$contentCatalog=siteoneContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$wideContent=CMSImageComponent,BannerComponent
$jarEmailResource=jar:com.siteone.initialdata.constants.SiteoneInitialDataConstants&/siteoneinitialdata/import/coredata/contentCatalogs/siteoneContentCatalog/emails

# Import modulegen config properties into impex macros
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor];pk[unique=true]
$jarResourceCms=$config-jarResourceCmsValue
$emailPackageName=$config-emailContextPackageName
$emailResource=$config-emailResourceValue

INSERT_UPDATE RendererTemplate;code[unique=true];contextClass;rendererType(code)[default='velocity']
;siteone_Request_Quote_Email_Notification_Subject;$emailPackageName.RequestQuoteEmailContext
;siteone_Request_Quote_Email_Notification_Body;$emailPackageName.RequestQuoteEmailContext

# Email page Template
INSERT_UPDATE EmailPageTemplate;$contentCV[unique=true];uid[unique=true];name;active;frontendTemplateName;subject(code);htmlTemplate(code);restrictedPageTypes(code)
;;RequestQuoteEmailTemplate;Request Quote Email Template;true;requestQuoteEmail;siteone_Request_Quote_Email_Notification_Subject;siteone_Request_Quote_Email_Notification_Body;EmailPage

# Templates for CMS Cockpit Page Edit
UPDATE EmailPageTemplate;$contentCV[unique=true];uid[unique=true];velocityTemplate[translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
;;RequestQuoteEmailTemplate;$jarResourceCms/structure-view/mobile/structure_requestQuoteEmailTemplate.vm

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='RequestQuoteEmailTemplate'];validComponentTypes(code)
;SiteLogo;;;logo
;TopContent;;$wideContent;
;BottomContent;;$wideContent;

# Bind Content Slots to Email Page Templates
INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='RequestQuoteEmailTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-requestQuoteEmail;SiteLogo;;EmailSiteLogoSlot;true
;;TopContent-requestQuoteEmail;TopContent;;EmailTopSlot;true
;;BottomContent-requestQuoteEmail;BottomContent;;EmailBottomSlot;true

# Email Pages
INSERT_UPDATE EmailPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);defaultPage;approvalStatus(code)[default='approved']
;;requestQuoteEmail;Request Quote Email;RequestQuoteEmailTemplate;true

UPDATE EmailPage;$contentCV[unique=true];uid[unique=true];previewImage(code, $contentCV)
;;requestQuoteEmail;EmailPageModel_preview

# CMS components and Email velocity templates
UPDATE RendererTemplate;code[unique=true];description[lang=en];templateScript[lang=en,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
;siteone_Request_Quote_Email_Notification_Subject;"Request Quote Email Subject";$emailResource/email-requestQuoteEmailSubject.vm
;siteone_Request_Quote_Email_Notification_Body;"Request Quote Email Body";$emailResource/email-requestQuoteEmailBody.vm

UPDATE EmailPage;$contentCV[unique=true];uid[unique=true];fromEmail[lang=en];fromName[lang=en]
;;requestQuoteEmail;"customersupport@ec.siteone.com";"SiteOne"
###### Staged End ######

$contentCatalog=siteoneContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Online])[default=$contentCatalog:Online]
$wideContent=CMSImageComponent,BannerComponent
$jarEmailResource=jar:com.siteone.initialdata.constants.SiteoneInitialDataConstants&/siteoneinitialdata/import/coredata/contentCatalogs/siteoneContentCatalog/emails

# Import modulegen config properties into impex macros
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor];pk[unique=true]
$jarResourceCms=$config-jarResourceCmsValue
$emailPackageName=$config-emailContextPackageName
$emailResource=$config-emailResourceValue

INSERT_UPDATE RendererTemplate;code[unique=true];contextClass;rendererType(code)[default='velocity']
;siteone_Request_Quote_Email_Notification_Subject;$emailPackageName.RequestQuoteEmailContext
;siteone_Request_Quote_Email_Notification_Body;$emailPackageName.RequestQuoteEmailContext

# Email page Template
INSERT_UPDATE EmailPageTemplate;$contentCV[unique=true];uid[unique=true];name;active;frontendTemplateName;subject(code);htmlTemplate(code);restrictedPageTypes(code)
;;RequestQuoteEmailTemplate;Request Quote Email Template;true;requestQuoteEmail;siteone_Request_Quote_Email_Notification_Subject;siteone_Request_Quote_Email_Notification_Body;EmailPage

# Templates for CMS Cockpit Page Edit
UPDATE EmailPageTemplate;$contentCV[unique=true];uid[unique=true];velocityTemplate[translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
;;RequestQuoteEmailTemplate;$jarResourceCms/structure-view/mobile/structure_requestQuoteEmailTemplate.vm

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='RequestQuoteEmailTemplate'];validComponentTypes(code)
;SiteLogo;;;logo
;TopContent;;$wideContent;
;BottomContent;;$wideContent;

# Bind Content Slots to Email Page Templates
INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='RequestQuoteEmailTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-requestQuoteEmail;SiteLogo;;EmailSiteLogoSlot;true
;;TopContent-requestQuoteEmail;TopContent;;EmailTopSlot;true
;;BottomContent-requestQuoteEmail;BottomContent;;EmailBottomSlot;true

# Email Pages
INSERT_UPDATE EmailPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);defaultPage;approvalStatus(code)[default='approved']
;;requestQuoteEmail;Request Quote Email;RequestQuoteEmailTemplate;true

UPDATE EmailPage;$contentCV[unique=true];uid[unique=true];previewImage(code, $contentCV)
;;requestQuoteEmail;EmailPageModel_preview

# CMS components and Email velocity templates
UPDATE RendererTemplate;code[unique=true];description[lang=en];templateScript[lang=en,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
;siteone_Request_Quote_Email_Notification_Subject;"Request Quote Email Subject";$emailResource/email-requestQuoteEmailSubject.vm
;siteone_Request_Quote_Email_Notification_Body;"Request Quote Email Body";$emailResource/email-requestQuoteEmailBody.vm

UPDATE EmailPage;$contentCV[unique=true];uid[unique=true];fromEmail[lang=en];fromName[lang=en]
;;requestQuoteEmail;"customersupport@ec.siteone.com";"SiteOne"
###### Online End ######