$classCatalogVersion=catalogversion(catalog(id[default='siteoneClassification']),version[default='1'])[unique=true,default='siteoneClassification:1']
$classSystemVersion=systemversion(catalog(id[default='siteoneClassification']),version[default='1'])[unique=true,default='siteoneClassification:1']
INSERT_UPDATE classAttributeAssignment;classificationAttribute(code,$classSystemVersion)[unique=true];attributeType(code);classificationClass(code,$classCatalogVersion)[unique=true];attributeValues(code)[mode=append];multiValued(code);mandatory(code);formatDefinition
;irgItem;string;CH01_14;;false;false;50;
;irgType;string;CH01_1420111;;true;false;30;
;irgType;string;CH01_1420112;;true;false;30;
;irgType;string;CH01_1424112;;true;false;30;
;irgType;string;CH01_1424113;;true;false;30;
;irgType;string;CH01_1424118;;true;false;30;
;irgType;string;CH01_1424120;;true;false;30;
;irgType;string;CH01_1425114;;true;false;30;
;irgType;string;CH01_1426112;;true;false;30;
;irgSeries;string;CH01_1411110;;false;false;30;
;irgSeries;string;CH01_1411111;;false;false;30;
;irgSeries;string;CH01_1411114;;false;false;30;
;irgSeries;string;CH01_1411115;;false;false;30;
;irgSeries;string;CH01_1419110;;false;false;30;
;irgColor;string;CH01_1415116;;false;false;50;
;irgColor;string;CH01_1416111;;false;false;50;
;irgColor;string;CH01_1416112;;false;false;50;
;irgColor;string;CH01_1416113;;false;false;50;
;irgColor;string;CH01_1420111;;false;false;50;
;irgColor;string;CH01_1420112;;false;false;50;
;irgColor;string;CH01_1422113;;false;false;50;
;irgColor;string;CH01_1424116;;false;false;50;
;irgColor;string;CH01_1424120;;false;false;50;
;irgColor;string;CH01_1430110;;false;false;50;
;irgColor;string;CH01_1430112;;false;false;50;
;irgColor;string;CH01_1430113;;false;false;50;
;irgColor;string;CH01_1430114;;false;false;50;
;irgColor;string;CH01_1432114;;false;false;50;
;irgMaterial;string;CH01_1411110;;true;false;50;
;irgMaterial;string;CH01_1411114;;true;false;50;
;irgMaterial;string;CH01_1412110;;true;false;50;
;irgMaterial;string;CH01_1412111;;true;false;50;
;irgMaterial;string;CH01_1412113;;true;false;50;
;irgMaterial;string;CH01_1416111;;true;false;50;
;irgMaterial;string;CH01_1416112;;true;false;50;
;irgMaterial;string;CH01_1416113;;true;false;50;
;irgMaterial;string;CH01_1418118;;true;false;50;
;irgMaterial;string;CH01_1424117;;true;false;50;
;irgMaterial;string;CH01_1424120;;true;false;50;
;irgMaterial;string;CH01_1426112;;true;false;50;
;irgMaterial;string;CH01_1430;;true;false;50;
;irgMaterial;string;CH01_1432112;;true;false;50;
;irgMaterial;string;CH01_1432113;;true;false;50;
;irgDimensions;string;CH01_1411113;;true;false;100;
;irgDimensions;string;CH01_1416;;true;false;100;
;irgDimensions;string;CH01_1425113;;true;false;100;
;irgDimensions;string;CH01_1432115;;true;false;100;
;irgConnectionType;string;CH01_1411110;;true;false;50;
;irgConnectionType;string;CH01_1411111;;true;false;50;
;irgConnectionType;string;CH01_1411114;;true;false;50;
;irgConnectionType;string;CH01_1411115;;true;false;50;
;irgConnectionType;string;CH01_1415110;;true;false;50;
;irgConnectionType;string;CH01_1415113;;true;false;50;
;irgConnectionType;string;CH01_1415115;;true;false;50;
;irgConnectionType;string;CH01_1418111;;true;false;50;
;irgConnectionType;string;CH01_1418112;;true;false;50;
;irgConnectionType;string;CH01_1418114;;true;false;50;
;irgConnectionType;string;CH01_1418116;;true;false;50;
;irgConnectionType;string;CH01_1418117;;true;false;50;
;irgConnectionType;string;CH01_1418118;;true;false;50;
;irgConnectionType;string;CH01_1418119;;true;false;50;
;irgConnectionType;string;CH01_1418120;;true;false;50;
;irgConnectionType;string;CH01_1418121;;true;false;50;
;irgConnectionType;string;CH01_1418122;;true;false;50;
;irgConnectionType;string;CH01_1424113;;true;false;50;
;irgConnectionType;string;CH01_1428111;;true;false;50;
;irgConnectionType;string;CH01_1431110100;;true;false;50;
;irgConnectionType;string;CH01_1431110101;;true;false;50;
;irgConnectionType;string;CH01_1431110102;;true;false;50;
;irgConnectionType;string;CH01_1431110103;;true;false;50;
;irgConnectionType;string;CH01_1431110105;;true;false;50;
;irgConnectionType;string;CH01_1431111;;true;false;50;
;irgConnectionType;string;CH01_1431112100;;true;false;50;
;irgConnectionType;string;CH01_1431112102;;true;false;50;
;irgConnectionType;string;CH01_1431112103;;true;false;50;
;irgConnectionType;string;CH01_1431112104;;true;false;50;
;irgConnectionType;string;CH01_1431112105;;true;false;50;
;irgConnectionType;string;CH01_1431112106;;true;false;50;
;irgConnectionType;string;CH01_1431112107;;true;false;50;
;irgConnectionType;string;CH01_1431112108;;true;false;50;
;irgConnectionType;string;CH01_1431112109;;true;false;50;
;irgConnectionType;string;CH01_1431112110;;true;false;50;
;irgConnectionType;string;CH01_1431112112;;true;false;50;
;irgConnectionType;string;CH01_1431112113;;true;false;50;
;irgConnectionType;string;CH01_1431112114;;true;false;50;
;irgConnectionType;string;CH01_1432113;;true;false;50;
;irgPressureRating;string;CH01_1411110;;false;false;30;
;irgPressureRating;string;CH01_1411111;;false;false;30;
;irgPressureRating;string;CH01_1411114;;false;false;30;
;irgPressureRating;string;CH01_1411115;;false;false;30;
;irgPressureRating;string;CH01_1415112;;false;false;30;
;irgPressureRating;string;CH01_1424117;;false;false;30;
;irgPressureRating;string;CH01_1424120;;false;false;30;
;irgPressureRating;string;CH01_1429114;;false;false;30;
;irgPressureRating;string;CH01_1431112100;;false;false;30;
;irgPressureRating;string;CH01_1431112101;;false;false;30;
;irgPressureRating;string;CH01_1431112102;;false;false;30;
;irgPressureRating;string;CH01_1431112103;;false;false;30;
;irgPressureRating;string;CH01_1431112104;;false;false;30;
;irgPressureRating;string;CH01_1431112105;;false;false;30;
;irgPressureRating;string;CH01_1431112106;;false;false;30;
;irgPressureRating;string;CH01_1431112107;;false;false;30;
;irgPressureRating;string;CH01_1431112108;;false;false;30;
;irgPressureRating;string;CH01_1431112109;;false;false;30;
;irgPressureRating;string;CH01_1431112110;;false;false;30;
;irgPressureRating;string;CH01_1431112112;;false;false;30;
;irgPressureRating;string;CH01_1431112113;;false;false;30;
;irgFlowRate;string;CH01_1415111;;false;false;30;
;irgFlowRate;string;CH01_1415115;;false;false;30;
;irgFlowRate;string;CH01_1415116;;false;false;30;
;irgFlowRate;string;CH01_1417;;false;false;30;
;irgFlowRate;string;CH01_1425115;;false;false;30;
;irgConnectionSize;string;CH01_1411110;;false;false;20;
;irgConnectionSize;string;CH01_1411111;;false;false;20;
;irgConnectionSize;string;CH01_1411113;;false;false;20;
;irgConnectionSize;string;CH01_1411114;;false;false;20;
;irgConnectionSize;string;CH01_1411115;;false;false;20;
;irgConnectionSize;string;CH01_1415110;;false;false;20;
;irgConnectionSize;string;CH01_1415113;;false;false;20;
;irgConnectionSize;string;CH01_1415115;;false;false;20;
;irgConnectionSize;string;CH01_1417;;false;false;20;
;irgConnectionSize;string;CH01_1418;;false;false;20;
;irgConnectionSize;string;CH01_1428111;;false;false;20;
;irgConnectionSize;string;CH01_1431110100;;false;false;20;
;irgConnectionSize;string;CH01_1431110101;;false;false;20;
;irgConnectionSize;string;CH01_1431110102;;false;false;20;
;irgConnectionSize;string;CH01_1431110103;;false;false;20;
;irgConnectionSize;string;CH01_1431110105;;false;false;20;
;irgConnectionSize;string;CH01_1431111;;false;false;20;
;irgConnectionSize;string;CH01_1431112100;;false;false;20;
;irgConnectionSize;string;CH01_1431112101;;false;false;20;
;irgConnectionSize;string;CH01_1431112102;;false;false;20;
;irgConnectionSize;string;CH01_1431112103;;false;false;20;
;irgConnectionSize;string;CH01_1431112104;;false;false;20;
;irgConnectionSize;string;CH01_1431112105;;false;false;20;
;irgConnectionSize;string;CH01_1431112106;;false;false;20;
;irgConnectionSize;string;CH01_1431112107;;false;false;20;
;irgConnectionSize;string;CH01_1431112108;;false;false;20;
;irgConnectionSize;string;CH01_1431112109;;false;false;20;
;irgConnectionSize;string;CH01_1431112110;;false;false;20;
;irgConnectionSize;string;CH01_1431112112;;false;false;20;
;irgConnectionSize;string;CH01_1431112113;;false;false;20;
;irgConnectionSize;string;CH01_1431112114;;false;false;20;
;irgConnectionSize;string;CH01_1432112;;false;false;20;
;irgConnectionSize;string;CH01_1432113;;false;false;20;
;irgLength;string;CH01_1422110;;false;false;50;
;irgLength;string;CH01_1422113;;false;false;50;
;irgLength;string;CH01_1424111;;false;false;50;
;irgLength;string;CH01_1424112;;false;false;50;
;irgLength;string;CH01_1424114;;false;false;50;
;irgLength;string;CH01_1424115;;false;false;50;
;irgLength;string;CH01_1424116;;false;false;50;
;irgLength;string;CH01_1424117;;false;false;50;
;irgLength;string;CH01_1424118;;false;false;50;
;irgLength;string;CH01_1424119;;false;false;50;
;irgLength;string;CH01_1424120;;false;false;50;
;irgLength;string;CH01_1429119;;false;false;50;
;irgLength;string;CH01_1430111;;false;false;50;
;irgLength;string;CH01_1430112;;false;false;50;
;irgLength;string;CH01_1430113;;false;false;50;
;irgLength;string;CH01_1432111;;false;false;50;
;irgLength;string;CH01_1432116;;false;false;50;
;irgLength;string;CH01_1432117;;false;false;50;
;irgLength;string;CH01_1432118;;false;false;50;
;irgLength;string;CH01_1432119;;false;false;50;
;irgLength;string;CH01_1432120;;false;false;50;
;irgVoltageRating;string;CH01_1419110;;true;false;20;
;irgVoltageRating;string;CH01_1419111;;true;false;20;
;irgVoltageRating;string;CH01_1425111;;true;false;20;
;irgVoltageRating;string;CH01_1425114;;true;false;20;
;irgVoltageRating;string;CH01_1425115;;true;false;20;
;irgNominalSize;string;CH01_1424112;;false;false;20;
;irgNominalSize;string;CH01_1424114;;false;false;20;
;irgNominalSize;string;CH01_1424115;;false;false;20;
;irgNominalSize;string;CH01_1424116;;false;false;20;
;irgNominalSize;string;CH01_1424117;;false;false;20;
;irgNominalSize;string;CH01_1424118;;false;false;20;
;irgNominalSize;string;CH01_1424119;;false;false;20;
;irgNominalSize;string;CH01_1424120;;false;false;20;
;irgWidth;string;CH01_1422110;;false;false;30;
;irgWidth;string;CH01_1422111;;false;false;30;
;irgWidth;string;CH01_1422113;;false;false;30;
;irgWidth;string;CH01_1429119;;false;false;30;
;irgWidth;string;CH01_1430111;;false;false;30;
;irgWidth;string;CH01_1430112;;false;false;30;
;irgWidth;string;CH01_1430113;;false;false;30;
;irgHeight;string;CH01_1422111;;false;false;50;
;irgHeight;string;CH01_1430111;;false;false;50;
;irgHeight;string;CH01_1430112;;false;false;50;
;irgHeight;string;CH01_1430113;;false;false;50;
;irgWallThickness;string;CH01_1418118;;false;false;30;
;irgBodyMaterial;string;CH01_1411111;;false;false;30;
;irgBodyMaterial;string;CH01_1411115;;false;false;30;
;irgBodyMaterial;string;CH01_1431110100;;false;false;30;
;irgBodyMaterial;string;CH01_1431110101;;false;false;30;
;irgBodyMaterial;string;CH01_1431110102;;false;false;30;
;irgBodyMaterial;string;CH01_1431110103;;false;false;30;
;irgBodyMaterial;string;CH01_1431110105;;false;false;30;
;irgBodyMaterial;string;CH01_1431112100;;false;false;30;
;irgBodyMaterial;string;CH01_1431112102;;false;false;30;
;irgBodyMaterial;string;CH01_1431112103;;false;false;30;
;irgBodyMaterial;string;CH01_1431112104;;false;false;30;
;irgBodyMaterial;string;CH01_1431112105;;false;false;30;
;irgBodyMaterial;string;CH01_1431112106;;false;false;30;
;irgBodyMaterial;string;CH01_1431112107;;false;false;30;
;irgBodyMaterial;string;CH01_1431112108;;false;false;30;
;irgBodyMaterial;string;CH01_1431112109;;false;false;30;
;irgBodyMaterial;string;CH01_1431112110;;false;false;30;
;irgBodyMaterial;string;CH01_1431112112;;false;false;30;
;irgBodyMaterial;string;CH01_1431112114;;false;false;30;
;irgHousingMaterial;string;CH01_1414111;;false;false;30;
;irgHousingMaterial;string;CH01_1414112;;false;false;30;
;irgHousingMaterial;string;CH01_1414114;;false;false;30;
;irgHousingMaterial;string;CH01_1414116;;false;false;30;
;irgOutsideDiameter;string;CH01_1415116;;false;false;30;
;irgPhase;string;CH01_1419110;;false;false;20;
;irgPhase;string;CH01_1425111;;false;false;20;
;irgPhase;string;CH01_1425115;;false;false;20;
;irgShape;string;CH01_1430110;;false;false;30;
;irgShape;string;CH01_1430111;;false;false;30;
;irgShape;string;CH01_1430112;;false;false;30;
;irgShape;string;CH01_1430113;;false;false;30;
;irgHPRating;string;CH01_1419110;;false;false;30;
;irgHPRating;string;CH01_1425111;;false;false;30;
;irgHPRating;string;CH01_1425114;;false;false;30;
;irgHPRating;string;CH01_1425115;;false;false;30;
;irgHPRating;string;CH01_1426111;;false;false;30;
;irgPowerSource;string;CH01_1414110;;false;false;20;
;irgNumberofStages;number;CH01_1425115;;false;false;20;
;irgThickness;string;CH01_1422113;;false;false;30;
;irgThickness;string;CH01_1429119;;false;false;30;
;irgInsideDiameter;string;CH01_1415116;;false;false;30;
;irgEnclosure;string;CH01_1414111;;false;false;50;
;irgEnclosure;string;CH01_1414112;;false;false;50;
;irgEnclosure;string;CH01_1414114;;false;false;50;
;irgEnclosure;string;CH01_1414116;;false;false;50;
;irgMountingType;string;CH01_1414111;;false;false;30;
;irgMountingType;string;CH01_1414112;;false;false;30;
;irgNumberofStations;string;CH01_1414110;;false;false;30;
;irgNumberofStations;string;CH01_1414111;;false;false;30;
;irgNumberofStations;string;CH01_1414112;;false;false;30;
;irgNumberofStations;string;CH01_1414114;;false;false;30;
;irgNumberofStations;string;CH01_1414116;;false;false;30;
;irgNumberofPrograms;string;CH01_1414111;;false;false;30;
;irgNumberofPrograms;string;CH01_1414112;;false;false;30;
;irgCapacity;string;CH01_1426112;;false;false;30;
;irgMeshSize;string;CH01_1415110;;false;false;30;
;irgMeshSize;string;CH01_1415112;;false;false;30;
;irgMeshSize;string;CH01_1417;;false;false;30;
;irgMicronRating;string;CH01_1415112;;false;false;30;
;irgMicronRating;string;CH01_1417;;false;false;30;
;irgWireSize;string;CH01_1432111;;false;false;30;
;irgWireSize;string;CH01_1432116;;false;false;30;
;irgWireSize;string;CH01_1432117;;false;false;30;
;irgWireSize;string;CH01_1432118;;false;false;30;
;irgWireSize;string;CH01_1432119;;false;false;30;
;irgWireSize;string;CH01_1432120;;false;false;30;
;irgOperatingRadius;string;CH01_1428110;;false;false;50;
;irgOperatingRadius;string;CH01_1428111;;false;false;50;
;irgOperatingRadius;string;CH01_1428113100;;false;false;50;
;irgNumberofConductors;number;CH01_1432116;;false;false;20;
;irgNumberofConductors;number;CH01_1432117;;false;false;20;
;irgNumberofConductors;number;CH01_1432118;;false;false;20;
;irgNumberofConductors;number;CH01_1432120;;false;false;20;
;irgContainerSize;string;CH01_1420111;;false;false;20;
;irgContainerSize;string;CH01_1420112;;false;false;20;
;irgContainerSize;string;CH01_1420113;;false;false;20;
;irgContainerSize;string;CH01_1420114;;false;false;20;
;irgContainerSize;string;CH01_1423111;;false;false;20;
;irgInletConnection;string;CH01_1428111;;false;false;50;
;irgJacketColor;string;CH01_1432116;;false;false;30;
;irgJacketColor;string;CH01_1432117;;false;false;30;
;irgJacketColor;string;CH01_1432120;;false;false;30;
;irgAdjustableRotationAngle;string;CH01_1428111;;false;false;50;
;irgFullCirclePartCircle;string;CH01_1428111;;true;false;50;
;irgPopUpHeight;string;CH01_1428111;;false;false;30;
;irgPopUpHeight;string;CH01_1428113100;;false;false;30;
;irgNozzleType;string;CH01_1428110;;false;false;50;
;irgCaseMaterial;string;CH01_1428111;;false;false;30;
;irgSprayPattern;string;CH01_1428110;;false;false;30;
;irgOperatingPressure;string;CH01_1428113;;false;false;30;
;irgPipeSize;string;CH01_1415112;;false;false;30;
;irgPipeSize;string;CH01_1417;;false;false;30;
;irgPipeSize;string;CH01_1424111;;false;false;30;
;irgHoldingCapacity;string;CH01_1412113;;false;false;50;
;irgRegulatingPressure;string;CH01_1415110;;false;false;30;
;irgArcAngle;string;CH01_1428110;;false;false;50;
;irgConductorSize;string;CH01_1432114;;false;false;50;
;irgConnectorType;string;CH01_1432114;;false;false;30;
;irgLegendBackgroundColor;string;CH01_1422111;;false;false;30;
;irgMinimumFlagpoleHeight;string;CH01_1422110;;false;false;30;
;irgOutletPressure;string;CH01_1415115;;false;false;30;
;irgBackgroundColor;string;CH01_1422110;;false;false;30;
;irgEmitterSpacing;string;CH01_1415116;;false;false;30;
;irgTubeMaterial;string;CH01_1415116;;false;false;30;
;irgDripperSpacing;string;CH01_1415116;;false;false;30;
;irgCoilLength;string;CH01_1415116;;false;false;30;
;irgFittingType;string;CH01_1418111;;false;false;;
;irgFittingType;string;CH01_1418112;;false;false;;
;irgFittingType;string;CH01_1418114;;false;false;;
;irgFittingType;string;CH01_1418116;;false;false;;
;irgFittingType;string;CH01_1418117;;false;false;;
;irgFittingType;string;CH01_1418118;;false;false;;
;irgFittingType;string;CH01_1418119;;false;false;;
;irgFittingType;string;CH01_1418120;;false;false;;
;irgFittingType;string;CH01_1418121;;false;false;;
;irgFittingType;string;CH01_1418122;;false;false;;
;irgFittingType;string;CH01_1432113;;false;false;;
;irgPipeCategory;string;CH01_1424113;;false;false;;
;irgPipeCategory;string;CH01_1424120;;false;false;;
;irgPerforation;string;CH01_1424113;;false;false;;
;irgNSF;string;CH01_1424117;;false;false;;
;irgSensorConnection;string;CH01_1414117;;false;false;;
;irgSensorConnection;string;CH01_1427;;false;false;;
;irgDripTubeType;string;CH01_1415116;;false;false;;
;irgPumpType;string;CH01_1425114;;false;false;;
;irgPumpType;string;CH01_1426111;;false;false;;
;irgPressureRegulating;string;CH01_1428113;;false;false;;
;irgSideInlet;string;CH01_1428113;;false;false;;
;irgSensorType;string;CH01_1414117;;false;false;;
;irgSensorType;string;CH01_1427;;false;false;;
;irgStationType;string;CH01_1414111;;false;false;;
;irgStationType;string;CH01_1414112;;false;false;;
;irgStationType;string;CH01_1414114;;false;false;;
;irgStationType;string;CH01_1414116;;false;false;;
;irgIndoorOutdoor;string;CH01_1414111;;false;false;;
;irgIndoorOutdoor;string;CH01_1414112;;false;false;;
;irgIndoorOutdoor;string;CH01_1414114;;false;false;;
;irgIndoorOutdoor;string;CH01_1414116;;false;false;;
;irgCopperType;string;CH01_1424112;;false;false;;


#-------------------------------------------------------;;;;;;
