
INSERT_UPDATE classificationAttribute;code[unique=true];name[lang=en];systemVersion(catalog(id),version);;;;;
;irgItem;Item;siteoneClassification:1;;;;;
;irgType;Type;siteoneClassification:1;;;;;
;irgSeries;Series;siteoneClassification:1;;;;;
;irgColor;Color;siteoneClassification:1;;;;;
;irgMaterial;Material;siteoneClassification:1;;;;;
;irgDimensions;Dimensions;siteoneClassification:1;;;;;
;irgConnectionType;Connection Type;siteoneClassification:1;;;;;
;irgPressureRating;Pressure Rating;siteoneClassification:1;;;;;
;irgFlowRate;Flow Rate;siteoneClassification:1;;;;;
;irgConnectionSize;Connection Size;siteoneClassification:1;;;;;
;irgLength;Length;siteoneClassification:1;;;;;
;irgVoltageRating;Voltage Rating;siteoneClassification:1;;;;;
;irgNominalSize;Nominal Size;siteoneClassification:1;;;;;
;irgWidth;Width;siteoneClassification:1;;;;;
;irgHeight;Height;siteoneClassification:1;;;;;
;irgWallThickness;Wall Thickness;siteoneClassification:1;;;;;
;irgBodyMaterial;Body Material;siteoneClassification:1;;;;;
;irgHousingMaterial;Housing Material;siteoneClassification:1;;;;;
;irgOutsideDiameter;Outside Diameter;siteoneClassification:1;;;;;
;irgPhase;Phase;siteoneClassification:1;;;;;
;irgShape;Shape;siteoneClassification:1;;;;;
;irgHPRating;HP Rating;siteoneClassification:1;;;;;
;irgPowerSource;Power Source;siteoneClassification:1;;;;;
;irgNumberofStages;Number of Stages;siteoneClassification:1;;;;;
;irgThickness;Thickness;siteoneClassification:1;;;;;
;irgInsideDiameter;Inside Diameter;siteoneClassification:1;;;;;
;irgEnclosure;Enclosure;siteoneClassification:1;;;;;
;irgMountingType;Mounting Type;siteoneClassification:1;;;;;
;irgNumberofStations;Number of Stations;siteoneClassification:1;;;;;
;irgNumberofPrograms;Number of Programs;siteoneClassification:1;;;;;
;irgCapacity;Capacity;siteoneClassification:1;;;;;
;irgMeshSize;Mesh Size;siteoneClassification:1;;;;;
;irgMicronRating;Micron Rating;siteoneClassification:1;;;;;
;irgWireSize;Wire Size;siteoneClassification:1;;;;;
;irgOperatingRadius;Operating Radius;siteoneClassification:1;;;;;
;irgNumberofConductors;Number of Conductors;siteoneClassification:1;;;;;
;irgContainerSize;Container Size;siteoneClassification:1;;;;;
;irgInletConnection;Inlet Connection;siteoneClassification:1;;;;;
;irgJacketColor;Jacket Color;siteoneClassification:1;;;;;
;irgAdjustableRotationAngle;Adjustable Rotation Angle;siteoneClassification:1;;;;;
;irgFullCirclePartCircle;Full-Circle/Part-Circle;siteoneClassification:1;;;;;
;irgPopUpHeight;Pop-Up Height;siteoneClassification:1;;;;;
;irgNozzleType;Nozzle Type;siteoneClassification:1;;;;;
;irgCaseMaterial;Case Material;siteoneClassification:1;;;;;
;irgSprayPattern;Spray Pattern;siteoneClassification:1;;;;;
;irgOperatingPressure;Operating Pressure;siteoneClassification:1;;;;;
;irgPipeSize;Pipe Size;siteoneClassification:1;;;;;
;irgHoldingCapacity;Holding Capacity;siteoneClassification:1;;;;;
;irgRegulatingPressure;Regulating Pressure;siteoneClassification:1;;;;;
;irgArcAngle;Arc Angle;siteoneClassification:1;;;;;
;irgConductorSize;Conductor Size;siteoneClassification:1;;;;;
;irgConnectorType;Connector Type;siteoneClassification:1;;;;;
;irgLegendBackgroundColor;Legend/Background Color;siteoneClassification:1;;;;;
;irgMinimumFlagpoleHeight;Minimum Flagpole Height;siteoneClassification:1;;;;;
;irgOutletPressure;Outlet Pressure;siteoneClassification:1;;;;;
;irgBackgroundColor;Background Color;siteoneClassification:1;;;;;
;irgEmitterSpacing;Emitter Spacing;siteoneClassification:1;;;;;
;irgTubeMaterial;Tube Material;siteoneClassification:1;;;;;
;irgDripperSpacing;Dripper Spacing;siteoneClassification:1;;;;;
;irgCoilLength;Coil Length;siteoneClassification:1;;;;;
;irgFittingType;Fitting Type;siteoneClassification:1;;;;;
;irgPipeCategory;Pipe Category;siteoneClassification:1;;;;;
;irgPerforation;Perforation;siteoneClassification:1;;;;;
;irgNSF;NSF;siteoneClassification:1;;;;;
;irgSensorConnection;Sensor Connection;siteoneClassification:1;;;;;
;irgDripTubeType;Drip Tube Type;siteoneClassification:1;;;;;
;irgPumpType;Pump Type;siteoneClassification:1;;;;;
;irgPressureRegulating;Pressure Regulating;siteoneClassification:1;;;;;
;irgSideInlet;Side Inlet;siteoneClassification:1;;;;;
;irgSensorType;Sensor Type;siteoneClassification:1;;;;;
;irgStationType;Station Type;siteoneClassification:1;;;;;
;irgIndoorOutdoor;Indoor/Outdoor;siteoneClassification:1;;;;;
;irgCopperType;Copper Type;siteoneClassification:1;;;;;


