#Classifying;Class;creation;;;;;;;
#-----------------------------;;;;;;;;;
INSERT_UPDATE classificationclass;code[unique=true];name[lang=en];catalogVersion(catalog(id),version);;;;;
;CH01_1426112;Product Details;siteoneClassification:1;;;;;
;CH01_1414111;Product Details;siteoneClassification:1;;;;;
;CH01_1414112;Product Details;siteoneClassification:1;;;;;
;CH01_1414110;Product Details;siteoneClassification:1;;;;;
;CH01_1414114;Product Details;siteoneClassification:1;;;;;
;CH01_1414116;Product Details;siteoneClassification:1;;;;;
;CH01_1415116;Product Details;siteoneClassification:1;;;;;
;CH01_1414117;Product Details;siteoneClassification:1;;;;;
;CH01_1427;Product Details;siteoneClassification:1;;;;;
;CH01_1422113;Product Details;siteoneClassification:1;;;;;
;CH01_1429119;Product Details;siteoneClassification:1;;;;;
;CH01_1425115;Product Details;siteoneClassification:1;;;;;
;CH01_1428113;Product Details;siteoneClassification:1;;;;;
;CH01_1425114;Product Details;siteoneClassification:1;;;;;
;CH01_1426111;Product Details;siteoneClassification:1;;;;;
;CH01_1419110;Product Details;siteoneClassification:1;;;;;
;CH01_1425111;Product Details;siteoneClassification:1;;;;;
;CH01_1424117;Product Details;siteoneClassification:1;;;;;
;CH01_1424113;Product Details;siteoneClassification:1;;;;;
;CH01_1424120;Product Details;siteoneClassification:1;;;;;
;CH01_1428111;Product Details;siteoneClassification:1;;;;;
;CH01_1432116;Product Details;siteoneClassification:1;;;;;
;CH01_1432117;Product Details;siteoneClassification:1;;;;;
;CH01_1432120;Product Details;siteoneClassification:1;;;;;
;CH01_1420111;Product Details;siteoneClassification:1;;;;;
;CH01_1420112;Product Details;siteoneClassification:1;;;;;
;CH01_1420113;Product Details;siteoneClassification:1;;;;;
;CH01_1420114;Product Details;siteoneClassification:1;;;;;
;CH01_1423111;Product Details;siteoneClassification:1;;;;;
;CH01_1432118;Product Details;siteoneClassification:1;;;;;
;CH01_1428110;Product Details;siteoneClassification:1;;;;;
;CH01_1428113100;Product Details;siteoneClassification:1;;;;;
;CH01_1432111;Product Details;siteoneClassification:1;;;;;
;CH01_1432119;Product Details;siteoneClassification:1;;;;;
;CH01_1415112;Product Details;siteoneClassification:1;;;;;
;CH01_1417;Product Details;siteoneClassification:1;;;;;
;CH01_1415110;Product Details;siteoneClassification:1;;;;;
;CH01_1424112;Product Details;siteoneClassification:1;;;;;
;CH01_1422110;Product Details;siteoneClassification:1;;;;;
;CH01_1424111;Product Details;siteoneClassification:1;;;;;
;CH01_1424114;Product Details;siteoneClassification:1;;;;;
;CH01_1424115;Product Details;siteoneClassification:1;;;;;
;CH01_1424116;Product Details;siteoneClassification:1;;;;;
;CH01_1424118;Product Details;siteoneClassification:1;;;;;
;CH01_1424119;Product Details;siteoneClassification:1;;;;;
;CH01_1430111;Product Details;siteoneClassification:1;;;;;
;CH01_1430112;Product Details;siteoneClassification:1;;;;;
;CH01_1430113;Product Details;siteoneClassification:1;;;;;
;CH01_1411110;Product Details;siteoneClassification:1;;;;;
;CH01_1411111;Product Details;siteoneClassification:1;;;;;
;CH01_1411113;Product Details;siteoneClassification:1;;;;;
;CH01_1411114;Product Details;siteoneClassification:1;;;;;
;CH01_1411115;Product Details;siteoneClassification:1;;;;;
;CH01_1415113;Product Details;siteoneClassification:1;;;;;
;CH01_1415115;Product Details;siteoneClassification:1;;;;;
;CH01_1418;Product Details;siteoneClassification:1;;;;;
;CH01_1431110100;Product Details;siteoneClassification:1;;;;;
;CH01_1431110101;Product Details;siteoneClassification:1;;;;;
;CH01_1431110102;Product Details;siteoneClassification:1;;;;;
;CH01_1431110103;Product Details;siteoneClassification:1;;;;;
;CH01_1431110105;Product Details;siteoneClassification:1;;;;;
;CH01_1431111;Product Details;siteoneClassification:1;;;;;
;CH01_1431112100;Product Details;siteoneClassification:1;;;;;
;CH01_1431112101;Product Details;siteoneClassification:1;;;;;
;CH01_1431112102;Product Details;siteoneClassification:1;;;;;
;CH01_1431112103;Product Details;siteoneClassification:1;;;;;
;CH01_1431112104;Product Details;siteoneClassification:1;;;;;
;CH01_1431112105;Product Details;siteoneClassification:1;;;;;
;CH01_1431112106;Product Details;siteoneClassification:1;;;;;
;CH01_1431112107;Product Details;siteoneClassification:1;;;;;
;CH01_1431112108;Product Details;siteoneClassification:1;;;;;
;CH01_1431112109;Product Details;siteoneClassification:1;;;;;
;CH01_1431112110;Product Details;siteoneClassification:1;;;;;
;CH01_1431112112;Product Details;siteoneClassification:1;;;;;
;CH01_1431112113;Product Details;siteoneClassification:1;;;;;
;CH01_1431112114;Product Details;siteoneClassification:1;;;;;
;CH01_1432112;Product Details;siteoneClassification:1;;;;;
;CH01_1432113;Product Details;siteoneClassification:1;;;;;
;CH01_1415111;Product Details;siteoneClassification:1;;;;;
;CH01_1429114;Product Details;siteoneClassification:1;;;;;
;CH01_1418111;Product Details;siteoneClassification:1;;;;;
;CH01_1418112;Product Details;siteoneClassification:1;;;;;
;CH01_1418114;Product Details;siteoneClassification:1;;;;;
;CH01_1418116;Product Details;siteoneClassification:1;;;;;
;CH01_1418117;Product Details;siteoneClassification:1;;;;;
;CH01_1418118;Product Details;siteoneClassification:1;;;;;
;CH01_1418119;Product Details;siteoneClassification:1;;;;;
;CH01_1418120;Product Details;siteoneClassification:1;;;;;
;CH01_1418121;Product Details;siteoneClassification:1;;;;;
;CH01_1418122;Product Details;siteoneClassification:1;;;;;
;CH01_1432114;Product Details;siteoneClassification:1;;;;;
;CH01_1416;Product Details;siteoneClassification:1;;;;;
;CH01_1425113;Product Details;siteoneClassification:1;;;;;
;CH01_1432115;Product Details;siteoneClassification:1;;;;;
;CH01_1412110;Product Details;siteoneClassification:1;;;;;
;CH01_1412111;Product Details;siteoneClassification:1;;;;;
;CH01_1412113;Product Details;siteoneClassification:1;;;;;
;CH01_1416111;Product Details;siteoneClassification:1;;;;;
;CH01_1416112;Product Details;siteoneClassification:1;;;;;
;CH01_1416113;Product Details;siteoneClassification:1;;;;;
;CH01_1430;Product Details;siteoneClassification:1;;;;;
;CH01_1430110;Product Details;siteoneClassification:1;;;;;
;CH01_1430114;Product Details;siteoneClassification:1;;;;;
;CH01_14;Product Details;siteoneClassification:1;;;;;
;CH01_1422111;Product Details;siteoneClassification:1;;;;;
;CH01_1419111;Product Details;siteoneClassification:1;;;;;
