
$contentCatalog=siteoneContentCatalog
$contentCatalogName=SiteOne Content Catalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$productCatalog=siteoneProductCatalog
$productCatalogName=SiteOne Product Catalog
$productCV=catalogVersion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$picture=media(code, $contentCV);
$image=image(code, $contentCV);
$media=media(code, $contentCV);
$page=page(uid, $contentCV);
$contentPage=contentPage(uid, $contentCV);
$product=product(code, $productCV)
$category=category(code, $productCV)
$siteResource=jar:com.siteone.initialdata.constants.SiteoneInitialDataConstants&/siteoneinitialdata/import/sampledata/contentCatalogs/$contentCatalog
$productResource=jar:com.siteone.initialdata.constants.SiteoneInitialDataConstants&/siteoneinitialdata/import/sampledata/productCatalogs/$productCatalog
$jarResourceCms=jar:com.siteone.initialdata.constants.SiteoneInitialDataConstants&/siteoneinitialdata/import/sampledata/cockpits/cmscockpit
$addonExtensionName=siteoneacceleratoraddon
$medias=medias(code, $contentCV);
$articleMedia=articleMedia(code, $contentCV);
$mediaContainer=media(qualifier, $contentCV);
$siteUid=siteone
$lang=en

###### Checkout Login Page Start ######

INSERT_UPDATE SiteOneLoginPageComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;content;buttonLabel;buttonURL
;;RequestAccount12;RequestAccount12;RequestAccount12;<h1 class="headline">Customer Registration</h1><p><br /><strong>Request online access</strong><br /><br />New or existing SiteOne customers can create an online&nbsp;<br />account to take advantage of these benefits:<br /><br /></p><ul><li>View your customer-specific pricing</li></ul><ul><li>Access order history, past purchases, and invoices</li></ul><ul><li>Create and manage shopping lists</li></ul>;Request an Account;/request-account/form

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='checkout-login'];contentSlot(uid,$contentCV)[unique=true]
;;RightContentSlot-checkout-login;RightContentSlot;;RightContentSlot-checkout-login

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
;;RightContentSlot-checkout-login;Right Content Slot for Checkout Login;true;RequestAccount12

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='CheckoutLoginPageTemplate'];validComponentTypes(code);compTypeGroup(code)
;RightContentSlot;;SiteOneLoginPageComponent;wide

###### Checkout Login Page End ######


INSERT_UPDATE SiteOneLoginPageComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;content;buttonLabel;buttonURL
;;RequestAccountLoginParagraphComponent1;RequestAccountLoginParagraphComponent1;RequestAccountLoginParagraphComponent1;<h1 class="headline">Customer Registration</h1><p><br /><strong>Request online access</strong><br /><br />New or existing SiteOne customers can create an online&nbsp;<br />account to take advantage of these benefits:<br /><br /></p><ul><li>View your customer-specific pricing</li></ul><ul><li>Access order history, past purchases, and invoices</li></ul><ul><li>Create and manage shopping lists</li></ul>;Request an Account;/request-account/form


INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='login'];contentSlot(uid,$contentCV)[unique=true];;;
;;RightContentSlot-login;RightContentSlot;;RightContentSlot-login;;;;

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;RightContentSlot-login;Right Content Slot for Customer Login;true;RequestAccountLoginParagraphComponent1;;;


# Login Page Template
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='LoginPageTemplate'];validComponentTypes(code);compTypeGroup(code)
;RightContentSlot;;SiteOneLoginPageComponent;wide

