$contentCatalog=siteoneContentCatalog
$contentCatalogName=SiteOne Content Catalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

$siteResource=jar:com.siteone.initialdata.constants.SiteoneInitialDataConstants&/siteoneinitialdata/import/sampledata/contentCatalogs/$contentCatalog
$lang=en


INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];mime;realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];folder(qualifier)[default='images']
;;StoreSpecialty_Agronomics;text/png;StoreSpecialty_Agronomics.png;$siteResource/images/banners/site/store-specialty/StoreSpecialty_Agronomics.png
;;StoreSpecialty_Delivery;text/png;StoreSpecialty_Delivery.png;$siteResource/images/banners/site/store-specialty/StoreSpecialty_Delivery.png
;;StoreSpecialty_Hardscapes;text/png;StoreSpecialty_Hardscapes.png;$siteResource/images/banners/site/store-specialty/StoreSpecialty_Hardscapes.png
;;StoreSpecialty_Irrigation;text/png;StoreSpecialty_Irrigation.png;$siteResource/images/banners/site/store-specialty/StoreSpecialty_Irrigation.png
;;StoreSpecialty_Pesticide;text/png;StoreSpecialty_Pesticide.png;$siteResource/images/banners/site/store-specialty/StoreSpecialty_Pesticide.png
;;StoreSpecialty_Nursery;text/png;StoreSpecialty_Nursery.png;$siteResource/images/banners/site/store-specialty/StoreSpecialty_Nursery.png
;;StoreSpecialty_OutdoorLiving;text/png;StoreSpecialty_OutdoorLiving.png;$siteResource/images/banners/site/store-specialty/StoreSpecialty_OutdoorLiving.png

INSERT_UPDATE StoreLocatorFeature;code[unique=true];description[lang=en];image(code, $contentCV)
;Agronomics;With a full line of professional-grade seed, fertilizer, control, specialty products and more, SiteOne® Landscape Supply has everything in one stop to maintain exceptional turfgrass. Get decades of industry experience with every application of LESCO® turf technologies. Or, boost your knowledge by exploring training and educational materials at SiteOne.com or on our mobile app.;StoreSpecialty_Agronomics
;Delivery;SiteOne makes it easier to get the landscape supplies you need with jobsite and parcel delivery. Whether you’re looking for job quantities of natural stone, a truckload of mulch, or a few irrigation sprays, SiteOne can keep your project on track for success. Delivery is available for both in-branch and online orders.;StoreSpecialty_Delivery
;Hardscapes Tier 1 - Stone Center;SiteOne® Stone Center is the one-stop source for contractors looking to create outstanding outdoor experiences for customers. As the only full-line distributor that offers hardscape products, SiteOne delivers the largest selection of natural stone, pavers, aggregates and exclusive collections to boost your bottom line.;StoreSpecialty_Hardscapes
;Hardscapes Tier 2 - Nursery/Stone Center;SiteOne® Stone Center is the one-stop source for contractors looking to create outstanding outdoor experiences for customers. As the only full-line distributor that offers hardscape products, SiteOne delivers the largest selection of natural stone, pavers, aggregates and exclusive collections to boost your bottom line.;StoreSpecialty_Hardscapes
;Hardscapes Tier 3 - Manufactured Hardscapes Center;SiteOne® Stone Center is the one-stop source for contractors looking to create outstanding outdoor experiences for customers. As the only full-line distributor that offers hardscape products, SiteOne delivers the largest selection of natural stone, pavers, aggregates and exclusive collections to boost your bottom line.;StoreSpecialty_Hardscapes
;Irrigation;With a wide selection of irrigation products and industry expertise, SiteOne® Landscape Supply has everything you need for a complete, streamlined system. Irrigation innovation is expanding fast to make it easier than ever to conserve and effectively use water. And SiteOne is home to an unmatched selection of irrigation solutions, advice and answers to help improve usage and increase profitability with every installation.;StoreSpecialty_Irrigation;
;Licensed Pesticide Distributor;With a wide selection of pest management products plus expert advice, SiteOne® has what you need to stop pests from becoming a nuisance for your customers. A full range of effective insecticides, termiticides, traps, baits and exclusive LESCO® control products keep pests in check—and work the first time, every time.;StoreSpecialty_Pesticide
;Nursery Center;Through a vast network of growers, SiteOne® Landscape Supply gets you access to the largest and most complete selection of quality nursery plants in the industry. Our Nursery Direct Program ships trees, shrubs and more to wherever you’re working. Consolidate your nursery and landscape purchases to maximize your day, with SiteOne.;StoreSpecialty_Nursery
;Outdoor Lighting;SiteOne® Landscape Supply is your one stop to find expert lighting solutions that can illuminate the way to profit potential. No matter the project size, SiteOne has the largest selection of fixtures and lamps from top brands ready to meet your needs. We also proudly feature our Pro-Trade® Lighting products, which come with professional-grade durability for a no-nonsense value that’s built to last.;StoreSpecialty_OutdoorLiving


INSERT_UPDATE StoreLocatorFeature;code[unique=true];name[lang=es];description[lang=es]
;Agronomics;Agrónomas;SiteOne® Landscape Supply tiene todo lo que necesitas para mantener un césped excepcional, incluyendo una línea completa de semillas de grado profesional, fertilizantes, productos especializados y más. . Obtén el respaldo de décadas de experiencia en la industria con cada aplicación de tecnologías  LESCO® para el césped. O  aumenta tus conocimientos explorando los materiales  educativos de SiteOne.com o en nuestra aplicación móvil.
;Delivery;Entrega;SiteOne te facilita el acceso a todos los suministros de jardinería que necesitas con entrega en sucursal o a domicilio.  Ya sea que busques cantidades industriales de piedras naturales, un camión cargado de abono o solo unos cuántos aerosoles de riego, SiteOne encamina tu proyecto al éxito. Entregas disponibles para órdenes en sucursal y en línea.
;Hardscapes Tier 1 - Stone Center;Hardscapes;SiteOne® Stone Center es una fuente única para aquellos contratistas que buscan crear espacios al aire libre excepcionales para sus clientes. Como el distribuidor exclusivo de líneas completas de productos de concreto y pavimentado, SiteOne ofrece la mayor selección de piedra natural, adoquines, y agregados, así como colecciones exclusivas con las que puedes aumentar tus resultados. 
;Hardscapes Tier 2 - Nursery/Stone Center;Hardscapes;SiteOne® Stone Center es una fuente única para aquellos contratistas que buscan crear espacios al aire libre excepcionales para sus clientes. Como el distribuidor exclusivo de líneas completas de productos de concreto y pavimentado, SiteOne ofrece la mayor selección de piedra natural, adoquines, y agregados, así como colecciones exclusivas con las que puedes aumentar tus resultados. 
;Hardscapes Tier 3 - Manufactured Hardscapes Center;Hardscapes;SiteOne® Stone Center es una fuente única para aquellos contratistas que buscan crear espacios al aire libre excepcionales para sus clientes. Como el distribuidor exclusivo de líneas completas de productos de concreto y pavimentado, SiteOne ofrece la mayor selección de piedra natural, adoquines, y agregados, así como colecciones exclusivas con las que puedes aumentar tus resultados. 
;Irrigation;Irrigación;SiteOne® Landscape Supply tiene todo lo que necesitas para un sistema completo y optimizado, con una amplia selección de productos de riego y especialización en la industria. La innovación en sistemas de riego ha ido avanzando para promover la conservación y el uso efectivo del agua.   SiteOne es el hogar de una selección inigualable de soluciones de riego, consejos y respuestas para ayudartea mejorar el uso y aumentar la rentabilidad con cada instalación.
;Licensed Pesticide Distributor;Distribuidor de plaguicidas con licencia;Con una amplia selección de productos para el control de insectos, más el asesoramiento especializado, SiteOne® tiene lo que necesitas para evitar que las plagas se conviertan en una molestia para tus clientes. La gama completa de efectivos insecticidas, termiticidas, trampas, cebos y productos exclusivos LESCO® mantienen las plagas bajo control y funcionan desde la primera aplicación.
;Nursery Center;Centro de guardería;SiteOne® Landscape Supply te brinda acceso a la selección más grande y completa de plantas de vivero. Te ofrecemos la mejor calidad en la industria, a través de nuestra vasta red de cultivadores. . Nuestro Programa Nursery Direct te envía árboles, arbustos y más adonde sea que estés trabajando. Concreta tus compras de vivero y paisajismo—y maximiza tu día con SiteOne.
;Outdoor Lighting;Iluminación exterior;SiteOne® Landscape Supply es la mejor opción para encontrar soluciones de iluminación especializada. Alumbramos tu camino al éxito. No importa el tamaño del proyecto, SiteOne tiene la mayor selección de accesorios y lámparas de las mejores marcas, listas para satisfacer tus necesidades. Además, te ofrecemos nuestros productos estrellas de iluminación Pro-Trade®. Estos te brindan una durabilidad de grado profesional. Hechas para durar, al mejor precio.
;Tool Rental;Alquiler de herramientas
;Golf Course Maintenance;Expertos en golf