INSERT_UPDATE UserGroup;UID[unique=true];groups(uid)[mode=append];locname[lang=en];description
;basecmsmanagergroup;employeegroup;Base CMS Manager Group;Provides read access to product catalog
;cmsmanagergroup;basecmsmanagergroup;CMS Manager Group;
;cmsworkflowgroup;basecmsmanagergroup;CMS Workflow Group;
;cmseditorgroup;cmsworkflowgroup;CMS Editor Group;
;cmsreviewergroup;cmsworkflowgroup;CMS Reviewer Group;
;cmspublishergroup;cmsworkflowgroup;CMS Publisher Group;
;basecmstranslatorgroup;cmsworkflowgroup;Base CMS Translator Group
;cmstranslatorgroup;cmsworkflowgroup;CMS Translator Group
;cmstranslatorgroup-DE;cmsworkflowgroup;CMS German Tanslator Group;
;cmstranslatorgroup-ZH;cmsworkflowgroup;CMS Chinese Translator Group;
;cmstranslatorgroup-JP;cmsworkflowgroup;CMS Japanese Translator Group;
;cmsworkflowreadonlygroup;cmsworkflowgroup;CMS Workflow Read Only Group

INSERT_UPDATE UserGroup;UID[unique=true];groups(uid)[mode=append];readableLanguages(isocode)[mode=append];writeableLanguages(isocode)[mode=append]
;cmsmanagergroup;basecmsmanagergroup;en,ja,de,es;en,ja,de,es


# Enable workflow for cmsmanagergroup
INSERT_UPDATE PrincipalGroupRelation;source(uid)[unique=true];target(uid)[unique=true]
;basecmsmanagergroup;previewmanagergroup;
;cmsmanagergroup;cmseditorgroup
;cmsmanagergroup;cmspublishergroup
;cmsmanagergroup;cmsreviewergroup
;cmsmanagergroup;cmstranslatorgroup
;cmstranslatorgroup;cmstranslatorgroup-DE
;cmstranslatorgroup;cmstranslatorgroup-JP
;cmstranslatorgroup;cmstranslatorgroup-ZH

INSERT_UPDATE CatalogVersion;catalog(id)[unique=true];version[unique=true];active;readPrincipals(uid)[mode=append];writePrincipals(uid)[mode=append]
;siteoneContentCatalog;Staged;false;cmsmanagergroup;cmsmanagergroup
;siteoneContentCatalog;Online;true;cmsmanagergroup;cmsmanagergroup;


$START_USERRIGHTS;;;;;;;;;
Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm
UserGroup;cmsmanagergroup;;;;;;;;

;;;;CatalogVersion;+;+;-;-;-;
;;;;Type;+;-;-;-;-;
;;;;Item;+;-;-;-;-;

# cms2 items
;;;;CMSItem;+;+;+;+;+;

$END_USERRIGHTS;;;;;