INSERT_UPDATE ComponentTypeGroups2ComponentType;source(code)[unique=true];target(code)[unique=true]
;narrow;SiteonePageTitleBannerComponent
;wide;SiteonePageTitleBannerComponent
;narrow;SiteoneParagaraphComponent
;wide;SiteoneParagaraphComponent
;narrow;SiteoneVideoComponent
;wide;SiteoneVideoComponent
;narrow;SiteoneGreenTechButtonComponent
;wide;SiteoneGreenTechButtonComponent
;narrow;SiteoneContactUsComponent
;wide;SiteoneContactUsComponent
;narrow;SiteoneArticleBannerComponent
;wide;SiteoneArticleBannerComponent
;wide;HomePageRotatingBannerComponent
;narrow;HomePageRotatingBannerComponent
;wide;HomePagePromoBannerComponent
;narrow;HomePagePromoBannerComponent
;wide;SiteOneCategoryPromoComponent
;narrow;SiteOneCategoryPromoComponent
;wide;SiteOneStoreDetailsPromoComponent
;narrow;SiteOneStoreDetailsPromoComponent
;wide;PromotionBannerComponent
;narrow;PromotionBannerComponent
;wide;HomePageToolsComponent
;narrow;HomePageToolsComponent
;wide;HomePageCustomerEventsComponent
;narrow;HomePageCustomerEventsComponent
;wide;SiteOnePromotionalResponsiveBannerComponent
;narrow;SiteOnePromotionalResponsiveBannerComponent
;wide;SiteOneBrandBannerComponent
;narrow;SiteOneBrandBannerComponent
;wide;PromotionImageComponent
;narrow;PromotionImageComponent
;wide;SiteOneCategoryBannerComponent
;narrow;SiteOneCategoryBannerComponent
;wide;SiteoneArticleFeatureComponent
;narrow;SiteoneArticleFeatureComponent
;wide;SiteonePromotionalBannerComponent
;narrow;SiteonePromotionalBannerComponent
;wide;SiteonePartnerPromotionalComponent
;narrow;SiteonePartnerPromotionalComponent
;wide;SiteoneHeaderPromotionalComponent
;narrow;SiteoneHeaderPromotionalComponent
;wide;SiteOnePromotionComponent
;narrow;SiteOnePromotionComponent
;wide;SiteOnePromotionCategoryComponent
;narrow;SiteOnePromotionCategoryComponent
;wide;SiteOneInspiration
;narrow;SiteOneInspiration
;wide;SiteOneFeatureProductComponent
;narrow;SiteOneFeatureProductComponent
;wide;SiteOnePartnerProgramComponent
;narrow;SiteOnePartnerProgramComponent
;wide;SiteOneEventComponent
;narrow;SiteOneEventComponent
;wide;SiteOneEventListComponent
;narrow;SiteOneEventListComponent
;wide;SiteoneEventTypeGroupComponent
;narrow;SiteoneEventTypeGroupComponent
;wide;SiteoneFAQCollectionComponent
;narrow;SiteoneFAQCollectionComponent
;wide;SiteoneEventTypeGroupHeaderComponent
;narrow;SiteoneEventTypeGroupHeaderComponent
;wide;SiteoneStoreDetailsComponent
;narrow;SiteoneStoreDetailsComponent
;wide;SiteOneLoginPageComponent
;narrow;SiteOneLoginPageComponent
;navigation;SiteoneLeftNavigationComponent
;wide;SiteoneLeftNavigationComponent
;narrow;SiteoneLeftNavigationComponent
;wide;DynamicBannerComponent
;narrow;DynamicBannerComponent
;wide;SimpleBannerComponent
;narrow;SimpleBannerComponent
;wide;AbstractResponsiveBannerComponent
;narrow;AbstractResponsiveBannerComponent
;wide;SimpleResponsiveBannerComponent
;narrow;SimpleResponsiveBannerComponent
;wide;AbstractBannerComponent
;narrow;AbstractBannerComponent
;wide;HomePageResponsiveBannerComponent
;narrow;HomePageResponsiveBannerComponent
;wide;GlobalMessageCMSComponent
;narrow;GlobalMessageCMSComponent
;wide;NewsComponent
;narrow;NewsComponent
;wide;NewsDetailComponent
;narrow;NewsDetailComponent
;wide;CategoryComponent
;narrow;CategoryComponent
;wide;EventResultsGridComponent
;narrow;EventResultsGridComponent
;wide;OrderOnlineComponent
;narrow;OrderOnlineComponent