<%@ tag body-content="empty" trimDirectiveWhitespaces="true" %>
<%@ attribute name="product" required="true" type="de.hybris.platform.commercefacades.product.data.VariantOptionData" %>
<%@ taglib prefix="common" tagdir="/WEB-INF/tags/responsive/common"%>
<%@ taglib prefix="c" uri="jakarta.tags.core" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<%@ taglib prefix="format" tagdir="/WEB-INF/tags/shared/format" %>
<%@ taglib prefix="action" tagdir="/WEB-INF/tags/responsive/action" %>
<%@ taglib prefix="ycommerce" uri="http://hybris.com/tld/ycommercetags" %>
<%@ taglib prefix="fn" uri="jakarta.tags.functions" %>
<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags"%>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<%@ taglib prefix="user" tagdir="/WEB-INF/tags/responsive/user"%>
<%@ attribute name="wishlist" required="true" type="java.util.List" %>
<%@ attribute name="wishlistName" required="true" type="java.lang.String" %>

	

		<%--<div class="js-moveToWhislist-popup js-moveToWhislist-popup${product.code} clearfix" style="display:none;">
		<div class="row">	
		
		<c:if test="${not empty product.sellableUoms}">
			<c:forEach items="${product.sellableUoms}" var="sellableUom">
					<c:set var="uomDescription" value="${sellableUom.inventoryUOMDesc}"/>
					<c:set var="inventoryUOMIDParam" value="${sellableUom.inventoryUOMID}"/>
			</c:forEach>
		</c:if>

					<form:form class="wishlistForm" id="wishlistForm${product.code}">	
					<div class="col-sm-12 clearfix addToList-popup">
					<div><spring:theme code="list.desc.text1"/><spring:theme code="list.desc.text2"/></div>
		<br>
					<label for="popupWishlist"><spring:theme code="addToSavedList.selectList" /></label> <input
						type="hidden" name="productCode" id="wishlist_productCode${product.code}" value="${product.code}" />
						
						<input type="hidden"
								class="wishListName" name="wishListName" />
								<!-- <input type="hidden" value="1" id="qty"/> -->
						<select class="form-control popupWishlist" id="popupWishlist" aria-label="wishlistPopup" name="whishlist" >
						<!--option will generated by loop -->
						<option value="" selected hidden="true" disabled="disabled"><spring:theme code="cartItems.addToList" /></option>
						<c:forEach var="wishlists" items="${allWishlist}">
							<option value="${wishlists.code}" label="${wishlists.name }" >${wishlists.name}</option>
						</c:forEach>

					</select>
					<div class="col-sm-12 margin20">
					<div class="row">
					<a href="#" class="createNewListLinkProduct underline-text" data-productcode="${product.code}"><spring:theme code="addToSavedList.createList" /> &#8594;</a>
					</div>
					</div>
					<div class="col-sm-6 margin20">
					<div class="row">
								<input type="button" class="btn btn-block btn-primary addToWhishlistpopup" value='<spring:theme code="saveListDetailsPage.add.to.list" />' data-productcode="${product.code}"/>
						</div>
					</div>
				</div>
				</form:form>
				</div>
					</div>


		<input type="hidden" name="createWishList" class="createWishList"
									value="${createWishList}" />


		<div class="js-createNewSaveList-popup js-createNewSaveList-popup${product.code}" style="display: none">
						<!--content of 2nd popup-->
						<div class="row">
						<p id="status"></p>	
						<div class="enter-list-name-wrapper">
							<span><spring:theme code="addToSavedList.nameMsg" /></span><br><br>
						</div>
						<c:url value="/savedList/createWishlist" var="createWishlist" />
						<form:form class="createWishlistForm" id="createWishlistForm${product.code}" action="#">
							<!--give the name of controller-->
							<div id="empty_listName" style="display: none"><p class="panel-body" style="margin-bottom:-13px; color:red;padding-left:0px;"><spring:theme code="saved.list.empty"/></p></div>
							<label class="col-sm-12" for="newWishlist"><spring:theme code="addToSavedList.newName" /></label>
							<div class="col-sm-12 clearfix">
								<input type="hidden" name="productCode" id="createwishlist_productCode${product.code}"
									value="${product.code}"/> <input class="form-control wishListName" id="newWishlist" aria-label="wishList"
									name="wishListName" />
							<div class="has-error padding10 margin-top-20 bg-danger existing-listname" style="display:none;"><span class="help-block"><spring:theme code="saved.list.duplicate"/></span></div>	
							<input type="hidden" id="inventoryUOMIDVal"  value="${inventoryUOMIDParam}"/>	
							</div>
							<div class="col-sm-12 margin-top clearfix create-wish-list-btn">
								<button type="button" class="createWishlist btn btn-default" data-productcode="${product.code}"><spring:theme code="addToSavedList.addToNewList" /></button>
							</div>
							</div>
						</form:form>
						
					</div>--%>

		<input type="hidden" id="isAnonymous" value="${isAnonymous}"/>
		<c:if test="${fn:contains(requestScope['jakarta.servlet.forward.request_uri'], '/p/') || fn:contains(requestScope['jakarta.servlet.forward.request_uri'], '/compare') || fn:contains(requestScope['jakarta.servlet.forward.request_uri'], '/c') || fn:contains(requestScope['jakarta.servlet.forward.query_string'], 'Promotion')}">
			<c:if test="${isAnonymous}">		
				<div id="loginId" style="display: none">
					<c:url value="/login/auth" var="oktaLoginActionUrl" />
					<c:url value="/j_spring_security_check" var="loginActionUrl" />
					<div class="login-section">
						<%--<user:login actionNameKey="login.login" action="${loginActionUrl}" />--%>
					</div>
				</div>
			</c:if> 
		</c:if>  
		<c:if test="${!isAnonymous}">
			<input type="hidden" name="isCurrentPLPUser" id="isCurrentPLPUser"
				value="true" />
		</c:if> 
				
				
				
					<%--<input type="hidden" name="wishlist" class="wishlist" value="${wishlistName}" />--%>
				
					<input type="hidden" name="productCode" id="addproCode" value="${product.code}"> 
					
					<%-- <a href="#" class="wishlistAddProLink addToListPosition signInOverlay" id="optionAddToList"><spring:theme code="text.product.listingOfProducts"/></a>
					<a href="#" onclick="return false;"style="color:#999; cursor:not-allowed; display: none;" class="addToListPosition signInOverlay" id="showOptionAddToList"><spring:theme code="text.product.listingOfProducts"/></a> --%>
					<div class="cl"></div>
				<div class="select-grey row clearfix">
	<div class="hidden" id="listpopup${product.itemNumber}">
		<div class="pdplistpopupnew">
			<div class=pdplistpopup1>
					<c:set var="inventoryUOMIDParam" value=""/>
					<c:if test="${not empty product.sellableUoms}">
						<c:forEach items="${product.sellableUoms}" var="sellableUom">
							<c:set var="uomDescription" value="${sellableUom.inventoryUOMDesc}"/>
							<c:set var="inventoryUOMIDParam" value="${sellableUom.inventoryUOMID}"/>
						</c:forEach>
					</c:if>
					<input type="hidden" id="inventoryUOMIDVal"  value="${inventoryUOMIDParam}"/>
					<div class='pdp-atlpopupnew-list p-b-20'><spring:theme code="cartItems.addToList"/></div>
					<div class="border-grey margin-bot-10-md m-b-10-xs ${not empty allWishlist?'':'hidden'}">
					<div class="popupsavedlistoptions">
						<div class="popupoptionlistitem${product.itemNumber}">
							<c:forEach var="wishlists" items="${allWishlist}">
								<div class="pdplistpopupoption hidden-xs" id="${wishlists.code}${product.itemNumber}" data-value="${wishlists.code}" data-productcode="${product.itemNumber}">${wishlists.name}</div>
								<div class="pdplistpopupoptionmobile hidden-md hidden-lg hidden-sm"  onclick="ACC.productDetail.triggerpdplistpopupoption('${wishlists.code}${product.itemNumber}')">${wishlists.name}</div>
							</c:forEach>
						</div>
					</div>
					</div>
					
				<div class='input-group margin-bot-10-md m-b-10-xs'>
					<input class='form-control createnewlistinput' id="pdppopupinput" placeholder='<spring:theme code="addToSavedList.createList" />'/>
					<div class='input-group-btn'>
						<button class="bg-primary createnewlistbtn" value="createNewListLinkProduct" data-productcode="${product.itemNumber}">+</button>
					</div>
				</div>
				<div class="pdp-newlist-popup-error pdp-newlist-popup-error-text"><spring:theme code="saved.list.duplicate"/></div>
				<p class="pdp-emptynewlist-popup-error pdp-emptynewlist-popup-error-text"><spring:theme code="saved.list.empty"/></p>
				<div class="row listpopupbtn">
					<div class="col-md-6 col-xs-5">
						<button class="btn-default listpopupclosebtn"><spring:theme code="text.cart.removeAllPopup.cancel"/></button>
					</div>
					<div class="col-md-6 col-xs-7 mob-list-save-button">
						<button class="btn-primary listpopupsavebtn" data-productcode="${product.itemNumber}"><spring:theme code="pdp.addtolist.popup.save.and.continue"/></button>
					</div>
				</div>
			</div>
		</div>
	</div>	
				<%--<form:form class="wishlistForm hide" id="wishlistForm${product.code}">	
					<div class="col-sm-12 listdropdown">
					<input type="hidden" name="productCode" id="wishlist_productCode${product.code}" value="${product.code}" />
						
						<input type="hidden" class="wishListName" name="wishListName" />
						<!-- <input type="hidden" value="1" id="qty"/> -->
						<select class="form-control popupWishlist signInOverlay removesignInlink listSelect" id="popupWishlist" aria-label="wishlistPopup" name="whishlist" data-productcode="${product.code}">
						<!--option will generated by loop -->
						<option value="" selected hidden="true" disabled="disabled"><spring:theme code="cartItems.addToList" /></option>
						<c:forEach var="wishlists" items="${allWishlist}">
							<option value="${wishlists.code}" label="${wishlists.name }" data-productcode="${product.itemNumber}">${wishlists.name}</option>
						</c:forEach>
						<option class="addlistOption createNewListLinkProduct" value="createNewListLinkProduct" data-productcode="${product.code}"><spring:theme code="addToSavedList.createList" /></option>
					</select>
					</div>	
				</form:form>--%>
				<!-- Add To List -->
				<div class="col-sm-12 m-t-10">
					<div class="bg-light-grey col-sm-12 flex-center float-right justify-center paddingTopB10 text-green pdpvarientAddtoListPopupBtn removesignInlink signInOverlay"  onclick="ACC.productDetail.varientProductAddList('${product.itemNumber}',this)"><common:filtericon width="17" height="17"></common:filtericon><span class="m-l-5 pdp-popup-atl-btn"><spring:theme code="cartItems.addToList"/></span></div>
				</div>
				</div>

				