<%@ tag body-content="empty" trimDirectiveWhitespaces="true" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>


<%-- Lockerz Share BEGIN --%>
 
	<%-- <a class="a2a_dd share" href="https://www.addtoany.com/share_save" title="<spring:theme code="product.share.viewMoreServices"/>" > --%>
	<a href="#" class="shareproductemail">
		<span class="glyphicon glyphiconRightAlign glyphicon-envelope"></span><span class="share-link"><spring:theme code="product.share.share" text="Share" /></span>
		
	</a>
 
	<script type="text/javascript" src="https://static.addtoany.com/menu/page.js"></script> 
<%-- Lockerz Share END --%>


