# -----------------------------------------------------------------------
$contentCatalog=siteoneContentCatalog
$contentCatalogName=SiteOne Content Catalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$productCatalog=siteoneProductCatalog
$productCatalogName=SiteOne Product Catalog
$productCV=catalogVersion(catalog(id[default=$productCatalog]),version[default='Online'])[unique=true,default=$productCatalog:Online]
$picture=media(code, $contentCV);
$image=image(code, $contentCV);
$media=media(code, $contentCV);
$page=page(uid, $contentCV);
$contentPage=contentPage(uid, $contentCV);
$product=product(code, $productCV)
$category=category(code, $productCV)
$siteResource=jar:com.siteone.initialdata.constants.SiteoneInitialDataConstants&/siteoneinitialdata/import/sampledata/contentCatalogs/$contentCatalog
$productResource=jar:com.siteone.initialdata.constants.SiteoneInitialDataConstants&/siteoneinitialdata/import/sampledata/productCatalogs/$productCatalog
$jarResourceCms=jar:com.siteone.initialdata.constants.SiteoneInitialDataConstants&/siteoneinitialdata/import/sampledata/cockpits/cmscockpit
$addonExtensionName=siteoneacceleratoraddon
$medias=medias(code, $contentCV);
$articleMedia=articleMedia(code, $contentCV);
$mediaContainer=media(qualifier, $contentCV);
$siteUid=siteone
$lang=en

INSERT_UPDATE SiteOneStoreDetailPromoComponent;$contentCV[unique=true];uid[unique=true];name;headline[lang=en];&componentRef;urlLink;$picture[lang=$lang];promotionalText;subheadText;buttonLabel;buttonURL;icon
;;HardScapesBannerComponent1;HardScapesBanner detail1;;HardScapesBannerComponent1;;Hardscapes-Carousel-Marshall.jpg;;;;;1
;;HardScapesBannerComponent2;HardScapesBanner detail2;;HardScapesBannerComponent2;;Hardscapes-Carousel-ABS.jpg;;;;;2
;;HardScapesBannerComponent3;HardScapes Banner detail3;;HardScapesBannerComponent3;;Hardscapes-Carousel-PeteRose.jpg;;;;;3
;;HardScapesBannerComponent4;HardScapes Banner detail4;;HardScapesBannerComponent4;;Hardscapes-Carousel-AllAmerican_ES.jpg;;;;;4

INSERT_UPDATE SiteOneGalleryHeaderBannerComponent;$contentCV[unique=true];uid[unique=true];name;headline[lang=$lang];rotatingBanner(&componentRef);icon(code, $contentCV);content[lang=$lang];&componentRef
;;hardscapesHeaderBannerComponent01;Hardscapes Header Banner Component1;BUILD WITH THE BEST;HardScapesBannerComponent1,HardScapesBannerComponent2,HardScapesBannerComponent3,HardScapesBannerComponent4;circleIcon;Your customers demand excellance. Why not demand the same from your hardscape supplier? Your nearest SiteOne Stone Center is your source for the finest materials, backed by the most knowledgeable harscape experts in your market. Along with the latest design trends, insights and techniques, you'll find everything from manufactured pavers to exclusive natural stone collections.;hardscapesHeaderBannerComponent01




