$productCatalog=siteoneProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]

$solrIndexedType=siteoneProductType

INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);sortableType(code);currency[default=false];localized[default=false];multiValue[default=false];useForSpellchecking[default=false];useForAutocomplete[default=false];fieldValueProvider;valueProviderParameter;ftsPhraseQuery[default=false];ftsPhraseQueryBoost;ftsQuery[default=false];ftsQueryBoost;ftsFuzzyQuery[default=false];ftsFuzzyQueryBoost;ftsWildcardQuery[default=false];ftsWildcardQueryType(code)[default=POSTFIX];ftsWildcardQueryBoost;ftsWildcardQueryMinTermLength
;$solrIndexedType; soregionallyAssorted          ;boolean;         ;    ;    ;    ;    ;    ;springELValueProvider              ;regionallyAssorted  ;    ;   ;	;	 ;    ;  ;	;	;	;

Update product[batchmode=true];itemtype(code)[unique=true];regionallyAssorted[default='false'];$catalogVersion
;Product;

