
$contentCatalog=siteoneContentCatalog
$productCatalog=siteoneProductCatalog
$catalogVersions=catalogVersions(catalog(id),version);
$serverConfigName=siteoneSolrServerConfig
$indexConfigName=siteoneSolrIndexConfig
$searchConfigName=siteonePageSize
$facetSearchConfigName=siteoneIndex
$facetSearchConfigDescription=SiteOne Solr Index
$searchIndexNamePrefix=siteone
$solrIndexedType=siteoneProductType
$indexBaseSite=siteone
$indexLanguages=en
$indexCurrencies=USD
$lang=en
$indexedType=siteoneProductType


# Other facet properties
INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);sortableType(code);currency[default=false];localized[default=false];multiValue[default=false];facet[default=true];facetType(code);facetSort(code);priority;visible;useForSpellchecking[default=false];useForAutocomplete[default=false];fieldValueProvider;valueProviderParameter;displayName;facetDisplayNameProvider;customFacetSortProvider;topValuesProvider;rangeSets(name)
;$solrIndexedType;soisShippable;boolean ; ; ; ;; ;MultiSelectOr;Custom;10002;true; ; ;springELValueProvider;isShippable;Parcel Shipping


