# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
$classCatalogVersion=catalogversion(catalog(id[default='siteoneClassification']),version[default='1'])[unique=true,default='siteoneClassification:1']
$classSystemVersion=systemversion(catalog(id[default='siteoneClassification']),version[default='1'])[unique=true,default='siteoneClassification:1']
$classAttribute=classificationAttribute(code,$classSystemVersion)
$classClass=classificationClass(code,$classCatalogVersion)
$classAttributeAssignment=classAttributeAssignments($classClass,$classAttribute,$classSystemVersion)

$facetSearchConfigName=contentSearchIndex
$solrIndexedType=siteoneContentSearchType
$lang=en

INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true]           ;ftsPhraseQuery[default=true];ftsPhraseQueryBoost;ftsPhraseQuerySlop;ftsQuery[default=true];ftsQueryBoost;ftsFuzzyQuery[default=false];ftsFuzzyQueryBoost;ftsWildcardQuery[default=false];ftsWildcardQueryType(code)[default=POSTFIX];ftsWildcardQueryBoost;ftsWildcardQueryMinTermLength
								 ;$solrIndexedType                        ;sopagetitle                 ;                            ;3                  ;                  ;                      ;1.5          ;                            ;                  ;                               ;POSTFIX                                    ;1                    ;0
								 ;$solrIndexedType                        ;sopagedescription           ;                            ;1                  ;                  ;                      ;0.5          ;                            ;                  ;                               ;POSTFIX                                    ;                     ;0
								 ;$solrIndexedType                        ;sosearchcontenttags         ;                            ;2                  ;                  ;                      ;1            ;                            ;                  ;true                           ;POSTFIX                                    ;1                    ;0
								 ;$solrIndexedType                        ;soCategoryName              ;                            ;1                  ;                  ;                      ;0.5          ;                            ;                  ;true                           ;POSTFIX                                    ;1                    ;0

INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true]           ;ftsPhraseQuery[default=false];ftsPhraseQueryBoost;ftsPhraseQuerySlop;ftsQuery[default=false];ftsQueryBoost;ftsFuzzyQuery[default=false];ftsFuzzyQueryBoost;ftsWildcardQuery[default=false];ftsWildcardQueryType(code)[default=POSTFIX];ftsWildcardQueryBoost;ftsWildcardQueryMinTermLength
								 ;$solrIndexedType                        ;sopagecontent               ;                             ;                   ;                  ;                       ;             ;                            ;                  ;                               ;POSTFIX                                    ;                     ;
								 ;$solrIndexedType                        ;sopageurl                   ;                             ;                   ;                  ;                       ;             ;                            ;                  ;                               ;POSTFIX                                    ;                     ;
								 ;$solrIndexedType                        ;sopagename                  ;                             ;                   ;                  ;                       ;             ;                            ;                  ;                               ;POSTFIX                                    ;                     ;
								 ;$solrIndexedType                        ;sopagecode                  ;                             ;                   ;                  ;                       ;             ;                            ;                  ;                               ;POSTFIX                                    ;                     ;
								 ;$solrIndexedType                        ;sopagemedia                 ;                             ;                   ;                  ;                       ;             ;                            ;                  ;                               ;POSTFIX                                    ;                     ;
								 ;$solrIndexedType                        ;socontenttags               ;                             ;                   ;                  ;                       ;             ;                            ;                  ;                               ;POSTFIX                                    ;                     ;
								 ;$solrIndexedType                        ;sopagemodifiedtime          ;                             ;                   ;                  ;                       ;             ;                            ;                  ;                               ;POSTFIX                                    ;                     ;
								 ;$solrIndexedType                        ;soPreviewImageUrl           ;                             ;                   ;                  ;                       ;             ;                            ;                  ;                               ;POSTFIX                                    ;                     ;
								 ;$solrIndexedType                        ;soPreviewTitle              ;                             ;                   ;                  ;                       ;             ;                            ;                  ;                               ;POSTFIX                                    ;                     ;
								 ;$solrIndexedType                        ;soContentType               ;                             ;                   ;                  ;                       ;             ;                            ;                  ;                               ;POSTFIX                                    ;                     ;
								 ;$solrIndexedType                        ;soArticleCategory           ;                             ;                   ;                  ;                       ;             ;                            ;                  ;                               ;POSTFIX                                    ;                     ;
								 ;$solrIndexedType                        ;soArticleCategories         ;                             ;                   ;                  ;                       ;             ;                            ;                  ;                               ;POSTFIX                                    ;                     ;
								 ;$solrIndexedType                        ;soContentTags               ;                             ;                   ;                  ;                       ;             ;                            ;                  ;                               ;POSTFIX                                    ;                     ;
