$contentCatalog=siteoneContentCatalog
$contentCatalogName=SiteOne Content Catalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
INSERT_UPDATE SiteoneParagaraphComponent;$contentCV[unique=true];uid[unique=true];name;headline[lang=en];headline[lang=es];content[lang=en];content[lang=es]
;;comp_0000066Y;businessResourcesSoil Heading Component;Business Resources;Recursos para Tu Negocio;"<p><a href=""/businessresource"">Introduction</a></p><p><a href=""/openlineofcredit"">Line of Credit</a></p><p><strong>Soil Amendment Coverage Rates</strong></p><p><a href=""/spreader-settings"">Determining Spreader Settings</a></p><p><a href=""/spreadersprayer"">Spreader &amp; Sprayer Calibration Settings</a></p><p><a href=""/greentech"">GreenTech Services</a></p>";"<p><a href=""/es/businessresource"">Introducci&oacute;n</a></p>
<p><a href=""/es/openlineofcredit"">L&iacute;nea de Cr&eacute;dito</a></p>
<p><b>Tasas de Cobertura en Mejora del Suelo</b></p>
<p><a href=""/es/spreader-settings"">La Configuraci&oacute;n del Esparcidor</a></p>
<p><a href=""/es/spreadersprayer"">Calibraci&oacute;n: Esparcidores y Pulverizadores</a></p>
<p><a href=""/es/greentech"">Servicios de GreenTech</a></p>"
;;comp_0000066U;soilAmendment Paragraph1;The Measure of Success;La Medida del Éxito;"<p>&ldquo;What&rsquo;s the coverage rate?&rdquo; It&rsquo;s one of the most common questions we are asked by our customers pertaining to mulch and straw. Here's a quick reference guide to help address this frequently asked question.</p>";"<p>&quot;&iquest;Qu&eacute; es la tasa de cobertura?&quot; Es una de las preguntas m&aacute;s comunes que hacen nuestros clientes sobre mantillos y paja. Aqu&iacute; est&aacute; una peque&ntilde;a gu&iacute;a de referencia para ayudarte a responderla.</p>"
;;comp_0000066Z;soilAmendment Paragraph2;Pine Straw;Paja de Pino;"<ul><li>The average bale of pine straw is nearly 4 cubic feet.<br />&nbsp;</li><li>Most customers spread the pine straw to a depth of 2 &frac12;&quot; when they are working in an area that hasn't had pine straw previously. You can expect that a bale will cover approximately 40 square feet.<br />&nbsp;</li><li>If a customer is over-strawing an area that has previously been covered in pine straw, you can expect that same bale to cover approximately 70 square feet.</li></ul>";"<p>&nbsp;</p>
<ul>
    <li>La paca promedio de paja de pino es de casi 4 pies c&uacute;bicos.<br />
    &nbsp;</li>
    <li>La mayor&iacute;a de los clientes esparcen la paja de pino a una profundidad de 2 &frac12;&quot; cuando trabajan en un &aacute;rea que no ha recibido ese tipo de paja anteriormente. Puedes considerar que una paca cubra, aproximadamente 40 pies cuadrados.<br />
    &nbsp;</li>
    <li>Si un cliente pone paja en un &aacute;rea que anteriormente fue cubierta con paja de pino, puede esperar que esa misma paca alcance para 70 pies cuadrados aproximadamente.</li>
</ul>"
;;comp_00000670;soilAmendment Paragraph3;Wheat Straw;Paja de Trigo;"<ul><li><div>When you are spreading the wheat straw by hand, one bale will cover approximately 500 square feet.&nbsp;<br />&nbsp;</div></li><li><div>If you are using a blower to spread the wheat straw, one bale will cover approximately 1,000 square feet.</div></li></ul>";"<p>&nbsp;</p>
<ul>
    <li>Cuando repartes la paja de trigo a mano, una paca ser&aacute; suficiente para cubrir aproximadamente 500 pies cuadrados.<br />
    &nbsp;</li>
    <li>Si est&aacute;s usando un soplador para esparcir la paja de trigo, una paca cubrir&aacute; aproximadamente 1000 pies cuadrados.</li>
</ul>"
;;comp_00000671;soilAmendment Paragraph4;Mulches;Mantillos;"<div>One 3CF bag will cover:</div><div>12 square feet&nbsp;=&nbsp;3&quot; deep</div><div>18 square feet&nbsp;= 2&quot; deep</div><div>36 square feet&nbsp;=&nbsp;1&quot; deep</div><div>&nbsp;</div><div>One cubic yard will cover:</div><div>108 square feet&nbsp;= 3&quot; deep</div><div>162 square feet&nbsp;= 2&quot; deep</div><div>324 square feet&nbsp;=&nbsp;1&quot; deep</div><div>&nbsp;</div><div><strong>Note:</strong> Nine 3CF bags or fourteen 2CF bags are equivalent to 1 cubic yard. A pallet of 3CF bags usually contains 45 bags so it is equivalent to 5 yards of bulk</div><div>&nbsp;</div><p>&nbsp;</p>";"<p>Una bolsa 3CF cubrir&aacute;:</p>
<div>
<div>12 pies cuadrados = 3&quot; de profundidad</div>
<div>18 pies cuadrados = 2&quot; de profundidad</div>
<div>36 pies cuadrados = 1&quot; de profundidad</div>
</div>
<div>&nbsp;</div>
<div>Una yarda c&uacute;bica cubre:</div>
<div>
<div>108 pies cuadrados = 3&quot; de profundidad</div>
<div>162 pies cuadrados = 2&quot; de profundidad</div>
<div>324 pies cuadrados = 1&quot; de profundidad</div>
</div>
<div>&nbsp;</div>
<div><b>Nota: </b>Nueve bolsas 3CF o catorce 2CF equivalen a 1 yarda c&uacute;bica.&nbsp; Una paleta cargada de bolsas 3CF usualmente contiene 45 bolsas, lo que equivale a 5 yardas de bulto.&nbsp;</div>
<div>&nbsp;</div>
<p>&nbsp;</p>"
