$contentCatalog=siteoneContentCatalog
$contentCatalogName=SiteOne Content Catalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
INSERT_UPDATE SiteoneParagaraphComponent;$contentCV[unique=true];uid[unique=true];name;headline[lang=en];headline[lang=es];content[lang=en];content[lang=es]
;;comp_000006Y3;lineOfCredit Heading Component;Business Resources;Recursos para Tu Negocio;"<p><a href=""/businessresource"">Introduction</a></p><p><strong>Line of Credit</strong></p><p><a href=""/soilamendment"">Soil Amendment Coverage Rates</a></p><p><a href=""/spreader-settings"">Determining Spreader Settings</a></p><p><a href=""/spreadersprayer"">Spreader &amp; Sprayer Calibration Settings</a></p><p><a href=""/greentech"">GreenTech Services</a></p>";"<p><a href=""/es/businessresource"">Introducci&oacute;n</a></p>
<p><strong>L&iacute;nea de Cr&eacute;dito</strong></p>
<p><a href=""/es/soilamendment"">Tasas de Cobertura en Mejora del Suelo</a></p>
<p><a href=""/es/spreader-settings"">La Configuraci&oacute;n del Esparcidor</a></p>
<p><a href=""/es/spreadersprayer"">Calibraci&oacute;n: Esparcidores y Pulverizadores</a></p>
<p><a href=""/es/greentech"">Servicios de GreenTech</a></p>"
;;comp_000006Y5;lineOfCredit Paragraph1;1. In-House Line of Credit through SiteOne Landscape Supply;1. Línea de Crédito Interno con SiteOne Landscape Supply;"<div>The in-house line of credit can be used to purchase all of your landscape supplies from SiteOne Landscape Supply. Approved accounts will receive net terms set on individual purchases and paid by invoice. Standard terms are Net 15th Prox; invoices are generated nightly and e-mailed to your company for processing. We will help you set up job lines and most any other special needs for mid to large-size contractors.</div><div>&nbsp;</div><div>Select the correct application for your country:<br />&nbsp;</div><ul><li><a href=""/medias/sys_master/root/h51/hca/8921179488286/siteoneCreditForm.pdf"" target=""_blank"">United States Credit Application - English</a><br />&nbsp;</li><li><a href=""/medias/sys_master/root/h30/h80/8921180078110/siteoneSpanCreditForm.pdf"" target=""_blank"">United States Credit Application - Spanish</a><br />&nbsp;</li><li><a href=""/medias/sys_master/root/h98/h8d/8921180274718/siteoneCanadaCreditForm.pdf"" target=""_blank"">Canada Credit Application - English</a></li></ul><div><br />To apply for an in-house line of credit, just choose the correct credit application from above and submit it to your <a href=""/store-finder"">local branch</a>, by fax, or in person.</div>";"<p>La l&iacute;nea interna de cr&eacute;dito puede ser usada para comprar todos los productos de jardiner&iacute;a y paisajismo de SiteOne Landscape Supply. Las cuentas aprobadas recibir&aacute;n los t&eacute;rminos netos seg&uacute;n compras individuales y ser&aacute;n pagadas mediante factura. Los t&eacute;rminos est&aacute;ndares son de pagar la factura el d&iacute;a 15 de un mes; las facturas se generan cada noche y son enviadas por email a tu compa&ntilde;&iacute;a para su proceso. Te ayudaremos a establecer l&iacute;neas de trabajo y la mayor&iacute;a de las otras necesidades especiales en caso que seas un contratista grande o mediano.&nbsp;</p> <div>&nbsp;</div> <div>Selecciona la aplicaci&oacute;n correcta para tu pa&iacute;s:<br /> &nbsp;</div> <ul>     <li><a href=""/medias/sys_master/root/h51/hca/8921179488286/siteoneCreditForm.pdf"" target=""_blank"">Aplicaci&oacute;n de Cr&eacute;dito en Estados Unidos - Ingl&eacute;s</a><br />     &nbsp;</li>     <li><a href=""/medias/sys_master/root/h30/h80/8921180078110/siteoneSpanCreditForm.pdf"" target=""_blank"">Aplicaci&oacute;n de Cr&eacute;dito en Estados Unidos - Espa&ntilde;ol</a><br />     &nbsp;</li>     <li><a href=""/medias/sys_master/root/h98/h8d/8921180274718/siteoneCanadaCreditForm.pdf"" target=""_blank"">Aplicaci&oacute;n de Cr&eacute;dito en Canad&aacute; - Ingl&eacute;s</a></li> </ul> <div><br /> Para aplicar a una l&iacute;nea de cr&eacute;dito interno, solo elige la aplicaci&oacute;n correcta de cr&eacute;dito (de las que viste arriba) y env&iacute;ala a tu&nbsp;<a href=""/es/store-finder"">sucursal local</a>&nbsp;por fax o en persona.</div>"
;;comp_000006Y6;lineOfCredit Paragraph2;2. Revolving Plan through John Deere Financial;2. Plan de Crédito Revolving con John Deere Financial;"<div><div>You can apply for a revolving line of credit to purchase your landscape supplies from SiteOne Landscape Supply, as well as small equipment, parts, and service at all John Deere dealers. Use your revolving plan and receive a single statement each month to help you meet your cash-flow needs by making minimum monthly payments or paying in full. This is an excellent option for the small to mid-size contractor.</div><div>&nbsp;</div><div>&nbsp;Visit <a href=""http://www.deere.com/wps/dcom/en_US/buying_and_finance/usa/product_financing/commercial_financing/commercial_financing.page"" target=""_blank"">Deere.com</a> for more information or fill out the <a href=""http://creditapp.deere.com/JDCOnlineCreditApp/JdcrpdirUCA?APPID=32"" target=""_blank"">online credit application</a>.</div><div>&nbsp;</div><div>&nbsp;Once your application has been reviewed and approved, you will receive approval information and a 16-digit account number. Please ask your local SiteOne Landscape Supply location to enter this account number on your customer record when you place your first order on the new credit account (this is also a good time to update your address and/or contact information if needed).</div></div>";"<div>Puedes aplicar a una l&iacute;nea de cr&eacute;dito revolvente para comprar productos de jardiner&iacute;a y paisajismo en SiteOne Landscape Supply tales como peque&ntilde;os equipos, partes y servicios en los distribuidores John Deere. Utiliza tu plan revolvente y recibe un solo estado de cuenta cada mes para ayudarte a satisfacer tus necesidades de flujo de efectivo haciendo pagos m&iacute;nimos mensuales o pagando la totalidad. Esta es una excelente opci&oacute;n para peque&ntilde;os y medianos contratistas.&nbsp;</div> <div>&nbsp;</div> <div>Visita&nbsp;<a href=""http://www.deere.com/wps/dcom/en_US/buying_and_finance/usa/product_financing/commercial_financing/commercial_financing.page"" target=""_blank"">Deere.com</a>&nbsp;para m&aacute;s informaci&oacute;n o completa&nbsp;<a href=""http://creditapp.deere.com/JDCOnlineCreditApp/JdcrpdirUCA?APPID=32"" target=""_blank"">en l&iacute;nea la aplicaci&oacute;n para cr&eacute;dito</a>.</div> <div>&nbsp;</div> <div>Una vez tu aplicaci&oacute;n sea revisada y aprobada, recibir&aacute;s la informaci&oacute;n de aprobaci&oacute;n y un n&uacute;mero de cuenta de 16 d&iacute;gitos. Por favor pregunta a tu sucursal local de SiteOne Landscape Supply para ingresar ese n&uacute;mero de cuenta en tu registro de cliente cuando hagas tu primer pedido con la nueva cuenta de cr&eacute;dito (este tambi&eacute;n es un buen momento para actualizar tu direcci&oacute;n y/o informaci&oacute;n de contacto si hiciera falta).&nbsp;</div>"