$contentCatalog=siteoneContentCatalog
$contentCatalogName=SiteOne Content Catalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]



INSERT_UPDATE SiteoneParagaraphComponent;$contentCV[unique=true];uid[unique=true];name;headline[lang=en];headline[lang=es];content[lang=en];content[lang=es]; 
;;comp_00000ENW;Placing an Order;<br>Placing an Order;;"<a name=""order""></a>
<p>Whether you are in the office or out in the field, ordering from SiteOne is fast and easy. Start by logging into your SiteOne.com online account and verifying your preferred branch location. Fill your shopping cart with the items you wish to purchase and proceed to the checkout page. Choose whether you would like to pick up your order from a SiteOne branch or have it delivered. You can even leave special instructions or requests in your order notes to the branch manager. You will have a chance to review your order before it is confirmed.</p>
<p>&nbsp;</p>
<p style=""text-align: center;""><iframe width=""640"" height=""360"" src=""https://www.youtube.com/embed/QV8F0SBtBYE?list=PL_fsvQDQcOaFNnrJm5QtnIuwFKDhKJUDz"" frameborder=""0"" allow=""autoplay; encrypted-media"" allowfullscreen=""""></iframe></p>";
;;comp_00000ENW;Placing an Order;<br>Placing an Order;;"<a name=""order""></a>
<p>Whether you are in the office or out in the field, ordering from SiteOne is fast and easy. Start by logging into your SiteOne.com online account and verifying your preferred branch location. Fill your shopping cart with the items you wish to purchase and proceed to the checkout page. Choose whether you would like to pick up your order from a SiteOne branch or have it delivered. You can even leave special instructions or requests in your order notes to the branch manager. You will have a chance to review your order before it is confirmed.</p>
<p>&nbsp;</p>
<p style=""text-align: center;""><iframe width=""640"" height=""360"" src=""https://www.youtube.com/embed/QV8F0SBtBYE?list=PL_fsvQDQcOaFNnrJm5QtnIuwFKDhKJUDz"" frameborder=""0"" allow=""autoplay; encrypted-media"" allowfullscreen=""""></iframe></p>";
;;comp_00000ENX;Shopping Tools;<br/>Shopping Tools;;"<a name=""shopping""></a>
<p>Find the products you need quickly on SiteOne.com. Choose to shop anonymously or get a personalized experience using your SiteOne.com online account. Browse and explore all available products, or search by product name, product type, or product number. However you choose to find the products you need, you can further narrow down results using filters such as branch availability, price, and other factors. Items are listed by availability based on your selected branch, followed by out of stock items and items carried at other branch locations. If you know exactly what product you want, you can use the Quick Order feature to add it directly to an order. You can also review your entire product purchase history to help when it is time to reorder a particular item.</p>
<p>&nbsp;</p>
<p style=""text-align: center;""><iframe width=""640"" height=""360"" src=""https://www.youtube.com/embed/Z0ijawO4u5c?list=PL_fsvQDQcOaFNnrJm5QtnIuwFKDhKJUDz"" frameborder=""0"" allow=""autoplay; encrypted-media"" allowfullscreen=""""></iframe></p>";
;;comp_00000ENX;Shopping Tools;<br/>Shopping Tools;;"<a name=""shopping""></a>
<p>Find the products you need quickly on SiteOne.com. Choose to shop anonymously or get a personalized experience using your SiteOne.com online account. Browse and explore all available products, or search by product name, product type, or product number. However you choose to find the products you need, you can further narrow down results using filters such as branch availability, price, and other factors. Items are listed by availability based on your selected branch, followed by out of stock items and items carried at other branch locations. If you know exactly what product you want, you can use the Quick Order feature to add it directly to an order. You can also review your entire product purchase history to help when it is time to reorder a particular item.</p>
<p>&nbsp;</p>
<p style=""text-align: center;""><iframe width=""640"" height=""360"" src=""https://www.youtube.com/embed/Z0ijawO4u5c?list=PL_fsvQDQcOaFNnrJm5QtnIuwFKDhKJUDz"" frameborder=""0"" allow=""autoplay; encrypted-media"" allowfullscreen=""""></iframe></p>";
;;comp_00000ENY;SDS Labels;<br/>SDS & Labels;;"<a name=""sds""></a>
<p>Managing OSHA and safety requirement documentation can be complicated. SiteOne helps you keep this important data handy with safety data sheet (SDS) and label data linked directly to each regulated product. As you browse through our wide selection of products, you will see certain products noted with a &ldquo;Regulated&rdquo; tag. Clicking on the item brings you to the item detail page, which contains all the information about that product. You can also visit our Tools &amp; Resources page to search for a SDS or label directly. Once you have found what you are looking for, you can decide to save the PDF file or choose print for a paper copy to keep on file. Keeping track of safety data sheets and product labels is an important part of running your business. That&rsquo;s why SiteOne makes it easy to find the documentation you need, how you need it.</p>
<p>&nbsp;</p>
<p style=""text-align: center;""><iframe width=""640"" height=""360"" src=""https://www.youtube.com/embed/SsdQGHGkCz8?list=PL_fsvQDQcOaFNnrJm5QtnIuwFKDhKJUDz"" frameborder=""0"" allow=""autoplay; encrypted-media"" allowfullscreen=""""></iframe></p>";
;;comp_00000ENY;SDS Labels;<br/>SDS & Labels;;"<a name=""sds""></a>
<p>Managing OSHA and safety requirement documentation can be complicated. SiteOne helps you keep this important data handy with safety data sheet (SDS) and label data linked directly to each regulated product. As you browse through our wide selection of products, you will see certain products noted with a &ldquo;Regulated&rdquo; tag. Clicking on the item brings you to the item detail page, which contains all the information about that product. You can also visit our Tools &amp; Resources page to search for a SDS or label directly. Once you have found what you are looking for, you can decide to save the PDF file or choose print for a paper copy to keep on file. Keeping track of safety data sheets and product labels is an important part of running your business. That&rsquo;s why SiteOne makes it easy to find the documentation you need, how you need it.</p>
<p>&nbsp;</p>
<p style=""text-align: center;""><iframe width=""640"" height=""360"" src=""https://www.youtube.com/embed/SsdQGHGkCz8?list=PL_fsvQDQcOaFNnrJm5QtnIuwFKDhKJUDz"" frameborder=""0"" allow=""autoplay; encrypted-media"" allowfullscreen=""""></iframe></p>";
;;comp_00000ENZ;Quick Order;<br/>Quick Order;;"<a name=""quickorder""></a>
<p>Do you already know exactly what you need for your next project? You can jump right into creating an order thanks to our Quick Order system. Keep in mind that you need to know the exact item number to enter it the Quick Order form. We recommend using past invoices as a reference, or pick from your existing Lists &amp; Assemblies. Once you are in the Quick Order screen you can start entering item numbers into the product number box to add them instantly to your order. Once you are done entering items just click the &ldquo;Check Out&rdquo; button to complete your order. Our Quick Order system is just one more way SiteOne keeps your business moving.</p>
<p>&nbsp;</p>
<p style=""text-align: center;""><iframe width=""640"" height=""360"" src=""https://www.youtube.com/embed/EOoUkxfiwpQ?list=PL_fsvQDQcOaFNnrJm5QtnIuwFKDhKJUDz"" frameborder=""0"" allow=""autoplay; encrypted-media"" allowfullscreen=""""></iframe></p>";
;;comp_00000ENZ;Quick Order;<br/>Quick Order;;"<a name=""quickorder""></a>
<p>Do you already know exactly what you need for your next project? You can jump right into creating an order thanks to our Quick Order system. Keep in mind that you need to know the exact item number to enter it the Quick Order form. We recommend using past invoices as a reference, or pick from your existing Lists &amp; Assemblies. Once you are in the Quick Order screen you can start entering item numbers into the product number box to add them instantly to your order. Once you are done entering items just click the &ldquo;Check Out&rdquo; button to complete your order. Our Quick Order system is just one more way SiteOne keeps your business moving.</p>
<p>&nbsp;</p>
<p style=""text-align: center;""><iframe width=""640"" height=""360"" src=""https://www.youtube.com/embed/EOoUkxfiwpQ?list=PL_fsvQDQcOaFNnrJm5QtnIuwFKDhKJUDz"" frameborder=""0"" allow=""autoplay; encrypted-media"" allowfullscreen=""""></iframe></p>";
;;comp_00000EO0;Invoices;<br/>Invoices & Order History;;"<a name=""invoices""></a>
<p>Keeping track of your SiteOne invoices and order history has never been easier. Once you log in to your SiteOne.com account visit the Account Dashboard. From there you can choose to view orders for specific shipping locations or view them all. A list of current and past orders is also available, including details for any specific order. Invoices are easily tracked from your Account Dashboard, both current and past invoices. Click on any invoice number to see detailed information. If you want a copy for your records, you can choose to email, print, or save your order as a PDF.</p>
<p>&nbsp;</p>
<p style=""text-align: center;""><iframe width=""640"" height=""360"" src=""https://www.youtube.com/embed/HUesoAOE-3A?list=PL_fsvQDQcOaFNnrJm5QtnIuwFKDhKJUDz"" frameborder=""0"" allow=""autoplay; encrypted-media"" allowfullscreen=""""></iframe></p>";
;;comp_00000EO0;Invoices;<br/>Invoices & Order History;;"<a name=""invoices""></a>
<p>Keeping track of your SiteOne invoices and order history has never been easier. Once you log in to your SiteOne.com account visit the Account Dashboard. From there you can choose to view orders for specific shipping locations or view them all. A list of current and past orders is also available, including details for any specific order. Invoices are easily tracked from your Account Dashboard, both current and past invoices. Click on any invoice number to see detailed information. If you want a copy for your records, you can choose to email, print, or save your order as a PDF.</p>
<p>&nbsp;</p>
<p style=""text-align: center;""><iframe width=""640"" height=""360"" src=""https://www.youtube.com/embed/HUesoAOE-3A?list=PL_fsvQDQcOaFNnrJm5QtnIuwFKDhKJUDz"" frameborder=""0"" allow=""autoplay; encrypted-media"" allowfullscreen=""""></iframe></p>";
;;comp_00000EO4;Account Dashboard;<br/>Account Dashboard;;"<a name=""dashboard""></a>
<p>Your personalized Account Dashboard is the key to your SiteOne.com experience. Everything you need keep track of your SiteOne account is at your fingertips. Open orders and order history are all available to view at any time. Order shipping and pickup locations are all managed right here as well. It is also where you will find your open invoices, invoice history, account details, sales summary, and credit information. Managing your company information and personal information is also handled through your Account Dashboard. Need to change your password or manage users accounts? All available from your Account Dashboard when you need them. The Account Dashboard is our way of putting control of your SiteOne account into your hands, so you can focus on keeping your business running smoothly.</p>
<p>&nbsp;</p>
<p style=""text-align: center;""><iframe width=""640"" height=""360"" src=""https://www.youtube.com/embed/Q3DPZwAcBx8?list=PL_fsvQDQcOaFNnrJm5QtnIuwFKDhKJUDz"" frameborder=""0"" allow=""autoplay; encrypted-media"" allowfullscreen=""""></iframe></p>";
;;comp_00000EO4;Account Dashboard;<br/>Account Dashboard;;"<a name=""dashboard""></a>
<p>Your personalized Account Dashboard is the key to your SiteOne.com experience. Everything you need keep track of your SiteOne account is at your fingertips. Open orders and order history are all available to view at any time. Order shipping and pickup locations are all managed right here as well. It is also where you will find your open invoices, invoice history, account details, sales summary, and credit information. Managing your company information and personal information is also handled through your Account Dashboard. Need to change your password or manage users accounts? All available from your Account Dashboard when you need them. The Account Dashboard is our way of putting control of your SiteOne account into your hands, so you can focus on keeping your business running smoothly.</p>
<p>&nbsp;</p>
<p style=""text-align: center;""><iframe width=""640"" height=""360"" src=""https://www.youtube.com/embed/Q3DPZwAcBx8?list=PL_fsvQDQcOaFNnrJm5QtnIuwFKDhKJUDz"" frameborder=""0"" allow=""autoplay; encrypted-media"" allowfullscreen=""""></iframe></p>";
;;comp_00000EO7;New SiteOne Website;New SiteOne.com Overview;;"<p><a name=""overview""></a></p>
<p>SiteOne Landscape Supply is proud to announce the launch of our new website. We know that your time is valuable, so we packed the new SiteOne.com with features designed to keep your business moving. Whether you are in the office or on the go, the new responsive site design lets you work your way, from both desktop or mobile devices. Finding the irrigation, turf, and landscape supply products you need is now even faster and easier.&nbsp;</p>
<p>&nbsp;</p>
<p style=""text-align: center;""><iframe width=""640"" height=""360"" src=""https://www.youtube.com/embed/dbfgjA4h87k?list=PL_fsvQDQcOaFNnrJm5QtnIuwFKDhKJUDz"" frameborder=""0"" allow=""autoplay; encrypted-media"" allowfullscreen=""""></iframe></p>";
;;comp_00000EO7;New SiteOne Website;New SiteOne.com Overview;;"<p><a name=""overview""></a></p>
<p>SiteOne Landscape Supply is proud to announce the launch of our new website. We know that your time is valuable, so we packed the new SiteOne.com with features designed to keep your business moving. Whether you are in the office or on the go, the new responsive site design lets you work your way, from both desktop or mobile devices. Finding the irrigation, turf, and landscape supply products you need is now even faster and easier.&nbsp;</p>
<p>&nbsp;</p>
<p style=""text-align: center;""><iframe width=""640"" height=""360"" src=""https://www.youtube.com/embed/dbfgjA4h87k?list=PL_fsvQDQcOaFNnrJm5QtnIuwFKDhKJUDz"" frameborder=""0"" allow=""autoplay; encrypted-media"" allowfullscreen=""""></iframe></p>";
;;comp_00000EO8;Geolocation;<br/>Geolocation & Branch Selection;;"<a name=""geolocation""></a>
<p>Finding your local SiteOne branch has never been easier. The advanced geolocation logic built into the SiteOne.com website will automatically choose the nearest branch to your physical location. Simply look in the website header to see which branch location is chosen for you. Choose to search by city, state, zip code, or even branch number if you want a specific location. If you prefer to see all available branches, the SiteOne branch directory allows you to browse by state and select the branch you like. Branch selections are automatically saved in your Account Dashboard. Each branch&rsquo;s detail page includes not only the location, but hours, phone number, map, and branch specialties. You can change preferred branches at any time.</p>
<p>&nbsp;</p>
<p style=""text-align: center;""><iframe width=""640"" height=""360"" src=""https://www.youtube.com/embed/X2JvlFUO7c0?list=PL_fsvQDQcOaFNnrJm5QtnIuwFKDhKJUDz"" frameborder=""0"" allow=""autoplay; encrypted-media"" allowfullscreen=""""></iframe></p>";
;;comp_00000EO8;Geolocation;<br/>Geolocation & Branch Selection;;"<a name=""geolocation""></a>
<p>Finding your local SiteOne branch has never been easier. The advanced geolocation logic built into the SiteOne.com website will automatically choose the nearest branch to your physical location. Simply look in the website header to see which branch location is chosen for you. Choose to search by city, state, zip code, or even branch number if you want a specific location. If you prefer to see all available branches, the SiteOne branch directory allows you to browse by state and select the branch you like. Branch selections are automatically saved in your Account Dashboard. Each branch&rsquo;s detail page includes not only the location, but hours, phone number, map, and branch specialties. You can change preferred branches at any time.</p>
<p>&nbsp;</p>
<p style=""text-align: center;""><iframe width=""640"" height=""360"" src=""https://www.youtube.com/embed/X2JvlFUO7c0?list=PL_fsvQDQcOaFNnrJm5QtnIuwFKDhKJUDz"" frameborder=""0"" allow=""autoplay; encrypted-media"" allowfullscreen=""""></iframe></p>";
;;comp_00000EO9;Lists Assemblies;<br/>Lists & Assemblies;;"<a name=""lists""></a>
<p>Organization is key to your business. That&rsquo;s why our Lists and Assemblies feature helps you organize jobs quickly and more effectively. Lists are a great way to keep track of commonly purchased items or project components. If you routinely buy certain products together, then the Assemblies feature can help you keep those items handy when you need them. Lists and Assemblies are great ways to keep your favorite items ready to order, or to organize your projects more effectively. And items in your Lists and Assemblies can easily be added to your cart to speed up the purchasing process.</p>
<p>&nbsp;</p>
<p style=""text-align: center;""><iframe width=""640"" height=""360"" src=""https://www.youtube.com/embed/843WVpzXIBo?list=PL_fsvQDQcOaFNnrJm5QtnIuwFKDhKJUDz"" frameborder=""0"" allow=""autoplay; encrypted-media"" allowfullscreen=""""></iframe></p>";
;;comp_00000EO9;Lists Assemblies;<br/>Lists & Assemblies;;"<a name=""lists""></a>
<p>Organization is key to your business. That&rsquo;s why our Lists and Assemblies feature helps you organize jobs quickly and more effectively. Lists are a great way to keep track of commonly purchased items or project components. If you routinely buy certain products together, then the Assemblies feature can help you keep those items handy when you need them. Lists and Assemblies are great ways to keep your favorite items ready to order, or to organize your projects more effectively. And items in your Lists and Assemblies can easily be added to your cart to speed up the purchasing process.</p>
<p>&nbsp;</p>
<p style=""text-align: center;""><iframe width=""640"" height=""360"" src=""https://www.youtube.com/embed/843WVpzXIBo?list=PL_fsvQDQcOaFNnrJm5QtnIuwFKDhKJUDz"" frameborder=""0"" allow=""autoplay; encrypted-media"" allowfullscreen=""""></iframe></p>";
;;comp_00000EOA;Account Setup;<br/>Setting Up an Account;;"<a name=""account""></a>
<p>Whether you are an individual or a business, signing up for a SiteOne.com online account is a smart move. Your online account delivers a customized experience just for you. You can see your specific product pricing, your preferred branch locations, and local available inventory on hand. Searching for products while logged in to your account allows you to filter products by branch availability, category, price, and more. If you already have a SiteOne account all you need is your contact information to create an Online account. If you do not have a SiteOne account, just fill in your contact information and a SiteOne representative will contact you to complete the process.</p>
<p>&nbsp;</p>
<p style=""text-align: center;""><iframe width=""640"" height=""360"" src=""https://www.youtube.com/embed/CnLOPHWyvOk?list=PL_fsvQDQcOaFNnrJm5QtnIuwFKDhKJUDz"" frameborder=""0"" allow=""autoplay; encrypted-media"" allowfullscreen=""""></iframe></p>";
;;comp_00000EOA;Account Setup;<br/>Setting Up an Account;;"<a name=""account""></a>
<p>Whether you are an individual or a business, signing up for a SiteOne.com online account is a smart move. Your online account delivers a customized experience just for you. You can see your specific product pricing, your preferred branch locations, and local available inventory on hand. Searching for products while logged in to your account allows you to filter products by branch availability, category, price, and more. If you already have a SiteOne account all you need is your contact information to create an Online account. If you do not have a SiteOne account, just fill in your contact information and a SiteOne representative will contact you to complete the process.</p>
<p>&nbsp;</p>
<p style=""text-align: center;""><iframe width=""640"" height=""360"" src=""https://www.youtube.com/embed/CnLOPHWyvOk?list=PL_fsvQDQcOaFNnrJm5QtnIuwFKDhKJUDz"" frameborder=""0"" allow=""autoplay; encrypted-media"" allowfullscreen=""""></iframe></p>";
;;comp_00000EOD;Placing an Order Image;;;;
;;comp_00000EOD;Placing an Order Image;;;;
;;comp_00000EOO;Video RightNav Component;Video Playlist;;"<p><a href=""#overview"">Website Overview</a></p> <p><a href=""#order"">Placing an Order</a></p> <p><a href=""#shopping"">Shopping Tools</a></p> <p><a href=""#sds"">SDS &amp; Labels</a></p> <p><a href=""#quickorder"">Quick Order</a></p> <p><a href=""#invoices"">Invoices &amp; Order History</a></p> <p><a href=""#dashboard"">Account Dashboard</a></p> <p><a href=""#geolocation"">Geolocation &amp; Branch Locator</a></p> <p><a href=""#lists"">Lists &amp; Assemblies</a></p> <p><a href=""#account"">Setting Up an Account</a></p>";
;;comp_00000EOO;Video RightNav Component;Video Playlist;;"<p><a href=""#overview"">Website Overview</a></p> <p><a href=""#order"">Placing an Order</a></p> <p><a href=""#shopping"">Shopping Tools</a></p> <p><a href=""#sds"">SDS &amp; Labels</a></p> <p><a href=""#quickorder"">Quick Order</a></p> <p><a href=""#invoices"">Invoices &amp; Order History</a></p> <p><a href=""#dashboard"">Account Dashboard</a></p> <p><a href=""#geolocation"">Geolocation &amp; Branch Locator</a></p> <p><a href=""#lists"">Lists &amp; Assemblies</a></p> <p><a href=""#account"">Setting Up an Account</a></p>";
;;comp_00000EOT;videoPage horizontal rule;;;;
;;comp_00000EOT;videoPage horizontal rule;;;;
;;comp_00000EOU;videoPage horizontal rule;;;;
;;comp_00000EOU;videoPage horizontal rule;;;;
;;comp_00000EOV;videoPage horizontal rule;;;;
;;comp_00000EOV;videoPage horizontal rule;;;;
;;comp_00000EOY; Website Overview;;;"<p>SiteOne Landscape Supply is proud to announce the launch of our new website. With a mobile-frendly design and a powerful search capability, finding the right irrigation, turf, and landscape supply products you need is now even faster and easier. And since we know your time is valuable, we packed the new SiteOne.com with features designed to keep your business moving. To that end, we've put together a series of videos to help familiarize you with all the new website has to offer.</p>
<p>If you have questions, concerns or suggestions, please <a href=""/en/contactus"">reach out to us</a>. We're always happy to lend an ear or help meet a challenge.</p>
<p>&nbsp;</p>";"<p>SiteOne Landscape Supply est&aacute; orgulloso del lanzamiento de esta nueva p&aacute;gina web. Con un dise&ntilde;o amigable para dispositivos m&oacute;viles y un poderoso buscador, podr&aacute;s encontrar los irrigadores correctos, el c&eacute;sped, los materiales para jardiner&iacute;a y para dise&ntilde;o de jardines que necesitas... Pero mucho m&aacute;s f&aacute;cil y r&aacute;pido. Y como sabemos que tu tiempo vale mucho, le incluimos a la p&aacute;gina de SiteOne.com much&iacute;simas herramientas dise&ntilde;adas para mantener tu negocio en movimiento. Con ese fin, hemos recopilado una serie de videos para que te familiarices con todo lo que la p&aacute;gina web puede ofrecer.</p> <p>Si tienes preguntas, inquietudes o sugerencias, por favor&nbsp;<a href=""/es/contactus"">cont&aacute;ctanos</a>. Siempre estaremos felices de escucharte y ayudarte a cumplir cualquier reto.</p> <p>&nbsp;</p> <p>&nbsp;</p>"
;;comp_00000EOY; Website Overview;;;"<p>SiteOne Landscape Supply is proud to announce the launch of our new website. With a mobile-frendly design and a powerful search capability, finding the right irrigation, turf, and landscape supply products you need is now even faster and easier. And since we know your time is valuable, we packed the new SiteOne.com with features designed to keep your business moving. To that end, we've put together a series of videos to help familiarize you with all the new website has to offer.</p>
<p>If you have questions, concerns or suggestions, please <a href=""/en/contactus"">reach out to us</a>. We're always happy to lend an ear or help meet a challenge.</p>
<p>&nbsp;</p>";"<p>SiteOne Landscape Supply est&aacute; orgulloso del lanzamiento de esta nueva p&aacute;gina web. Con un dise&ntilde;o amigable para dispositivos m&oacute;viles y un poderoso buscador, podr&aacute;s encontrar los irrigadores correctos, el c&eacute;sped, los materiales para jardiner&iacute;a y para dise&ntilde;o de jardines que necesitas... Pero mucho m&aacute;s f&aacute;cil y r&aacute;pido. Y como sabemos que tu tiempo vale mucho, le incluimos a la p&aacute;gina de SiteOne.com much&iacute;simas herramientas dise&ntilde;adas para mantener tu negocio en movimiento. Con ese fin, hemos recopilado una serie de videos para que te familiarices con todo lo que la p&aacute;gina web puede ofrecer.</p> <p>Si tienes preguntas, inquietudes o sugerencias, por favor&nbsp;<a href=""/es/contactus"">cont&aacute;ctanos</a>. Siempre estaremos felices de escucharte y ayudarte a cumplir cualquier reto.</p> <p>&nbsp;</p> <p>&nbsp;</p>"
;;comp_00000EOZ;Overview Video;Website Overview;Vista General de la Página Web;"<p><iframe width=""640"" height=""360"" src=""https://www.youtube.com/embed/dbfgjA4h87k?list=PL_fsvQDQcOaFNnrJm5QtnIuwFKDhKJUDz"" frameborder=""0"" allow=""autoplay; encrypted-media"" allowfullscreen="""" style=""text-align: center;""></iframe></p>";
;;comp_00000EOZ;Overview Video;Website Overview;Vista General de la Página Web;"<p><iframe width=""640"" height=""360"" src=""https://www.youtube.com/embed/dbfgjA4h87k?list=PL_fsvQDQcOaFNnrJm5QtnIuwFKDhKJUDz"" frameborder=""0"" allow=""autoplay; encrypted-media"" allowfullscreen="""" style=""text-align: center;""></iframe></p>";
;;comp_00000EP0;Video LeftNav Component;Help Topics;;"<p><a href=""/help"">Website Overview</a></p><p><a href=""/geolocation"">Geolocation &amp; Branch Locator</a></p><p><a href=""/lists-and-assemblies"">Lists &amp; Assemblies</a></p><p><a href=""/account-setup"">Setting Up an Account</a></p><p><a href=""/account-dashboard"">Account Dashboard</a></p><p><a href=""/quick-order"">Quick Order</a></p><p><a href=""/shopping-tools"">Shopping Tools</a></p><p><a href=""/sds-and-labels"">SDS &amp; Labels</a></p>     <p><a href=""/invoices-and-order-history"">Invoices &amp; Order History</a></p><p><a href=""/placing-an-order"">Placing an Order</a></p>    <p><a href=""/contactus"">Contact Us</a></p>";
;;comp_00000EP0;Video LeftNav Component;Help Topics;;"<p><a href=""/help"">Website Overview</a></p><p><a href=""/geolocation"">Geolocation &amp; Branch Locator</a></p><p><a href=""/lists-and-assemblies"">Lists &amp; Assemblies</a></p><p><a href=""/account-setup"">Setting Up an Account</a></p><p><a href=""/account-dashboard"">Account Dashboard</a></p><p><a href=""/quick-order"">Quick Order</a></p><p><a href=""/shopping-tools"">Shopping Tools</a></p><p><a href=""/sds-and-labels"">SDS &amp; Labels</a></p>     <p><a href=""/invoices-and-order-history"">Invoices &amp; Order History</a></p><p><a href=""/placing-an-order"">Placing an Order</a></p>    <p><a href=""/contactus"">Contact Us</a></p>";
;;comp_00000EP7;Place Order paragraph component;;;<p>Whether you are in the office or out in the field, ordering from SiteOne is fast and easy. Start by logging into your SiteOne.com online account and verifying your preferred branch location. Fill your shopping cart with the items you wish to purchase and proceed to the checkout page. Choose whether you would like to pick up your order from a SiteOne branch or have it delivered. You can even leave special instructions or requests in your order notes to the branch manager. You will have a chance to review your order before it is confirmed.</p>;
;;comp_00000EP7;Place Order paragraph component;;;<p>Whether you are in the office or out in the field, ordering from SiteOne is fast and easy. Start by logging into your SiteOne.com online account and verifying your preferred branch location. Fill your shopping cart with the items you wish to purchase and proceed to the checkout page. Choose whether you would like to pick up your order from a SiteOne branch or have it delivered. You can even leave special instructions or requests in your order notes to the branch manager. You will have a chance to review your order before it is confirmed.</p>;"<p>As&iacute; est&eacute;s en tu oficina o haciendo el trabajo en campo, ordenar por SiteOne es r&aacute;pido y f&aacute;cil. Empieza por iniciar sesi&oacute;n con tu cuenta en l&iacute;nea de SiteOne.com y verifica la ubicaci&oacute;n de tu sucursal preferida. Llena tu carrito de compra con los art&iacute;culos que desees comprar y procede a la p&aacute;gina de &quot;Finalizar Compra&quot;. Escoge si quieres recoger tu orden en una sucursal de SiteOne o si prefieres que te la enviemos. Incluso puedes dejar instrucciones o solicitudes especiales en tus notas de orden dirigidas al administrador de la sucursal. Al final tendr&aacute;s el chance de revisar tu orden antes de que sea confirmada.</p>"
;;comp_00000EP8;Place Order video component;How to Place an Order;;"<p><iframe width=""640"" height=""360"" src=""https://www.youtube.com/embed/QV8F0SBtBYE?list=PL_fsvQDQcOaFNnrJm5QtnIuwFKDhKJUDz"" frameborder=""0"" allow=""autoplay; encrypted-media"" allowfullscreen="""" style=""text-align: center;""></iframe></p>";
;;comp_00000EP8;Place Order video component;How to Place an Order;Cómo Hacer una Orden;"<p><iframe width=""640"" height=""360"" src=""https://www.youtube.com/embed/QV8F0SBtBYE?list=PL_fsvQDQcOaFNnrJm5QtnIuwFKDhKJUDz"" frameborder=""0"" allow=""autoplay; encrypted-media"" allowfullscreen="""" style=""text-align: center;""></iframe></p>";
;;comp_00000EPB;Shopping Tools Video Component;A Better Shopping Experience;;"<p><iframe width=""640"" height=""360"" src=""https://www.youtube.com/embed/Z0ijawO4u5c?list=PL_fsvQDQcOaFNnrJm5QtnIuwFKDhKJUDz"" frameborder=""0"" allow=""autoplay; encrypted-media"" allowfullscreen="""" style=""text-align: center;""></iframe></p>";
;;comp_00000EPB;Shopping Tools Video Component;A Better Shopping Experience;Una Mejor Experiencia de Compra;"<p><iframe width=""640"" height=""360"" src=""https://www.youtube.com/embed/Z0ijawO4u5c?list=PL_fsvQDQcOaFNnrJm5QtnIuwFKDhKJUDz"" frameborder=""0"" allow=""autoplay; encrypted-media"" allowfullscreen="""" style=""text-align: center;""></iframe></p>";
;;comp_00000EPC;Shopping Tools Paragraph Component;;;<p>Find the products you need quickly on SiteOne.com. Choose to shop anonymously or get a personalized experience using your SiteOne.com online account. Browse and explore all available products, or search by product name, product type, or product number. However you choose to find the products you need, you can further narrow down results using filters such as branch availability, price, and other factors. Items are listed by availability based on your selected branch, followed by out of stock items and items carried at other branch locations. If you know exactly what product you want, you can use the Quick Order feature to add it directly to an order. You can also review your entire product purchase history to help when it is time to reorder a particular item.</p>;
;;comp_00000EPC;Shopping Tools Paragraph Component;;;<p>Find the products you need quickly on SiteOne.com. Choose to shop anonymously or get a personalized experience using your SiteOne.com online account. Browse and explore all available products, or search by product name, product type, or product number. However you choose to find the products you need, you can further narrow down results using filters such as branch availability, price, and other factors. Items are listed by availability based on your selected branch, followed by out of stock items and items carried at other branch locations. If you know exactly what product you want, you can use the Quick Order feature to add it directly to an order. You can also review your entire product purchase history to help when it is time to reorder a particular item.</p>;"<p>Encuentra r&aacute;pidamente los productos que necesitas en SiteOne.com. Elige comprar de forma an&oacute;nima o recibe una experiencia personalizada usando tu cuenta en l&iacute;nea de SiteOne. Navega y explora todos los productos disponibles o busca por el nombre de un producto espec&iacute;fico o por el tipo de producto o por su n&uacute;mero. Sea cual sea la manera como prefieras buscar los productos que necesites, despu&eacute;s podr&aacute;s reducir los resultados con filtros como la disponibilidad en la sucursal, el precio y otros factores. Los art&iacute;culos se te mostrar&aacute;n seg&uacute;n su disponibilidad en tu sucursal seleccionada, luego ver&aacute;s los que est&eacute;n agotados y los que se encuentren en otras sucursales. Si sabes exactamente qu&eacute; producto quieres, puedes usar la herramienta de Orden R&aacute;pida y a&ntilde;adirlo directamente a una orden. Tambi&eacute;n puedes revisar tu historial completo de compras por si necesitas volver a comprar un art&iacute;culo en particular.</p>"
;;comp_00000EPJ;SDS Labels video component;Safety Sheet and Data Labeling;;"<p><iframe width=""640"" height=""360"" src=""https://www.youtube.com/embed/SsdQGHGkCz8?list=PL_fsvQDQcOaFNnrJm5QtnIuwFKDhKJUDz"" frameborder=""0"" allow=""autoplay; encrypted-media"" allowfullscreen=""""></iframe></p>";
;;comp_00000EPJ;SDS Labels video component;Safety Sheet and Data Labeling;Ficha de Seguridad y Datos de la Etiqueta;"<p><iframe width=""640"" height=""360"" src=""https://www.youtube.com/embed/SsdQGHGkCz8?list=PL_fsvQDQcOaFNnrJm5QtnIuwFKDhKJUDz"" frameborder=""0"" allow=""autoplay; encrypted-media"" allowfullscreen=""""></iframe></p>";
;;comp_00000EPK;SDS Labels paragraph component;;;"<p>Managing OSHA and safety requirement documentation can be complicated. SiteOne helps you keep this important data handy with safety data sheet (SDS) and label data linked directly to each regulated product. As you browse through our wide selection of products, you will see certain products noted with a &ldquo;Regulated&rdquo; tag. Clicking on the item brings you to the item detail page, which contains all the information about that product. You can also visit our Tools &amp; Resources page to search for a SDS or label directly. Once you have found what you are looking for, you can decide to save the PDF file or choose print for a paper copy to keep on file. Keeping track of safety data sheets and product labels is an important part of running your business. That&rsquo;s why SiteOne makes it easy to find the documentation you need, how you need it.</p>";
;;comp_00000EPK;SDS Labels paragraph component;;;"<p>Managing OSHA and safety requirement documentation can be complicated. SiteOne helps you keep this important data handy with safety data sheet (SDS) and label data linked directly to each regulated product. As you browse through our wide selection of products, you will see certain products noted with a &ldquo;Regulated&rdquo; tag. Clicking on the item brings you to the item detail page, which contains all the information about that product. You can also visit our Tools &amp; Resources page to search for a SDS or label directly. Once you have found what you are looking for, you can decide to save the PDF file or choose print for a paper copy to keep on file. Keeping track of safety data sheets and product labels is an important part of running your business. That&rsquo;s why SiteOne makes it easy to find the documentation you need, how you need it.</p>";"<p>Administrar OSHA y la documentaci&oacute;n de requerimientos de seguridad puede ser complicado. SiteOne te ayuda a mantener esta importante informaci&oacute;n a la mano con la Ficha de Datos de Seguridad (FDS) y datos de la Etiqueta vinculados directamente a cada producto regulado. Mientras navegas por nuestra vasta selecci&oacute;n de productos, ver&aacute;s que algunos tienen la etiqueta de &quot;Regulated&quot; (regulado). Al hacer clic sobre el art&iacute;culo, ver&aacute;s la p&aacute;gina donde se encuentran los detalles de &eacute;ste, la cual contiene toda la informaci&oacute;n del producto. Tambi&eacute;n puedes ir a la p&aacute;gina de Herramientas y Recursos para buscar directamente una FDS o un etiqueta. Una vez encuentres lo que buscabas, puedes decidir si guardas el archivo como PDF o si lo imprimes para tener bien archivada la copia en papel. Tener el registro de las Fichas de Datos de Seguridad y las etiquetas de productos es parte importante de tu negocio. Por eso SiteOne te hace f&aacute;cil encontrar la documentaci&oacute;n que necesitas, c&oacute;mo la necesitas.</p>"
;;comp_00000EPP;Quick Order video component;Using the Quick Order System;;"<p><iframe width=""640"" height=""360"" src=""https://www.youtube.com/embed/EOoUkxfiwpQ?list=PL_fsvQDQcOaFNnrJm5QtnIuwFKDhKJUDz"" frameborder=""0"" allow=""autoplay; encrypted-media"" allowfullscreen=""""></iframe></p>";
;;comp_00000EPP;Quick Order video component;Using the Quick Order System;Usando el Sistema de Orden Rápida;"<p><iframe width=""640"" height=""360"" src=""https://www.youtube.com/embed/EOoUkxfiwpQ?list=PL_fsvQDQcOaFNnrJm5QtnIuwFKDhKJUDz"" frameborder=""0"" allow=""autoplay; encrypted-media"" allowfullscreen=""""></iframe></p>";
;;comp_00000EPQ;Quick Order paragraph component;;;"<p>Do you already know exactly what you need for your next project? You can jump right into creating an order thanks to our Quick Order system. Keep in mind that you need to know the exact item number to enter it the Quick Order form. We recommend using past invoices as a reference, or pick from your existing Lists &amp; Assemblies. Once you are in the Quick Order screen you can start entering item numbers into the product number box to add them instantly to your order. Once you are done entering items just click the &ldquo;Check Out&rdquo; button to complete your order. Our Quick Order system is just one more way SiteOne keeps your business moving.</p>";
;;comp_00000EPQ;Quick Order paragraph component;;;"<p>Do you already know exactly what you need for your next project? You can jump right into creating an order thanks to our Quick Order system. Keep in mind that you need to know the exact item number to enter it the Quick Order form. We recommend using past invoices as a reference, or pick from your existing Lists &amp; Assemblies. Once you are in the Quick Order screen you can start entering item numbers into the product number box to add them instantly to your order. Once you are done entering items just click the &ldquo;Check Out&rdquo; button to complete your order. Our Quick Order system is just one more way SiteOne keeps your business moving.</p>";"<p>&iquest;Ya sabes qu&eacute; necesitas para tu pr&oacute;ximo proyecto? Puedes empezar de una vez haciendo una orden gracias a nuestro sistema de Orden R&aacute;pida. Ten en cuenta que debes saber exactamente el n&uacute;mero de producto para ingresarlo en el formulario de Orden R&aacute;pida. Te recomendamos que uses facturas viejas para tener los n&uacute;meros de referencia o que tomes los productos de tus Listas y Ensamblajes. Una vez est&eacute;s en la pantalla de Orden R&aacute;pida puedes ingresar los n&uacute;meros de los art&iacute;culos en el espacio dedicado al &quot;n&uacute;mero de producto&quot; para a&ntilde;adirlos al instante a tu orden. Una vez termines, solo dale clic al bot&oacute;n &quot;Finalizar Compra&quot; para completar tu orden. Nuestro sistema de Orden R&aacute;pida es simplemente una forma m&aacute;s en la que SiteOne te ayuda a mantener tu negocio en movimiento.</p>"
;;comp_00000EPV;InvoiceHistory video component;View Your Invoices & Order History;;"<p><iframe width=""640"" height=""360"" src=""https://www.youtube.com/embed/HUesoAOE-3A?list=PL_fsvQDQcOaFNnrJm5QtnIuwFKDhKJUDz"" frameborder=""0"" allow=""autoplay; encrypted-media"" allowfullscreen=""""></iframe></p>";
;;comp_00000EPV;InvoiceHistory video component;View Your Invoices & Order History;Mira Tus Facturas y el Historial de Órdenes;"<p><iframe width=""640"" height=""360"" src=""https://www.youtube.com/embed/HUesoAOE-3A?list=PL_fsvQDQcOaFNnrJm5QtnIuwFKDhKJUDz"" frameborder=""0"" allow=""autoplay; encrypted-media"" allowfullscreen=""""></iframe></p>";
;;comp_00000EPW;InvoiceHistory paragraph component;View Your Invoices & Order History;;<p>Keeping track of your SiteOne invoices and order history has never been easier. Once you log in to your SiteOne.com account visit the Account Dashboard. From there you can choose to view orders for specific shipping locations or view them all. A list of current and past orders is also available, including details for any specific order. Invoices are easily tracked from your Account Dashboard, both current and past invoices. Click on any invoice number to see detailed information. If you want a copy for your records, you can choose to email, print, or save your order as a PDF.</p>;
;;comp_00000EPW;InvoiceHistory paragraph component;;;<p>Keeping track of your SiteOne invoices and order history has never been easier. Once you log in to your SiteOne.com account visit the Account Dashboard. From there you can choose to view orders for specific shipping locations or view them all. A list of current and past orders is also available, including details for any specific order. Invoices are easily tracked from your Account Dashboard, both current and past invoices. Click on any invoice number to see detailed information. If you want a copy for your records, you can choose to email, print, or save your order as a PDF.</p>;"<p>Tener registro de tus facturas y del historial de &oacute;rdenes nunca fue tan f&aacute;cil. Una vez inicies sesi&oacute;n con tu cuenta de SiteOne.com, visita Tu Cuenta. Desde ah&iacute; puedes ver las &oacute;rdenes para destinos de env&iacute;o espec&iacute;ficos o verlas todas. Una lista de &oacute;rdenes actuales y pasadas tambi&eacute;n est&aacute; disponible, incluyendo los detalles de cualquier orden. Las facturas son f&aacute;ciles de rastrear desde Tu Cuenta, tanto las actuales como las antiguas. Haz clic en cualquier n&uacute;mero de factura para ver su informaci&oacute;n detallada. Si quieres una copia para tu registro, puedes tenerla por email, imprimirla o guardarla como PDF.</p>"
;;comp_00000EQ1;Account Dashboard video component;Your Personalized Account Dashboard;;"<p><iframe width=""640"" height=""360"" src=""https://www.youtube.com/embed/Q3DPZwAcBx8?list=PL_fsvQDQcOaFNnrJm5QtnIuwFKDhKJUDz"" frameborder=""0"" allow=""autoplay; encrypted-media"" allowfullscreen=""""></iframe></p>";
;;comp_00000EQ1;Account Dashboard video component;Your Personalized Account Dashboard;Tu Cuenta, Personalizada;"<p><iframe width=""640"" height=""360"" src=""https://www.youtube.com/embed/Q3DPZwAcBx8?list=PL_fsvQDQcOaFNnrJm5QtnIuwFKDhKJUDz"" frameborder=""0"" allow=""autoplay; encrypted-media"" allowfullscreen=""""></iframe></p>";
;;comp_00000EQ2;Account Dashboard paragraph component;;;<p>Your personalized Account Dashboard is the key to your SiteOne.com experience. Everything you need keep track of your SiteOne account is at your fingertips. Open orders and order history are all available to view at any time. Order shipping and pickup locations are all managed right here as well. It is also where you will find your open invoices, invoice history, account details, sales summary, and credit information. Managing your company information and personal information is also handled through your Account Dashboard. Need to change your password or manage users accounts? All available from your Account Dashboard when you need them. The Account Dashboard is our way of putting control of your SiteOne account into your hands, so you can focus on keeping your business running smoothly.</p>;
;;comp_00000EQ2;Account Dashboard paragraph component;;;<p>Your personalized Account Dashboard is the key to your SiteOne.com experience. Everything you need keep track of your SiteOne account is at your fingertips. Open orders and order history are all available to view at any time. Order shipping and pickup locations are all managed right here as well. It is also where you will find your open invoices, invoice history, account details, sales summary, and credit information. Managing your company information and personal information is also handled through your Account Dashboard. Need to change your password or manage users accounts? All available from your Account Dashboard when you need them. The Account Dashboard is our way of putting control of your SiteOne account into your hands, so you can focus on keeping your business running smoothly.</p>;"<p>Tu Cuenta personalizada es la clave para tu experiencia en SiteOne.com. Todo a lo que necesites hacer seguimiento est&aacute; al alcance de tus manos. Las &oacute;rdenes actualmente abiertas y el historial de &oacute;rdenes estar&aacute;n disponibles para ti cuando quieras. Justo aqu&iacute; puedes gestionar los env&iacute;os de &oacute;rdenes o las ubicaciones para recogerlas t&uacute; mismo. Es aqu&iacute; tambi&eacute;n donde encontrar&aacute;s las facturas abiertas, el historial de facturaci&oacute;n, los detalles de cuenta, el resumen de ventas y la informaci&oacute;n sobre cr&eacute;ditos. Administrar la informaci&oacute;n de tu compa&ntilde;&iacute;a y la personal tambi&eacute;n puedes hacerlo a trav&eacute;s de Tu Cuenta. &iquest;Necesitas cambiar tu contrase&ntilde;a o administrar las cuentas de tus usuarios? Tambi&eacute;n se puede hacer desde Tu Cuenta, cuando lo necesites. Tu Cuenta es nuestra forma de darte el control de la cuenta SiteOne para que as&iacute; puedas enfocarte en hacer que tu negocio siga yendo adelante.</p>"
;;comp_00000EQ7;Geolocation video component;Advanced Geolocation & Branch Selection;;"<p><iframe width=""640"" height=""360"" src=""https://www.youtube.com/embed/X2JvlFUO7c0?list=PL_fsvQDQcOaFNnrJm5QtnIuwFKDhKJUDz"" frameborder=""0"" allow=""autoplay; encrypted-media"" allowfullscreen=""""></iframe></p>";
;;comp_00000EQ7;Geolocation video component;Advanced Geolocation & Branch Selection;Geolocalización y Selección de Sucursal Avanzada;"<p><iframe width=""640"" height=""360"" src=""https://www.youtube.com/embed/X2JvlFUO7c0?list=PL_fsvQDQcOaFNnrJm5QtnIuwFKDhKJUDz"" frameborder=""0"" allow=""autoplay; encrypted-media"" allowfullscreen=""""></iframe></p>";
;;comp_00000EQ8;Geolocation paragraph component;;;"<p>Finding your local SiteOne branch has never been easier. The advanced geolocation logic built into the SiteOne.com website will automatically choose the nearest branch to your physical location. Simply look in the website header to see which branch location is chosen for you. Choose to search by city, state, zip code, or even branch number if you want a specific location. If you prefer to see all available branches, the SiteOne branch directory allows you to browse by state and select the branch you like. Branch selections are automatically saved in your Account Dashboard. Each branch&rsquo;s detail page includes not only the location, but hours, phone number, map, and branch specialties. You can change preferred branches at any time.</p>";"<p>Encontrar tu sucursal local de SiteOne nunca fue tan f&aacute;cil. La avanzada geolocalizaci&oacute;n presente en la p&aacute;gina web de SiteOne.com seleccionar&aacute; autom&aacute;ticamente tu sucursal m&aacute;s cercana. Solo mira en el cabezote (la parte alta) de la p&aacute;gina web para saber cu&aacute;l fue elegida para ti. Tambi&eacute;n puedes decidir buscarla por ciudad, estado, c&oacute;digo postal (zip code) o inclusive por el n&uacute;mero de la sucursal si deseas una en particular. Si prefieres ver todas las sucursales disponibles, el directorio de SiteOne te permite navegar, estado por estado, y escoger la sucursal que prefieras. Las selecciones de sucursal se guardar&aacute;n autom&aacute;ticamente en tu cuenta. Cada p&aacute;gina con los detalles de la sucursal incluye no solo su ubicaci&oacute;n, sino sus horarios, su n&uacute;mero de tel&eacute;fono, un mapa y las especialidades del aquella tienda. Puedes cambiar tus sucursales preferidas cuando quieras.</p>"
;;comp_00000EQ8;Geolocation paragraph component;;;"<p>Finding your local SiteOne branch has never been easier. The advanced geolocation logic built into the SiteOne.com website will automatically choose the nearest branch to your physical location. Simply look in the website header to see which branch location is chosen for you. Choose to search by city, state, zip code, or even branch number if you want a specific location. If you prefer to see all available branches, the SiteOne branch directory allows you to browse by state and select the branch you like. Branch selections are automatically saved in your Account Dashboard. Each branch&rsquo;s detail page includes not only the location, but hours, phone number, map, and branch specialties. You can change preferred branches at any time.</p>";"<p>Encontrar tu sucursal local de SiteOne nunca fue tan f&aacute;cil. La avanzada geolocalizaci&oacute;n presente en la p&aacute;gina web de SiteOne.com seleccionar&aacute; autom&aacute;ticamente tu sucursal m&aacute;s cercana. Solo mira en el cabezote (la parte alta) de la p&aacute;gina web para saber cu&aacute;l fue elegida para ti. Tambi&eacute;n puedes decidir buscarla por ciudad, estado, c&oacute;digo postal (zip code) o inclusive por el n&uacute;mero de la sucursal si deseas una en particular. Si prefieres ver todas las sucursales disponibles, el directorio de SiteOne te permite navegar, estado por estado, y escoger la sucursal que prefieras. Las selecciones de sucursal se guardar&aacute;n autom&aacute;ticamente en tu cuenta. Cada p&aacute;gina con los detalles de la sucursal incluye no solo su ubicaci&oacute;n, sino sus horarios, su n&uacute;mero de tel&eacute;fono, un mapa y las especialidades del aquella tienda. Puedes cambiar tus sucursales preferidas cuando quieras.</p>"
;;comp_00000EQA;Lists Assemblies video component;Get Organized with the Lists & Assemblies Feature;;"<p><iframe width=""640"" height=""360"" src=""https://www.youtube.com/embed/843WVpzXIBo?list=PL_fsvQDQcOaFNnrJm5QtnIuwFKDhKJUDz"" frameborder=""0"" allow=""autoplay; encrypted-media"" allowfullscreen=""""></iframe></p>";
;;comp_00000EQA;Lists Assemblies video component;Get Organized with the Lists & Assemblies Feature;Organízate con las Herramientas de Listas y Ensamblajes;"<p><iframe width=""640"" height=""360"" src=""https://www.youtube.com/embed/843WVpzXIBo?list=PL_fsvQDQcOaFNnrJm5QtnIuwFKDhKJUDz"" frameborder=""0"" allow=""autoplay; encrypted-media"" allowfullscreen=""""></iframe></p>";
;;comp_00000EQB;Lists Assemblies paragraph component;;;"<p>Organization is key to your business. That&rsquo;s why our Lists and Assemblies feature helps you organize jobs quickly and more effectively. Lists are a great way to keep track of commonly purchased items or project components. If you routinely buy certain products together, then the Assemblies feature can help you keep those items handy when you need them. Lists and Assemblies are great ways to keep your favorite items ready to order, or to organize your projects more effectively. And items in your Lists and Assemblies can easily be added to your cart to speed up the purchasing process.</p>";
;;comp_00000EQB;Lists Assemblies paragraph component;;;"<p>Organization is key to your business. That&rsquo;s why our Lists and Assemblies feature helps you organize jobs quickly and more effectively. Lists are a great way to keep track of commonly purchased items or project components. If you routinely buy certain products together, then the Assemblies feature can help you keep those items handy when you need them. Lists and Assemblies are great ways to keep your favorite items ready to order, or to organize your projects more effectively. And items in your Lists and Assemblies can easily be added to your cart to speed up the purchasing process.</p>";"<p>La organizaci&oacute;n es clave para los negocios. Es por eso que las herramientas de Listas y Ensamblajes te ayudar&aacute;n a organizar proyectos de forma m&aacute;s r&aacute;pida y efectiva. Las Listas son geniales para mantener registro de los art&iacute;culos o componentes para proyectos que usualmente compras. Si por lo general compras ciertos productos juntos, entonces la herramienta de Ensamblajes te puede ayudar a tener esos art&iacute;culos al alcance de la mano cuando los necesites. Las Listas y los Ensamblajes son ideales para tener tus art&iacute;culos listos para ordenar o para organizar los proyectos m&aacute;s efectivamente. Adem&aacute;s, los art&iacute;culos de tus Listas y Ensamblajes pueden ser f&aacute;cilmente a&ntilde;adidos a tu carrito de compra para as&iacute; acelerar su proceso de adquisici&oacute;n.&nbsp;</p>"
;;comp_00000EQJ;Account Setup paragraph component;;;<p>Whether you are an individual or a business, signing up for a SiteOne.com online account is a smart move. Your online account delivers a customized experience just for you. You can see your specific product pricing, your preferred branch locations, and local available inventory on hand. Searching for products while logged in to your account allows you to filter products by branch availability, category, price, and more. If you already have a SiteOne account all you need is your contact information to create an Online account. If you do not have a SiteOne account, just fill in your contact information and a SiteOne representative will contact you to complete the process.</p>;
;;comp_00000EQJ;Account Setup paragraph component;;;<p>Whether you are an individual or a business, signing up for a SiteOne.com online account is a smart move. Your online account delivers a customized experience just for you. You can see your specific product pricing, your preferred branch locations, and local available inventory on hand. Searching for products while logged in to your account allows you to filter products by branch availability, category, price, and more. If you already have a SiteOne account all you need is your contact information to create an Online account. If you do not have a SiteOne account, just fill in your contact information and a SiteOne representative will contact you to complete the process.</p>;"<p>No importa si vienes como individuo o a nombre de una empresa, registrar tu cuenta en l&iacute;nea de SiteOne es la decisi&oacute;n m&aacute;s inteligente. Tu cuenta en l&iacute;nea te da una experiencia personalizada, solo para ti. Puedes ver los precios de producto especiales para ti, puedes ver tus sucursales preferidas por ubicaci&oacute;n y el inventario local. Buscar los productos mientras est&aacute;s conectado con tu cuenta te permite filtrar los productos por disponibilidad de la sucursal, la categor&iacute;a, el precio y m&aacute;s. Si ya tienes una cuenta con SiteOne, todo lo que necesitas es tu informaci&oacute;n de contacto para crear la cuenta en l&iacute;nea. Si no la tienes, solo llena tu informaci&oacute;n de contacto y un representante de SiteOne se contactar&aacute; contigo para completar el proceso.</p>"
;;comp_00000EQK;Account Setup video component;How to Set Up Your SiteOne Online Account;;"<p><iframe width=""640"" height=""360"" src=""https://www.youtube.com/embed/CnLOPHWyvOk?list=PL_fsvQDQcOaFNnrJm5QtnIuwFKDhKJUDz"" frameborder=""0"" allow=""autoplay; encrypted-media"" allowfullscreen=""""></iframe></p>";
;;comp_00000EQK;Account Setup video component;How to Set Up Your SiteOne Online Account;Cómo Crear Tu Cuenta en Línea de SiteOne;"<p><iframe width=""640"" height=""360"" src=""https://www.youtube.com/embed/CnLOPHWyvOk?list=PL_fsvQDQcOaFNnrJm5QtnIuwFKDhKJUDz"" frameborder=""0"" allow=""autoplay; encrypted-media"" allowfullscreen=""""></iframe></p>";
;;comp_00000FFO;w9 paragraph component;SiteOne Landscape Supply W9 Form;;"<p>Download the SiteOne Landscape Supply W9 (PDF) form <a href=""/medias/sys_master/root/hef/h2c/8888679399454/SiteOneLandscapeSupply-W9-2019.pdf"" target=""_blank"">here</a>.</p>";
;;comp_00000FFO;w9 paragraph component;SiteOne Landscape Supply W9 Form;;"<p>Download the SiteOne Landscape Supply W9 (PDF) form <a href=""/medias/sys_master/root/hef/h2c/8888679399454/SiteOneLandscapeSupply-W9-2019.pdf"" target=""_blank"">here</a>.</p>";
;;comp_00000RS8;Video LeftNav Component-01;Help Topics;Temas de Ayuda;"<p><strong>Website Overview</strong></p> <p><a href=""/en/geolocation"">Geolocation &amp; Branch Locator</a></p> <p><a href=""/en/lists-and-assemblies"">Lists &amp; Assemblies</a></p> <p><a href=""/en/account-setup"">Setting Up an Account</a></p> <p><a href=""/en/account-dashboard"">Account Dashboard</a></p> <p><a href=""/en/quick-order"">Quick Order</a></p> <p><a href=""/en/shopping-tools"">Shopping Tools</a></p> <p><a href=""/en/sds-and-labels"">SDS &amp; Labels</a></p> <p><a href=""/en/invoices-and-order-history"">Invoices &amp; Order History</a></p> <p><a href=""/en/placing-an-order"">Placing an Order</a></p> <p><a href=""/en/contactus"">Contact Us</a></p>";"<p><strong>Vista General de la P&aacute;gina Web</strong></p> <p><a href=""/es/geolocation"">Geolocalizaci&oacute;n y Localizador de Sucursales</a></p> <p><a href=""/es/lists-and-assemblies"">Listas y Ensamblajes</a></p> <p><a href=""/es/account-setup"">C&oacute;mo Abrir una Cuenta</a></p> <p><a href=""/es/account-dashboard"">Tu Cuenta </a></p> <p><a href=""/es/quick-order"">Orden R&aacute;pida</a></p> <p><a href=""/es/shopping-tools"">Herramientas de Compra</a></p> <p><a href=""/es/sds-and-labels"">FDS y Etiquetas </a></p> <p><a href=""/es/invoices-and-order-history"">Facturas e Historial de &Oacute;rdenes </a></p> <p><a href=""/es/placing-an-order"">Hacer una Orden </a></p> <p><a href=""/es/contactus"">Cont&aacute;ctanos </a></p>"
;;comp_00000RS8;Video LeftNav Component-01;Help Topics;Temas de Ayuda;"<p><strong>Website Overview</strong></p> <p><a href=""/en/geolocation"">Geolocation &amp; Branch Locator</a></p> <p><a href=""/en/lists-and-assemblies"">Lists &amp; Assemblies</a></p> <p><a href=""/en/account-setup"">Setting Up an Account</a></p> <p><a href=""/en/account-dashboard"">Account Dashboard</a></p> <p><a href=""/en/quick-order"">Quick Order</a></p> <p><a href=""/en/shopping-tools"">Shopping Tools</a></p> <p><a href=""/en/sds-and-labels"">SDS &amp; Labels</a></p> <p><a href=""/en/invoices-and-order-history"">Invoices &amp; Order History</a></p> <p><a href=""/en/placing-an-order"">Placing an Order</a></p> <p><a href=""/en/contactus"">Contact Us</a></p>";"<p><strong>Vista General de la P&aacute;gina Web</strong></p> <p><a href=""/es/geolocation"">Geolocalizaci&oacute;n y Localizador de Sucursales</a></p> <p><a href=""/es/lists-and-assemblies"">Listas y Ensamblajes</a></p> <p><a href=""/es/account-setup"">C&oacute;mo Abrir una Cuenta</a></p> <p><a href=""/es/account-dashboard"">Tu Cuenta </a></p> <p><a href=""/es/quick-order"">Orden R&aacute;pida</a></p> <p><a href=""/es/shopping-tools"">Herramientas de Compra</a></p> <p><a href=""/es/sds-and-labels"">FDS y Etiquetas </a></p> <p><a href=""/es/invoices-and-order-history"">Facturas e Historial de &Oacute;rdenes </a></p> <p><a href=""/es/placing-an-order"">Hacer una Orden </a></p> <p><a href=""/es/contactus"">Cont&aacute;ctanos </a></p>"
;;comp_00000RS9;Video LeftNav Component-02;Help Topics;Temas de Ayuda;"<p><a href=""/help"">Website Overview</a></p><p><strong>Geolocation &amp; Branch Locator</strong></p><p><a href=""/lists-and-assemblies"">Lists &amp; Assemblies</a></p><p><a href=""/account-setup"">Setting Up an Account</a></p><p><a href=""/account-dashboard"">Account Dashboard</a></p><p><a href=""/quick-order"">Quick Order</a></p><p><a href=""/shopping-tools"">Shopping Tools</a></p><p><a href=""/sds-and-labels"">SDS &amp; Labels</a></p>     <p><a href=""/invoices-and-order-history"">Invoices &amp; Order History</a></p><p><a href=""/placing-an-order"">Placing an Order</a></p>    <p><a href=""/contactus"">Contact Us</a></p>";"<p><a href=""/help"">Vista General de la P&aacute;gina Web</a></p><p><b>Geolocalizaci&oacute;n y Localizador de Sucursales</b></p><p><a href=""/es/lists-and-assemblies"">Listas y Ensamblajes</a></p><p><a href=""/es/account-setup"">C&oacute;mo Abrir una Cuenta</a></p><p><a href=""/es/account-dashboard"">Tu Cuenta</a></p><p><a href=""/es/quick-order"">Orden R&aacute;pida</a></p><p><a href=""/es/shopping-tools"">Herramientas de Compra</a></p><p><a href=""/es/sds-and-labels"">FDS y Etiquetas</a></p><p><a href=""/es/invoices-and-order-history"">Facturas e Historial de &Oacute;rdenes</a></p><p><a href=""/es/placing-an-order"">Hacer una Orden</a></p><p><a href=""/es/contactus"">Cont&aacute;ctanos</a></p>"
;;comp_00000RS9;Video LeftNav Component-02;Help Topics;Temas de Ayuda;"<p><a href=""/en/help"">Website Overview</a></p>
<p><strong>Geolocation &amp; Branch Locator</strong></p>
<p><a href=""/en/lists-and-assemblies"">Lists &amp; Assemblies</a></p>
<p><a href=""/en/account-setup"">Setting Up an Account</a></p>
<p><a href=""/en/account-dashboard"">Account Dashboard</a></p>
<p><a href=""/en/quick-order"">Quick Order</a></p>
<p><a href=""/en/shopping-tools"">Shopping Tools</a></p>
<p><a href=""/en/sds-and-labels"">SDS &amp; Labels</a></p>
<p><a href=""/en/invoices-and-order-history"">Invoices &amp; Order History</a></p>
<p><a href=""/en/placing-an-order"">Placing an Order</a></p>
<p><a href=""/en/contactus"">Contact Us</a></p>";"<p><a href=""/help"">Vista General de la P&aacute;gina Web</a></p> <p><b>Geolocalizaci&oacute;n y Localizador de Sucursales</b></p> <p><a href=""/es/lists-and-assemblies"">Listas y Ensamblajes</a></p> <p><a href=""/es/account-setup"">C&oacute;mo Abrir una Cuenta</a></p> <p><a href=""/es/account-dashboard"">Tu Cuenta</a></p> <p><a href=""/es/quick-order"">Orden R&aacute;pida</a></p> <p><a href=""/es/shopping-tools"">Herramientas de Compra</a></p> <p><a href=""/es/sds-and-labels"">FDS y Etiquetas</a></p> <p><a href=""/es/invoices-and-order-history"">Facturas e Historial de &Oacute;rdenes</a></p> <p><a href=""/es/placing-an-order"">Hacer una Orden</a></p> <p><a href=""/es/contactus"">Cont&aacute;ctanos</a></p>"
;;comp_00000RSA;Video LeftNav Component-03;Help Topics;;"<p><a href=""/help"">Website Overview</a></p><p><a href=""/geolocation"">Geolocation &amp; Branch Locator</a></p><p><strong>Lists &amp; Assemblies</strong></p><p><a href=""/account-setup"">Setting Up an Account</a></p><p><a href=""/account-dashboard"">Account Dashboard</a></p><p><a href=""/quick-order"">Quick Order</a></p><p><a href=""/shopping-tools"">Shopping Tools</a></p><p><a href=""/sds-and-labels"">SDS &amp; Labels</a></p>     <p><a href=""/invoices-and-order-history"">Invoices &amp; Order History</a></p><p><a href=""/placing-an-order"">Placing an Order</a></p>    <p><a href=""/contactus"">Contact Us</a></p>";
;;comp_00000RSA;Video LeftNav Component-03;Help Topics;Temas de Ayuda;"<p><a href=""/en/help"">Website Overview</a></p>
<p><a href=""/en/geolocation"">Geolocation &amp; Branch Locator</a></p>
<p><strong>Lists &amp; Assemblies</strong></p>
<p><a href=""/en/account-setup"">Setting Up an Account</a></p>
<p><a href=""/en/account-dashboard"">Account Dashboard</a></p>
<p><a href=""/en/quick-order"">Quick Order</a></p>
<p><a href=""/en/shopping-tools"">Shopping Tools</a></p>
<p><a href=""/en/sds-and-labels"">SDS &amp; Labels</a></p>
<p><a href=""/en/invoices-and-order-history"">Invoices &amp; Order History</a></p>
<p><a href=""/en/placing-an-order"">Placing an Order</a></p>
<p><a href=""/en/contactus"">Contact Us</a></p>";"<p><a href=""/es/help"">Vista General de la P&aacute;gina Web</a></p>
<p><a href=""/es/geolocation"">Geolocalizaci&oacute;n y Localizador de Sucursales</a></p>
<p><b>Listas y Ensamblajes</b></p>
<p><a href=""/es/account-setup"">C&oacute;mo Abrir una Cuenta</a></p>
<p><a href=""/es/account-dashboard"">Tu Cuenta</a></p>
<p><a href=""/es/quick-order"">Orden R&aacute;pida</a></p>
<p><a href=""/es/shopping-tools"">Herramientas de Compra</a></p>
<p><a href=""/es/sds-and-labels"">FDS y Etiquetas</a></p>
<p><a href=""/es/invoices-and-order-history"">Facturas e Historial de &Oacute;rdenes</a></p>
<p><a href=""/es/placing-an-order"">Hacer una Orden</a></p>
<p><a href=""/es/contactus"">Cont&aacute;ctanos</a></p>"
;;comp_00000RSB;Video LeftNav Component-04;Help Topics;;"<p><a href=""/help"">Website Overview</a></p><p><a href=""/geolocation"">Geolocation &amp; Branch Locator</a></p><p><a href=""/lists-and-assemblies"">Lists &amp; Assemblies</a></p><p><strong>Setting Up an Account</strong></p><p><a href=""/account-dashboard"">Account Dashboard</a></p><p><a href=""/quick-order"">Quick Order</a></p><p><a href=""/shopping-tools"">Shopping Tools</a></p><p><a href=""/sds-and-labels"">SDS &amp; Labels</a></p>     <p><a href=""/invoices-and-order-history"">Invoices &amp; Order History</a></p><p><a href=""/placing-an-order"">Placing an Order</a></p>    <p><a href=""/contactus"">Contact Us</a></p>";
;;comp_00000RSB;Video LeftNav Component-04;Help Topics;Temas de Ayuda;"<p><a href=""/en/help"">Website Overview</a></p>
<p><a href=""/en/geolocation"">Geolocation &amp; Branch Locator</a></p>
<p><a href=""/en/lists-and-assemblies"">Lists &amp; Assemblies</a></p>
<p><strong>Setting Up an Account</strong></p>
<p><a href=""/en/account-dashboard"">Account Dashboard</a></p>
<p><a href=""/en/quick-order"">Quick Order</a></p>
<p><a href=""/en/shopping-tools"">Shopping Tools</a></p>
<p><a href=""/en/sds-and-labels"">SDS &amp; Labels</a></p>
<p><a href=""/en/invoices-and-order-history"">Invoices &amp; Order History</a></p>
<p><a href=""/en/placing-an-order"">Placing an Order</a></p>
<p><a href=""/en/contactus"">Contact Us</a></p>";"<p><a href=""/es/help"">Vista General de la P&aacute;gina Web</a></p>
<p><a href=""/es/geolocation"">Geolocalizaci&oacute;n y Localizador de Sucursales</a></p>
<p><a href=""/es/lists-and-assemblies"">Listas y Ensamblajes</a></p>
<p><b>C&oacute;mo Abrir una Cuenta</b></p>
<p><a href=""/es/account-dashboard"">Tu Cuenta</a></p>
<p><a href=""/es/quick-order"">Orden R&aacute;pida</a></p>
<p><a href=""/es/shopping-tools"">Herramientas de Compra</a></p>
<p><a href=""/es/sds-and-labels"">FDS y Etiquetas</a></p>
<p><a href=""/es/invoices-and-order-history"">Facturas e Historial de &Oacute;rdenes</a></p>
<p><a href=""/es/placing-an-order"">Hacer una Orden</a></p>
<p><a href=""/es/contactus"">Cont&aacute;ctanos</a></p>"
;;comp_00000RSC;Video LeftNav Component-05;Help Topics;;"<p><a href=""/help"">Website Overview</a></p><p><a href=""/geolocation"">Geolocation &amp; Branch Locator</a></p><p><a href=""/lists-and-assemblies"">Lists &amp; Assemblies</a></p><p><a href=""/account-setup"">Setting Up an Account</a></p><p><strong>Account Dashboard</strong></p><p><a href=""/quick-order"">Quick Order</a></p><p><a href=""/shopping-tools"">Shopping Tools</a></p><p><a href=""/sds-and-labels"">SDS &amp; Labels</a></p>     <p><a href=""/invoices-and-order-history"">Invoices &amp; Order History</a></p><p><a href=""/placing-an-order"">Placing an Order</a></p>    <p><a href=""/contactus"">Contact Us</a></p>";
;;comp_00000RSC;Video LeftNav Component-05;Help Topics;Temas de Ayuda;"<p><a href=""/en/help"">Website Overview</a></p>
<p><a href=""/en/geolocation"">Geolocation &amp; Branch Locator</a></p>
<p><a href=""/en/lists-and-assemblies"">Lists &amp; Assemblies</a></p>
<p><a href=""/en/account-setup"">Setting Up an Account</a></p>
<p><strong>Account Dashboard</strong></p>
<p><a href=""/en/quick-order"">Quick Order</a></p>
<p><a href=""/en/shopping-tools"">Shopping Tools</a></p>
<p><a href=""/en/sds-and-labels"">SDS &amp; Labels</a></p>
<p><a href=""/en/invoices-and-order-history"">Invoices &amp; Order History</a></p>
<p><a href=""/en/placing-an-order"">Placing an Order</a></p>
<p><a href=""/en/contactus"">Contact Us</a></p>";"<p><a href=""/es/help"">Vista General de la P&aacute;gina Web</a></p>
<p><a href=""/es/geolocation"">Geolocalizaci&oacute;n y Localizador de Sucursales</a></p>
<p><a href=""/es/lists-and-assemblies"">Listas y Ensamblajes</a></p>
<p><a href=""/es/account-setup"">C&oacute;mo Abrir una Cuenta</a></p>
<p><b>Tu Cuenta</b></p>
<p><a href=""/es/quick-order"">Orden R&aacute;pida</a></p>
<p><a href=""/es/shopping-tools"">Herramientas de Compra</a></p>
<p><a href=""/es/sds-and-labels"">FDS y Etiquetas</a></p>
<p><a href=""/es/invoices-and-order-history"">Facturas e Historial de &Oacute;rdenes</a></p>
<p><a href=""/es/placing-an-order"">Hacer una Orden</a></p>
<p><a href=""/es/contactus"">Cont&aacute;ctanos</a></p>"
;;comp_00000RSD;Video LeftNav Component-06;Help Topics;;"<p><a href=""/help"">Website Overview</a></p><p><a href=""/geolocation"">Geolocation &amp; Branch Locator</a></p><p><a href=""/lists-and-assemblies"">Lists &amp; Assemblies</a></p><p><a href=""/account-setup"">Setting Up an Account</a></p><p><a href=""/account-dashboard"">Account Dashboard</a></p><p><strong>Quick Order</strong></p><p><a href=""/shopping-tools"">Shopping Tools</a></p><p><a href=""/sds-and-labels"">SDS &amp; Labels</a></p>     <p><a href=""/invoices-and-order-history"">Invoices &amp; Order History</a></p><p><a href=""/placing-an-order"">Placing an Order</a></p>    <p><a href=""/contactus"">Contact Us</a></p>";
;;comp_00000RSD;Video LeftNav Component-06;Help Topics;Temas de Ayuda;"<p><a href=""/en/help"">Website Overview</a></p>
<p><a href=""/en/geolocation"">Geolocation &amp; Branch Locator</a></p>
<p><a href=""/en/lists-and-assemblies"">Lists &amp; Assemblies</a></p>
<p><a href=""/en/account-setup"">Setting Up an Account</a></p>
<p><a href=""/en/account-dashboard"">Account Dashboard</a></p>
<p><strong>Quick Order</strong></p>
<p><a href=""/en/shopping-tools"">Shopping Tools</a></p>
<p><a href=""/en/sds-and-labels"">SDS &amp; Labels</a></p>
<p><a href=""/en/invoices-and-order-history"">Invoices &amp; Order History</a></p>
<p><a href=""/en/placing-an-order"">Placing an Order</a></p>
<p><a href=""/en/contactus"">Contact Us</a></p>";"<p><a href=""/es/help"">Vista General de la P&aacute;gina Web</a></p><p><a href=""/es/geolocation"">Geolocalizaci&oacute;n y Localizador de Sucursales</a></p><p><a href=""/es/lists-and-assemblies"">Listas y Ensamblajes</a></p><p><a href=""/es/account-setup"">C&oacute;mo Abrir una Cuenta</a></p><p><a href=""/en/account-dashboard"">Tu Cuenta</a></p><p><b>Orden R&aacute;pida</b></p><p><a href=""/es/shopping-tools"">Herramientas de Compra</a></p><p><a href=""/es/sds-and-labels"">FDS y Etiquetas</a></p><p><a href=""/es/invoices-and-order-history"">Facturas e Historial de &Oacute;rdenes</a></p><p><a href=""/es/placing-an-order"">Hacer una Orden</a></p><p><a href=""/es/contactus"">Cont&aacute;ctanos</a></p>"
;;comp_00000RSE;Video LeftNav Component-07;Help Topics;;"<p><a href=""/help"">Website Overview</a></p><p><a href=""/geolocation"">Geolocation &amp; Branch Locator</a></p><p><a href=""/lists-and-assemblies"">Lists &amp; Assemblies</a></p><p><a href=""/account-setup"">Setting Up an Account</a></p><p><a href=""/account-dashboard"">Account Dashboard</a></p><p><a href=""/quick-order"">Quick Order</a></p><p><strong>Shopping Tools</strong></p><p><a href=""/sds-and-labels"">SDS &amp; Labels</a></p>     <p><a href=""/invoices-and-order-history"">Invoices &amp; Order History</a></p><p><a href=""/placing-an-order"">Placing an Order</a></p>    <p><a href=""/contactus"">Contact Us</a></p>";
;;comp_00000RSE;Video LeftNav Component-07;Help Topics;Temas de Ayuda;"<p><a href=""/en/help"">Website Overview</a></p>
<p><a href=""/en/geolocation"">Geolocation &amp; Branch Locator</a></p>
<p><a href=""/en/lists-and-assemblies"">Lists &amp; Assemblies</a></p>
<p><a href=""/en/account-setup"">Setting Up an Account</a></p>
<p><a href=""/en/account-dashboard"">Account Dashboard</a></p>
<p><a href=""/en/quick-order"">Quick Order</a></p>
<p><strong>Shopping Tools</strong></p>
<p><a href=""/en/sds-and-labels"">SDS &amp; Labels</a></p>
<p><a href=""/en/invoices-and-order-history"">Invoices &amp; Order History</a></p>
<p><a href=""/en/placing-an-order"">Placing an Order</a></p>
<p><a href=""/en/contactus"">Contact Us</a></p>";"<p><a href=""/es/help"">Vista General de la P&aacute;gina Web</a></p>
<p><a href=""/es/geolocation"">Geolocalizaci&oacute;n y Localizador de Sucursales</a></p>
<p><a href=""/es/lists-and-assemblies"">Listas y Ensamblajes</a></p>
<p><a href=""/es/account-setup"">C&oacute;mo Abrir una Cuenta</a></p>
<p><a href=""/en/account-dashboard"">Tu Cuenta</a></p>
<p><a href=""/es/quick-order"">Orden R&aacute;pida</a></p>
<p><b>Herramientas de Compra</b></p>
<p><a href=""/es/sds-and-labels"">FDS y Etiquetas</a></p>
<p><a href=""/es/invoices-and-order-history"">Facturas e Historial de &Oacute;rdenes</a></p>
<p><a href=""/es/placing-an-order"">Hacer una Orden</a></p>
<p><a href=""/es/contactus"">Cont&aacute;ctanos</a></p>"
;;comp_00000RSF;Video LeftNav Component-08;Help Topics;;"<p><a href=""/help"">Website Overview</a></p><p><a href=""/geolocation"">Geolocation &amp; Branch Locator</a></p><p><a href=""/lists-and-assemblies"">Lists &amp; Assemblies</a></p><p><a href=""/account-setup"">Setting Up an Account</a></p><p><a href=""/account-dashboard"">Account Dashboard</a></p><p><a href=""/quick-order"">Quick Order</a></p><p><a href=""/shopping-tools"">Shopping Tools</a></p><p><strong>SDS &amp; Labels</strong></p>     <p><a href=""/invoices-and-order-history"">Invoices &amp; Order History</a></p><p><a href=""/placing-an-order"">Placing an Order</a></p>    <p><a href=""/contactus"">Contact Us</a></p>";
;;comp_00000RSF;Video LeftNav Component-08;Help Topics;Temas de Ayuda;"<p><a href=""/en/help"">Website Overview</a></p>
<p><a href=""/en/geolocation"">Geolocation &amp; Branch Locator</a></p>
<p><a href=""/en/lists-and-assemblies"">Lists &amp; Assemblies</a></p>
<p><a href=""/en/account-setup"">Setting Up an Account</a></p>
<p><a href=""/en/account-dashboard"">Account Dashboard</a></p>
<p><a href=""/en/quick-order"">Quick Order</a></p>
<p><a href=""/en/shopping-tools"">Shopping Tools</a></p>
<p><strong>SDS &amp; Labels</strong></p>
<p><a href=""/en/invoices-and-order-history"">Invoices &amp; Order History</a></p>
<p><a href=""/en/placing-an-order"">Placing an Order</a></p>
<p><a href=""/en/contactus"">Contact Us</a></p>";"<p><a href=""/es/help"">Vista General de la P&aacute;gina Web</a></p> <p><a href=""/es/geolocation"">Geolocalizaci&oacute;n y Localizador de Sucursales</a></p> <p><a href=""/es/lists-and-assemblies"">Listas y Ensamblajes</a></p> <p><a href=""/es/account-setup"">C&oacute;mo Abrir una Cuenta</a></p> <p><a href=""/es/account-dashboard"">Tu Cuenta</a></p> <p><a href=""/es/quick-order"">Orden R&aacute;pida</a></p> <p><a href=""/es/shopping-tools"">Herramientas de Compra</a></p> <p><b>FDS y Etiquetas</b></p> <p><a href=""/es/invoices-and-order-history"">Facturas e Historial de &Oacute;rdenes</a></p> <p><a href=""/es/placing-an-order"">Hacer una Orden</a></p> <p><a href=""/es/contactus"">Cont&aacute;ctanos</a></p>"
;;comp_00000RSG;Video LeftNav Component-09;Help Topics;;"<p><a href=""/help"">Website Overview</a></p><p><a href=""/geolocation"">Geolocation &amp; Branch Locator</a></p><p><a href=""/lists-and-assemblies"">Lists &amp; Assemblies</a></p><p><a href=""/account-setup"">Setting Up an Account</a></p><p><a href=""/account-dashboard"">Account Dashboard</a></p><p><a href=""/quick-order"">Quick Order</a></p><p><a href=""/shopping-tools"">Shopping Tools</a></p><p><a href=""/sds-and-labels"">SDS &amp; Labels</a></p>     <p><strong>Invoices &amp; Order History</strong></p><p><a href=""/placing-an-order"">Placing an Order</a></p>    <p><a href=""/contactus"">Contact Us</a></p>";
;;comp_00000RSG;Video LeftNav Component-09;Help Topics;Temas de Ayuda;"<p><a href=""/en/help"">Website Overview</a></p>
<p><a href=""/en/geolocation"">Geolocation &amp; Branch Locator</a></p>
<p><a href=""/en/lists-and-assemblies"">Lists &amp; Assemblies</a></p>
<p><a href=""/en/account-setup"">Setting Up an Account</a></p>
<p><a href=""/en/account-dashboard"">Account Dashboard</a></p>
<p><a href=""/en/quick-order"">Quick Order</a></p>
<p><a href=""/en/shopping-tools"">Shopping Tools</a></p>
<p><a href=""/en/sds-and-labels"">SDS &amp; Labels</a></p>
<p><strong>Invoices &amp; Order History</strong></p>
<p><a href=""/en/placing-an-order"">Placing an Order</a></p>
<p><a href=""/en/contactus"">Contact Us</a></p>";"<p><a href=""/es/help"">Vista General de la P&aacute;gina Web</a></p>
<p><a href=""/es/geolocation"">Geolocalizaci&oacute;n y Localizador de Sucursales</a></p>
<p><a href=""/es/lists-and-assemblies"">Listas y Ensamblajes</a></p>
<p><a href=""/es/account-setup"">C&oacute;mo Abrir una Cuenta</a></p>
<p><a href=""/es/account-dashboard"">Tu Cuenta</a></p>
<p><a href=""/es/quick-order"">Orden R&aacute;pida</a></p>
<p><a href=""/es/shopping-tools"">Herramientas de Compra</a></p>
<p><a href=""/es/sds-and-labels"">FDS y Etiquetas</a></p>
<p><b>Facturas e Historial de &Oacute;rdenes</b></p>
<p><a href=""/es/placing-an-order"">Hacer una Orden</a></p>
<p><a href=""/es/contactus"">Cont&aacute;ctanos</a></p>"
;;comp_00000RSH;Video LeftNav Component-10;Help Topics;;"<p><a href=""/help"">Website Overview</a></p><p><a href=""/geolocation"">Geolocation &amp; Branch Locator</a></p><p><a href=""/lists-and-assemblies"">Lists &amp; Assemblies</a></p><p><a href=""/account-setup"">Setting Up an Account</a></p><p><a href=""/account-dashboard"">Account Dashboard</a></p><p><a href=""/quick-order"">Quick Order</a></p><p><a href=""/shopping-tools"">Shopping Tools</a></p><p><a href=""/sds-and-labels"">SDS &amp; Labels</a></p>     <p><a href=""/invoices-and-order-history"">Invoices &amp; Order History</a></p><p><strong>Placing an Order</strong></p>    <p><a href=""/contactus"">Contact Us</a></p>";
;;comp_00000RSH;Video LeftNav Component-10;Help Topics;Temas de Ayuda;"<p><a href=""/en/help"">Website Overview</a></p>
<p><a href=""/en/geolocation"">Geolocation &amp; Branch Locator</a></p>
<p><a href=""/en/lists-and-assemblies"">Lists &amp; Assemblies</a></p>
<p><a href=""/en/account-setup"">Setting Up an Account</a></p>
<p><a href=""/en/account-dashboard"">Account Dashboard</a></p>
<p><a href=""/en/quick-order"">Quick Order</a></p>
<p><a href=""/en/shopping-tools"">Shopping Tools</a></p>
<p><a href=""/en/sds-and-labels"">SDS &amp; Labels</a></p>
<p><a href=""/en/invoices-and-order-history"">Invoices &amp; Order History</a></p>
<p><strong>Placing an Order</strong></p>
<p><a href=""/en/contactus"">Contact Us</a></p>";"<p><a href=""/es/help"">Vista General de la P&aacute;gina Web</a></p>
<p><a href=""/es/geolocation"">Geolocalizaci&oacute;n y Localizador de Sucursales</a></p>
<p><a href=""/es/lists-and-assemblies"">Listas y Ensamblajes</a></p>
<p><a href=""/es/account-setup"">C&oacute;mo Abrir una Cuenta</a></p>
<p><a href=""/es/account-dashboard"">Tu Cuenta</a></p>
<p><a href=""/es/quick-order"">Orden R&aacute;pida</a></p>
<p><a href=""/es/shopping-tools"">Herramientas de Compra</a></p>
<p><a href=""/es/sds-and-labels"">FDS y Etiquetas</a></p>
<p><a href=""/es/invoices-and-order-history"">Facturas e Historial de &Oacute;rdenes</a></p>
<p><b>Hacer una Orden</b></p>
<p><a href=""/es/contactus"">Cont&aacute;ctanos</a></p>"
