$contentCatalog=siteoneContentCatalog
$contentCatalogName=SiteOne Content Catalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
INSERT_UPDATE SiteoneParagaraphComponent;$contentCV[unique=true];uid[unique=true];name;headline[lang=en];headline[lang=es];content[lang=en];content[lang=es]
;;importantConComp;Important Consideration;Important Considerations;Consideraciones Importantes;Before making recommendations, a professional contractor will review important factors: water source and pressure, soil type, planting materials, weather conditions, and safety and security issues. The contractor will also make certain the system is installed quickly, and with minimum disruption to existing foliage. He or she will explain your new system to you and show you how everything works. Professionally installed, your new landscape features will operate with water efficiency, and will be warranted for workmanship and materials.;"<p>Antes de recomendaci&oacute;n alguna, el contratista profesional revisar&aacute; diferentes factores importantes: la fuente del agua y su presi&oacute;n, el tipo de suelo, los materiales para plantar, las condiciones clim&aacute;ticas y temas de seguridad. El contratista tambi&eacute;n se asegurar&aacute; de que el sistema sea instalado r&aacute;pidamente y con un da&ntilde;o m&iacute;nimo al follaje ya existente. &Eacute;l o ella te explicar&aacute; todo sobre tu nuevo sistema y te mostrar&aacute; c&oacute;mo funciona. Con una instalaci&oacute;n profesional, las nuevas caracter&iacute;sticas de tu jard&iacute;n operar&aacute;n con eficiencia de agua y tendr&aacute;n garant&iacute;a de mano de obra y materiales.</p>"
;;questionsToAskComp;Questions to Ask;Questions to Ask a Professional Contractor;Preguntas para hacerle a un Contratista Profesional;Professional contractors are glad to provide you with a list of satisfied homeowners they have worked for. The contractor will also encourage you to ask questions. Most homeowners want to know exactly what they will be getting. Here's some of what you should ask:<ul><li>Does the contractor have a valid license/certification?</li><li>Does he or she have proof of liability insurance?</li><li>What permits will be required?</li><li>What type of products will be used and why?</li><li>Is after-sale service provided?</li><li>What are the product warranties?</li><li>Request a list of satisfied customers.</li></ul>;"<p><span style=""background-color: rgb(250, 250, 250); color: rgb(90, 91, 93); font-family: Arial, Helvetica, sans-serif; font-size: 16px;"">A los contratistas profesionales les enorgullece compartir su lista de clientes satisfechos; por ello no est&aacute; mal pedirles algunas referencias. Tambi&eacute;n est&aacute;n dispuestos a responder cualquier pregunta que se te ocurra y te invitar&aacute;n a ello. Por otro lado, a otros due&ntilde;os de casas lo que principalmente les interesa es saber claramente cu&aacute;l ser&aacute; el producto final y qu&eacute; recibir&aacute;n al terminar el trabajo. Con esto en mente, aqu&iacute; van algunas preguntas que podr&iacute;as hacer:</span></p>
<ul style=""box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; padding-left: 15px; color: rgb(90, 91, 93); font-family: Arial, Helvetica, sans-serif; font-size: 16px; background-color: rgb(250, 250, 250);"">
    <li style=""box-sizing: border-box;"">&iquest;El contratista tiene una licencia/certificado v&aacute;lida(o)?</li>
    <li style=""box-sizing: border-box;"">&iquest;Tiene c&oacute;mo comprobar que cuenta con un seguro de responsabilidad?</li>
    <li style=""box-sizing: border-box;"">&iquest;Qu&eacute; permisos se requieren para hacer el trabajo?</li>
    <li style=""box-sizing: border-box;"">&iquest;Qu&eacute; tipo de productos utilizar&aacute; y por qu&eacute;?</li>
    <li style=""box-sizing: border-box;"">&iquest;Ofrece alg&uacute;n servicio posventa?</li>
    <li style=""box-sizing: border-box;"">&iquest;Cu&aacute;les son las garant&iacute;as?</li>
    <li style=""box-sizing: border-box;"">Solicita una lista de clientes satisfechos.</li>
</ul>"

