$contentCatalog=siteoneContentCatalog
$contentCatalogName=SiteOne Content Catalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]


INSERT_UPDATE SiteoneParagaraphComponent;$contentCV[unique=true];uid[unique=true];name;headline[lang=en];headline[lang=es];content[lang=en];content[lang=es]
;;comp_00000YQO;Supplier Code of Conduct LeftNav Component;Responsibility;Responsabilidad;"<p><a href=""/en/responsibility"">Vision and DNA</a></p><p><a href=""/en/workplace-safety"">Safety</a></p><p><a href=""/en/diversity"">Diversity</a></p><p><a href=""/en/health-wellness"">Health and Wellness</a></p><p><a href=""/en/community"">Community</a></p><p><a href=""/political-involvement"">Political Involvement</a></p><p><a href=""/en/environmental-policy"">Environmental Sustainability</a></p><p><a href=""/en/human-rights-policy"">Human Rights Policy</a></p><p><strong>Supplier Code of Conduct</strong></p>";"<p><a href=""/es/responsibility"">Visi&oacute;n y ADN</a></p>
<p><a href=""/es/safety"">Seguridad</a></p>
<p><a href=""/es/diversity"">Diversidad</a></p>
<p><a href=""/es/health-wellness"">Salud y Bienestar</a></p>
<p><a href=""/es/community"">Comunidad</a></p>
<p><a href=""/es/environmental-policy"">Sostenibilidad Ambiental</a></p>
<p><a href=""/es/political-involvement"">Participaci&oacute;n Pol&iacute;tica</a></p>
<p><a href=""/es/human-rights-policy"">Pol&iacute;tica de Derechos Humanos</a></p>
<p><strong>C&oacute;digo de Conducta para Proveedores</strong></p>"
;;comp_00000YQQ;Supplier Conduct paragraph component;;;"<div><div>The SiteOne Supplier Code of Conduct sets forth the expectations we have for our suppliers &ndash; to operate their businesses in accordance with SiteOne&rsquo;s Vision and DNA. The SiteOne Vision and DNA reflect our expectations for the conduct of our company&rsquo;s business. We encourage our suppliers to conduct their businesses in the same manner and consistent with their core values.</div><div>&nbsp;</div><div>Our goal is for SiteOne and our suppliers to be identified as best-in-class companies in our industry. Our suppliers are expected to uphold the human rights of workers, to treat them with dignity and respect, and to conduct responsible business operations with integrity and our SiteOne Supplier Agreement, our standard contractual agreement for our suppliers, requires compliance with all applicable laws. The purpose of the Supplier Code of Conduct is to provide general principles to follow to ensure that each of our suppliers acts responsibly and to promote compliance with applicable governmental law, rules, and regulations.</div><div>&nbsp;</div><div><strong><span style=""font-size: larger;"">SiteOne Vision<br /><br type=""_moz"" /></span></strong></div><ol><li>Be a great place to work for our associates.</li><li>Deliver superior quality, service and value to our customers.</li><li>Be the distributor of choice for our suppliers.</li><li>Achieve industry-leading financial performance and growth for our shareholders.</li><li>Be a good neighbor in our communities.</li></ol><div>&nbsp;</div><div><strong><span style=""font-size: larger;"">SiteOne DNA</span></strong></div><div>&nbsp;</div><div>ALWAYS SAFE</div><div>We take personal responsibility for our safety and for the safety of others.</div><div>&nbsp;</div><div>CUSTOMER OBSESSED</div><div>We are passionate about making our customers successful.</div><div>&nbsp;</div><div>CONTINUOUSLY IMPROVING</div><div>We quickly adapt best practices to drive growth and deliver world-class results.</div><div>&nbsp;</div><div>TEAM PLAYERS</div><div>We respect and support each other and put team first.</div><div>&nbsp;</div><div>PROFESSIONAL</div><div>We do everything with quality and integrity...never cutting corners.</div><div>&nbsp;</div><div>TALENT FOCUSED</div><div>We recruit, develop, mentor and retain the best people.</div><div>&nbsp;</div><div>ACCOUNTABLE</div><div>We think and act like owners, and leverage SiteOne&rsquo;s resources to succeed.</div><div>&nbsp;</div><div>OVERALL</div><div>We have fun serving our customers, being the best and winning.</div><div>&nbsp;</div><div><span style=""font-size: larger;""><strong>Doing Business the Right Way &ndash; Compliance with Laws</strong></span></div><div>&nbsp;</div><div>Consistent with our Vision and DNA, SiteOne believes in the importance of &ldquo;doing business the right way&rdquo; and we expect that our suppliers share this view.&nbsp; Obeying the law, both in letter and in spirit, is the foundation on which our ethical standards are built. It is each supplier&rsquo;s responsibility to know the laws and regulations adopted in their respective states or provinces and communities applicable to their business. All of our suppliers, their respective directors, officers, managers, and employees should respect and obey the applicable laws, including laws pertaining to environmental protection.&nbsp;&nbsp;</div><div>&nbsp;</div><div><span style=""font-size: larger;""><strong>Human Rights&nbsp;</strong></span></div><div>&nbsp;</div><div>Respect for human rights is a fundamental principle for SiteOne.&nbsp; Suppliers that choose to work with SiteOne are expected to embody the same principle. This Supplier Code of Conduct was created to comply with the following guiding philosophies set forth by the SiteOne Human Rights Policy:</div><div>&nbsp;</div><ol><li>Our associates are our most important asset; therefore, we must endeavor to provide a safe working environment, together with ongoing training and awareness, to ensure that all of our associates return home safely at the end of each day.</li><li>We respect each other, regardless of nationality, race, sex, or anything that makes each human being unique.</li><li>We comply with all applicable laws, including employment laws and regulations, in all jurisdictions in which we operate and we expect our suppliers to do the same.</li><li>We respect the environment in all communities in which we operate.</li></ol><div>&nbsp;</div><div>Consistent with our Human Rights Policy, compliance with this Supplier Code of Conduct ensures that all persons involved with the manufacturing of products that SiteOne distributes adhere to the laws and regulations prohibiting human trafficking, slavery, bonded or indentured labor, forced labor, child labor, prison labor, non-payment of minimum wages, overtime pay, rest periods and holidays, and freedom of association. Suppliers shall adhere to the minimum employment age limit defined by national law or regulation.</div><div>&nbsp;</div><div><span style=""font-size: larger;""><strong>Health and Safety</strong></span></div><div>&nbsp;</div><div>Each of our associates has the right to a safe and healthy work environment.&nbsp; Our suppliers are expected to obey all health and safety laws and regulations, including but not limited to, occupational safety, emergency preparedness, security, risk information, occupational injury and illness, industrial chemical and biological control and protection, and safe machinery use.&nbsp;&nbsp;</div><div>&nbsp;</div><div><span style=""font-size: larger;""><strong>Respect for the Environment and Sustainability</strong></span></div><div>&nbsp;</div><div>SiteOne recognizes that respect for the environment and sustainability is integral to being a world-class company. The use of resources, product storage, waste disposal, and many other processes can cause adverse effects on the community, environment, and natural resources. These adverse effects should be minimized by our suppliers to safeguard the health and safety of its employees, the public, and our communities generally. SiteOne encourages each of our suppliers to preserve natural resources and structure operational activities, whenever possible, to minimize or avoid harmful environmental impacts.&nbsp; We also encourage our suppliers to seek to continuously improve their products with the goal of making them more environmentally friendly.&nbsp;</div><div>&nbsp;</div><div><span style=""font-size: larger;""><strong>Ethics</strong></span></div><div>&nbsp;</div><div>Our suppliers should uphold the highest standards of ethics, including business integrity, zero tolerance for bribery, corruption, extortion and embezzlement, undue or improper advantage, disclosure of confidential information, falsification of records or misrepresentation of conditions or practices in the supply chain, respect of intellectual property, fair business, advertising and competition standards, privacy of personal information of everyone they do business with, and no retaliation against personnel who raise or report concerns.</div><div>&nbsp;</div><div><strong><span style=""font-size: larger;"">Foreign Corrupt Practices Act</span></strong></div><div>&nbsp;</div><div>The U.S. Foreign Corrupt Practices Act prohibits the giving of anything of value, directly or indirectly, to officials of foreign governments or foreign political candidates in order to obtain or retain business. Illegal payments to government officials of any country are strictly prohibited. In addition, the U.S. government has a number of laws and regulations restricting business gratuities which may be accepted by U.S. government personnel. The promise, offer, or delivery to an official of the U.S. government of a gift, favor or other gratuity is a violation of these rules and may not only violate company policy but may also be a criminal offense. State and local governments, as well as foreign governments, may have similar rules. SiteOne expects full compliance by each of its suppliers with these laws.</div><div>&nbsp;</div><div><strong><span style=""font-size: larger;"">Gift Policy</span></strong></div><div>&nbsp;</div><div>The purpose of business entertainment and gifts in a commercial setting is to create good will and to further working relationships. Suppliers are prohibited from providing or offering gifts, including gifts of cash or cash equivalents, that are excessive or that could inappropriately influence SiteOne&rsquo;s business decisions or gain an unfair advantage.</div><div>&nbsp;</div><div><span style=""font-size: larger;""><strong>Verification and Compliance</strong></span></div><div>&nbsp;</div><div>SiteOne reserves the right to verify compliance with the standards of this Supplier Code of Conduct with each of our suppliers in any form that we choose, including completion of a questionnaire or an audit by SiteOne or a third party.&nbsp; SiteOne expects our suppliers to provide complete and accurate information, including access to documentation and records.&nbsp; In addition, SiteOne expects our suppliers to disclose any restrictions that may be imposed on the import or export of their products or services.&nbsp; SiteOne reserves the right to terminate any business relationship with any supplier that does not comply with this code of conduct.</div><div>&nbsp;</div><div>Suppliers should report to SiteOne any fact or circumstance which they know has resulted or will result in a violation of this code of conduct. It is the policy of SiteOne and our expectation of suppliers not to permit retaliation for a person&rsquo;s good faith report of questionable behavior and/or misconduct by another. Any supplier may direct questions or comments about this Supplier Code of Conduct or report any violations to his or her SiteOne Category Management representative.</div><div>&nbsp;</div></div><p>&nbsp;</p>";"<div><div>El C&oacute;digo de Conducta para Proveedores de SiteOne establece nuestras expectativas sobre nuestros proveedores - para que operen sus negocios de acuerdo con nuestro ADN y Visi&oacute;n. Estos &uacute;ltimos reflejan nuestras expectativas para la conducci&oacute;n de los negocios de nuestra empresa. Alentamos a nuestros proveedores a llevar a cabo sus negocios de la misma manera y de forma coherente con sus valores fundamentales.</div> <div>&nbsp;</div> <div>Nuestro objetivo es que SiteOne y nuestros proveedores sean identificados como las mejores compa&ntilde;&iacute;as de su clase en nuestra industria. Se espera que nuestros proveedores respeten los derechos humanos de los trabajadores, los traten con dignidad y respeto, realicen operaciones comerciales responsables con integridad, cumpliendo nuestro Acuerdo para Proveedores SiteOne, nuestro acuerdo contractual est&aacute;ndar para nuestros proveedores, que requiere que se act&uacute;e en conformidad con todas las leyes vigentes. El prop&oacute;sito del C&oacute;digo de Conducta para Proveedores es proporcionar principios generales a seguir para garantizar que cada uno de nuestros proveedores act&uacute;e de manera responsable y promover el cumplimiento de las leyes, normas y reglamentos gubernamentales vigentes.</div> <div>&nbsp;</div> <div><strong><span style=""font-size: larger;"">Nuestra Visi&oacute;n<br /> <br type=""_moz"" /> </span></strong></div> <ol>     <li>Ser un excelente lugar de trabajo para nuestros asociados.</li>     <li>Brindar calidad superior, servicio y valor a nuestros clientes.</li>     <li>Ser el distribuidor por elecci&oacute;n de nuestros proveedores.</li>     <li>Lograr un desempe&ntilde;o y crecimiento financiero l&iacute;der en la industria para nuestros accionistas.</li>     <li>Ser un buen vecino en nuestras comunidades.</li> </ol> <div>&nbsp;</div> <div><strong><span style=""font-size: larger;"">Nuestro ADN</span></strong></div> <div>&nbsp;</div> <div>SIEMPRE A SALVO</div> <div>Nos hacemos personalmente responsables de nuestra seguridad y la de otros.</div> <div>&nbsp;</div> <div>OBSESIONADOS POR NUESTROS CLIENTES</div> <div>Nos apasiona hacer que nuestros clientes tengan &eacute;xito.</div> <div>&nbsp;</div> <div>MEJORAMOS SIN PAUSA</div> <div>Adaptamos r&aacute;pidamente las mejores pr&aacute;cticas para generar crecimiento y entregar resultados al m&aacute;s alto nivel.</div> <div>&nbsp;</div> <div>JUGAMOS EN EQUIPO</div> <div>Nos respetamos, nos apoyamos mutuamente y ponemos al equipo siempre primero.&nbsp;</div> <div>&nbsp;</div> <div>PROFESIONALES</div> <div>Hacemos todo con calidad e integridad... Siempre cuidando los detalles.</div> <div>&nbsp;</div> <div>ENFOCADOS EN EL TALENTO</div> <div>Reclutamos, hacemos crecer, asesoramos con mentores y retenemos a los mejores.</div> <div>&nbsp;</div> <div>CONFIABLES</div> <div>Pensamos y actuamos como propietarios, y aprovechamos los recursos de SiteOne para ser exitosos.</div> <div>&nbsp;</div> <div>EN GENERAL</div> <div>La pasamos bien sirviendo a nuestros clientes, siendo los mejores y ganando.</div> <div>&nbsp;</div> <div><span style=""font-size: larger;""><strong>Haciendo Negocios de la Manera Correcta &ndash; Cumplimiento de las Leyes</strong></span></div> <div>&nbsp;</div> <div>De acuerdo con nuestra Visi&oacute;n y ADN, SiteOne cree en la importancia de &quot;hacer negocios de la manera correcta&quot; y esperamos que nuestros proveedores piensen igual. Obedecer la ley, tanto en letra como en esp&iacute;ritu, es la base sobre la cual se construyen nuestros est&aacute;ndares &eacute;ticos. Es responsabilidad de cada proveedor conocer las leyes y regulaciones adoptadas en sus respectivos estados o provincias y comunidades aplicables a sus negocios. Todos nuestros proveedores, sus respectivos directores, funcionarios, gerentes y empleados deben respetar y obedecer las leyes vigentes, incluidas las leyes relativas a la protecci&oacute;n del medio ambiente.&nbsp;&nbsp;</div> <div>&nbsp;</div> <div><span style=""font-size: larger;""><strong>Derechos Humanos</strong></span></div> <div>&nbsp;</div> <div>El respeto a los derechos humanos es un principio fundamental para SiteOne. Se espera que los proveedores que eligen trabajar con nosotros incorporen el mismo principio. Este C&oacute;digo de Conducta para Proveedores se cre&oacute; para cumplir con la siguiente filosof&iacute;a que es resultado de nuestra Pol&iacute;tica de Derechos Humanos:</div> <div>&nbsp;</div> <ol>     <li>Nuestros asociados son nuestro activo m&aacute;s importante; por lo tanto, nos esforzamos por proporcionar un entorno de trabajo seguro, junto a una continua capacitaci&oacute;n y concienciaci&oacute;n, para garantizar que todos nuestros asociados regresen a sus hogares de manera segura al final del d&iacute;a.</li>     <li>Nos respetamos sin importar la nacionalidad, edad, raza, g&eacute;nero u otros factores que hacen &uacute;nico a cada ser humano.</li>     <li>Cumplimos con todas las leyes vigentes, incluidas las leyes y regulaciones laborales, en todas las jurisdicciones en las que operamos y esperamos que nuestros proveedores hagan lo mismo.</li>     <li>Respetamos el medio ambiente en todas las comunidades donde operamos.</li> </ol> <div>&nbsp;</div> <div>De conformidad con nuestra Pol&iacute;tica de Derechos Humanos, el cumplimiento de este C&oacute;digo de Conducta para Proveedores garantiza que todas las personas involucradas en la fabricaci&oacute;n de los productos que SiteOne distribuye cumplan con las leyes y reglamentos que proh&iacute;ben: la trata de personas, la esclavitud, el trabajo por servidumbre&nbsp; o por contrato de cumplimiento forzoso, el trabajo forzado, el trabajo infantil, el trabajo penitenciario, los pagos inferiores al salario m&iacute;nimo, el no pago de horas extras, de per&iacute;odos de descanso y vacaciones, y la libertad de asociaci&oacute;n. Los proveedores deber&aacute;n cumplir con el l&iacute;mite m&iacute;nimo de edad laboral definido por la ley o regulaci&oacute;n nacional.</div> <div>&nbsp;</div> <div><span style=""font-size: larger;""><strong>Salud y Seguridad</strong></span></div> <div>&nbsp;</div> <div>Cada uno de nuestros asociados tiene derecho a un ambiente de trabajo seguro y saludable. Se espera que nuestros proveedores cumplan con todas las leyes y reglamentaciones de salud y seguridad, incluidas pero no limitadas a: la seguridad laboral, la preparaci&oacute;n para emergencias, la seguridad, la informaci&oacute;n sobre riesgos, las lesiones y enfermedades laborales, el control y la protecci&oacute;n de productos industriales qu&iacute;micos y biol&oacute;gicos, y el uso seguro de maquinaria.&nbsp;&nbsp;</div> <div>&nbsp;</div> <div><span style=""font-size: larger;""><strong>Respeto al Medio Ambiente y Sostenibilidad</strong></span></div> <div>&nbsp;</div> <div>SiteOne reconoce que el respeto por el medio ambiente y la sostenibilidad es esencial para ser una empresa de clase mundial. El uso de recursos, el almacenamiento de productos, la eliminaci&oacute;n de desechos y muchos otros procesos pueden causar efectos adversos en la comunidad, el medio ambiente y los recursos naturales. Nuestros proveedores deben minimizar estos efectos adversos para salvaguardar la salud y la seguridad de sus empleados, el p&uacute;blico y nuestras comunidades en general. SiteOne alienta a cada uno de nuestros proveedores a preservar los recursos naturales y estructurar sus actividades operativas, siempre que sea posible, para minimizar o evitar impactos ambientales da&ntilde;inos. Tambi&eacute;n alentamos a nuestros proveedores a buscar mejorar continuamente sus productos con el objetivo de hacerlos m&aacute;s amigables con el medio ambiente.</div> <div>&nbsp;</div> <div><span style=""font-size: larger;""><strong>&Eacute;tica</strong></span></div> <div>&nbsp;</div> <div>Nuestros proveedores deben mantener los m&aacute;s altos est&aacute;ndares de &eacute;tica, incluida la integridad comercial, la tolerancia cero al soborno, a la corrupci&oacute;n, a la extorsi&oacute;n y malversaci&oacute;n de fondos, a la ventaja indebida o inapropiada, a la divulgaci&oacute;n de informaci&oacute;n confidencial, a la falsificaci&oacute;n de registros o tergiversaci&oacute;n de condiciones o pr&aacute;cticas en la cadena de suministro; se deben respetar la propiedad intelectual, los negocios justos, los est&aacute;ndares de publicidad y competencia, la privacidad de la informaci&oacute;n personal de todas las personas con las que hacen negocios y no se debe tomar ninguna represalia contra el personal que plantee inquietudes.</div> <div>&nbsp;</div> <div><strong><span style=""font-size: larger;"">Ley de Pr&aacute;cticas Corruptas en el Extranjero</span></strong></div> <div>&nbsp;</div> <div>La Ley de Pr&aacute;cticas Corruptas en el Extranjero de EE. UU. proh&iacute;be dar cualquier cosa de valor, directa o indirectamente, a funcionarios de gobiernos extranjeros o candidatos pol&iacute;ticos extranjeros para obtener o retener negocios. Los pagos ilegales a funcionarios gubernamentales de cualquier pa&iacute;s est&aacute;n estrictamente prohibidos. Adem&aacute;s, el gobierno de EE. UU. tiene una serie de leyes y regulaciones que restringen las gratificaciones comerciales que pueden ser aceptadas por el personal del gobierno de los EE. UU. La promesa, oferta o entrega a un funcionario del gobierno de EE. UU. de un obsequio, favor u otra gratificaci&oacute;n es una violaci&oacute;n de estas reglas y puede no solo violar la pol&iacute;tica de la compa&ntilde;&iacute;a, sino tambi&eacute;n puede ser un delito. Los gobiernos estatales y locales, as&iacute; como los gobiernos extranjeros, pueden tener reglas similares. SiteOne espera el cumplimiento total de cada uno de sus proveedores de estas leyes.</div> <div>&nbsp;</div> <div><strong><span style=""font-size: larger;"">Pol&iacute;tica de Regalos</span></strong></div> <div>&nbsp;</div> <div>El prop&oacute;sito del entretenimiento empresarial y los obsequios en un entorno comercial es demostrar buena voluntad y desarrollar relaciones laborales. Los proveedores tienen prohibido proporcionar u ofrecer obsequios, incluidos obsequios en efectivo o equivalentes al efectivo, que sean excesivos o que puedan influir de manera inapropiada en las decisiones comerciales de SiteOne o que les otorguen alguna ventaja injusta.</div> <div>&nbsp;</div> <div><span style=""font-size: larger;""><strong>Verificaci&oacute;n y Cumplimiento</strong></span></div> <div>&nbsp;</div> <div>SiteOne se reserva el derecho de verificar el cumplimiento de los est&aacute;ndares de este C&oacute;digo de Conducta para Proveedores con cada uno de nuestros proveedores en cualquier forma que elijamos, incluyendo el completar un cuestionario o recibir una auditor&iacute;a por parte de SiteOne o un tercero. SiteOne espera que nuestros proveedores brinden informaci&oacute;n completa y precisa, incluso el acceso a documentaci&oacute;n y registros. Adem&aacute;s, SiteOne espera que nuestros proveedores divulguen cualquier restricci&oacute;n que pueda imponerse a la importaci&oacute;n o exportaci&oacute;n de sus productos o servicios. SiteOne se reserva el derecho de terminar cualquier relaci&oacute;n comercial con cualquier proveedor que no cumpla con este c&oacute;digo de conducta.</div> <div>&nbsp;</div> <div>Los proveedores deben informar a SiteOne cualquier hecho o circunstancia que sepan que haya resultado o resultar&aacute; en una violaci&oacute;n de este c&oacute;digo de conducta. Es la pol&iacute;tica de SiteOne y nuestra expectativa que los proveedores no permitan represalias por el informe de buena fe de una persona de alg&uacute;n comportamiento cuestionable y/o mala conducta de otro. Cualquier proveedor puede dirigir sus preguntas o comentarios sobre este C&oacute;digo de Conducta para Proveedores o informar cualquier violaci&oacute;n de &eacute;ste a su representante de Gesti&oacute;n por Categor&iacute;a de SiteOne.</div> <div>&nbsp;</div></div> <p>&nbsp;</p>"

