## messageSource=classpath:/siteonecore/messages/email-orderDetailEmail_$lang.properties
#macro( genHtmlBoldFont $text )
<font color="#000000"><b>$text</b></font>
#end
#macro(genHtmlLinkStartTag $url)
<a href="$url"><font color="#000000">
#end
#macro(genHtmlLinkEndTag)
</font></a>
#end
#macro(genHtmlLink $url $textColor $bodyContent)
<a href="$url"><font color="$textColor">$bodyContent</font></a>
#end



<div style="display:none !important;
            visibility:hidden;
            mso-hide:all;
            font-size:1px;
            color:#ffffff;
            line-height:1px;
            max-height:0px;
            max-width:0px;
            opacity:0;
            overflow:hidden;">${ctx.messages.preHeader}</div>

<html>
	<head>
		<style>
			td {
				font-family: Arial;
				font-size: 12pt;
			}
			.order-details-content {
				padding: 30px;
				padding-top: 0px;
			}
   		</style>
	</head>
	<body bgcolor="#ffffff">
		<table class="order-details-email-template" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td align="center" valign="top">
					<table width="610" border="0" align="center" cellpadding="0" cellspacing="0" bordercolor="#fff">
						<tr>
							<td style="border: 1px solid #000000">
								<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
									<tr>
										<td style="padding: 15px;" valign="left" align="left">
											<a style="text-decoration:none;" href="${ctx.baseThemeUrl}">
												<img style="padding-left:15px;border:none;" title="SiteoneLogo" src="${ctx.baseThemeUrl}/_ui/responsive/theme-lambda/images/SiteoneLogo.jpg" alt="SiteoneLogo">
											</a>
										</td>
										<td style="padding: 15px;" align="right">
											<a style="text-decoration:none;" target="_blank" href="https://www.facebook.com/SiteOneLandscape/">
												<img src="${ctx.baseThemeUrl}/_ui/responsive/theme-lambda/images/Print_facebook_color.png" alt="Facebook" title="Facebook" height="27px" style="border:none;">
											</a>
											<a style="text-decoration:none;" target="_blank" href="https://www.instagram.com/siteonesupply/">
												<img src="${ctx.baseThemeUrl}/_ui/responsive/theme-lambda/images/Print_instagram_color.png" alt="Instagram" title="Instagram" height="27px" style="border:none;">
											</a>
											<a style="text-decoration:none;" target="_blank" href="https://twitter.com/SiteOneSupply">
												<img src="${ctx.baseThemeUrl}/_ui/responsive/theme-lambda/images/Print_twitter_color.png" alt="Twitter" title="Twitter" height="27px" style="border:none;">
											</a>
										</td>
									</tr>
									<tr bgcolor="#cccccc">
										<td colspan="5">&nbsp;</td>
									</tr>
									<tr>
										<td class="order-details-content" align="left" valign="top" colspan="5">
											#if(${ctx.coupon})
											<br>
											<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
												<tr>
													<td style="color: #000000; padding-top: 5px; padding-left:15px; padding-right:15px; padding-bottom: 2px;" align="center">
														${ctx.messages.getMessage('getGiftCoupon')}
													</td>
												</tr>
												<tr>
													<td style="color: #000000; padding-left:15px;padding-right:15px; padding-bottom: 2px;" align="center">
														<b>${ctx.coupon.name}</b>
													</td>
												</tr>
												<tr>
													<td style="color: #000000; padding-left:15px;padding-right:15px; padding-bottom: 5px;" align="center">
														${ctx.messages.getMessage('giftCouponCode', ${ctx.coupon.couponCode})}
													</td>
												</tr>
											</table>
											<br>
											#end
											<br>
											<table width="100%" cellpadding="10" cellspacing="0">
												<tr>
													<td style="padding:0px 0px 0px 5px" width="100%" colspan="4" height="30" align="left" bgcolor="#cccccc">
														<font color="#000000">
															<b style="font-weight: normal; text-transform:uppercase;">${ctx.messages.orderDetailHeading}</b>
														</font>
													</td>
												</tr>
												<tr>
													<td width="100%" colspan="4" style="padding:0px">
														<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#51585c" class="products">
															<tr>
																<td>
																	<table bgcolor="#ffffff" width="100%" style="padding-left:5px">
																		<tr>
																			<td style="padding-top: 15px;" width="34%" valign="top">
																				<font color="#333"  >
																					<b>${ctx.messages.orderNo}</b>
																				</font>
																				<p style="margin:10px 0">
																					<font color="#000000"  >
																					#if($ctx.orderDetails.isHybrisOrder)
																						Pending
																					#else
																					    ${ctx.orderDetails.code}
																					#end
																						<br/>
																					</font>
																				</p>
																			</td>
																			<td style="padding-top: 15px;" width="34%" valign="top">
																				<font color="#333"  >
																					<b>${ctx.messages.datePlaced}</b>
																				</font>
																				<p style="margin:10px 0">
																					<font color="#000000"  >
																						${ctx.createdDate}
																						<br/>
																					</font>
																				</p>
																			</td>
																			<td style="padding-top: 15px;" width="34%" valign="top">
																				<font color="#333"  >
																					<b>${ctx.messages.total}</b>
																				</font>
																				<p style="margin:10px 0">
																					<font color="#000000"  >
																						<span>$</span>${ctx.orderDetails.totalPriceWithTax.value}
																						<br/>
																					</font>
																				</p>
																			</td>
																		</tr>
																		<tr>
																			<td style="padding-top: 15px;" width="34%" valign="top">
																				<font color="#333"  >
																					<b>${ctx.messages.poNo}</b>
																				</font>
																				<p style="margin:10px 0">
																					<font color="#000000"  >
																				   		#if(${ctx.orderDetails.purchaseOrderNumber})
																							${ctx.orderDetails.purchaseOrderNumber}<br/>
																						#else
																							NA<br/>
																						#end
																					</font>
																				</p>
																			</td>
																			<td style="padding-top: 15px;" width="34%" valign="top">
																				<font color="#333"  >
																					<b>${ctx.messages.placedBy}</b>
																				</font>
																				<p style="margin:10px 0">
																					<font color="#000000"  >
																						#if($ctx.orderDetails.b2bCustomerData.firstName.toString().contains("storecontact"))
													         								${ctx.orderDetails.storeUserName}</br>
													      								#else
																							${ctx.orderDetails.b2bCustomerData.name}<br/>
													  									#end
																					</font>
																				</p>
																			</td>
																			<td style="padding-top: 15px;" width="34%" valign="top">
																				<font color="#333"  >
																					<b>${ctx.messages.invoice}</b>
																				</font>
																				<p style="margin:10px 0">
																					<font color="#000000"  >
																						 #if(${ctx.orderDetails.invoiceNumber})
																								${ctx.orderDetails.invoiceNumber}<br/>
																						#else
																							NA
																						#end
																					</font>
																				</p>
																			</td>
																		</tr>
																		<tr>
																			<td style="padding-top:15px; padding-bottom:10px;" width="33%" valign="top" rowspan="2">
																				<font color="#333"  >
																					<b>${ctx.messages.orderStatus}</b>
																				</font>
																				<p style="margin:10px 0">
																					<font color="#333"  >
																						#if(${ctx.orderDetails.statusDisplay} == "processing") 
																						   ${ctx.messages.OrderStatusProcessing}
																						#end
																						#if(${ctx.orderDetails.statusDisplay} == "INVOICED") 
																						   ${ctx.messages.OrderStatusINVOICED}
																						#end
																						#if(${ctx.orderDetails.statusDisplay} == "SUBMITTED") 
																						   ${ctx.messages.OrderStatusSUBMITTED}
																						#end
																						#if(${ctx.orderDetails.statusDisplay} == "cancelled") 
																						   ${ctx.messages.OrderStatuscancelled}
																						#end
																						#if(${ctx.orderDetails.statusDisplay} == "closed") 
																						   ${ctx.messages.OrderStatusclosed}
																						#end
																						#if(${ctx.orderDetails.statusDisplay} == "completed") 
																						   ${ctx.messages.OrderStatusCompleted}
																						#end
																						#if(${ctx.orderDetails.statusDisplay} == "PENDING") 
																						   ${ctx.messages.OrderStatusPending}
																						#end
																						#if(${ctx.orderDetails.statusDisplay} == "SHIPPED") 
																						   ${ctx.messages.OrderStatusSHIPPED}
																						#end
																						#if(${ctx.orderDetails.statusDisplay} == "READY_FOR_PICKUP") 
																						   ${ctx.messages.OrderStatusREADYFORPICKUP}
																						#end
																						#if(${ctx.orderDetails.statusDisplay} == "PROCESSING") 
																						   ${ctx.messages.OrderStatusPROCESSING}
																						#end
																						#if(${ctx.orderDetails.statusDisplay} == "SCHEDULED_FOR_DELIVERY") 
																						   ${ctx.messages.OrderStatusSCHEDULEDFORDELIVERY}
																						#end
																					</font>
																				</p>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											#if(${ctx.orderDetails.orderType} == "PICKUP" || ${ctx.orderDetails.orderType} == 'FUTURE_PICKUP')
												<table style="padding-bottom:10px" width="100%" cellpadding="0" cellspacing="0">
													<tr>
														<td style="padding:0px 0px 0px 5px" width="100%" colspan="4" height="30" align="left" bgcolor="#cccccc">
															<font color="#000000">
																<b style="font-weight: normal; text-transform:uppercase;">${ctx.messages.pickupInfoHeading}</b>
															</font>
														</td>
													</tr>
													<tr>
														<td>
															<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bordercolor="#51585c" class="products" style="padding-left:5px">
																<tr>
																	<td style="padding-top:10px;padding-bottom:10px;" width="33%" valign="top" rowspan="1" colspan="5">
																		<font color="#333"  >
																			<b>${ctx.messages.accountNo} </b>
																		</font>
																		<font color="#333"  >${ctx.accountNum}</font>
																	</td>
																</tr>
																<tr>
																	<td width="30%">
																		<p style="margin:0px">
																			<font color="#333"  >
																				<b>${ctx.messages.pickupLocation}</b>
																			</font>
																		</p>
																		<p style="margin:10px 0">
																			<font color="#000000"  >
																				${ctx.orderDetails.pointOfService.name}<br>
																				#if(${ctx.orderDetails.pointOfService.title})
																					${ctx.orderDetails.pointOfService.title}<br>
																				#end
																				${ctx.orderDetails.pointOfService.address.line1},<br/> ${ctx.orderDetails.pointOfService.address.town}, ${ctx.orderDetails.pointOfService.address.region.isocodeShort}
																				${ctx.orderDetails.pointOfService.address.postalCode}<br/>
																				${ctx.orderDetails.pointOfService.address.phone}
																			</font>
																		</p>
																	</td>
																	<td style="display:block">
																		<p style="margin:0px">
																			<font color="#333"  >
																				<b>${ctx.messages.pickupContact}</b>
																			</font>
																		</p>
																		<p style="margin:10px 0">
																			<font color="#000000"  >
																		      	#if($ctx.orderDetails.contactPerson.name.toString().contains("storecontact"))
																		         	${ctx.orderDetails.storeUserName}</br>
																		      	#else
																					${ctx.orderDetails.contactPerson.name}<br/>
																			  	#end
																			  
																				#if(${ctx.orderDetails.contactPerson.contactNumber})
																					${ctx.orderDetails.contactPerson.contactNumber}<br/>
																				#end
																				
																				#if($ctx.orderDetails.contactPerson.email.toString().contains("storecontact"))	
																					${ctx.orderDetails.storeContact}<br>
																				#else
																		 			${ctx.orderDetails.contactPerson.email}<br/>
																				#end		
																			</font>
																		</p>
																	</td>
																</tr>
																<tr>
																	<td>
																		<p style="margin:10px 0">
																			<font color="#333"  >
																				<b>${ctx.messages.pickupInfo}</b>
																				<br/>
																			</font>
																		</p>
																		<p style="margin:10px 0">
																			<font color="#333"  >
																				${ctx.messages.dateandtime}<br/>
																			</font>
																			<font color="#000000"  >
																				${ctx.requestedDate}<br/>
																				#if(${ctx.orderDetails.requestedMeridian} == "AM")
																					<p style="margin:5px 0">${ctx.messages.morning}</p>
																				#end
																				#if(${ctx.orderDetails.requestedMeridian} == "PM")
																					<p style="margin:5px 0">${ctx.messages.afternoon}</p>
																				#end
																			</font>
																		</p>
																	</td>
																</tr>
																<tr>
																	<td>
																		<p style="margin: 10px 0px 0px 0px;">
																			<font color="#333"  >
																				${ctx.messages.pickupInstrn}<br/>
																			</font>
																		</p>
																		<p style="margin-top:5px;margin-bottom:0px">
																			<font color="#000000"  >
																				#if(${ctx.orderDetails.specialInstruction})
																					${ctx.orderDetails.specialInstruction}<br/>
																				#else
																					${ctx.messages.blankFieldValue}<br/><br/>
																				#end
																			</font>
																		</p>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											#end
											#if(${ctx.orderDetails.orderType} == "DELIVERY" || ${ctx.orderDetails.orderType} =='STORE_DELIVERY' || ${ctx.orderDetails.orderType} == "DIRECT_SHIP" )
												<table style="padding-bottom:10px" width="100%" cellpadding="0" cellspacing="0">
													<tr>
														<td style="padding-left:5px" width="100%" colspan="4" height="30" align="left" bgcolor="#cccccc">
															<font color="#000000">
																<b style="font-weight: normal; text-transform:uppercase;">${ctx.messages.deliveryInfoHeading}</b>
															</font>
														</td>
													</tr>
													<tr>
														<td>
															<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bordercolor="#51585c" class="products" style="padding-left:5px">
																<tr>
																	<td style="padding-top:10px;padding-bottom:10px;" width="33%" valign="top" rowspan="1" colspan="5">
																		<font color="#333"  >
																			<b>${ctx.messages.accountNo} </b>
																		</font>
																		<font color="#333"  >${ctx.accountNum}</font>
																	</td>
																</tr>
																<tr>
																	<td width="30%">
																		<p style="margin:0px">
																			<font color="#333"  >
																				<b>${ctx.messages.deliveryLocation}</b>
																			</font>
																		</p>
																		<p style="margin:10px 0">
																			<font color="#000000"  >
																				#if ($ctx.orderDetails.deliveryAddress.title) 
																					${ctx.orderDetails.deliveryAddress.title}
																				#end
																				#if ($ctx.orderDetailsDetails.deliveryAddress.firstName) 
																					${ctx.orderDetails.deliveryAddress.firstName} 
																				#end
																				#if ($ctx.orderDetailsDetails.deliveryAddress.lastName)
																					${ctx.orderDetails.deliveryAddress.lastName}<br/>
																				#end
																					${ctx.orderDetails.deliveryAddress.line1},<br/>
			                                                                    #if ($ctx.orderDetailsDetails.deliveryAddress.firstName)
																					${ctx.orderDetails.deliveryAddress.line2},<br/>
																				#end
																					${ctx.orderDetails.deliveryAddress.town}
																					${ctx.orderDetails.deliveryAddress.region.isocodeShort} 
																					${ctx.orderDetails.deliveryAddress.postalCode}<br/>
																				#if(${ctx.orderDetails.deliveryAddress.phone} && ${ctx.orderDetails.deliveryAddress.phone} != 'null' && ${ctx.orderDetails.deliveryAddress.phone} != '')
																					${ctx.orderDetails.deliveryAddress.phone}<br/>
																				#else
																					m:${ctx.messages.blankFieldValue}
																				#end
																			</font>
																		</p>
																	</td>
																	<td style="display:block">
																		<p style="margin:0px">
																			<font color="#333"  >
																				<b>${ctx.messages.deliveryContact}</b>
																			</font>
																		</p>
																		<p style="margin:10px 0">
																			<font color="#000000"  >
																		      	#if($ctx.orderDetails.contactPerson.name.toString().contains("storecontact"))
																		      	    #if(${ctx.orderDetails.storeUserName})
																		         	    ${ctx.orderDetails.storeUserName}</br>
																		         	#end
																		      	#else
																					${ctx.orderDetails.contactPerson.name}<br/>
																			  	#end
																			  
																				#if(${ctx.orderDetails.contactPerson.contactNumber})
																					${ctx.orderDetails.contactPerson.contactNumber}<br/>
																				#else
																					m:${ctx.messages.blankFieldValue}<br/>
																				#end
																				
																				#if($ctx.orderDetails.contactPerson.email.toString().contains("storecontact"))
																				     #if(${ctx.orderDetails.storeContact})
																					    ${ctx.orderDetails.storeContact}<br>
																					 #end
																				#else
																		 			${ctx.orderDetails.contactPerson.email}<br/>
																				#end		
																			</font>
																		</p>
																	</td>
																</tr>
																<tr>
																	<td>
																		<p style="margin:10px 0">
																			<font color="#333"  >
																				<b>${ctx.messages.deliveryInfo}</b>
																				<br/>
																			</font>
																		</p>
																		<p style="margin:10px 0">
																			<font color="#333"  >
																				${ctx.messages.dateandtime}<br/>
																			</font>
																			<font color="#000000"  >
																				${ctx.requestedDate}<br/>
																				#if(${ctx.orderDetails.requestedMeridian} == "AM")
																					<p style="margin:5px 0">${ctx.messages.morning}</p>
																				#end
																				#if(${ctx.orderDetails.requestedMeridian} == "PM")
																					<p style="margin:5px 0">${ctx.messages.afternoon}</p>
																				#end
																			</font>
																		</p>
																	</td>
																</tr>
																<tr>
																	<td>
																		<p style="margin: 10px 0px 0px 0px;">
																			<font color="#333"  >
																				${ctx.messages.deliveryInstrn}<br/>
																			</font>
																		</p>
																		<p style="margin-top:5px;margin-bottom:0px">
																			<font color="#000000"  >
																				#if(${ctx.orderDetails.specialInstruction})
																					${ctx.orderDetails.specialInstruction}<br/>
																				#else
																					NA<br/><br/>
																				#end
																			</font>
																		</p>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											#end
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td style="padding-left:5px" width="100%" colspan="4" height="30" align="left" bgcolor="#cccccc">
														<font color="#000000">
															<b style="font-weight: normal; text-transform:uppercase;">${ctx.messages.poHeading}</b>
														</font>
													</td>
												</tr>
												<tr>
													<td>
														<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bordercolor="#51585c" class="products">
															<tr>
																<td style="padding-top:10px;padding-bottom:20px;padding-left: 5px;" width="33%" valign="top" rowspan="2">
																	<font color="#333"  >
																		<b>${ctx.messages.poNo}</b>
																		#if(${ctx.orderDetails.purchaseOrderNumber})
																			${ctx.orderDetails.purchaseOrderNumber}
																		#else
																			NA
																		#end
																	</font>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											#if ($ctx.orderDetails.deliveryOrderGroups.size() > 0)
												<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bordercolor="#51585c" class="products">
													<tr>
														<td>
															#foreach( $orderGroup in ${ctx.orderDetails.deliveryOrderGroups} )
																<table width="100%" cellpadding="0" cellspacing="0">
																	<tr>
																		<td style="padding-left:5px" width="100%" colspan="5" height="30" align="left" bgcolor="#cccccc">
																			<font color="#000000">
																				<b style="font-weight: normal; text-transform:uppercase;">${ctx.messages.order}:</b>
																			</font>
																		</td>
																	</tr>
																	#if(${ctx.orderDetails.totalDiscounts.value} > 0 && ${ctx.orderDetails.appliedVouchers.size()} > 0)
																		<span style='color:red'>Promotion code </span>
																		#foreach( $voucher in ${ctx.orderDetails.appliedVouchers} )
																			#if(${ctx.orderDetails.appliedVouchers.size()} > 1 && $foreach.hasNext)
																				<span style='color:red'>$voucher,</span>
																			#elseif(${ctx.orderDetails.appliedVouchers.size()} > 1 && !$foreach.hasNext)
																				<span style='color:red'>$voucher applied</span> 
																			#else
																				<span style='color:red'>$voucher applied</span>
																			#end
																		#end
																	#end
																			
																		
																	#foreach( $entry in ${orderGroup.entries} )
																		<tr bgcolor="#e5e5e5">
																			<td width="50%" height="30" colspan="2" style="padding-left:5px;">
																				<font color="#333"  >${ctx.messages.productInformation}</font>
																			</td>
																			<td width="17%" height="30" style="text-align:center">
																				<font color="#333"  >${ctx.messages.itemPrice}</font>
																			</td>
																			<td width="17%" height="30" style="text-align:center">
																				<font color="#333"  >${ctx.messages.quantity}</font>
																			</td>
																			<td width="16%" height="30" style="text-align:right;padding-right: 20px">
																				<font color="#333"  >${ctx.messages.total}</font>
																			</td>
																		</tr>
																		<tr>
																			<td valign="top" width="100" height="100" style="padding:10px;">
																				<a href="${ctx.baseUrl}$entry.product.url" style="text-decoration:none">
																				
																				#if($entry.product.images.isEmpty() != 'false')
                                                  	  								<img style="border:none;" width="100" height="100" src="${ctx.baseThemeUrl}/_ui/responsive/theme-lambda/images/missing_product_EN_300x300.jpg" alt="image not available"/>
                                                  	  							 #else
                                                  	  							 
																					#foreach($image in $entry.product.images) 
																						#if($image.imageType == "PRIMARY" && $image.format == "thumbnail" )
																							<img style="width:100px;height:100px;border:none;padding: 15px 0px;" src="${ctx.baseUrl}$image.url" alt="" title="$entry.product.name"/>
																						#end
																					#end
																				
																				#end
																				</a>
																			</td>
																			<td valign="top" style="padding-left:15px;padding-top:15px;padding-bottom: 15px;">
																				<p>
																					<a href="${ctx.baseUrl}$entry.product.url" style="text-decoration:none">
																						<font color="#78a22f"><b>$entry.product.name</b></font>
																					</a>
																					<br>
																					<font color="#000000" size="2">$entry.product.itemNumber</font>
																				</p>
																				#if (!$entry.product.baseOptions.isEmpty())
																					#foreach ($option in $entry.product.baseOptions)
																						#if ($option.selected && ($option.selected.url == $entry.product.url))
																							<table width="100%" cellpadding="0" cellspacing="0">
																								#foreach ($selectedOption in $option.selected.variantOptionQualifiers)
																									<tr>
																										<td width="30%" valign="top">
																											<p>
																												<font color="#000000"  >$selectedOption.name:</font>
																											</p>
																										</td>
																										<td width="70%" valign="top">
																											<p>
																												<font color="#000000"  >$selectedOption.value</font>
																											</p>
																										</td>
																									</tr>
																								#end
																							</table>
																						#end
																					#end
																				#end
																				#if (!$ctx.orderDetails.appliedProductPromotions.isEmpty())
																					#foreach( $promotion in $ctx.orderDetails.appliedProductPromotions)
																						#set ($displayed = false)
																						#foreach ($consumedEntry in $promotion.consumedEntries)
																							#if (!$displayed && ($consumedEntry.orderEntryNumber == $entry.entryNumber))
																								#set ($displayed = true)
																								<p class="promo addPromotionDesc">
																									<font color="#78a22f"  >
																										${promotion.description}
																									</font>
																								</p>
																							#end
																						#end
																					#end
																				#end
																																																																										
																						#if(${entry.couponDescription} && !$entry.couponDescription.isEmpty())																																								
																								<p class="promo addPromotionDesc">
																									<font color="#78a22f"  >
																										${entry.couponDescription}
																									</font>
																								</p>
																							#end
																													
																			</td>
																			<td style="text-align:center;padding-top:15px;" valign="top">
																			#if($entry.actualItemCost && $entry.discountAmount && $entry.actualItemCost.value > 0 && $entry.discountAmount.value > 0)
										                                       	<p><font color="#000000"><del>$$entry.actualItemCost.value</del></font></p>
										                                       	<p style="color:red;font-weight: 600;">$entry.basePrice.formattedValue</p>
										                                    #elseif(!$entry.isPromotionApplied && $entry.saleprice)
										                                       		<p><font color="#000000"><del>$entry.basePrice.formattedValue</del></font></p>
										                                       		<p style="color:red;font-weight: 600;">$$entry.saleprice</p>
										                                    #elseif($entry.basePrice.value > 0.0)
										                                          <p><font color="#000000">$entry.basePrice.formattedValue</font></p>
										                                    #end
																			</td>
																			<td style="text-align:center;padding-top:15px;" valign="top">
																				<p>
																					<font color="#000000"  >$entry.quantityText</font>
																				</p>
																			</td>
																			<td style="text-align:right;padding-top:15px;padding-right: 20px" valign="top">
																				<p>
																					<font color="#000000"  >#if($entry.totalPrice.value > 0) $entry.totalPrice.formattedValue #else ${ctx.messages.free} #end</font>
																				</p>
																			</td>																								
																		</tr>
																	#end
																</table>
															#end
														</td>
													</tr>
												</table>
											#end
											<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bordercolor="#51585c" class="products">
												<tr>
													<td>&nbsp; <hr color="black" align="center" width="100%"></td>
												</tr>
												<tr>
													<td valign="top">
														<table width="100%" style="padding-top: 10px;">
															<tr>
																<tr>
																	<td>
																		#if (!$ctx.orderDetails.appliedOrderPromotions.isEmpty())
																			<p><b>Received Promotions</b></p>
																			#foreach( $promotion in $ctx.orderDetails.appliedOrderPromotions)
																				<p><font color="#00a651" style="font-size: 14px;font-weight: bold;"><b>${promotion.description}</b></font></p>
																			#end
																		#end
																	</td>
																</tr>
																<td width="30%" valign="top"></td>
																<td width="20%">&nbsp;</td>
																<td width="50%" valign="top">
																	<table width="100%" cellpadding="0" cellspacing="0" style="padding-left:15px;">
																		<tr>
																			<td valign="top" width="45%">
																				<p style="margin: 0">
																					<font color="#000000"  >${ctx.messages.subtotal}</font>
																				</p>
																			</td>
																			<td valign="top" width="20%">&nbsp;</td>
																			<td style="padding-right:20px;" valign="top" align="right" width="45%">
																				<p style="margin: 0">
																					<font color="#000000"  >${ctx.orderDetails.subTotal.formattedValue}</font>
																				</p>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															
															#if (${ctx.orderDetails.totalDiscountAmount} && !$ctx.orderDetails.totalDiscountAmount.isEmpty() && ${ctx.orderDetails.totalDiscountAmount.value} > 0)
																<tr>
																	<td width="30%" valign="top"></td>
																	<td width="20%">&nbsp;</td>
																	<td width="50%" valign="top">
																		<table width="100%" cellpadding="0" cellspacing="0" style="padding-left:15px;">
																			<tr>
																				<td valign="top" width="45%">
																					<p style="margin: 0">
																						<font color="#000000"  >${ctx.messages.totalDiscountAmount}</font>
																					</p>
																				</td>
																				<td valign="top" width="20%">&nbsp;</td>
																				<td style="padding-right:20px;" valign="top" align="right" width="45%">
																					<p style="margin: 0">
																						<font color="#000000"  >-${ctx.orderDetails.totalDiscountAmount.formattedValue}</font>
																					</p>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															#end
																
														#if(${ctx.orderDetails.orderType} != "PICKUP" && ${ctx.orderDetails.orderType} != "FUTURE_PICKUP")
															#if(${ctx.orderDetails.freight})
															<tr>
																<td width="30%" valign="top"></td>
																<td width="20%">&nbsp;</td>
																<td width="50%" valign="top">
																	<table width="100%" cellpadding="0" cellspacing="0" style="padding-left:15px;">
																		<tr>
																			<td valign="top" width="45%">
																				<p style="margin: 0">
																					<font color="#000000"  >${ctx.messages.freight}</font>
																				</p>
																			</td>
																			<td valign="top" width="20%">&nbsp;</td>
																			<td style="padding-right:20px;" valign="top" align="right" width="45%">
																				<p style="margin: 0">
																					<font color="#000000"  >${ctx.orderDetails.freight}</font>
																				</p>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															#else
															<tr>
																<td width="30%" valign="top"></td>
																<td width="20%">&nbsp;</td>
																<td width="50%" valign="top">
																	<table width="100%" cellpadding="0" cellspacing="0" style="padding-left:15px;">
																		<tr>
																			<td valign="top" width="45%">
																				<p style="margin: 0">
																					<font color="#000000"  >${ctx.messages.freight}</font>
																				</p>
																			</td>
																			<td valign="top" width="20%">&nbsp;</td>
																			<td style="padding-right:20px;" valign="top" align="right" width="45%">
																				<p style="margin: 0">
																					<font color="#000000"  >NA</font>
																				</p>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															#end
														#end
															#if (${ctx.orderDetails.quoteDiscounts.value} > 0)
																<tr>
																	<td width="30%" valign="top"></td>
																	<td width="20%">&nbsp;</td>
																	<td width="50%" valign="top">
																		<table width="100%" cellpadding="0" cellspacing="0" style="padding-left:15px;">
																			<tr>
																				<td valign="top" width="45%">
																					<p style="margin: 0">
																						<font color="#000000"  >${ctx.messages.quoteDiscounts}</font>
																					</p>
																				</td>
																				<td valign="top" width="20%">&nbsp;</td>
																				<td style="padding-right:20px;" valign="top" align="right" width="45%">
																					<p style="margin: 0">
																						<font color="#000000"  >${ctx.orderDetails.quoteDiscounts.formattedValue}</font>
																					</p>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															#end

															#if(${ctx.orderDetails.totalDiscounts.value} > 0)
                                                                <tr>
                                                                    <td width="30%" valign="top"></td>
                                                                    <td width="20%">&nbsp;</td>
                                                                    <td width="50%" valign="top">
                                                                        <table width="100%" cellpadding="0" cellspacing="0" style="padding-left:15px;">
                                                                            <tr>
                                                                                <td valign="top" width="45%">
                                                                                    <p style="margin: 0">
                                                                                        <font color="#000000"  >Discounts:</font>
                                                                                    </p>
                                                                                </td>
                                                                                <td valign="top" width="20%">&nbsp;</td>
                                                                                <td style="padding-right:20px;" valign="top" align="right" width="45%">
                                                                                    <p style="margin: 0">
                                                                                        <font color="#000000"  >-${ctx.orderDetails.totalDiscounts.formattedValue}</font>
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            #end

															<tr>
																<td width="30%" valign="top"></td>
																<td width="20%">&nbsp;</td>
																<td width="50%" valign="top">
																	<table width="100%" cellpadding="0" cellspacing="0" style="padding-left:15px;">
																		<tr>
																			<td valign="top" width="45%">
																				<p style="margin: 0">
																					<font color="#000000"  >${ctx.messages.tax}</font>
																				</p>
																			</td>
																			<td valign="top" width="20%">&nbsp;</td>
																			<td style="padding-right:20px;" valign="top" align="right" width="45%">
																				<p style="margin: 0">
																					<font color="#000000"  >${ctx.orderDetails.totalTax.formattedValue}</font>
																				</p>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td width="30%" valign="top"></td>
																<td width="20%">&nbsp;</td>
																<td width="50%" valign="top">
																	<table width="100%" cellpadding="0" cellspacing="0" style="padding-left:15px;">
																		<tr>
																			<td valign="top" width="45%">
																				<p style="margin: 0">
																					<font color="#000000"  ><b>${ctx.messages.total}</b></font>
																				</p>
																			</td>
																			<td valign="top" width="20%">&nbsp;</td>
																			<td style="padding-right:20px;" valign="top" align="right" width="45%">
																				<p style="margin: 0">
																					<font color="#000000"  ><b>
																						${ctx.orderDetails.totalPriceWithTax.formattedValue}</b>
																					</font>
																				</p>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<table>
												<tr>
													<td style="padding-top:15px;">
														<p style="margin:2px 0">
															<font color="#000000"  ><br/>
																${ctx.messages.qstn}
																<br>
																<a href="${ctx.baseThemeUrl}/store/${ctx.orderDetails.pointOfService.storeId}">
																${ctx.orderDetails.pointOfService.address.town} ${ctx.orderDetails.pointOfService.storeId}
																</a> at 
																<a href="tel:${ctx.orderDetails.pointOfService.address.phone}">${ctx.orderDetails.pointOfService.address.phone}</a>.
																<br/>
															</font>
														</p>
													</td>
												</tr>
												<tr>
													<td style="padding-top: 15px;">
														<p style="margin:0px">${ctx.messages.contactUsMsg} <a href="${ctx.baseThemeUrl}/contactus">${ctx.messages.ContactUs}</a>.</p>
													</td>
												</tr>
												<tr>
													<td style="padding-top: 20px;">
														<p style="margin-bottom: 5px;">
															<font color="#000000"  >${ctx.messages.complimentaryClose}</font>
														</p>
														<p style="margin-top: 5px;">
															<font color="#000000"  >
																<b>
																	<i>${ctx.messages.signaturename}</i>
																</b>
															</font>
														</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>