INSERT_UPDATE classificationAttribute;code[unique=true];name[lang=es];systemVersion(catalog(id),version);;;;;
;hrdscpItem;Artículo;siteoneClassification:1;;;;;
;hrdscpType;Tipo;siteoneClassification:1;;;;;
;hrdscpSeries;Series;siteoneClassification:1;;;;;
;hrdscpFlashPoint;Punto de Ignición;siteoneClassification:1;;;;;
;hrdscpSuitableForUseWith;Adecuado Para Usar Con;siteoneClassification:1;;;;;
;hrdscpColor;Color;siteoneClassification:1;;;;;
;hrdscpFinish;Acabado;siteoneClassification:1;;;;;
;hrdscpOverallHeight;Altura Total;siteoneClassification:1;;;;;
;hrdscpLength;Longitud;siteoneClassification:1;;;;;
;hrdscpSize;Tamaño;siteoneClassification:1;;;;;
;hrdscpMeltingPoint;Punto de Fusión;siteoneClassification:1;;;;;
;hrdscpContainerSize;Tamaño del Contenedor;siteoneClassification:1;;;;;
;hrdscpCapacity;Capacidad;siteoneClassification:1;;;;;
;hrdscpWeight;Peso;siteoneClassification:1;;;;;
;hrdscpDispenserLight;Luz del Dispensador;siteoneClassification:1;;;;;
;hrdscpWheelSize;Tamaño de Rueda;siteoneClassification:1;;;;;
;hrdscpSpecifications;Especificaciones;siteoneClassification:1;;;;;
;hrdscpWidth;Ancho;siteoneClassification:1;;;;;
;hrdscpMaterial;Material;siteoneClassification:1;;;;;
;hrdscpContainerType;Tipo de Contenedor;siteoneClassification:1;;;;;
;hrdscpIceMaker;Máquina de Hielo;siteoneClassification:1;;;;;
;hrdscpWheelType;Tipo de Rueda;siteoneClassification:1;;;;;
;hrdscpNumberofPieces;Número de Piezas;siteoneClassification:1;;;;;
;hrdscpShape;Forma;siteoneClassification:1;;;;;
;hrdscpHeight;Altura;siteoneClassification:1;;;;;
;hrdscpCompositions;Componentes;siteoneClassification:1;;;;;
;hrdscpCoverageArea;Área de Cobertura;siteoneClassification:1;;;;;
;hrdscpCookingGrateMaterial;Material de Rejilla de Cocina;siteoneClassification:1;;;;;
;hrdscpIncludes;Incluye;siteoneClassification:1;;;;;
;hrdscpDimensions;Dimensiones;siteoneClassification:1;;;;;
;hrdscpFullCure;Cura Completa;siteoneClassification:1;;;;;
;hrdscpAdhesionStrength;Poder Adhesivo;siteoneClassification:1;;;;;
;hrdscpElectronicTemperatureControl;Control de Temperatura Electrónico;siteoneClassification:1;;;;;
;hrdscpFuelType;Tipo de Combustible;siteoneClassification:1;;;;;
;hrdscpPattern;Patrón;siteoneClassification:1;;;;;
;hrdscpNumberOfShelves;Número de Repisas;siteoneClassification:1;;;;;
;hrdscpTotalPallets;Total Pallets;siteoneClassification:1;;;;;
;hrdscpIgnitionType;Tipo de Ignición;siteoneClassification:1;;;;;
;hrdscpSolubility;Solubilidad;siteoneClassification:1;;;;;
;hrdscpGrade;Grado;siteoneClassification:1;;;;;
;hrdscpShelvesType;Tipo de Repisas;siteoneClassification:1;;;;;
;hrdscpDepth;Profundidad;siteoneClassification:1;;;;;
;hrdscpTemperatureGauge;Calibrado de Temperatura;siteoneClassification:1;;;;;
;hrdscpDiameter;Diámetro;siteoneClassification:1;;;;;
;hrdscpThickness;Grosor;siteoneClassification:1;;;;;
;hrdscpTreatmentType;Tipo de Tratamiento;siteoneClassification:1;;;;;
;hrdscpNumberOfDoorShelves;Número de Repisas para Puerta;siteoneClassification:1;;;;;
;hrdscpApplicationTime;Tiempo de Aplicación;siteoneClassification:1;;;;;
;hrdscpENERGYSTARQualified;Calificado ENERGY STAR;siteoneClassification:1;;;;;
;hrdscpNumberofDrawers;Número de Cajones;siteoneClassification:1;;;;;
;hrdscpNumberOfLights;Número de Luces;siteoneClassification:1;;;;;
;hrdscpTemperatureRange;Rango de Temperatura;siteoneClassification:1;;;;;
;hrdscpTotalBTUs;BTUs en Total;siteoneClassification:1;;;;;
;hrdscpBurnerBTUs;BTUs del Quemador;siteoneClassification:1;;;;;
;hrdscpEvaporationRate;Tasa de Evaporación;siteoneClassification:1;;;;;
;hrdscpCabinetColor;Color del Gabinete;siteoneClassification:1;;;;;
;hrdscpNumberOfBurners;Número de Quemadores;siteoneClassification:1;;;;;
;hrdscpVOCContent;Contenido VOC;siteoneClassification:1;;;;;
;hrdscpCookingSurfaceSize;Tamaño de Superficie de Cocina;siteoneClassification:1;;;;;
;hrdscpReversibleDoor;Puerta Reversible;siteoneClassification:1;;;;;
;hrdscpTankCapacity;Capacidad del Tanque;siteoneClassification:1;;;;;
;hrdscpOverallWidth;Ancho Total;siteoneClassification:1;;;;;
;hrdscpOverallCapacity;Capacidad Total;siteoneClassification:1;;;;;
;hrdscpOverallDepth;Profundidad Total;siteoneClassification:1;;;;;
;hrdscpRefrigeratorCapacity;Capacidad del Refrigerador;siteoneClassification:1;;;;;
;hrdscppH;pH;siteoneClassification:1;;;;;
;hrdscpFreezerCapacity;Capacidad del Congelador;siteoneClassification:1;;;;;
;hrdscpDoorStyle;Tipo de Puerta;siteoneClassification:1;;;;;
;hrdscpHandleType;Tipo de Mango;siteoneClassification:1;;;;;
