INSERT_UPDATE classificationAttribute;code[unique=true];name[lang=es];systemVersion(catalog(id),version);;;;;
;irgItem;Artículo;siteoneClassification:1;;;;;
;irgType;Tipo;siteoneClassification:1;;;;;
;irgSeries;Series;siteoneClassification:1;;;;;
;irgColor;Color;siteoneClassification:1;;;;;
;irgMaterial;Material;siteoneClassification:1;;;;;
;irgDimensions;Dimensiones;siteoneClassification:1;;;;;
;irgConnectionType;Tipo de Conexión;siteoneClassification:1;;;;;
;irgPressureRating;Medidas de Presión;siteoneClassification:1;;;;;
;irgFlowRate;Flujo Volumétrico;siteoneClassification:1;;;;;
;irgConnectionSize;Tamaño de Conexión;siteoneClassification:1;;;;;
;irgLength;Longitud;siteoneClassification:1;;;;;
;irgVoltageRating;Rango de Voltaje;siteoneClassification:1;;;;;
;irgNominalSize;Tamaño Nominal;siteoneClassification:1;;;;;
;irgWidth;Ancho;siteoneClassification:1;;;;;
;irgHeight;Altura;siteoneClassification:1;;;;;
;irgWallThickness;Grosor de Pared;siteoneClassification:1;;;;;
;irgBodyMaterial;Material del Cuerpo;siteoneClassification:1;;;;;
;irgHousingMaterial;Material de Construcción;siteoneClassification:1;;;;;
;irgOutsideDiameter;Diámetro Externo;siteoneClassification:1;;;;;
;irgPhase;Fase;siteoneClassification:1;;;;;
;irgShape;Forma;siteoneClassification:1;;;;;
;irgHPRating;Tasa HP;siteoneClassification:1;;;;;
;irgPowerSource;Fuente de Poder;siteoneClassification:1;;;;;
;irgNumberofStages;Número de Etapas;siteoneClassification:1;;;;;
;irgThickness;Grosor;siteoneClassification:1;;;;;
;irgInsideDiameter;Diámetro Interno;siteoneClassification:1;;;;;
;irgEnclosure;Cobertura;siteoneClassification:1;;;;;
;irgMountingType;Tipo de Montura;siteoneClassification:1;;;;;
;irgNumberofStations;Número de Estaciones;siteoneClassification:1;;;;;
;irgNumberofPrograms;Número de Programas;siteoneClassification:1;;;;;
;irgCapacity;Capacidad;siteoneClassification:1;;;;;
;irgMeshSize;Tamaño de la Malla;siteoneClassification:1;;;;;
;irgMicronRating;Clasificación por Micras;siteoneClassification:1;;;;;
;irgWireSize;Tamaño del Cable;siteoneClassification:1;;;;;
;irgOperatingRadius;Radio de Operación;siteoneClassification:1;;;;;
;irgNumberofConductors;Número de Conductores;siteoneClassification:1;;;;;
;irgContainerSize;Tamaño de Contenedor;siteoneClassification:1;;;;;
;irgInletConnection;Conexión de Entrada;siteoneClassification:1;;;;;
;irgJacketColor;Color de Cobertura;siteoneClassification:1;;;;;
;irgAdjustableRotationAngle;Ángulo de Rotación Ajustable;siteoneClassification:1;;;;;
;irgFullCirclePartCircle;Círculo Entero/Círculo Parcial;siteoneClassification:1;;;;;
;irgPopUpHeight;Altura de Extensión;siteoneClassification:1;;;;;
;irgNozzleType;Tipo de Boquilla;siteoneClassification:1;;;;;
;irgCaseMaterial;Material de Estuche;siteoneClassification:1;;;;;
;irgSprayPattern;Patrón del Rociado;siteoneClassification:1;;;;;
;irgOperatingPressure;Presión de Operación;siteoneClassification:1;;;;;
;irgPipeSize;Tamaño del Tubo;siteoneClassification:1;;;;;
;irgHoldingCapacity;Capacidad de Retención;siteoneClassification:1;;;;;
;irgRegulatingPressure;Regulating Pressure;siteoneClassification:1;;;;;
;irgArcAngle;Ángulo del Arco;siteoneClassification:1;;;;;
;irgConductorSize;Tamaño del Conductor;siteoneClassification:1;;;;;
;irgConnectorType;Tipo de Conector;siteoneClassification:1;;;;;
;irgLegendBackgroundColor;Leyenda/Color de Fondo;siteoneClassification:1;;;;;
;irgMinimumFlagpoleHeight;Altura Mínima Asta de Bandera;siteoneClassification:1;;;;;
;irgOutletPressure;Presión en la Abertura;siteoneClassification:1;;;;;
;irgBackgroundColor;Color de Fondo;siteoneClassification:1;;;;;
;irgEmitterSpacing;Espaciamiento de Emisor;siteoneClassification:1;;;;;
;irgTubeMaterial;Material del Tubo;siteoneClassification:1;;;;;
;irgDripperSpacing;Espaciamiento de Goteros;siteoneClassification:1;;;;;
;irgCoilLength;Longitud de Bobina;siteoneClassification:1;;;;;
;irgFittingType;Tipo de Encaje;siteoneClassification:1;;;;;
;irgPipeCategory;Categoría de Tubo;siteoneClassification:1;;;;;
;irgPerforation;Perforación;siteoneClassification:1;;;;;
;irgNSF;NSF;siteoneClassification:1;;;;;
;irgSensorConnection;Conexión del Sensor;siteoneClassification:1;;;;;
;irgDripTubeType;Tipo de Tubo de Goteo;siteoneClassification:1;;;;;
;irgPumpType;Tipo de Bomba;siteoneClassification:1;;;;;
;irgPressureRegulating;Regulación de Presión;siteoneClassification:1;;;;;
;irgSideInlet;Entrada Lateral;siteoneClassification:1;;;;;
;irgSensorType;Tipo de Sensor;siteoneClassification:1;;;;;
;irgStationType;Tipo de Estación;siteoneClassification:1;;;;;
;irgIndoorOutdoor;Interior/Exterior;siteoneClassification:1;;;;;
;irgCopperType;Tipo de Cobre;siteoneClassification:1;;;;;
