INSERT_UPDATE classificationAttribute;code[unique=true];name[lang=es];systemVersion(catalog(id),version);;;;;
;Maintenance_item;Artículo;siteoneClassification:1;;;;;
;Maintenance_type;Tipo;siteoneClassification:1;;;;;
;Maintenance_color;Color;siteoneClassification:1;;;;;
;Maintenance_odorscent;Olor/Aroma;siteoneClassification:1;;;;;
;Maintenance_lightrequirements;Requerimientos de Luz;siteoneClassification:1;;;;;
;Maintenance_ph;pH;siteoneClassification:1;;;;;
;Maintenance_suitableforusewith;Adecuado Para Usar Con;siteoneClassification:1;;;;;
;Maintenance_width;Ancho;siteoneClassification:1;;;;;
;Maintenance_containersize;Tamaño del Contenedor;siteoneClassification:1;;;;;
;Maintenance_dimensions;Dimensiones;siteoneClassification:1;;;;;
;Maintenance_soilph;PH del Suelo;siteoneClassification:1;;;;;
;Maintenance_specifications;Especificaciones;siteoneClassification:1;;;;;
;Maintenance_height;Altura;siteoneClassification:1;;;;;
;Maintenance_includes;Incluye;siteoneClassification:1;;;;;
;Maintenance_containertype;Tipo de Contenedor;siteoneClassification:1;;;;;
;Maintenance_compositions;Componentes;siteoneClassification:1;;;;;
;Maintenance_coveragearea;Área de Cobertura;siteoneClassification:1;;;;;
;Maintenance_capacity;Capacidad;siteoneClassification:1;;;;;
;Maintenance_bulbsize;Tamaño de Bulbo;siteoneClassification:1;;;;;
;Maintenance_particlesize;Tamaño de Partícula;siteoneClassification:1;;;;;
;Maintenance_solubility;Solubilidad;siteoneClassification:1;;;;;
;Maintenance_applicationtime;Tiempo de Aplicación;siteoneClassification:1;;;;;
;Maintenance_plantingdepth;Profundidad de Siembra;siteoneClassification:1;;;;;
;Maintenance_form;Fórmula;siteoneClassification:1;;;;;
;Maintenance_closuretype;Tipo de Cierre;siteoneClassification:1;;;;;
;Maintenance_bloomtime;Tiempo de Florecimiento;siteoneClassification:1;;;;;
;Maintenance_npkratio;Análisis NPK;siteoneClassification:1;;;;;
;Maintenance_wheelmaterial;Material de Rueda;siteoneClassification:1;;;;;
;Maintenance_wheelsize;Tamaño de Rueda;siteoneClassification:1;;;;;
;Maintenance_framematerial;Material del Marco;siteoneClassification:1;;;;;
;Maintenance_weight;Peso;siteoneClassification:1;;;;;
;Maintenance_weightempty;Peso (vacío);siteoneClassification:1;;;;;
;Maintenance_enginetype;Tipo de Motor;siteoneClassification:1;;;;;
;Maintenance_groundspeed;Velocidad en Tierra;siteoneClassification:1;;;;;
;Maintenance_handletype;Tipo de Mango;siteoneClassification:1;;;;;
;Maintenance_pressurerating;Clasificación de Presión;siteoneClassification:1;;;;;
;Maintenance_watertankcapacity;Capacidad del Tanque de Agua;siteoneClassification:1;;;;;
;Maintenance_hoselength;Longitud de Manguera;siteoneClassification:1;;;;;
;Maintenance_pumpspecification;Especificación de la Bomba;siteoneClassification:1;;;;;
;Maintenance_spraydistance;Distancia de Rociado;siteoneClassification:1;;;;;
;Maintenance_openingsize;Tamaño de Abertura;siteoneClassification:1;;;;;
;Maintenance_voltagerating;Rango de Voltaje;siteoneClassification:1;;;;;
;Maintenance_batterytype;Tipo de Batería;siteoneClassification:1;;;;;
;Maintenance_Nbrofspeeds;Número de Velocidades;siteoneClassification:1;;;;;
;Maintenance_chargingsystem;Sistema de Carga;siteoneClassification:1;;;;;
;Maintenance_model;Modelo;siteoneClassification:1;;;;;
;Maintenance_agitation;Agitación;siteoneClassification:1;;;;;
;Maintenance_amprating;Amperaje;siteoneClassification:1;;;;;
;Maintenance_barlength;Longitud de Barra;siteoneClassification:1;;;;;
;Maintenance_batterycapacity;Capacidad de Batería;siteoneClassification:1;;;;;
;Maintenance_batterytype;Tipo de Batería;siteoneClassification:1;;;;;
;Maintenance_bladelength;Longitud de Hoja;siteoneClassification:1;;;;;
;Maintenance_bladethickness;Espesor de Hoja;siteoneClassification:1;;;;;
;Maintenance_bladewidth;Ancho de Hoja;siteoneClassification:1;;;;;
;Maintenance_cfm;PCM;siteoneClassification:1;;;;;
;Maintenance_chargingsystem;Sistema de Carga;siteoneClassification:1;;;;;
;Maintenance_coredepth;Profundidad de Núcleo;siteoneClassification:1;;;;;
;Maintenance_cuttingdepth;Profundidad de Corte;siteoneClassification:1;;;;;
;Maintenance_enginetype;Tipo de Motor;siteoneClassification:1;;;;;
;Maintenance_finish;Acabado;siteoneClassification:1;;;;;
;Maintenance_flowrate;Flujo Volumétrico;siteoneClassification:1;;;;;
;Maintenance_framematerial;Material del Marco;siteoneClassification:1;;;;;
;Maintenance_fueltankcapacity;Capacidad Tanque de Combustible;siteoneClassification:1;;;;;
;Maintenance_groundspeed;Velocidad en Tierra;siteoneClassification:1;;;;;
;Maintenance_handletype;Tipo de Mango;siteoneClassification:1;;;;;
;Maintenance_hoselength;Longitud de Manguera;siteoneClassification:1;;;;;
;Maintenance_hosesize;Tamaño de Manguera;siteoneClassification:1;;;;;
;Maintenance_material;Material;siteoneClassification:1;;;;;
;Maintenance_model;Modelo;siteoneClassification:1;;;;;
;Maintenance_mph;MPH;siteoneClassification:1;;;;;
;Maintenance_nbrofblades;Número de Aspas;siteoneClassification:1;;;;;
;Maintenance_nbrofnozzles;Número de Boquillas;siteoneClassification:1;;;;;
;Maintenance_Nbrofspeeds;Número de Velocidades;siteoneClassification:1;;;;;
;Maintenance_nbroftines;Número de Púas;siteoneClassification:1;;;;;
;Maintenance_openingsize;Tamaño de Abertura;siteoneClassification:1;;;;;
;Maintenance_powersource;Fuente de Poder;siteoneClassification:1;;;;;
;Maintenance_pressurerating;Clasificación de Presión;siteoneClassification:1;;;;;
;Maintenance_pumpspecification;Especificación de la Bomba;siteoneClassification:1;;;;;
;Maintenance_pumptype;Tipo de Bomba;siteoneClassification:1;;;;;
;Maintenance_runningtime;Tiempo de Ejecución;siteoneClassification:1;;;;;
;Maintenance_seedhoppercpcty;Capacidad de la Tolva de Semillas;siteoneClassification:1;;;;;
;Maintenance_seedingwidth;Anchura de Siembra;siteoneClassification:1;;;;;
;Maintenance_series;Series;siteoneClassification:1;;;;;
;Maintenance_soundpowerlevel;Nivel de Potencia de Sonido;siteoneClassification:1;;;;;
;Maintenance_specifications;Especificaciones;siteoneClassification:1;;;;;
;Maintenance_speed;Velocidad;siteoneClassification:1;;;;;
;Maintenance_spraydistance;Distancia de Rociado;siteoneClassification:1;;;;;
;Maintenance_spraylinewidth;Ancho de Línea del Rociado;siteoneClassification:1;;;;;
;Maintenance_tinewidth;Ancho de Púas;siteoneClassification:1;;;;;
;Maintenance_totalweight;Peso Total;siteoneClassification:1;;;;;
;Maintenance_vibrationlevel;Nivel de Vibración;siteoneClassification:1;;;;;
;Maintenance_voltagerating;Rango de Voltaje;siteoneClassification:1;;;;;
;Maintenance_watertankcapacity;Capacidad del Tanque de Agua;siteoneClassification:1;;;;;
;Maintenance_weight;Peso;siteoneClassification:1;;;;;
;Maintenance_weightempty;Peso (vacío);siteoneClassification:1;;;;;
;Maintenance_wheelmaterial;Material de Rueda;siteoneClassification:1;;;;;
;Maintenance_wheelsize;Tamaño de Rueda;siteoneClassification:1;;;;;