
$contentCatalog=siteoneContentCatalog
$contentCatalogName=SiteOne Content Catalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$productCatalog=siteoneProductCatalog
$productCatalogName=SiteOne Product Catalog
$productCV=catalogVersion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$picture=media(code, $contentCV);
$image=image(code, $contentCV);
$media=media(code, $contentCV);
$page=page(uid, $contentCV);
$contentPage=contentPage(uid, $contentCV);
$product=product(code, $productCV)
$category=category(code, $productCV)
$siteResource=jar:com.siteone.initialdata.constants.SiteoneInitialDataConstants&/siteoneinitialdata/import/sampledata/contentCatalogs/$contentCatalog
$productResource=jar:com.siteone.initialdata.constants.SiteoneInitialDataConstants&/siteoneinitialdata/import/sampledata/productCatalogs/$productCatalog
$jarResourceCms=jar:com.siteone.initialdata.constants.SiteoneInitialDataConstants&/siteoneinitialdata/import/sampledata/cockpits/cmscockpit
$addonExtensionName=siteoneacceleratoraddon
$medias=medias(code, $contentCV);
$articleMedia=articleMedia(code, $contentCV);
$mediaContainer=media(qualifier, $contentCV);
$siteUid=siteone
$lang=es

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='SiteOneHomePageTemplate'];validComponentTypes(code);compTypeGroup(code)
;Section1B;;HomePageRotatingBannerComponent;
;Section1C;;HomePageRotatingBannerComponent;

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
;;Section1BSlot-SiteOneHomePage;Section1B Slot for SiteOneHomePage;true;siteoneCarouselComponent
;;Section1CSlot-SiteOneHomePage;Section1C Slot for SiteOneHomePage;true;siteoneMobileCarouselComponent


INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='siteonehomepage'];contentSlot(uid,$contentCV)[unique=true]
;;Section1C-SiteOneHomePage;Section1C;;Section1CSlot-SiteOneHomePage

INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];altText;&imageRef;folder(qualifier)[default='images']
;;banner1.jpg;$siteResource/images/banners/homepage/responsive/banner1.jpg;;;""
;;banner2.jpg;$siteResource/images/banners/homepage/responsive/banner2.jpg;;;""
;;banner3.jpg;$siteResource/images/banners/homepage/responsive/banner3.jpg;;;""
;;banner4.jpg;$siteResource/images/banners/homepage/responsive/banner4.jpg;;;""
;;mobileBanner1;$siteResource/images/banners/homepage/responsive/mobileBanner1.jpg;;;""
;;mobileBanner2;$siteResource/images/banners/homepage/responsive/mobileBanner2.jpg;;;""
;;mobileBanner3;$siteResource/images/banners/homepage/responsive/mobileBanner3.jpg;;;""
;;mobileBanner4;$siteResource/images/banners/homepage/responsive/mobileBanner4.jpg;;;""

INSERT_UPDATE SiteOneStoreDetailsPromoComponent;$contentCV[unique=true];uid[unique=true];name;headline[lang=en];&componentRef;urlLink;$picture[lang=$lang];promotionalText;subheadText;buttonLabel;buttonURL;icon
;;HomeBannerComponent1;Banner detail1;;HomeBannerComponent1;/search?q=Pro-Trade%3Arelevance%3Asocategory%3ASH11&viewtype=All;banner1.jpg;;;;;1
;;HomeBannerComponent2;Banner detail2;;HomeBannerComponent2;/search?q=Rain+Bird%3Arelevance%3Asocategory%3ASH14&viewtype=All;banner2.jpg;;;;;2
;;HomeBannerComponent3;Banner detail3;;HomeBannerComponent3;/partnersprogram;banner3.jpg;;;;;3
;;HomeBannerComponent4;Banner detail4;;HomeBannerComponent4;/request-account/form;banner4.jpg;;;;;4
;;HomeMobileBannerComponent1;Mobile Banner detail1;;HomeMobileBannerComponent1;/search?q=Pro-Trade%3Arelevance%3Asocategory%3ASH11&viewtype=All;mobileBanner1;;;;;1
;;HomeMobileBannerComponent2;Mobile Banner detail2;;HomeMobileBannerComponent2;/search?q=Rain+Bird%3Arelevance%3Asocategory%3ASH14&viewtype=All;mobileBanner2;;;;;2
;;HomeMobileBannerComponent3;Mobile Banner detail3;;HomeMobileBannerComponent3;/partnersprogram;mobileBanner3;;;;;3
;;HomeMobileBannerComponent4;Mobile Banner detail4;;HomeMobileBannerComponent4;/request-account/form;mobileBanner4;;;;;4
INSERT_UPDATE HomePageRotatingBannerComponent;$contentCV[unique=true];uid[unique=true];name;rotatingBanner(&componentRef);&componentRef
;;siteoneCarouselComponent;Siteone Homepage Component;HomeBannerComponent1,HomeBannerComponent2,HomeBannerComponent3,HomeBannerComponent4;siteoneCarouselComponent
;;siteoneMobileCarouselComponent;Siteone Mobile Homepage Component;HomeMobileBannerComponent1,HomeMobileBannerComponent2,HomeMobileBannerComponent3,HomeMobileBannerComponent4;siteoneMobileCarouselComponent





#########Footer Component#####################################



INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/svg+xml'];altText;&imageRef;folder(qualifier)[default='images']
;;footernavitunes;apple_app.svg;$siteResource/images/theme/apple_app.svg;image/svg+xml;;""
;;footernavplaystore;android_app.svg;$siteResource/images/theme/android_app.svg;image/svg+xml;;""

INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;parent(uid, $contentCV);links(&componentRef);&nodeRef
;FooterNavNode;;Footer Pages;SiteOneNavNode;;FooterNavNode

INSERT_UPDATE FooterNavigationComponent;$contentCV[unique=true];uid[unique=true];wrapAfter;&componentRef;showLanguageCurrency;navigationNode(&nodeRef);iTunesUrl;playStoreUrl;iTunesImage(code,$contentCV);playStoreImage(code,$contentCV)
;;FooterNavigationComponent;15;FooterNavigationComponent;true;FooterNavNode;https://itunes.apple.com/us/app/siteone-landscape-supply/id1044205781?mt=8;https://play.google.com/store/apps/details?id=com.siteone.landscape&hl=en;footernavitunes;footernavplaystore

#########Footer Component end #####################################

###############Homepage Banner Component#############################



INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='SiteOneHomePageTemplate'];validComponentTypes(code);compTypeGroup(code)
;Section1D;;HomePagePromoBannerComponent;
;Section1E;;HomePagePromoBannerComponent;

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
;;Section1DSlot-SiteOneHomePage;Section1D Slot for SiteOneHomePage;true;SiteOneHomepagePromoComp1
;;Section1ESlot-SiteOneHomePage;Section1E Slot for SiteOneHomePage;true;SiteOneHomepageMobilePromoComp

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='siteonehomepage'];contentSlot(uid,$contentCV)[unique=true]
;;Section1D-SiteOneHomePage;Section1D;;Section1DSlot-SiteOneHomePage
;;Section1E-SiteOneHomePage;Section1E;;Section1ESlot-SiteOneHomePage

INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];mime;realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];folder(qualifier)[default='images']
;;homePromo1;image/jpeg;homePromo1;$siteResource/images/banners/homepage/responsive/Cruise-ad.jpg
;;homeMobilePromo;image/jpeg;homeMobilePromo;$siteResource/images/banners/homepage/responsive/homepromomobile.jpg

INSERT_UPDATE HomePagePromoBannerComponent;$contentCV[unique=true];uid[unique=true];name;headline[lang=en];&componentRef;urlLink;$picture[lang=$lang];promotionalText;subHeadText;buttonURL;buttonLabel
;;SiteOneHomepagePromoComp1;Store Homepage Promo1 Component;;SiteOneHomepagePromoComp1;/;homePromo1;
;;SiteOneHomepageMobilePromoComp;Store Homepage Mobile Promo Component;;SiteOneHomepageMobilePromoComp;/;homeMobilePromo;


##########Forgot Password Starts##############


INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false'];navigationNodeList(uid,$contentCV)
;;forgotPassword;Forgot Password;AccountPageTemplate;/forgotpassword;;;;

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='forgotPassword'];contentSlot(uid,$contentCV)[unique=true];;;
;;SideContent-forgotPassword;SideContent;;SideContent-forgotPassword;;;
;;BodyContent-forgotPassword;BodyContent;;BodyContent-forgotPassword;;;


INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;SideContent-forgotPassword;Side Content Slot for forgotPassword;true;;;;
;;BodyContent-forgotPassword;Body Content Slot for ForgotPassword;true;forgotPasswordComponent

INSERT_UPDATE JspIncludeComponent;$contentCV[unique=true];uid[unique=true];name;page;actions(uid,$contentCV);&componentRef
;;forgotPasswordComponent;forgot Password Component;/WEB-INF/views/responsive/fragments/password/forgotPassword.jsp;;forgotPasswordComponent



########Homepage Promo banner and Home page tools component####################



INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];mime;realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];folder(qualifier)[default='images']
;;homePagePromobanner1;image/jpeg;homePagePromobanner1;$siteResource/images/banners/homepage/responsive/Bottom-ad1-no-text.jpg
;;homePagePromobanner2;image/jpeg;homePagePromobanner2;$siteResource/images/banners/homepage/responsive/Bottom-ad2-no-text.jpg
;;ToolsComponent1;image/jpeg;ToolsComponent1;$siteResource/images/banners/homepage/responsive/Ad-trio1.jpg
;;LearnComponent1;image/jpeg;LearnComponent1;$siteResource/images/banners/homepage/responsive/Ad-trio2.jpg
;;EventsComponent1;image/jpeg;EventsComponent1;$siteResource/images/banners/homepage/responsive/Ad-trio3.jpg

INSERT_UPDATE PromotionBannerComponent;$contentCV[unique=true];uid[unique=true];name;urlLink;buttonName;&componentRef;imageText;$picture[lang=$lang]
;;HomepagePromotionComponent1;Homepage Brands Promotion Component 1;/aboutus;"Learn more";HomepagePromotionComponent1;¿NUEVO EN SITEONE? ESTA ES NUESTRA HISTORIA.;homePagePromobanner1
;;HomepagePromotionComponent2;Homepage Brands Promotion Component 2;/partnersprogram;"Learn more";HomepagePromotionComponent2;CONOCE NUESTRO PROGRAMA DE SOCIOS.;homePagePromobanner2


INSERT_UPDATE HomePageToolsComponent;$contentCV[unique=true];uid[unique=true];name;urlLink;&componentRef;title[lang=es];description[lang=es];buttonName[lang=es];$picture[lang=es]
;;ToolsComponent;Tools & Resources Component;/tools;ToolsComponent;"Estás a sólo una bolsa más de subir al próximo nivel";"Fertilizante avanzado de grado comercial de LESCO";"Aprende más &#8594;";ToolsComponent1
;;LearnComponent;Learn Component;/articles;LearnComponent;"Controlador Wifi Hunter HC Series";"Controladores Wifi de nivel profesional con Hydrawise";"Aprende más &#8594;";LearnComponent1
;;EventsComponent;Events Component;/events;EventsComponent;"Ahorre ahora en iluminación profesional";"La línea de iluminación exterior más vendida de Estados Unidos";"Aprende más &#8594;";EventsComponent1


######### Content Changes###################

INSERT_UPDATE PromotionBannerComponent;$contentCV[unique=true];uid[unique=true];name;urlLink;buttonName[lang=$lang];&componentRef;imageText[lang=$lang]
;;HomepagePromotionComponent1;Homepage Brands Promotion Component 1;/aboutus;"Conoce más";HomepagePromotionComponent1;¿NUEVO EN SITEONE? ESTA ES NUESTRA HISTORIA.
;;HomepagePromotionComponent2;Homepage Brands Promotion Component 2;/partnersprogram;"Conoce más";HomepagePromotionComponent2;CONOCE NUESTRO PROGRAMA DE SOCIOS.

UPDATE CMSSite;uid[unique=true];productPriceDisclaimer[lang=$lang]
;$siteUid;Los precios pueden variar entre sucursal y sucursal y la tienda en línea. La sucursal no es responsable por errores u omisiones en precio y cantidad. Los proveedores de los productos listados en esta página web están sujetos a cambios en cualquier momento. Si bien los individuos y entidades responsables de este catálogo intentan dar una información precisa del proveedor, por estos motivos u otros, puede que los proveedores mencionados no sean los proveedores del producto finalmente vendido por SiteOne o los distribuidores de productos.

UPDATE SiteoneParagaraphComponent;$contentCV[unique=true];uid[unique=true];headline[lang=$lang];content;
;;EmptyCartParagraphComponent;Tu carrito está vacío.;;

#/login
INSERT_UPDATE SiteOneLoginPageComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;content[lang=$lang];buttonLabel[lang=$lang];buttonURL
;;RequestAccountLoginParagraphComponent1;RequestAccountLoginParagraphComponent1;RequestAccountLoginParagraphComponent1;"<h1 class='headline'>Registro de Cliente</h1><p><br ><strong>Pedir acceso en línea</strong><br/><br>Con una cuenta en línea de SiteOne puedes:<br /></p><ul><li>Ver tu precio específico por ser cliente.</li></ul><ul><li>Acceder al historial de órdenes, compras anteriores y facturas.</li></ul><ul><li>Crear y administrar listas de compra.</li></ul>";Solicita una Cuenta ;/request-account/form

#/login/checkout
INSERT_UPDATE SiteOneLoginPageComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;content[lang=$lang];buttonLabel[lang=$lang];buttonURL
;;RequestAccount12;RequestAccount12;RequestAccount12;"<h1 class='headline'>Registro de Cliente</h1><p><br ><strong>Pedir acceso en línea</strong><br/><br>Con una cuenta en línea de SiteOne puedes:<br /></p><ul><li>Ver tu precio específico por ser cliente.</li></ul><ul><li>Acceder al historial de órdenes, compras anteriores y facturas.</li></ul><ul><li>Crear y administrar listas de compra.</li></ul>";Solicita una Cuenta ;/request-account/form

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
;;RightContentSlot-checkout-login;Right Content Slot for Checkout Login;true;RequestAccount12





INSERT_UPDATE SiteonePageTitleBannerComponent;$contentCV[unique=true];uid[unique=true];name;headline[lang=$lang];content[lang=$lang];&componentRef
;;contactUsPageTitleComponent;Contact Us Page Title Component;Contáctanos;"¿Preguntas? ¿Comentarios? Llama o envía un email para comentarnos tu parecer.";contactUsPageTitleComponent
 
INSERT_UPDATE SiteoneParagaraphComponent;$contentCV[unique=true];uid[unique=true];name;headline[lang=$lang];content[lang=$lang];&componentRef
;;contactUsParagraphComponent1;Call your store Component;Llama a Tu Sucursal;"Para información de productos, inventario, envíos o sobre cómo recoger tu orden, por favor contacta tu sucursal:";contactUsParagraphComponent1 
;;contactUsParagraphComponent3;Call customer service Component;Llamar a Servicio al Cliente;"Llámanos al 1-800-SITEONE (<a class='tel-phone' href='tel:1-800-748-3663'>1-800-748-3663</a>). Estamos disponibles de lunes a viernes de 8 a.m. a 5 p.m. EST.";contactUsParagraphComponent3

UPDATE FooterNavigationComponent;$contentCV[unique=true];uid[unique=true];extendedNotice[lang=$lang]
;;FooterNavigationComponent;"Las Marcas Registradas En Esta Página Web Son Propiedad De SiteOne Landscape Supply, Inc. Y Lesco, Inc. Nada De Lo Aquí Esta Establecido Debe Interpretarse Para Otorgar Licencia De Uso De Las Marcas Comerciales Sin El Permiso Previo Por Escrito Del Propietario De La Marca Comercial.";



INSERT_UPDATE SiteoneParagaraphComponent;$contentCV[unique=true];uid[unique=true];name;headline[lang=$lang];content[lang=$lang];&componentRef
;;SearchInstructionParagraphComponent;Search Instruction Paragraph;;"Lo sentimos pero la página que buscas no se ha encontrado, el enlace está roto o ya no existe. Pero no te preocupes, tendremos a Esteban revisando el problema tan pronto termine su descanso. Mientras tanto, por favor intenta volver a escribir la dirección o usa el cuadro de búsqueda a continuación para buscar en nuestro sitio lo que necesitas.";SearchInstructionParagraphComponent
;;PageNotFoundParagraphComponent;Page Not Found Paragraph;Consejos de búsqueda:;<ul><li>Usa palabras diferentes.</li><li>Verifica la ortografía</li><li>Comienza con algo menos específico, luego reduce tus resultados.</li></ul>;PageNotFoundParagraphComponent



UPDATE SiteoneParagaraphComponent;$contentCV[unique=true];uid[unique=true];headline[lang=$lang];content[lang=$lang];
;;NoSearchResultsParagraphComponent;Consejos de búsqueda:;"<ul><li>Usa palabras diferentes.</li><li>Verifica la ortografía</li><li>Comienza con algo menos específico, luego reduce tus resultados.</li></ul>";





