INSERT_UPDATE classificationAttribute;code[unique=true];name[lang=es];systemVersion(catalog(id),version);;;;;
;lndscpItem;Artículo;siteoneClassification:1;;;;;
;lndscpType;Tipo;siteoneClassification:1;;;;;
;lndscpSeries;Series;siteoneClassification:1;;;;;
;lndscpBackingWeight;Peso del Respaldo;siteoneClassification:1;;;;;
;lndscpDimensions;Dimensiones;siteoneClassification:1;;;;;
;lndscpColor;Color;siteoneClassification:1;;;;;
;lndscpMaterial;Material;siteoneClassification:1;;;;;
;lndscpFinish;Acabado;siteoneClassification:1;;;;;
;lndscpShape;Forma;siteoneClassification:1;;;;;
;lndscpWallThickness;Grosor de Pared;siteoneClassification:1;;;;;
;lndscpBackgroundColor;Color de Fondo;siteoneClassification:1;;;;;
;lndscpFlowRate;Flujo Volumétrico;siteoneClassification:1;;;;;
;lndscpBladeThickness;Espesor de Hoja;siteoneClassification:1;;;;;
;lndscpMinimumFlagpoleHeight;Altura Mínima Asta de Bandera;siteoneClassification:1;;;;;
;lndscpPressureRange;Rango de Presión;siteoneClassification:1;;;;;
;lndscpHeight;Altura;siteoneClassification:1;;;;;
;lndscpWattageRating;Capacidad Nominal de Voltios;siteoneClassification:1;;;;;
;lndscpAverageLife;Promedio de Vida;siteoneClassification:1;;;;;
;lndscpStrapMaterial;Material de la Correa;siteoneClassification:1;;;;;
;lndscpShankMaterial;Material del Mango;siteoneClassification:1;;;;;
;lndscpResists;Resistente a;siteoneClassification:1;;;;;
;lndscpHeadgearMaterial;Material para Protección de Cabeza;siteoneClassification:1;;;;;
;lndscpDisposableReusable;Desechable/ Reutilizable;siteoneClassification:1;;;;;
;lndscpSuitableForUseWith;Adecuado para usar con;siteoneClassification:1;;;;;
;lndscpOverallLength;Longitud Total;siteoneClassification:1;;;;;
;lndscpHandleType;Tipo de Mango;siteoneClassification:1;;;;;
;lndscpSoundPressureLevel;Nivel de Presión de Sonido;siteoneClassification:1;;;;;
;lndscpFrameMaterial;Material del Marco;siteoneClassification:1;;;;;
;lndscpHandleLength;Longitud de Mango;siteoneClassification:1;;;;;
;lndscpToothPattern;Patrón de Diente;siteoneClassification:1;;;;;
;lndscpWheelMaterial;Material de Rueda;siteoneClassification:1;;;;;
;lndscpAxleSize;Tamaño de Eje;siteoneClassification:1;;;;;
;lndscpHandleMaterial;Material del Mango;siteoneClassification:1;;;;;
;lndscpHandleColor;Color de Mango;siteoneClassification:1;;;;;
;lndscpOverallHeight;Altura Total;siteoneClassification:1;;;;;
;lndscpPowerSource;Fuente de Poder;siteoneClassification:1;;;;;
;lndscpContainerSize;Tamaño del Contenedor;siteoneClassification:1;;;;;
;lndscpStitchRate;Tasa de Puntadas;siteoneClassification:1;;;;;
;lndscpLength;Longitud;siteoneClassification:1;;;;;
;lndscpLegendColor;Color de Leyenda;siteoneClassification:1;;;;;
;lndscpBuckleType;Buckle Type;siteoneClassification:1;;;;;
;lndscpStorageCapacity;Capacidad de Almacenamiento;siteoneClassification:1;;;;;
;lndscpLumens;Lúmenes;siteoneClassification:1;;;;;
;lndscpClosureType;Tipo de Cierre;siteoneClassification:1;;;;;
;lndscpWaterproof;A prueba de agua;siteoneClassification:1;;;;;
;lndscpGender;Género;siteoneClassification:1;;;;;
;lndscpHeadgearColor;Color de Protector de Cabeza;siteoneClassification:1;;;;;
;lndscpCordedBanded;Unidos por Cordón/Banda;siteoneClassification:1;;;;;
;lndscpSize;Size;siteoneClassification:1;;;;;
;lndscpNumberofPockets;Número de Bolsillos;siteoneClassification:1;;;;;
;lndscpBendRadius;Radio de Curva;siteoneClassification:1;;;;;
;lndscpLockType;Tipo de Cerradura;siteoneClassification:1;;;;;
;lndscpToothSpacing;Espacio entre Dientes;siteoneClassification:1;;;;;
;lndscpCapacity;Capacidad;siteoneClassification:1;;;;;
;lndscpPipeTapSize;Tamaño de Grifo;siteoneClassification:1;;;;;
;lndscpWheelSize;Tamaño de Rueda;siteoneClassification:1;;;;;
;lndscpHeadSize;Tamaño de Cabeza;siteoneClassification:1;;;;;
;lndscpGrade;Grado;siteoneClassification:1;;;;;
;lndscpMountingType;Tipo de Montaje;siteoneClassification:1;;;;;
;lndscpSpecifications;Especificaciones;siteoneClassification:1;;;;;
;lndscpContainerType;Tipo de Contenedor;siteoneClassification:1;;;;;
;lndscpTotalWeight;Peso Total;siteoneClassification:1;;;;;
;lndscpWidth;Ancho;siteoneClassification:1;;;;;
;lndscpProbeSize;Tamaño de la Sonda;siteoneClassification:1;;;;;
;lndscpBodyMaterial;Material del Cuerpo;siteoneClassification:1;;;;;
;lndscpTemperatureRating;Rango de Temperatura;siteoneClassification:1;;;;;
;lndscpLensColor;Color de Lente;siteoneClassification:1;;;;;
;lndscpElongation;Elongación;siteoneClassification:1;;;;;
;lndscpCuttingCapacity;Capacidad de Corte;siteoneClassification:1;;;;;
;lndscpVibrationLevel;Nivel de Vibración;siteoneClassification:1;;;;;
;lndscpBladeLength;Longitud de Hoja;siteoneClassification:1;;;;;
;lndscpCoverageArea;Área de Cobertura;siteoneClassification:1;;;;;
;lndscpNumberofPieces;Número de Piezas;siteoneClassification:1;;;;;
;lndscpDiameter;Diámetro;siteoneClassification:1;;;;;
;lndscpSensingDistance;Distancia de Detección;siteoneClassification:1;;;;;
;lndscpBladeMaterial;Material de la Hoja;siteoneClassification:1;;;;;
;lndscpMaximumTreeSize;Tamaño Máximo de Árbol;siteoneClassification:1;;;;;
;lndscpFenceMeshSize;Tamaño de Malla en Cerca;siteoneClassification:1;;;;;
;lndscpBatteryCapacity;Capacidad de Batería;siteoneClassification:1;;;;;
;lndscpConnection;Conexión;siteoneClassification:1;;;;;
;lndscpLensCoating;Recubrimiento de Lentes;siteoneClassification:1;;;;;
;lndscpFitsWaistSize;Se adapta al Tamaño de Cintura;siteoneClassification:1;;;;;
;lndscpFacepieceMaterial;Material de Careta;siteoneClassification:1;;;;;
;lndscpNominalSize;Tamaño Nominal;siteoneClassification:1;;;;;
;lndscpTorqueRating;Clasificación del Torque;siteoneClassification:1;;;;;
;lndscpBladeWidth;Ancho de Hoja;siteoneClassification:1;;;;;
;lndscpThickness;Grosor;siteoneClassification:1;;;;;
;lndscpDripTime;Tiempo de Goteo;siteoneClassification:1;;;;;
;lndscpBladeSize;Tamaño de la Hoja;siteoneClassification:1;;;;;
;lndscpGauge;Calibre;siteoneClassification:1;;;;;
;lndscpBatteryType;Tipo de Batería;siteoneClassification:1;;;;;
;lndscpFrameDesign;Diseño de Marco;siteoneClassification:1;;;;;
;lndscpGloveLength;Largo del Guante;siteoneClassification:1;;;;;
;lndscpHeadstrapType;Tipo de Banda para Cabeza;siteoneClassification:1;;;;;
;lndscpConnectionSize;Tamaño de Conexión;siteoneClassification:1;;;;;
;lndscpTensileStrength;Tensión de Rotura;siteoneClassification:1;;;;;
;lndscpWeight;Peso;siteoneClassification:1;;;;;
;lndscpHeadMaterial;Materiales para la Cabeza;siteoneClassification:1;;;;;
;lndscpPressureRating;Medidas de Presión;siteoneClassification:1;;;;;
;lndscpLegend;Leyenda;siteoneClassification:1;;;;;
;lndscpLoadCapacity;Capacidad de Carga;siteoneClassification:1;;;;;
;lndscpBladeType;Tipo de Hoja;siteoneClassification:1;;;;;
;lndscpRechargeTime;Tiempo de Recarga;siteoneClassification:1;;;;;
;lndscpFrameColor;Color del Marco;siteoneClassification:1;;;;;
;lndscpGloveThickness;Grosor del Guante;siteoneClassification:1;;;;;
;lndscpNoiseReductionRatingNRR;Nivel de Reducción de Ruido (NRR);siteoneClassification:1;;;;;
;lndscpLinerMaterial;Material de Revestimiento;siteoneClassification:1;;;;;
;lndscpCartridgesIncluded;Cartuchos incluidos;siteoneClassification:1;;;;;
;lndscpConnectionType;Tipo de Conexión;siteoneClassification:1;;;;;
;lndscpGritMaterial;Material de Gravilla;siteoneClassification:1;;;;;
;lndscpOverallWidth;Ancho Total;siteoneClassification:1;;;;;
;lndscpDrumDiameter;Diámetro del Barril;siteoneClassification:1;;;;;
;lndscpSolubility;Solubilidad;siteoneClassification:1;;;;;
;lndscpTemperatureRange;Rango de Temperatura;siteoneClassification:1;;;;;
;lndscpInsideDiameter;Diámetro Interno;siteoneClassification:1;;;;;
;lndscpVoltageRating;Rango de Voltaje;siteoneClassification:1;;;;;
;lndscpDepth;Profundidad;siteoneClassification:1;;;;;
;lndscpEyewearSize;Tamaño de Gafa;siteoneClassification:1;;;;;
;lndscpFabricWeight;Peso de la Tela;siteoneClassification:1;;;;;
;lndscpGritSize;Tamaño de la Gravilla;siteoneClassification:1;;;;;
;lndscpOverallThickness;Grosor Total;siteoneClassification:1;;;;;
;lndscpCuttingStrippingCapacity;Capacidad de Corte/Pelado;siteoneClassification:1;;;;;
;lndscpDrumWidth;Ancho del Barril;siteoneClassification:1;;;;;
;lndscpFrameType;Tipo de Marco;siteoneClassification:1;;;;;
;lndscpDensity;Densidad;siteoneClassification:1;;;;;
;lndscpPattern;Densidad;siteoneClassification:1;;;;;
;lndscpOutsideDiameter;Diámetro Externo;siteoneClassification:1;;;;;
;lndscpToeType;Tipo de Punta (calzado);siteoneClassification:1;;;;;
;lndscpInseam;Tiro;siteoneClassification:1;;;;;
;lndscpGritGrade;Calificación de la Gravilla;siteoneClassification:1;;;;;
;lndscpGripType;Tipo de Agarre;siteoneClassification:1;;;;;
;lndscpTeethperInch;Dientes por Pulgada;siteoneClassification:1;;;;;
;lndscpJawCapacity;Capacidad de Mordaza;siteoneClassification:1;;;;;
;lndscpDrumMaterial;Material del Barril;siteoneClassification:1;;;;;
;lndscpTraySize;Tamaño de la Bandeja;siteoneClassification:1;;;;;
;lndscpFlagSize;Tamaño de la Bandera;siteoneClassification:1;;;;;
;lndscpMounting;Montaje;siteoneClassification:1;;;;;
;lndscpAmperageRating;Amperaje;siteoneClassification:1;;;;;
;lndscpLensMaterial;Material de Lentes;siteoneClassification:1;;;;;
;lndscpGloveTextureLocation;Ubicación de Textura en Guante;siteoneClassification:1;;;;;
;lndscpAdjustmentType;Tipo de Ajuste;siteoneClassification:1;;;;;
;lndscpHexSize;Tamaño Hexadecimal;siteoneClassification:1;;;;;
;lndscpMaximumAllowableCover;Cobertura Máxima Permitida;siteoneClassification:1;;;;;
;lndscpBackingMaterial;Material de Soporte;siteoneClassification:1;;;;;
;lndscpHoleDiameter;Diámetro del Orificio;siteoneClassification:1;;;;;
;lndscpWeightFull;Peso (lleno);siteoneClassification:1;;;;;
;lndscpTubingWallThickness;Grosor de Pared para Tubos;siteoneClassification:1;;;;;
;lndscpSensingMethod;Método de Detección;siteoneClassification:1;;;;;
;lndscpViscosity;Viscocidad;siteoneClassification:1;;;;;
;lndscpHandleDiameter;Diámetro del Mango;siteoneClassification:1;;;;;
;lndscpLightingTechnology;Tecnología de Iluminación;siteoneClassification:1;;;;;
;lndscpCuff;Brazalete;siteoneClassification:1;;;;;
;lndscpVisorMaterial;Material para Visera;siteoneClassification:1;;;;;
;lndscpCordBandColor;Color de Cordón/Banda;siteoneClassification:1;;;;;
;lndscpStripeColor;Color de Franja;siteoneClassification:1;;;;;
;lndscpMeshSize;Tamaño de la Malla;siteoneClassification:1;;;;;
;lndscpInletSize;Tamaño de Entrada;siteoneClassification:1;;;;;
;lndscpPoleMaterial;Material de Poste;siteoneClassification:1;;;;;
;lndscpCuttingDepth;Profundidad de Corte;siteoneClassification:1;;;;;
;lndscpWeightEmpty;Peso (vacío);siteoneClassification:1;;;;;
;lndscpNumberofWheels;Número de Púas;siteoneClassification:1;;;;;
;lndscpNumberofTines;Número de Ruedas;siteoneClassification:1;;;;;
;lndscpHumiditySensing;Detección de Humedad;siteoneClassification:1;;;;;
;lndscpPileHeight;Altura de Pila;siteoneClassification:1;;;;;
;lndscpLampType;Tipo de Lámpara;siteoneClassification:1;;;;;
;lndscpGraduations;Graduaciones;siteoneClassification:1;;;;;
;lndscpWaistSize;Talla de Cintura;siteoneClassification:1;;;;;
;lndscpUpperMaterial;Material para Partes Superiores;siteoneClassification:1;;;;;
;lndscpVisorColor;Color de Visera;siteoneClassification:1;;;;;
;lndscpCordBandMaterial;Material de Cordón/Banda;siteoneClassification:1;;;;;
;lndscpOutletSize;Tamaño de Abertura;siteoneClassification:1;;;;;
;lndscpNumberofPoles;Número de Postes;siteoneClassification:1;;;;;
;lndscpInsulated;Aislado;siteoneClassification:1;;;;;
;lndscpGritType;Tipo de Gravilla;siteoneClassification:1;;;;;
;lndscpWheelType;Tipo de Rueda;siteoneClassification:1;;;;;
;lndscpTineWidth;Ancho de Púas;siteoneClassification:1;;;;;
;lndscpWeightCapacity;Capacidad en Peso;siteoneClassification:1;;;;;
;lndscpHookMaterial;Material de Gancho;siteoneClassification:1;;;;;
;lndscpLampWattage;Potencia de la Lámpara;siteoneClassification:1;;;;;
;lndscpVisorThickness;Tipo de Mordaza;siteoneClassification:1;;;;;
;lndscpInvertHeight;Altura Invertida;siteoneClassification:1;;;;;
;lndscpJawType;Jaw Type;siteoneClassification:1;;;;;
;lndscpMaximumCutDiameter;Tamaño de Eje;siteoneClassification:1;;;;;
;lndscpArborSize;Arbor Size;siteoneClassification:1;;;;;
;lndscpTineLength;Ancho de Banda de Rodadura;siteoneClassification:1;;;;;
;lndscpTreadWidth;Tread Width;siteoneClassification:1;;;;;
;lndscpFaceWeight;Peso del Césped;siteoneClassification:1;;;;;
;lndscpVaporPressure;Presión de Vapor;siteoneClassification:1;;;;;
;lndscpCoolingCapacity;Capacidad de Enfriamiento;siteoneClassification:1;;;;;
;lndscpLampBase;Base de Lámpara;siteoneClassification:1;;;;;
;lndscpVisorHeight;Altura de la Visera;siteoneClassification:1;;;;;
;lndscpJawWidth;Ancho de la Mordaza;siteoneClassification:1;;;;;
;lndscpStrokes;Golpes;siteoneClassification:1;;;;;
;lndscpOffsetAngle;Ángulo de Desplazamiento;siteoneClassification:1;;;;;
;lndscpTreadDepth;Profundidad en Ancho de Banda;siteoneClassification:1;;;;;
;lndscpEvaporationRate;Tasa de Evaporación;siteoneClassification:1;;;;;
;lndscpAirflow;Flujo de Aire;siteoneClassification:1;;;;;
;lndscpNumberofLamps;Número de Lámparas;siteoneClassification:1;;;;;
;lndscpVisorWidth;Ancho de Visera;siteoneClassification:1;;;;;
;lndscpAngle;Ángulo;siteoneClassification:1;;;;;
;lndscpBladeFinish;Acabado de Hoja;siteoneClassification:1;;;;;
;lndscpJawLength;Longitud de Mordaza;siteoneClassification:1;;;;;
;lndscpPowerRating;Potencia Nominal;siteoneClassification:1;;;;;
;lndscpNumberofTeeth;Número de Dientes;siteoneClassification:1;;;;;
;lndscpDisplay;Monitor;siteoneClassification:1;;;;;
;lndscpVOCContent;Contenido COV;siteoneClassification:1;;;;;
;lndscpWaterTankCapacity;Capacidad del Tanque de Agua;siteoneClassification:1;;;;;
;lndscpGrateSize;Tamaño de Rejilla;siteoneClassification:1;;;;;
;lndscpTipStyle;Estilo de Punta;siteoneClassification:1;;;;;
;lndscpJawThickness;Grosor de Mordaza;siteoneClassification:1;;;;;
;lndscpSpeed;Velocidad;siteoneClassification:1;;;;;
;lndscpAdhesionStrength;Poder Adhesivo;siteoneClassification:1;;;;;
;lndscpMaximumLoadCapacity;Máximo de Capacidad de Carga;siteoneClassification:1;;;;;
;lndscpTipSize;Tamaño de Punta;siteoneClassification:1;;;;;
;lndscpPointThickness;Grosor de Punto;siteoneClassification:1;;;;;
;lndscpSoundPowerLevel;Nivel de Potencia de Sonido;siteoneClassification:1;;;;;
;lndscpDisplacementPerStroke;Desplazamiento por Golpe;siteoneClassification:1;;;;;
;lndscpNumberofOpenings;Número de Aberturas;siteoneClassification:1;;;;;
;lndscppH;pH;siteoneClassification:1;;;;;
;lndscpOpenSurfaceArea;Área de Superficie Abierta;siteoneClassification:1;;;;;
;lndscpPhase;Fase;siteoneClassification:1;;;;;
;lndscpAccuracy;Exactitud;siteoneClassification:1;;;;;
;lndscpBoilingPoint;Punto de Ebullición;siteoneClassification:1;;;;;
;lndscpHoseLength;Longitud de Manguera;siteoneClassification:1;;;;;
;lndscpNozzleType;Tipo de Boquilla;siteoneClassification:1;;;;;
;lndscpPumpSpecification;Especificación de la Bomba;siteoneClassification:1;;;;;
;lndscpOpeningSize;Tamaño de Abertura;siteoneClassification:1;;;;;
;lndscpSprayDistance;Distancia de Rociado;siteoneClassification:1;;;;;
;lndscpIncludes;Incluye;siteoneClassification:1;;;;;
;lndscpNumberofSpeeds;Número de Velocidades;siteoneClassification:1;;;;;
;lndscpCFM;PCM;siteoneClassification:1;;;;;
;lndscpMPH;MPH;siteoneClassification:1;;;;;
;lndscpRunningTime;Tiempo de Ejecución;siteoneClassification:1;;;;;
;lndscpSoundRate;Tasa de Sonido;siteoneClassification:1;;;;;
;lndscpFuelType;Tipo de Combustible;siteoneClassification:1;;;;;
;lndscpBarLength;Longitud de Barra;siteoneClassification:1;;;;;
;lndscpFuelTankCapacity;Capacidad Tanque de Combustible;siteoneClassification:1;;;;;
;lndscpTransmissionType;Tipo de Transmisión;siteoneClassification:1;;;;;
;lndscpEngineType;Tipo de Motor;siteoneClassification:1;;;;;
;lndscpTurningRadius;Radio de Viraje;siteoneClassification:1;;;;;
;lndscpCoreDepth;Profundidad de Núcleo;siteoneClassification:1;;;;;
;lndscpProductivity;Productividad;siteoneClassification:1;;;;;
;lndscpChargingSystem;Sistema de Carga;siteoneClassification:1;;;;;
;lndscpChargingCapacity;Capacidad de Carga;siteoneClassification:1;;;;;
;lndscpGroundSpeed;Velocidad en Tierra;siteoneClassification:1;;;;;
;lndscpSeedingWidth;Anchura de Siembra;siteoneClassification:1;;;;;
;lndscpSeedHopperCapacity;Capacidad de la Tolva de Semillas;siteoneClassification:1;;;;;
;lndscpNumberofBlades;Número de Aspas;siteoneClassification:1;;;;;
;lndscpModel;Modelo;siteoneClassification:1;;;;;
;lndscpWingWidth;Ancho de Ala;siteoneClassification:1;;;;;
;lndscpTurningAngle;Ángulo de Viraje;siteoneClassification:1;;;;;
;lndscpCompactionDepth;Profundidad de Compactación;siteoneClassification:1;;;;;
;lndscpTravelSpeed;Velocidad de Viaje;siteoneClassification:1;;;;;
;lndscpHoseSize;Tamaño de Manguera;siteoneClassification:1;;;;;
;lndscpNumberofNozzles;Número de Boquillas;siteoneClassification:1;;;;;
;lndscpPumpType;Tipo de Bomba;siteoneClassification:1;;;;;
;lndscpPumpDrive;Transmisión de la Bomba;siteoneClassification:1;;;;;
;lndscpAgitation;Agitación;siteoneClassification:1;;;;;
;lndscpSprayLineWidth;Spray Line WidthAncho de Línea del Rociado;siteoneClassification:1;;;;;
;lndscpWheelSpecifications;Especificaciones de Rueda;siteoneClassification:1;;;;;
;lndscpDrainSize;Tamaño del Drenaje;siteoneClassification:1;;;;;
;lndscpModel;Modelo;siteoneClassification:1;;;;;
