INSERT_UPDATE classificationAttribute;code[unique=true];name[lang=es];systemVersion(catalog(id),version);;;;;
;nrsryBarkTrunk;Características del Baúl;siteoneClassification:1;;;;;
;nrsryBloomAttr;Atributos de Florecimiento;siteoneClassification:1;;;;;
;nrsryBloomColor;Color de Florecimiento;siteoneClassification:1;;;;;
;nrsryBloomTime;Tiempo de Florecimiento;siteoneClassification:1;;;;;
;nrsryCrownDensity;Densidad de Corona;siteoneClassification:1;;;;;
;nrsryCrownSymmetry;Simetría de Corona;siteoneClassification:1;;;;;
;nrsryCrownTexture;Textura de Corona;siteoneClassification:1;;;;;
;nrsryEnvironment;Medioambiental;siteoneClassification:1;;;;;
;nrsryFallColor;Color Otoñal;siteoneClassification:1;;;;;
;nrsryFlammability;Inflamabilidad;siteoneClassification:1;;;;;
;nrsryFruitChars;Características del Fruto;siteoneClassification:1;;;;;
;nrsryFruitColor;Color del Fruto;siteoneClassification:1;;;;;
;nrsryFruitComp;Composición del Fruto;siteoneClassification:1;;;;;
;nrsryFruitShape;Forma del Fruto;siteoneClassification:1;;;;;
;nrsryGrowthRate;Tasa de Crecimiento;siteoneClassification:1;;;;;
;nrsryNrsryyMAX;USDA Zona de Rusticidad Máxima;siteoneClassification:1;;;;;
;nrsryNrsryyMIN;USDA Zona de Rusticidad Mínima;siteoneClassification:1;;;;;
;nrsryHeatMAX;ASH Zona de Calor Máximo;siteoneClassification:1;;;;;
;nrsryHeatMIN;ASH Zona de Calor Mínimo;siteoneClassification:1;;;;;
;nrsryLeafARR;Arreglo de Hojas;siteoneClassification:1;;;;;
;nrsryLeafChars;Características de las Hojas;siteoneClassification:1;;;;;
;nrsryLeafColor;Color de Hoja;siteoneClassification:1;;;;;
;nrsryLeafLenMax;Longitud Máxima de Hoja;siteoneClassification:1;;;;;
;nrsryLeafLenMin;Longitud Mínima de Hoja;siteoneClassification:1;;;;;
;nrsryLeafMargins;Margen Foliar;siteoneClassification:1;;;;;
;nrsryLeafShapes;Forma de la Hoja;siteoneClassification:1;;;;;
;nrsryLeafType;Tipo de Hoja;siteoneClassification:1;;;;;
;nrsryLeafVenations;Nervadura de la Hoja;siteoneClassification:1;;;;;
;nrsryLightIndoor;Niveles de Iluminación en Interior;siteoneClassification:1;;;;;
;nrsryLightMAX;Luz Solar Máxima;siteoneClassification:1;;;;;
;nrsryLightMIN;Luz Solar Mínima;siteoneClassification:1;;;;;
;nrsryModi;Modi;siteoneClassification:1;;;;;
;nrsryMoistMAX;Nivel Máximo de Humedad;siteoneClassification:1;;;;;
;nrsryMoistMIN;Nivel Mínimo de Humedad;siteoneClassification:1;;;;;
;nrsryPersistence;Persistencia;siteoneClassification:1;;;;;
;nrsrySaltTolerance;Tolerancia a la Salinidad;siteoneClassification:1;;;;;
;nrsryShape;Forma;siteoneClassification:1;;;;;
;nrsrySoilCondition;Condición del Suelo;siteoneClassification:1;;;;;
;nrsryTwigBranch;Ramita;siteoneClassification:1;;;;;
;nrsryType;Tipo;siteoneClassification:1;;;;;
;nrsryUses;Usos;siteoneClassification:1;;;;;
;nrsryForm;Formulario;siteoneClassification:1;;;;;
;nrsrySize;Tamaño;siteoneClassification:1;;;;;
;nrsryPackage;Paquete;siteoneClassification:1;;;;;

