# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# 
# Create the SiteOne BaseStore
#

$productCatalog=siteoneProductCatalog
$classificationCatalog=siteoneClassification
$currencies=USD
$net=true
$storeUid=siteone
$defaultCurrency=USD
$languages=en,es
$defaultLanguage=en
$deliveryCountries=US,CA
$orderProcessCode=order-process
$pickupInStoreMode=DISABLED
$customerAllowedToIgnoreSuggestions=true
$paymentProvider=Mockup
$expressCheckoutEnabled=false
$checkoutGroup=b2bCheckoutGroup
$returnProcessCode=return-process

INSERT_UPDATE PromotionGroup;Identifier[unique=true];
;siteonePromoGrp;

# Base Store
INSERT_UPDATE BaseStore;uid[unique=true];catalogs(id);currencies(isocode);net;taxGroup(code);storelocatorDistanceUnit(code);defaultCurrency(isocode);languages(isocode);defaultLanguage(isocode);deliveryCountries(isocode);submitOrderProcessCode;paymentProvider;pickupInStoreMode(code);customerAllowedToIgnoreSuggestions;expressCheckoutEnabled;maxRadiusForPoSSearch;checkoutFlowGroup;createReturnProcessCode;
;$storeUid;$productCatalog,$classificationCatalog;$currencies;$net;us-taxes;miles;$defaultCurrency;$languages;$defaultLanguage;$deliveryCountries;$orderProcessCode;$paymentProvider;$pickupInStoreMode;$customerAllowedToIgnoreSuggestions;$expressCheckoutEnabled;300;$checkoutGroup;$returnProcessCode;

INSERT_UPDATE Language;isocode[unique=true];fallbackLanguages(isocode);active[default=true]
;es;en;;
