INSERT_UPDATE classificationAttribute;code[unique=true];name[lang=es];systemVersion(catalog(id),version);;;;;
;lghtItem             ;Artículo;siteoneClassification:1;;;;;
;lghtSeries           ;Series;siteoneClassification:1;;;;;
;lghtVoltageRating;Rango de Voltaje;siteoneClassification:1;;;;;
;lghtPrimaryVoltage;Voltaje Primario;siteoneClassification:1;;;;;
;lghtSpecifications;Especificaciones;siteoneClassification:1;;;;;
;lghtBulbShape;Forma de bombillo;siteoneClassification:1;;;;;
;lghtSecondaryVoltage;Voltaje Secundario;siteoneClassification:1;;;;;
;lghtWireSize;Tamaño de Cable;siteoneClassification:1;;;;;
;lghtAmperageRating;Amperaje;siteoneClassification:1;;;;;
;lghtEquivalentWattage;Equivalencia de Vatios;siteoneClassification:1;;;;;
;lghtPowerRating;Potencia Nominal;siteoneClassification:1;;;;;
;lghtFinish;Acabado;siteoneClassification:1;;;;;
;lghtDimmable;Regulable;siteoneClassification:1;;;;;
;lghtLength;Longitud;siteoneClassification:1;;;;;
;lghtNumberofLamps;Número de Lámparas;siteoneClassification:1;;;;;
;lghtLampType;Tipo de Lámpara;siteoneClassification:1;;;;;
;lghtDimensions;Dimensiones;siteoneClassification:1;;;;;
;lghtLampWattage;Vatios;siteoneClassification:1;;;;;
;lghtFuseRating;Valor Nominal de Fusible;siteoneClassification:1;;;;;
;lghtLightingTechnology;Tecnología de Iluminación;siteoneClassification:1;;;;;
;lghtNumberofZones;Número de Zonas;siteoneClassification:1;;;;;
;lghtTemperatureRating;Rango de Temperatura;siteoneClassification:1;;;;;
;lghtPowerFactor;Factor de Potencia;siteoneClassification:1;;;;;
;lghtColorRenderingIndex;Índice de Reproducción Cromática (CRI);siteoneClassification:1;;;;;
;lghtLampBase;Base de Lámpara;siteoneClassification:1;;;;;
;lghtLightColor;Color de Luz;siteoneClassification:1;;;;;
;lghtStrandedSolid;Trenzado/Sólido;siteoneClassification:1;;;;;
;lghtLightOutput;Salida de Luz;siteoneClassification:1;;;;;
;lghtEfficiency;Eficiencia;siteoneClassification:1;;;;;
;lghtColorTemperature;Temperatura del Color;siteoneClassification:1;;;;;
;lghtJacketColor;Color de Cobertura;siteoneClassification:1;;;;;
;lghtAverageLife;Promedio de Vida;siteoneClassification:1;;;;;
;lghtBeamAngle;Ángulo del Haz de Luz;siteoneClassification:1;;;;;
;lghtMounting;Montaje;siteoneClassification:1;;;;;
;lghtBulbSpacing;Distancia entre Bombillos;siteoneClassification:1;;;;;
;lghtCableLength;Longitud del Cable;siteoneClassification:1;;;;;
;lghtHeight;Altura;siteoneClassification:1;;;;;
;lghtBallastType;Tipo de Balasto;siteoneClassification:1;;;;;
;lghtWidth;Ancho;siteoneClassification:1;;;;;
;lghtRiserHeight;Altura de Plataforma;siteoneClassification:1;;;;;
;lghtHousingMaterial;Material de Construcción;siteoneClassification:1;;;;;
;lghtInputVoltage;Voltaje de Entrada;siteoneClassification:1;;;;;
;lghtOutputVoltage;Voltaje de Salida;siteoneClassification:1;;;;;
;lghtMaximumOverallLength;Longitud Total Máxima;siteoneClassification:1;;;;;
;lghtMaximumOverallDiameter;Diámetro Total Máximo;siteoneClassification:1;;;;;
;lghtSocketType;Tipo de Enchufe;siteoneClassification:1;;;;;
;lghtCaseLength;Longitud del Estuche;siteoneClassification:1;;;;;
;lghtCaseHeight;Altura del Estuche;siteoneClassification:1;;;;;
;lghtCaseWidth;Ancho del Estuche;siteoneClassification:1;;;;;
;lghtintgrtddropin;Integrado/Recubierto;siteoneClassification:1;;;;;
;lghtMounting;Montaje;siteoneClassification:1;;;;;
;lghtModel;Modelo;siteoneClassification:1;;;;;