$contentCatalog=siteoneContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$jarEmailResource=jar:com.siteone.initialdata.constants.SiteoneInitialDataConstants&/siteoneinitialdata/import/coredata/contentCatalogs/siteoneContentCatalog/emails
$wideContent=CMSImageComponent,BannerComponent

# Import config properties into impex macros for modulegen
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor];pk[unique=true]
$emailResource=$config-emailResourceValue
$jarResourceCms=$config-jarResourceCmsValue
$emailPackageName=$config-emailContextPackageName

#############################Points For Equipment Email###############

INSERT_UPDATE RendererTemplate;code[unique=true];contextClass;rendererType(code)[default='velocity']
;siteone_Kount_Decline_Email_Subject;$emailPackageName.KountDeclineEmailContext
;siteone_Kount_Decline_Email_Body;$emailPackageName.KountDeclineEmailContext

# Email page Template

INSERT_UPDATE EmailPageTemplate;$contentCV[unique=true];uid[unique=true];name;active;frontendTemplateName;subject(code);htmlTemplate(code);restrictedPageTypes(code)
;;KountDeclineEmailTemplate;Kount Decline Email Template;true;kountDeclineEmail;siteone_Kount_Decline_Email_Subject;siteone_Kount_Decline_Email_Body;EmailPage


UPDATE EmailPageTemplate;$contentCV[unique=true];uid[unique=true];velocityTemplate[translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
;;KountDeclineEmailTemplate;$jarResourceCms/structure-view/structure_kountDeclineEmailTemplate.vm


INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='KountDeclineEmailTemplate'];validComponentTypes(code)
;SiteLogo;;;logo
;TopContent;;$wideContent;
;BottomContent;;$wideContent;


# Bind Content Slots to Email Page Templates
INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='KountDeclineEmailTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-kountDeclineEmail;SiteLogo;;EmailSiteLogoSlot;true
;;TopContent-kountDeclineEmail;TopContent;;EmailTopSlot;true
;;BottomContent-kountDeclineEmail;BottomContent;;EmailBottomSlot;true

# Email Pages
INSERT_UPDATE EmailPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);defaultPage;approvalStatus(code)[default='approved']
;;kountDeclineEmail;Kount Decline Email;KountDeclineEmailTemplate;true;

UPDATE EmailPage;$contentCV[unique=true];uid[unique=true];previewImage(code, $contentCV)
;;kountDeclineEmail;EmailPageModel_preview

INSERT_UPDATE EmailPage;$contentCV[unique=true];uid[unique=true];fromEmail[lang=en];fromName[lang=en]
;;kountDeclineEmail;"customersupport@ec.siteone.com";"SiteOne"

$contentCatalog=siteoneContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Online])[default=$contentCatalog:Online]
$jarEmailResource=jar:com.siteone.initialdata.constants.SiteoneInitialDataConstants&/siteoneinitialdata/import/coredata/contentCatalogs/siteoneContentCatalog/emails
$wideContent=CMSImageComponent,BannerComponent

# Import config properties into impex macros for modulegen
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor];pk[unique=true]
$emailResource=$config-emailResourceValue
$jarResourceCms=$config-jarResourceCmsValue
$emailPackageName=$config-emailContextPackageName

#############################Points For Equipment Email###############

INSERT_UPDATE RendererTemplate;code[unique=true];contextClass;rendererType(code)[default='velocity']
;siteone_Kount_Decline_Email_Subject;$emailPackageName.KountDeclineEmailContext
;siteone_Kount_Decline_Email_Body;$emailPackageName.KountDeclineEmailContext

# Email page Template

INSERT_UPDATE EmailPageTemplate;$contentCV[unique=true];uid[unique=true];name;active;frontendTemplateName;subject(code);htmlTemplate(code);restrictedPageTypes(code)
;;KountDeclineEmailTemplate;Kount Decline Email Template;true;kountDeclineEmail;siteone_Kount_Decline_Email_Subject;siteone_Kount_Decline_Email_Body;EmailPage


UPDATE EmailPageTemplate;$contentCV[unique=true];uid[unique=true];velocityTemplate[translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
;;KountDeclineEmailTemplate;$jarResourceCms/structure-view/structure_kountDeclineEmailTemplate.vm


INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='KountDeclineEmailTemplate'];validComponentTypes(code)
;SiteLogo;;;logo
;TopContent;;$wideContent;
;BottomContent;;$wideContent;


# Bind Content Slots to Email Page Templates
INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='KountDeclineEmailTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-kountDeclineEmail;SiteLogo;;EmailSiteLogoSlot;true
;;TopContent-kountDeclineEmail;TopContent;;EmailTopSlot;true
;;BottomContent-kountDeclineEmail;BottomContent;;EmailBottomSlot;true

# Email Pages
INSERT_UPDATE EmailPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);defaultPage;approvalStatus(code)[default='approved']
;;kountDeclineEmail;Kount Decline Email;KountDeclineEmailTemplate;true;


INSERT_UPDATE EmailPage;$contentCV[unique=true];uid[unique=true];fromEmail[lang=en];fromName[lang=en]
;;kountDeclineEmail;"customersupport@ec.siteone.com";"SiteOne"

UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor];pk[unique=true]
$emailResource=$config-emailResourceValue
$emailPackageName=$config-emailContextPackageName
UPDATE RendererTemplate;code[unique=true];description[lang=en];templateScript[lang=en,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
;siteone_Kount_Decline_Email_Subject;"kountDecline Email subject";$emailResource/email-kountDeclineEmailSubject.vm
;siteone_Kount_Decline_Email_Body;"kountDecline Email body";$emailResource/email-kountDeclineEmailBody.vm
INSERT_UPDATE SiteOneFeatureSwitch;key[unique=true];longValue
;KountDeclineMailAddress;bcooper@siteone.com,jstrickland@siteone.com,customerandproductsupport@siteone.com
