# Import config properties into impex macros for modulegen
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor];pk[unique=true]
$emailResource=$config-emailResourceValue
$emailPackageName=$config-emailContextPackageName

# Language
$lang=en

UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
;powertools_Email_Forgotten_Password_Body;"Forgotten Password Email Body";$emailResource/email-forgottenPasswordBody.vm 
;SiteOne_Email_Create_Password_Body;"Create Password Template";$emailResource/email-createPasswordBody.vm
;SiteOne_Email_UnlockUser_Body;"Unlock User Template";$emailResource/email-unlockUserBody.vm


$lang=es

UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
;powertools_Email_Forgotten_Password_Body;"Forgotten Password Email Body";$emailResource/email-forgottenPasswordBody.vm 
;SiteOne_Email_Create_Password_Body;"Create Password Template";$emailResource/email-createPasswordBody.vm
;SiteOne_Email_UnlockUser_Body;"Unlock User Template";$emailResource/email-unlockUserBody.vm