INSERT_UPDATE brandNameEnum;code[unique=true];name[lang=en];
;Coreproductbrandnameambisonicsystems;Ambisonic Systems;
;Coreproductbrandnameaquamaster;Aqua Master;
;Coreproductbrandnameatlanticwatergardens;Atlantic Water Gardens;
;Coreproductbrandnameaurolight;Aurolight;
;Coreproductbrandnamebaseline;Baseline;
;Coreproductbrandnamebrillianceled;Brilliance LED;
;Coreproductbrandnamecastlighting;Cast Lighting;
;Coreproductbrandnamedabmar;Dabmar;
;Coreproductbrandnameelectricalsales;Electrical Sales;
;Coreproductbrandnamefocus;Focus;
;Coreproductbrandnamefxluminaire;FX Luminaire;
;Coreproductbrandnamehadco;Hadco;
;Coreproductbrandnamehalcolighting;Halco Lighting;
;Coreproductbrandnamehunter;Hunter;
;Coreproductbrandnameintermatic;Intermatic;
;Coreproductbrandnamekichler;Kichler;
;Coreproductbrandnamekinginnovation;King Innovation;
;Coreproductbrandnamenorthstarindustries;Northstar Industries;
;Coreproductbrandnamepaigeelectric;Paige Electric;
;Coreproductbrandnamespotsystems;Spot Systems;
;Coreproductbrandnamethesource;The Source;
;Coreproductbrandnametoro;Toro;
;Coreproductbrandnameuniquelightingsystems;Unique Lighting Systems;
;Coreproductbrandnamevista;Vista;
;Coreproductbrandnameauroralight;Auroralight;
;Coreproductbrandnamemoonvisions;Moon Visions;
;Coreproductbrandnamespjlighting;SPJ Lighting;
;Coreproductbrandnamehartman;Hartman;
;Coreproductbrandnameseksurebond;SEK Surebond;
;Coreproductbrandnamesavkosales;Savko Sales;
;Coreproductbrandnameuniversallightingsystem;Universal Lighting System;
;Coreproductbrandnamecooperlighting;Cooper Lighting;
;Coreproductbrandnamehinkley;Hinkley;
;Coreproductbrandnamekimlighting;Kim Lighting;
;Coreproductbrandnamelaststoplighting;Last Stop Lighting;
;Coreproductbrandnamephilips;Philips;
;Coreproductbrandnamephilipslighting;Philips Lighting;
;Coreproductbrandnameteka;Teka;
;Coreproductbrandnamerainbird;Rain Bird;
;Coreproductbrandnameeasypropond;EasyPro Pond;
;Coreproductbrandnamewaclighting;WAC Lighting;
