INSERT_UPDATE SiteOneFeatureSwitch;key[unique=true];value
;GuestChekoutEnabledBranches;5,7,131,406,437,739,754,769,770,8,9,26,55,158,238,409,445,21,73,128,436,465,637,75,103,221,402,407,470,489,494,506,507,549,566,6,17,10,15,17,18,70,272,516



INSERT_UPDATE SiteOneFeatureSwitch;key[unique=true];value
;ShippingandDeliveryFeeBranches;5,7,131,406,437,739,754,769,770,8,9,26,55,158,238,409,445,21,73,128,436,465,637,75,103,221,402,407,470,489,494,506,507,549,566,6,17,10,15,17,18,70,272,516
 
INSERT_UPDATE PointOfService;storeId[unique=true];shippingHubBranches(storeId)
;8;7
;9;7
;26;7
;55;7
;158;7
;238;7
;409;7
;445;7
;21;7
;73;7
;128;7
;436;7
;465;7
;637;7
;75;7
;103;7
;221;7
;402;7
;407;7
;470;7
;489;7
;494;7
;506;7
;507;7
;549;7
;566;7
;6;7
;17;7
;10;7
;15;7
;17;7
;18;7
;70;7
;272;7
;516;7
