<%@ tag body-content="empty" trimDirectiveWhitespaces="true" %>
<%@ attribute name="product" required="true" type="de.hybris.platform.commercefacades.product.data.ProductData" %>
<%@ taglib prefix="c" uri="jakarta.tags.core" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<%@ taglib prefix="format" tagdir="/WEB-INF/tags/shared/format" %>
<%@ taglib prefix="action" tagdir="/WEB-INF/tags/responsive/action" %>
<%@ taglib prefix="ycommerce" uri="http://hybris.com/tld/ycommercetags" %>
<%@ taglib prefix="fn" uri="jakarta.tags.functions" %>
<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags"%>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<%@ taglib prefix="user" tagdir="/WEB-INF/tags/responsive/user"%>
<%@ attribute name="wishlist" required="true" type="java.util.List" %>
<%@ attribute name="wishlistName" required="true" type="java.lang.String" %>

<div class="js-moveToWhislist-popup js-moveToWhislist-popup${product.code} clearfix" style="display:none;">
    <div class="row">
        <c:if test="${not empty product.sellableUoms}">
            <c:forEach items="${product.sellableUoms}" var="sellableUom">
                <c:set var="uomDescription" value="${sellableUom.inventoryUOMDesc}" />
                <c:set var="inventoryUOMIDParam" value="${sellableUom.inventoryUOMID}" />
            </c:forEach>
        </c:if>
        <form:form class="wishlistForm" id="wishlistForm${product.code}">
            <div class="col-sm-12 clearfix addToList-popup">
                <div>
                    <spring:theme code="list.desc.text1" />
                    <spring:theme code="list.desc.text2" />
                </div>
                <br>
                <label for="popupWishlist">
                    <spring:theme code="addToSavedList.selectList" />
                </label> <input type="hidden" name="productCode" id="wishlist_productCode${product.code}"
                    value="${product.code}" />
                <input type="hidden" class="wishListName" name="wishListName" />
                <!-- <input type="hidden" value="1" id="qty"/> -->
                <select class="form-control popupWishlist" id="popupWishlist" aria-label="wishlistPopup"
                    name="whishlist">
                    <!--option will generated by loop -->
                    <option value="" selected hidden="true" disabled="disabled">
                        <spring:theme code="cartItems.addToList" />
                    </option>
                    <c:forEach var="wishlists" items="${not empty allWishlist ? allWishlist : sessionScope.allWishlist}">
                        <option value="${wishlists.code}" label="${wishlists.name }">${wishlists.name}</option>
                    </c:forEach>
                </select>
                <div class="col-sm-12 margin20">
                    <div class="row">
                        <a href="#" class="createNewListLinkProduct underline-text" data-productcode="${product.code}">
                            <spring:theme code="addToSavedList.createList" /> &#8594;
                        </a>
                    </div>
                </div>
                <div class="col-sm-6 margin20">
                    <div class="row">
                        <input type="button" class="btn btn-block btn-primary addToWhishlistpopup"
                            value="Add to list" data-productcode="${product.code}" />
                    </div>
                </div>
            </div>
        </form:form>
    </div>
</div>

<!-- When  Create New List Button is clicked, popup will open with below HTML(Cartview) -->
<div class="js-createNewSaveList-popup js-createNewSaveList-popup${product.code}" style="display: none">
    <div class="row">
        <p id="status"></p>
        <div class="enter-list-name-wrapper">
            <span>
                <spring:theme code="addToSavedList.nameMsg" />
            </span><br><br>
        </div>
        <c:if test="${not empty product.sellableUoms}">
            <c:forEach items="${product.sellableUoms}" var="sellableUom" begin="0" end="0">
                <c:set var="uomDescription" value="${sellableUom.inventoryUOMDesc}" />
                <c:set var="inventoryUOMIDParam" value="${sellableUom.inventoryUOMID}" />
            </c:forEach>
        </c:if>
         <input type="hidden" class="inventoryUOMIDParam" name="${inventoryUOMIDParam}" />
        <c:url value="/savedList/createWishlist" var="createWishlist" />
        <form:form class="createWishlistForm" id="createWishlistForm${product.code}" action="#">
            <!--give the name of controller-->
            <div id="empty_listName" style="display: none">
                <p class="panel-body" style="margin-bottom:-13px; color:red;padding-left:0px;">
                    <spring:theme code="saved.list.empty" />
                </p>
            </div>
            <label class="col-sm-12" for="newWishlist">
                <spring:theme code="addToSavedList.newName" />
            </label>
            <div class="col-sm-12 clearfix">
                <%-- <input type="hidden" name="productCode" id="createwishlist_productCode${product.code}"
                    value="${product.code}" /> --%>
                <input type="hidden" id="productCodelist" value="${product.code}" />
                <input class="form-control wishListName" id="newWishlist" aria-label="wishList" name="wishListName" />
                <div class="has-error padding10 margin-top-20 bg-danger existing-listname" style="display:none;"><span
                        class="help-block">
                        <spring:theme code="saved.list.duplicate" />
                    </span></div>
                <input type="hidden" id="inventoryUOMIDVal" value="${inventoryUOMIDParam}" />
                <input type="hidden" id="inventoryQty" value="" />
            </div>
            <div class="col-sm-12 margin-top clearfix create-wish-list-btn">
                <button type="button" class="createWishlist btn btn-default" data-productcode="${product.code}">
                    <spring:theme code="addToSavedList.addToNewList" />
                </button>
            </div>
    </form:form>
    </div>
</div>

<div class="hidden hidden-md hidden-lg" id="listpopup">
    <div class="pdplistpopupnew">
        <div class=pdplistpopup1>
            <div class="pdp-atlpopupnew-list p-b-20"><spring:theme code="cartItems.addToList"/></div>
                <div class="border-grey margin-bot-10-md m-b-10-xs ${not empty allWishlist or not empty sessionScope.allWishlist ?'':'hidden'}">
                <div class="popupsavedlistoptions">
                    <div class="popupoptionlistitem">
                        <c:forEach var="wishlists" items="${not empty allWishlist ? allWishlist : sessionScope.allWishlist}">
                            <div class="pdplistpopupoption hidden-xs" id="${wishlists.code}" data-value="${wishlists.code}" data-productcode="${product.itemNumber}">${wishlists.name}</div>
                            <div class="pdplistpopupoptionmobile hidden-md hidden-lg hidden-sm"  onclick="ACC.productDetail.triggerpdplistpopupoption(${wishlists.code})">${wishlists.name}</div>
                        </c:forEach>
                    </div>
                </div>
                </div>
                
            <div class="input-group margin-bot-10-md m-b-10-xs">
                <input class="form-control createnewlistinput" id="pdppopupinput" placeholder="Create a New List"/>
                <div class="input-group-btn">
                    <button class="bg-primary createnewlistbtn" value="createNewListLinkProduct" data-productcode="${product.code}">+</button>
                </div>
            </div>
            <div class="pdp-newlist-popup-error pdp-newlist-popup-error-text"><spring:theme code="saved.list.duplicate"/></div>
            <p class="pdp-emptynewlist-popup-error pdp-emptynewlist-popup-error-text"><spring:theme code="saved.list.empty"/></p>
            <div class="row listpopupbtn">
                <div class="col-md-6 col-xs-5">
                    <button class="btn-default listpopupclosebtn"><spring:theme code="text.cart.removeAllPopup.cancel"/></button>
                </div>
                <div class="col-md-6 col-xs-7 mob-list-save-button">
                    <button class="btn-primary listpopupsavebtn"><spring:theme code="pdp.addtolist.popup.save.and.continue"/></button>
                </div>
            </div>
        </div>
    </div>
    
</div>

<c:if test="${fn:contains(requestScope['jakarta.servlet.forward.request_uri'], '/p/') || fn:contains(requestScope['jakarta.servlet.forward.request_uri'], '/compare') || fn:contains(requestScope['jakarta.servlet.forward.request_uri'], '/c') || fn:contains(requestScope['jakarta.servlet.forward.query_string'], 'Promotion')}">
    <sec:authorize access="hasAnyRole('ROLE_ANONYMOUS')">
        <div id="loginId" style="display: none">
            <c:url value="/login/auth" var="oktaLoginActionUrl" />
            <c:url value="/j_spring_security_check" var="loginActionUrl" />
            <div class="login-section">
                <user:login actionNameKey="login.login" action="${loginActionUrl}" />
            </div>
        </div>
    </sec:authorize>
</c:if>
<sec:authorize access="!hasAnyRole('ROLE_ANONYMOUS')">
    <input type="hidden" name="isCurrentPLPUser" id="isCurrentPLPUser" value="true" />
</sec:authorize>

<input type="hidden" name="wishlist" class="wishlist" value="${wishlistName}" />
<input type="hidden" name="productCode" id="addproCode" value="${product.code}">

<div class="add-to-list-container hidden-sm hidden-xs">
    <form:form class="wishlistForm" id="wishlistForm${product.code}">
        <div class="col-sm-12 listdropdown">
            <input type="hidden" name="productCode" id="wishlist_productCode${product.code}" value="${product.code}" />
            <input type="hidden" class="wishListName" name="wishListName" />
            <div class="addtolistdropdown dropdown">
                <a class="dropdown-label dropdown-toggle ${isAnonymous ? 'signInOverlay' : ''} removesignInlink" data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="true" name="wishlist">
                    <spring:theme code="cartItems.addToList" />
                    <span class="glyphicon glyphicon-chevron-down"></span>
                    <span class="glyphicon glyphicon-chevron-up" style="display: none;"></span>
                </a>
                <ul class="wishListDropdown dropdown-menu dropdown-menu-right">
                    <div class="wishlistItemsSection">
                        <c:forEach var="wishListItemObj" items="${not empty allWishlist ? allWishlist : sessionScope.allWishlist}">
                            <div class="wishListItem js-wishListItem" data-productcode="${product.itemNumber}" data-productcode1="${product.code}" data-itemcode="${wishListItemObj.code}">
                                <input type="radio" name="radio" />
                                <span class="checkmark"></span>
                                <div class="wishlist-item-name">${wishListItemObj.name}</div>
                            </div>
                        </c:forEach>
                    </div>
                    <div class="create-new-list">
                        <button class="btn btn-primary btn-block createNewListLinkProduct js-wishListItem" type="button" data-itemcode="createNewListLinkProduct"
                            data-productcode="${product.code}">
                            <span class="glyphicon glyphicon-plus"></span>
                            <spring:theme code="addToSavedList.createList" />
                        </button>
                    </div>
                </ul>
            </div>
        </div>
    </form:form>
</div>