$START_USERRIGHTS
Type      ; UID                   ; MemberOfGroups ; Password ; Target                                       ; read ; change ; create ; remove
UserGroup ; integrationadmingroup ;                ;          ;                                              ;      ;        ;        ;

# Access Rights for IntegrationAdministrator Users
	  ;                       ;                ;          ; SiteOneOwnersManual         ; +    ; +      ; +      ; +
	  ;                       ;                ;          ; SiteOneInstallationInstructions         	 ; +    ; +      ; +      ; +
      ;                       ;                ;          ; SiteOneTechnicalDrawing     ; +    ; +      ; +      ; +
      ;                       ;                ;          ; SiteOnePartsDiagram     ; +    ; +      ; +      ; +
      ;                       ;                ;          ; SiteOneWarrantyInformation     ; +    ; +      ; +      ; +
$END_USERRIGHTS     