////////////////////////////
//        cart page       //
////////////////////////////
.inspect-logo a {
  cursor: default;
}
.punchout-header {
  &.main-header .site-logo {
    padding: 5px 0 0;

    img {
      max-height: 35px;
    }
  }
}

.btnCancel-primary {
  border: 3px solid;
  border-radius: 3px  !important;
  font-weight: normal;
  font-size: 12pt;
  color: #ffffff;
  background-color: #0d0d0d;
  border-color: #131312;
}
.branding-mobile {
  padding: 5px 0;
  .full-width-padding();

  img {
    max-height: 35px;
  }
}

.row-basket-bottom-punchout {
  margin-top: 20px;
}

@media (max-width: @screen-xs-max) {
  .cancelButton{
    margin-bottom: @grid-gutter-width/2;
  }
}

////////////////////////////
//        cart page       //
////////////////////////////
.btn-continue-shopping {
  margin-bottom: @grid-gutter-width/2;
}

////////////////////////////
//         Foooter        //
////////////////////////////
@media (max-width: @screen-md-max) {
  #lang-form {
    float: none;
    margin: 0 auto;
  }
}