$supercategories=supercategories( code, catalogVersion(catalog(id[default='siteoneProductCatalog']),version[default='Staged']));;;;;;;;;
$catalogVersion=catalogVersion(catalog(id[default='siteoneProductCatalog']),version[default='Staged'])[unique=true,default='siteoneProductCatalog:Staged'];;;;;;;;;
;;;;;;;;;
INSERT_UPDATE Category;code[unique=true];name[lang=es];$supercategories;$catalogVersion;allowedPrincipals(uid)
;SH1;Primary;;siteoneProductCatalog:Staged;admingroup
;SH16;Vivero;SH1;siteoneProductCatalog:Staged;admingroup 
;SH1611;Flores, Plantas y Arbustos;SH16;siteoneProductCatalog:Staged;admingroup 
;SH1612;Días de Fiesta;SH16;siteoneProductCatalog:Staged;admingroup 
;SH1613;Plantas para Interiores;SH16;siteoneProductCatalog:Staged;admingroup 
;SH1614;Suculentas;SH16;siteoneProductCatalog:Staged;admingroup 
;SH1615;Árboles;SH16;siteoneProductCatalog:Staged;admingroup 
;SH1616;Landscape Bulbs, Grasses & Seed;SH16;siteoneProductCatalog:Staged;admingroup 
;SH1617;Pastos;SH16;siteoneProductCatalog:Staged;admingroup 
;SH1611110;Anuales;SH1611;siteoneProductCatalog:Staged;admingroup 
;SH1611111;Cobertor de Suelo;SH1611;siteoneProductCatalog:Staged;admingroup 
;SH1611112;Plantas para Patio;SH1611;siteoneProductCatalog:Staged;admingroup 
;SH1611113;Perennes;SH1611;siteoneProductCatalog:Staged;admingroup 
;SH1611114;Plantas Frutales para Macetas;SH1611;siteoneProductCatalog:Staged;admingroup 
;SH1611115;Potted Seasonal Color;SH1611;siteoneProductCatalog:Staged;admingroup 
;SH1611116;Arbustos Caducifolios;SH1611;siteoneProductCatalog:Staged;admingroup 
;SH1611117;Arbustos de Hoja Perenne;SH1611;siteoneProductCatalog:Staged;admingroup 
;SH1611118;Arbustos Suculentos;SH1611;siteoneProductCatalog:Staged;admingroup 
;SH1612110;Cut Trees;SH1612;siteoneProductCatalog:Staged;admingroup 
;SH1612111;Holiday Accessories;SH1612;siteoneProductCatalog:Staged;admingroup 
;SH1612112;Holiday Wreaths & Roping;SH1612;siteoneProductCatalog:Staged;admingroup 
;SH1612113;Other Holiday Accessories;SH1612;siteoneProductCatalog:Staged;admingroup 
;SH1613110;Plantas de Piso;SH1613;siteoneProductCatalog:Staged;admingroup 
;SH1613111;Plantas de Muestra;SH1613;siteoneProductCatalog:Staged;admingroup 
;SH1613112;Plantas de Mesa;SH1613;siteoneProductCatalog:Staged;admingroup 
;SH1614110;Plantas Suculentas;SH1614;siteoneProductCatalog:Staged;admingroup 
;SH1614111;Arbustos Suculentos;SH1614;siteoneProductCatalog:Staged;admingroup 
;SH1614112;Árboles Suculentos;SH1614;siteoneProductCatalog:Staged;admingroup 
;SH1615110;Árboles Perennes;SH1615;siteoneProductCatalog:Staged;admingroup 
;SH1615111;Árboles Frutales;SH1615;siteoneProductCatalog:Staged;admingroup 
;SH1615112;Árboles Ornamentales;SH1615;siteoneProductCatalog:Staged;admingroup 
;SH1615113;Palmas;SH1615;siteoneProductCatalog:Staged;admingroup 
;SH1615114;Árboles para Sombra;SH1615;siteoneProductCatalog:Staged;admingroup 
;SH1615115;Árboles Suculentos;SH1615;siteoneProductCatalog:Staged;admingroup 
;SH1616110;Bulbos para Jardín;SH1616;siteoneProductCatalog:Staged;admingroup 
;SH1616111;Semillas de Césped;SH1616;siteoneProductCatalog:Staged;admingroup 
;SH1616112;Flores Silvestres;SH1616;siteoneProductCatalog:Staged;admingroup 
;SH1617110;Pastos de Temporada Fría;SH1617;siteoneProductCatalog:Staged;admingroup 
;SH1617111;Pastos de Temporada Cálida;SH1617;siteoneProductCatalog:Staged;admingroup 
;SH1616110100;Crocus;SH1616110;siteoneProductCatalog:Staged;admingroup 
;SH1616110101;Daffodils;SH1616110;siteoneProductCatalog:Staged;admingroup 
;SH1616110102;Hyacinth;SH1616110;siteoneProductCatalog:Staged;admingroup 
;SH1616110103;Summer Bulbs;SH1616110;siteoneProductCatalog:Staged;admingroup 
;SH1616110104;Tulips;SH1616110;siteoneProductCatalog:Staged;admingroup 
;SH1616110105;Other  Bulbs;SH1616110;siteoneProductCatalog:Staged;admingroup 
;SH1616111100;Annual Ryegrass;SH1616111;siteoneProductCatalog:Staged;admingroup 
;SH1616111101;Bentgrass;SH1616111;siteoneProductCatalog:Staged;admingroup 
;SH1616111102;Fine Fescue;SH1616111;siteoneProductCatalog:Staged;admingroup 
;SH1616111103;Kentucky Bluegrass;SH1616111;siteoneProductCatalog:Staged;admingroup 
;SH1616111104;Perennial Ryegrass;SH1616111;siteoneProductCatalog:Staged;admingroup 
;SH1616111105;Poa Trivialis;SH1616111;siteoneProductCatalog:Staged;admingroup 
;SH1616111106;Tall Fescue;SH1616111;siteoneProductCatalog:Staged;admingroup 
;SH1616111107;Sod Seed;SH1616111;siteoneProductCatalog:Staged;admingroup 
;SH1616111108;Temporada Cálida;SH1616111;siteoneProductCatalog:Staged;admingroup 


