$contentCatalog=siteoneContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$productCatalog=siteoneProductCatalog
$productCatalogName=SiteOne Product Catalog
$productCV=catalogVersion(catalog(id[default=$productCatalog]),version[default='Online'])[unique=true,default=$productCatalog:Online]
INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false']
;;partnerPerksPage;Partner Perks Page;SiteOneContentPageTemplate;/PartnerPerks;

INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;&linkRef;&componentRef;target(code)[default='sameWindow']
;;PartnersProgramLink;PartnersProgram Link;/Partners;PartnersProgramLink;PartnersProgramLink;

INSERT_UPDATE SiteoneLeftNavigationComponent;$contentCV[unique=true];uid[unique=true];name;linkName;linkUrl;&componentRef
;;comp_000001JO;BusinessSolutions Left Navigation;Business Solutions;/PartnerPerks;
;;siteoneLeftNavigationComponent11;Site one Left Navigation;Earn Points for Equipment;/PartnerPerks;siteoneLeftNavigationComponent11
;;siteoneLeftNavigationComponent16;Site one Left Navigation;Redeem Points;/PartnerPerks;siteoneLeftNavigationComponent16
