<?xml version="1.0" encoding="UTF-8"?>
<taglib version="3.0"
	xmlns="https://jakarta.ee/xml/ns/jakartaee"
	xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-jsptaglibrary_3_0.xsd">

	<tlib-version>1.0</tlib-version>
	<short-name>ycommerce</short-name>
	<uri>http://hybris.com/tld/ycommercetags</uri>

	<tag>
		<name>testId</name>
		<tag-class>com.siteone.storefront.tags.TestIdTag</tag-class>
		<body-content>scriptless</body-content>
		<info>Render a text id wrapper</info>
		<attribute>
			<name>code</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<function>
		<description>
			Get the primary image for the ProductData specified in the format specified.
		</description>
		<name>productImage</name>
		<function-class>de.hybris.platform.acceleratorstorefrontcommons.tags.Functions</function-class>
		<function-signature>de.hybris.platform.commercefacades.product.data.ImageData getPrimaryImageForProductAndFormat(de.hybris.platform.commercefacades.product.data.ProductData,java.lang.String)</function-signature>
	</function>
	
	<function>
		<description>
			Get the primary image for the ProductData specified in the format specified.
		</description>
		<name>productCodeImage</name>
		<function-class>de.hybris.platform.acceleratorstorefrontcommons.tags.Functions</function-class>
		<function-signature>de.hybris.platform.commercefacades.product.data.ImageData getImageForProductCode(de.hybris.platform.commercefacades.product.data.ProductData,java.lang.String,java.lang.String)</function-signature>
	</function>

	<function>
		<description>
			Get the store image for the PointOfServiceData specified in the format specified.
		</description>
		<name>storeImage</name>
		<function-class>de.hybris.platform.acceleratorstorefrontcommons.tags.Functions</function-class>
		<function-signature>de.hybris.platform.commercefacades.product.data.ImageData getImageForStoreAndFormat(de.hybris.platform.commercefacades.storelocator.data.PointOfServiceData,java.lang.String))</function-signature>
	</function>

	<function>
		<description>
			Test if an order entry number in a cart has an applied promotion.
		</description>
		<name>doesAppliedPromotionExistForOrderEntry</name>
		<function-class>de.hybris.platform.acceleratorstorefrontcommons.tags.Functions</function-class>
		<function-signature>boolean doesAppliedPromotionExistForOrderEntry(de.hybris.platform.commercefacades.order.data.CartData,int)</function-signature>
	</function>

	<function>
		<description>
			Test if an order entry number in a cart has a potential promotion.
		</description>
		<name>doesPotentialPromotionExistForOrderEntry</name>
		<function-class>de.hybris.platform.acceleratorstorefrontcommons.tags.Functions</function-class>
		<function-signature>boolean doesPotentialPromotionExistForOrderEntry(de.hybris.platform.commercefacades.order.data.CartData,int)</function-signature>
	</function>

	<function>
		<description>
			Encodes given URL
		</description>
		<name>encodeUrl</name>
		<function-class>de.hybris.platform.acceleratorstorefrontcommons.tags.Functions</function-class>
		<function-signature>java.lang.String encodeUrl(java.lang.String)</function-signature>
	</function>

	<function>
		<description>
			Check if array contains instance
		</description>
		<name>arrayContainsInstance</name>
		<function-class>de.hybris.platform.acceleratorstorefrontcommons.tags.Functions</function-class>
		<function-signature>boolean arrayContainsInstance(java.lang.String[], java.lang.String)</function-signature>
	</function>

	<function>
		<description>
			Math.pow
		</description>
		<name>pow</name>
		<function-class>java.lang.Math</function-class>
		<function-signature>double pow(double,double)</function-signature>
	</function>
	
	<function>
		<description>
			Returns normalized code for selection data code
		</description>
		<name>normalizedCode</name>
		<function-class>de.hybris.platform.acceleratorstorefrontcommons.tags.Functions</function-class>
		<function-signature>java.lang.String normalizedCode(java.lang.String)</function-signature>
	</function>
	
	<function>
		<description>
			Evaluate restrictions.
		</description>
		<name>evaluateRestrictions</name>
		<function-class>de.hybris.platform.acceleratorstorefrontcommons.tags.Functions</function-class>
		<function-signature>boolean evaluateRestrictions(de.hybris.platform.cms2.model.contents.components.AbstractCMSComponentModel)</function-signature>
	</function>

	<function>
		<description>
		   Checks if PickupStore is enabled for a base store.
		</description>
		<name>checkIfPickupEnabledForStore</name>
		<function-class>de.hybris.platform.acceleratorstorefrontcommons.tags.Functions</function-class>
		<function-signature>boolean checkIfPickupEnabledForStore()</function-signature>
	</function>

	<function>
		<description>
			Check if an extension is installed
		</description>
		<name>isExtensionInstalled</name>
		<function-class>de.hybris.platform.acceleratorstorefrontcommons.tags.Functions</function-class>
		<function-signature>boolean isExtensionInstalled(java.lang.String)</function-signature>
	</function>

	<function>
		<description>
			Check if quote user is a sales rep
		</description>
		<name>isQuoteUserSalesRep</name>
		<function-class>de.hybris.platform.acceleratorstorefrontcommons.tags.Functions</function-class>
		<function-signature>boolean isQuoteUserSalesRep()</function-signature>
	</function>

	<function>
		<description>
			Check if quote user is a seller approver
		</description>
		<name>isQuoteUserSellerApprover</name>
		<function-class>de.hybris.platform.acceleratorstorefrontcommons.tags.Functions</function-class>
		<function-signature>boolean isQuoteUserSellerApprover()</function-signature>
	</function>
	
	<function>
		<description>
			Get the StoreId value from List of Store ID
		</description>
		<name>getJSONFromList</name>
		<function-class>com.siteone.storefront.tags.SiteoneFunctions</function-class>
		<function-signature>java.lang.String getJSONFromList(java.util.List)</function-signature>
	</function>
	
	<function>
		<description>
			Get the scheduled data
		</description>
		<name>contructJSONForOpeningSchedule</name>
		<function-class>com.siteone.storefront.tags.SiteoneFunctions</function-class>
		<function-signature>java.lang.String contructJSONForOpeningSchedule(de.hybris.platform.commercefacades.storelocator.data.OpeningScheduleData)</function-signature>
	</function>
	
	<function>
		<description>
			Get the scheduled data
		</description>
		<name>contructJSONForCustomers</name>
		<function-class>com.siteone.storefront.tags.SiteoneFunctions</function-class>
		<function-signature>java.lang.String contructJSONForCustomers(java.util.Set)</function-signature>
	</function>
	
	<function>
		<description>
			Get the scheduled data
		</description>
		<name>contructJSONForCustomer</name>
		<function-class>com.siteone.storefront.tags.SiteoneFunctions</function-class>
		<function-signature>java.lang.String contructJSONForCustomer(de.hybris.platform.commercefacades.user.data.CustomerData)</function-signature>
	</function>
	
	<function>
		<description>
			Get the scheduled data
		</description>
		<name>contructJSONForaddresses</name>
		<function-class>com.siteone.storefront.tags.SiteoneFunctions</function-class>
		<function-signature>java.lang.String contructJSONForaddresses(java.util.Collection)</function-signature>
	</function>
	
	<function>
		<description>
			Get the Formatted Image 
		</description>
		<name>getImageForTypeAndFormat</name>
		<function-class>com.siteone.storefront.tags.SiteoneFunctions</function-class>
		<function-signature>de.hybris.platform.commercefacades.product.data.ImageData getImageForTypeAndFormat(java.util.Collection,java.lang.String)</function-signature>
	</function>
	
	<function>
		<description>
			Get the account number without division
		</description>
		<name>getAccountNumberWithoutDivision</name>
		<function-class>com.siteone.storefront.tags.SiteoneFunctions</function-class>
		<function-signature>java.lang.String getAccountNumberWithoutDivision(java.lang.String)</function-signature>
	</function>
	

	<function>
		<description>
			check for applied promotions on cart
		</description>
		<name>isAppliedPromotionExistForOrderEntry</name>
		<function-class>com.siteone.storefront.tags.SiteoneFunctions</function-class>
		<function-signature>boolean isAppliedPromotionExistForOrderEntry(de.hybris.platform.commercefacades.order.data.AbstractOrderData,int)</function-signature>
	</function>
	
	<function>
		<description>
			check for applied promotions on cart
		</description>
		<name>cartEntryTotalPromotionPrice</name>
		<function-class>com.siteone.storefront.tags.SiteoneFunctions</function-class>
		<function-signature>java.lang.Double cartEntryTotalPromotionPrice(java.lang.Integer,de.hybris.platform.commercefacades.product.data.PriceData)</function-signature>
	</function>
	
	<function>
		<description>
			check for applied promotions on cart
		</description>
		<name>isPromotionAppliedWithAdjustedPrice</name>
		<function-class>com.siteone.storefront.tags.SiteoneFunctions</function-class>
		<function-signature>boolean isPromotionAppliedWithAdjustedPrice(java.lang.Double,de.hybris.platform.commercefacades.product.data.PriceData, java.lang.Double)</function-signature>
	</function>
	
	
</taglib>
