$contentCatalog=siteoneContentCatalog
$contentCatalogName=SiteOne Content Catalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

$picture=media(code, $contentCV);
$image=image(code, $contentCV);
$media=media(code, $contentCV);
$page=page(uid, $contentCV);
$contentPage=contentPage(uid, $contentCV);
$product=product(code, $productCV)
$category=category(code, $productCV)
$siteResource=jar:com.siteone.initialdata.constants.SiteoneInitialDataConstants&/siteoneinitialdata/import/sampledata/contentCatalogs/$contentCatalog
$productResource=jar:com.siteone.initialdata.constants.SiteoneInitialDataConstants&/siteoneinitialdata/import/sampledata/productCatalogs/$productCatalog
$jarResourceCms=jar:com.siteone.initialdata.constants.SiteoneInitialDataConstants&/siteoneinitialdata/import/sampledata/cockpits/cmscockpit
$addonExtensionName=siteoneacceleratoraddon
$medias=medias(code, $contentCV);
$articleMedia=articleMedia(code, $contentCV);
$mediaContainer=media(qualifier, $contentCV);
$siteUid=siteone
$lang=en




INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false']
;;plantsonmoveLander;plantsonmove;SiteOneContentPageTemplate;/plantsonmove;

INSERT_UPDATE  ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='plantsonmoveLander'];contentSlot(uid,$contentCV)[unique=true];;;
;;Section1-plotmLander;Section1;;Section1Slot-potmLander;;;
;;Section2A-plotmLander;Section2A;;Section2ASlot-potmLander;;;
;;Section2B-plotmLander;Section2B;;Section2BSlot-potmLander;;;
;;Section3-plotmLander;Section3;;Section3Slot-potmLander;;;
;;Section4-plotmLander;Section4;;Section4Slot-potmLander;;;
;;Section5-plotmLander;Section5;;Section5Slot-potmLander;;;
;;Section7A-plotmLander;Section7A;;Section7ASlot-potmLander;;;
;;Section7B-plotmLander;Section7B;;Section7BSlot-potmLander;;;

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;Section1Slot-potmLander;Section1 Slot for potm Lander Page;true;;;;
;;Section2ASlot-potmLander;Section2A Slot for potm Lander Page;true;;;;
;;Section2BSlot-potmLander;Section2B Slot for potm Lander Page;true;;;;
;;Section3Slot-potmLander;Section3 Slot for potm Lander Page;true;potmMastHeadLogo,potmMainBody1,potmFeaturedOffers,potmNationalOffers,potmBottomBanner1,potmDisclaimer;;;
;;Section4Slot-potmLander;Section4 Slot for potm Lander Page;true;;;;
;;Section5Slot-potmLander;Section5 Slot for potm Lander Page;true;;;;
;;Section7ASlot-potmLander;Section7A Slot for potm Lander Page;true;;;;
;;Section7BSlot-potmLander;Section7B Slot for potm Lander Page;true;;;;

INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];mime;label;galleryImages(code);realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];folder(qualifier)[default='images']
;;potmbanner;image/jpeg;potmbanner;;;$siteResource/images/banners/site/pom/POTM-landing-hero-april3.jpg
;;potmbannerlogo;image/jpeg;potmbannerlogo;;;$siteResource/images/banners/site/pom/POTM-landing-logo3.png
;;potm-prod-carex1;image/jpeg;potm-prod-carex1;;;$siteResource/images/banners/site/pom/potm-prod-carex1.jpg
;;potm-prod-carex2;image/jpeg;potm-prod-carex2;;;$siteResource/images/banners/site/pom/potm-prod-carex2.jpg
;;potm-prod-carex3;image/jpeg;potm-prod-carex3;;;$siteResource/images/banners/site/pom/potm-prod-carex3.jpg
;;potm-prod-petiteroseNEW;image/jpeg;potm-prod-petiteroseNEW;;;$siteResource/images/banners/site/pom/potm-prod-petiteroseNEW.jpg

#----Content Impex for Potm-----#

INSERT_UPDATE SiteOneGalleryHeaderComponent;$contentCV[unique=true];uid[unique=true];name;headline[lang=$lang];isImageRightAligned;$picture[lang=$lang];content[lang=$lang];buttonLabel;buttonURL;&componentRef
;;potmHeaderComponent3;potm Header Component3;;true;potmbanner;;;;potmHeaderComponent3

INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];name;content;&componentRef
;;potmMastHeadLogo;Potm Mast Logo;"<div class=""mastcontainer""><div class=""mastimage""><img class=""mastlogo"" src=""https://www.siteone.com/medias/sys_master/root/hb8/hb6/9063733428254/POTM-landing-logo3.png"" /></div></div>";potmMastHeadLogo

INSERT_UPDATE SiteOneGalleryHeaderComponent;$contentCV[unique=true];uid[unique=true];name;headline[lang=$lang];$picture[lang=$lang];icon(code, $contentCV);content[lang=$lang];&componentRef

;;potmMainBody1;Potm Main Body;;;;"<div class=""main-container""> <div class=""column70""> <h1 class=""green-heading"">April 2021</h1> <h2 class=""mainsubhead"">THEIR QUALITY IS LASTING, BUT THESE OFFERS ARE NOT.</h2> <p>We put together a unique selection of plantings that will make your jobsite look even more attractive. You can always count on SiteOne® to provide all the inventory, products, and expertise you’ll ever need to make your landscaping projects perfect. Hurry - when this month ends, so do these offers.</p> </div> <div class=""column30""> <h1 class=""smallsubhead"">Choose your location to view your local SiteOne nursery offers:</h1> </div> </div>";potmMainBody1

INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];name;content;&componentRef

;;potmFeaturedOffers;POTM Featured Offers;"<div class=""dotted-horiz""></div><div class=""col-container"" style=""margin-top: 30px;""><div class=""col"" style=""background: #e1e1e1;""><div class=""feature-container"">	<div class=""feature"">	<div class=""feature-image1""></div>	</div>	<div class=""feature"">	<h1 class=""featured"">COLOR HAS<br />ARRIVED. GET<br />YOURS TODAY.</h1>	<p>Seasonal favorites are in-stock and available at your local SiteOne® Nursery. Shop our stores or have them shipped direct to your jobsite.</p>	</div></div></div><!--- <div class=""dotted-vert""></div> --><div class=""col"" style=""background: #e1e1e1;""><div class=""feature-container"">	<div class=""feature"">	<div class=""feature-image2""></div>	</div>	<div class=""feature"">	<h1 class=""featured"">NATIONAL PLANT AVAILABILITY. JOBSITE DELIVERY.</h1>	<p>With SiteOne’s Nursery Direct Program you can have quality plant products delivered direct to your jobsite even if we don’t have a nursery near you.</p>	</div></div></div></div>";potmFeaturedOffers

INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];name;content;&componentRef

;;potmNationalOffers;POTM National Offers;"<!-- -------- NATIONAL PRODUCTS ROW 1 -------- --><div class=""dotted-horiz""></div><div style=""text-align: center;""><h2 class=""national-headline"">Save on these and more at your local SiteOne nursery:</h2></div><div class=""col-container""><div class=""col"" style=""text-align: center;""><img src=""https://www.siteone.com/medias/sys_master/root/h1c/h31/9063970177054/potm-prod-petiteroseNEW.jpg"" style=""width: 100%; margin-bottom: 10px;"" /><h2 class=""product-headline"">THE FIRST EVER MINATURE Knock-Out Rose</h2><p>Rosa X Petite Knock Out</p><p class=""itemnumber"">#90746-1015 | #1.5 Container</p></div><div class=""dotted-vert""></div><div class=""col"" style=""text-align: center;""><img src=""https://www.siteone.com/medias/sys_master/root/hf1/h20/9063651704862/potm-prod-carex1.jpg"" style=""width: 100%; margin-bottom: 10px;"" /><h2 class=""product-headline"">Carex EverColor® Eversheen Variegated Sedge</h2><p class=""itemnumber"">#84848-101 | #1 Container</p></div><div class=""dotted-vert""></div><div class=""col"" style=""text-align: center;""><img src=""https://www.siteone.com/medias/sys_master/root/h70/ha5/9063651934238/potm-prod-carex2.jpg"" style=""width: 100%; margin-bottom: 10px;"" /><h2 class=""product-headline"">Carex EverColor® Everest Variegated Sedge</h2><p class=""itemnumber"">#84706-101 | #1 Container</p></div><div class=""dotted-vert""></div><div class=""col"" style=""text-align: center;""><img src=""https://www.siteone.com/medias/sys_master/root/h68/hd4/9063652163614/potm-prod-carex3.jpg"" style=""width: 100%; margin-bottom: 10px;"" /><h2 class=""product-headline"">Carex EverColor® Everillo Sedge</h2><p class=""itemnumber"">#82622-101 | #1 Container</p></div></div><div class=""dotted-horiz""></div>";potmNationalOffers

INSERT_UPDATE SiteOneGalleryHeaderComponent;$contentCV[unique=true];uid[unique=true];name;headline[lang=$lang];$picture[lang=$lang];icon(code, $contentCV);content[lang=$lang];&componentRef

;;potmBottomBanner1;Potm Bottom Banner;;;;"<div class=""banner-container""> <div class=""column80""> <h1 class=""bottom-banner"">When the inventory and expertise is the best, it’s your local SiteOne nursery.</h1> <h2 class=""bottom-banner2""> Select your location to view your local SiteOne nursery offers <span class="" hidden-mobile"" style=""font-size:18px;"">?</span> </h2> </div> </div>";potmBottomBanner1

INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];name;content;&componentRef

;;potmDisclaimer;Potm Disclaimer;"<p><style type=""text/css"">* {  box-sizing: border-box;}/* ---------- PAGE WRAP ---------- */.wrap {	width: 97.5%;	margin: auto;}/* 100% COLUMN */.column100 {  float: left;  width: 100%;  padding: 0px;}.row:after {  content: """";  display: table;  clear: both;}@media screen and (max-width: 600px) {  .column100 {    width: 100%;  }}/* ---------- VISIBLE MOBILE ----------*/.visible-mobile {  display: none !important;}@media (max-width: 600px) {  .visible-mobile {    display: inline !important;  }  .hidden-mobile {    display: none !important;  }}/* -------- MASTHEAD STYLES -------- *//* Create Background */.mastcontainer {  width: 100%;  padding: 0px;  margin: 0px auto 10px auto;}.mastimage {  float: none;  position: relative;  width: 100%;  height: 400px;  padding: 0px;  margin: 0px;  background-image: url('https://www.siteone.com/medias/sys_master/root/hac/hab/9064800714782/POTM-landing-hero-april3.jpg');  background-repeat: no-repeat;  background-position: center right;  background-size: cover;}.mastlogo {  position: absolute;  margin: 0px;  padding: 0px;  bottom: 0;  right: 0;  width: 45%;}@media only screen and (max-width: 600px) {  .mastlogo {    width: 100%;   margin: auto;  }}/* -------- MAIN BODY COLUMNS -------- */.main-container {  width: 100%;  display: table;  border-spacing: 15px 0px;  padding: 0px 10px;  margin: 0px auto 0px auto;}@media only screen and (max-width: 900px) {  .main-container {  border-spacing: 0px;  }}.column70 {  display: table-cell;  padding: 0px 40px 0px 16px;  width: 70%;  margin-bottom: 20px;  border-right: 1px dotted #999999;}@media only screen and (max-width: 900px) {  .column70 {     width: 100%;    display: block;    border-right: 0px;    border-bottom: 1px dotted #999999;    margin: 0px auto 20px auto;    padding: 10px;  }}.column30 {  display: table-cell;  padding: 0px 16px;  width: 30%;  margin: 0px auto 20px auto;}@media only screen and (max-width: 900px) {  .column30 {    display: block;   width: 100%;   padding: 10px;  }}/* -------- PRODUCT COLUMNS VERTICAL -------- */.col-container {  display: flex;  width: 100%;  padding: 10px 20px;  margin: auto;}.col {  flex: 1;  padding: 16px;  margin: 0px 15px 0px 15px;}@media (max-width: 900px) {  .col-container {    flex-direction: column;    padding: 10px 0px;  }}@media only screen and (max-width: 900px) {  .col {  margin: 0px;   padding: 10px;  }}/* -------- PRODUCT COLUMNS STACKED -------- */.stack-container {  display: flex;  width: 100%;  padding: 10px 16px;  margin: auto;}.stack {  flex: 1;  padding: 16px;  margin: 0px 0px 0px 0px;}@media (max-width: 900px) {  .stack-container {    flex-direction: column;    padding: 10px 0px;  }}@media only screen and (max-width: 900px) {  .stack {  margin: 0px;   padding: 10px;  }}/* -------- FEATURED COLUMNS -------- */.feature-container {  display: flex;  width: 100%;  padding: 0px 0px;  align-items: top;}.feature {  flex: 1;  padding: 0px;  margin-right: 30px;}@media (max-width: 1100px) {  .feature-container {    flex-direction: column;  }}@media (max-width: 1100px) {  .feature {    margin-right: 0px;  }}.feature-image1 {   flex: 1;   width: 100%;   min-height: 250px;   background-image: url('https://www.siteone.com/medias/sys_master/root/hcc/h4f/9063651082270/potm-feature-color.jpg');   background-size: cover;   background-position: top left;   background-repeat: no-repeat;   margin: 0px;   padding: 0px;}.feature-image2 {   flex: 1;   width: 100%;   min-height: 250px;   background-image: url('https://www.siteone.com/medias/sys_master/root/h01/h97/9063651147806/potm-feature-national.jpg');   background-size: cover;   background-position: center left;   background-repeat: no-repeat;   margin: 0px;   padding: 0px;}  /* ---------- DOTTED LINES ---------- */.dotted-horiz {   border-bottom: 1px dotted #999999;   width: 100%;   margin: 0px auto 0px auto;}.dotted-vert {   border-left: 1px dotted #999999;   width: auto;   padding: 10px 0px 10px 0px;}@media only screen and (max-width: 900px) {   .dotted-vert {    border-left: 0px dotted #999999; }}/* -------- PAGE FONT STYLES -------- */.green-heading {   font-family: 'MetronicSlabProBold';   font-size: 35pt;   color: #799f37;    line-height: 35pt;   margin-top: 0px;   margin-bottom: 10px; }@media only screen and (max-width: 600px) {   .green-heading {    font-size: 24pt; }}.mainsubhead {   font-family: 'Geogrotesque-Medium';   font-size: 20pt;   line-height: 22pt;   color: #414243;   margin-top: 5px;   margin-bottom: 15px; }.smallsubhead {   font-family: 'Geogrotesque-Medium';   font-size: 18pt;   line-height: 22pt;   color: #414243;   padding-top: 0px;   margin-top: 0px;   margin-bottom: 10px; }.product-headline {   font-family: 'Geogrotesque-Medium';   font-size: 16pt;   line-height: 18pt;   color: #000000;   padding-top: 0px;   margin-top: 10px;   margin-bottom: 10px; }.featured {   font-family: 'MetronicSlabProBold';   font-size: 21pt;   line-height: 23pt;   color: #2b5363;   margin-top: 15px;   margin-bottom: 10px; }.national-headline {   font-family: 'Geogrotesque-Medium';   font-size: 28pt;   line-height: 28pt;   color: #414243;   padding-top: 0px;   margin-top: 40px;   margin-bottom: 20px; }p.itemnumber {   font-size: 10pt;   line-height: 12pt;   color: #5a5b5d;    margin-top: 10px;   margin-bottom: 0px;   margin-right: 0px;   margin-left: 0px; }p.tiny {   font-size: 2pt;   line-height: 2pt;   color: #ffffff;   margin-top: 0px;   margin-bottom: 0px;   margin-right: 0px;   margin-left: 0px; }/* -------- BOTTOM BANNER -------- */.banner-container {  width: 100%;  display: table;  border-spacing: 20px 0px;  padding: 0px;  margin: 0px auto 0px auto;  background-color: #e1e1e1;  border-left: 14px solid #799f37;  text-align: center;}@media only screen and (max-width: 900px) {  .banner-container  {   border-top: 7px solid #799f37;  border-left: 0px;  margin: auto;  }}.column80 {  display: table-cell;  padding: 20px;  width: 80%;  margin: auto;  border-right: 0px dotted #000000;  min-height: 90px;  vertical-align: middle;}@media only screen and (max-width: 900px) {  .column80 {     display: block;    width: 100%;    border-right: 0px;    border-bottom: 0px dotted #000000;    padding: 0px;  }}.column20 {  display: table-cell;  padding: 20px;  width: 20%;  margin: auto;  min-height: 90px;  vertical-align: middle;}@media only screen and (max-width: 900px) {  .column20 {     display: block;    width: 100%;    padding: 0px;    min-height: 40px;    margin-bottom: 20px;  }}.bottom-banner {   font-family: 'Geogrotesque-Medium';   font-size: 23pt;   line-height: 27pt;   color: #414243;    margin: 10px; }.bottom-banner2 {   font-family: 'Geogrotesque-Medium';   font-size: 19pt;   line-height: 22pt;   color: #799f37;    margin: 10px; }/* ---------- LOCATION DROPDOWN BUTTON ---------- */.dropbtn {  font-size: 15px;  background-color: #799f37;  border: 0px solid #799f37;  border-radius: 3px;  color: #ffffff;  padding: 14px 24px;  text-align: center;  text-decoration: none;  display: inline-block;  margin: 10px 0px 0px 0px;  cursor: pointer;}/* The container <div> - needed to position the dropdown content */.dropdown {  position: relative;  display: inline-block;}/* Dropdown Content (Hidden by Default) */.dropdown-content {  display: none;  position: absolute;  background-color: #f9f9f9;  min-width: 200px;  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);  z-index: 1;  height: 160px;  overflow: auto;}/* Links inside the dropdown */.dropdown-content a {  color: #414243;  padding: 5px 20px;  text-decoration: none;  display: block;}.dropdown-content a:hover {background-color: #e1e1e1}.dropdown:hover .dropdown-content {  display: block;}.dropdown:hover .dropbtn {  background-color: #8eb947;  color: #ffffff;  text-decoration: none;}span.stretch {   display: inline-block;   -moz-transform.scale(2,1);   -webkit-transform.scale(2,1);   -ms-transform.scale(2,1);   -o-transform.scale(2,1);   transform:scale(2,1);   font-size: 7px;   margin: 4px;   vertical-align: 2px;}</style></p><!-- PAGE DISCLAIMER TEXT --><div style=""width: 75%; text-align: center; margin: 0 auto;""><p style=""font-size: 10pt; line-height: 13pt; color: #999999;"">Offers valid from April 1 - 30, 2021 on in-stock material at participating branch locations. Offer redemptions must be transacted at the branch and are not available for direct ship. Offers are not valid for national account or bid project customers. Plant selection may vary by branch location. While supplies last. See a branch associate for details.</p></div>";potmDisclaimer


