  
  
  $classCatalogVersion=catalogversion(catalog(id[default='siteoneClassification']),version[default='1'])[unique=true,default='siteoneClassification:1']
  $classSystemVersion=systemversion(catalog(id[default='siteoneClassification']),version[default='1'])[unique=true,default='siteoneClassification:1']
  $classAttribute=classificationAttribute(code,$classSystemVersion)
  $classClass=classificationClass(code,$classCatalogVersion)
  $classAttributeAssignment=classAttributeAssignments($classClass,$classAttribute,$classSystemVersion)
  
   INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);sortableType(code);currency[default=false];localized[default=false];multiValue[default=false];facet[default=false];facetType(code);facetSort(code);priority;visible;fieldValueProvider;$classAttributeAssignment;topValuesProvider;
  
  ;siteoneProductType	;    lndscpItem					            ;string    ;		;		;	true;true ;false; MultiSelectOr; Alpha; 1000; true; siteOneClassificationPropertyValueProvider ;  CH01_1211:::lndscpItem,CH01_1212:::lndscpItem,CH01_1213:::lndscpItem,CH01_1214:::lndscpItem,CH01_1216:::lndscpItem,CH01_1217:::lndscpItem,CH01_1218:::lndscpItem,CH01_1219:::lndscpItem,CH01_1220:::lndscpItem         ;defaultTopValuesProvider
  ;siteoneProductType	;    lndscpType					            ;string    ;		;		;	true;true ;false; MultiSelectOr; Alpha; 1000; true; siteOneClassificationPropertyValueProvider ;  CH01_1211:::lndscpType,CH01_1212:::lndscpType,CH01_1213:::lndscpType,CH01_1214:::lndscpType,CH01_1216:::lndscpType,CH01_1217:::lndscpType,CH01_1218:::lndscpType,CH01_1219:::lndscpType,CH01_1220:::lndscpType         ;defaultTopValuesProvider
  ;siteoneProductType	;    lndscpSuitableForUseWith				;string    ;		;		;	true;true ;false; MultiSelectOr; Alpha; 1000; true; siteOneClassificationPropertyValueProvider ;  CH01_1212110102:::lndscpSuitableForUseWith,CH01_1212112:::lndscpSuitableForUseWith,CH01_1212113:::lndscpSuitableForUseWith,CH01_1212114100:::lndscpSuitableForUseWith,CH01_1212114102:::lndscpSuitableForUseWith,CH01_1212114103:::lndscpSuitableForUseWith,CH01_1212115101:::lndscpSuitableForUseWith,CH01_1212115102:::lndscpSuitableForUseWith,CH01_1212116101:::lndscpSuitableForUseWith,CH01_1212116102:::lndscpSuitableForUseWith,CH01_1212116103:::lndscpSuitableForUseWith,CH01_1212116104:::lndscpSuitableForUseWith,CH01_1212116105:::lndscpSuitableForUseWith,CH01_1212117100:::lndscpSuitableForUseWith,CH01_1213:::lndscpSuitableForUseWith,CH01_1214:::lndscpSuitableForUseWith,CH01_1216100100:::lndscpSuitableForUseWith,CH01_1216100101:::lndscpSuitableForUseWith,CH01_1216101101:::lndscpSuitableForUseWith,CH01_1216101102:::lndscpSuitableForUseWith,CH01_1216102:::lndscpSuitableForUseWith,CH01_1216103:::lndscpSuitableForUseWith,CH01_1216104103:::lndscpSuitableForUseWith,CH01_1216104105:::lndscpSuitableForUseWith,CH01_1218:::lndscpSuitableForUseWith,CH01_1219100102:::lndscpSuitableForUseWith,CH01_1219100103:::lndscpSuitableForUseWith,CH01_1219100104:::lndscpSuitableForUseWith,CH01_1219101:::lndscpSuitableForUseWith,CH01_1219105:::lndscpSuitableForUseWith,CH01_1219108:::lndscpSuitableForUseWith,CH01_1219109:::lndscpSuitableForUseWith,CH01_1219110:::lndscpSuitableForUseWith,CH01_1220100102:::lndscpSuitableForUseWith,CH01_1220100105:::lndscpSuitableForUseWith,CH01_1220101:::lndscpSuitableForUseWith,CH01_1220103101:::lndscpSuitableForUseWith,CH01_1220103102:::lndscpSuitableForUseWith,CH01_1220105100:::lndscpSuitableForUseWith,CH01_1220105101:::lndscpSuitableForUseWith,CH01_1220105102:::lndscpSuitableForUseWith         ;defaultTopValuesProvider
  ;siteoneProductType	;    lndscpLegend					 		      ;string    ;		;		;	true;true ;false; MultiSelectOr; Alpha; 1000; true; siteOneClassificationPropertyValueProvider ;  CH01_1214100100:::lndscpLegend,CH01_1214100101:::lndscpLegend,CH01_1214100102:::lndscpLegend,CH01_1214100103:::lndscpLegend,CH01_1214100104:::lndscpLegend,CH01_1214100107:::lndscpLegend,CH01_1216100100:::lndscpLegend         ;defaultTopValuesProvider
  ;siteoneProductType	;    irgItem                        ;string    ;		;		;	true;true ;false; MultiSelectOr; Alpha; 1000; true; siteOneClassificationPropertyValueProvider ;  CH01_14:::irgItem          ;defaultTopValuesProvider   
  ;siteoneProductType	;    hrdscpItem                     ;string    ;		;		;	true;true ;false; MultiSelectOr; Alpha; 1000; true; siteOneClassificationPropertyValueProvider ;  CH01_15:::hrdscpItem          ;defaultTopValuesProvider
