##For eWallet mail notification

$contentCatalog=siteoneContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Online])[default=$contentCatalog:Online]
$wideContent=CMSImageComponent,BannerComponent
$jarEmailResource=jar:com.siteone.initialdata.constants.SiteoneInitialDataConstants&/siteoneinitialdata/import/coredata/contentCatalogs/siteoneContentCatalog/emails

# Import modulegen config properties into impex macros
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor];pk[unique=true]
$jarResourceCms=$config-jarResourceCmsValue
$emailPackageName=$config-emailContextPackageName
$emailResource=$config-emailResourceValue

INSERT_UPDATE RendererTemplate;code[unique=true];contextClass;rendererType(code)[default='velocity']
;siteone_Email_Ewallet_Notification_Subject;$emailPackageName.EwalletNotificationEmailContext
;siteone_Email_Ewallet_Notification_Body;$emailPackageName.EwalletNotificationEmailContext

# Email page Template
INSERT_UPDATE EmailPageTemplate;$contentCV[unique=true];uid[unique=true];name;active;frontendTemplateName;subject(code);htmlTemplate(code);restrictedPageTypes(code)
;;EwalletNotificationEmailTemplate;Ewallet Notification Email Template;true;eWalletNotificationEmail;siteone_Email_Ewallet_Notification_Subject;siteone_Email_Ewallet_Notification_Body;EmailPage


# Templates for CMS Cockpit Page Edit
UPDATE EmailPageTemplate;$contentCV[unique=true];uid[unique=true];velocityTemplate[translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
;;EwalletNotificationEmailTemplate;$jarResourceCms/structure-view/structure_eWalletNotificationEmailTemplate.vm

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='EwalletNotificationEmailTemplate'];validComponentTypes(code)
;SiteLogo;;;logo
;TopContent;;$wideContent;
;BottomContent;;$wideContent;


# Bind Content Slots to Email Page Templates
INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='EwalletNotificationEmailTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-EwalletNotificationEmail;SiteLogo;;EmailSiteLogoSlot;true
;;TopContent-EwalletNotificationEmail;TopContent;;EmailTopSlot;true
;;BottomContent-EwalletNotificationEmail;BottomContent;;EmailBottomSlot;true

# Email Pages
INSERT_UPDATE EmailPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);defaultPage;approvalStatus(code)[default='approved']
;;EwalletNotificationEmail;Ewallet Notification Email;EwalletNotificationEmailTemplate;true;

UPDATE EmailPage;$contentCV[unique=true];uid[unique=true];previewImage(code, $contentCV)
;;EwalletNotificationEmail;EmailPageModel_preview


# CMS components and Email velocity templates
UPDATE RendererTemplate;code[unique=true];description[lang=en];templateScript[lang=en,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
;siteone_Email_Ewallet_Notification_Subject;"Ewallet Notification Template";$emailResource/email-eWalletNotificationEmailSubject.vm
;siteone_Email_Ewallet_Notification_Body;"Ewallet Notification Template";$emailResource/email-eWalletNotificationEmailBody.vm

# Email Pages
UPDATE EmailPage;$contentCV[unique=true];uid[unique=true];fromEmail[lang=en];fromName[lang=en]
;;EwalletNotificationEmail;"customersupport@ec.siteone.com";"SiteOne"

# CMS components and Email velocity templates
UPDATE RendererTemplate;code[unique=true];description[lang=es];templateScript[lang=es,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
;siteone_Email_Ewallet_Notification_Subject;"Ewallet Notification Template";$emailResource/email-eWalletNotificationEmailSubject.vm
;siteone_Email_Ewallet_Notification_Body;"Ewallet Notification Template";$emailResource/email-eWalletNotificationEmailBody.vm

# Email Pages
UPDATE EmailPage;$contentCV[unique=true];uid[unique=true];fromEmail[lang=es];fromName[lang=es]
;;EwalletNotificationEmail;"customersupport@ec.siteone.com";"SiteOne"