# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
$classCatalogVersion=catalogversion(catalog(id[default='siteoneClassification']),version[default='1'])[unique=true,default='siteoneClassification:1']
$classSystemVersion=systemversion(catalog(id[default='siteoneClassification']),version[default='1'])[unique=true,default='siteoneClassification:1']
$classAttribute=classificationAttribute(code,$classSystemVersion)
$classClass=classificationClass(code,$classCatalogVersion)
$classAttributeAssignment=classAttributeAssignments($classClass,$classAttribute,$classSystemVersion)


#
# Add additional indexed properties for the classification features that we want to index
#

INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);sortableType(code);currency[default=false];localized[default=false];multiValue[default=false];facet[default=false];facetType(code);facetSort(code);priority;visible;fieldValueProvider                               ;$classAttributeAssignment                                                              ;topValuesProvider;
                                 ;siteoneProductType	                  ;nrsryShape       ;text      ;	              ;		                  ;true                    ;true                     ;                    ;MultiSelectOr  ;Alpha          ;1000    ;true   ;siteOneClassificationCachingPropertyValueProvider;CH01_1611110:::nrsryShape,CH01_1611111:::nrsryShape,CH01_1611112:::nrsryShape,CH01_1611113:::nrsryShape,CH01_1611114:::nrsryShape,CH01_1611116:::nrsryShape,CH01_1611117:::nrsryShape,CH01_1611118:::nrsryShape,CH01_1614:::nrsryShape,CH01_1613:::nrsryShape,CH01_1615:::nrsryShape;defaultTopValuesProvider
                                 ;siteoneProductType	                  ;nrsryCultivar    ;text      ;	              ;		                  ;true                    ;true                     ;                    ;MultiSelectOr  ;Alpha          ;1000    ;true   ;siteOneClassificationCachingPropertyValueProvider;CH01_1612111:::nrsryCultivar,CH01_1615110:::nrsryCultivar,CH01_1615111:::nrsryCultivar,CH01_1615112:::nrsryCultivar,CH01_1615114:::nrsryCultivar,CH01_1618110:::nrsryCultivar,CH01_1618111:::nrsryCultivar,CH01_1618112:::nrsryCultivar,CH01_1618113:::nrsryCultivar,CH01_1618114:::nrsryCultivar,CH01_1618115:::nrsryCultivar,CH01_1612114:::nrsryCultivar,CH01_1612115:::nrsryCultivar,CH01_1619110:::nrsryCultivar,CH01_1619111:::nrsryCultivar,CH01_1619112:::nrsryCultivar,CH01_1614113:::nrsryCultivar,CH01_1614114:::nrsryCultivar,CH01_1620110:::nrsryCultivar,CH01_1620111:::nrsryCultivar,CH01_1620112:::nrsryCultivar,CH01_1618116:::nrsryCultivar,CH01_1612110:::nrsryCultivar,CH01_1614112:::nrsryCultivar,CH01_1615113:::nrsryCultivar;defaultTopValuesProvider
                                 ;siteoneProductType	                  ;nrsryGenus       ;text      ;	              ;		                  ;true                    ;true                     ;                    ;MultiSelectOr  ;Alpha          ;1000    ;true   ;siteOneClassificationCachingPropertyValueProvider;CH01_1612111:::nrsryGenus,CH01_1615110:::nrsryGenus,CH01_1615111:::nrsryGenus,CH01_1615112:::nrsryGenus,CH01_1615114:::nrsryGenus,CH01_1618110:::nrsryGenus,CH01_1618111:::nrsryGenus,CH01_1618112:::nrsryGenus,CH01_1618113:::nrsryGenus,CH01_1618114:::nrsryGenus,CH01_1618115:::nrsryGenus,CH01_1612114:::nrsryGenus,CH01_1612115:::nrsryGenus,CH01_1619110:::nrsryGenus,CH01_1619111:::nrsryGenus,CH01_1619112:::nrsryGenus,CH01_1614113:::nrsryGenus,CH01_1614114:::nrsryGenus,CH01_1620110:::nrsryGenus,CH01_1620111:::nrsryGenus,CH01_1620112:::nrsryGenus,CH01_1618116:::nrsryGenus,CH01_1612110:::nrsryGenus,CH01_1614112:::nrsryGenus,CH01_1615113:::nrsryGenus;defaultTopValuesProvider
                                 ;siteoneProductType	                  ;nrsrySpecies     ;text      ;	              ;		                  ;true                    ;true                     ;                    ;MultiSelectOr  ;Alpha          ;1000    ;true   ;siteOneClassificationCachingPropertyValueProvider;CH01_1612111:::nrsrySpecies,CH01_1615110:::nrsrySpecies,CH01_1615111:::nrsrySpecies,CH01_1615112:::nrsrySpecies,CH01_1615114:::nrsrySpecies,CH01_1618110:::nrsrySpecies,CH01_1618111:::nrsrySpecies,CH01_1618112:::nrsrySpecies,CH01_1618113:::nrsrySpecies,CH01_1618114:::nrsrySpecies,CH01_1618115:::nrsrySpecies,CH01_1612114:::nrsrySpecies,CH01_1612115:::nrsrySpecies,CH01_1619110:::nrsrySpecies,CH01_1619111:::nrsrySpecies,CH01_1619112:::nrsrySpecies,CH01_1614113:::nrsrySpecies,CH01_1614114:::nrsrySpecies,CH01_1620110:::nrsrySpecies,CH01_1620111:::nrsrySpecies,CH01_1620112:::nrsrySpecies,CH01_1618116:::nrsrySpecies,CH01_1612110:::nrsrySpecies,CH01_1614112:::nrsrySpecies,CH01_1615113:::nrsrySpecies;defaultTopValuesProvider
                                 ;siteoneProductType	                  ;nrsryCommonName  ;text      ;	              ;		                  ;true                    ;true                     ;                    ;MultiSelectOr  ;Alpha          ;1000    ;true   ;siteOneClassificationCachingPropertyValueProvider;CH01_1612111:::nrsryCommonName,CH01_1615110:::nrsryCommonName,CH01_1615111:::nrsryCommonName,CH01_1615112:::nrsryCommonName,CH01_1615114:::nrsryCommonName,CH01_1618110:::nrsryCommonName,CH01_1618111:::nrsryCommonName,CH01_1618112:::nrsryCommonName,CH01_1618113:::nrsryCommonName,CH01_1618114:::nrsryCommonName,CH01_1618115:::nrsryCommonName,CH01_1612114:::nrsryCommonName,CH01_1612115:::nrsryCommonName,CH01_1619110:::nrsryCommonName,CH01_1619111:::nrsryCommonName,CH01_1619112:::nrsryCommonName,CH01_1614113:::nrsryCommonName,CH01_1614114:::nrsryCommonName,CH01_1620110:::nrsryCommonName,CH01_1620111:::nrsryCommonName,CH01_1620112:::nrsryCommonName,CH01_1618116:::nrsryCommonName,CH01_1612110:::nrsryCommonName,CH01_1614112:::nrsryCommonName,CH01_1615113:::nrsryCommonName;defaultTopValuesProvider
                                 ;siteoneProductType	                  ;nrsryItem        ;text      ;	              ;		                  ;true                    ;true                     ;                    ;MultiSelectOr  ;Alpha          ;1000    ;true   ;siteOneItemTypeSeriesCachingPropertyValueProvider;CH01_1612110:::nrsryItem,CH01_1612111:::nrsryItem,CH01_1614112:::nrsryItem,CH01_1615110:::nrsryItem,CH01_1615111:::nrsryItem,CH01_1615112:::nrsryItem,CH01_1615113:::nrsryItem,CH01_1615114:::nrsryItem,CH01_1618110:::nrsryItem,CH01_1618111:::nrsryItem,CH01_1618112:::nrsryItem,CH01_1618113:::nrsryItem,CH01_1618114:::nrsryItem,CH01_1618115:::nrsryItem,CH01_1612114:::nrsryItem,CH01_1612115:::nrsryItem,CH01_1619110:::nrsryItem,CH01_1619111:::nrsryItem,CH01_1619112:::nrsryItem,CH01_1614113:::nrsryItem,CH01_1614114:::nrsryItem,CH01_1620110:::nrsryItem,CH01_1620111:::nrsryItem,CH01_1620112:::nrsryItem,CH01_1618116:::nrsryItem;defaultTopValuesProvider
