# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# -----------------------------------------------------------------------
# SE-9120 - Impex for Trio Promo and Bottom promotion slots
# -----------------------------------------------------------------------

$contentCatalog=siteoneContentCatalog
$contentCatalogName=SiteOne Content Catalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$productCatalog=siteoneProductCatalog
$productCatalogName=SiteOne Product Catalog
$productCV=catalogVersion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$picture=media(code, $contentCV);
$image=image(code, $contentCV);
$media=media(code, $contentCV);
$siteUid=siteone
$lang=en

## Changes for Adding Video Capability to Tri Promo block   #######


INSERT_UPDATE HomePageToolsComponent;$contentCV[unique=true];uid[unique=true];name;urlLink;&componentRef;title[lang=en];description[lang=en];buttonName[lang=en];$picture[lang=en];videoId
;;ToolsComponent;Tools & Resources Component;/tools;ToolsComponent;"The Next Level is Only a Bag Away";"Advanced, commercial-grade fertilizer from LESCO";"Learn more &#8594;";ToolsComponent1;EhmoWZTmp4w?&autoplay=1
;;comp_000012KX;LESCO Trio;/protradetools?icid=home-trio-protradetools-3;comp_000012KX;"Enhance Your Turf Care";"Advanced, commercial-grade fertilizer from LESCO";"Learn more &#8594;";LearnComponent1;
;;ProTrade-Trio;Pro-Trade Tools Trio;/protradetools?icid=home-trio-protradetools-3;ProTrade-Trio;"Pro-Trade tools starting at $17.99";"SiteOne is your one stop for long handle tools";"Learn more &#8594;";EventsComponent1;



########Homepage Promo banner  ####################

INSERT_UPDATE PromotionBannerComponent;$contentCV[unique=true];uid[unique=true];name;urlLink;buttonName[lang=en];buttonName[lang=es];imageText[lang=en];imageText[lang=es];videoId
;;PartnersProgramComponent1;Partners Program Promotion Component;/partnersprogram?icid=home-main6-partners_program;Learn more;Aprende más;CHECK OUT OUR PARTNERS PROGRAM;CONOCE NUESTRO PROGRAMA DE SOCIOS.;
;;comp_0000109X;HomeLearnComponent;/articles?icid=home-main5-siteone_story;Learn more;Aprende más;"ADVICE TO GROWYOUR BUSINESS";CONSEJOS PARA HACER CRECER SU NEGOCIO;





