update cartentries item_t0 set p_inventoryuom = item_t2.pk From cartentries item_t0 JOIN products item_t1 ON  item_t0.p_product  =  item_t1.PK  JOIN inventoryupc item_t2 ON  item_t1.p_upcdata  like concat('%',CONCAT( item_t2.PK ,'%')) JOIN inventoryuom item_t3 ON  item_t0.p_inventoryuom  =  item_t3.PK  AND  item_t2.p_code = item_t3.p_name WHERE ( item_t2.p_hideupconline  =0 and  item_t1.p_catalogversion ='8796093153881' and item_t0.pk <= 8823119249452)

update cartentries item_t0 set p_inventoryuom = item_t2.pk From cartentries item_t0 JOIN products item_t1 ON  item_t0.p_product  =  item_t1.PK  JOIN inventoryupc item_t2 ON  item_t1.p_upcdata  like concat('%',CONCAT( item_t2.PK ,'%')) JOIN inventoryuom item_t3 ON  item_t0.p_inventoryuom  =  item_t3.PK  AND  item_t2.p_code = item_t3.p_name WHERE ( item_t2.p_hideupconline  =0 and  item_t1.p_catalogversion ='8796093153881' and item_t0.pk > 8823119249452 and item_t0.pk <= 8826520829996)

update cartentries item_t0 set p_inventoryuom = item_t2.pk From cartentries item_t0 JOIN products item_t1 ON  item_t0.p_product  =  item_t1.PK  JOIN inventoryupc item_t2 ON  item_t1.p_upcdata  like concat('%',CONCAT( item_t2.PK ,'%')) JOIN inventoryuom item_t3 ON  item_t0.p_inventoryuom  =  item_t3.PK  AND  item_t2.p_code = item_t3.p_name WHERE ( item_t2.p_hideupconline  =0 and  item_t1.p_catalogversion ='8796093153881' and item_t0.pk > 8826520829996 and item_t0.pk <= 8828137701420)

update cartentries item_t0 set p_inventoryuom = item_t2.pk From cartentries item_t0 JOIN products item_t1 ON  item_t0.p_product  =  item_t1.PK  JOIN inventoryupc item_t2 ON  item_t1.p_upcdata  like concat('%',CONCAT( item_t2.PK ,'%')) JOIN inventoryuom item_t3 ON  item_t0.p_inventoryuom  =  item_t3.PK  AND  item_t2.p_code = item_t3.p_name WHERE ( item_t2.p_hideupconline  =0 and  item_t1.p_catalogversion ='8796093153881' and item_t0.pk > 8828137701420 and item_t0.pk <= 8828833333292)

update cartentries item_t0 set p_inventoryuom = item_t2.pk From cartentries item_t0 JOIN products item_t1 ON  item_t0.p_product  =  item_t1.PK  JOIN inventoryupc item_t2 ON  item_t1.p_upcdata  like concat('%',CONCAT( item_t2.PK ,'%')) JOIN inventoryuom item_t3 ON  item_t0.p_inventoryuom  =  item_t3.PK  AND  item_t2.p_code = item_t3.p_name WHERE ( item_t2.p_hideupconline  =0 and  item_t1.p_catalogversion ='8796093153881' and item_t0.pk > 8828833333292 and item_t0.pk <= 8829377282092)

update cartentries item_t0 set p_inventoryuom = item_t2.pk From cartentries item_t0 JOIN products item_t1 ON  item_t0.p_product  =  item_t1.PK  JOIN inventoryupc item_t2 ON  item_t1.p_upcdata  like concat('%',CONCAT( item_t2.PK ,'%')) JOIN inventoryuom item_t3 ON  item_t0.p_inventoryuom  =  item_t3.PK  AND  item_t2.p_code = item_t3.p_name WHERE ( item_t2.p_hideupconline  =0 and  item_t1.p_catalogversion ='8796093153881' and item_t0.pk > 8829377282092 and item_t0.pk <= 8830010490924)

update cartentries item_t0 set p_inventoryuom = item_t2.pk From cartentries item_t0 JOIN products item_t1 ON  item_t0.p_product  =  item_t1.PK  JOIN inventoryupc item_t2 ON  item_t1.p_upcdata  like concat('%',CONCAT( item_t2.PK ,'%')) JOIN inventoryuom item_t3 ON  item_t0.p_inventoryuom  =  item_t3.PK  AND  item_t2.p_code = item_t3.p_name WHERE ( item_t2.p_hideupconline  =0 and  item_t1.p_catalogversion ='8796093153881' and item_t0.pk > 8830010490924 and item_t0.pk <= 8830476714028)


update cartentries item_t0 set p_inventoryuom = item_t2.pk From cartentries item_t0 JOIN products item_t1 ON  item_t0.p_product  =  item_t1.PK  JOIN inventoryupc item_t2 ON  item_t1.p_upcdata  like concat('%',CONCAT( item_t2.PK ,'%')) JOIN inventoryuom item_t3 ON  item_t0.p_inventoryuom  =  item_t3.PK  AND  item_t2.p_code = item_t3.p_name WHERE ( item_t2.p_hideupconline  =0 and  item_t1.p_catalogversion ='8796093153881' and item_t0.pk > 8830476714028 and item_t0.pk <= 8830881464364)

update cartentries item_t0 set p_inventoryuom = item_t2.pk From cartentries item_t0 JOIN products item_t1 ON  item_t0.p_product  =  item_t1.PK  JOIN inventoryupc item_t2 ON  item_t1.p_upcdata  like concat('%',CONCAT( item_t2.PK ,'%')) JOIN inventoryuom item_t3 ON  item_t0.p_inventoryuom  =  item_t3.PK  AND  item_t2.p_code = item_t3.p_name WHERE ( item_t2.p_hideupconline  =0 and  item_t1.p_catalogversion ='8796093153881' and item_t0.pk > 8830881464364 and item_t0.pk <= 8831369543724)

update cartentries item_t0 set p_inventoryuom = item_t2.pk From cartentries item_t0 JOIN products item_t1 ON  item_t0.p_product  =  item_t1.PK  JOIN inventoryupc item_t2 ON  item_t1.p_upcdata  like concat('%',CONCAT( item_t2.PK ,'%')) JOIN inventoryuom item_t3 ON  item_t0.p_inventoryuom  =  item_t3.PK  AND  item_t2.p_code = item_t3.p_name WHERE ( item_t2.p_hideupconline  =0 and  item_t1.p_catalogversion ='8796093153881' and item_t0.pk > 8831369543724)