INSERT_UPDATE InboundChannelConfiguration; integrationObject(code)[unique = true]; authenticationType(code);
                                         ; SiteOneProduct                      ; OAUTH ;  
					 ; SiteOneGenericVariantProduct        ; OAUTH ;

INSERT_UPDATE Employee;name;UID[unique = true];groups(uid);password;
                      ; oautheIntegrationObjUser ; oauthIntObjuser@siteone.com ; integrationadmingroup ;secret;


INSERT_UPDATE IntegrationClientCredentialsDetails; clientId[unique = true]       ; resourceIds; authorities                ; clientSecret ; registeredRedirectUri; user(uid);
;oauthIntegrationObjClient;hybris;ROLE_INTEGRATIONADMINGROUP;secret;https://sio-q2-adm.ms.ycs.io/oauth2_implicit_callback; oauthIntObjuser@siteone.com;
                      
                      
INSERT_UPDATE UserGroup; UID[unique = true]     ; locname[lang = en]       ; description                                 ; groups(uid)          ;
                       ; integrationusergroup   ; Integration User Group   ; Common Group for all the Integration Groups ;                      ;
                       ; integrationadmingroup  ; Integration Admin Group  ; Integration Admin Group                     ; integrationusergroup ;
                       ; integrationcreategroup ; Integration Create Group ; Integration Create Group                    ; integrationusergroup ;
                       ; integrationviewgroup   ; Integration View Group   ; Integration View Group                      ; integrationusergroup ;
                       ; integrationdeletegroup ; Integration Delete Group ; Integration Delete Group                    ; integrationusergroup ;

INSERT_UPDATE UserGroup; UID[unique = true]; groups(uid)[mode = append]
                       ; admingroup        ; integrationadmingroup


$START_USERRIGHTS
Type      ; UID                   ; MemberOfGroups ; Password ; Target                                       ; read ; change ; create ; remove
UserGroup ; integrationadmingroup ;                ;          ;                                              ;      ;        ;        ;

# Access Rights for IntegrationAdministrator Users
          ;                       ;                ;          ; Product                                      ; +    ; +      ; +      ; +
          ;                       ;                ;          ; VariantProduct                               ; +    ; +      ; +      ; +
          ;                       ;                ;          ; Catalog                                      ; +    ;        ;        ; 
          ;                       ;                ;          ; CatalogVersion                               ; +    ;        ;        ; 
          ;                       ;                ;          ; InboundChannelConfiguration                  ; +    ; +      ; +      ; +
          ;                       ;                ;          ; AuthenticationType                           ; +    ; +      ; +      ; +
          ;                       ;                ;          ; IntegrationObject                            ; +    ; +      ; +      ; +
          ;                       ;                ;          ; IntegrationType                              ; +    ; +      ; +      ; +
          ;                       ;                ;          ; ItemTypeMatchEnum                            ; +    ; +      ; +      ; +
          ;                       ;                ;          ; IntegrationObjectItem                        ; +    ; +      ; +      ; +
          ;                       ;                ;          ; IntegrationObjectItemAttribute               ; +    ; +      ; +      ; +
          ;                       ;                ;          ; IntegrationObjectItemClassificationAttribute ; +    ; +      ; +      ; +
          ;                       ;                ;          ; ClassificationSystem                         ; +    ; +      ; +      ; +
          ;                       ;                ;          ; ClassificationSystemVersion                  ; +    ; +      ; +      ; +
          ;                       ;                ;          ; ClassAttributeAssignment                     ; +    ; +      ; +      ; +
          ;                       ;                ;          ; ClassificationClass                          ; +    ; +      ; +      ; +
          ;                       ;                ;          ; ClassificationAttribute                      ; +    ; +      ; +      ; +
          ;                       ;                ;          ; AttributeDescriptor                          ; +    ; +      ; +      ; +
          ;                       ;                ;          ; ComposedType                                 ; +    ; +      ; +      ; +
          ;                       ;                ;          ; IntegrationObjectVirtualAttributeDescriptor  ; +    ; +      ; +      ; +
          ;                       ;                ;          ; IntegrationObjectItemVirtualAttribute        ; +    ; +      ; +      ; +
          ;                       ;                ;          ; Type                                         ; +    ; +      ; +      ; +
          ;                       ;                ;          ; OutboundChannelConfiguration                 ; +    ; +      ; +      ; +
          ;                       ;                ;          ; OutboundSyncStreamConfigurationContainer     ; +    ; +      ; +      ; +
          ;                       ;                ;          ; OutboundSyncStreamConfiguration              ; +    ; +      ; +      ; +
          ;                       ;                ;          ; OutboundSyncJob                              ; +    ; +      ; +      ; +
          ;                       ;                ;          ; OutboundSyncCronJob                          ; +    ; +      ; +      ; +
          ;                       ;                ;          ; ConsumedDestination                          ; +    ; +      ; +      ; +
          ;                       ;                ;          ; DestinationTarget                            ; +    ; +      ; +      ; +
          ;                       ;                ;          ; Endpoint                                     ; +    ; +      ; +      ; +
          ;                       ;                ;          ; BasicCredential                              ; +    ; +      ; +      ; +
          ;                       ;                ;          ; ConsumedOAuthCredential                      ; +    ; +      ; +      ; +
          ;                       ;                ;          ; Trigger                                      ; +    ; +      ; +      ; +
          ;                       ;                ;          ; Script                                       ; +    ; +      ; +      ; +
          ;                       ;                ;          ; ScriptType                                   ; +    ; +      ; +      ; +
	  ;                       ;                ;          ; InventoryUPC                                 ; +    ; +      ; +      ; +
	  ;                       ;                ;          ; SiteOneProductSpecificationAttribute         ; +    ; +      ; +      ; +
$END_USERRIGHTS                               


# Create Test Users
INSERT_UPDATE Employee; UID[unique = true]            ; name                             ; description
                      ; integrationmonitoringtestuser ; Integration Monitoring Test User ; This test user will have permissions to access the Inbound and Outbound Integration Monitoring OData2 web services
                      ; integrationservicetestuser    ; Integration Service Test User    ; This test user will have permissions to access the Integration Services OData2 web service

# Assign Test Users to Groups
INSERT_UPDATE Employee; UID[unique = true]            ; groups(uid)[mode = append]
                      ; integrationmonitoringtestuser ; integrationadmingroup
                      ; integrationservicetestuser    ; integrationadmingroup

# Asign Test Users to Integration Object specific Groups
INSERT_UPDATE Employee; UID[unique = true]            ; groups(uid)[mode = append]
                      ; integrationmonitoringtestuser ; integrationmonitoringgroup
                      ; integrationservicetestuser    ; integrationservicegroup
                      
            
# Need to send below header parameters while seding the request for token, as shown in below CURL.
#curl -X POST -d "client_id=oauthIntegrationObjClient&client_secret=secret&grant_type=password&username=oauthIntObjuser@siteone.com&password=secret1234" https://sio-q2-adm.ms.ycs.io/authorizationserver/oauth/token
#once authentication token is recieved, send in the header "Authorization:Bearer <token_value>"
