$contentCatalog=siteoneContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$jarEmailResource=jar:com.siteone.initialdata.constants.SiteoneInitialDataConstants&/siteoneinitialdata/import/coredata/contentCatalogs/siteoneContentCatalog/emails
$wideContent=CMSImageComponent,BannerComponent

# Import config properties into impex macros for modulegen
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor];pk[unique=true]
$emailResource=$config-emailResourceValue
$jarResourceCms=$config-jarResourceCmsValue
$emailPackageName=$config-emailContextPackageName
# Language
$lang=en

# Email Pages
INSERT_UPDATE EmailPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);defaultPage;approvalStatus(code)[default='approved']
;;pimBatchFailureEmail;PIM Batch Failure Email;PimBatchFailureEmailTemplate;true;

UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
;siteone_Email_pimBatchFailureEmail_Subject;"PIM Batch Failure Template";$emailResource/email-pimBatchFailureEmailSubject.vm
;siteone_Email_pimBatchFailureEmail_Body;"PIM Batch Failure Template";$emailResource/email-pimBatchFailureEmailBody.vm

# Email Pages
UPDATE EmailPage;$contentCV[unique=true];uid[unique=true];fromEmail[lang=$lang];fromName[lang=$lang]
;;pimBatchFailureEmail;"customersupport@ec.siteone.com";"SiteOne"

# CMS components and Email velocity templates
UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
;siteone_Email_pimBatchFailureEmail_Subject;"PIM Batch Failure Template";$emailResource/email-pimBatchFailureEmailSubject.vm
;siteone_Email_pimBatchFailureEmail_Body;"PIM Batch Failure Template";$emailResource/email-pimBatchFailureEmailBody.vm

# Email Pages
UPDATE EmailPage;$contentCV[unique=true];uid[unique=true];fromEmail[lang=$lang];fromName[lang=$lang]
;;pimBatchFailureEmail;"customersupport@ec.siteone.com";"SiteOne"
 	
#############################CCPA Email###############
INSERT_UPDATE RendererTemplate;code[unique=true];contextClass;rendererType(code)[default='velocity']
;siteone_Email_pimBatchFailureEmail_Subject;$emailPackageName.PimBatchFailureEmailContext
;siteone_Email_pimBatchFailureEmail_Body;$emailPackageName.PimBatchFailureEmailContext

# Email page Template
INSERT_UPDATE EmailPageTemplate;$contentCV[unique=true];uid[unique=true];name;active;frontendTemplateName;subject(code);htmlTemplate(code);restrictedPageTypes(code)
;;PimBatchFailureEmailTemplate;PIM Batch Failure Email Template;true;PimBatchFailureEmailTemplate;siteone_Email_pimBatchFailureEmail_Subject;siteone_Email_pimBatchFailureEmail_Body;EmailPage

UPDATE EmailPage;$contentCV[unique=true];uid[unique=true];previewImage(code, $contentCV)
;;pimBatchFailureEmail;EmailPageModel_preview
#############################CCPA Email###############


