# Import config properties into impex macros for modulegen
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor];pk[unique=true]
$emailResource=$config-emailResourceValue
$emailPackageName=$config-emailContextPackageName

# Language
$lang=en

# CMS components and Email velocity templates
UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
;siteone_Email_Contact_US_Customer_Body;"Contact US Customer Template";$emailResource/email-contactUsCustomerEmailBody.vm
;siteone_Email_Contact_US_Body;"Contact US Template";$emailResource/email-contactUsEmailBody.vm

# Language
$lang=es

# CMS components and Email velocity templates
UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
;siteone_Email_Contact_US_Customer_Body;"Contact US Customer Template";$emailResource/email-contactUsCustomerEmailBody.vm
;siteone_Email_Contact_US_Body;"Contact US Template";$emailResource/email-contactUsEmailBody.vm