INSERT_UPDATE Employee;UID[unique=true];groups(uid)[mode=append]
;mconnelly@siteone.com;asagentsalesmanagergroup
;igodinez@siteone.com;asagentsalesmanagergroup
;dstoyka@siteone.com;asagentsalesmanagergroup
;wbobb@siteone.com;asagentsalesmanagergroup
;jstrickland@siteone.com;asagentsalesmanagergroup
;KBailey@siteone.com;asagentsalesmanagergroup
;lrucker@siteone.com;asagentsalesmanagergroup
;tpanzer@siteone.com;asagentsalesmanagergroup
;rfarmer@siteone.com;asagentsalesmanagergroup
;ehaggstrom@siteone.com;asagentsalesmanagergroup
;lpattison@siteone.com;asagentsalesmanagergroup
;aellingworth@siteone.com;asagentsalesmanagergroup
;kpiehl@siteone.com;asagentsalesmanagergroup
;tbalkcum@siteone.com;asagentsalesmanagergroup
;astabile@siteone.com;asagentsalesmanagergroup
;cmullinix@siteone.com;asagentsalesmanagergroup
;jvolpini@siteone.com;asagentsalesmanagergroup
;agirard@siteone.com;asagentsalesmanagergroup
;ksantos@siteone.com;asagentsalesmanagergroup
;mposada@siteone.com;asagentsalesmanagergroup
;khenage@siteone.com;asagentsalesmanagergroup
;aevans@siteone.com;asagentsalesmanagergroup
;bhorne@siteone.com;asagentsalesmanagergroup
;sstorer@siteone.com;asagentsalesmanagergroup
;amccullough@siteone.com;asagentsalesmanagergroup
;smorton@siteone.com;asagentsalesmanagergroup
;scohen@siteone.com;asagentsalesmanagergroup
;scervantes@siteone.com;asagentsalesmanagergroup
;kpierson@siteone.com;asagentsalesmanagergroup
;dczosek@siteone.com;asagentsalesmanagergroup
;apurcell@siteone.com;asagentsalesmanagergroup
