$classCatalogVersion=catalogversion(catalog(id[default='siteoneClassification']),version[default='1'])[unique=true,default='siteoneClassification:1']
$classSystemVersion=systemversion(catalog(id[default='siteoneClassification']),version[default='1'])[unique=true,default='siteoneClassification:1']
INSERT_UPDATE classAttributeAssignment;classificationAttribute(code,$classSystemVersion)[unique=true];attributeType(code);classificationClass(code,$classCatalogVersion)[unique=true];attributeValues(code)[mode=append];multiValued(code);mandatory(code);formatDefinition
;Maintenance_item;string;CH01_1311111;;false;false;50;
;Maintenance_item;string;CH01_1313;;false;false;50;
;Maintenance_item;string;CH01_1314;;false;false;50;
;Maintenance_item;string;CH01_1317111;;false;false;50;
;Maintenance_item;string;CH01_1317115;;false;false;50;
;Maintenance_item;string;CH01_1317116;;false;false;50;
;Maintenance_item;string;CH01_1317117;;false;false;50;
;Maintenance_item;string;CH01_1317120;;false;false;50;
;Maintenance_item;string;CH01_1318;;false;false;50;
;Maintenance_item;string;CH01_1319;;false;false;50;
;Maintenance_item;string;CH01_1320;;false;false;50;
;Maintenance_item;string;CH01_1322;;false;false;50;
;Maintenance_type;string;CH01_1311;;false;false;30;
;Maintenance_type;string;CH01_1312;;false;false;30;
;Maintenance_type;string;CH01_1314;;false;false;30;
;Maintenance_type;string;CH01_1315;;false;false;30;
;Maintenance_type;string;CH01_1316;;false;false;30;
;Maintenance_type;string;CH01_1317;;false;false;30;
;Maintenance_type;string;CH01_1318;;false;false;30;
;Maintenance_type;string;CH01_1319110;;false;false;30;
;Maintenance_type;string;CH01_1319111;;false;false;30;
;Maintenance_type;string;CH01_1320;;false;false;30;
;Maintenance_type;string;CH01_1321;;false;false;30;
;Maintenance_type;string;CH01_1322;;false;false;30;
;Maintenance_color;string;CH01_1313;;false;false;50;
;Maintenance_color;string;CH01_1316;;false;false;50;
;Maintenance_color;string;CH01_1319112;;false;false;50;
;Maintenance_color;string;CH01_1321113;;false;false;50;
;Maintenance_odorscent;string;CH01_1313;;false;false;40;
;Maintenance_odorscent;string;CH01_1319112;;false;false;40;
;Maintenance_lightrequirements;string;CH01_1313;;false;false;40;
;Maintenance_lightrequirements;string;CH01_1319;;false;false;40;
;Maintenance_suitableforusewith;string;CH01_1320;;false;false;250;
;Maintenance_width;string;CH01_1317111;;false;false;30;
;Maintenance_width;string;CH01_1317115;;false;false;30;
;Maintenance_width;string;CH01_1317116;;false;false;30;
;Maintenance_width;string;CH01_1317117;;false;false;30;
;Maintenance_width;string;CH01_1317120;;false;false;30;
;Maintenance_width;string;CH01_1318;;false;false;30;
;Maintenance_containersize;string;CH01_1311;;false;false;30;
;Maintenance_containersize;string;CH01_1312;;false;false;30;
;Maintenance_containersize;string;CH01_1313;;false;false;30;
;Maintenance_containersize;string;CH01_1314;;false;false;30;
;Maintenance_containersize;string;CH01_1315110;;false;false;30;
;Maintenance_containersize;string;CH01_1315113;;false;false;30;
;Maintenance_containersize;string;CH01_1316;;false;false;30;
;Maintenance_containersize;string;CH01_1317110;;false;false;30;
;Maintenance_containersize;string;CH01_1317112;;false;false;30;
;Maintenance_containersize;string;CH01_1317113;;false;false;30;
;Maintenance_containersize;string;CH01_1317114;;false;false;30;
;Maintenance_containersize;string;CH01_1317118;;false;false;30;
;Maintenance_containersize;string;CH01_1317119;;false;false;30;
;Maintenance_containersize;string;CH01_1319;;false;false;30;
;Maintenance_containersize;string;CH01_1320;;false;false;30;
;Maintenance_containersize;string;CH01_1321;;false;false;30;
;Maintenance_dimensions;string;CH01_1317111;;false;false;100;
;Maintenance_dimensions;string;CH01_1317115;;false;false;100;
;Maintenance_dimensions;string;CH01_1317116;;false;false;100;
;Maintenance_dimensions;string;CH01_1317117;;false;false;100;
;Maintenance_dimensions;string;CH01_1317120;;false;false;100;
;Maintenance_dimensions;string;CH01_1318;;false;false;100;
;Maintenance_dimensions;string;CH01_1322;;false;false;100;
;Maintenance_specifications;string;CH01_1311111;;false;false;250;
;Maintenance_height;string;CH01_1313;;false;false;50;
;Maintenance_height;string;CH01_1317111;;false;false;50;
;Maintenance_height;string;CH01_1317115;;false;false;50;
;Maintenance_height;string;CH01_1317116;;false;false;50;
;Maintenance_height;string;CH01_1317117;;false;false;50;
;Maintenance_height;string;CH01_1317120;;false;false;50;
;Maintenance_height;string;CH01_1318;;false;false;50;
;Maintenance_height;string;CH01_1319112;;false;false;50;
;Maintenance_height;string;CH01_1322;;false;false;50;
;Maintenance_includes;string;CH01_1311111;;false;false;250;
;Maintenance_containertype;string;CH01_1311111;;false;false;30;
;Maintenance_containertype;string;CH01_1313;;false;false;30;
;Maintenance_containertype;string;CH01_1314;;false;false;30;
;Maintenance_containertype;string;CH01_1317111;;false;false;30;
;Maintenance_containertype;string;CH01_1317115;;false;false;30;
;Maintenance_containertype;string;CH01_1317116;;false;false;30;
;Maintenance_containertype;string;CH01_1317117;;false;false;30;
;Maintenance_containertype;string;CH01_1317120;;false;false;30;
;Maintenance_containertype;string;CH01_1318;;false;false;30;
;Maintenance_containertype;string;CH01_1319;;false;false;30;
;Maintenance_containertype;string;CH01_1320;;false;false;30;
;Maintenance_containertype;string;CH01_1322;;false;false;30;
;Maintenance_compositions;string;CH01_1314;;false;false;300;
;Maintenance_compositions;string;CH01_1317111;;false;false;300;
;Maintenance_compositions;string;CH01_1317115;;false;false;300;
;Maintenance_compositions;string;CH01_1317116;;false;false;300;
;Maintenance_compositions;string;CH01_1317117;;false;false;300;
;Maintenance_compositions;string;CH01_1317120;;false;false;300;
;Maintenance_compositions;string;CH01_1318;;false;false;300;
;Maintenance_compositions;string;CH01_1319;;false;false;300;
;Maintenance_compositions;string;CH01_1322;;false;false;300;
;Maintenance_coveragearea;string;CH01_1311;;false;false;30;
;Maintenance_coveragearea;string;CH01_1314;;false;false;30;
;Maintenance_coveragearea;string;CH01_1319;;false;false;30;
;Maintenance_coveragearea;string;CH01_1320;;false;false;30;
;Maintenance_capacity;string;CH01_1317111;;false;false;30;
;Maintenance_capacity;string;CH01_1317115;;false;false;30;
;Maintenance_capacity;string;CH01_1317116;;false;false;30;
;Maintenance_capacity;string;CH01_1317117;;false;false;30;
;Maintenance_capacity;string;CH01_1317120;;false;false;30;
;Maintenance_capacity;string;CH01_1318110;;false;false;30;
;Maintenance_capacity;string;CH01_1318112;;false;false;30;
;Maintenance_capacity;string;CH01_1318113;;false;false;30;
;Maintenance_capacity;string;CH01_1318114;;false;false;30;
;Maintenance_capacity;string;CH01_1318115;;false;false;30;
;Maintenance_capacity;string;CH01_1318116;;false;false;30;
;Maintenance_capacity;string;CH01_1322110;;false;false;30;
;Maintenance_capacity;string;CH01_1322112;;false;false;30;
;Maintenance_bulbsize;string;CH01_1313;;false;false;30;
;Maintenance_particlesize;string;CH01_1311110;;false;false;30;
;Maintenance_particlesize;string;CH01_1311112;;false;false;30;
;Maintenance_particlesize;string;CH01_1311113;;false;false;30;
;Maintenance_particlesize;string;CH01_1315110;;false;false;30;
;Maintenance_particlesize;string;CH01_1315113;;false;false;30;
;Maintenance_solubility;string;CH01_1317111;;false;false;40;
;Maintenance_solubility;string;CH01_1317115;;false;false;40;
;Maintenance_solubility;string;CH01_1317116;;false;false;40;
;Maintenance_applicationtime;string;CH01_1311110;;false;false;30;
;Maintenance_applicationtime;string;CH01_1311112;;false;false;30;
;Maintenance_applicationtime;string;CH01_1311113;;false;false;30;
;Maintenance_plantingdepth;string;CH01_1313;;false;false;30;
;Maintenance_plantingdepth;string;CH01_1317111;;false;false;30;
;Maintenance_plantingdepth;string;CH01_1317115;;false;false;30;
;Maintenance_plantingdepth;string;CH01_1317116;;false;false;30;
;Maintenance_plantingdepth;string;CH01_1317117;;false;false;30;
;Maintenance_plantingdepth;string;CH01_1317120;;false;false;30;
;Maintenance_plantingdepth;string;CH01_1318110;;false;false;30;
;Maintenance_plantingdepth;string;CH01_1318112;;false;false;30;
;Maintenance_plantingdepth;string;CH01_1318113;;false;false;30;
;Maintenance_plantingdepth;string;CH01_1318114;;false;false;30;
;Maintenance_plantingdepth;string;CH01_1318115;;false;false;30;
;Maintenance_plantingdepth;string;CH01_1318116;;false;false;30;
;Maintenance_plantingdepth;string;CH01_1322110;;false;false;30;
;Maintenance_plantingdepth;string;CH01_1322112;;false;false;30;
;Maintenance_form;string;CH01_1311110;;false;false;40;
;Maintenance_form;string;CH01_1311112;;false;false;40;
;Maintenance_form;string;CH01_1311113;;false;false;40;
;Maintenance_form;string;CH01_1315110;;false;false;40;
;Maintenance_form;string;CH01_1315113;;false;false;40;
;Maintenance_form;string;CH01_1317110;;false;false;40;
;Maintenance_form;string;CH01_1317112;;false;false;40;
;Maintenance_form;string;CH01_1317113;;false;false;40;
;Maintenance_form;string;CH01_1317114;;false;false;40;
;Maintenance_form;string;CH01_1317118;;false;false;40;
;Maintenance_form;string;CH01_1317119;;false;false;40;
;Maintenance_form;string;CH01_1321;;false;false;40;
;Maintenance_bloomtime;string;CH01_1313;;false;false;40;
;Maintenance_bloomtime;string;CH01_1318112;;false;false;40;
;Maintenance_bloomtime;string;CH01_1318114;;false;false;40;
;Maintenance_bloomtime;string;CH01_1319112;;false;false;40;
;Maintenance_npkratio;string;CH01_1311110;;false;false;30;
;Maintenance_npkratio;string;CH01_1311112;;false;false;30;
;Maintenance_npkratio;string;CH01_1311113;;false;false;30;
;Maintenance_npkratio;string;CH01_1315110;;false;false;30;
;Maintenance_npkratio;string;CH01_1317111;;false;false;30;
;Maintenance_npkratio;string;CH01_1317115;;false;false;30;
;Maintenance_npkratio;string;CH01_1322110;;false;false;30;


#-------------------------------------------------------;;;;;;
