$productCatalog=siteoneProductCatalog
$catalogVersion=catalogversion(catalog(id[default='siteoneProductCatalog']),version[default='Staged'])[unique=true,default='siteoneProductCatalog:Staged']
$classCatalogVersion=catalogversion(catalog(id[default='siteoneClassification']),version[default='1'])[unique=true,default='siteoneClassification:1']
$supercategories=source(code, $classCatalogVersion)[unique=true]
$categories=target(code, $catalogVersion)[unique=true]
INSERT_UPDATE CategoryCategoryRelation;$categories;$supercategories
;PH1311110;CH01_1311110;
;PH1311112;CH01_1311112;
;PH1311113;CH01_1311113;
;PH1315110;CH01_1315110;
;PH1317111;CH01_1317111;
;PH1317115;CH01_1317115;
;PH1322110;CH01_1322110;
;PH1313;CH01_1313;
;PH1318112;CH01_1318112;
;PH1318114;CH01_1318114;
;PH1319112;CH01_1319112;
;PH1315113;CH01_1315113;
;PH1317110;CH01_1317110;
;PH1317112;CH01_1317112;
;PH1317113;CH01_1317113;
;PH1317114;CH01_1317114;
;PH1317118;CH01_1317118;
;PH1317119;CH01_1317119;
;PH1321;CH01_1321;
;PH1317116;CH01_1317116;
;PH1317117;CH01_1317117;
;PH1317120;CH01_1317120;
;PH1318110;CH01_1318110;
;PH1318113;CH01_1318113;
;PH1318115;CH01_1318115;
;PH1318116;CH01_1318116;
;PH1322112;CH01_1322112;
;PH1318;CH01_1318;
;PH1322;CH01_1322;
;PH1311;CH01_1311;
;PH1312;CH01_1312;
;PH1314;CH01_1314;
;PH1316;CH01_1316;
;PH1319;CH01_1319;
;PH1320;CH01_1320;
;PH1321113;CH01_1321113;
;PH1315;CH01_1315;
;PH1317;CH01_1317;
;PH1319110;CH01_1319110;
;PH1319111;CH01_1319111;
;PH1311111;CH01_1311111;


