$classCatalogVersion=catalogversion(catalog(id[default='siteoneClassification']),version[default='1'])[unique=true,default='siteoneClassification:1']
$supercategories=source(code, $classCatalogVersion)[unique=true]
$categories=target(code, $classCatalogVersion)[unique=true]
INSERT_UPDATE CategoryCategoryRelation;$categories;$supercategories
;CH01_1317111;CH01_1317;
;CH01_1317115;CH01_1317;
;CH01_1317116;CH01_1317;
;CH01_1317117;CH01_1317;
;CH01_1317120;CH01_1317;
;CH01_1318110;CH01_1318;
;CH01_1318112;CH01_1318;
;CH01_1318113;CH01_1318;
;CH01_1318114;CH01_1318;
;CH01_1318115;CH01_1318;
;CH01_1318116;CH01_1318;
;CH01_1322110;CH01_1322;
;CH01_1322112;CH01_1322;
;CH01_1311111;CH01_1311;
;CH01_1319110;CH01_1319;
;CH01_1319111;CH01_1319;
;CH01_1315110;CH01_1315;
;CH01_1315113;CH01_1315;
;CH01_1317110;CH01_1317;
;CH01_1317112;CH01_1317;
;CH01_1317113;CH01_1317;
;CH01_1317114;CH01_1317;
;CH01_1317118;CH01_1317;
;CH01_1317119;CH01_1317;
;CH01_1311110;CH01_1311;
;CH01_1311112;CH01_1311;
;CH01_1311113;CH01_1311;
;CH01_1319112;CH01_1319;
;CH01_1321113;CH01_1321;
