#Classifying;Class;creation;;;;;;;
#-----------------------------;;;;;;;;;
INSERT_UPDATE classificationclass;code[unique=true];name[lang=en];catalogVersion(catalog(id),version);;;;;
;CH01_1311110;Product Details;siteoneClassification:1;;;;;
;CH01_1311112;Product Details;siteoneClassification:1;;;;;
;CH01_1311113;Product Details;siteoneClassification:1;;;;;
;CH01_1315110;Product Details;siteoneClassification:1;;;;;
;CH01_1317111;Product Details;siteoneClassification:1;;;;;
;CH01_1317115;Product Details;siteoneClassification:1;;;;;
;CH01_1322110;Product Details;siteoneClassification:1;;;;;
;CH01_1313;Product Details;siteoneClassification:1;;;;;
;CH01_1318112;Product Details;siteoneClassification:1;;;;;
;CH01_1318114;Product Details;siteoneClassification:1;;;;;
;CH01_1319112;Product Details;siteoneClassification:1;;;;;
;CH01_1315113;Product Details;siteoneClassification:1;;;;;
;CH01_1317110;Product Details;siteoneClassification:1;;;;;
;CH01_1317112;Product Details;siteoneClassification:1;;;;;
;CH01_1317113;Product Details;siteoneClassification:1;;;;;
;CH01_1317114;Product Details;siteoneClassification:1;;;;;
;CH01_1317118;Product Details;siteoneClassification:1;;;;;
;CH01_1317119;Product Details;siteoneClassification:1;;;;;
;CH01_1321;Product Details;siteoneClassification:1;;;;;
;CH01_1317116;Product Details;siteoneClassification:1;;;;;
;CH01_1317117;Product Details;siteoneClassification:1;;;;;
;CH01_1317120;Product Details;siteoneClassification:1;;;;;
;CH01_1318110;Product Details;siteoneClassification:1;;;;;
;CH01_1318113;Product Details;siteoneClassification:1;;;;;
;CH01_1318115;Product Details;siteoneClassification:1;;;;;
;CH01_1318116;Product Details;siteoneClassification:1;;;;;
;CH01_1322112;Product Details;siteoneClassification:1;;;;;
;CH01_1318;Product Details;siteoneClassification:1;;;;;
;CH01_1322;Product Details;siteoneClassification:1;;;;;
;CH01_1311;Product Details;siteoneClassification:1;;;;;
;CH01_1312;Product Details;siteoneClassification:1;;;;;
;CH01_1314;Product Details;siteoneClassification:1;;;;;
;CH01_1316;Product Details;siteoneClassification:1;;;;;
;CH01_1319;Product Details;siteoneClassification:1;;;;;
;CH01_1320;Product Details;siteoneClassification:1;;;;;
;CH01_1321113;Product Details;siteoneClassification:1;;;;;
;CH01_1315;Product Details;siteoneClassification:1;;;;;
;CH01_1317;Product Details;siteoneClassification:1;;;;;
;CH01_1319110;Product Details;siteoneClassification:1;;;;;
;CH01_1319111;Product Details;siteoneClassification:1;;;;;
;CH01_1311111;Product Details;siteoneClassification:1;;;;;


