#Impex to create the new solr facet

$contentCatalog=siteoneContentCatalog
$productCatalog=siteoneProductCatalog
$catalogVersions=catalogVersions(catalog(id),version);
$serverConfigName=siteoneSolrServerConfig
$indexConfigName=siteoneSolrIndexConfig
$searchConfigName=siteonePageSize
$facetSearchConfigName=siteoneIndex
$facetSearchConfigDescription=SiteOne Solr Index
$searchIndexNamePrefix=siteone
$solrIndexedType=siteoneProductType
$indexBaseSite=siteone
$indexLanguages=en
$indexCurrencies=USD

$solrContentSearchIndexedType=siteoneContentSearchType
$contentSearchConfigName=contentSearchIndex
$contentSearchConfigDescription=Content Search Solr Index

$solrEventSearchIndexedType=siteoneEventSearchType
$eventSearchConfigName=eventSearchIndex
$eventSearchConfigDescription=Event Search Solr Index

INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);sortableType(code);currency[default=false];localized[default=false];multiValue[default=false];facet[default=true];facetType(code);facetSort(code);priority;visible;useForSpellchecking[default=false];useForAutocomplete[default=false];fieldValueProvider;facetDisplayNameProvider;customFacetSortProvider;topValuesProvider;rangeSets(name)
;$solrIndexedType; sopriorityBrandNameFacet    ;string ;     ;     ;     ;true ;     ;MultiSelectOr ;Custom ; 10000   ;true;     ;     ;priorityBrandNameValueProvider    ;;facetCountSortProviderDescending
;$solrIndexedType; socouponFacet   ;string ;     ;     ;     ;true ;     ;MultiSelectOr ;Alpha ; 10001   ;true;     ;     ;couponFacetValueProvider    ;;

#impex to update the display name for new facet

$lang=en
$indexedType=siteoneProductType

UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true,default=$indexedType];name[unique=true];displayName[lang=$lang]
 ;;sopriorityBrandNameFacet;Our Brands
 ;;socouponFacet;Coupons
 
#impex to update the priority order of existing facet
 
$contentCatalog=siteoneContentCatalog
$productCatalog=siteoneProductCatalog
$catalogVersions=catalogVersions(catalog(id),version);
$serverConfigName=siteoneSolrServerConfig
$indexConfigName=siteoneSolrIndexConfig
$searchConfigName=siteonePageSize
$facetSearchConfigName=siteoneIndex
$facetSearchConfigDescription=SiteOne Solr Index
$searchIndexNamePrefix=siteone
$solrIndexedType=siteoneProductType
$lang=en
$indexedType=siteoneProductType

# Other facet properties
INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true]      ;priority
								 ;$solrIndexedType                        ;soavailableInStores    ;10002
								 
								 
#impex to update solr attribute

$contentCatalog=siteoneContentCatalog
$productCatalog=siteoneProductCatalog
$catalogVersions=catalogVersions(catalog(id),version);
$serverConfigName=siteoneSolrServerConfig
$indexConfigName=siteoneSolrIndexConfig
$searchConfigName=siteonePageSize
$facetSearchConfigName=siteoneIndex
$facetSearchConfigDescription=SiteOne Solr Index
$searchIndexNamePrefix=siteone
$solrIndexedType=siteoneProductType
$indexBaseSite=siteone
$indexLanguages=en
$indexCurrencies=USD

$solrContentSearchIndexedType=siteoneContentSearchType
$contentSearchConfigName=contentSearchIndex
$contentSearchConfigDescription=Content Search Solr Index

$solrEventSearchIndexedType=siteoneEventSearchType
$eventSearchConfigName=eventSearchIndex
$eventSearchConfigDescription=Event Search Solr Index


#
# Setup the Solr server, indexer, and search configs
#


INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);sortableType(code);currency[default=false];localized[default=false];multiValue[default=false];useForSpellchecking[default=false];useForAutocomplete[default=false];fieldValueProvider;valueProviderParameter;ftsPhraseQuery[default=false];ftsPhraseQueryBoost;ftsQuery[default=false];ftsQueryBoost;ftsFuzzyQuery[default=false];ftsFuzzyQueryBoost;ftsWildcardQuery[default=false];ftsWildcardQueryType(code)[default=POSTFIX];ftsWildcardQueryBoost;ftsWildcardQueryMinTermLength
;$solrIndexedType; soLowerCaseItemNumberStr ;string ; ; ; ;true; ;true;genericCaseConvertionValueProvider ;itemNumber ; ; ;true;90 ; ; ;true;POSTFIX;45;3
								 

#impex to update solr attribute


$contentCatalog=siteoneContentCatalog
$productCatalog=siteoneProductCatalog
$catalogVersions=catalogVersions(catalog(id),version);
$serverConfigName=siteoneSolrServerConfig
$indexConfigName=siteoneSolrIndexConfig
$searchConfigName=siteonePageSize
$facetSearchConfigName=siteoneIndex
$facetSearchConfigDescription=SiteOne Solr Index
$searchIndexNamePrefix=siteone
$solrIndexedType=siteoneProductType
$indexBaseSite=siteone
$indexLanguages=en
$indexCurrencies=USD

$solrContentSearchIndexedType=siteoneContentSearchType
$contentSearchConfigName=contentSearchIndex
$contentSearchConfigDescription=Content Search Solr Index

$solrEventSearchIndexedType=siteoneEventSearchType
$eventSearchConfigName=eventSearchIndex
$eventSearchConfigDescription=Event Search Solr Index

INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);sortableType(code);currency[default=false];localized[default=false];multiValue[default=false];useForSpellchecking[default=false];useForAutocomplete[default=false];fieldValueProvider;valueProviderParameter;ftsPhraseQuery[default=false];ftsPhraseQueryBoost;ftsQuery[default=false];ftsQueryBoost;ftsFuzzyQuery[default=false];ftsFuzzyQueryBoost;ftsWildcardQuery[default=false];ftsWildcardQueryType(code)[default=POSTFIX];ftsWildcardQueryBoost;ftsWildcardQueryMinTermLength
;$solrIndexedType; soproductsSku             ;string ;            ;    ;    ;true;    ;    ;productsSkuValueProvider            ;              ;    ;   ;    ;   ;    ;  ;    ;   ;  ;


