$contentCatalog=siteoneContentCatalog								
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]										
										
# Language										
$lang=en										
										
# Content Pages										
UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];fullpagepath[lang=$lang];pathingChannel[lang=$lang]	

;;order-approval-dashboard;my account: approval dashboard;my account
;;order-approval-details;my account: approve orders;my account