# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
$classCatalogVersion=catalogversion(catalog(id[default='siteoneClassification']),version[default='1'])[unique=true,default='siteoneClassification:1']
$classSystemVersion=systemversion(catalog(id[default='siteoneClassification']),version[default='1'])[unique=true,default='siteoneClassification:1']
$classAttribute=classificationAttribute(code,$classSystemVersion)
$classClass=classificationClass(code,$classCatalogVersion)
$classAttributeAssignment=classAttributeAssignments($classClass,$classAttribute,$classSystemVersion)

$facetSearchConfigName=siteoneIndex
$solrIndexedType=siteoneProductType
$lang=en

INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);sortableType(code);currency[default=false];localized[default=false];multiValue[default=false];facet[default=false];facetType(code);facetSort(code);priority;visible;fieldValueProvider;$classAttributeAssignment;topValuesProvider; valueProviderParameter
                                 ; $solrIndexedType; sohrdscpDimensions; text; ; ; true; true; false; MultiSelectOr; Alpha; 1000; true; siteOneClassificationCachingTextPropertyValueProvider; CH01_1511:::hrdscpDimensions,CH01_1512:::hrdscpDimensions,CH01_1513110:::hrdscpDimensions,CH01_1513111:::hrdscpDimensions,CH01_1513112:::hrdscpDimensions,CH01_1513113:::hrdscpDimensions,CH01_1513115:::hrdscpDimensions,CH01_1514110101:::hrdscpDimensions,CH01_1514111:::hrdscpDimensions,CH01_1514112:::hrdscpDimensions,CH01_1514113:::hrdscpDimensions,CH01_1514110102:::hrdscpDimensions,CH01_1514112100:::hrdscpDimensions,CH01_1516110:::hrdscpDimensions,CH01_1516111:::hrdscpDimensions,CH01_1516112:::hrdscpDimensions,CH01_1516113:::hrdscpDimensions,CH01_1516114:::hrdscpDimensions,CH01_1516115:::hrdscpDimensions,CH01_1517110:::hrdscpDimensions,CH01_1517111:::hrdscpDimensions,CH01_1517112:::hrdscpDimensions,CH01_1517113:::hrdscpDimensions,CH01_1517114:::hrdscpDimensions,CH01_1517115:::hrdscpDimensions,CH01_1517116:::hrdscpDimensions,CH01_1517117:::hrdscpDimensions,CH01_1517118:::hrdscpDimensions,CH01_1517119:::hrdscpDimensions,CH01_1517123:::hrdscpDimensions,CH01_1518117:::hrdscpDimensions,CH01_1511113:::hrdscpDimensions,CH01_1514110:::hrdscpDimensions,CH01_1518111:::hrdscpDimensions,CH01_1518113:::hrdscpDimensions,CH01_1518114:::hrdscpDimensions,CH01_1513114:::hrdscpDimensions,CH01_1513116:::hrdscpDimensions,CH01_1512110:::hrdscpDimensions,CH01_1512111:::hrdscpDimensions,CH01_1512112:::hrdscpDimensions,CH01_1516116:::hrdscpDimensions,CH01_1513118:::hrdscpDimensions,CH01_1513117:::hrdscpDimensions,CH01_1517124:::hrdscpDimensions,CH01_1517124:::hrdscpDimensions,CH01_1520:::hrdscpDimensions; defaultTopValuesProvider; hrdscpDimensions
                                 ; $solrIndexedType; sohrdscpSubBrand; text; ; ; true; true; false; MultiSelectOr; Alpha; 1000; true; siteOneClassificationCachingTextPropertyValueProvider; CH01_15:::hrdscpSubBrand,CH01_1515110:::hrdscpSubBrand,CH01_1515111:::hrdscpSubBrand,CH01_1515112:::hrdscpSubBrand,CH01_1515113:::hrdscpSubBrand,CH01_1516111:::hrdscpSubBrand,CH01_1516114:::hrdscpSubBrand,CH01_1518116:::hrdscpSubBrand,CH01_1512112:::hrdscpSubBrand,CH01_1516113:::hrdscpSubBrand,CH01_1516110:::hrdscpSubBrand,CH01_1518110:::hrdscpSubBrand,CH01_1518111:::hrdscpSubBrand,CH01_1516112:::hrdscpSubBrand,CH01_1516115:::hrdscpSubBrand,CH01_1517110:::hrdscpSubBrand,CH01_1518117:::hrdscpSubBrand,CH01_1517117:::hrdscpSubBrand,CH01_1518112:::hrdscpSubBrand,CH01_1517124:::hrdscpSubBrand,CH01_1518115:::hrdscpSubBrand,CH01_1517116:::hrdscpSubBrand,CH01_1517114:::hrdscpSubBrand,CH01_1517120:::hrdscpSubBrand,CH01_1517123:::hrdscpSubBrand,CH01_1513117:::hrdscpSubBrand,CH01_1513118:::hrdscpSubBrand,CH01_1517115:::hrdscpSubBrand,CH01_1517119:::hrdscpSubBrand,CH01_1517118:::hrdscpSubBrand,CH01_1517125:::hrdscpSubBrand,CH01_1513111:::hrdscpSubBrand,CH01_1517113:::hrdscpSubBrand,CH01_1513116:::hrdscpSubBrand,CH01_1513115:::hrdscpSubBrand,CH01_1512110:::hrdscpSubBrand,CH01_1512111:::hrdscpSubBrand,CH01_1517121:::hrdscpSubBrand,CH01_1517112:::hrdscpSubBrand,CH01_1513110:::hrdscpSubBrand,CH01_1513113:::hrdscpSubBrand,CH01_1519:::hrdscpSubBrand,CH01_1516116:::hrdscpSubBrand,CH01_1520:::hrdscpSubBrand; defaultTopValuesProvider; hrdscpSubBrand
                                 ; $solrIndexedType; sohrdscpWeight; text; ; ; true; true; false; MultiSelectOr; Alpha; 1000; true; siteOneClassificationCachingTextPropertyValueProvider; CH01_1511:::hrdscpWeight,CH01_1512:::hrdscpWeight,CH01_1520:::hrdscpWeight,CH01_1513110:::hrdscpWeight,CH01_1513111:::hrdscpWeight,CH01_1513112:::hrdscpWeight; defaultTopValuesProvider; hrdscpWeight
                                 ; $solrIndexedType; sohrdscpColor; text; ; ; true; true; false; MultiSelectOr; Alpha; 1000; true; siteOneClassificationCachingTextPropertyValueProvider; CH01_1513113:::hrdscpColor; defaultTopValuesProvider; hrdscpColor
                                 ; $solrIndexedType; sohrdscpHeight; text; ; ; true; true; false; MultiSelectOr; Alpha; 1000; true; siteOneClassificationCachingTextPropertyValueProvider; CH01_1513112:::hrdscpHeight; defaultTopValuesProvider; hrdscpHeight
                                 ; $solrIndexedType; sohrdscpLength; text; ; ; true; true; false; MultiSelectOr; Alpha; 1000; true; siteOneClassificationCachingTextPropertyValueProvider; CH01_1513113:::hrdscpLength; defaultTopValuesProvider; hrdscpLength
                                 ; $solrIndexedType; sohrdscpMaterial; text; ; ; true; true; false; MultiSelectOr; Alpha; 1000; true; siteOneClassificationCachingTextPropertyValueProvider; CH01_1513112:::hrdscpMaterial; defaultTopValuesProvider; hrdscpMaterial
                                 ; $solrIndexedType; sohrdscpProductBrandName; text; ; ; true; true; false; MultiSelectOr; Alpha; 1000; true; siteOneClassificationCachingTextPropertyValueProvider; CH01_1513112:::hrdscpProductBrandName; defaultTopValuesProvider; hrdscpProductBrandName
                                 ; $solrIndexedType; sohrdscpshape; text; ; ; true; true; false; MultiSelectOr; Alpha; 1000; true; siteOneClassificationCachingTextPropertyValueProvider; CH01_1513115:::hrdscpshape; defaultTopValuesProvider; hrdscpshape
                                 ; $solrIndexedType; sohrdscpContainerSize; text; ; ; true; true; false; MultiSelectOr; Alpha; 1000; true; siteOneClassificationCachingTextPropertyValueProvider; CH01_1513112:::hrdscpContainerSize; defaultTopValuesProvider; hrdscpContainerSize
                                 ; $solrIndexedType; sohrdscpSize; text; ; ; true; true; false; MultiSelectOr; Alpha; 1000; true; siteOneClassificationCachingTextPropertyValueProvider; CH01_1513112:::hrdscpSize; defaultTopValuesProvider; hrdscpSize
                                 ; $solrIndexedType; sohrdscpSpecifications; text; ; ; true; true; false; MultiSelectOr; Alpha; 1000; true; siteOneClassificationCachingTextPropertyValueProvider; CH01_1513112:::hrdscpSpecifications; defaultTopValuesProvider; hrdscpSpecifications
                                 ; $solrIndexedType; sohrdscpCoverageArea; text; ; ; true; true; false; MultiSelectOr; Alpha; 1000; true; siteOneClassificationCachingTextPropertyValueProvider; CH01_1513112:::hrdscpCoverageArea; defaultTopValuesProvider; hrdscpCoverageArea
                                 ; $solrIndexedType; sohrdscpContainerType; text; ; ; true; true; false; MultiSelectOr; Alpha; 1000; true; siteOneClassificationCachingTextPropertyValueProvider; CH01_1513112:::hrdscpContainerType; defaultTopValuesProvider; hrdscpContainerType
                                 ; $solrIndexedType; sohrdscpNumberofPieces; text; ; ; true; true; false; MultiSelectOr; Alpha; 1000; true; siteOneClassificationCachingTextPropertyValueProvider; CH01_1513112:::hrdscpNumberofPieces; defaultTopValuesProvider; hrdscpNumberofPieces
                                 ; $solrIndexedType; sohrdscpThickness; text; ; ; true; true; false; MultiSelectOr; Alpha; 1000; true; siteOneClassificationCachingTextPropertyValueProvider; CH01_1513112:::hrdscpThickness; defaultTopValuesProvider; hrdscpThickness
                                 ; $solrIndexedType; sohrdscpFinish; text; ; ; true; true; false; MultiSelectOr; Alpha; 1000; true; siteOneClassificationCachingTextPropertyValueProvider; CH01_1513112:::hrdscpFinish; defaultTopValuesProvider; hrdscpFinish
                                 ; $solrIndexedType; sohrdscpWidth; text; ; ; true; true; false; MultiSelectOr; Alpha; 1000; true; siteOneClassificationCachingTextPropertyValueProvider; CH01_1513112:::hrdscpWidth; defaultTopValuesProvider; hrdscpWidth

INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true]           ;ftsPhraseQuery[default=true];ftsPhraseQueryBoost;ftsPhraseQuerySlop;ftsQuery[default=true];ftsQueryBoost;ftsFuzzyQuery[default=false];ftsFuzzyQueryBoost;ftsWildcardQuery[default=false];ftsWildcardQueryType(code)[default=POSTFIX];ftsWildcardQueryBoost;ftsWildcardQueryMinTermLength
                                 ;$solrIndexedType                        ;sohrdscpDimensions          ;                            ;0.1                ;0                 ;                      ;0.05         ;                            ;                  ;                               ;POSTFIX                                    ;                     ;0
                                 ;$solrIndexedType                        ;sohrdscpSubBrand            ;                            ;0.1                ;0                 ;                      ;0.05         ;                            ;                  ;                               ;POSTFIX                                    ;                     ;0
                                 ;$solrIndexedType                        ;sohrdscpWeight              ;                            ;0.1                ;0                 ;                      ;0.05         ;                            ;                  ;                               ;POSTFIX                                    ;                     ;0
                                 ;$solrIndexedType                        ;sohrdscpColor               ;                            ;0.1                ;0                 ;                      ;0.05         ;                            ;                  ;                               ;POSTFIX                                    ;                     ;0
                                 ;$solrIndexedType                        ;sohrdscpHeight              ;                            ;0.1                ;0                 ;                      ;0.05         ;                            ;                  ;                               ;POSTFIX                                    ;                     ;0
                                 ;$solrIndexedType                        ;sohrdscpLength              ;                            ;0.1                ;0                 ;                      ;0.05         ;                            ;                  ;                               ;POSTFIX                                    ;                     ;0
                                 ;$solrIndexedType                        ;sohrdscpMaterial            ;                            ;0.1                ;0                 ;                      ;0.05         ;                            ;                  ;                               ;POSTFIX                                    ;                     ;0
                                 ;$solrIndexedType                        ;sohrdscpProductBrandName    ;                            ;0.1                ;0                 ;                      ;0.05         ;                            ;                  ;                               ;POSTFIX                                    ;                     ;0
                                 ;$solrIndexedType                        ;sohrdscpshape               ;                            ;0.1                ;0                 ;                      ;0.05         ;                            ;                  ;                               ;POSTFIX                                    ;                     ;0
                                 ;$solrIndexedType                        ;sohrdscpContainerSize       ;                            ;0.1                ;0                 ;                      ;0.05         ;                            ;                  ;                               ;POSTFIX                                    ;                     ;0
                                 ;$solrIndexedType                        ;sohrdscpSize                ;                            ;0.1                ;0                 ;                      ;0.05         ;                            ;                  ;                               ;POSTFIX                                    ;                     ;0
                                 ;$solrIndexedType                        ;sohrdscpSpecifications      ;                            ;0.1                ;0                 ;                      ;0.05         ;                            ;                  ;                               ;POSTFIX                                    ;                     ;0
                                 ;$solrIndexedType                        ;sohrdscpCoverageArea        ;                            ;0.1                ;0                 ;                      ;0.05         ;                            ;                  ;                               ;POSTFIX                                    ;                     ;0
                                 ;$solrIndexedType                        ;sohrdscpContainerType       ;                            ;0.1                ;0                 ;                      ;0.05         ;                            ;                  ;                               ;POSTFIX                                    ;                     ;0
                                 ;$solrIndexedType                        ;sohrdscpNumberofPieces      ;                            ;0.1                ;0                 ;                      ;0.05         ;                            ;                  ;                               ;POSTFIX                                    ;                     ;0
                                 ;$solrIndexedType                        ;sohrdscpThickness           ;                            ;0.1                ;0                 ;                      ;0.05         ;                            ;                  ;                               ;POSTFIX                                    ;                     ;0
                                 ;$solrIndexedType                        ;sohrdscpFinish              ;                            ;0.1                ;0                 ;                      ;0.05         ;                            ;                  ;                               ;POSTFIX                                    ;                     ;0
                                 ;$solrIndexedType                        ;sohrdscpWidth               ;                            ;0.1                ;0                 ;                      ;0.05         ;                            ;                  ;                               ;POSTFIX                                    ;                     ;0
