# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
$classCatalogVersion=catalogversion(catalog(id[default='siteoneClassification']),version[default='1'])[unique=true,default='siteoneClassification:1']
$classSystemVersion=systemversion(catalog(id[default='siteoneClassification']),version[default='1'])[unique=true,default='siteoneClassification:1']
$classAttribute=classificationAttribute(code,$classSystemVersion)
$classClass=classificationClass(code,$classCatalogVersion)
$classAttributeAssignment=classAttributeAssignments($classClass,$classAttribute,$classSystemVersion)

$facetSearchConfigName=siteoneIndex
$solrIndexedType=siteoneProductType
$lang=en

INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);sortableType(code);currency[default=false];localized[default=false];multiValue[default=false];facet[default=false];facetType(code);facetSort(code);priority;visible;fieldValueProvider;$classAttributeAssignment;topValuesProvider; valueProviderParameter
                                 ; $solrIndexedType; sonrsryAnimalResistance; text; ; ; true; true; false; MultiSelectOr; Alpha; 1000; true; siteOneClassificationCachingTextPropertyValueProvider; CH01_1612110:::nrsryAnimalResistance,CH01_1612111:::nrsryAnimalResistance,CH01_1614112:::nrsryAnimalResistance,CH01_1615110:::nrsryAnimalResistance,CH01_1615111:::nrsryAnimalResistance,CH01_1615112:::nrsryAnimalResistance,CH01_1615113:::nrsryAnimalResistance,CH01_1615114:::nrsryAnimalResistance,CH01_1618110:::nrsryAnimalResistance,CH01_1618111:::nrsryAnimalResistance,CH01_1618112:::nrsryAnimalResistance,CH01_1618113:::nrsryAnimalResistance,CH01_1618114:::nrsryAnimalResistance,CH01_1618115:::nrsryAnimalResistance,CH01_1619110:::nrsryAnimalResistance,CH01_1619111:::nrsryAnimalResistance,CH01_1619112:::nrsryAnimalResistance,CH01_1614113:::nrsryAnimalResistance,CH01_1614114:::nrsryAnimalResistance,CH01_1620110:::nrsryAnimalResistance,CH01_1620111:::nrsryAnimalResistance,CH01_1620112:::nrsryAnimalResistance,CH01_1618116:::nrsryAnimalResistance,CH01_1621110:::nrsryAnimalResistance,CH01_1621111:::nrsryAnimalResistance,CH01_1621112:::nrsryAnimalResistance,CH01_1612115:::nrsryAnimalResistance,CH01_1612114:::nrsryAnimalResistance,CH01_1614110:::nrsryAnimalResistance; defaultTopValuesProvider; nrsryAnimalResistance
                                 ; $solrIndexedType; sonrsryBloomTime; text; ; ; true; true; false; MultiSelectOr; Alpha; 1000; true; siteOneClassificationCachingTextPropertyValueProvider; CH01_1611110:::nrsryBloomTime,CH01_1611112:::nrsryBloomTime,CH01_1611111:::nrsryBloomTime,CH01_1611113:::nrsryBloomTime,CH01_1611114:::nrsryBloomTime,CH01_1611116:::nrsryBloomTime,CH01_1611117:::nrsryBloomTime,CH01_1611118:::nrsryBloomTime,CH01_1614:::nrsryBloomTime,CH01_1613:::nrsryBloomTime,CH01_1615:::nrsryBloomTime,CH01_1612110:::nrsryBloomTime,CH01_1612111:::nrsryBloomTime,CH01_1614112:::nrsryBloomTime,CH01_1615110:::nrsryBloomTime,CH01_1615111:::nrsryBloomTime,CH01_1615112:::nrsryBloomTime,CH01_1615113:::nrsryBloomTime,CH01_1615114:::nrsryBloomTime,CH01_1618110:::nrsryBloomTime,CH01_1618111:::nrsryBloomTime,CH01_1618112:::nrsryBloomTime,CH01_1618113:::nrsryBloomTime,CH01_1618114:::nrsryBloomTime,CH01_1618115:::nrsryBloomTime,CH01_1619110:::nrsryBloomTime,CH01_1619111:::nrsryBloomTime,CH01_1619112:::nrsryBloomTime,CH01_1614113:::nrsryBloomTime,CH01_1614114:::nrsryBloomTime,CH01_1620111:::nrsryBloomTime,CH01_1620112:::nrsryBloomTime,CH01_1618116:::nrsryBloomTime,CH01_1621110:::nrsryBloomTime,CH01_1621111:::nrsryBloomTime,CH01_1621112:::nrsryBloomTime,CH01_1612115:::nrsryBloomTime,CH01_1612114:::nrsryBloomTime,CH01_1614110:::nrsryBloomTime; defaultTopValuesProvider; nrsryBloomTime
                                 ; $solrIndexedType; sonrsryProductBrandName; text; ; ; true; true; false; MultiSelectOr; Alpha; 1000; true; siteOneClassificationCachingTextPropertyValueProvider; CH01_16:::nrsryProductBrandName,CH01_1621112:::nrsryProductBrandName,CH01_1618116:::nrsryProductBrandName,CH01_1621110:::nrsryProductBrandName,CH01_1612110:::nrsryProductBrandName,CH01_1612111:::nrsryProductBrandName,CH01_1612115:::nrsryProductBrandName,CH01_1619111:::nrsryProductBrandName,CH01_1621111:::nrsryProductBrandName,CH01_1618110:::nrsryProductBrandName,CH01_1618111:::nrsryProductBrandName,CH01_1618114:::nrsryProductBrandName,CH01_1612114:::nrsryProductBrandName,CH01_1615112:::nrsryProductBrandName,CH01_1615114:::nrsryProductBrandName,CH01_1620111:::nrsryProductBrandName,CH01_1619110:::nrsryProductBrandName,CH01_1619112:::nrsryProductBrandName,CH01_1615110:::nrsryProductBrandName,CH01_1615111:::nrsryProductBrandName,CH01_1615113:::nrsryProductBrandName,CH01_1620110:::nrsryProductBrandName,CH01_1620112:::nrsryProductBrandName,CH01_1614113:::nrsryProductBrandName,CH01_1614110:::nrsryProductBrandName,CH01_1614114:::nrsryProductBrandName; defaultTopValuesProvider; nrsryProductBrandName
                                 ; $solrIndexedType; sonrsryChillTimeRequirements; text; ; ; true; true; false; MultiSelectOr; Alpha; 1000; true; siteOneClassificationCachingTextPropertyValueProvider; CH01_1612110:::nrsryChillTimeRequirements,CH01_1612111:::nrsryChillTimeRequirements,CH01_1614112:::nrsryChillTimeRequirements,CH01_1615110:::nrsryChillTimeRequirements,CH01_1615111:::nrsryChillTimeRequirements,CH01_1615112:::nrsryChillTimeRequirements,CH01_1615113:::nrsryChillTimeRequirements,CH01_1615114:::nrsryChillTimeRequirements,CH01_1618110:::nrsryChillTimeRequirements,CH01_1618111:::nrsryChillTimeRequirements,CH01_1618112:::nrsryChillTimeRequirements,CH01_1618113:::nrsryChillTimeRequirements,CH01_1618114:::nrsryChillTimeRequirements,CH01_1618115:::nrsryChillTimeRequirements,CH01_1619110:::nrsryChillTimeRequirements,CH01_1619111:::nrsryChillTimeRequirements,CH01_1619112:::nrsryChillTimeRequirements,CH01_1614113:::nrsryChillTimeRequirements,CH01_1614114:::nrsryChillTimeRequirements,CH01_1620110:::nrsryChillTimeRequirements,CH01_1620111:::nrsryChillTimeRequirements,CH01_1620112:::nrsryChillTimeRequirements,CH01_1618116:::nrsryChillTimeRequirements,CH01_1621110:::nrsryChillTimeRequirements,CH01_1621111:::nrsryChillTimeRequirements,CH01_1621112:::nrsryChillTimeRequirements,CH01_1612114:::nrsryChillTimeRequirements,CH01_1614110:::nrsryChillTimeRequirements; defaultTopValuesProvider; nrsryChillTimeRequirements
                                 ; $solrIndexedType; sonrsryExposure; text; ; ; true; true; false; MultiSelectOr; Alpha; 1000; true; siteOneClassificationCachingTextPropertyValueProvider; CH01_1612110:::nrsryExposure,CH01_1612111:::nrsryExposure,CH01_1614112:::nrsryExposure,CH01_1615110:::nrsryExposure,CH01_1615111:::nrsryExposure,CH01_1615112:::nrsryExposure,CH01_1615113:::nrsryExposure,CH01_1615114:::nrsryExposure,CH01_1618110:::nrsryExposure,CH01_1618111:::nrsryExposure,CH01_1618112:::nrsryExposure,CH01_1618113:::nrsryExposure,CH01_1618114:::nrsryExposure,CH01_1618115:::nrsryExposure,CH01_1619110:::nrsryExposure,CH01_1619111:::nrsryExposure,CH01_1619112:::nrsryExposure,CH01_1614113:::nrsryExposure,CH01_1614114:::nrsryExposure,CH01_1620110:::nrsryExposure,CH01_1620111:::nrsryExposure,CH01_1620112:::nrsryExposure,CH01_1618116:::nrsryExposure,CH01_1621110:::nrsryExposure,CH01_1621111:::nrsryExposure,CH01_1621112:::nrsryExposure,CH01_1612115:::nrsryExposure,CH01_1612114:::nrsryExposure,CH01_1614110:::nrsryExposure; defaultTopValuesProvider; nrsryExposure
                                 ; $solrIndexedType; sonrsryFlowerColor; text; ; ; true; true; false; MultiSelectOr; Alpha; 1000; true; siteOneClassificationCachingTextPropertyValueProvider; CH01_1612110:::nrsryFlowerColor,CH01_1612111:::nrsryFlowerColor,CH01_1614112:::nrsryFlowerColor,CH01_1615110:::nrsryFlowerColor,CH01_1615111:::nrsryFlowerColor,CH01_1615112:::nrsryFlowerColor,CH01_1615113:::nrsryFlowerColor,CH01_1615114:::nrsryFlowerColor,CH01_1618110:::nrsryFlowerColor,CH01_1618111:::nrsryFlowerColor,CH01_1618112:::nrsryFlowerColor,CH01_1618113:::nrsryFlowerColor,CH01_1618114:::nrsryFlowerColor,CH01_1618115:::nrsryFlowerColor,CH01_1619110:::nrsryFlowerColor,CH01_1619111:::nrsryFlowerColor,CH01_1619112:::nrsryFlowerColor,CH01_1614113:::nrsryFlowerColor,CH01_1614114:::nrsryFlowerColor,CH01_1620110:::nrsryFlowerColor,CH01_1620111:::nrsryFlowerColor,CH01_1620112:::nrsryFlowerColor,CH01_1618116:::nrsryFlowerColor,CH01_1621110:::nrsryFlowerColor,CH01_1621111:::nrsryFlowerColor,CH01_1621112:::nrsryFlowerColor,CH01_1612115:::nrsryFlowerColor,CH01_1612114:::nrsryFlowerColor,CH01_1614110:::nrsryFlowerColor; defaultTopValuesProvider; nrsryFlowerColor
                                 ; $solrIndexedType; sonrsryForm; text; ; ; true; true; false; MultiSelectOr; Alpha; 1000; true; siteOneClassificationCachingTextPropertyValueProvider; CH01_1611110:::nrsryForm,CH01_1611112:::nrsryForm,CH01_1611111:::nrsryForm,CH01_1611113:::nrsryForm,CH01_1611114:::nrsryForm,CH01_1611116:::nrsryForm,CH01_1611117:::nrsryForm,CH01_1611118:::nrsryForm,CH01_1612:::nrsryForm,CH01_1613:::nrsryForm,CH01_1614:::nrsryForm,CH01_1615:::nrsryForm,CH01_1612110:::nrsryForm,CH01_1614112:::nrsryForm,CH01_1612111:::nrsryForm,CH01_1615110:::nrsryForm,CH01_1615111:::nrsryForm,CH01_1615112:::nrsryForm,CH01_1615113:::nrsryForm,CH01_1615114:::nrsryForm,CH01_1618110:::nrsryForm,CH01_1618111:::nrsryForm,CH01_1618112:::nrsryForm,CH01_1618113:::nrsryForm,CH01_1618114:::nrsryForm,CH01_1618115:::nrsryForm,CH01_1612114:::nrsryForm,CH01_1612115:::nrsryForm,CH01_1619110:::nrsryForm,CH01_1619111:::nrsryForm,CH01_1619112:::nrsryForm,CH01_1614113:::nrsryForm,CH01_1614114:::nrsryForm,CH01_1620110:::nrsryForm,CH01_1620111:::nrsryForm,CH01_1620112:::nrsryForm,CH01_1618116:::nrsryForm,CH01_1621110:::nrsryForm,CH01_1621111:::nrsryForm,CH01_1621112:::nrsryForm,CH01_1614110:::nrsryForm; defaultTopValuesProvider; nrsryForm
                                 ; $solrIndexedType; sonrsryLandscapeUse; text; ; ; true; true; false; MultiSelectOr; Alpha; 1000; true; siteOneClassificationCachingTextPropertyValueProvider; CH01_1612110:::nrsryLandscapeUse,CH01_1612111:::nrsryLandscapeUse,CH01_1614112:::nrsryLandscapeUse,CH01_1615110:::nrsryLandscapeUse,CH01_1615111:::nrsryLandscapeUse,CH01_1615112:::nrsryLandscapeUse,CH01_1615113:::nrsryLandscapeUse,CH01_1615114:::nrsryLandscapeUse,CH01_1618110:::nrsryLandscapeUse,CH01_1618111:::nrsryLandscapeUse,CH01_1618112:::nrsryLandscapeUse,CH01_1618113:::nrsryLandscapeUse,CH01_1618114:::nrsryLandscapeUse,CH01_1618115:::nrsryLandscapeUse,CH01_1619110:::nrsryLandscapeUse,CH01_1619111:::nrsryLandscapeUse,CH01_1619112:::nrsryLandscapeUse,CH01_1614113:::nrsryLandscapeUse,CH01_1614114:::nrsryLandscapeUse,CH01_1620110:::nrsryLandscapeUse,CH01_1620111:::nrsryLandscapeUse,CH01_1620112:::nrsryLandscapeUse,CH01_1618116:::nrsryLandscapeUse,CH01_1621110:::nrsryLandscapeUse,CH01_1621111:::nrsryLandscapeUse,CH01_1621112:::nrsryLandscapeUse,CH01_1612115:::nrsryLandscapeUse,CH01_1612114:::nrsryLandscapeUse,CH01_1614110:::nrsryLandscapeUse; defaultTopValuesProvider; nrsryLandscapeUse
                                 ; $solrIndexedType; sonrsryGrowthHeightMax; text; ; ; true; true; false; MultiSelectOr; Alpha; 1000; true; siteOneClassificationCachingTextPropertyValueProvider; CH01_1612110:::nrsryGrowthHeightMax,CH01_1612111:::nrsryGrowthHeightMax,CH01_1614112:::nrsryGrowthHeightMax,CH01_1615110:::nrsryGrowthHeightMax,CH01_1615111:::nrsryGrowthHeightMax,CH01_1615112:::nrsryGrowthHeightMax,CH01_1615113:::nrsryGrowthHeightMax,CH01_1615114:::nrsryGrowthHeightMax,CH01_1618110:::nrsryGrowthHeightMax,CH01_1618111:::nrsryGrowthHeightMax,CH01_1618112:::nrsryGrowthHeightMax,CH01_1618113:::nrsryGrowthHeightMax,CH01_1618114:::nrsryGrowthHeightMax,CH01_1618115:::nrsryGrowthHeightMax,CH01_1612114:::nrsryGrowthHeightMax,CH01_1612115:::nrsryGrowthHeightMax,CH01_1619110:::nrsryGrowthHeightMax,CH01_1619111:::nrsryGrowthHeightMax,CH01_1619112:::nrsryGrowthHeightMax,CH01_1614113:::nrsryGrowthHeightMax,CH01_1614114:::nrsryGrowthHeightMax,CH01_1620110:::nrsryGrowthHeightMax,CH01_1620111:::nrsryGrowthHeightMax,CH01_1620112:::nrsryGrowthHeightMax,CH01_1618116:::nrsryGrowthHeightMax,CH01_1621110:::nrsryGrowthHeightMax,CH01_1621111:::nrsryGrowthHeightMax,CH01_1621112:::nrsryGrowthHeightMax,CH01_1614110:::nrsryGrowthHeightMax; defaultTopValuesProvider; nrsryGrowthHeightMax
                                 ; $solrIndexedType; sonrsryGrowthWidthMax; text; ; ; true; true; false; MultiSelectOr; Alpha; 1000; true; siteOneClassificationCachingTextPropertyValueProvider; CH01_1615110:::nrsryGrowthWidthMax,CH01_1614112:::nrsryGrowthWidthMax,CH01_1615111:::nrsryGrowthWidthMax,CH01_1615113:::nrsryGrowthWidthMax,CH01_1615114:::nrsryGrowthWidthMax,CH01_1615112:::nrsryGrowthWidthMax,CH01_1618110:::nrsryGrowthWidthMax,CH01_1618111:::nrsryGrowthWidthMax,CH01_1618112:::nrsryGrowthWidthMax,CH01_1618113:::nrsryGrowthWidthMax,CH01_1618114:::nrsryGrowthWidthMax,CH01_1618115:::nrsryGrowthWidthMax,CH01_1612114:::nrsryGrowthWidthMax,CH01_1612115:::nrsryGrowthWidthMax,CH01_1619110:::nrsryGrowthWidthMax,CH01_1619111:::nrsryGrowthWidthMax,CH01_1619112:::nrsryGrowthWidthMax,CH01_1614113:::nrsryGrowthWidthMax,CH01_1614114:::nrsryGrowthWidthMax,CH01_1620110:::nrsryGrowthWidthMax,CH01_1620111:::nrsryGrowthWidthMax,CH01_1620112:::nrsryGrowthWidthMax,CH01_1618116:::nrsryGrowthWidthMax,CH01_1621110:::nrsryGrowthWidthMax,CH01_1621111:::nrsryGrowthWidthMax,CH01_1621112:::nrsryGrowthWidthMax,CH01_1612110:::nrsryGrowthWidthMax,CH01_1612111:::nrsryGrowthWidthMax,CH01_1614110:::nrsryGrowthWidthMax; defaultTopValuesProvider; nrsryGrowthWidthMax
                                 ; $solrIndexedType; sonrsryHardinessZoneMin; text; ; ; true; true; false; MultiSelectOr; Alpha; 1000; true; siteOneClassificationCachingTextPropertyValueProvider; CH01_1612110:::nrsryHardinessZoneMin,CH01_1612111:::nrsryHardinessZoneMin,CH01_1614112:::nrsryHardinessZoneMin,CH01_1615110:::nrsryHardinessZoneMin,CH01_1615111:::nrsryHardinessZoneMin,CH01_1615112:::nrsryHardinessZoneMin,CH01_1615113:::nrsryHardinessZoneMin,CH01_1615114:::nrsryHardinessZoneMin,CH01_1618110:::nrsryHardinessZoneMin,CH01_1618111:::nrsryHardinessZoneMin,CH01_1618112:::nrsryHardinessZoneMin,CH01_1618113:::nrsryHardinessZoneMin,CH01_1618114:::nrsryHardinessZoneMin,CH01_1618115:::nrsryHardinessZoneMin,CH01_1612114:::nrsryHardinessZoneMin,CH01_1612115:::nrsryHardinessZoneMin,CH01_1619110:::nrsryHardinessZoneMin,CH01_1619111:::nrsryHardinessZoneMin,CH01_1619112:::nrsryHardinessZoneMin,CH01_1614113:::nrsryHardinessZoneMin,CH01_1614114:::nrsryHardinessZoneMin,CH01_1620110:::nrsryHardinessZoneMin,CH01_1620111:::nrsryHardinessZoneMin,CH01_1620112:::nrsryHardinessZoneMin,CH01_1618116:::nrsryHardinessZoneMin,CH01_1621110:::nrsryHardinessZoneMin,CH01_1621111:::nrsryHardinessZoneMin,CH01_1621112:::nrsryHardinessZoneMin,CH01_1612:::nrsryHardinessZoneMin,CH01_1614:::nrsryHardinessZoneMin,CH01_1619:::nrsryHardinessZoneMin,CH01_1620:::nrsryHardinessZoneMin,CH01_1618:::nrsryHardinessZoneMin,CH01_1613:::nrsryHardinessZoneMin,CH01_1621:::nrsryHardinessZoneMin,CH01_1614110:::nrsryHardinessZoneMin; defaultTopValuesProvider; nrsryHardinessZoneMin
                                 ; $solrIndexedType; sonrsryHardinessZoneMax; text; ; ; true; true; false; MultiSelectOr; Alpha; 1000; true; siteOneClassificationCachingTextPropertyValueProvider; CH01_1612110:::nrsryHardinessZoneMax,CH01_1612111:::nrsryHardinessZoneMax,CH01_1614112:::nrsryHardinessZoneMax,CH01_1615110:::nrsryHardinessZoneMax,CH01_1615111:::nrsryHardinessZoneMax,CH01_1615112:::nrsryHardinessZoneMax,CH01_1615113:::nrsryHardinessZoneMax,CH01_1615114:::nrsryHardinessZoneMax,CH01_1618110:::nrsryHardinessZoneMax,CH01_1618111:::nrsryHardinessZoneMax,CH01_1618112:::nrsryHardinessZoneMax,CH01_1618113:::nrsryHardinessZoneMax,CH01_1618114:::nrsryHardinessZoneMax,CH01_1618115:::nrsryHardinessZoneMax,CH01_1612114:::nrsryHardinessZoneMax,CH01_1612115:::nrsryHardinessZoneMax,CH01_1619110:::nrsryHardinessZoneMax,CH01_1619111:::nrsryHardinessZoneMax,CH01_1619112:::nrsryHardinessZoneMax,CH01_1614113:::nrsryHardinessZoneMax,CH01_1614114:::nrsryHardinessZoneMax,CH01_1620110:::nrsryHardinessZoneMax,CH01_1620111:::nrsryHardinessZoneMax,CH01_1620112:::nrsryHardinessZoneMax,CH01_1618116:::nrsryHardinessZoneMax,CH01_1621110:::nrsryHardinessZoneMax,CH01_1621111:::nrsryHardinessZoneMax,CH01_1621112:::nrsryHardinessZoneMax,CH01_1613:::nrsryHardinessZoneMax,CH01_1619:::nrsryHardinessZoneMax,CH01_1614:::nrsryHardinessZoneMax,CH01_1620:::nrsryHardinessZoneMax,CH01_1621:::nrsryHardinessZoneMax,CH01_1618:::nrsryHardinessZoneMax,CH01_1612:::nrsryHardinessZoneMax,CH01_1614110:::nrsryHardinessZoneMax; defaultTopValuesProvider; nrsryHardinessZoneMax
                                 ; $solrIndexedType; sonrsryPackage; text; ; ; true; true; false; MultiSelectOr; Alpha; 1000; true; siteOneClassificationCachingTextPropertyValueProvider; CH01_1611110:::nrsryPackage,CH01_1611111:::nrsryPackage,CH01_1611112:::nrsryPackage,CH01_1611113:::nrsryPackage,CH01_1611116:::nrsryPackage,CH01_1611114:::nrsryPackage,CH01_1611117:::nrsryPackage,CH01_1611118:::nrsryPackage,CH01_1613:::nrsryPackage,CH01_1612:::nrsryPackage,CH01_1614:::nrsryPackage,CH01_1615:::nrsryPackage,CH01_1612110:::nrsryPackage,CH01_1612111:::nrsryPackage,CH01_1614112:::nrsryPackage,CH01_1615110:::nrsryPackage,CH01_1615111:::nrsryPackage,CH01_1615112:::nrsryPackage,CH01_1615113:::nrsryPackage,CH01_1615114:::nrsryPackage,CH01_1618110:::nrsryPackage,CH01_1618111:::nrsryPackage,CH01_1618112:::nrsryPackage,CH01_1618113:::nrsryPackage,CH01_1618114:::nrsryPackage,CH01_1618115:::nrsryPackage,CH01_1612114:::nrsryPackage,CH01_1612115:::nrsryPackage,CH01_1619110:::nrsryPackage,CH01_1619111:::nrsryPackage,CH01_1619112:::nrsryPackage,CH01_1614113:::nrsryPackage,CH01_1614114:::nrsryPackage,CH01_1620110:::nrsryPackage,CH01_1620111:::nrsryPackage,CH01_1620112:::nrsryPackage,CH01_1618116:::nrsryPackage,CH01_1621110:::nrsryPackage,CH01_1621111:::nrsryPackage,CH01_1621112:::nrsryPackage,CH01_1614110:::nrsryPackage; defaultTopValuesProvider; nrsryPackage
                                 ; $solrIndexedType; sonrsrySeasonofInterest; text; ; ; true; true; false; MultiSelectOr; Alpha; 1000; true; siteOneClassificationCachingTextPropertyValueProvider; CH01_1612110:::nrsrySeasonofInterest,CH01_1612111:::nrsrySeasonofInterest,CH01_1614112:::nrsrySeasonofInterest,CH01_1615110:::nrsrySeasonofInterest,CH01_1615111:::nrsrySeasonofInterest,CH01_1615112:::nrsrySeasonofInterest,CH01_1615113:::nrsrySeasonofInterest,CH01_1615114:::nrsrySeasonofInterest,CH01_1618110:::nrsrySeasonofInterest,CH01_1618111:::nrsrySeasonofInterest,CH01_1618112:::nrsrySeasonofInterest,CH01_1618113:::nrsrySeasonofInterest,CH01_1618114:::nrsrySeasonofInterest,CH01_1618115:::nrsrySeasonofInterest,CH01_1619110:::nrsrySeasonofInterest,CH01_1619111:::nrsrySeasonofInterest,CH01_1619112:::nrsrySeasonofInterest,CH01_1614113:::nrsrySeasonofInterest,CH01_1614114:::nrsrySeasonofInterest,CH01_1620110:::nrsrySeasonofInterest,CH01_1620111:::nrsrySeasonofInterest,CH01_1620112:::nrsrySeasonofInterest,CH01_1618116:::nrsrySeasonofInterest,CH01_1621110:::nrsrySeasonofInterest,CH01_1621111:::nrsrySeasonofInterest,CH01_1621112:::nrsrySeasonofInterest,CH01_1612115:::nrsrySeasonofInterest,CH01_1612114:::nrsrySeasonofInterest,CH01_1614110:::nrsrySeasonofInterest; defaultTopValuesProvider; nrsrySeasonofInterest
                                 ; $solrIndexedType; sonrsryTolerance; text; ; ; true; true; false; MultiSelectOr; Alpha; 1000; true; siteOneClassificationCachingTextPropertyValueProvider; CH01_1612110:::nrsryTolerance,CH01_1612111:::nrsryTolerance,CH01_1614112:::nrsryTolerance,CH01_1615110:::nrsryTolerance,CH01_1615111:::nrsryTolerance,CH01_1615112:::nrsryTolerance,CH01_1615113:::nrsryTolerance,CH01_1615114:::nrsryTolerance,CH01_1618110:::nrsryTolerance,CH01_1618111:::nrsryTolerance,CH01_1618112:::nrsryTolerance,CH01_1618113:::nrsryTolerance,CH01_1618114:::nrsryTolerance,CH01_1618115:::nrsryTolerance,CH01_1619110:::nrsryTolerance,CH01_1619111:::nrsryTolerance,CH01_1619112:::nrsryTolerance,CH01_1614113:::nrsryTolerance,CH01_1614114:::nrsryTolerance,CH01_1620110:::nrsryTolerance,CH01_1620111:::nrsryTolerance,CH01_1620112:::nrsryTolerance,CH01_1618116:::nrsryTolerance,CH01_1621110:::nrsryTolerance,CH01_1621111:::nrsryTolerance,CH01_1621112:::nrsryTolerance,CH01_1612115:::nrsryTolerance,CH01_1612114:::nrsryTolerance,CH01_1614110:::nrsryTolerance; defaultTopValuesProvider; nrsryTolerance
                                 ; $solrIndexedType; sonrsrySoilMoisture; text; ; ; true; true; false; MultiSelectOr; Alpha; 1000; true; siteOneClassificationCachingTextPropertyValueProvider; CH01_1612110:::nrsrySoilMoisture,CH01_1612111:::nrsrySoilMoisture,CH01_1614112:::nrsrySoilMoisture,CH01_1615110:::nrsrySoilMoisture,CH01_1615111:::nrsrySoilMoisture,CH01_1615112:::nrsrySoilMoisture,CH01_1615113:::nrsrySoilMoisture,CH01_1615114:::nrsrySoilMoisture,CH01_1618110:::nrsrySoilMoisture,CH01_1618111:::nrsrySoilMoisture,CH01_1618112:::nrsrySoilMoisture,CH01_1618113:::nrsrySoilMoisture,CH01_1618114:::nrsrySoilMoisture,CH01_1618115:::nrsrySoilMoisture,CH01_1619110:::nrsrySoilMoisture,CH01_1619111:::nrsrySoilMoisture,CH01_1619112:::nrsrySoilMoisture,CH01_1614113:::nrsrySoilMoisture,CH01_1614114:::nrsrySoilMoisture,CH01_1620110:::nrsrySoilMoisture,CH01_1620111:::nrsrySoilMoisture,CH01_1620112:::nrsrySoilMoisture,CH01_1618116:::nrsrySoilMoisture,CH01_1621110:::nrsrySoilMoisture,CH01_1621111:::nrsrySoilMoisture,CH01_1621112:::nrsrySoilMoisture,CH01_1614110:::nrsrySoilMoisture; defaultTopValuesProvider; nrsrySoilMoisture
                                 ; $solrIndexedType; sonrsryMaintenance; text; ; ; true; true; false; MultiSelectOr; Alpha; 1000; true; siteOneClassificationCachingTextPropertyValueProvider; CH01_1612110:::nrsryMaintenance,CH01_1612111:::nrsryMaintenance,CH01_1614112:::nrsryMaintenance,CH01_1615110:::nrsryMaintenance,CH01_1615111:::nrsryMaintenance,CH01_1615112:::nrsryMaintenance,CH01_1615113:::nrsryMaintenance,CH01_1615114:::nrsryMaintenance,CH01_1618110:::nrsryMaintenance,CH01_1618111:::nrsryMaintenance,CH01_1618112:::nrsryMaintenance,CH01_1618113:::nrsryMaintenance,CH01_1618114:::nrsryMaintenance,CH01_1618115:::nrsryMaintenance,CH01_1619110:::nrsryMaintenance,CH01_1619111:::nrsryMaintenance,CH01_1619112:::nrsryMaintenance,CH01_1614113:::nrsryMaintenance,CH01_1614114:::nrsryMaintenance,CH01_1620110:::nrsryMaintenance,CH01_1620111:::nrsryMaintenance,CH01_1620112:::nrsryMaintenance,CH01_1618116:::nrsryMaintenance,CH01_1621110:::nrsryMaintenance,CH01_1621111:::nrsryMaintenance,CH01_1621112:::nrsryMaintenance,CH01_1612115:::nrsryMaintenance,CH01_1612114:::nrsryMaintenance,CH01_1614110:::nrsryMaintenance; defaultTopValuesProvider; nrsryMaintenance

INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true]              ;ftsPhraseQuery[default=true];ftsPhraseQueryBoost;ftsPhraseQuerySlop;ftsQuery[default=true];ftsQueryBoost;ftsFuzzyQuery[default=false];ftsFuzzyQueryBoost;ftsWildcardQuery[default=false];ftsWildcardQueryType(code)[default=POSTFIX];ftsWildcardQueryBoost;ftsWildcardQueryMinTermLength
                                 ;$solrIndexedType       ;sonrsryAnimalResistance     ;                    ;0.1                ;0                 ;              ;0.05         ;                    ;                  ;                       ;POSTFIX                        ;                     ;0
                                 ;$solrIndexedType       ;sonrsryBloomTime            ;                    ;0.1                ;0                 ;              ;0.05         ;                    ;                  ;                       ;POSTFIX                        ;                     ;0
                                 ;$solrIndexedType       ;sonrsryProductBrandName     ;                    ;0.1                ;0                 ;              ;0.05         ;                    ;                  ;                       ;POSTFIX                        ;                     ;0
                                 ;$solrIndexedType       ;sonrsryChillTimeRequirements;                    ;0.1                ;0                 ;              ;0.05         ;                    ;                  ;                       ;POSTFIX                        ;                     ;0
                                 ;$solrIndexedType       ;sonrsryExposure             ;                    ;0.1                ;0                 ;              ;0.05         ;                    ;                  ;                       ;POSTFIX                        ;                     ;0
                                 ;$solrIndexedType       ;sonrsryFlowerColor          ;                    ;0.1                ;0                 ;              ;0.05         ;                    ;                  ;                       ;POSTFIX                        ;                     ;0
                                 ;$solrIndexedType       ;sonrsryForm                 ;                    ;0.1                ;0                 ;              ;0.05         ;                    ;                  ;                       ;POSTFIX                        ;                     ;0
                                 ;$solrIndexedType       ;sonrsryLandscapeUse         ;                    ;0.1                ;0                 ;              ;0.05         ;                    ;                  ;                       ;POSTFIX                        ;                     ;0
                                 ;$solrIndexedType       ;sonrsryGrowthHeightMax      ;                    ;0.1                ;0                 ;              ;0.05         ;                    ;                  ;                       ;POSTFIX                        ;                     ;0
                                 ;$solrIndexedType       ;sonrsryGrowthWidthMax       ;                    ;0.1                ;0                 ;              ;0.05         ;                    ;                  ;                       ;POSTFIX                        ;                     ;0
                                 ;$solrIndexedType       ;sonrsryHardinessZoneMin     ;                    ;0.1                ;0                 ;              ;0.05         ;                    ;                  ;                       ;POSTFIX                        ;                     ;0
                                 ;$solrIndexedType       ;sonrsryHardinessZoneMax     ;                    ;0.1                ;0                 ;              ;0.05         ;                    ;                  ;                       ;POSTFIX                        ;                     ;0
                                 ;$solrIndexedType       ;sonrsryPackage              ;                    ;0.1                ;0                 ;              ;0.05         ;                    ;                  ;                       ;POSTFIX                        ;                     ;0
                                 ;$solrIndexedType       ;sonrsrySeasonofInterest     ;                    ;0.1                ;0                 ;              ;0.05         ;                    ;                  ;                       ;POSTFIX                        ;                     ;0
                                 ;$solrIndexedType       ;sonrsryTolerance            ;                    ;0.1                ;0                 ;              ;0.05         ;                    ;                  ;                       ;POSTFIX                        ;                     ;0
                                 ;$solrIndexedType       ;sonrsrySoilMoisture         ;                    ;0.1                ;0                 ;              ;0.05         ;                    ;                  ;                       ;POSTFIX                        ;                     ;0
                                 ;$solrIndexedType       ;sonrsryMaintenance          ;                    ;0.1                ;0                 ;              ;0.05         ;                    ;                  ;                       ;POSTFIX                        ;                     ;0
