###### Staged Start ######
$contentCatalog=siteoneContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$wideContent=CMSImageComponent,BannerComponent
$jarEmailResource=jar:com.siteone.initialdata.constants.SiteoneInitialDataConstants&/siteoneinitialdata/import/coredata/contentCatalogs/siteoneContentCatalog/emails

# Import modulegen config properties into impex macros
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor];pk[unique=true]
$jarResourceCms=$config-jarResourceCmsValue
$emailPackageName=$config-emailContextPackageName
$emailResource=$config-emailResourceValue

INSERT_UPDATE RendererTemplate;code[unique=true];contextClass;rendererType(code)[default='velocity']
;siteone_Expired_Quote_Email_Notification_Subject;$emailPackageName.ExpiredQuoteUpdEmailContext
;siteone_Expired_Quote_Email_Notification_Body;$emailPackageName.ExpiredQuoteUpdEmailContext

# Email page Template
INSERT_UPDATE EmailPageTemplate;$contentCV[unique=true];uid[unique=true];name;active;frontendTemplateName;subject(code);htmlTemplate(code);restrictedPageTypes(code)
;;ExpiredQuoteUpdEmailTemplate;Expired Quote Update Email Template;true;expiredQuoteUpdEmail;siteone_Expired_Quote_Email_Notification_Subject;siteone_Expired_Quote_Email_Notification_Body;EmailPage

# Templates for CMS Cockpit Page Edit
UPDATE EmailPageTemplate;$contentCV[unique=true];uid[unique=true];velocityTemplate[translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
;;ExpiredQuoteUpdEmailTemplate;$jarResourceCms/structure-view/mobile/structure_expiredQuoteUpdEmailTemplate.vm

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='ExpiredQuoteUpdEmailTemplate'];validComponentTypes(code)
;SiteLogo;;;logo
;TopContent;;$wideContent;
;BottomContent;;$wideContent;

# Bind Content Slots to Email Page Templates
INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='ExpiredQuoteUpdEmailTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-expiredQuoteUpdEmail;SiteLogo;;EmailSiteLogoSlot;true
;;TopContent-expiredQuoteUpdEmail;TopContent;;EmailTopSlot;true
;;BottomContent-expiredQuoteUpdEmail;BottomContent;;EmailBottomSlot;true

# Email Pages
INSERT_UPDATE EmailPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);defaultPage;approvalStatus(code)[default='approved']
;;expiredQuoteUpdEmail;Expired Quote Update Email;ExpiredQuoteUpdEmailTemplate;true

UPDATE EmailPage;$contentCV[unique=true];uid[unique=true];previewImage(code, $contentCV)
;;expiredQuoteUpdEmail;EmailPageModel_preview

# CMS components and Email velocity templates
UPDATE RendererTemplate;code[unique=true];description[lang=en];templateScript[lang=en,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
;siteone_Expired_Quote_Email_Notification_Subject;"Expired Quote Update Email Subject";$emailResource/email-expiredQuoteUpdEmailSubject.vm
;siteone_Expired_Quote_Email_Notification_Body;"Expired Quote Update Email Body";$emailResource/email-expiredQuoteUpdEmailBody.vm

UPDATE EmailPage;$contentCV[unique=true];uid[unique=true];fromEmail[lang=en];fromName[lang=en]
;;expiredQuoteUpdEmail;"customersupport@ec.siteone.com";"SiteOne"
###### Staged End ######


###### Online Start ######
$contentCatalog=siteoneContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Online])[default=$contentCatalog:Online]
$wideContent=CMSImageComponent,BannerComponent
$jarEmailResource=jar:com.siteone.initialdata.constants.SiteoneInitialDataConstants&/siteoneinitialdata/import/coredata/contentCatalogs/siteoneContentCatalog/emails

# Import modulegen config properties into impex macros
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor];pk[unique=true]
$jarResourceCms=$config-jarResourceCmsValue
$emailPackageName=$config-emailContextPackageName
$emailResource=$config-emailResourceValue

INSERT_UPDATE RendererTemplate;code[unique=true];contextClass;rendererType(code)[default='velocity']
;siteone_Expired_Quote_Email_Notification_Subject;$emailPackageName.ExpiredQuoteUpdEmailContext
;siteone_Expired_Quote_Email_Notification_Body;$emailPackageName.ExpiredQuoteUpdEmailContext

# Email page Template
INSERT_UPDATE EmailPageTemplate;$contentCV[unique=true];uid[unique=true];name;active;frontendTemplateName;subject(code);htmlTemplate(code);restrictedPageTypes(code)
;;ExpiredQuoteUpdEmailTemplate;Expired Quote Update Email Template;true;expiredQuoteUpdEmail;siteone_Expired_Quote_Email_Notification_Subject;siteone_Expired_Quote_Email_Notification_Body;EmailPage

# Templates for CMS Cockpit Page Edit
UPDATE EmailPageTemplate;$contentCV[unique=true];uid[unique=true];velocityTemplate[translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
;;ExpiredQuoteUpdEmailTemplate;$jarResourceCms/structure-view/mobile/structure_expiredQuoteUpdEmailTemplate.vm

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='ExpiredQuoteUpdEmailTemplate'];validComponentTypes(code)
;SiteLogo;;;logo
;TopContent;;$wideContent;
;BottomContent;;$wideContent;

# Bind Content Slots to Email Page Templates
INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='ExpiredQuoteUpdEmailTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-expiredQuoteUpdEmail;SiteLogo;;EmailSiteLogoSlot;true
;;TopContent-expiredQuoteUpdEmail;TopContent;;EmailTopSlot;true
;;BottomContent-expiredQuoteUpdEmail;BottomContent;;EmailBottomSlot;true

# Email Pages
INSERT_UPDATE EmailPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);defaultPage;approvalStatus(code)[default='approved']
;;expiredQuoteUpdEmail;Expired Quote Update Email;ExpiredQuoteUpdEmailTemplate;true

UPDATE EmailPage;$contentCV[unique=true];uid[unique=true];previewImage(code, $contentCV)
;;expiredQuoteUpdEmail;EmailPageModel_preview

# CMS components and Email velocity templates
UPDATE RendererTemplate;code[unique=true];description[lang=en];templateScript[lang=en,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
;siteone_Expired_Quote_Email_Notification_Subject;"Expired Quote Update Email Subject";$emailResource/email-expiredQuoteUpdEmailSubject.vm
;siteone_Expired_Quote_Email_Notification_Body;"Expired Quote Update Email Body";$emailResource/email-expiredQuoteUpdEmailBody.vm

UPDATE EmailPage;$contentCV[unique=true];uid[unique=true];fromEmail[lang=en];fromName[lang=en]
;;expiredQuoteUpdEmail;"customersupport@ec.siteone.com";"SiteOne"
###### Online End ######