
INSERT_UPDATE classificationAttribute;code[unique=true];name[lang=en];systemVersion(catalog(id),version);;;;;
;hrdscpItem;Item;siteoneClassification:1;;;;;
;hrdscpType;Type;siteoneClassification:1;;;;;
;hrdscpSeries;Series;siteoneClassification:1;;;;;
;hrdscpFlashPoint;Flash Point;siteoneClassification:1;;;;;
;hrdscpSuitableForUseWith;Suitable For Use With;siteoneClassification:1;;;;;
;hrdscpColor;Color;siteoneClassification:1;;;;;
;hrdscpFinish;Finish;siteoneClassification:1;;;;;
;hrdscpOverallHeight;Overall Height;siteoneClassification:1;;;;;
;hrdscpLength;Length;siteoneClassification:1;;;;;
;hrdscpSize;Size;siteoneClassification:1;;;;;
;hrdscpMeltingPoint;Melting Point;siteoneClassification:1;;;;;
;hrdscpContainerSize;Container Size;siteoneClassification:1;;;;;
;hrdscpCapacity;Capacity;siteoneClassification:1;;;;;
;hrdscpWeight;Weight;siteoneClassification:1;;;;;
;hrdscpDispenserLight;Dispenser Light;siteoneClassification:1;;;;;
;hrdscpWheelSize;Wheel Size;siteoneClassification:1;;;;;
;hrdscpSpecifications;Specifications;siteoneClassification:1;;;;;
;hrdscpWidth;Width;siteoneClassification:1;;;;;
;hrdscpMaterial;Material;siteoneClassification:1;;;;;
;hrdscpContainerType;Container Type;siteoneClassification:1;;;;;
;hrdscpIceMaker;Ice Maker;siteoneClassification:1;;;;;
;hrdscpWheelType;Wheel Type;siteoneClassification:1;;;;;
;hrdscpNumberofPieces;Number of Pieces;siteoneClassification:1;;;;;
;hrdscpShape;Shape;siteoneClassification:1;;;;;
;hrdscpHeight;Height;siteoneClassification:1;;;;;
;hrdscpCompositions;Compositions;siteoneClassification:1;;;;;
;hrdscpCoverageArea;Coverage Area;siteoneClassification:1;;;;;
;hrdscpCookingGrateMaterial;Cooking Grate Material;siteoneClassification:1;;;;;
;hrdscpIncludes;Includes;siteoneClassification:1;;;;;
;hrdscpDimensions;Dimensions;siteoneClassification:1;;;;;
;hrdscpFullCure;Full Cure;siteoneClassification:1;;;;;
;hrdscpAdhesionStrength;Adhesion Strength;siteoneClassification:1;;;;;
;hrdscpElectronicTemperatureControl;Electronic Temperature Control;siteoneClassification:1;;;;;
;hrdscpFuelType;Fuel Type;siteoneClassification:1;;;;;
;hrdscpPattern;Pattern;siteoneClassification:1;;;;;
;hrdscpNumberOfShelves;Number Of Shelves;siteoneClassification:1;;;;;
;hrdscpTotalPallets;Total Pallets;siteoneClassification:1;;;;;
;hrdscpIgnitionType;Ignition Type;siteoneClassification:1;;;;;
;hrdscpSolubility;Solubility;siteoneClassification:1;;;;;
;hrdscpGrade;Grade;siteoneClassification:1;;;;;
;hrdscpShelvesType;Shelves Type;siteoneClassification:1;;;;;
;hrdscpDepth;Depth;siteoneClassification:1;;;;;
;hrdscpTemperatureGauge;Temperature Gauge;siteoneClassification:1;;;;;
;hrdscpDiameter;Diameter;siteoneClassification:1;;;;;
;hrdscpThickness;Thickness;siteoneClassification:1;;;;;
;hrdscpTreatmentType;Treatment Type;siteoneClassification:1;;;;;
;hrdscpNumberOfDoorShelves;Number Of Door Shelves;siteoneClassification:1;;;;;
;hrdscpApplicationTime;Application Time;siteoneClassification:1;;;;;
;hrdscpENERGYSTARQualified;ENERGY STAR Qualified;siteoneClassification:1;;;;;
;hrdscpNumberofDrawers;Number of Drawers;siteoneClassification:1;;;;;
;hrdscpNumberOfLights;Number Of Lights;siteoneClassification:1;;;;;
;hrdscpTemperatureRange;Temperature Range;siteoneClassification:1;;;;;
;hrdscpTotalBTUs;Total BTUs;siteoneClassification:1;;;;;
;hrdscpBurnerBTUs;Burner BTUs;siteoneClassification:1;;;;;
;hrdscpEvaporationRate;Evaporation Rate;siteoneClassification:1;;;;;
;hrdscpCabinetColor;Cabinet Color;siteoneClassification:1;;;;;
;hrdscpNumberOfBurners;Number Of Burners;siteoneClassification:1;;;;;
;hrdscpVOCContent;VOC Content;siteoneClassification:1;;;;;
;hrdscpCookingSurfaceSize;Cooking Surface Size;siteoneClassification:1;;;;;
;hrdscpReversibleDoor;Reversible Door;siteoneClassification:1;;;;;
;hrdscpTankCapacity;Tank Capacity;siteoneClassification:1;;;;;
;hrdscpOverallWidth;Overall Width;siteoneClassification:1;;;;;
;hrdscpOverallCapacity;Overall Capacity;siteoneClassification:1;;;;;
;hrdscpOverallDepth;Overall Depth;siteoneClassification:1;;;;;
;hrdscpRefrigeratorCapacity;Refrigerator Capacity;siteoneClassification:1;;;;;
;hrdscppH;pH;siteoneClassification:1;;;;;
;hrdscpFreezerCapacity;Freezer Capacity;siteoneClassification:1;;;;;
;hrdscpDoorStyle;Door Style;siteoneClassification:1;;;;;
;hrdscpHandleType;Handle Type;siteoneClassification:1;;;;;


