$classCatalogVersion=catalogversion(catalog(id[default='siteoneClassification']),version[default='1'])[unique=true,default='siteoneClassification:1']
$classSystemVersion=systemversion(catalog(id[default='siteoneClassification']),version[default='1'])[unique=true,default='siteoneClassification:1']
INSERT_UPDATE classAttributeAssignment;classificationAttribute(code,$classSystemVersion)[unique=true];attributeType(code);classificationClass(code,$classCatalogVersion)[unique=true];attributeValues(code)[mode=append];multiValued(code);mandatory(code);formatDefinition
;hrdscpItem;string;CH01_15;;false;false;50;
;hrdscpType;string;CH01_15;;false;false;30;
;hrdscpSeries;string;CH01_15;;false;false;30;
;hrdscpFlashPoint;string;CH01_1515113;;false;false;20;
;hrdscpSuitableForUseWith;string;CH01_1511;;false;false;100;
;hrdscpSuitableForUseWith;string;CH01_1513112;;false;false;100;
;hrdscpSuitableForUseWith;string;CH01_1513113;;false;false;100;
;hrdscpSuitableForUseWith;string;CH01_1514110100;;false;false;100;
;hrdscpSuitableForUseWith;string;CH01_1514110101;;false;false;100;
;hrdscpSuitableForUseWith;string;CH01_1514111;;false;false;100;
;hrdscpSuitableForUseWith;string;CH01_1514112;;false;false;100;
;hrdscpColor;string;CH01_1511;;false;false;50;
;hrdscpColor;string;CH01_1513110;;false;false;50;
;hrdscpColor;string;CH01_1513111;;false;false;50;
;hrdscpColor;string;CH01_1513112;;false;false;50;
;hrdscpColor;string;CH01_1513113;;false;false;50;
;hrdscpColor;string;CH01_1513115;;false;false;50;
;hrdscpColor;string;CH01_1514;;false;false;50;
;hrdscpColor;string;CH01_1515112;;false;false;50;
;hrdscpColor;string;CH01_1515113;;false;false;50;
;hrdscpFinish;string;CH01_1511;;false;false;50;
;hrdscpFinish;string;CH01_1512;;false;false;50;
;hrdscpFinish;string;CH01_1513111;;false;false;50;
;hrdscpFinish;string;CH01_1513112;;false;false;50;
;hrdscpFinish;string;CH01_1513113;;false;false;50;
;hrdscpFinish;string;CH01_1513115;;false;false;50;
;hrdscpFinish;string;CH01_1514110100;;false;false;50;
;hrdscpFinish;string;CH01_1514110101;;false;false;50;
;hrdscpFinish;string;CH01_1514111;;false;false;50;
;hrdscpFinish;string;CH01_1514112;;false;false;50;
;hrdscpFinish;string;CH01_1514113100;;false;false;50;
;hrdscpFinish;string;CH01_1514113103;;false;false;50;
;hrdscpFinish;string;CH01_1514113107;;false;false;50;
;hrdscpOverallHeight;string;CH01_1511110;;false;false;20;
;hrdscpOverallHeight;string;CH01_1511111;;false;false;20;
;hrdscpOverallHeight;string;CH01_1512;;false;false;20;
;hrdscpOverallHeight;string;CH01_1513110;;false;false;20;
;hrdscpOverallHeight;string;CH01_1513111;;false;false;20;
;hrdscpOverallHeight;string;CH01_1513112;;false;false;20;
;hrdscpOverallHeight;string;CH01_1513113;;false;false;20;
;hrdscpOverallHeight;string;CH01_1513115;;false;false;20;
;hrdscpOverallHeight;string;CH01_1514110101;;false;false;20;
;hrdscpOverallHeight;string;CH01_1514111;;false;false;20;
;hrdscpOverallHeight;string;CH01_1514112;;false;false;20;
;hrdscpOverallHeight;string;CH01_1514113100;;false;false;20;
;hrdscpLength;string;CH01_1511;;false;false;50;
;hrdscpLength;string;CH01_1512;;false;false;50;
;hrdscpLength;string;CH01_1513110;;false;false;50;
;hrdscpLength;string;CH01_1513111;;false;false;50;
;hrdscpLength;string;CH01_1513113;;false;false;50;
;hrdscpLength;string;CH01_1513115;;false;false;50;
;hrdscpLength;string;CH01_1514110101;;false;false;50;
;hrdscpLength;string;CH01_1514111;;false;false;50;
;hrdscpLength;string;CH01_1514112;;false;false;50;
;hrdscpLength;string;CH01_1514113106;;false;false;50;
;hrdscpSize;string;CH01_1511;;false;false;20;
;hrdscpSize;string;CH01_1512;;false;false;20;
;hrdscpSize;string;CH01_1513110;;false;false;20;
;hrdscpSize;string;CH01_1513112;;false;false;20;
;hrdscpSize;string;CH01_1513113;;false;false;20;
;hrdscpSize;string;CH01_1513115;;false;false;20;
;hrdscpSize;string;CH01_1514110101;;false;false;20;
;hrdscpSize;string;CH01_1514111;;false;false;20;
;hrdscpSize;string;CH01_1514112;;false;false;20;
;hrdscpSize;string;CH01_1514113100;;false;false;20;
;hrdscpSize;string;CH01_1514113103;;false;false;20;
;hrdscpSize;string;CH01_1514113106;;false;false;20;
;hrdscpSize;string;CH01_1515110;;false;false;20;
;hrdscpSize;string;CH01_1515111;;false;false;20;
;hrdscpSize;string;CH01_1515113;;false;false;20;
;hrdscpMeltingPoint;string;CH01_1514111;;false;false;20;
;hrdscpMeltingPoint;string;CH01_1515111;;false;false;20;
;hrdscpContainerSize;string;CH01_1513115;;false;false;20;
;hrdscpContainerSize;string;CH01_1514110101;;false;false;20;
;hrdscpContainerSize;string;CH01_1514113103;;false;false;20;
;hrdscpContainerSize;string;CH01_1514113107;;false;false;20;
;hrdscpContainerSize;string;CH01_1515110;;false;false;20;
;hrdscpContainerSize;string;CH01_1515112;;false;false;20;
;hrdscpContainerSize;string;CH01_1515113;;false;false;20;
;hrdscpCapacity;string;CH01_1513111;;false;false;30;
;hrdscpCapacity;string;CH01_1513115;;false;false;30;
;hrdscpCapacity;string;CH01_1515110;;false;false;30;
;hrdscpWeight;string;CH01_1511;;false;false;30;
;hrdscpWeight;string;CH01_1512;;false;false;30;
;hrdscpWeight;string;CH01_1513110;;false;false;30;
;hrdscpWeight;string;CH01_1513111;;false;false;30;
;hrdscpWeight;string;CH01_1513112;;false;false;30;
;hrdscpWeight;string;CH01_1513113;;false;false;30;
;hrdscpWeight;string;CH01_1513115;;false;false;30;
;hrdscpWeight;string;CH01_1514110100;;false;false;30;
;hrdscpWeight;string;CH01_1514110101;;false;false;30;
;hrdscpWeight;string;CH01_1514111;;false;false;30;
;hrdscpWeight;string;CH01_1514112;;false;false;30;
;hrdscpWeight;string;CH01_1514113100;;false;false;30;
;hrdscpWeight;string;CH01_1514113103;;false;false;30;
;hrdscpWeight;string;CH01_1514113107;;false;false;30;
;hrdscpWeight;string;CH01_1515110;;false;false;30;
;hrdscpWeight;string;CH01_1515112;;false;false;30;
;hrdscpWeight;string;CH01_1515113;;false;false;30;
;hrdscpDispenserLight;string;CH01_1513112;;false;false;20;
;hrdscpWheelSize;string;CH01_1513112;;false;false;20;
;hrdscpSpecifications;string;CH01_1511;;false;false;30;
;hrdscpSpecifications;string;CH01_1512;;false;false;30;
;hrdscpSpecifications;string;CH01_1513111;;false;false;30;
;hrdscpSpecifications;string;CH01_1513112;;false;false;30;
;hrdscpSpecifications;string;CH01_1513113;;false;false;30;
;hrdscpSpecifications;string;CH01_1514111;;false;false;30;
;hrdscpSpecifications;string;CH01_1514112;;false;false;30;
;hrdscpSpecifications;string;CH01_1514113100;;false;false;30;
;hrdscpSpecifications;string;CH01_1515;;false;false;30;
;hrdscpWidth;string;CH01_1511;;false;false;30;
;hrdscpWidth;string;CH01_1512;;false;false;30;
;hrdscpWidth;string;CH01_1513110;;false;false;30;
;hrdscpWidth;string;CH01_1513111;;false;false;30;
;hrdscpWidth;string;CH01_1513112;;false;false;30;
;hrdscpWidth;string;CH01_1513113;;false;false;30;
;hrdscpWidth;string;CH01_1513115;;false;false;30;
;hrdscpWidth;string;CH01_1514111;;false;false;30;
;hrdscpWidth;string;CH01_1514112;;false;false;30;
;hrdscpWidth;string;CH01_1514113103;;false;false;30;
;hrdscpWidth;string;CH01_1514113104;;false;false;30;
;hrdscpWidth;string;CH01_1514113105;;false;false;30;
;hrdscpWidth;string;CH01_1514113106;;false;false;30;
;hrdscpWidth;string;CH01_1514113107;;false;false;30;
;hrdscpMaterial;string;CH01_1511;;false;false;50;
;hrdscpMaterial;string;CH01_1512;;false;false;50;
;hrdscpMaterial;string;CH01_1513110;;false;false;50;
;hrdscpMaterial;string;CH01_1513111;;false;false;50;
;hrdscpMaterial;string;CH01_1513112;;false;false;50;
;hrdscpMaterial;string;CH01_1513113;;false;false;50;
;hrdscpMaterial;string;CH01_1513115;;false;false;50;
;hrdscpMaterial;string;CH01_1514110100;;false;false;50;
;hrdscpMaterial;string;CH01_1514110101;;false;false;50;
;hrdscpMaterial;string;CH01_1514111;;false;false;50;
;hrdscpMaterial;string;CH01_1514112;;false;false;50;
;hrdscpMaterial;string;CH01_1514113;;false;false;50;
;hrdscpContainerType;string;CH01_1513115;;false;false;30;
;hrdscpIceMaker;string;CH01_1513113;;false;false;50;
;hrdscpWheelType;string;CH01_1513113;;false;false;30;
;hrdscpNumberofPieces;number;CH01_1511;;false;false;30;
;hrdscpNumberofPieces;number;CH01_1513110;;false;false;30;
;hrdscpNumberofPieces;number;CH01_1513111;;false;false;30;
;hrdscpNumberofPieces;number;CH01_1513113;;false;false;30;
;hrdscpNumberofPieces;number;CH01_1514112;;false;false;30;
;hrdscpNumberofPieces;number;CH01_1514113107;;false;false;30;
;hrdscpShape;string;CH01_1511;;false;false;30;
;hrdscpShape;string;CH01_1513110;;false;false;30;
;hrdscpShape;string;CH01_1513113;;false;false;30;
;hrdscpShape;string;CH01_1513115;;false;false;30;
;hrdscpShape;string;CH01_1514111;;false;false;30;
;hrdscpShape;string;CH01_1514113107;;false;false;30;
;hrdscpHeight;string;CH01_1511;;false;false;50;
;hrdscpHeight;string;CH01_1512;;false;false;50;
;hrdscpHeight;string;CH01_1513110;;false;false;50;
;hrdscpHeight;string;CH01_1513111;;false;false;50;
;hrdscpHeight;string;CH01_1513112;;false;false;50;
;hrdscpHeight;string;CH01_1513113;;false;false;50;
;hrdscpHeight;string;CH01_1513115;;false;false;50;
;hrdscpHeight;string;CH01_1514110101;;false;false;50;
;hrdscpHeight;string;CH01_1514111;;false;false;50;
;hrdscpHeight;string;CH01_1514112;;false;false;50;
;hrdscpHeight;string;CH01_1514113107;;false;false;50;
;hrdscpCompositions;string;CH01_1514112101;;false;false;300;
;hrdscpCoverageArea;string;CH01_1511112;;false;false;30;
;hrdscpCoverageArea;string;CH01_1514110100;;false;false;30;
;hrdscpCoverageArea;string;CH01_1514112;;false;false;30;
;hrdscpCoverageArea;string;CH01_1514113101;;false;false;30;
;hrdscpCoverageArea;string;CH01_1514113102;;false;false;30;
;hrdscpCoverageArea;string;CH01_1514113103;;false;false;30;
;hrdscpCoverageArea;string;CH01_1514113104;;false;false;30;
;hrdscpCoverageArea;string;CH01_1514113105;;false;false;30;
;hrdscpCoverageArea;string;CH01_1514113106;;false;false;30;
;hrdscpCoverageArea;string;CH01_1514113107;;false;false;30;
;hrdscpCoverageArea;string;CH01_1515110;;false;false;30;
;hrdscpCoverageArea;string;CH01_1515112;;false;false;30;
;hrdscpCoverageArea;string;CH01_1515113;;false;false;30;
;hrdscpCookingGrateMaterial;string;CH01_1513112;;false;false;40;
;hrdscpCookingGrateMaterial;string;CH01_1513113;;false;false;40;
;hrdscpIncludes;string;CH01_1513111;;false;false;250;
;hrdscpIncludes;string;CH01_1513112;;false;false;250;
;hrdscpIncludes;string;CH01_1513113;;false;false;250;
;hrdscpDimensions;string;CH01_1511;;false;false;100;
;hrdscpDimensions;string;CH01_1512;;false;false;100;
;hrdscpDimensions;string;CH01_1513110;;false;false;100;
;hrdscpDimensions;string;CH01_1513111;;false;false;100;
;hrdscpDimensions;string;CH01_1513112;;false;false;100;
;hrdscpDimensions;string;CH01_1513113;;false;false;100;
;hrdscpDimensions;string;CH01_1513115;;false;false;100;
;hrdscpDimensions;string;CH01_1514110101;;false;false;100;
;hrdscpDimensions;string;CH01_1514111;;false;false;100;
;hrdscpDimensions;string;CH01_1514112;;false;false;100;
;hrdscpDimensions;string;CH01_1514113;;false;false;100;
;hrdscpFullCure;string;CH01_1515112;;false;false;30;
;hrdscpFullCure;string;CH01_1515113;;false;false;30;
;hrdscpAdhesionStrength;string;CH01_1515110;;false;false;30;
;hrdscpElectronicTemperatureControl;string;CH01_1513113;;false;false;20;
;hrdscpFuelType;string;CH01_1513110;;false;false;40;
;hrdscpFuelType;string;CH01_1513112;;false;false;40;
;hrdscpFuelType;string;CH01_1513113;;false;false;40;
;hrdscpPattern;string;CH01_1511111;;false;false;30;
;hrdscpPattern;string;CH01_1514112;;false;false;30;
;hrdscpPattern;string;CH01_1514113102;;false;false;30;
;hrdscpPattern;string;CH01_1514113107;;false;false;30;
;hrdscpNumberOfShelves;number;CH01_1513111;;false;false;20;
;hrdscpNumberOfShelves;number;CH01_1513112;;false;false;20;
;hrdscpTotalPallets;number;CH01_1513110;;false;false;20;
;hrdscpTotalPallets;number;CH01_1513111;;false;false;20;
;hrdscpTotalPallets;number;CH01_1513113;;false;false;20;
;hrdscpIgnitionType;string;CH01_1513112;;false;false;30;
;hrdscpIgnitionType;string;CH01_1513113;;false;false;30;
;hrdscpSolubility;string;CH01_1515113;;false;false;20;
;hrdscpGrade;string;CH01_1512;;false;false;30;
;hrdscpGrade;string;CH01_1514112;;false;false;30;
;hrdscpShelvesType;string;CH01_1513111;;false;false;30;
;hrdscpShelvesType;string;CH01_1513112;;false;false;30;
;hrdscpDepth;string;CH01_1512;;false;false;30;
;hrdscpDepth;string;CH01_1513110;;false;false;30;
;hrdscpDepth;string;CH01_1513111;;false;false;30;
;hrdscpDepth;string;CH01_1513113;;false;false;30;
;hrdscpDepth;string;CH01_1514111;;false;false;30;
;hrdscpDepth;string;CH01_1514112;;false;false;30;
;hrdscpTemperatureGauge;string;CH01_1513112;;false;false;20;
;hrdscpTemperatureGauge;string;CH01_1513113;;false;false;20;
;hrdscpDiameter;string;CH01_1511112;;false;false;20;
;hrdscpDiameter;string;CH01_1513110;;false;false;20;
;hrdscpDiameter;string;CH01_1513111;;false;false;20;
;hrdscpDiameter;string;CH01_1513113;;false;false;20;
;hrdscpThickness;string;CH01_1514111;;false;false;30;
;hrdscpThickness;string;CH01_1514112;;false;false;30;
;hrdscpThickness;string;CH01_1514113102;;false;false;30;
;hrdscpThickness;string;CH01_1514113104;;false;false;30;
;hrdscpThickness;string;CH01_1514113107;;false;false;30;
;hrdscpTreatmentType;string;CH01_1512;;false;false;30;
;hrdscpNumberOfDoorShelves;number;CH01_1513111;;false;false;30;
;hrdscpNumberOfDoorShelves;number;CH01_1513112;;false;false;30;
;hrdscpNumberOfDoorShelves;number;CH01_1513113;;false;false;30;
;hrdscpApplicationTime;string;CH01_1515110;;false;false;30;
;hrdscpApplicationTime;string;CH01_1515112;;false;false;30;
;hrdscpApplicationTime;string;CH01_1515113;;false;false;30;
;hrdscpENERGYSTARQualified;string;CH01_1513112;;false;false;20;
;hrdscpENERGYSTARQualified;string;CH01_1513113;;false;false;20;
;hrdscpNumberofDrawers;number;CH01_1513111;;false;false;20;
;hrdscpNumberofDrawers;number;CH01_1513112;;false;false;20;
;hrdscpNumberofDrawers;number;CH01_1513113;;false;false;20;
;hrdscpNumberOfLights;number;CH01_1513112;;false;false;30;
;hrdscpNumberOfLights;number;CH01_1513113;;false;false;30;
;hrdscpTemperatureRange;string;CH01_1513112;;false;false;30;
;hrdscpTemperatureRange;string;CH01_1513113;;false;false;30;
;hrdscpTotalBTUs;string;CH01_1513112;;false;false;30;
;hrdscpTotalBTUs;string;CH01_1513113;;false;false;30;
;hrdscpBurnerBTUs;string;CH01_1513112;;false;false;30;
;hrdscpBurnerBTUs;string;CH01_1513113;;false;false;30;
;hrdscpEvaporationRate;number;CH01_1515113;;false;false;20;
;hrdscpCabinetColor;string;CH01_1513111;;false;false;30;
;hrdscpCabinetColor;string;CH01_1513112;;false;false;30;
;hrdscpCabinetColor;string;CH01_1513113;;false;false;30;
;hrdscpNumberOfBurners;number;CH01_1513112;;false;false;20;
;hrdscpNumberOfBurners;number;CH01_1513113;;false;false;20;
;hrdscpVOCContent;string;CH01_1515113;;false;false;20;
;hrdscpCookingSurfaceSize;string;CH01_1513112;;false;false;30;
;hrdscpCookingSurfaceSize;string;CH01_1513113;;false;false;30;
;hrdscpReversibleDoor;string;CH01_1513112;;false;false;20;
;hrdscpReversibleDoor;string;CH01_1513113;;false;false;20;
;hrdscpTankCapacity;string;CH01_1513112;;false;false;30;
;hrdscpTankCapacity;string;CH01_1513113;;false;false;30;
;hrdscpOverallWidth;string;CH01_1511112;;false;false;30;
;hrdscpOverallWidth;string;CH01_1513110;;false;false;30;
;hrdscpOverallWidth;string;CH01_1513111;;false;false;30;
;hrdscpOverallWidth;string;CH01_1513113;;false;false;30;
;hrdscpOverallCapacity;string;CH01_1511110;;false;false;30;
;hrdscpOverallCapacity;string;CH01_1511111;;false;false;30;
;hrdscpOverallCapacity;string;CH01_1513111;;false;false;30;
;hrdscpOverallDepth;string;CH01_1513111;;false;false;40;
;hrdscpRefrigeratorCapacity;string;CH01_1513112;;false;false;30;
;hrdscpRefrigeratorCapacity;string;CH01_1513113;;false;false;30;
;hrdscppH;string;CH01_1515113;;false;false;20;
;hrdscpFreezerCapacity;string;CH01_1513112;;false;false;30;
;hrdscpFreezerCapacity;string;CH01_1513113;;false;false;30;
;hrdscpDoorStyle;string;CH01_1513112;;false;false;30;
;hrdscpDoorStyle;string;CH01_1513113;;false;false;30;
;hrdscpHandleType;string;CH01_1513112;;false;false;30;
;hrdscpHandleType;string;CH01_1513113;;false;false;30;


#-------------------------------------------------------;;;;;;
