$classCatalogVersion=catalogversion(catalog(id[default='siteoneClassification']),version[default='1'])[unique=true,default='siteoneClassification:1']
$supercategories=source(code, $classCatalogVersion)[unique=true]
$categories=target(code, $classCatalogVersion)[unique=true]
INSERT_UPDATE CategoryCategoryRelation;$categories;$supercategories
;CH01_1511;CH01_15;
;CH01_1512;CH01_15;
;CH01_1513110;CH01_15;
;CH01_1513111;CH01_15;
;CH01_1513112;CH01_15;
;CH01_1513113;CH01_15;
;CH01_1513115;CH01_15;
;CH01_1514111;CH01_1514;
;CH01_1514112;CH01_1514;
;CH01_1514113103;CH01_1514113;
;CH01_1514113104;CH01_1514113;
;CH01_1514113105;CH01_1514113;
;CH01_1514113106;CH01_1514113;
;CH01_1514113107;CH01_1514113;
;CH01_1514110101;CH01_1514;
;CH01_1514113;CH01_1514;
;CH01_1515111;CH01_1515;
;CH01_1514113100;CH01_1514113;
;CH01_1515110;CH01_1515;
;CH01_1515113;CH01_1515;
;CH01_1514110100;CH01_1514;
;CH01_1514113102;CH01_1514113;
;CH01_1515112;CH01_1515;
;CH01_1511112;CH01_1511;
;CH01_1514;CH01_15;
;CH01_1515;CH01_15;
;CH01_1514112101;CH01_1514112;
;CH01_1511110;CH01_1511;
;CH01_1511111;CH01_1511;
;CH01_1514113101;CH01_1514113;
