INSERT_UPDATE B2BCustomer;	uid[unique=true]	;	PLACEORDER	;	INVOICEPERMISSIONS	;	ACCOUNTOVERVIEWFORPARENT	;	ACCOUNTOVERVIEWFORSHIPTOS
;	aaron@evergreenlandscapinginc.com	;	TRUE	;	TRUE	;	TRUE	;	TRUE
;	abbyk@myoutdoorpro.com	;	TRUE	;	TRUE	;	TRUE	;	TRUE
;	ap@wesleyslandscape.com	;	TRUE	;	TRUE	;	TRUE	;	TRUE
;	payables@mnlsa.com	;	TRUE	;	TRUE	;	TRUE	;	TRUE
;	alexandra@greenhaventurf.com	;	TRUE	;	TRUE	;	TRUE	;	TRUE
;	astewart@acerlandscapeservices.com	;	TRUE	;	TRUE	;	TRUE	;	TRUE
;	allison@pvl-nd.com	;	TRUE	;	TRUE	;	TRUE	;	TRUE
;	amyf@whiteoaklandscape.com	;	TRUE	;	TRUE	;	TRUE	;	TRUE
;	amy@ironwoodcommercial.com	;	TRUE	;	TRUE	;	TRUE	;	TRUE
;	anemarie.dunn@jcordell-landscape.com	;	TRUE	;	TRUE	;	TRUE	;	TRUE
;	austindrich@gmail.com	;	TRUE	;	TRUE	;	TRUE	;	TRUE
;	benclaes@precisionlandscapesc.com	;	TRUE	;	TRUE	;	TRUE	;	TRUE
;	bev@highsierranj.com	;	TRUE	;	TRUE	;	TRUE	;	TRUE
;	brad@bimech.com	;	TRUE	;	TRUE	;	TRUE	;	TRUE
;	bruce@millerlandscape.net	;	TRUE	;	TRUE	;	TRUE	;	TRUE
;	propower590@gmail.com	;	TRUE	;	TRUE	;	TRUE	;	TRUE
;	cjohnson@whoi.edu	;	TRUE	;	TRUE	;	TRUE	;	TRUE
;	ellcaf@earthlink.net	;	TRUE	;	TRUE	;	TRUE	;	TRUE
;	carriesfaeries@aol.com	;	TRUE	;	TRUE	;	TRUE	;	TRUE
;	chelsey@firmanirrigation.com	;	TRUE	;	TRUE	;	TRUE	;	TRUE
;	cf52266@gmail.com	;	TRUE	;	TRUE	;	TRUE	;	TRUE
;	ap@landscape2.com	;	TRUE	;	TRUE	;	TRUE	;	TRUE
;	ccampbell@conservinc.net	;	TRUE	;	TRUE	;	TRUE	;	TRUE
;	daisy@westgrovelandscape.com	;	TRUE	;	TRUE	;	TRUE	;	TRUE
;	danm@mulliganslandscaping.com	;	TRUE	;	TRUE	;	TRUE	;	TRUE
;	schmittfarms202@gmail.com	;	TRUE	;	TRUE	;	TRUE	;	TRUE
;	dbeshearsjr@gmail.com	;	TRUE	;	TRUE	;	TRUE	;	TRUE
;	dave@revi-design.com	;	TRUE	;	TRUE	;	TRUE	;	TRUE
;	dyadavali@site1.com	;	TRUE	;	TRUE	;	TRUE	;	TRUE
;	dianak@kasaconstruction.com	;	TRUE	;	TRUE	;	TRUE	;	TRUE
;	diana@outsidegarden.com	;	TRUE	;	TRUE	;	TRUE	;	TRUE
;	gardens@outsidegarden.com	;	TRUE	;	TRUE	;	TRUE	;	TRUE
;	diana@baxtergardens.com	;	TRUE	;	TRUE	;	TRUE	;	TRUE
;	dbacheller@greenergroupllc.com	;	TRUE	;	TRUE	;	TRUE	;	TRUE
;	elenahernandez99@yahoo.com	;	TRUE	;	TRUE	;	TRUE	;	TRUE
;	ealves@greenergroupllc.com	;	TRUE	;	TRUE	;	TRUE	;	TRUE
;	terracaremn@gmail.com	;	TRUE	;	TRUE	;	TRUE	;	TRUE
;	esther@firmanirrigation.com	;	TRUE	;	TRUE	;	TRUE	;	TRUE
;	jaeberle@aol.com	;	TRUE	;	TRUE	;	TRUE	;	TRUE
;	jbeckman@atchesonlawn.com	;	TRUE	;	TRUE	;	TRUE	;	TRUE
;	james@foclandscapes.com	;	TRUE	;	TRUE	;	TRUE	;	TRUE
;	jenny@firmanirrigation.com	;	TRUE	;	TRUE	;	TRUE	;	TRUE
;	jeremy@scarlettslandscape.com	;	TRUE	;	TRUE	;	TRUE	;	TRUE
;	jessicca@puryearfarms.com	;	TRUE	;	TRUE	;	TRUE	;	TRUE
;	info@highsierranj.com	;	TRUE	;	TRUE	;	TRUE	;	TRUE
;	jgillick@tennantlawnservice.com	;	TRUE	;	TRUE	;	TRUE	;	TRUE
;	josecampos28@icloud.com	;	TRUE	;	TRUE	;	TRUE	;	TRUE
;	joy.parker@verizon.net	;	TRUE	;	TRUE	;	TRUE	;	TRUE
;	julia.bellalandscape@gmail.com	;	TRUE	;	TRUE	;	TRUE	;	TRUE
;	katherine@hermeclandscaping.com	;	TRUE	;	TRUE	;	TRUE	;	TRUE
;	bearcreeklandscapes@gmail.com	;	TRUE	;	TRUE	;	TRUE	;	TRUE
;	ajlawnpayables@gmail.com	;	TRUE	;	TRUE	;	TRUE	;	TRUE
;	katrina.mahergreenwald@gmail.com	;	TRUE	;	TRUE	;	TRUE	;	TRUE
;	kpominville@greenbriarlandscape.com	;	TRUE	;	TRUE	;	TRUE	;	TRUE
;	kelly_collum88@yahoo.com	;	TRUE	;	TRUE	;	TRUE	;	TRUE
;	ken@bellaterrade.com	;	TRUE	;	TRUE	;	TRUE	;	TRUE
;	kendra@cultivatinglife.com	;	TRUE	;	TRUE	;	TRUE	;	TRUE
;	kevin2@premiumlawnservice.com	;	TRUE	;	TRUE	;	TRUE	;	TRUE
;	leahwilson@puryearfarms.com	;	TRUE	;	TRUE	;	TRUE	;	TRUE
;	linda@sclandscapesllc.com	;	TRUE	;	TRUE	;	TRUE	;	TRUE
;	estimating@greenacressprinkler.com	;	TRUE	;	TRUE	;	TRUE	;	TRUE
;	lorataylor@precisionlandscapesc.com	;	TRUE	;	TRUE	;	TRUE	;	TRUE
;	lhetzel@thestemlercorporation.com	;	TRUE	;	TRUE	;	TRUE	;	TRUE
;	lglandscaping@comcast.net	;	TRUE	;	TRUE	;	TRUE	;	TRUE
;	apinvoices@riversideservco.com	;	TRUE	;	TRUE	;	TRUE	;	TRUE
;	matt@venetianoutdoors.com	;	TRUE	;	TRUE	;	TRUE	;	TRUE
;	mel@venetianoutdoors.com	;	TRUE	;	TRUE	;	TRUE	;	TRUE
;	michelle@rainfallirrigation.com	;	TRUE	;	TRUE	;	TRUE	;	TRUE
;	thehenryfordhealthsysteminc@gmail.com	;	TRUE	;	TRUE	;	TRUE	;	TRUE
;	mwilliams@site1.com	;	TRUE	;	TRUE	;	TRUE	;	TRUE
;	wem6@aol.com	;	TRUE	;	TRUE	;	TRUE	;	TRUE
;	npeterson@neighborhoodstorage.com	;	TRUE	;	TRUE	;	TRUE	;	TRUE
;	nick@gnlandscape.com	;	TRUE	;	TRUE	;	TRUE	;	TRUE
;	nikki@haldene.com.au	;	TRUE	;	TRUE	;	TRUE	;	TRUE
;	info@winsolgroundworks.com	;	TRUE	;	TRUE	;	TRUE	;	TRUE
;	accounting@zenoutdoors.com	;	TRUE	;	TRUE	;	TRUE	;	TRUE
;	rjjavmen@comcast.net	;	TRUE	;	TRUE	;	TRUE	;	TRUE
;	buddy@youdeservetlc.com	;	TRUE	;	TRUE	;	TRUE	;	TRUE
;	ball.sandy10@gmail.com	;	TRUE	;	TRUE	;	TRUE	;	TRUE
;	sara@richmondlandscape.com	;	TRUE	;	TRUE	;	TRUE	;	TRUE
;	sromine@greenimagelandscape.com	;	TRUE	;	TRUE	;	TRUE	;	TRUE
;	scott.gilchrest@gmail.com	;	TRUE	;	TRUE	;	TRUE	;	TRUE
;	scott@greenlawndeal.com	;	TRUE	;	TRUE	;	TRUE	;	TRUE
;	taguillot@cox.net	;	TRUE	;	TRUE	;	TRUE	;	TRUE
;	tjcoy@coylandscaping.com	;	TRUE	;	TRUE	;	TRUE	;	TRUE
;	terryhaden23@outlook.com	;	TRUE	;	TRUE	;	TRUE	;	TRUE
;	sayedabcd123@mailinator.com	;	TRUE	;	TRUE	;	TRUE	;	TRUE
;	shk@yopmail.com	;	TRUE	;	TRUE	;	TRUE	;	TRUE
;	tburg@realtylandscaping.com	;	TRUE	;	TRUE	;	TRUE	;	TRUE
;	admin@nehservice.com	;	TRUE	;	TRUE	;	TRUE	;	TRUE
;	tmobley@turnerpest.com	;	TRUE	;	TRUE	;	TRUE	;	TRUE
;	valeri@aim-nw.com	;	TRUE	;	TRUE	;	TRUE	;	TRUE
;	vanessa@mwlawn.com	;	TRUE	;	TRUE	;	TRUE	;	TRUE
;	zac@earth.works	;	TRUE	;	TRUE	;	TRUE	;	TRUE
;	zane@brotherlandscapes.com	;	TRUE	;	TRUE	;	TRUE	;	TRUE
;	jblawncarespartanburg@gmail.com	;	TRUE	;	TRUE	;	TRUE	;	TRUE
;	valerie@platinumlandscapeinc.com	;	TRUE	;	TRUE	;	TRUE	;	TRUE
