$contentCatalog=siteoneContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$wideContent=CMSImageComponent,BannerComponent
$jarEmailResource=jar:com.siteone.initialdata.constants.SiteoneInitialDataConstants&/siteoneinitialdata/import/coredata/contentCatalogs/siteoneContentCatalog/emails

# Import modulegen config properties into impex macros
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor];pk[unique=true]
$jarResourceCms=$config-jarResourceCmsValue
$emailPackageName=$config-emailContextPackageName
$emailResource=$config-emailResourceValue

INSERT_UPDATE RendererTemplate;code[unique=true];contextClass;rendererType(code)[default='velocity']
;siteone_LinkToPay_Confirm_Email_PaymentNotification_Subject;$emailPackageName.LinkToPayEmailPaymentContext
;siteone_LinkToPay_Confirm_Email_PaymentNotification_Body;$emailPackageName.LinkToPayEmailPaymentContext

# Email page Template
INSERT_UPDATE EmailPageTemplate;$contentCV[unique=true];uid[unique=true];name;active;frontendTemplateName;subject(code);htmlTemplate(code);restrictedPageTypes(code)
;;LinkToPayEmailPaymentTemplate;LinkToPay Email Payment Template;true;LinkToPayEmailPayment;siteone_LinkToPay_Confirm_Email_PaymentNotification_Subject;siteone_LinkToPay_Confirm_Email_PaymentNotification_Body;EmailPage

# Templates for CMS Cockpit Page Edit
UPDATE EmailPageTemplate;$contentCV[unique=true];uid[unique=true];velocityTemplate[translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
;;LinkToPayEmailPaymentTemplate;$jarResourceCms/structure-view/mobile/structure_linkToPayEmailPaymentTemplate .vm

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='LinkToPayEmailPaymentTemplate'];validComponentTypes(code)
;SiteLogo;;;logo
;TopContent;;$wideContent;
;BottomContent;;$wideContent;

# Bind Content Slots to Email Page Templates
INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='LinkToPayEmailPaymentTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-linkToPayEmailPayment;SiteLogo;;EmailSiteLogoSlot;true
;;TopContent-linkToPayEmailPayment;TopContent;;EmailTopSlot;true
;;BottomContent-linkToPayEmailPayment;BottomContent;;EmailBottomSlot;true

# Email Pages
INSERT_UPDATE EmailPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);defaultPage;approvalStatus(code)[default='approved']
;;LinkToPayEmailPayment;linkToPay Email Payment;LinkToPayEmailPaymentTemplate;true

UPDATE EmailPage;$contentCV[unique=true];uid[unique=true];previewImage(code, $contentCV)
;;LinkToPayEmailPayment;EmailPageModel_preview

# CMS components and Email velocity templates
UPDATE RendererTemplate;code[unique=true];description[lang=en];templateScript[lang=en,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
;siteone_LinkToPay_Confirm_Email_PaymentNotification_Subject;"linkToPay Email subject";$emailResource/email-linkToPayEmailPaymentSubject.vm
;siteone_LinkToPay_Confirm_Email_PaymentNotification_Body;"linkToPay Email body";$emailResource/email-linkTopayEmailPaymentBody.vm

UPDATE EmailPage;$contentCV[unique=true];uid[unique=true];fromEmail[lang=en];fromName[lang=en]
;;LinkToPayEmailPayment;"customersupport@ec.siteone.com";"SiteOne"

####STAGED END######
$contentCatalog=siteoneContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Online])[default=$contentCatalog:Online]
$wideContent=CMSImageComponent,BannerComponent
$jarEmailResource=jar:com.siteone.initialdata.constants.SiteoneInitialDataConstants&/siteoneinitialdata/import/coredata/contentCatalogs/siteoneContentCatalog/emails

# Import modulegen config properties into impex macros
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor];pk[unique=true]
$jarResourceCms=$config-jarResourceCmsValue
$emailPackageName=$config-emailContextPackageName
$emailResource=$config-emailResourceValue

INSERT_UPDATE RendererTemplate;code[unique=true];contextClass;rendererType(code)[default='velocity']
;siteone_LinkToPay_Confirm_Email_PaymentNotification_Subject;$emailPackageName.LinkToPayEmailPaymentContext
;siteone_LinkToPay_Confirm_Email_PaymentNotification_Body;$emailPackageName.LinkToPayEmailPaymentContext

# Email page Template
INSERT_UPDATE EmailPageTemplate;$contentCV[unique=true];uid[unique=true];name;active;frontendTemplateName;subject(code);htmlTemplate(code);restrictedPageTypes(code)
;;LinkToPayEmailPaymentTemplate;LinkToPay Email Payment Template;true;LinkToPayEmailPayment;siteone_LinkToPay_Confirm_Email_PaymentNotification_Subject;siteone_LinkToPay_Confirm_Email_PaymentNotification_Body;EmailPage

# Templates for CMS Cockpit Page Edit
UPDATE EmailPageTemplate;$contentCV[unique=true];uid[unique=true];velocityTemplate[translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
;;LinkToPayEmailPaymentTemplate;$jarResourceCms/structure-view/mobile/structure_linkToPayEmailPaymentTemplate .vm

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='LinkToPayEmailPaymentTemplate'];validComponentTypes(code)
;SiteLogo;;;logo
;TopContent;;$wideContent;
;BottomContent;;$wideContent;

# Bind Content Slots to Email Page Templates
INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='LinkToPayEmailPaymentTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-linkToPayEmailPayment;SiteLogo;;EmailSiteLogoSlot;true
;;TopContent-linkToPayEmailPayment;TopContent;;EmailTopSlot;true
;;BottomContent-linkToPayEmailPayment;BottomContent;;EmailBottomSlot;true

# Email Pages
INSERT_UPDATE EmailPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);defaultPage;approvalStatus(code)[default='approved']
;;LinkToPayEmailPayment;linkToPay Email Payment;LinkToPayEmailPaymentTemplate;true

UPDATE EmailPage;$contentCV[unique=true];uid[unique=true];previewImage(code, $contentCV)
;;LinkToPayEmailPayment;EmailPageModel_preview

# CMS components and Email velocity templates
UPDATE RendererTemplate;code[unique=true];description[lang=en];templateScript[lang=en,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
;siteone_LinkToPay_Confirm_Email_PaymentNotification_Subject;"linkToPay Email subject";$emailResource/email-linkToPayEmailPaymentSubject.vm
;siteone_LinkToPay_Confirm_Email_PaymentNotification_Body;"linkToPay Email body";$emailResource/email-linkTopayEmailPaymentBody.vm

UPDATE EmailPage;$contentCV[unique=true];uid[unique=true];fromEmail[lang=en];fromName[lang=en]
;;LinkToPayEmailPayment;"customersupport@ec.siteone.com";"SiteOne"
####Online End#####

