
##------------------ Hardscape Impexes for PTH-90 ------------------
##------------------ NEW CATEGORIES

## --- Primary Hierarchy ---
## Define supercategories and catalogVersion
$supercategories=supercategories(code, catalogVersion(catalog(id[default='siteoneProductCatalog']),version[default='Staged']));;;;;;;;;
$catalogVersion=catalogVersion(catalog(id[default='siteoneProductCatalog']),version[default='Staged'])[unique=true,default='siteoneProductCatalog:Staged'];;;;;;;;;;;;;;;;;;

## Hardscapes & Outdoor Living>Architectural products>Site Furnishings - Create Level 3 category
INSERT_UPDATE Category;code[unique=true];name[lang=en];$supercategories;$catalogVersion;allowedPrincipals(uid)
                      ;PH1516116;Caps, Coping & Edgers;PH1516;siteoneProductCatalog:Staged;admingroup


## --- Sales Hierarchy ---
## Define supercategories and catalogVersion
$supercategories=supercategories(code, catalogVersion(catalog(id[default='siteoneProductCatalog']),version[default='Staged']));;;;;;;;;
$catalogVersion=catalogVersion(catalog(id[default='siteoneProductCatalog']),version[default='Staged'])[unique=true,default='siteoneProductCatalog:Staged'];;;;;;;;;;;;;;;;;;

## Hardscapes & Outdoor Living>Architectural products>Site Furnishings - Create Level 3 category
INSERT_UPDATE Category;code[unique=true];name[lang=en];$supercategories;$catalogVersion;allowedPrincipals(uid)
                      ;SH1516116;Caps, Coping & Edgers;SH1516;siteoneProductCatalog:Staged;admingroup


##----------------------------------------------------------------------------------------------

## Primary hierarchy - Sales hierarchy Mapping
$productCatalog=siteoneProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
INSERT_UPDATE category;code[unique=true];salescategorymapping;$catalogVersion;
                      ;PH1516116;SH1516116;


##----------------------------------------------------------------------------------------------

## Classifying Class creation
INSERT_UPDATE classificationclass;code[unique=true];name[lang=en];catalogVersion(catalog(id),version);;;;;
                                 ;CH01_1516116;Product Details;siteoneClassification:1;;;;;


##----------------------------------------------------------------------------------------------

## Class attribute assignment

$classCatalogVersion=catalogversion(catalog(id[default='siteoneClassification']),version[default='1'])[unique=true,default='siteoneClassification:1']
$classSystemVersion=systemversion(catalog(id[default='siteoneClassification']),version[default='1'])[unique=true,default='siteoneClassification:1']

INSERT_UPDATE classAttributeAssignment;classificationAttribute(code,$classSystemVersion)[unique=true];attributeType(code);classificationClass(code,$classCatalogVersion)[unique=true];attributeValues(code)[mode=append];multiValued(code);mandatory(code);formatDefinition

## Caps, Coping & Edgers
##;hrdscpItem;string;CH01_1516116;;false;false;30;
##;hrdscpType;string;CH01_1516116;;false;false;30;
##;hrdscpSeries;string;CH01_1516116;;false;false;30;
                                      ;hrdscpSuitableForUseWith;string;CH01_1516116;;false;false;30;
                                      ;hrdscpColor;string;CH01_1516116;;false;false;30;
                                      ;hrdscpFinish;string;CH01_1516116;;false;false;30;
                                      ;hrdscpOverallHeight;string;CH01_1516116;;false;false;30;
                                      ;hrdscpLength;string;CH01_1516116;;false;false;30;
                                      ;hrdscpSize;string;CH01_1516116;;false;false;30;
                                      ;hrdscpContainerSize;string;CH01_1516116;;false;false;30;
                                      ;hrdscpCapacity;string;CH01_1516116;;false;false;30;
                                      ;hrdscpWeight;string;CH01_1516116;;false;false;30;
                                      ;hrdscpSpecifications;string;CH01_1516116;;false;false;30;
                                      ;hrdscpWidth;string;CH01_1516116;;false;false;30;
                                      ;hrdscpMaterial;string;CH01_1516116;;false;false;30;
                                      ;hrdscpContainerType;string;CH01_1516116;;false;false;30;
                                      ;hrdscpNumberofPieces;string;CH01_1516116;;false;false;30;
                                      ;hrdscpShape;string;CH01_1516116;;false;false;30;
                                      ;hrdscpHeight;string;CH01_1516116;;false;false;30;
                                      ;hrdscpCoverageArea;string;CH01_1516116;;false;false;30;
                                      ;hrdscpIncludes;string;CH01_1516116;;false;false;30;
                                      ;hrdscpDimensions;string;CH01_1516116;;false;false;30;
                                      ;hrdscpPattern;string;CH01_1516116;;false;false;30;
                                      ;hrdscpGrade;string;CH01_1516116;;false;false;30;
                                      ;hrdscpDepth;string;CH01_1516116;;false;false;30;
                                      ;hrdscpThickness;string;CH01_1516116;;false;false;30;
                                      ;hrdscpOverallDepth;string;CH01_1516116;;false;false;30;
                                      ;hrdscpSellingUnit;string;CH01_1516116;;false;false;30;


##----------------------------------------------------------------------------------------------

##--e with Staged catalog version
$productCatalog=siteoneProductCatalog
$catalogVersion=catalogversion(catalog(id[default='siteoneProductCatalog']),version[default='Staged'])[unique=true,default='siteoneProductCatalog:Staged']
$classCatalogVersion=catalogversion(catalog(id[default='siteoneClassification']),version[default='1'])[unique=true,default='siteoneClassification:1']
$supercategories=source(code, $classCatalogVersion)[unique=true]
$categories=target(code, $catalogVersion)[unique=true]
INSERT_UPDATE CategoryCategoryRelation;$categories;$supercategories
                                      ;PH1516116;CH01_1516116;


##----------------------------------------------------------------------------------------------

##------------------------------------- OK
##--e with online catalog version
$productCatalog=siteoneProductCatalog
$catalogVersion=catalogversion(catalog(id[default='siteoneProductCatalog']),version[default='Online'])[unique=true,default='siteoneProductCatalog:Online']
$classCatalogVersion=catalogversion(catalog(id[default='siteoneClassification']),version[default='1'])[unique=true,default='siteoneClassification:1']
$supercategories=source(code, $classCatalogVersion)[unique=true]
$categories=target(code, $catalogVersion)[unique=true]
                                      ;PH1516116;CH01_1516116;


##-----------------------------------------------------------------------------------
##--f

$classCatalogVersion=catalogversion(catalog(id[default='siteoneClassification']),version[default='1'])[unique=true,default='siteoneClassification:1']
$supercategories=source(code, $classCatalogVersion)[unique=true]
$categories=target(code, $classCatalogVersion)[unique=true]
INSERT_UPDATE CategoryCategoryRelation;$categories;$supercategories
                                      ;CH01_1516116;CH01_1516;
                                      
                                    
##-----------------------------------------------------------------------------------

#--navigation nodes-------------------------------

#CMS Impexes for category nav nodes in header-------------------------

$contentCatalog=siteoneContentCatalog
$contentCatalogName=SiteOne Content Catalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$productCatalog=siteoneProductCatalog
$productCatalogName=SiteOne Product Catalog
$productCV=catalogVersion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$picture=media(code, $contentCV);
$image=image(code, $contentCV);
$media=media(code, $contentCV);
$page=page(uid, $contentCV);
$contentPage=contentPage(uid, $contentCV);
$product=product(code, $productCV)
$category=category(code, $productCV)
$siteResource=jar:com.siteone.initialdata.constants.SiteoneInitialDataConstants&/siteoneinitialdata/import/sampledata/contentCatalogs/$contentCatalog
$productResource=jar:com.siteone.initialdata.constants.SiteoneInitialDataConstants&/siteoneinitialdata/import/sampledata/productCatalogs/$productCatalog
$jarResourceCms=jar:com.siteone.initialdata.constants.SiteoneInitialDataConstants&/siteoneinitialdata/import/sampledata/cockpits/cmscockpit
$addonExtensionName=siteoneacceleratoraddon
$medias=medias(code, $contentCV);
$articleMedia=articleMedia(code, $contentCV);
$mediaContainer=media(qualifier, $contentCV);
$siteUid=siteone
$lang=en

INSERT_UPDATE GlobalProductNavigationNode;$contentCV[unique=true];uid[unique=true];name;parent(uid, $contentCV);category(code, $productCV);&nodeRef;sequenceNumber;
;;CapsCoping&EdgersNavNode;CapsCoping&EdgersNavNode;ManufacturedHardscapeProductsL2NavNode;SH1516116;CapsCoping&EdgersNavNode;7;true
                                                       
                                      
