
$contentCatalog=siteoneContentCatalog
$contentCatalogName=SiteOne Content Catalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$productCatalog=siteoneProductCatalog
$productCatalogName=SiteOne Product Catalog
$productCV=catalogVersion(catalog(id[default=$productCatalog]),version[default='Online'])[unique=true,default=$productCatalog:Online]
$picture=media(code, $contentCV);
$image=image(code, $contentCV);
$media=media(code, $contentCV);
$page=page(uid, $contentCV);
$contentPage=contentPage(uid, $contentCV);
$product=product(code, $productCV)
$category=category(code, $productCV)
$siteResource=jar:com.siteone.initialdata.constants.SiteoneInitialDataConstants&/siteoneinitialdata/import/sampledata/contentCatalogs/$contentCatalog
$productResource=jar:com.siteone.initialdata.constants.SiteoneInitialDataConstants&/siteoneinitialdata/import/sampledata/productCatalogs/$productCatalog
$jarResourceCms=jar:com.siteone.initialdata.constants.SiteoneInitialDataConstants&/siteoneinitialdata/import/sampledata/cockpits/cmscockpit
$addonExtensionName=siteoneacceleratoraddon
$medias=medias(code, $contentCV);
$articleMedia=articleMedia(code, $contentCV);
$mediaContainer=media(qualifier, $contentCV);
$siteUid=siteone
$lang=en
INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false']
;;ccpa;ccpa Page;SiteOneContentPageTemplate;/privacyrequest;
;;ccpaConfirmation;ccpa Confirmation Page;SiteOneContentPageTemplate;/ccpaConfirmation;


INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='ccpa'];contentSlot(uid,$contentCV)[unique=true];;;
;;Section1-ccpa;Section1;;Section1Slot-ccpa;;;
;;Section4-ccpa;Section4;;Section4Slot-ccpa;;;

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;Section1Slot-ccpa;Section1 Slot for ccpa Page;true;ccpaFormComponent;;;
;;Section4Slot-ccpa;Section4 Slot for ccpa Page;true;ccpaParagraphComponent1,ccpaParagraphComponent3;;;

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='ccpaConfirmation'];contentSlot(uid,$contentCV)[unique=true];;;
;;Section1-ccpaConfirmation;Section1;;Section1Slot-ccpaConfirmation;;;
;;Section4-ccpaConfirmation;Section4;;Section4Slot-ccpaConfirmation;;;

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;Section1Slot-ccpaConfirmation;Section1 Slot for ContactUs Page;true;ccpaPageTitleComponent,ccpaConfirmationComponent;;;
;;Section4Slot-ccpaConfirmation;Section4 Slot for ContactUs Page;true;ccpaParagraphComponent1,ccpaParagraphComponent3;;;


INSERT_UPDATE SiteoneParagaraphComponent;$contentCV[unique=true];uid[unique=true];name;headline[lang=en];headline[lang=es];content[lang=en];content[lang=es];&componentRef
;;ccpaParagraphComponent1;Call your store Component;Customer Service;Servicio al Cliente;Call us at 1-800-SITEONE (<a class="tel-phone" href="tel:1-800-748-3663">1-800-748-3663</a>). We are available Monday through Friday from 8 a.m. to 5 p.m. EST.;Llámanos al 1-800-SITEONE (<a class="tel-phone" href="tel:1-800-748-3663">1-800-748-3663</a>). Estamos disponibles de lunes a viernes de 8:00 a.m. a 5:00 p.m. EST.;ccpaParagraphComponent1 
;;ccpaParagraphComponent3;Call customer service Component;Contact Our Home Office;Contactar Oficina Central;<p class="bold-text">SiteOne Landscape Supply</p><div>300 Colonial Center Parkway</div><div>Suite 600</div><div>Roswell, GA 30076</div>;<p class="bold-text">SiteOne Landscape Supply</p><div>300 Colonial Center Parkway</div><div>Suite 600</div><div>Roswell, GA 30076</div>;ccpaParagraphComponent3
		  

INSERT_UPDATE JspIncludeComponent;$contentCV[unique=true];uid[unique=true];name;page;actions(uid,$contentCV);&componentRef
;;ccpaFormComponent;Contact Us Form Component;privacyRequestForm.jsp;;ccpaFormComponent

INSERT_UPDATE SiteoneContactUsComponent;$contentCV[unique=true];uid[unique=true];name;headline[lang=en];headline[lang=es];content[lang=en];content[lang=es];&componentRef
;;ccpaConfirmationComponent;Contact Us Confirmation Component;Your message has been sent.;Tu mensaje ha sido enviado;You will receive an email confirmation of this information request at the email provided.<div class="cl"></div> Thank you for choosing SiteOne for your landscape supply needs.;Recibirás un email confirmando esta solicitud de información a la dirección de correo electrónico proporcionada.<div class="cl"></div> Gracias por elegir SiteOne para tus materiales de jardinería y paisajismo.;ccpaConfirmationComponent


INSERT_UPDATE SiteonePageTitleBannerComponent;$contentCV[unique=true];uid[unique=true];name;headline[lang=en];headline[lang=es];content;&componentRef
;;ccpaPageTitleComponent;CCPA Page Title Component;Exercise Your Privacy Rights;Ejerce Tus Derechos de Privacidad;;ccpaPageTitleComponent 


INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false']
;;privacyPolicy;Privacy And Legal;SiteOneContentPageTemplate;/privacypolicy;


INSERT_UPDATE SiteoneParagaraphComponent;$contentCV[unique=true];uid[unique=true];name;headline[lang=en];headline[lang=es];content[lang=en];content[lang=es]; 
;;privacyPolicyHeadingComponent;privacy policy Heading Component;Privacy and Data;Nuestra Compañía;;



INSERT_UPDATE SiteoneLeftNavigationComponent;$contentCV[unique=true];uid[unique=true];name;linkName[lang=en];linkName[lang=es];linkUrl;&componentRef
;;siteoneLeftNavigationComponent18;Site one Left Navigation;Terms & Conditions;Términos y condiciones;/termsandconditions;siteoneLeftNavigationComponent18
;;siteoneLeftNavigationComponent19;Site one Left Navigation;Do Not Sell My Personal Information;No venda mi información personal;/privacyrequest;siteoneLeftNavigationComponent19


INSERT_UPDATE SiteoneParagaraphComponent;$contentCV[unique=true];uid[unique=true];name;headline[lang=en];headline[lang=es];content[lang=en];content[lang=es]; 
;;privacyPolicyParagraphComponent1;Privacy Policy Paragraph Component1;Online Privacy Statement;Declaración de privacidad en línea;"<p>SiteOne Landscape Supply, Inc. (the &quot;Company,&quot; &quot;we&quot; or &quot;SiteOne&quot;) respects the privacy of its customers and of users of and visitors to its website.  This Privacy Statement explains how SiteOne collects, uses and discloses &quot;Personal Information&quot; (as defined below) via its website, mobile applications and other services (collectively, &quot;Services&quot;). By using our Services, you consent to this Privacy Statement. If you do not agree with all the items in this Privacy Statement, you must not use our Services. If you have additional questions, please contact us at the address provided below.</p>";"<p><span style=""color: rgb(90, 91, 93); font-family: Arial, sans-serif; font-size: 12pt; background-color: rgb(250, 250, 250);"">SiteOne Landscape Supply, Inc. (la &ldquo;Compa&ntilde;&iacute;a&rdquo;, &ldquo;nosotros&rdquo; o &ldquo;SiteOne&rdquo;) respeta la privacidad de sus clientes y de los usuarios y los visitantes de su sitio web. Esta Declaraci&oacute;n de privacidad explica c&oacute;mo SiteOne recopila, usa y divulga &ldquo;Informaci&oacute;n personal&rdquo; (seg&uacute;n se define a continuaci&oacute;n) a trav&eacute;s de su sitio web, sus aplicaciones m&oacute;viles y otros servicios (en conjunto, &ldquo;Servicios&rdquo;). Si usa nuestros Servicios, usted acepta esta Declaraci&oacute;n. Si no est&aacute; de acuerdo con todos los puntos que contiene esta Declaraci&oacute;n, no debe usar nuestros Servicios. Si tiene preguntas adicionales, comun&iacute;quese con nosotros a marketing@siteone.com.</span></p>"
;;privacyPolicyParagraphComponent2;Privacy Policy Paragraph Component2;1. How We Collect Information & Data;2. Manera en que SiteOne recopila información y datos;SiteOne collects information about you that is personally identifiable to you (“Personal Information”). We may collect Personal Information directly from you when you submit it to us, such as when you make a purchase, use our Services, submit a request for service or information, sign up as a Partners Program or other rewards or rebate program member or seek training or technical support. We use cookies and other technological tools to collect information about your computer and your use of our Services. For more information about cookies and other technologies, please see the section Cookies and Similar Collection Technologies below.;"<p><strong><span lang=""ES-US"" style=""font-size:12.0pt;line-height:&#10;115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:Arial;color:#5A5B5D;&#10;mso-ansi-language:ES-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA"">Directamente de usted:</span></strong><span lang=""ES-US"" style=""font-size:12.0pt;line-height:&#10;115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:Arial;color:#5A5B5D;&#10;mso-ansi-language:ES-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA""> recopilamos Informaci&oacute;n personal directamente de usted cuando nos la env&iacute;a, como cuando realiza una compra, usa nuestros Servicios, presenta una solicitud de servicio o informaci&oacute;n, se inscribe como miembro del Programa de socios u otro programa de recompensas o reembolsos, o busca capacitaci&oacute;n o soporte t&eacute;cnico. </span></p><p><span lang=""ES-US"" style=""font-size:12.0pt;line-height:&#10;115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:Arial;color:#5A5B5D;&#10;mso-ansi-language:ES-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA""><b>De nuestros Servicios:</b> usamos cookies y otras herramientas tecnol&oacute;gicas para recopilar informaci&oacute;n sobre su computadora y el uso que hace de nuestros Servicios. Tratamos esta informaci&oacute;n como Informaci&oacute;n personal cuando se asocia con su informaci&oacute;n de contacto. Para obtener m&aacute;s informaci&oacute;n acerca de las cookies y otras tecnolog&iacute;as, consulte la secci&oacute;n Cookies y tecnolog&iacute;as de recopilaci&oacute;n similares a continuaci&oacute;n.</span>&nbsp;</p>"
;;privacyPolicyParagraphComponent3;Privacy Policy Paragraph Component3;2. Types of Information & Data We Collect;1. Tipos de información y datos que recopilamos;<p>Information You Provide to Us</p><p>SiteOne collects the following types of Personal Information:</p><ul> <li><b>Identifiers</b> We store information that helps us to identify and to communicate with you, such as your name, title, phone number, username, date of birth, gender, mailing address, and email address.</li><li><b>Business Relationship Information</b> This information helps us understand who you are and what you want in order to offer you products and services that may interest you. This information may include your business, employer name, job history, and job sites.</li><li><b>Transaction Information</b> We may track how you interact with SiteOne, our suppliers and business partners and our Services, including service inquiries and customer accounts. When you make a purchase or return, we collect information about the transaction. This may include product details, purchase price, date, tender type and location of the transaction. It may also include account notes about the transaction.</li><li><b>Payment and Financial Account Information</b> This includes your payment card information and billing address, credit information and information about financing and leasing activities.</li><li><b>Browsing and Usage Information</b> When you use our internet-based Services, some information is collected automatically, including as described in the section Cookies and Similar Collection Technologies below. For example, when you visit our websites, our web servers automatically log your computer’s operating system, Internet Protocol (IP) address, access times, browser type and language, the website you visited before our site, and your activity on our websites. We also collect information about what products and services you browse or express an interest in and we track your activity on our Services and websites where our advertising is served, such as which pages and ads you view or click on. We may also collect information about the computer or mobile device you use to access our Services. This may include the hardware model, operating system and version, unique device identifiers, and mobile network information. We may also collect or infer information about your general location when you access or use the Services. If you enable location services on your device, we collect more precise geolocation information.</li><li><b>Video and Images from Branch /Cameras</b> Some branches use cameras in and around the branch to capture video and images. We may use these videos and images for security, fraud, loss prevention, law enforcement or incident reporting, or other operational purposes, such as analyzing traffic patterns.</li><li><b>Call Recordings and Chat Transcripts.</b> We record and store telephone calls and chat transcripts for a period of time when you interact with our customer or technical support personnel.</li><li><b>Inferences</b> We may combine information that we have collected offline with information we collect online to created inferences about you and your preferences.</li></ul><p>Information We Receive from Other Sources</p><p>We may collect information about you from other sources that we may combine or link with information we have about you. We may combine information that we have collected offline with information we collect online. We may collect information in the following ways:</p><ul><li><b>We collect information passively.</b> We use tools like browser cookies and flash cookies to collect information when you use our websites or interact with our emails. We may also use cameras and other technologies at our branches.</li><li><b>Other Parties You Engage With.</b> We receive information from parties with which you engage and who offer their products and services to you. These companies may share some information with us about you or your experience with them, such as the items or services you purchased and your contact information.<li><b>Vendors, Product Suppliers, and Service Providers</b> We receive information, including identification information, contact information, demographic information and purchase information from our vendors, product suppliers, and service providers.</li></ul>;"<p><span style=""color: rgb(90, 91, 93); font-family: Arial, sans-serif; font-size: 12pt; background-color: rgb(250, 250, 250);"">SiteOne recopila &ldquo;Informaci&oacute;n personal&rdquo;, que es informaci&oacute;n sobre usted que puede identificarlo personalmente. Tambi&eacute;n puede incluir otra informaci&oacute;n sobre usted que podemos vincular a su Informaci&oacute;n personal. SiteOne recopila los siguientes tipos de Informaci&oacute;n personal cuando usted inicia transacciones con nosotros:</span></p> <ul type=""disc"">     <li class=""MsoNormal"" style=""color:#5A5B5D;mso-margin-top-alt:auto;mso-margin-bottom-alt:&#10;     auto;line-height:normal;mso-list:l0 level1 lfo1;tab-stops:list .5in;&#10;     background:#FAFAFA""><b><span lang=""ES-US"" style=""font-size:12.0pt;&#10;     font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:Arial;mso-ansi-language:&#10;     ES-US"">Informaci&oacute;n de contacto</span></b><span lang=""ES-US"" style=""font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&#10;     Arial;mso-ansi-language:ES-US""> que nos permite identificarlo y      comunicarnos con usted, como su nombre, n&uacute;mero de tel&eacute;fono, nombre de      usuario, correo postal y direcci&oacute;n de correo electr&oacute;nico;</span><span lang=""ES-US"" style=""font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;&#10;     mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:ES-US""><o:p></o:p></span></li>     <li class=""MsoNormal"" style=""color:#5A5B5D;mso-margin-top-alt:auto;mso-margin-bottom-alt:&#10;     auto;line-height:normal;mso-list:l0 level1 lfo1;tab-stops:list .5in;&#10;     background:#FAFAFA""><b><span lang=""ES-US"" style=""font-size:12.0pt;&#10;     font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:Arial;mso-ansi-language:&#10;     ES-US"">Informaci&oacute;n sobre las relaciones</span></b><span lang=""ES-US"" style=""font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&#10;     Arial;mso-ansi-language:ES-US""> que nos ayuda a comprender qui&eacute;n es usted      y qu&eacute; desea con el fin de ofrecerle productos y servicios que podr&iacute;an      interesarle;</span><span lang=""ES-US"" style=""font-size:12.0pt;font-family:&#10;     &quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:&#10;     ES-US""><o:p></o:p></span></li>     <li class=""MsoNormal"" style=""color:#5A5B5D;mso-margin-top-alt:auto;mso-margin-bottom-alt:&#10;     auto;line-height:normal;mso-list:l0 level1 lfo1;tab-stops:list .5in;&#10;     background:#FAFAFA""><b><span lang=""ES-US"" style=""font-size:12.0pt;&#10;     font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:Arial;mso-ansi-language:&#10;     ES-US"">Informaci&oacute;n de las transacciones</span></b><span lang=""ES-US"" style=""font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&#10;     Arial;mso-ansi-language:ES-US""> sobre el modo en que interact&uacute;a con      SiteOne, nuestros proveedores y socios comerciales y nuestros Servicios,      incluidas consultas sobre el servicio y cuentas de clientes;</span><span lang=""ES-US"" style=""font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;&#10;     mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:ES-US""><o:p></o:p></span></li>     <li class=""MsoNormal"" style=""color:#5A5B5D;mso-margin-top-alt:auto;mso-margin-bottom-alt:&#10;     auto;line-height:normal;mso-list:l0 level1 lfo1;tab-stops:list .5in;&#10;     background:#FAFAFA""><b><span lang=""ES-US"" style=""font-size:12.0pt;&#10;     font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:Arial;mso-ansi-language:&#10;     ES-US"">Informaci&oacute;n sobre las cuentas financieras</span></b><span lang=""ES-US"" style=""font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;&#10;     mso-fareast-font-family:Arial;mso-ansi-language:ES-US"">, como su      informaci&oacute;n de cr&eacute;dito e informaci&oacute;n sobre las actividades de financiamiento      y arrendamiento.</span><span lang=""ES-US"" style=""font-size:12.0pt;&#10;     font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;&#10;     mso-ansi-language:ES-US""><o:p></o:p></span></li> </ul>"
;;privacyPolicyParagraphComponent4;Privacy Policy Paragraph Component4;"3. How SiteOne Uses Information & Data";3. Manera en que SiteOne usa la información y los datos (los “Fines”);SiteOne uses Personal Information for a variety of purposes (the "Purposes"), including:<ul><li><b>Product and Customer Service Support:</b> to fulfill requests for products and services, including technical support, training, rewards and credit services and to deliver information such as product improvement, incentive program and product safety or recall communications</li><li><b>Marketing and Advertising:</b> to provide you with communications and offers for products and services from SiteOne or our suppliers and partners, including offers based on your interests, prior purchases, personal and business characteristics and location</li><li><b>Surveys & Promotional Events:</b>to administer surveys, polls, sweepstakes, contests, loyalty programs and other promotional events</li><li><b>Eligibility:</b> to determine if you are eligible for certain products, services or offers</li><li><b>Communications:</b> to provide you with information that may be of interest, such as SiteOne or supplier news, catalogs, announcements, reminders, and technical service bulletins.</li><li><b>Legal, Security, and Safety Reasons:</b> to protect our rights and the rights of our customers and employees, communicating product recalls or safety notices, detecting, investigating, or preventing fraud and other illegal activities, and addressing legal and regulatory compliance obligations, or verifying your identity in connection with requests made under this Privacy Statement.</li><li><b>Manage Business Needs:</b>such as product development, product safety, regulatory changes, contract management, administration of the Services, web-forum management, order or contract fulfillment, analytics, fraud prevention, corporate governance, reporting and legal compliance.</li><li><b>Personalization:</b> to understand you and your preferences to enhance your experience and enjoyment using our products and Services.</li><li>For any other purpose described to you at the time information is collected.</li></ul><p>In carrying out these purposes, we combine data we may collect from different sources to give you a more personalized experience.  We do not knowingly collect Personal Information from individuals under the age of eighteen.</p>;"<p><span style=""color: rgb(90, 91, 93); font-family: Arial, sans-serif; font-size: 12pt; background-color: rgb(250, 250, 250);"">SiteOne usa la Informaci&oacute;n personal para varios fines, incluidos los siguientes:</span></p><ul type=""disc""><li class=""MsoNormal"" style=""color: rgb(90, 91, 93); line-height: normal; background: rgb(250, 250, 250);""><b><span lang=""ES-US"" style=""font-size: 12pt; font-family: Arial, sans-serif;"">Servicio y atenci&oacute;n al cliente:</span></b><span lang=""ES-US"" style=""font-size: 12pt; font-family: Arial, sans-serif;"">&nbsp;para cumplir con las solicitudes de servicios, como los servicios de soporte t&eacute;cnico, capacitaci&oacute;n, recompensas y cr&eacute;dito, y para proporcionar informaci&oacute;n sobre la mejora de productos, el programa de incentivos y la seguridad de los productos o la retirada de productos.</span><span lang=""ES-US"" style=""font-size: 12pt; font-family: Arial, sans-serif;""><o:p></o:p></span></li><li class=""MsoNormal"" style=""color: rgb(90, 91, 93); line-height: normal; background: rgb(250, 250, 250);""><b><span lang=""ES-US"" style=""font-size: 12pt; font-family: Arial, sans-serif;"">Marketing:</span></b><span lang=""ES-US"" style=""font-size: 12pt; font-family: Arial, sans-serif;"">&nbsp;para proporcionarle comunicaciones y ofertas de productos y servicios de SiteOne o nuestros proveedores y socios, incluidas ofertas en funci&oacute;n de sus intereses, compras anteriores, caracter&iacute;sticas personales y comerciales, y ubicaci&oacute;n.</span><span lang=""ES-US"" style=""font-size: 12pt; font-family: Arial, sans-serif;""><o:p></o:p></span></li><li class=""MsoNormal"" style=""color: rgb(90, 91, 93); line-height: normal; background: rgb(250, 250, 250);""><b><span lang=""ES-US"" style=""font-size: 12pt; font-family: Arial, sans-serif;"">Encuestas y eventos promocionales:</span></b><span lang=""ES-US"" style=""font-size: 12pt; font-family: Arial, sans-serif;"">&nbsp;para administrar encuestas, sondeos, sorteos, concursos, programas de lealtad y otros eventos promocionales.</span><span lang=""ES-US"" style=""font-size: 12pt; font-family: Arial, sans-serif;""><o:p></o:p></span></li><li class=""MsoNormal"" style=""color: rgb(90, 91, 93); line-height: normal; background: rgb(250, 250, 250);""><b><span lang=""ES-US"" style=""font-size: 12pt; font-family: Arial, sans-serif;"">Elegibilidad:</span></b><span lang=""ES-US"" style=""font-size: 12pt; font-family: Arial, sans-serif;"">&nbsp;para determinar si usted es elegible para ciertos productos, servicios u ofertas.</span><span lang=""ES-US"" style=""font-size: 12pt; font-family: Arial, sans-serif;""><o:p></o:p></span></li><li class=""MsoNormal"" style=""color: rgb(90, 91, 93); line-height: normal; background: rgb(250, 250, 250);""><b><span lang=""ES-US"" style=""font-size: 12pt; font-family: Arial, sans-serif;"">Comunicaciones:</span></b><span lang=""ES-US"" style=""font-size: 12pt; font-family: Arial, sans-serif;"">&nbsp;para proporcionarle informaci&oacute;n que puede resultarle de inter&eacute;s, como noticias, cat&aacute;logos, anuncios, recordatorios y boletines de servicio t&eacute;cnico de SiteOne o de proveedores.</span><span lang=""ES-US"" style=""font-size: 12pt; font-family: Arial, sans-serif;""><o:p></o:p></span></li><li class=""MsoNormal"" style=""color: rgb(90, 91, 93); line-height: normal; background: rgb(250, 250, 250);""><b><span lang=""ES-US"" style=""font-size: 12pt; font-family: Arial, sans-serif;"">Gesti&oacute;n de nuestras necesidades comerciales diarias:</span></b><span lang=""ES-US"" style=""font-size: 12pt; font-family: Arial, sans-serif;"">&nbsp;como el desarrollo de productos, la seguridad de los productos, los cambios normativos, la gesti&oacute;n de contratos, la administraci&oacute;n de los Servicios, la gesti&oacute;n de foros web, el cumplimiento de pedidos o contratos, el an&aacute;lisis, la prevenci&oacute;n de fraudes, la gesti&oacute;n corporativa, la elaboraci&oacute;n de informes y el cumplimiento legal.</span><span lang=""ES-US"" style=""font-size: 12pt; font-family: Arial, sans-serif;""><o:p></o:p></span></li></ul><p>&nbsp;</p>"
;;privacyPolicyParagraphComponent5;Privacy Policy Paragraph Component5;4. Disclosure of Personal Information;4. Divulgación de Información personal;We limit our sharing of Personal Information as follows:<ul><li>Primary Accountholder or Administrator. If you designate an administrator to manage your account, we may share contact information for accounts with that administrator.</li><li>Affiliates and Suppliers, such as affiliated companies, suppliers, and business partners.</li><li>Service Providers, such as delivery providers, payment processors, vendors or other third parties.</li><li>Marketing or Advertising Partners, such as to deliver ads either online or in person or as part of an advertising campaign.</li><li>Law Enforcement or Other Governmental Authorities to comply with law.</li><li>Disclosures Under Special Circumstances. We may disclose your Personal Information to third parties: (i) where we have a good faith belief that such disclosure is necessary to meet any applicable law, regulation, legal process or other legal obligation; (ii) when we believe disclosure is necessary to protect or prevent harm, illegal activity, or financial loss; (iii) to detect, investigate and help prevent security, fraud or technical issues; and (iv) to cooperate with law enforcement, government, quasi-governmental and public agency requests or reporting requirements.</li><li>Corporate Transactions. We may transfer your Personal Information in the event we: (i) sell or transfer, or are considering selling or transferring, all or a portion of our business or assets; or (ii) are considering or engaging in any reorganization, conversion, merger, sale, joint venture, assignment, transfer or disposition of all or any portion of our ownership interest, business or operations.</li><li>With Your Consent or At Your Direction. We may share your Personal Information with third parties whenever you consent to or direct such sharing.</li></ul>Additionally, we may disclose your Personal Information to any successors to our business, such as if we were to be acquired or sold to third party. Please note that we may also disclose information and data about you that is not Personal Information. For example, we may publish reports that contain aggregated and statistical data about our customers.;"<p class=""MsoNormal"" style=""margin-bottom:7.5pt;line-height:normal;background:&#10;#FAFAFA"">&nbsp;</p><p class=""MsoNormal"" style=""margin-bottom:7.5pt;line-height:normal;background:&#10;#FAFAFA""><span lang=""ES-US"" style=""font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;&#10;mso-fareast-font-family:Arial;color:#5A5B5D;mso-ansi-language:ES-US"">Limitamos nuestra divulgaci&oacute;n de Informaci&oacute;n personal de la siguiente manera:</span><span lang=""ES-US"" style=""font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&#10;&quot;Times New Roman&quot;;color:#5A5B5D;mso-ansi-language:ES-US""><o:p></o:p></span></p><ul type=""disc""><li class=""MsoNormal"" style=""color:#5A5B5D;mso-margin-top-alt:auto;mso-margin-bottom-alt:&#10;     auto;line-height:normal;mso-list:l0 level1 lfo1;tab-stops:list .5in;&#10;     background:#FAFAFA""><span lang=""ES-US"" style=""font-size:12.0pt;font-family:&#10;     &quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:Arial;mso-ansi-language:ES-US"">Podemos      compartir la Informaci&oacute;n personal con nuestras compa&ntilde;&iacute;as afiliadas,      proveedores y socios comerciales, que pueden usarla para los Fines      mencionados anteriormente.</span><span lang=""ES-US"" style=""font-size:12.0pt;&#10;     font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;&#10;     mso-ansi-language:ES-US""><o:p></o:p></span></li><li class=""MsoNormal"" style=""color:#5A5B5D;mso-margin-top-alt:auto;mso-margin-bottom-alt:&#10;     auto;line-height:normal;mso-list:l0 level1 lfo1;tab-stops:list .5in;&#10;     background:#FAFAFA""><span lang=""ES-US"" style=""font-size:12.0pt;font-family:&#10;     &quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:Arial;mso-ansi-language:ES-US"">Tambi&eacute;n      podemos compartir Informaci&oacute;n personal con nuestros proveedores de      servicios para que cumplan con los Fines en nuestro nombre. Nuestros proveedores      de servicios est&aacute;n obligados por ley o contrato a usar la Informaci&oacute;n      personal &uacute;nicamente de acuerdo con nuestras instrucciones.</span><span lang=""ES-US"" style=""font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;&#10;     mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:ES-US""><o:p></o:p></span></li> <li class=""MsoNormal"" style=""color:#5A5B5D;mso-margin-top-alt:auto;mso-margin-bottom-alt:&#10;     auto;line-height:normal;mso-list:l0 level1 lfo1;tab-stops:list .5in;&#10;     background:#FAFAFA""><span lang=""ES-US"" style=""font-size:12.0pt;font-family:&#10;     &quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:Arial;mso-ansi-language:ES-US"">Podemos      divulgar Informaci&oacute;n personal cuando sea necesario para efectuar la venta      o la transferencia de activos comerciales, ejercer nuestros derechos,      proteger nuestra propiedad, proteger los derechos, la propiedad o la      seguridad de los dem&aacute;s, o seg&uacute;n sea necesario para apoyar las funciones de      auditor&iacute;a externa, cumplimiento y gesti&oacute;n corporativa. Tambi&eacute;n      divulgaremos Informaci&oacute;n personal cuando as&iacute; lo exija la ley, por ejemplo,      en respuesta a una citaci&oacute;n, lo que incluye a agencias de aplicaci&oacute;n de la      ley y tribunales.</span><span lang=""ES-US"" style=""font-size:12.0pt;&#10;     font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;&#10;     mso-ansi-language:ES-US""><o:p></o:p></span></li></ul><p class=""MsoNormal"" style=""line-height:normal;background:#FAFAFA""><span lang=""ES-US"" style=""font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&#10;Arial;color:#5A5B5D;mso-ansi-language:ES-US"">Tenga en cuenta que tambi&eacute;n podemos divulgar informaci&oacute;n y datos sobre usted que no sean Informaci&oacute;n personal. Por ejemplo, podemos publicar informes que contengan datos agregados y estad&iacute;sticos sobre nuestros clientes.</span><span lang=""ES-US"" style=""font-size:&#10;12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;&#10;color:#5A5B5D;mso-ansi-language:ES-US""><o:p></o:p></span></p><p>&nbsp;</p>"
;;privacyPolicyParagraphComponent6;Privacy Policy Paragraph Component6;5. Cookies and Similar Collection Technologies;5. Cookies y tecnologías de recopilación similares;When you visit our website or use our mobile applications, we may collect certain information by automated means, using technologies such as cookies, pixel tags, browser analysis tools, server logs and web beacons.  We collect many different types of information from cookies and other technologies. For example, we may collect information about the device you use to access our website, your operating system type, browser type, domain, and other system settings, as well as the language your system uses and the country and time zone where your device is located. Our server logs also may record the IP address of the device you use to connect to the Internet. We may also collect information about the website you were visiting before you came to SiteOne and the website you visit after you leave our site.In many cases, the information we collect using cookies and other tools is only used in a non-identifiable way, without reference to Personal Information. For example, we use information we collect about website users to optimize our websites and to understand website traffic patterns.In some cases, we do associate the information we collect using cookies and other technology with your Personal Information. Additionally, if the settings on your geo-aware mobile devices permit our mobile applications to collect location information, we will collect that information automatically. This Statement governs how we use all of this information when we associate it with your Personal Information.SiteOne has relationships with third party advertising and analytics companies to perform tracking and reporting functions for our web processing. These companies may place cookies on your computer so that they can display targeted advertisements to you. These third party advertising and analytics companies should not collect Personal Information in this process, and we do not give Personal Information to them as part of this process.<p>If you want to remove or block cookies and similar collection technology, you may be able to update your browser settings (consult your browser’s “help” menu). You can find instructions on how to manage collection technology on different types of web browsers at <a href="www.allaboutcookies.org">www.allaboutcookies.org</a>.</p>;"<p class=""MsoNormal"" style=""line-height:normal;background:#FAFAFA""><span lang=""ES-US"" style=""font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&#10;Arial;color:#5A5B5D;mso-ansi-language:ES-US"">Cuando usted visita nuestro sitio web o usa nuestras aplicaciones m&oacute;viles, podemos recopilar cierta informaci&oacute;n a trav&eacute;s de medios automatizados, usando tecnolog&iacute;as, como cookies, etiquetas de p&iacute;xeles, herramientas de an&aacute;lisis de navegadores, registros de servidores y balizas web. Recopilamos muchos tipos diferentes de informaci&oacute;n a partir de cookies y otras tecnolog&iacute;as. Por ejemplo, podemos recopilar informaci&oacute;n sobre el dispositivo que usa para acceder a nuestro sitio web, su tipo de sistema operativo, tipo de navegador, dominio y otras configuraciones del sistema, as&iacute; como el idioma que usa su sistema y el pa&iacute;s y la zona horaria donde se encuentra su dispositivo. Nuestros registros de servidores tambi&eacute;n pueden registrar la direcci&oacute;n IP del dispositivo que usa para conectarse a Internet. Tambi&eacute;n podemos recopilar informaci&oacute;n sobre el sitio web que visitaba antes de ingresar a SiteOne y el sitio web que visite despu&eacute;s de salir de nuestro sitio. En muchos casos, la informaci&oacute;n que recopilamos mediante cookies y otras herramientas solo se usa de manera no identificable, sin referirse a Informaci&oacute;n personal. Por ejemplo, usamos informaci&oacute;n que recopilamos sobre usuarios de sitios web para optimizar nuestros sitios web y comprender los patrones de tr&aacute;fico de los sitios web. En algunos casos, asociamos la informaci&oacute;n que recopilamos mediante cookies y otras tecnolog&iacute;as con su Informaci&oacute;n personal. Adem&aacute;s, si las configuraciones de sus dispositivos m&oacute;viles al tanto de su localizaci&oacute;n geogr&aacute;fica permiten que nuestras aplicaciones m&oacute;viles recopilen informaci&oacute;n sobre la ubicaci&oacute;n, recopilaremos esa informaci&oacute;n autom&aacute;ticamente. Esta Declaraci&oacute;n rige c&oacute;mo usamos toda esta informaci&oacute;n cuando la asociamos con su Informaci&oacute;n personal. SiteOne tiene relaciones con compa&ntilde;&iacute;as externas de publicidad y an&aacute;lisis que desempe&ntilde;an funciones de seguimiento y elaboraci&oacute;n de informes de nuestro procesamiento web. Estas compa&ntilde;&iacute;as pueden colocar cookies en su computadora para poder mostrarle anuncios dirigidos a usted. Estas compa&ntilde;&iacute;as externas de publicidad y an&aacute;lisis no deben recopilar Informaci&oacute;n personal en este proceso, y no les proporcionamos Informaci&oacute;n personal como parte de este proceso.</span><span lang=""ES-US"" style=""font-size:12.0pt;&#10;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;&#10;color:#5A5B5D;mso-ansi-language:ES-US""><o:p></o:p></span></p>"
;;privacyPolicyParagraphComponent7;Privacy Policy Paragraph Component7;6. Children;6. Children;We do not knowingly collect or store any personal information from anyone under the age of 16. If we become aware that we have collected or stored personal information from an individual under age 16, we will remove his or her personal information from our files. If you are a parent or guardian and believe we may have inadvertently collected personal information from your child, please notify us immediately by sending an email to privacyrequest@siteone.com.;
;;privacyPolicyParagraphComponent8;Privacy Policy Paragraph Component8;7. Your Choices;7. Sus elecciones;"You can limit the information you provide to SiteOne. You can also limit the communications that SiteOne sends to you. To opt-out of marketing emails, you can visit our website and communicate your choice to the relevant privacy contact. Alternatively, you may opt-out of receiving future marketing emails by clicking ""unsubscribe"" at the bottom of marketing emails we send you.Please note that even if you opt-out of receiving marketing material, we may still need to contact you with important Transactional Information about your account. For example, even if you opt-out of marketing emails, we may still send you a confirmation when you register with our Services, notify you of changes to this Statement or send product safety or recall communications.You can manage cookie preferences and opt-out of having cookies and other similar collection technologies used by adjusting the settings on your browser or interface. You can manage how your mobile device and mobile browser share location information with SiteOne, as well as how your mobile browser handles cookies and related technologies by adjusting your mobile device privacy and security settings.";"<p class=""MsoNormal"" style=""line-height:normal;background:#FAFAFA""><span lang=""ES-US"" style=""font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&#10;Arial;color:#5A5B5D;mso-ansi-language:ES-US"">Puede limitar la informaci&oacute;n que le proporciona a SiteOne. Tambi&eacute;n puede limitar las comunicaciones que le env&iacute;a SiteOne. Para optar por excluirse de recibir correos electr&oacute;nicos de marketing, puede visitar nuestro sitio web y comunicar su elecci&oacute;n al contacto de privacidad correspondiente. Como alternativa, para optar por excluirse de recibir futuros correos electr&oacute;nicos de marketing, haga clic en la opci&oacute;n &ldquo;cancelar la suscripci&oacute;n&rdquo; que figura en la parte inferior de los correos electr&oacute;nicos de marketing que le enviamos. Tenga en cuenta que, incluso si opta por excluirse de recibir material de marketing, es posible que a&uacute;n necesitemos comunicarnos con usted para proporcionarle informaci&oacute;n importante sobre las transacciones de su cuenta. Por ejemplo, incluso si opta por excluirse de recibir correos electr&oacute;nicos de marketing, es posible que a&uacute;n le enviemos una confirmaci&oacute;n cuando se registre en nuestros Servicios, le notifiquemos los cambios a esta Declaraci&oacute;n o le enviemos comunicaciones sobre la seguridad de los productos o la retirada de productos. Para gestionar las preferencias de las cookies y optar por excluirse de que se usen cookies y otras tecnolog&iacute;as de recopilaci&oacute;n similares, ajuste las configuraciones de su navegador o interfaz. Para gestionar la manera en que su dispositivo m&oacute;vil y su navegador m&oacute;vil comparten la informaci&oacute;n sobre la ubicaci&oacute;n con SiteOne, adem&aacute;s de la manera en que su navegador m&oacute;vil maneja las cookies y las tecnolog&iacute;as relacionadas, ajuste las configuraciones de privacidad y seguridad de su dispositivo m&oacute;vil. Si tiene alguna pregunta sobre sus elecciones, comun&iacute;quese con nosotros por correo electr&oacute;nico a marketing@siteone.com. Tambi&eacute;n puede escribirnos a la direcci&oacute;n que figura en la secci&oacute;n C&oacute;mo comunicarse con nosotros a continuaci&oacute;n. Si nos env&iacute;a una carta, proporcione su nombre, direcci&oacute;n, direcci&oacute;n de correo electr&oacute;nico e informaci&oacute;n sobre las comunicaciones que no desea recibir.</span><span lang=""ES-US"" style=""font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;&#10;mso-fareast-font-family:&quot;Times New Roman&quot;;color:#5A5B5D;mso-ansi-language:ES-US""><o:p></o:p></span></p>"
;;privacyPolicyParagraphComponent9;Privacy Policy Paragraph Component9;8. Information & Data Security;8. Seguridad de la información y de los datos;SiteOne uses various controls that are designed to reasonably safeguard Personal Information, such as encrypted transmission and access-controlled storage.  Even so, technical mistakes are possible.  No service provider, including SiteOne, can fully eliminate security risks associated with Personal Information.;"<p><span lang=""ES-US"" style=""font-size:12.0pt;line-height:&#10;115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:Arial;color:#5A5B5D;&#10;mso-ansi-language:ES-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA"">SiteOne usa varios controles que est&aacute;n dise&ntilde;ados para proteger razonablemente la Informaci&oacute;n personal, como la transmisi&oacute;n cifrada y el almacenamiento con acceso controlado. Aun as&iacute;, es posible que se produzcan errores t&eacute;cnicos. Ning&uacute;n proveedor de servicios, incluido SiteOne, puede eliminar completamente los riesgos de seguridad asociados con la Informaci&oacute;n personal.</span></p>"
;;privacyPolicyParagraphComponent10;Privacy Policy Paragraph Component10;9. “Do Not Track” Disclosure;9. Seguridad de la información y de los datos;We do not collect or respond to Do Not Track signals and our websites do not function differently based on any Do Not Track preferences that may be received. For more information on Do Not Track signals, please visit <a href="https://allaboutdnt.com">https://allaboutdnt.com/</a>.;
;;privacyPolicyParagraphComponent11;Privacy Policy Paragraph Component11;10. Transfer of Information & Data to Other Countries;10. Transferencia de la información y los datos a otros países;The Company is headquartered in the United States of America. Personal Information may be accessed by or transferred to the United States or to our affiliates and data processors elsewhere in the world for the Purposes described in this Privacy Statement. When we access or transfer Personal Information, we do so in compliance with applicable law.  Additionally, we take steps to protect the privacy and security of Personal Information, regardless of where it is processed or stored.;"<p><span lang=""ES-US"" style=""font-size:12.0pt;line-height:&#10;115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:Arial;color:#5A5B5D;&#10;mso-ansi-language:ES-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA"">La Compa&ntilde;&iacute;a tiene su sede en los Estados&nbsp;Unidos&nbsp;de&nbsp;Am&eacute;rica. Es posible que los Estados&nbsp;Unidos o nuestras compa&ntilde;&iacute;as afiliadas y procesadores de datos en otras partes del mundo accedan a la Informaci&oacute;n personal para los Fines descritos en esta Declaraci&oacute;n de privacidad o que esta Informaci&oacute;n personal se transfiera a los Estados&nbsp;Unidos o a nuestras compa&ntilde;&iacute;as afiliadas y procesadores de datos en otras partes del mundo para los Fines descritos en esta Declaraci&oacute;n de privacidad. Cuando accedemos a la Informaci&oacute;n personal o la transferimos, lo hacemos de conformidad con la ley aplicable. Adem&aacute;s, tomamos medidas para proteger la privacidad y la seguridad de la Informaci&oacute;n personal, independientemente del lugar donde se procese o almacene.</span></p>"
;;privacyPolicyParagraphComponent12;Privacy Policy Paragraph Component12;11. Privacy Policies of Third Parties;9. Políticas de privacidad de terceros;This Privacy Statement only addresses the use and disclosure of information and data by SiteOne. Other websites that may be accessible through this website have their own privacy policies and practices. We encourage you to familiarize yourself with the privacy statements provided by all third parties prior to providing them with information or taking advantage of an offer or promotion.;"<p><span lang=""ES-US"" style=""font-size:12.0pt;line-height:&#10;115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:Arial;color:#5A5B5D;&#10;mso-ansi-language:ES-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA"">Esta Declaraci&oacute;n de privacidad solo aborda el uso y la divulgaci&oacute;n de la informaci&oacute;n y los datos por parte de SiteOne. Otros sitios web a los que quiz&aacute;s se pueda acceder a trav&eacute;s de este sitio web tienen sus propias pol&iacute;ticas y pr&aacute;cticas de privacidad. Le recomendamos que se familiarice con las declaraciones de privacidad proporcionadas por todos los terceros antes de brindarles informaci&oacute;n o aprovechar una oferta o una promoci&oacute;n.</span></p>"
;;privacyPolicyParagraphComponent13;Privacy Policy Paragraph Component13;12. Job Applicants;10. Postulantes;If you have applied for employment with SiteOne, the Personal Information submitted with your job application will be used for recruitment and other internal human resources purposes and, if applicable, may be shared with third party service providers engaged by us to assist us with employment and background check matters.;"<p class=""MsoNormal"" style=""line-height:normal;background:#FAFAFA""><span lang=""ES-US"" style=""font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&#10;Arial;color:#5A5B5D;mso-ansi-language:ES-US"">Si ha solicitado empleo en SiteOne, la Informaci&oacute;n personal enviada con su solicitud de empleo se usar&aacute; para el reclutamiento y otros fines internos de recursos humanos y, si corresponde, puede compartirse con proveedores de servicios externos contratados por nosotros para ayudarnos con los asuntos de empleo y verificaci&oacute;n de antecedentes.</span><span lang=""ES-US"" style=""font-size:12.0pt;&#10;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;&#10;color:#5A5B5D;mso-ansi-language:ES-US""><o:p></o:p></span></p>"
;;privacyPolicyParagraphComponent14;Privacy Policy Paragraph Component14;13. California Privacy Rights;11. Cambios a esta Declaración de privacidad;The California Consumer Privacy Act affords California consumers certain rights over their personal information (subject to certain exceptions). If you are a California resident, please review our California Consumer Privacy Act Notice for information on your rights.;"<p class=""MsoNormal"" style=""line-height:normal;background:#FAFAFA""><span lang=""ES-US"" style=""font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&#10;Arial;color:#5A5B5D;mso-ansi-language:ES-US"">En ocasiones, podemos actualizar esta Declaraci&oacute;n de privacidad para reflejar pr&aacute;cticas de privacidad nuevas o diferentes. Podemos colocar un aviso en nuestra p&aacute;gina de inicio cuando hagamos cambios importantes en esta Declaraci&oacute;n de privacidad. Tambi&eacute;n podemos notificarle sobre el cambio envi&aacute;ndole un aviso.</span></p>"
;;privacyPolicyParagraphComponent15;Privacy Policy Paragraph Component15;14. California Shine The Light Disclosure;11. Cambios a esta Declaración de privacidad;If you are a resident of California, California Civil Code Section 1798.83 permits you to request, once per year, information regarding the disclosure of your Personal Information to a third party for that third-party’s direct marketing purposes. If you would like to exercise your right to obtain information under California’s Shine the Light Law, please email us at privacyrequest@siteone.com and include CA Shine the Light in the subject matter of your email.;"<p class=""MsoNormal"" style=""line-height:normal;background:#FAFAFA""><span lang=""ES-US"" style=""font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&#10;Arial;color:#5A5B5D;mso-ansi-language:ES-US"">En ocasiones, podemos actualizar esta Declaraci&oacute;n de privacidad para reflejar pr&aacute;cticas de privacidad nuevas o diferentes. Podemos colocar un aviso en nuestra p&aacute;gina de inicio cuando hagamos cambios importantes en esta Declaraci&oacute;n de privacidad. Tambi&eacute;n podemos notificarle sobre el cambio envi&aacute;ndole un aviso.</span></p>"
;;privacyPolicyParagraphComponent16;Privacy Policy Paragraph Component16;15. Changes to this Privacy Statement;11. Cambios a esta Declaración de privacidad;From time to time, we may update this Privacy Statement to reflect new or different privacy practices. We may place a notice on our homepage when we make material changes to this Privacy Statement. We may also notify you about the change by sending a notice to you.LAST REVISED: September 2, 2020.;"<p class=""MsoNormal"" style=""line-height:normal;background:#FAFAFA""><span lang=""ES-US"" style=""font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&#10;Arial;color:#5A5B5D;mso-ansi-language:ES-US"">En ocasiones, podemos actualizar esta Declaraci&oacute;n de privacidad para reflejar pr&aacute;cticas de privacidad nuevas o diferentes. Podemos colocar un aviso en nuestra p&aacute;gina de inicio cuando hagamos cambios importantes en esta Declaraci&oacute;n de privacidad. Tambi&eacute;n podemos notificarle sobre el cambio envi&aacute;ndole un aviso.</span></p>"
;;privacyPolicyParagraphComponent17;Privacy Policy Paragraph Component17;16. How to Contact Us;12. Cómo comunicarse con nosotros;Please contact us if you have any questions or comments about our privacy practices or this Privacy Statement. You can reach us via email at privacyrequest@siteone.com. Or via phone at 1-800-748-3663. You can also reach us via mail directed to SiteOne Landscape Supply, Attn: Data Privacy c/o Legal Department, 300 Colonial Center Parkway, Suite 600, Roswell, GA 30076.;"<p><span lang=""ES-US"" style=""font-size:12.0pt;line-height:&#10;115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:Arial;color:#5A5B5D;&#10;mso-ansi-language:ES-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA"">Comun&iacute;quese con nosotros si tiene alguna pregunta o comentario sobre nuestras pr&aacute;cticas de privacidad o sobre esta Declaraci&oacute;n de privacidad. Puede comunicarse con nosotros en l&iacute;nea a marketing@siteone.com. Tambi&eacute;n puede comunicarse con nosotros por correo a esta direcci&oacute;n: SiteOne Landscape Supply Privacy Management C/O Marketing Department&nbsp;300 Colonial Center Parkway Suite&nbsp;600 Roswell, GA&nbsp;30076. &Uacute;LTIMA REVISI&Oacute;N: 11&nbsp;de&nbsp;enero de&nbsp;2018.</span></p>"
