Update pointofservice[batchmode=true];itemtype(code)[unique=true];supportProductScanner[default='false'];
;PointOfService;

INSERT_UPDATE PointOfService;storeId[unique=true];supportProductScanner
;5;true
;7;true
;131;true
;406;true
;437;true
;739;true
;754;true
;769;true
;770;true
;106;true
;109;true
;125;true
;126;true
;129;true
;145;true
;146;true
;154;true
;315;true
;317;true
;318;true
;323;true
;326;true
;327;true
;388;true
;396;true
;130;true
;135;true
;140;true
;274;true
;313;true
;314;true
;316;true
;331;true
;363;true
;382;true
;403;true
;404;true
;405;true
;466;true

