# SE-9842 : Update Inventory feed jobs to kick-in every 5 and 10 mins respective for regular product inventory at stores and productOnHand imports.
INSERT_UPDATE Trigger;cronJob(code)[unique=true];cronExpression;relative;active;maxAcceptableDelay
;importOnHandProductStoresCronJob;0 10 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23 * * ? *;false;true;-1
;ImportProductStoresCronJob;0 5 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23 * * ? *;false;true;-1


# Create a trigger/schedule for update-siteoneIndex-cronJob
# WeekDays Schdule  REMOVE and ADD
REMOVE Trigger ;cronjob(code)[unique=true] ; cronExpression[unique=true]
;update-siteoneIndex-cronJob;0 */30 * ? * MON-SAT;

INSERT_UPDATE Trigger ;cronjob(code)[unique=true] ; cronExpression[unique=true];active[default=true]
;update-siteoneIndex-cronJob;0 */15 * ? * MON-SAT;
