
$supercategories=supercategories( code, catalogVersion(catalog(id[default='siteoneCAProductCatalog']),version[default='Staged']));;;;;;;;;
$catalogVersion=catalogVersion(catalog(id[default='siteoneCAProductCatalog']),version[default='Staged'])[unique=true,default='siteoneCAProductCatalog:Staged'];;;;;;;;;
;;;;;;;;;


INSERT_UPDATE Category;code[unique=true];name[lang=en];$supercategories;$catalogVersion;allowedPrincipals(uid);productCount
;SH1;Primary;;siteoneCAProductCatalog:Staged;admingroup;
;SH11;Lighting;SH1;siteoneCAProductCatalog:Staged;admingroup;2
;SH12;Landscape Supply;SH1;siteoneCAProductCatalog:Staged;admingroup;1
;SH13;Agronomic Maintenance;SH1;siteoneCAProductCatalog:Staged;admingroup;3
;SH14;Irrigation;SH1;siteoneCAProductCatalog:Staged;admingroup;3
;SH15;Hardscapes & Outdoor Living;SH1;siteoneCAProductCatalog:Staged;admingroup;4
;SH16;Nursery;SH1;siteoneCAProductCatalog:Staged;admingroup;6
;SH17;Tools, Equipment & Safety;SH1;siteoneCAProductCatalog:Staged;admingroup;2
