# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Products stock levels into SiteOne store

# Macros / Replacement Parameter definitions
$productCatalog=siteoneProductCatalog
$productCatalogName=SiteOne Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]


#INSERT_UPDATE StockLevel ; productCode[unique=true] ; warehouse(code)[unique=true,default=default] ; available                         ; inStockStatus(code) ; maxPreOrder[default=1] ; maxStockLevelHistoryCount[default=-1] ; overSelling[default=0] ; preOrder[default=0] ; reserved[default=0]
#                         ; 26002000_1               ; pw_warehouse_s                               ; 402                               ; notSpecified
#                         ; 26002000_2               ; pw_warehouse_e                               ; 510                               ; notSpecified
#                         ; 26002000_3               ; pw_warehouse_n                               ; 150                               ; notSpecified
#                         ; 26002000_4               ; pw_warehouse_w                               ; 75                                ; notSpecified
#                         ; 26002000_5               ; pw_warehouse_s                               ; 402                               ; notSpecified
#                         ; 26002000_6               ; pw_warehouse_e                               ; 510                               ; notSpecified
#                         ; 26002000_7               ; pw_warehouse_n                               ; 150                               ; notSpecified
#                         ; 26002000_8               ; pw_warehouse_w                               ; 75                                ; notSpecified
#                         ; 26002000_9               ; pw_warehouse_s                               ; 402                               ; notSpecified
#                         ; 26002000_10              ; pw_warehouse_e                               ; 510                               ; notSpecified
#                         ; 26002000_11              ; pw_warehouse_n                               ; 150                               ; notSpecified
#                         ; 26002000_12              ; pw_warehouse_w                               ; 75                                ; notSpecified
#                         ; 26002000_13              ; pw_warehouse_s                               ; 402                               ; notSpecified
#                         ; 26002000_14              ; pw_warehouse_e                               ; 510                               ; notSpecified
#
#
#UPDATE Product           ; code[unique=true]        ; stockLevels(productCode,warehouse(code))     ; vendors(code)[default=siteone] ; $catalogVersion
#                         ; 26002000_1               ; 26002000_1:pw_warehouse_s
#                         ; 26002000_2               ; 26002000_2:pw_warehouse_e
#                         ; 26002000_3               ; 26002000_3:pw_warehouse_n
#                         ; 26002000_4               ; 26002000_4:pw_warehouse_w
#                         ; 26002000_5               ; 26002000_5:pw_warehouse_s
#                         ; 26002000_6               ; 26002000_6:pw_warehouse_e
#                         ; 26002000_7               ; 26002000_7:pw_warehouse_n
#                         ; 26002000_8               ; 26002000_8:pw_warehouse_w
#                         ; 26002000_9               ; 26002000_9:pw_warehouse_s
#                         ; 26002000_10              ; 26002000_10:pw_warehouse_e
#                         ; 26002000_11              ; 26002000_11:pw_warehouse_n
#                         ; 26002000_12              ; 26002000_12:pw_warehouse_w
#                         ; 26002000_13              ; 26002000_13:pw_warehouse_s
#                         ; 26002000_14              ; 26002000_14:pw_warehouse_e
#