# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#PRODUCTS

# Macros / Replacement Parameter definitions
$productCatalog=siteoneProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$supercategories=supercategories(code, $catalogVersion)
$baseProduct=baseProduct(code,$catalogVersion)
$approved=approvalstatus(code)[default='approved']

# Language
$lang=en

# Insert Variant Category
#INSERT_UPDATE VariantCategory      ; code[unique=true] ; name       ; $supercategories ; hasImage ; $catalogVersion ; allowedPrincipals(uid)[default='customergroup']
#                                   ; B2B_Color         ; Color      ;                  ; true
#                                   ; B2B_Size          ; Size       ; B2B_Color          ; false
#
#
##Insert Variant Value Category
#INSERT_UPDATE VariantValueCategory ; code[unique=true] ; name       ; $supercategories ; sequence ; $catalogVersion ; allowedPrincipals(uid)[default='customergroup']
#                                   ; B2B_5             ; 5          ; B2B_Size         ; 1
#                                   ; B2B_5_5           ; 5.5        ; B2B_Size         ; 2
#                                   ; B2B_6             ; 6          ; B2B_Size         ; 3
#                                   ; B2B_6_5           ; 6.5        ; B2B_Size         ; 4
#                                   ; B2B_7             ; 7          ; B2B_Size         ; 5
#                                   ; B2B_7_5           ; 7.5        ; B2B_Size         ; 6
#                                   ; B2B_8             ; 8          ; B2B_Size         ; 7
#                                   ; B2B_8_5           ; 8.5        ; B2B_Size         ; 8
#                                   ; B2B_9             ; 9          ; B2B_Size         ; 9
#                                   ; B2B_9_5           ; 9.5        ; B2B_Size         ; 10
#                                   ; B2B_10            ; 10         ; B2B_Size         ; 11
#                                   ; B2B_10_5          ; 10.5       ; B2B_Size         ; 12
#                                   ; B2B_11            ; 11         ; B2B_Size         ; 13
#                                   ; B2B_11_5          ; 11.5       ; B2B_Size         ; 14
#                                   ; B2B_12            ; 12         ; B2B_Size         ; 15
#                                   ; B2B_13            ; 13         ; B2B_Size         ; 16
#                                   ; B2B_13_5          ; 13.5       ; B2B_Size         ; 17
#                                   ; B2B_14            ; 14         ; B2B_Size         ; 18
#                                   ; B2B_14_5          ; 14.5       ; B2B_Size         ; 19
#                                   ; B2B_15            ; 15         ; B2B_Size         ; 20
#                                   ; B2B_16            ; 16         ; B2B_Size         ; 21
#                                   ; B2B_17            ; 17         ; B2B_Size         ; 22
#                                   ; B2B_Black         ; Black      ; B2B_Color        ; 1
#                                   ; B2B_Brown         ; Brown      ; B2B_Color        ; 2
#                                   ; B2B_Dark_Grey     ; Dark Grey  ; B2B_Color        ; 3
#                                   ; B2B_Yellow        ; Yellow     ; B2B_Color        ; 4
#                                   ; B2B_White         ; White      ; B2B_Color        ; 5
#                                   ; B2B_Wheat         ; Wheat      ; B2B_Color        ; 6
#                                   ; B2B_Biege         ; Biege      ; B2B_Color        ; 7
#                                   ; B2B_Dark_Brown    ; Dark Brown ; B2B_Color        ; 8
#                                   ; B2B_Olive         ; Olive      ; B2B_Color        ; 9
#                                   ; B2B_Blue          ; Blue       ; B2B_Color        ; 10
#
## Insert Products
#INSERT_UPDATE Product ; code[unique=true] ; $supercategories                ; manufacturerName                                     ; variantType(code)     ; unit(code)[default=pieces] ; $catalogVersion
#                      ; 26002000          ; 1805,B2B_Color,B2B_Size         ; Direct Attach Waterproof Insulated 8" Steel Toe      ; GenericVariantProduct
#                     
#                      
#
#
##Update product description
#UPDATE Product                     ; code[unique=true] ; name[lang=$lang]                                     ; description[lang=$lang]                              ; summary 											   ; $approved             ; $catalogVersion
#                                   ; 26002000          ; Direct Attach Waterproof Insulated 8" Steel Toe      ; Direct Attach Waterproof Insulated 8" Steel Toe      ; Direct Attach Waterproof Insulated 8" Steel Toe     ; approved
#                                   
##Updating product information
#INSERT_UPDATE GenericVariantProduct ; code[unique=true] ; $baseProduct ;$catalogVersion ; name                                     								    ; summary                                                                   ; ean          ; $supercategories               ; $approved ; description                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
#                                    ; 26002000_1        ; 26002000     ;				; Direct Attach Waterproof Insulated 8" Steel Toe Yellow  7                 ; Direct Attach Waterproof Insulated 8" Steel Toe Yellow  7                 ; 906539611    ; B2B_7,B2B_Yellow        		; approved  ; <strong> Direct Attach Waterproof Insulated</strong><br /><br />8" Steel Toe<br />Wheat Nubuck Leather<br /><ul><li>Seam-sealed waterproof leather uppers for durability and dry, comfortable feet</li><li>Steel safety toe for protection</li><li>Direct-inject construction for durability</li><li>Padded top collar for comfort</li><li>Lightweight blown-thermal plastic midsole for flexibility and cushioning</li><li>Mesh lining with Agion antimicrobial treatment for odor control and comfortable feet</li><li>Nylon shock diffusion plate for support and torsional rigidity</li><li>Thermolite 400g insulation (8") or 200g insulation (6")</li><li>Open cell polyurethane footbed with Agion for breathable comfort and odor control</li></ul><strong>Timberland PRO Rubber Outsole:</strong><br /><ul><li>Classic rubber lug outsole for durable traction </li><li>Oil resistant </li><li>Non-marking</li></ul>
#                                    ; 26002000_2        ; 26002000     ;				; Direct Attach Waterproof Insulated 8" Steel Toe Yellow  7.5               ; Direct Attach Waterproof Insulated 8" Steel Toe Yellow  7.5               ; 906539666    ; B2B_7_5,B2B_Yellow       		; approved  ; <strong> Direct Attach Waterproof Insulated</strong><br /><br />8" Steel Toe<br />Wheat Nubuck Leather<br /><ul><li>Seam-sealed waterproof leather uppers for durability and dry, comfortable feet</li><li>Steel safety toe for protection</li><li>Direct-inject construction for durability</li><li>Padded top collar for comfort</li><li>Lightweight blown-thermal plastic midsole for flexibility and cushioning</li><li>Mesh lining with Agion antimicrobial treatment for odor control and comfortable feet</li><li>Nylon shock diffusion plate for support and torsional rigidity</li><li>Thermolite 400g insulation (8") or 200g insulation (6")</li><li>Open cell polyurethane footbed with Agion for breathable comfort and odor control</li></ul><strong>Timberland PRO Rubber Outsole:</strong><br /><ul><li>Classic rubber lug outsole for durable traction </li><li>Oil resistant </li><li>Non-marking</li></ul>
#                                    ; 26002000_3        ; 26002000     ;				; Direct Attach Waterproof Insulated 8" Steel Toe Yellow  8                 ; Direct Attach Waterproof Insulated 8" Steel Toe Yellow  8                 ; 906539697    ; B2B_8,B2B_Yellow         		; approved  ; <strong> Direct Attach Waterproof Insulated</strong><br /><br />8" Steel Toe<br />Wheat Nubuck Leather<br /><ul><li>Seam-sealed waterproof leather uppers for durability and dry, comfortable feet</li><li>Steel safety toe for protection</li><li>Direct-inject construction for durability</li><li>Padded top collar for comfort</li><li>Lightweight blown-thermal plastic midsole for flexibility and cushioning</li><li>Mesh lining with Agion antimicrobial treatment for odor control and comfortable feet</li><li>Nylon shock diffusion plate for support and torsional rigidity</li><li>Thermolite 400g insulation (8") or 200g insulation (6")</li><li>Open cell polyurethane footbed with Agion for breathable comfort and odor control</li></ul><strong>Timberland PRO Rubber Outsole:</strong><br /><ul><li>Classic rubber lug outsole for durable traction </li><li>Oil resistant </li><li>Non-marking</li></ul>
#                                    ; 26002000_4        ; 26002000     ;				; Direct Attach Waterproof Insulated 8" Steel Toe Yellow  8.5               ; Direct Attach Waterproof Insulated 8" Steel Toe Yellow  8.5               ; 906539727    ; B2B_8_5,B2B_Yellow       		; approved  ; <strong> Direct Attach Waterproof Insulated</strong><br /><br />8" Steel Toe<br />Wheat Nubuck Leather<br /><ul><li>Seam-sealed waterproof leather uppers for durability and dry, comfortable feet</li><li>Steel safety toe for protection</li><li>Direct-inject construction for durability</li><li>Padded top collar for comfort</li><li>Lightweight blown-thermal plastic midsole for flexibility and cushioning</li><li>Mesh lining with Agion antimicrobial treatment for odor control and comfortable feet</li><li>Nylon shock diffusion plate for support and torsional rigidity</li><li>Thermolite 400g insulation (8") or 200g insulation (6")</li><li>Open cell polyurethane footbed with Agion for breathable comfort and odor control</li></ul><strong>Timberland PRO Rubber Outsole:</strong><br /><ul><li>Classic rubber lug outsole for durable traction </li><li>Oil resistant </li><li>Non-marking</li></ul>
#                                    ; 26002000_5        ; 26002000     ;				; Direct Attach Waterproof Insulated 8" Steel Toe Yellow  9                 ; Direct Attach Waterproof Insulated 8" Steel Toe Yellow  9                 ; 906539765    ; B2B_9,B2B_Yellow         		; approved  ; <strong> Direct Attach Waterproof Insulated</strong><br /><br />8" Steel Toe<br />Wheat Nubuck Leather<br /><ul><li>Seam-sealed waterproof leather uppers for durability and dry, comfortable feet</li><li>Steel safety toe for protection</li><li>Direct-inject construction for durability</li><li>Padded top collar for comfort</li><li>Lightweight blown-thermal plastic midsole for flexibility and cushioning</li><li>Mesh lining with Agion antimicrobial treatment for odor control and comfortable feet</li><li>Nylon shock diffusion plate for support and torsional rigidity</li><li>Thermolite 400g insulation (8") or 200g insulation (6")</li><li>Open cell polyurethane footbed with Agion for breathable comfort and odor control</li></ul><strong>Timberland PRO Rubber Outsole:</strong><br /><ul><li>Classic rubber lug outsole for durable traction </li><li>Oil resistant </li><li>Non-marking</li></ul>
#                                    ; 26002000_6        ; 26002000     ;				; Direct Attach Waterproof Insulated 8" Steel Toe Yellow  9.5               ; Direct Attach Waterproof Insulated 8" Steel Toe Yellow  9.5               ; 906539642    ; B2B_9_5,B2B_Yellow       		; approved  ; <strong> Direct Attach Waterproof Insulated</strong><br /><br />8" Steel Toe<br />Wheat Nubuck Leather<br /><ul><li>Seam-sealed waterproof leather uppers for durability and dry, comfortable feet</li><li>Steel safety toe for protection</li><li>Direct-inject construction for durability</li><li>Padded top collar for comfort</li><li>Lightweight blown-thermal plastic midsole for flexibility and cushioning</li><li>Mesh lining with Agion antimicrobial treatment for odor control and comfortable feet</li><li>Nylon shock diffusion plate for support and torsional rigidity</li><li>Thermolite 400g insulation (8") or 200g insulation (6")</li><li>Open cell polyurethane footbed with Agion for breathable comfort and odor control</li></ul><strong>Timberland PRO Rubber Outsole:</strong><br /><ul><li>Classic rubber lug outsole for durable traction </li><li>Oil resistant </li><li>Non-marking</li></ul>
#                                    ; 26002000_7        ; 26002000     ;				; Direct Attach Waterproof Insulated 8" Steel Toe Yellow  10                ; Direct Attach Waterproof Insulated 8" Steel Toe Yellow  10                ; 906539673    ; B2B_10,B2B_Yellow        		; approved  ; <strong> Direct Attach Waterproof Insulated</strong><br /><br />8" Steel Toe<br />Wheat Nubuck Leather<br /><ul><li>Seam-sealed waterproof leather uppers for durability and dry, comfortable feet</li><li>Steel safety toe for protection</li><li>Direct-inject construction for durability</li><li>Padded top collar for comfort</li><li>Lightweight blown-thermal plastic midsole for flexibility and cushioning</li><li>Mesh lining with Agion antimicrobial treatment for odor control and comfortable feet</li><li>Nylon shock diffusion plate for support and torsional rigidity</li><li>Thermolite 400g insulation (8") or 200g insulation (6")</li><li>Open cell polyurethane footbed with Agion for breathable comfort and odor control</li></ul><strong>Timberland PRO Rubber Outsole:</strong><br /><ul><li>Classic rubber lug outsole for durable traction </li><li>Oil resistant </li><li>Non-marking</li></ul>
#                                    ; 26002000_8        ; 26002000     ;				; Direct Attach Waterproof Insulated 8" Steel Toe Yellow  10.5              ; Direct Attach Waterproof Insulated 8" Steel Toe Yellow  10.5              ; 906539703    ; B2B_10_5,B2B_Yellow      		; approved  ; <strong> Direct Attach Waterproof Insulated</strong><br /><br />8" Steel Toe<br />Wheat Nubuck Leather<br /><ul><li>Seam-sealed waterproof leather uppers for durability and dry, comfortable feet</li><li>Steel safety toe for protection</li><li>Direct-inject construction for durability</li><li>Padded top collar for comfort</li><li>Lightweight blown-thermal plastic midsole for flexibility and cushioning</li><li>Mesh lining with Agion antimicrobial treatment for odor control and comfortable feet</li><li>Nylon shock diffusion plate for support and torsional rigidity</li><li>Thermolite 400g insulation (8") or 200g insulation (6")</li><li>Open cell polyurethane footbed with Agion for breathable comfort and odor control</li></ul><strong>Timberland PRO Rubber Outsole:</strong><br /><ul><li>Classic rubber lug outsole for durable traction </li><li>Oil resistant </li><li>Non-marking</li></ul>
#                                    ; 26002000_9        ; 26002000     ;				; Direct Attach Waterproof Insulated 8" Steel Toe Yellow  11                ; Direct Attach Waterproof Insulated 8" Steel Toe Yellow  11                ; 906539741    ; B2B_11,B2B_Yellow        		; approved  ; <strong> Direct Attach Waterproof Insulated</strong><br /><br />8" Steel Toe<br />Wheat Nubuck Leather<br /><ul><li>Seam-sealed waterproof leather uppers for durability and dry, comfortable feet</li><li>Steel safety toe for protection</li><li>Direct-inject construction for durability</li><li>Padded top collar for comfort</li><li>Lightweight blown-thermal plastic midsole for flexibility and cushioning</li><li>Mesh lining with Agion antimicrobial treatment for odor control and comfortable feet</li><li>Nylon shock diffusion plate for support and torsional rigidity</li><li>Thermolite 400g insulation (8") or 200g insulation (6")</li><li>Open cell polyurethane footbed with Agion for breathable comfort and odor control</li></ul><strong>Timberland PRO Rubber Outsole:</strong><br /><ul><li>Classic rubber lug outsole for durable traction </li><li>Oil resistant </li><li>Non-marking</li></ul>
#                                    ; 26002000_10       ; 26002000     ;				; Direct Attach Waterproof Insulated 8" Steel Toe Yellow  11.5              ; Direct Attach Waterproof Insulated 8" Steel Toe Yellow  11.5              ; 906539772    ; B2B_11_5,B2B_Yellow      		; approved  ; <strong> Direct Attach Waterproof Insulated</strong><br /><br />8" Steel Toe<br />Wheat Nubuck Leather<br /><ul><li>Seam-sealed waterproof leather uppers for durability and dry, comfortable feet</li><li>Steel safety toe for protection</li><li>Direct-inject construction for durability</li><li>Padded top collar for comfort</li><li>Lightweight blown-thermal plastic midsole for flexibility and cushioning</li><li>Mesh lining with Agion antimicrobial treatment for odor control and comfortable feet</li><li>Nylon shock diffusion plate for support and torsional rigidity</li><li>Thermolite 400g insulation (8") or 200g insulation (6")</li><li>Open cell polyurethane footbed with Agion for breathable comfort and odor control</li></ul><strong>Timberland PRO Rubber Outsole:</strong><br /><ul><li>Classic rubber lug outsole for durable traction </li><li>Oil resistant </li><li>Non-marking</li></ul>
#                                    ; 26002000_11       ; 26002000     ;				; Direct Attach Waterproof Insulated 8" Steel Toe Yellow  12                ; Direct Attach Waterproof Insulated 8" Steel Toe Yellow  12                ; 906539796    ; B2B_12,B2B_Yellow        		; approved  ; <strong> Direct Attach Waterproof Insulated</strong><br /><br />8" Steel Toe<br />Wheat Nubuck Leather<br /><ul><li>Seam-sealed waterproof leather uppers for durability and dry, comfortable feet</li><li>Steel safety toe for protection</li><li>Direct-inject construction for durability</li><li>Padded top collar for comfort</li><li>Lightweight blown-thermal plastic midsole for flexibility and cushioning</li><li>Mesh lining with Agion antimicrobial treatment for odor control and comfortable feet</li><li>Nylon shock diffusion plate for support and torsional rigidity</li><li>Thermolite 400g insulation (8") or 200g insulation (6")</li><li>Open cell polyurethane footbed with Agion for breathable comfort and odor control</li></ul><strong>Timberland PRO Rubber Outsole:</strong><br /><ul><li>Classic rubber lug outsole for durable traction </li><li>Oil resistant </li><li>Non-marking</li></ul>
#                                    ; 26002000_12       ; 26002000     ;				; Direct Attach Waterproof Insulated 8" Steel Toe Yellow  13                ; Direct Attach Waterproof Insulated 8" Steel Toe Yellow  13                ; 906539826    ; B2B_13,B2B_Yellow        		; approved  ; <strong> Direct Attach Waterproof Insulated</strong><br /><br />8" Steel Toe<br />Wheat Nubuck Leather<br /><ul><li>Seam-sealed waterproof leather uppers for durability and dry, comfortable feet</li><li>Steel safety toe for protection</li><li>Direct-inject construction for durability</li><li>Padded top collar for comfort</li><li>Lightweight blown-thermal plastic midsole for flexibility and cushioning</li><li>Mesh lining with Agion antimicrobial treatment for odor control and comfortable feet</li><li>Nylon shock diffusion plate for support and torsional rigidity</li><li>Thermolite 400g insulation (8") or 200g insulation (6")</li><li>Open cell polyurethane footbed with Agion for breathable comfort and odor control</li></ul><strong>Timberland PRO Rubber Outsole:</strong><br /><ul><li>Classic rubber lug outsole for durable traction </li><li>Oil resistant </li><li>Non-marking</li></ul>
#                                    ; 26002000_13       ; 26002000     ;				; Direct Attach Waterproof Insulated 8" Steel Toe Yellow  14                ; Direct Attach Waterproof Insulated 8" Steel Toe Yellow  14                ; 906539840    ; B2B_14,B2B_Yellow        		; approved  ; <strong> Direct Attach Waterproof Insulated</strong><br /><br />8" Steel Toe<br />Wheat Nubuck Leather<br /><ul><li>Seam-sealed waterproof leather uppers for durability and dry, comfortable feet</li><li>Steel safety toe for protection</li><li>Direct-inject construction for durability</li><li>Padded top collar for comfort</li><li>Lightweight blown-thermal plastic midsole for flexibility and cushioning</li><li>Mesh lining with Agion antimicrobial treatment for odor control and comfortable feet</li><li>Nylon shock diffusion plate for support and torsional rigidity</li><li>Thermolite 400g insulation (8") or 200g insulation (6")</li><li>Open cell polyurethane footbed with Agion for breathable comfort and odor control</li></ul><strong>Timberland PRO Rubber Outsole:</strong><br /><ul><li>Classic rubber lug outsole for durable traction </li><li>Oil resistant </li><li>Non-marking</li></ul>
#                                    ; 26002000_14       ; 26002000     ;				; Direct Attach Waterproof Insulated 8" Steel Toe Yellow  15                ; Direct Attach Waterproof Insulated 8" Steel Toe Yellow  15                ; 906539871    ; B2B_15,B2B_Yellow        		; approved  ; <strong> Direct Attach Waterproof Insulated</strong><br /><br />8" Steel Toe<br />Wheat Nubuck Leather<br /><ul><li>Seam-sealed waterproof leather uppers for durability and dry, comfortable feet</li><li>Steel safety toe for protection</li><li>Direct-inject construction for durability</li><li>Padded top collar for comfort</li><li>Lightweight blown-thermal plastic midsole for flexibility and cushioning</li><li>Mesh lining with Agion antimicrobial treatment for odor control and comfortable feet</li><li>Nylon shock diffusion plate for support and torsional rigidity</li><li>Thermolite 400g insulation (8") or 200g insulation (6")</li><li>Open cell polyurethane footbed with Agion for breathable comfort and odor control</li></ul><strong>Timberland PRO Rubber Outsole:</strong><br /><ul><li>Classic rubber lug outsole for durable traction </li><li>Oil resistant </li><li>Non-marking</li></ul>
#                                    