# -----------------------------------------------------------------------
#
# SE-7946: Dynamic facet value sorting
#
# -----------------------------------------------------------------------
#
# Import the Solr configuration for the SiteOne store
#
$contentCatalog=siteoneContentCatalog
$productCatalog=siteoneProductCatalog
$catalogVersions=catalogVersions(catalog(id),version);
$serverConfigName=siteoneSolrServerConfig
$indexConfigName=siteoneSolrIndexConfig
$searchConfigName=siteonePageSize
$facetSearchConfigName=siteoneIndex
$facetSearchConfigDescription=SiteOne Solr Index
$searchIndexNamePrefix=siteone
$solrIndexedType=siteoneProductType
$indexBaseSite=siteone
$indexLanguages=en
$indexCurrencies=USD

UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true]           ;customFacetSortProvider
                          ;$solrIndexedType       ;soproductBrandNameFacet;facetCountSortProviderDescending
                          ;$solrIndexedType       ;socategory             ;facetCountSortProviderDescending
                          ;$solrIndexedType       ;price                  ;priceRangeFacetNameSortProviderAscending
