# Import config properties into impex macros for modulegen
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor];pk[unique=true]
$emailResource=$config-emailResourceValue

# Language
$lang=en

UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
;siteone_Email_Send_Order_Detail_Body;"Send Order Detail Email Template";$emailResource/email-orderDetailEmailBody.vm
;siteone_Email_Invoice_Details_Body;"Invoice Details Template";$emailResource/email-invoiceDetailsEmailBody.vm

# Language
$lang=es

UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
;siteone_Email_Send_Order_Detail_Body;"Send Order Detail Email Template";$emailResource/email-orderDetailEmailBody.vm
;siteone_Email_Invoice_Details_Body;"Invoice Details Template";$emailResource/email-invoiceDetailsEmailBody.vm
