## messageSource=classpath:/siteonecore/messages/email-shareCart_$lang.properties

<div style="display:none !important;
            visibility:hidden;
            mso-hide:all;
            font-size:1px;
            color:#ffffff;
            line-height:1px;
            max-height:0px;
            max-width:0px;
            opacity:0;
            overflow:hidden;">${ctx.messages.preHeader}</div>
<html>
   <head>
   <style>
   		td {
   			font-family: Arial;
   			font-size: 12pt;
   		}
   </style>
   </head>
   <body bgcolor="#ffffff">
   <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
      <tr>
         <td>&nbsp;</td>
      </tr>
      <tr>
         <td align="center" valign="top">
            <table width="610" border="0" align="center" cellpadding="0" cellspacing="0" bordercolor="#fff" style="border:1px solid black;">
               <tr>
                  <td align="center" valign="top" bgcolor="#FFFFFF">
                     <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                       
						<tr>
							<td style="padding:15px;" valign="left">
								<a style="text-decoration:none;" href="${ctx.baseThemeUrl}">
									<img title="SiteoneLogo" src="${ctx.baseThemeUrl}/_ui/responsive/theme-lambda/images/SiteoneLogo.jpg" alt="SiteoneLogo" style="outline:0;border:none;">
								</a>
							</td>
							<td style="padding:20px;" align="right">
								<span class="col-xs-6 col-md-12">
									<a style="text-decoration:none;" href="https://www.facebook.com/SiteOneLandscape/">
										<img src="${ctx.baseThemeUrl}/_ui/responsive/theme-lambda/images/Print_facebook_color.png" alt="Facebook" title="Facebook" style="outline:0;border:none;" width="30" height="30">
									</a>&nbsp;
									
									<a style="text-decoration:none;" href="https://www.instagram.com/siteonesupply/">
										<img src="${ctx.baseThemeUrl}/_ui/responsive/theme-lambda/images/Print_instagram_color.png" alt="Instagram" title="Instagram" style="outline:0;border:none;" width="30" height="30">
									</a>&nbsp;
									
									<a style="text-decoration:none;" href="https://twitter.com/SiteOneSupply">
										<img src="${ctx.baseThemeUrl}/_ui/responsive/theme-lambda/images/Print_twitter_color.png" alt="Twitter" title="Twitter" style="outline:0;border:none;" width="30" height="30">
									</a>
								</span>
							</td>
						</tr>
						<tr>
                           <td colspan="2" bgcolor="#CCCCCC">&nbsp;</td>
                        </tr>
      						<tr>
                           <td>&nbsp;</td>
                        </tr>
                        <tr>
                           <td align="left" valign="top" style="padding-left: 20px;" colspan="2">
                              <p><font color="#000000">
                                 #if($ctx.firstName!="Anonymous")
                                 ${ctx.messages.getMessage('shareCartEmailMessage',${ctx.firstName})}
                                 #else
                                 ${ctx.messages.getMessage('siteoneShareCartEmailMessage',"Siteone")}
                                 #end
                                 </b></font>
                              </p>
                           </td>
                        </tr>
                        <tr>
                           <td>&nbsp;</td>
                        </tr>
                        <tr>
                           <td style="padding:20px 20px 0px 20px;" colspan="2">
                              <table width="100%" cellpadding="0" cellspacing="0">
                                 <tr>
                                    <td width="100%" colspan="4" align="left" bgcolor="#CCCCCC" style="height:30px;padding-left:5px;">
                                       <font color="#000000">${ctx.messages.cartheader}</font>
                                    </td>
                                 </tr>
                                 #foreach( $entry in $ctx.cart.entries )
                                    <tr bgcolor="#e0e0e0">
                                       <td width="50%" style="height: 30px;padding-left: 5px;">
                                          <font color="#333">${ctx.messages.productinfo}</font>
                                       </td>
                                       <td width="20%" align="center">
                                          <font color="#333">${ctx.messages.itemPrice}</font>
                                       </td>
                                       <td width="15%" align="center">
                                          <font color="#333">${ctx.messages.quantity}</font>
                                       </td>
                                       <td width="15%" align="left" style="padding-right: 15px;padding-left: 15px;">
                                          <font color="#333" >${ctx.messages.total}</font>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td width="50%">
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                             <tr>
                                                <td valign="top" width="110px" style="width:110px;padding:10px;">
                                                   <a href="${ctx.baseUrl}$entry.product.url" style="text-decoration:none !important; text-decoration:none;">
                                                   
                                                  		
                                                  	   #if($entry.product.images.isEmpty() != 'false')
														<img src="${ctx.baseThemeUrl}/_ui/responsive/theme-lambda/images/missing_product_EN_300x300.jpg" width="110" height="110" alt="image not available" style="border:none;" />
                                                  	   #else
		                                                   #foreach($image in $entry.product.images)
															   #if($image.imageType == "PRIMARY" && $image.format == "thumbnail")
				                                               	<img src="${ctx.baseThemeUrl}$image.url" alt="" width="110" height="110" style="border:none;" />
				                                               #end
		                                                   #end
	                                                   #end
                                                  
                                                      
                                                   </a>
                                                </td>
                                                <td valign="top" style="padding:10px 0;">
													 <a href="${ctx.baseUrl}$entry.product.url" style="text-decoration:none !important; text-decoration:none;color: #78a22f;font-weight: bold;">$entry.product.name</a><br/>
													 <font color="#999999">$entry.product.itemNumber</font>
                                                   #if (!$entry.product.baseOptions.isEmpty())
                                                      #foreach ($option in $entry.product.baseOptions)
                                                         #if ($option.selected && ($option.selected.url == $entry.product.url))
                                                            <table width="100%" cellpadding="0" cellspacing="0">
                                                               #foreach ($selectedOption in $option.selected.variantOptionQualifiers)
                                                                  <tr>
                                                                     <td width="30%" valign="top">
                                                                        <p><font color="#666666" >$selectedOption.name:</font></p>
                                                                     </td>
                                                                     <td width="70%" valign="top">
                                                                        <p><font color="#666666" >$selectedOption.value</font></p>
                                                                     </td>
                                                                  </tr>
                                                               #end
                                                            </table>
                                                         #end
                                                      #end
                                                   #end

                                                   #if (!$ctx.cart.appliedProductPromotions.isEmpty())
                                                      #foreach( $promotion in $ctx.cart.appliedProductPromotions)
                                                      #set ($displayed = false)
                                                         #foreach ($consumedEntry in $promotion.consumedEntries)
                                                            #if (!$displayed && ($consumedEntry.orderEntryNumber == $entry.entryNumber))
                                                            #set ($displayed = true)
                                                               <p><font color="#78a22f" >${promotion.description}</font></p>
                                                            #end
                                                         #end
                                                      #end
                                                   #end

                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                       
                                       <td valign="top" width="20%" align="center" style="padding:10px 0;">
                                       #if(!$entry.isPromotionApplied && $entry.saleprice)
                                       		<del>$entry.basePrice.formattedValue</del>
                                       		<p style="color:red;font-weight: 600;">$$entry.saleprice</p>
                                       #elseif($entry.basePrice.value > 0.0)
                                          $entry.basePrice.formattedValue
                                        #end
                                      
                                       </td>
                                       
                                       <td valign="top" width="20%" align="center" style="padding:10px 0;">
                                       #if($entry.quantity > 0)
                                          $entry.quantity
                                         #end
                                       </td>
                                        
                                       <td valign="top" width="10%" align="center"  style="padding: 10px 10px 10px">
                                       	#if($entry.totalPrice.value > 0.0)
                                          $entry.totalPrice.formattedValue
                                         #elseif($entry.totalPrice.value == 0.0 && $entry.basePrice.value != 0.0)
                                         	<p>FREE</p>
                                         #end
                                       </td>
                                       
                                    </tr>
                                 #end
                              </table>
            						<table width="100%">
            							<tbody>
            							<tr>
	                                       <td colspan="2">&nbsp; <hr color="black" align="center" width="100%"></td>
	                                    </tr>
										#if (!$ctx.cart.appliedOrderPromotions.isEmpty())
										<tr>
											<td>
												<p><b>${ctx.messages.receivedPromotions}</b></p>
												#foreach( $promotion in $ctx.cart.appliedOrderPromotions)
													<p><font color="#00a651" style="font-size: 14px;font-weight: bold;"><b>${promotion.description}</b></font></p>
												#end
											</td>
										</tr>
										#end
	            								
            								<tr>
            								   <td width="53%">&nbsp;</td>
            								   <td width="50% style="border-top:solid 1px #000000;padding-top:10px;border-bottom:solid 1px #000000;padding-bottom:20px;">
            									   <table width="100%">
         										      <tr>
               											<td width="50%">${ctx.messages.subtotal} </td>
         										         <td width="50%" align="right" style="padding-right="0%;">$ctx.cart.subTotal.formattedValue</td>
         										      </tr>
            									   </table>
            									   #if($ctx.cart.totalTax)
            									      <table width="100%">
                  									   <tr>
               										      <td width="50%">${ctx.messages.tax} </td>
                  										   <td width="50%" align="right" style="padding-right="0%;">
                                                      $ctx.cart.totalTax.formattedValue
                                                   </td>
                  									   </tr>
            									      </table>
            									   #else 
            									      <table width="100%">
                  									   <tr>
                  										  <td width="50%">${ctx.messages.tax} </td>
                  										  <td width="50%" align="right" style="padding-right="0%;"> ${ctx.messages.blankFieldValue}</td>
                  									   </tr>
                                             </table>
            									   #end

            									   #if(${ctx.cart.totalDiscounts.value} > 0.0)
            									      <table width="100%">
            									         <tr>
                  										   <td width="50%"><font color="#FF0000">${ctx.messages.discount} </font> </td>
                  										   <td width="50%" align="right" style="padding-right="0%;"><font color="#FF0000">
                                                      -${ctx.cart.totalDiscounts.formattedValue}</font>
                                                   </td>
            									         </tr>
            									      </table> 
                                          #end
            									  <table width="100%">
               									   <tr>
      										           <td width="50%"><b>${ctx.messages.total}</b>  </td>
               										  <td width="50%" align="right" style="padding-right="0%;"><b>$ctx.cart.totalPriceWithTax.formattedValue </b>
                                               </td>
               									   </tr>
            									   </table>
            								   </td>
            								</tr>
            								<tr>
		                                       <td colspan="2">&nbsp; <hr color="black" align="center" width="100%"></td>
		                                    </tr>
            							</tbody>
            						</table>
                           </td>
                        </tr>
                        <tr>
                           #set ($contactUsPage = "${ctx.baseUrl}/contactus")
                           <td style="padding-left: 20px;"><br>${ctx.messages.contactus}&nbsp;<a href="$contactUsPage">${ctx.messages.contactuslink}</a>.</td>
                        </tr>
                        <tr>
                           <td style="padding-left: 20px;padding-bottom: 50px;"><br>${ctx.messages.fromemail}</td>
                        </tr>
                     </table>
                  </td>
               </tr>
            </table>
         </td>
      </tr>
   </table>
   </body>
</html>
