$productCatalog=siteoneProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
INSERT_UPDATE category;code[unique=true];salescategorymapping;$catalogVersion;
;PH1212111100;SH1323111101:SH1711111101;
;PH1212111101;SH1323111100:SH1711111100;
;PH1212111102;SH1711111103:SH1323111103;
;PH1212111103;SH1323111102:SH1711111102;
;PH1220104;SH1713115:SH1220104;
;PH1220105100;SH1713114100:SH1220105100;
;PH1220105101;SH1713114101:SH1220105101;
;PH1220105102;SH1713114102:SH1220105102;
;PH1220105103;SH1713114103:SH1220105103;
;PH1220105104;SH1713114104:SH1220105104;
;PH1220105105;SH1220105105:SH1713114105;
;PH1220105106;SH1713114106:SH1220105106;


