# -----------------------------------------------------------------------
$contentCatalog=siteoneContentCatalog
$contentCatalogName=SiteOne Content Catalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$productCatalog=siteoneProductCatalog
$productCatalogName=SiteOne Product Catalog
$productCV=catalogVersion(catalog(id[default=$productCatalog]),version[default='Online'])[unique=true,default=$productCatalog:Online]
$picture=media(code, $contentCV);
$image=image(code, $contentCV);
$media=media(code, $contentCV);
$page=page(uid, $contentCV);
$contentPage=contentPage(uid, $contentCV);
$product=product(code, $productCV)
$category=category(code, $productCV)
$siteResource=jar:com.siteone.initialdata.constants.SiteoneInitialDataConstants&/siteoneinitialdata/import/sampledata/contentCatalogs/$contentCatalog
$productResource=jar:com.siteone.initialdata.constants.SiteoneInitialDataConstants&/siteoneinitialdata/import/sampledata/productCatalogs/$productCatalog
$jarResourceCms=jar:com.siteone.initialdata.constants.SiteoneInitialDataConstants&/siteoneinitialdata/import/sampledata/cockpits/cmscockpit
$addonExtensionName=siteoneacceleratoraddon
$medias=medias(code, $contentCV);
$articleMedia=articleMedia(code, $contentCV);
$mediaContainer=media(qualifier, $contentCV);
$siteUid=siteone
$lang=en

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;Section3Slot-hardscapesLander;Section3 Slot for Hardscapes Lander Page;true;hardscapesHeaderBannerComponent01;;;

INSERT_UPDATE SiteOneStoreDetailsPromoComponent;$contentCV[unique=true];uid[unique=true];name;headline[lang=en];&componentRef;urlLink;$picture[lang=$lang];promotionalText;subheadText;buttonLabel;buttonURL;icon
;;HomeBannerComponent1;Banner detail1;;HomeBannerComponent1;/search?q=Pro-Trade%3Arelevance%3Asocategory%3ASH11&viewtype=All;banner1.jpg;;;;;1
;;HomeBannerComponent2;Banner detail2;;HomeBannerComponent2;/search?q=Rain+Bird%3Arelevance%3Asocategory%3ASH14&viewtype=All;banner2.jpg;;;;;2
;;HomeBannerComponent3;Banner detail3;;HomeBannerComponent3;/partnersprogram;banner3.jpg;;;;;3
;;HomeBannerComponent4;Banner detail4;;HomeBannerComponent4;/request-account/form;banner4.jpg;;;;;4

INSERT_UPDATE SiteOneGalleryHeaderBannerComponent;$contentCV[unique=true];uid[unique=true];name;headline[lang=$lang];rotatingBanner(&componentRef);icon(code, $contentCV);content[lang=$lang];&componentRef
;;hardscapesHeaderBannerComponent01;Hardscapes Header Banner Component1;BUILD WITH THE BEST;HomeBannerComponent1,HomeBannerComponent2,HomeBannerComponent3,HomeBannerComponent4;circleIcon;Your customers demand excellance. Why not demand the same from your hardscape supplier? Your nearest SiteOne Stone Center is your source for the finest materials, backed by the most knowledgeable harscape experts in your market. Along with the latest design trends, insights and techniques, you'll find everything from manufactured pavers to exclusive natural stone collections.;hardscapesHeaderBannerComponent01