$productCatalog=siteoneProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
INSERT_UPDATE category;code[unique=true];salescategorymapping;$catalogVersion;
;PH1611110;SH1611110;
;PH1611111;SH1611111;
;PH1611112;SH1611112;
;PH1611113;SH1611113;
;PH1611114;SH1611114;
;PH1611115;SH1611115;
;PH1611116;SH1611116;
;PH1611117;SH1611117;
;PH1611118;SH1611118;
;PH1612110;SH1612110;
;PH1612111;SH1612111;
;PH1612112;SH1612112;
;PH1612113;SH1612113;
;PH1613110;SH1613110;
;PH1613111;SH1613111;
;PH1613112;SH1613112;
;PH1614110;SH1614110;
;PH1614111;SH1614111;
;PH1614112;SH1614112;
;PH1615110;SH1615110;
;PH1615111;SH1615111;
;PH1615112;SH1615112;
;PH1615113;SH1615113;
;PH1615114;SH1615114;
;PH1615115;SH1615115;