# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# put localizations of item types into this file
# Note that you can also add special locatizations which
# can be retrieved with the
#
# ...tools.localization.Localization.getLocalizedString(...)
#
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

type.CouponRedemption.accountName.name=Account Name
type.CouponRedemption.accountName.description=User account order placed
type.CouponRedemption.orderDate.name=Order Date/Date Submitted
type.CouponRedemption.orderDate.description=Order submission date
type.CouponRedemption.poNumber.name=PO Number
type.CouponRedemption.poNumber.description=PO number for order
type.CouponRedemption.branchNumber.name=Branch
type.CouponRedemption.branchNumber.description=Branch number for order
type.CouponRedemption.orderNumber.name=Order Number
type.CouponRedemption.orderNumber.description=Order Number