# Import config properties into impex macros for modulegen
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor];pk[unique=true]
$emailResource=$config-emailResourceValue
$emailPackageName=$config-emailContextPackageName


#Password Change Email

$lang=en

UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
;SiteOne_Email_PasswordChanged_Body;"Password Change Template";$emailResource/email-passwordChangedBody.vm

$lang=es

UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
;SiteOne_Email_PasswordChanged_Body;"Password Change Template";$emailResource/email-passwordChangedBody.vm

#Edit List Email

$lang=en

UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
;siteone_Email_Edit_List_Body;"Edit List Template";$emailResource/email-editListBody.vm

$lang=es

UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
;siteone_Email_Edit_List_Body;"Edit List Template";$emailResource/email-editListBody.vm


# Share Assembly Email

$lang=en

UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
;siteone_Email_share_Assembly_Body;"Share Assembly Template";$emailResource/email-shareAssemblyBody.vm

$lang=es

UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
;siteone_Email_share_Assembly_Body;"Share Assembly Template";$emailResource/email-shareAssemblyBody.vm