$contentCatalog=siteoneContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$productCatalog=siteoneProductCatalog
$productCatalogName=SiteOne Product Catalog
$productCV=catalogVersion(catalog(id[default=$productCatalog]),version[default='Online'])[unique=true,default=$productCatalog:Online]
$lang=en

# Error Page Template
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='ErrorPageTemplate'];validComponentTypes(code);compTypeGroup(code)
;BottomConsent;;BottomConsentCMSComponent



# Product Details Page Template
# The CrossSelling and UpSelling slots are designed for related products, cross-sells and up-sells.
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='ProductDetailsPageTemplate'];validComponentTypes(code);compTypeGroup(code)
;BottomConsent;;BottomConsentCMSComponent

# Product List / Grid are two layouts for Category Browsing pages

# Product List Page Template
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='ProductListPageTemplate'];validComponentTypes(code);compTypeGroup(code)
;BottomConsent;;BottomConsentCMSComponent

# Product Grid Page Template
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='ProductGridPageTemplate'];validComponentTypes(code);compTypeGroup(code)
;BottomConsent;;BottomConsentCMSComponent

# Search Result List / Grid are two layouts for Search Result pages
# Search Empty is displayed when no results are found

# Search Results List Page Template
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='SearchResultsListPageTemplate'];validComponentTypes(code);compTypeGroup(code)
;BottomConsent;;BottomConsentCMSComponent

# Search Results Grid Page Template
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='SearchResultsGridPageTemplate'];validComponentTypes(code);compTypeGroup(code)
;BottomConsent;;BottomConsentCMSComponent

# Search Results Empty Page Template
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='SearchResultsEmptyPageTemplate'];validComponentTypes(code);compTypeGroup(code)
;BottomConsent;;BottomConsentCMSComponent

# Search Advanced Results Empty Page Template
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='SearchAdvancedResultsEmptyPageTemplate'];validComponentTypes(code);compTypeGroup(code)
;BottomConsent;;BottomConsentCMSComponent

# Category and Landing Pages are various layouts for a Category Landing page
# Landing Pages are also good layouts for Homepages or general Content Pages

# Category Page Template
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='CategoryPageTemplate'];validComponentTypes(code);compTypeGroup(code)
;BottomConsent;;BottomConsentCMSComponent

# Category Landing Page Template
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='CategoryLandingPageTemplate'];validComponentTypes(code);compTypeGroup(code)
;BottomConsent;;BottomConsentCMSComponent

# Landing Page Templates
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='LandingPage1Template'];validComponentTypes(code);compTypeGroup(code)
;BottomConsent;;BottomConsentCMSComponent

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='LandingPage2Template'];validComponentTypes(code);compTypeGroup(code)
;BottomConsent;;BottomConsentCMSComponent


INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='LandingPage3Template'];validComponentTypes(code);compTypeGroup(code)

;BottomConsent;;BottomConsentCMSComponent


INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='LandingPage4Template'];validComponentTypes(code);compTypeGroup(code)
;BottomConsent;;BottomConsentCMSComponent


INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='LandingPage5Template'];validComponentTypes(code);compTypeGroup(code)
;BottomConsent;;BottomConsentCMSComponent


INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='LandingPage6Template'];validComponentTypes(code);compTypeGroup(code)
;BottomConsent;;BottomConsentCMSComponent


# Simple Content Page Templates
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='ContentPage1Template'];validComponentTypes(code);compTypeGroup(code)
;BottomConsent;;BottomConsentCMSComponent


# Cart Page Template
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='CartPageTemplate'];validComponentTypes(code);compTypeGroup(code)
;BottomConsent;;BottomConsentCMSComponent


# Login Page Template
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='LoginPageTemplate'];validComponentTypes(code);compTypeGroup(code)
;BottomConsent;;BottomConsentCMSComponent


# Checkout Login Page Template
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='CheckoutLoginPageTemplate'];validComponentTypes(code);compTypeGroup(code)
;BottomConsent;;BottomConsentCMSComponent


# Multi Step Checkout Summary Page Templates
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='MultiStepCheckoutSummaryPageTemplate'];validComponentTypes(code);compTypeGroup(code)
;BottomConsent;;BottomConsentCMSComponent


# Order Confirmation Page Template
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='OrderConfirmationPageTemplate'];validComponentTypes(code);compTypeGroup(code)
;BottomConsent;;BottomConsentCMSComponent


# Account Page Template
# Template used for all of the Account pages
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='AccountPageTemplate'];validComponentTypes(code);compTypeGroup(code)
;BottomConsent;;BottomConsentCMSComponent


# Store Finder/Locator Page Template
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='StoreFinderPageTemplate'];validComponentTypes(code);compTypeGroup(code)
;BottomConsent;;BottomConsentCMSComponent



INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='SiteOneStoreDetailsPageTemplate'];validComponentTypes(code);compTypeGroup(code)
;BottomConsent;;BottomConsentCMSComponent



# Quick Order Page Template
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='QuickOrderPageTemplate'];validComponentTypes(code);compTypeGroup(code)
;BottomConsent;;BottomConsentCMSComponent


INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(&componentRef)
;;BottomConsentSlot;BottomConsentCMSComponent

INSERT_UPDATE BottomConsentCMSComponent;$contentCV[unique=true];uid[unique=true];name;content[lang=$lang];text[lang=$lang];buttonURL;buttonURLPolicy;&componentRef;
;;BottomConsentCMSComponent;Bottom Consent Message Component;"We use cookies to ensure that we give you the best experience on our website. If you continue, you agree with our policy statement.";We value your privacy;/en/consentForm;/en/privacypolicy;BottomConsentCMSComponent;

# Create Content Slots
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active
;;BottomConsentSlot;Bottom Consent Slot;true

# Bind Content Slots to Page Templates
INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='ProductDetailsPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite

;;BottomConsent-ProductDetails;BottomConsent;;BottomConsentSlot;true


#######Creation of Global Message Slot



# Bind Content Slots to Page Templates
INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='ProductDetailsPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;BottomConsent-ProductDetails;BottomConsent;;BottomConsentSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='SearchResultsListPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;BottomConsent-SearchResultsList;BottomConsent;;BottomConsentSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='SearchResultsGridPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;BottomConsent-SearchResultsGrid;BottomConsent;;BottomConsentSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='SearchResultsEmptyPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;BottomConsent-SearchResultsEmpty;BottomConsent;;BottomConsentSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='SearchAdvancedResultsEmptyPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;BottomConsent-SearchAdvancedResultsEmpty;BottomConsent;;BottomConsentSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='CategoryPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;BottomConsent-CategoryPage;BottomConsent;;BottomConsentSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='LandingPage1Template'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;BottomConsent-LandingPage1;BottomConsent;;BottomConsentSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='LandingPage2Template'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;BottomConsent-LandingPage2;BottomConsent;;BottomConsentSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='LandingPage3Template'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;BottomConsent-LandingPage3;BottomConsent;;BottomConsentSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='LandingPage4Template'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;BottomConsent-LandingPage4;BottomConsent;;BottomConsentSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='LandingPage5Template'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;BottomConsent-LandingPage5;BottomConsent;;BottomConsentSlot;true

# Store Directory impex starts

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='ProductGridPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;BottomConsent-ProductGridPage;BottomConsent;;BottomConsentSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='ProductListPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;BottomConsent-ProductListPage;BottomConsent;ProductListPageTemplate;BottomConsentSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='CartPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;BottomConsent-CartPage;BottomConsent;;BottomConsentSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='LoginPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;BottomConsent-LoginPage;BottomConsent;;BottomConsentSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='CheckoutLoginPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;BottomConsent-CheckoutLoginPage;BottomConsent;;BottomConsentSlot;true

# Bind Content Slots to Multi Step Checkout Summary Page Templates
INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='MultiStepCheckoutSummaryPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;BottomConsent-MultiStepCheckoutSummaryPage;BottomConsent;;BottomConsentSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='OrderConfirmationPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;BottomConsent-OrderConfirmationPage;BottomConsent;;BottomConsentSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='AccountPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;BottomConsent-AccountPage;BottomConsent;;BottomConsentSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='StoreFinderPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;BottomConsent-StoreFinderPage;BottomConsent;;BottomConsentSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='ErrorPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;BottomConsent-ErrorPage;BottomConsent;;BottomConsentSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='QuickOrderPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;BottomConsent-QuickOrderPage;BottomConsent;;BottomConsentSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='SiteOneAccountPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;BottomConsent-SiteOneAccountPage;BottomConsent;;BottomConsentSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='SiteOneHomePageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;BottomConsent-SiteOneHomePage;BottomConsent;;BottomConsentSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='StoreDirectoryPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;BottomConsent-StoreDirectoryPage;BottomConsent;;BottomConsentSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='AccountDashboardPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite[default=true]
;;BottomConsent-AccountDashboardPage;BottomConsent;;BottomConsentSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='SavedListPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;BottomConsent-SavedListPage;BottomConsent;;BottomConsentSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='SiteOneEventPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;BottomConsent-SiteOneEventPage;BottomConsent;;BottomConsentSlot;true


INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='SiteOneContentPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;BottomConsent-SiteoneContentPage;BottomConsent;;BottomConsentSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='PressRoomPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;BottomConsent-PressRoomPage;BottomConsent;;BottomConsentSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='HomeOwnerPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;BottomConsent-HomeOwnerPage;BottomConsent;;BottomConsentSlot;true

#Personal Details 
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='SiteOneAccountPageTemplate'];validComponentTypes(code);compTypeGroup(code)
;BottomConsent;;BottomConsentCMSComponent

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='SiteOneEventPageTemplate'];validComponentTypes(code);compTypeGroup(code)
;BottomConsent;;BottomConsentCMSComponent

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='SiteOneEventPageTemplate'];validComponentTypes(code);compTypeGroup(code)
;BottomConsent;;BottomConsentCMSComponent

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='SiteOneContentPageTemplate'];validComponentTypes(code);compTypeGroup(code)
;BottomConsent;;BottomConsentCMSComponent

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='PressRoomPageTemplate'];validComponentTypes(code);compTypeGroup(code)
;BottomConsent;;BottomConsentCMSComponent

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='HomeOwnerPageTemplate'];validComponentTypes(code);compTypeGroup(code)
;BottomConsent;;BottomConsentCMSComponent
