$classCatalogVersion=catalogversion(catalog(id[default='siteoneClassification']),version[default='1'])[unique=true,default='siteoneClassification:1']
$classSystemVersion=systemversion(catalog(id[default='siteoneClassification']),version[default='1'])[unique=true,default='siteoneClassification:1']
INSERT_UPDATE classAttributeAssignment;classificationAttribute(code,$classSystemVersion)[unique=true];attributeType(code);classificationClass(code,$classCatalogVersion)[unique=true];attributeValues(code)[mode=append];multiValued(code);mandatory(code);formatDefinition
;nrsryBarkTrunk;string;CH01_1611112;;false;false;50;
;nrsryBarkTrunk;string;CH01_1611114;;false;false;50;
;nrsryBarkTrunk;string;CH01_1611116;;false;false;50;
;nrsryBarkTrunk;string;CH01_1611117;;false;false;50;
;nrsryBarkTrunk;string;CH01_1611118;;false;false;50;
;nrsryBarkTrunk;string;CH01_1613;;false;false;50;
;nrsryBarkTrunk;string;CH01_1614;;false;false;50;
;nrsryBarkTrunk;string;CH01_1615;;false;false;50;
;nrsryBloomAttr;string;CH01_1611110;;true;false;30;
;nrsryBloomAttr;string;CH01_1611111;;true;false;30;
;nrsryBloomAttr;string;CH01_1611112;;true;false;30;
;nrsryBloomAttr;string;CH01_1611113;;true;false;30;
;nrsryBloomAttr;string;CH01_1611114;;true;false;30;
;nrsryBloomAttr;string;CH01_1611116;;true;false;30;
;nrsryBloomAttr;string;CH01_1611117;;true;false;30;
;nrsryBloomAttr;string;CH01_1611118;;true;false;30;
;nrsryBloomAttr;string;CH01_1613;;true;false;30;
;nrsryBloomAttr;string;CH01_1614;;true;false;30;
;nrsryBloomAttr;string;CH01_1615;;true;false;30;
;nrsryBloomColor;string;CH01_1611110;;false;false;30;
;nrsryBloomColor;string;CH01_1611111;;false;false;30;
;nrsryBloomColor;string;CH01_1611112;;false;false;30;
;nrsryBloomColor;string;CH01_1611113;;false;false;30;
;nrsryBloomColor;string;CH01_1611114;;false;false;30;
;nrsryBloomColor;string;CH01_1611116;;false;false;30;
;nrsryBloomColor;string;CH01_1611117;;false;false;30;
;nrsryBloomColor;string;CH01_1611118;;false;false;30;
;nrsryBloomColor;string;CH01_1612111;;false;false;30;
;nrsryBloomColor;string;CH01_1613;;false;false;30;
;nrsryBloomColor;string;CH01_1614;;false;false;30;
;nrsryBloomColor;string;CH01_1615;;false;false;30;
;nrsryBloomTime;string;CH01_1611110;;false;false;20;
;nrsryBloomTime;string;CH01_1611111;;false;false;20;
;nrsryBloomTime;string;CH01_1611112;;false;false;20;
;nrsryBloomTime;string;CH01_1611113;;false;false;20;
;nrsryBloomTime;string;CH01_1611114;;false;false;20;
;nrsryBloomTime;string;CH01_1611116;;false;false;20;
;nrsryBloomTime;string;CH01_1611117;;false;false;20;
;nrsryBloomTime;string;CH01_1611118;;false;false;20;
;nrsryBloomTime;string;CH01_1613;;false;false;20;
;nrsryBloomTime;string;CH01_1614;;false;false;20;
;nrsryBloomTime;string;CH01_1615;;false;false;20;
;nrsryCrownDensity;string;CH01_1611110;;true;false;100;
;nrsryCrownDensity;string;CH01_1611111;;true;false;100;
;nrsryCrownDensity;string;CH01_1611112;;true;false;100;
;nrsryCrownDensity;string;CH01_1611113;;true;false;100;
;nrsryCrownDensity;string;CH01_1611114;;true;false;100;
;nrsryCrownDensity;string;CH01_1611116;;true;false;100;
;nrsryCrownDensity;string;CH01_1611117;;true;false;100;
;nrsryCrownDensity;string;CH01_1611118;;true;false;100;
;nrsryCrownDensity;string;CH01_1613;;true;false;100;
;nrsryCrownDensity;string;CH01_1614;;true;false;100;
;nrsryCrownDensity;string;CH01_1615;;true;false;100;
;nrsryCrownSymmetry;string;CH01_1611110;;false;false;50;
;nrsryCrownSymmetry;string;CH01_1611111;;false;false;50;
;nrsryCrownSymmetry;string;CH01_1611112;;false;false;50;
;nrsryCrownSymmetry;string;CH01_1611113;;false;false;50;
;nrsryCrownSymmetry;string;CH01_1611114;;false;false;50;
;nrsryCrownSymmetry;string;CH01_1611116;;false;false;50;
;nrsryCrownSymmetry;string;CH01_1611117;;false;false;50;
;nrsryCrownSymmetry;string;CH01_1611118;;false;false;50;
;nrsryCrownSymmetry;string;CH01_1613;;false;false;50;
;nrsryCrownSymmetry;string;CH01_1614;;false;false;50;
;nrsryCrownSymmetry;string;CH01_1615;;false;false;50;
;nrsryCrownTexture;string;CH01_1611110;;false;false;50;
;nrsryCrownTexture;string;CH01_1611111;;false;false;50;
;nrsryCrownTexture;string;CH01_1611112;;false;false;50;
;nrsryCrownTexture;string;CH01_1611113;;false;false;50;
;nrsryCrownTexture;string;CH01_1611114;;false;false;50;
;nrsryCrownTexture;string;CH01_1611116;;false;false;50;
;nrsryCrownTexture;string;CH01_1611117;;false;false;50;
;nrsryCrownTexture;string;CH01_1611118;;false;false;50;
;nrsryCrownTexture;string;CH01_1613;;false;false;50;
;nrsryCrownTexture;string;CH01_1614;;false;false;50;
;nrsryCrownTexture;string;CH01_1615;;false;false;50;
;nrsryEnvironment;string;CH01_1611110;;false;false;20;
;nrsryEnvironment;string;CH01_1611111;;false;false;20;
;nrsryEnvironment;string;CH01_1611112;;false;false;20;
;nrsryEnvironment;string;CH01_1611113;;false;false;20;
;nrsryEnvironment;string;CH01_1611114;;false;false;20;
;nrsryEnvironment;string;CH01_1611116;;false;false;20;
;nrsryEnvironment;string;CH01_1611117;;false;false;20;
;nrsryEnvironment;string;CH01_1611118;;false;false;20;
;nrsryEnvironment;string;CH01_1613;;false;false;20;
;nrsryEnvironment;string;CH01_1614;;false;false;20;
;nrsryEnvironment;string;CH01_1615;;false;false;20;
;nrsryFallColor;string;CH01_1611111;;false;false;50;
;nrsryFallColor;string;CH01_1611112;;false;false;50;
;nrsryFallColor;string;CH01_1611113;;false;false;50;
;nrsryFallColor;string;CH01_1611114;;false;false;50;
;nrsryFallColor;string;CH01_1611116;;false;false;50;
;nrsryFallColor;string;CH01_1611117;;false;false;50;
;nrsryFallColor;string;CH01_1611118;;false;false;50;
;nrsryFallColor;string;CH01_1614;;false;false;50;
;nrsryFallColor;string;CH01_1615110;;false;false;50;
;nrsryFallColor;string;CH01_1615111;;false;false;50;
;nrsryFallColor;string;CH01_1615112;;false;false;50;
;nrsryFallColor;string;CH01_1615114;;false;false;50;
;nrsryFallColor;string;CH01_1615115;;false;false;50;
;nrsryFlammability;string;CH01_1612;;true;false;20;
;nrsryFruitChars;string;CH01_1611111;;false;false;20;
;nrsryFruitChars;string;CH01_1611112;;false;false;20;
;nrsryFruitChars;string;CH01_1611114;;false;false;20;
;nrsryFruitChars;string;CH01_1611116;;false;false;20;
;nrsryFruitChars;string;CH01_1611117;;false;false;20;
;nrsryFruitChars;string;CH01_1611118;;false;false;20;
;nrsryFruitChars;string;CH01_1613;;false;false;20;
;nrsryFruitChars;string;CH01_1614;;false;false;20;
;nrsryFruitChars;string;CH01_1615;;false;false;20;
;nrsryFruitColor;string;CH01_1611111;;false;false;20;
;nrsryFruitColor;string;CH01_1611112;;false;false;20;
;nrsryFruitColor;string;CH01_1611113;;false;false;20;
;nrsryFruitColor;string;CH01_1611114;;false;false;20;
;nrsryFruitColor;string;CH01_1611116;;false;false;20;
;nrsryFruitColor;string;CH01_1611117;;false;false;20;
;nrsryFruitColor;string;CH01_1611118;;false;false;20;
;nrsryFruitColor;string;CH01_1613;;false;false;20;
;nrsryFruitColor;string;CH01_1614;;false;false;20;
;nrsryFruitColor;string;CH01_1615;;false;false;20;
;nrsryFruitComp;string;CH01_1611111;;false;false;30;
;nrsryFruitComp;string;CH01_1611112;;false;false;30;
;nrsryFruitComp;string;CH01_1611113;;false;false;30;
;nrsryFruitComp;string;CH01_1611114;;false;false;30;
;nrsryFruitComp;string;CH01_1611116;;false;false;30;
;nrsryFruitComp;string;CH01_1611117;;false;false;30;
;nrsryFruitComp;string;CH01_1611118;;false;false;30;
;nrsryFruitComp;string;CH01_1613;;false;false;30;
;nrsryFruitComp;string;CH01_1614;;false;false;30;
;nrsryFruitComp;string;CH01_1615;;false;false;30;
;nrsryFruitShape;string;CH01_1611111;;false;false;30;
;nrsryFruitShape;string;CH01_1611112;;false;false;30;
;nrsryFruitShape;string;CH01_1611113;;false;false;30;
;nrsryFruitShape;string;CH01_1611114;;false;false;30;
;nrsryFruitShape;string;CH01_1611116;;false;false;30;
;nrsryFruitShape;string;CH01_1611117;;false;false;30;
;nrsryFruitShape;string;CH01_1611118;;false;false;30;
;nrsryFruitShape;string;CH01_1613;;false;false;30;
;nrsryFruitShape;string;CH01_1614;;false;false;30;
;nrsryFruitShape;string;CH01_1615;;false;false;30;
;nrsryGrowthRate;string;CH01_1611110;;false;false;20;
;nrsryGrowthRate;string;CH01_1611111;;false;false;20;
;nrsryGrowthRate;string;CH01_1611112;;false;false;20;
;nrsryGrowthRate;string;CH01_1611113;;false;false;20;
;nrsryGrowthRate;string;CH01_1611114;;false;false;20;
;nrsryGrowthRate;string;CH01_1611116;;false;false;20;
;nrsryGrowthRate;string;CH01_1611117;;false;false;20;
;nrsryGrowthRate;string;CH01_1611118;;false;false;20;
;nrsryGrowthRate;string;CH01_1613;;false;false;20;
;nrsryGrowthRate;string;CH01_1614;;false;false;20;
;nrsryGrowthRate;string;CH01_1615;;false;false;20;
;nrsryNrsryyMAX;string;CH01_1611110;;false;false;20;
;nrsryNrsryyMAX;string;CH01_1611111;;false;false;20;
;nrsryNrsryyMAX;string;CH01_1611112;;false;false;20;
;nrsryNrsryyMAX;string;CH01_1611113;;false;false;20;
;nrsryNrsryyMAX;string;CH01_1611114;;false;false;20;
;nrsryNrsryyMAX;string;CH01_1611116;;false;false;20;
;nrsryNrsryyMAX;string;CH01_1611117;;false;false;20;
;nrsryNrsryyMAX;string;CH01_1611118;;false;false;20;
;nrsryNrsryyMAX;string;CH01_1613;;false;false;20;
;nrsryNrsryyMAX;string;CH01_1614;;false;false;20;
;nrsryNrsryyMAX;string;CH01_1615;;false;false;20;
;nrsryNrsryyMIN;string;CH01_1611110;;true;false;30;
;nrsryNrsryyMIN;string;CH01_1611111;;true;false;30;
;nrsryNrsryyMIN;string;CH01_1611112;;true;false;30;
;nrsryNrsryyMIN;string;CH01_1611113;;true;false;30;
;nrsryNrsryyMIN;string;CH01_1611114;;true;false;30;
;nrsryNrsryyMIN;string;CH01_1611116;;true;false;30;
;nrsryNrsryyMIN;string;CH01_1611117;;true;false;30;
;nrsryNrsryyMIN;string;CH01_1611118;;true;false;30;
;nrsryNrsryyMIN;string;CH01_1613;;true;false;30;
;nrsryNrsryyMIN;string;CH01_1614;;true;false;30;
;nrsryNrsryyMIN;string;CH01_1615;;true;false;30;
;nrsryHeatMAX;string;CH01_1611110;;false;false;30;
;nrsryHeatMAX;string;CH01_1611111;;false;false;30;
;nrsryHeatMAX;string;CH01_1611112;;false;false;30;
;nrsryHeatMAX;string;CH01_1611113;;false;false;30;
;nrsryHeatMAX;string;CH01_1611114;;false;false;30;
;nrsryHeatMAX;string;CH01_1611116;;false;false;30;
;nrsryHeatMAX;string;CH01_1611117;;false;false;30;
;nrsryHeatMAX;string;CH01_1611118;;false;false;30;
;nrsryHeatMAX;string;CH01_1614;;false;false;30;
;nrsryHeatMAX;string;CH01_1615;;false;false;30;
;nrsryHeatMIN;string;CH01_1611110;;true;false;50;
;nrsryHeatMIN;string;CH01_1611111;;true;false;50;
;nrsryHeatMIN;string;CH01_1611112;;true;false;50;
;nrsryHeatMIN;string;CH01_1611113;;true;false;50;
;nrsryHeatMIN;string;CH01_1611114;;true;false;50;
;nrsryHeatMIN;string;CH01_1611116;;true;false;50;
;nrsryHeatMIN;string;CH01_1611117;;true;false;50;
;nrsryHeatMIN;string;CH01_1611118;;true;false;50;
;nrsryHeatMIN;string;CH01_1614;;true;false;50;
;nrsryHeatMIN;string;CH01_1615;;true;false;50;
;nrsryLeafARR;string;CH01_1611110;;false;false;40;
;nrsryLeafARR;string;CH01_1611111;;false;false;40;
;nrsryLeafARR;string;CH01_1611112;;false;false;40;
;nrsryLeafARR;string;CH01_1611113;;false;false;40;
;nrsryLeafARR;string;CH01_1611114;;false;false;40;
;nrsryLeafARR;string;CH01_1611116;;false;false;40;
;nrsryLeafARR;string;CH01_1611117;;false;false;40;
;nrsryLeafARR;string;CH01_1611118;;false;false;40;
;nrsryLeafARR;string;CH01_1613;;false;false;40;
;nrsryLeafARR;string;CH01_1614;;false;false;40;
;nrsryLeafARR;string;CH01_1615;;false;false;40;
;nrsryLeafChars;string;CH01_1611110;;true;false;250;
;nrsryLeafChars;string;CH01_1611111;;true;false;250;
;nrsryLeafChars;string;CH01_1611112;;true;false;250;
;nrsryLeafChars;string;CH01_1611113;;true;false;250;
;nrsryLeafChars;string;CH01_1611114;;true;false;250;
;nrsryLeafChars;string;CH01_1611116;;true;false;250;
;nrsryLeafChars;string;CH01_1611117;;true;false;250;
;nrsryLeafChars;string;CH01_1611118;;true;false;250;
;nrsryLeafChars;string;CH01_1613;;true;false;250;
;nrsryLeafChars;string;CH01_1614;;true;false;250;
;nrsryLeafChars;string;CH01_1615;;true;false;250;
;nrsryLeafColor;string;CH01_1611110;;true;false;100;
;nrsryLeafColor;string;CH01_1611111;;true;false;100;
;nrsryLeafColor;string;CH01_1611112;;true;false;100;
;nrsryLeafColor;string;CH01_1611113;;true;false;100;
;nrsryLeafColor;string;CH01_1611114;;true;false;100;
;nrsryLeafColor;string;CH01_1611116;;true;false;100;
;nrsryLeafColor;string;CH01_1611117;;true;false;100;
;nrsryLeafColor;string;CH01_1611118;;true;false;100;
;nrsryLeafColor;string;CH01_1613;;true;false;100;
;nrsryLeafColor;string;CH01_1614;;true;false;100;
;nrsryLeafColor;string;CH01_1615;;true;false;100;
;nrsryLeafLenMax;string;CH01_1611110;;false;false;30;
;nrsryLeafLenMax;string;CH01_1611111;;false;false;30;
;nrsryLeafLenMax;string;CH01_1611112;;false;false;30;
;nrsryLeafLenMax;string;CH01_1611113;;false;false;30;
;nrsryLeafLenMax;string;CH01_1611114;;false;false;30;
;nrsryLeafLenMax;string;CH01_1611116;;false;false;30;
;nrsryLeafLenMax;string;CH01_1611117;;false;false;30;
;nrsryLeafLenMax;string;CH01_1611118;;false;false;30;
;nrsryLeafLenMax;string;CH01_1613;;false;false;30;
;nrsryLeafLenMax;string;CH01_1614;;false;false;30;
;nrsryLeafLenMax;string;CH01_1615;;false;false;30;
;nrsryLeafLenMin;string;CH01_1611110;;false;false;30;
;nrsryLeafLenMin;string;CH01_1611111;;false;false;30;
;nrsryLeafLenMin;string;CH01_1611112;;false;false;30;
;nrsryLeafLenMin;string;CH01_1611113;;false;false;30;
;nrsryLeafLenMin;string;CH01_1611114;;false;false;30;
;nrsryLeafLenMin;string;CH01_1611116;;false;false;30;
;nrsryLeafLenMin;string;CH01_1611117;;false;false;30;
;nrsryLeafLenMin;string;CH01_1611118;;false;false;30;
;nrsryLeafLenMin;string;CH01_1613;;false;false;30;
;nrsryLeafLenMin;string;CH01_1614;;false;false;30;
;nrsryLeafLenMin;string;CH01_1615;;false;false;30;
;nrsryLeafMargins;string;CH01_1611110;;false;false;20;
;nrsryLeafMargins;string;CH01_1611111;;false;false;20;
;nrsryLeafMargins;string;CH01_1611112;;false;false;20;
;nrsryLeafMargins;string;CH01_1611113;;false;false;20;
;nrsryLeafMargins;string;CH01_1611114;;false;false;20;
;nrsryLeafMargins;string;CH01_1611116;;false;false;20;
;nrsryLeafMargins;string;CH01_1611117;;false;false;20;
;nrsryLeafMargins;string;CH01_1611118;;false;false;20;
;nrsryLeafMargins;string;CH01_1613;;false;false;20;
;nrsryLeafMargins;string;CH01_1614;;false;false;20;
;nrsryLeafMargins;string;CH01_1615;;false;false;20;
;nrsryLeafShapes;string;CH01_1611110;;false;false;40;
;nrsryLeafShapes;string;CH01_1611111;;false;false;40;
;nrsryLeafShapes;string;CH01_1611112;;false;false;40;
;nrsryLeafShapes;string;CH01_1611113;;false;false;40;
;nrsryLeafShapes;string;CH01_1611114;;false;false;40;
;nrsryLeafShapes;string;CH01_1611116;;false;false;40;
;nrsryLeafShapes;string;CH01_1611117;;false;false;40;
;nrsryLeafShapes;string;CH01_1611118;;false;false;40;
;nrsryLeafShapes;string;CH01_1613;;false;false;40;
;nrsryLeafShapes;string;CH01_1614;;false;false;40;
;nrsryLeafShapes;string;CH01_1615;;false;false;40;
;nrsryLeafType;string;CH01_1611110;;false;false;30;
;nrsryLeafType;string;CH01_1611111;;false;false;30;
;nrsryLeafType;string;CH01_1611112;;false;false;30;
;nrsryLeafType;string;CH01_1611113;;false;false;30;
;nrsryLeafType;string;CH01_1611114;;false;false;30;
;nrsryLeafType;string;CH01_1611116;;false;false;30;
;nrsryLeafType;string;CH01_1611117;;false;false;30;
;nrsryLeafType;string;CH01_1611118;;false;false;30;
;nrsryLeafType;string;CH01_1613;;false;false;30;
;nrsryLeafType;string;CH01_1614;;false;false;30;
;nrsryLeafType;string;CH01_1615;;false;false;30;
;nrsryLeafVenations;string;CH01_1611110;;false;false;20;
;nrsryLeafVenations;string;CH01_1611111;;false;false;20;
;nrsryLeafVenations;string;CH01_1611112;;false;false;20;
;nrsryLeafVenations;string;CH01_1611113;;false;false;20;
;nrsryLeafVenations;string;CH01_1611114;;false;false;20;
;nrsryLeafVenations;string;CH01_1611116;;false;false;20;
;nrsryLeafVenations;string;CH01_1611117;;false;false;20;
;nrsryLeafVenations;string;CH01_1611118;;false;false;20;
;nrsryLeafVenations;string;CH01_1613;;false;false;20;
;nrsryLeafVenations;string;CH01_1614;;false;false;20;
;nrsryLeafVenations;string;CH01_1615;;false;false;20;
;nrsryLightIndoor;string;CH01_1613;;false;false;20;
;nrsryLightMAX;string;CH01_1611110;;false;false;30;
;nrsryLightMAX;string;CH01_1611111;;false;false;30;
;nrsryLightMAX;string;CH01_1611112;;false;false;30;
;nrsryLightMAX;string;CH01_1611113;;false;false;30;
;nrsryLightMAX;string;CH01_1611114;;false;false;30;
;nrsryLightMAX;string;CH01_1611116;;false;false;30;
;nrsryLightMAX;string;CH01_1611117;;false;false;30;
;nrsryLightMAX;string;CH01_1611118;;false;false;30;
;nrsryLightMAX;string;CH01_1614;;false;false;30;
;nrsryLightMAX;string;CH01_1615;;false;false;30;
;nrsryLightMIN;string;CH01_1611110;;true;false;20;
;nrsryLightMIN;string;CH01_1611111;;true;false;20;
;nrsryLightMIN;string;CH01_1611112;;true;false;20;
;nrsryLightMIN;string;CH01_1611113;;true;false;20;
;nrsryLightMIN;string;CH01_1611114;;true;false;20;
;nrsryLightMIN;string;CH01_1611116;;true;false;20;
;nrsryLightMIN;string;CH01_1611117;;true;false;20;
;nrsryLightMIN;string;CH01_1611118;;true;false;20;
;nrsryLightMIN;string;CH01_1614;;true;false;20;
;nrsryLightMIN;string;CH01_1615;;true;false;20;
;nrsryMoistMAX;string;CH01_1611110;;false;false;30;
;nrsryMoistMAX;string;CH01_1611111;;false;false;30;
;nrsryMoistMAX;string;CH01_1611112;;false;false;30;
;nrsryMoistMAX;string;CH01_1611113;;false;false;30;
;nrsryMoistMAX;string;CH01_1611114;;false;false;30;
;nrsryMoistMAX;string;CH01_1611116;;false;false;30;
;nrsryMoistMAX;string;CH01_1611117;;false;false;30;
;nrsryMoistMAX;string;CH01_1611118;;false;false;30;
;nrsryMoistMAX;string;CH01_1613;;false;false;30;
;nrsryMoistMAX;string;CH01_1614;;false;false;30;
;nrsryMoistMAX;string;CH01_1615;;false;false;30;
;nrsryMoistMIN;string;CH01_1611110;;false;false;30;
;nrsryMoistMIN;string;CH01_1611111;;false;false;30;
;nrsryMoistMIN;string;CH01_1611112;;false;false;30;
;nrsryMoistMIN;string;CH01_1611113;;false;false;30;
;nrsryMoistMIN;string;CH01_1611114;;false;false;30;
;nrsryMoistMIN;string;CH01_1611116;;false;false;30;
;nrsryMoistMIN;string;CH01_1611117;;false;false;30;
;nrsryMoistMIN;string;CH01_1611118;;false;false;30;
;nrsryMoistMIN;string;CH01_1613;;false;false;30;
;nrsryMoistMIN;string;CH01_1614;;false;false;30;
;nrsryMoistMIN;string;CH01_1615;;false;false;30;
;nrsryPersistence;string;CH01_1611110;;false;false;20;
;nrsryPersistence;string;CH01_1611111;;false;false;20;
;nrsryPersistence;string;CH01_1611112;;false;false;20;
;nrsryPersistence;string;CH01_1611113;;false;false;20;
;nrsryPersistence;string;CH01_1611114;;false;false;20;
;nrsryPersistence;string;CH01_1611116;;false;false;20;
;nrsryPersistence;string;CH01_1611117;;false;false;20;
;nrsryPersistence;string;CH01_1611118;;false;false;20;
;nrsryPersistence;string;CH01_1613;;false;false;20;
;nrsryPersistence;string;CH01_1614;;false;false;20;
;nrsryPersistence;string;CH01_1615;;false;false;20;
;nrsrySaltTolerance;string;CH01_1611110;;false;false;30;
;nrsrySaltTolerance;string;CH01_1611111;;false;false;30;
;nrsrySaltTolerance;string;CH01_1611112;;false;false;30;
;nrsrySaltTolerance;string;CH01_1611113;;false;false;30;
;nrsrySaltTolerance;string;CH01_1611114;;false;false;30;
;nrsrySaltTolerance;string;CH01_1611116;;false;false;30;
;nrsrySaltTolerance;string;CH01_1611117;;false;false;30;
;nrsrySaltTolerance;string;CH01_1611118;;false;false;30;
;nrsrySaltTolerance;string;CH01_1613;;false;false;30;
;nrsrySaltTolerance;string;CH01_1614;;false;false;30;
;nrsrySaltTolerance;string;CH01_1615;;false;false;30;
;nrsryShape;string;CH01_1611110;;false;false;20;
;nrsryShape;string;CH01_1611111;;false;false;20;
;nrsryShape;string;CH01_1611112;;false;false;20;
;nrsryShape;string;CH01_1611113;;false;false;20;
;nrsryShape;string;CH01_1611114;;false;false;20;
;nrsryShape;string;CH01_1611116;;false;false;20;
;nrsryShape;string;CH01_1611117;;false;false;20;
;nrsryShape;string;CH01_1611118;;false;false;20;
;nrsryShape;string;CH01_1613;;false;false;20;
;nrsryShape;string;CH01_1614;;false;false;20;
;nrsryShape;string;CH01_1615;;false;false;20;
;nrsrySoilCondition;string;CH01_1611110;;false;false;30;
;nrsrySoilCondition;string;CH01_1611111;;false;false;30;
;nrsrySoilCondition;string;CH01_1611112;;false;false;30;
;nrsrySoilCondition;string;CH01_1611113;;false;false;30;
;nrsrySoilCondition;string;CH01_1611114;;false;false;30;
;nrsrySoilCondition;string;CH01_1611116;;false;false;30;
;nrsrySoilCondition;string;CH01_1611117;;false;false;30;
;nrsrySoilCondition;string;CH01_1611118;;false;false;30;
;nrsrySoilCondition;string;CH01_1613;;false;false;30;
;nrsrySoilCondition;string;CH01_1614;;false;false;30;
;nrsrySoilCondition;string;CH01_1615;;false;false;30;
;nrsryTwigBranch;string;CH01_1611110;;false;false;30;
;nrsryTwigBranch;string;CH01_1611111;;false;false;30;
;nrsryTwigBranch;string;CH01_1611112;;false;false;30;
;nrsryTwigBranch;string;CH01_1611113;;false;false;30;
;nrsryTwigBranch;string;CH01_1611114;;false;false;30;
;nrsryTwigBranch;string;CH01_1611116;;false;false;30;
;nrsryTwigBranch;string;CH01_1611117;;false;false;30;
;nrsryTwigBranch;string;CH01_1611118;;false;false;30;
;nrsryTwigBranch;string;CH01_1613;;false;false;30;
;nrsryTwigBranch;string;CH01_1614;;false;false;30;
;nrsryTwigBranch;string;CH01_1615;;false;false;30;
;nrsryType;string;CH01_1611110;;false;false;30;
;nrsryType;string;CH01_1611111;;false;false;30;
;nrsryType;string;CH01_1611112;;false;false;30;
;nrsryType;string;CH01_1611113;;false;false;30;
;nrsryType;string;CH01_1611114;;false;false;30;
;nrsryType;string;CH01_1611116;;false;false;30;
;nrsryType;string;CH01_1611117;;false;false;30;
;nrsryType;string;CH01_1611118;;false;false;30;
;nrsryType;string;CH01_1613;;false;false;30;
;nrsryType;string;CH01_1614;;false;false;30;
;nrsryType;string;CH01_1615;;false;false;30;
;nrsryUses;string;CH01_1611110;;false;false;40;
;nrsryUses;string;CH01_1611111;;false;false;40;
;nrsryUses;string;CH01_1611112;;false;false;40;
;nrsryUses;string;CH01_1611113;;false;false;40;
;nrsryUses;string;CH01_1611114;;false;false;40;
;nrsryUses;string;CH01_1611116;;false;false;40;
;nrsryUses;string;CH01_1611117;;false;false;40;
;nrsryUses;string;CH01_1611118;;false;false;40;
;nrsryUses;string;CH01_1612;;false;false;40;
;nrsryUses;string;CH01_1613;;false;false;40;
;nrsryUses;string;CH01_1614;;false;false;40;
;nrsryUses;string;CH01_1615;;false;false;40;
;nrsryForm;string;CH01_1611110;;false;false;;
;nrsryForm;string;CH01_1611111;;false;false;;
;nrsryForm;string;CH01_1611112;;false;false;;
;nrsryForm;string;CH01_1611113;;false;false;;
;nrsryForm;string;CH01_1611114;;false;false;;
;nrsryForm;string;CH01_1611116;;false;false;;
;nrsryForm;string;CH01_1611117;;false;false;;
;nrsryForm;string;CH01_1611118;;false;false;;
;nrsryForm;string;CH01_1612;;false;false;;
;nrsryForm;string;CH01_1613;;false;false;;
;nrsryForm;string;CH01_1614;;false;false;;
;nrsryForm;string;CH01_1615;;false;false;;
;nrsrySize;string;CH01_1611110;;false;false;;
;nrsrySize;string;CH01_1611111;;false;false;;
;nrsrySize;string;CH01_1611112;;false;false;;
;nrsrySize;string;CH01_1611113;;false;false;;
;nrsrySize;string;CH01_1611114;;false;false;;
;nrsrySize;string;CH01_1611116;;false;false;;
;nrsrySize;string;CH01_1611117;;false;false;;
;nrsrySize;string;CH01_1611118;;false;false;;
;nrsrySize;string;CH01_1612;;false;false;;
;nrsrySize;string;CH01_1613;;false;false;;
;nrsrySize;string;CH01_1614;;false;false;;
;nrsrySize;string;CH01_1615;;false;false;;
;nrsryPackage;string;CH01_1611110;;false;false;;
;nrsryPackage;string;CH01_1611111;;false;false;;
;nrsryPackage;string;CH01_1611112;;false;false;;
;nrsryPackage;string;CH01_1611113;;false;false;;
;nrsryPackage;string;CH01_1611114;;false;false;;
;nrsryPackage;string;CH01_1611116;;false;false;;
;nrsryPackage;string;CH01_1611117;;false;false;;
;nrsryPackage;string;CH01_1611118;;false;false;;
;nrsryPackage;string;CH01_1612;;false;false;;
;nrsryPackage;string;CH01_1613;;false;false;;
;nrsryPackage;string;CH01_1614;;false;false;;
;nrsryPackage;string;CH01_1615;;false;false;;


#-------------------------------------------------------;;;;;;
