INSERT_UPDATE classificationAttribute;code[unique=true];name[lang=en];systemVersion(catalog(id),version);;;;;
;nrsryBarkTrunk;Trunk Characteristics;siteoneClassification:1;;;;;
;nrsryBloomAttr;Bloom Attributes;siteoneClassification:1;;;;;
;nrsryBloomColor;Bloom Color;siteoneClassification:1;;;;;
;nrsryBloomTime;Bloom Time;siteoneClassification:1;;;;;
;nrsryCrownDensity;Crown Density;siteoneClassification:1;;;;;
;nrsryCrownSymmetry;Crown Symmetry;siteoneClassification:1;;;;;
;nrsryCrownTexture;Crown Texture;siteoneClassification:1;;;;;
;nrsryEnvironment;Environmental;siteoneClassification:1;;;;;
;nrsryFallColor;Fall Color;siteoneClassification:1;;;;;
;nrsryFlammability;Flammability;siteoneClassification:1;;;;;
;nrsryFruitChars;Fruit Characteristics;siteoneClassification:1;;;;;
;nrsryFruitColor;Fruit Color;siteoneClassification:1;;;;;
;nrsryFruitComp;Fruit Composition;siteoneClassification:1;;;;;
;nrsryFruitShape;Fruit Shape;siteoneClassification:1;;;;;
;nrsryGrowthRate;Growth Rate;siteoneClassification:1;;;;;
;nrsryNrsryyMAX;USDA Hardiness Zone Maximum;siteoneClassification:1;;;;;
;nrsryNrsryyMIN;USDA Hardiness Zone Minimum;siteoneClassification:1;;;;;
;nrsryHeatMAX;ASH Heat Zone Maximum;siteoneClassification:1;;;;;
;nrsryHeatMIN;ASH Heat Zone Minimum;siteoneClassification:1;;;;;
;nrsryLeafARR;Leaf Arrangement;siteoneClassification:1;;;;;
;nrsryLeafChars;Leaf Characteristics;siteoneClassification:1;;;;;
;nrsryLeafColor;Leaf Color;siteoneClassification:1;;;;;
;nrsryLeafLenMax;Maximum Leaf Length;siteoneClassification:1;;;;;
;nrsryLeafLenMin;Minimum Leaf Length;siteoneClassification:1;;;;;
;nrsryLeafMargins;Leaf Margins;siteoneClassification:1;;;;;
;nrsryLeafShapes;Leaf Shapes;siteoneClassification:1;;;;;
;nrsryLeafType;Leaf Type;siteoneClassification:1;;;;;
;nrsryLeafVenations;Leaf Venations;siteoneClassification:1;;;;;
;nrsryLightIndoor;Indoor Light Levels;siteoneClassification:1;;;;;
;nrsryLightMAX;Maximum Sun Light;siteoneClassification:1;;;;;
;nrsryLightMIN;Minimum Sun Light;siteoneClassification:1;;;;;
;nrsryModi;Modi;siteoneClassification:1;;;;;
;nrsryMoistMAX;Maximum Moisture Level;siteoneClassification:1;;;;;
;nrsryMoistMIN;Minimum Moisture Level;siteoneClassification:1;;;;;
;nrsryPersistence;Persistence;siteoneClassification:1;;;;;
;nrsrySaltTolerance;Salt Tolerance;siteoneClassification:1;;;;;
;nrsryShape;Shape;siteoneClassification:1;;;;;
;nrsrySoilCondition;Soil Condition;siteoneClassification:1;;;;;
;nrsryTwigBranch;Twig Branch;siteoneClassification:1;;;;;
;nrsryType;Type;siteoneClassification:1;;;;;
;nrsryUses;Uses;siteoneClassification:1;;;;;
;nrsryForm;Form;siteoneClassification:1;;;;;
;nrsrySize;Size;siteoneClassification:1;;;;;
;nrsryPackage;Package;siteoneClassification:1;;;;;


