$classCatalogVersion=catalogversion(catalog(id[default='siteoneClassification']),version[default='1'])[unique=true,default='siteoneClassification:1']
$supercategories=source(code, $classCatalogVersion)[unique=true]
$categories=target(code, $classCatalogVersion)[unique=true]
INSERT_UPDATE CategoryCategoryRelation;$categories;$supercategories
;CH01_1615110;CH01_1615;
;CH01_1615111;CH01_1615;
;CH01_1615112;CH01_1615;
;CH01_1615114;CH01_1615;
;CH01_1615115;CH01_1615;
;CH01_1612111;CH01_1612;
