sonar.projectKey=siteoneintegration
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=siteoneintegration
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
#sonar.sources=src
sonar.forceAnalysis =true
sonar.scm.disabled =true
sonar.language=java
sonar.java.source=1.8
sonar.java.binaries=


sonar.sources=src