$productCatalog=siteoneProductCatalog
$catalogVersion=catalogversion(catalog(id[default='siteoneProductCatalog']),version[default='Staged'])[unique=true,default='siteoneProductCatalog:Staged']
$classCatalogVersion=catalogversion(catalog(id[default='siteoneClassification']),version[default='1'])[unique=true,default='siteoneClassification:1']
$supercategories=source(code, $classCatalogVersion)[unique=true]
$categories=target(code, $catalogVersion)[unique=true]
INSERT_UPDATE CategoryCategoryRelation;$categories;$supercategories
;PH1111107;CH01_1111107;
;PH1112106;CH01_1112106;
;PH1113104;CH01_1113104;
;PH1113106;CH01_1113106;
;PH1112;CH01_1112;
;PH1113;CH01_1113;
;PH1114;CH01_1114;
;PH1111106;CH01_1111106;
;PH1114101;CH01_1114101;
;PH1114102;CH01_1114102;
;PH1114103;CH01_1114103;
;PH1114104;CH01_1114104;
;PH1114105;CH01_1114105;
;PH1114106;CH01_1114106;
;PH1115;CH01_1115;
;PH1111100;CH01_1111100;
;PH1111101;CH01_1111101;
;PH1111102;CH01_1111102;
;PH1111103;CH01_1111103;
;PH1112101;CH01_1112101;
;PH1112102;CH01_1112102;
;PH1112103;CH01_1112103;
;PH1112104;CH01_1112104;
;PH1112105;CH01_1112105;
;PH1112107;CH01_1112107;
;PH1112108;CH01_1112108;
;PH1114100;CH01_1114100;
;PH1111104;CH01_1111104;
;PH1111105;CH01_1111105;
;PH1112100;CH01_1112100;
;PH1114108;CH01_1114108;
;PH1113103;CH01_1113103;
;PH1113102;CH01_1113102;
;PH1113105;CH01_1113105;
;PH11;CH01_11;
;PH1114107;CH01_1114107;
;PH1111;CH01_1111;
;PH1113101;CH01_1113101;
;PH1113107;CH01_1113107;