#Classifying;Class;creation;;;;;;;
#-----------------------------;;;;;;;;;
INSERT_UPDATE classificationclass;code[unique=true];name[lang=en];catalogVersion(catalog(id),version);;;;;
;CH01_1111107;Product Details;siteoneClassification:1;;;;;
;CH01_1112106;Product Details;siteoneClassification:1;;;;;
;CH01_1113104;Product Details;siteoneClassification:1;;;;;
;CH01_1113106;Product Details;siteoneClassification:1;;;;;
;CH01_1112;Product Details;siteoneClassification:1;;;;;
;CH01_1113;Product Details;siteoneClassification:1;;;;;
;CH01_1114;Product Details;siteoneClassification:1;;;;;
;CH01_1111106;Product Details;siteoneClassification:1;;;;;
;CH01_1114101;Product Details;siteoneClassification:1;;;;;
;CH01_1114102;Product Details;siteoneClassification:1;;;;;
;CH01_1114103;Product Details;siteoneClassification:1;;;;;
;CH01_1114104;Product Details;siteoneClassification:1;;;;;
;CH01_1114105;Product Details;siteoneClassification:1;;;;;
;CH01_1114106;Product Details;siteoneClassification:1;;;;;
;CH01_1115;Product Details;siteoneClassification:1;;;;;
;CH01_1111100;Product Details;siteoneClassification:1;;;;;
;CH01_1111101;Product Details;siteoneClassification:1;;;;;
;CH01_1111102;Product Details;siteoneClassification:1;;;;;
;CH01_1111103;Product Details;siteoneClassification:1;;;;;
;CH01_1112101;Product Details;siteoneClassification:1;;;;;
;CH01_1112102;Product Details;siteoneClassification:1;;;;;
;CH01_1112103;Product Details;siteoneClassification:1;;;;;
;CH01_1112104;Product Details;siteoneClassification:1;;;;;
;CH01_1112105;Product Details;siteoneClassification:1;;;;;
;CH01_1112107;Product Details;siteoneClassification:1;;;;;
;CH01_1112108;Product Details;siteoneClassification:1;;;;;
;CH01_1114100;Product Details;siteoneClassification:1;;;;;
;CH01_1111104;Product Details;siteoneClassification:1;;;;;
;CH01_1111105;Product Details;siteoneClassification:1;;;;;
;CH01_1112100;Product Details;siteoneClassification:1;;;;;
;CH01_1114108;Product Details;siteoneClassification:1;;;;;
;CH01_1113103;Product Details;siteoneClassification:1;;;;;
;CH01_1113102;Product Details;siteoneClassification:1;;;;;
;CH01_1113105;Product Details;siteoneClassification:1;;;;;
;CH01_11;Product Details;siteoneClassification:1;;;;;
;CH01_1114107;Product Details;siteoneClassification:1;;;;;
;CH01_1111;Product Details;siteoneClassification:1;;;;;
;CH01_1113101;Product Details;siteoneClassification:1;;;;;
;CH01_1113107;Product Details;siteoneClassification:1;;;;;


