
INSERT_UPDATE classificationAttribute;code[unique=true];name[lang=en];systemVersion(catalog(id),version);;;;;
;lghtItem;Item;siteoneClassification:1;;;;;
;lghtSeries;Series;siteoneClassification:1;;;;;
;lghtVoltageRating;Voltage Rating;siteoneClassification:1;;;;;
;lghtPrimaryVoltage;Primary Voltage;siteoneClassification:1;;;;;
;lghtSpecifications;Specifications;siteoneClassification:1;;;;;
;lghtBulbShape;Bulb Shape;siteoneClassification:1;;;;;
;lghtSecondaryVoltage;Secondary Voltage;siteoneClassification:1;;;;;
;lghtWireSize;Wire Size;siteoneClassification:1;;;;;
;lghtAmperageRating;Amperage Rating;siteoneClassification:1;;;;;
;lghtEquivalentWattage;Equivalent Wattage;siteoneClassification:1;;;;;
;lghtPowerRating;Power Rating;siteoneClassification:1;;;;;
;lghtFinish;Finish;siteoneClassification:1;;;;;
;lghtDimmable;Dimmable;siteoneClassification:1;;;;;
;lghtLength;Length;siteoneClassification:1;;;;;
;lghtNumberofLamps;Number of Lamps;siteoneClassification:1;;;;;
;lghtLampType;Lamp Type;siteoneClassification:1;;;;;
;lghtDimensions;Dimensions;siteoneClassification:1;;;;;
;lghtLampWattage;Wattage;siteoneClassification:1;;;;;
;lghtFuseRating;Fuse Rating;siteoneClassification:1;;;;;
;lghtLightingTechnology;Lighting Technology;siteoneClassification:1;;;;;
;lghtNumberofZones;Number of Zones;siteoneClassification:1;;;;;
;lghtTemperatureRating;Temperature Rating;siteoneClassification:1;;;;;
;lghtPowerFactor;Power Factor;siteoneClassification:1;;;;;
;lghtColorRenderingIndex;Color Rendering Index (CRI);siteoneClassification:1;;;;;
;lghtLampBase;Lamp Base;siteoneClassification:1;;;;;
;lghtLightColor;Light Color;siteoneClassification:1;;;;;
;lghtStrandedSolid;Stranded/Solid;siteoneClassification:1;;;;;
;lghtLightOutput;Light Output;siteoneClassification:1;;;;;
;lghtEfficiency;Efficiency;siteoneClassification:1;;;;;
;lghtColorTemperature;Color Temperature;siteoneClassification:1;;;;;
;lghtJacketColor;Jacket Color;siteoneClassification:1;;;;;
;lghtAverageLife;Average Life;siteoneClassification:1;;;;;
;lghtBeamAngle;Beam Angle;siteoneClassification:1;;;;;
;lghtMounting;Mounting;siteoneClassification:1;;;;;
;lghtBulbSpacing;Bulb Spacing;siteoneClassification:1;;;;;
;lghtCableLength;Wire Length;siteoneClassification:1;;;;;
;lghtHeight;Height;siteoneClassification:1;;;;;
;lghtBallastType;Ballast Type;siteoneClassification:1;;;;;
;lghtWidth;Width;siteoneClassification:1;;;;;
;lghtRiserHeight;Riser Height;siteoneClassification:1;;;;;
;lghtHousingMaterial;Housing Material;siteoneClassification:1;;;;;
;lghtInputVoltage;Input Voltage;siteoneClassification:1;;;;;
;lghtOutputVoltage;Output Voltage;siteoneClassification:1;;;;;
;lghtMaximumOverallLength;Maximum Overall Length;siteoneClassification:1;;;;;
;lghtMaximumOverallDiameter;Maximum Overall Diameter;siteoneClassification:1;;;;;
;lghtSocketType;Socket Type;siteoneClassification:1;;;;;
;lghtCaseLength;Case Length;siteoneClassification:1;;;;;
;lghtCaseHeight;Case Height;siteoneClassification:1;;;;;
;lghtCaseWidth;Case Width;siteoneClassification:1;;;;;
;lghtintgrtddropin;Integrated/Drop-in;siteoneClassification:1;;;;;


