$classCatalogVersion=catalogversion(catalog(id[default='siteoneClassification']),version[default='1'])[unique=true,default='siteoneClassification:1'];;;;;;;
$classSystemVersion=systemversion(catalog(id[default='siteoneClassification']),version[default='1'])[unique=true,default='siteoneClassification:1'];;;;;;;
INSERT_UPDATE classAttributeAssignment;classificationAttribute(code,$classSystemVersion)[unique=true];attributeType(code);classificationClass(code,$classCatalogVersion)[unique=true];attributeValues(code)[mode=append];multiValued(code);mandatory(code);formatDefinition
;lghtItem;string;CH01_11;;false;false;40;
;lghtSeries;string;CH01_11;;false;false;30;
;lghtVoltageRating;string;CH01_1111107;;true;false;20;
;lghtVoltageRating;string;CH01_1112;;true;false;20;
;lghtVoltageRating;string;CH01_1113;;true;false;20;
;lghtVoltageRating;string;CH01_1114;;true;false;20;
;lghtPrimaryVoltage;string;CH01_1115;;false;false;15;
;lghtSpecifications;string;CH01_11;;true;false;30;
;lghtBulbShape;string;CH01_1112;;false;false;5;
;lghtBulbShape;string;CH01_1113102;;false;false;5;
;lghtBulbShape;string;CH01_1113103;;false;false;5;
;lghtBulbShape;string;CH01_1113104;;false;false;5;
;lghtBulbShape;string;CH01_1113105;;false;false;5;
;lghtBulbShape;string;CH01_1114;;false;false;5;
;lghtSecondaryVoltage;string;CH01_1115;;false;false;15;
;lghtWireSize;string;CH01_1111107;;false;false;20;
;lghtWireSize;string;CH01_1112;;false;false;20;
;lghtWireSize;string;CH01_1113103;;false;false;20;
;lghtWireSize;string;CH01_1113104;;false;false;20;
;lghtWireSize;string;CH01_1113106;;false;false;20;
;lghtAmperageRating;string;CH01_1115;;false;false;20;
;lghtEquivalentWattage;string;CH01_1112;;false;false;50;
;lghtEquivalentWattage;string;CH01_1114101;;false;false;50;
;lghtEquivalentWattage;string;CH01_1114102;;false;false;50;
;lghtEquivalentWattage;string;CH01_1114103;;false;false;50;
;lghtEquivalentWattage;string;CH01_1114104;;false;false;50;
;lghtEquivalentWattage;string;CH01_1114105;;false;false;50;
;lghtEquivalentWattage;string;CH01_1114106;;false;false;50;
;lghtEquivalentWattage;string;CH01_1114108;;false;false;50;
;lghtPowerRating;string;CH01_1115;;false;false;30;
;lghtFinish;string;CH01_1111100;;false;false;50;
;lghtFinish;string;CH01_1111102;;false;false;50;
;lghtFinish;string;CH01_1112100;;false;false;50;
;lghtFinish;string;CH01_1112101;;false;false;50;
;lghtFinish;string;CH01_1112102;;false;false;50;
;lghtFinish;string;CH01_1112103;;false;false;50;
;lghtFinish;string;CH01_1112104;;false;false;50;
;lghtFinish;string;CH01_1112105;;false;false;50;
;lghtFinish;string;CH01_1112107;;false;false;50;
;lghtFinish;string;CH01_1112108;;false;false;50;
;lghtFinish;string;CH01_1115;;false;false;50;
;lghtDimmable;string;CH01_1114;;false;false;3;
;lghtLength;string;CH01_1111;;false;false;50;
;lghtLength;string;CH01_1112100;;false;false;50;
;lghtLength;string;CH01_1112101;;false;false;50;
;lghtLength;string;CH01_1112102;;false;false;50;
;lghtLength;string;CH01_1112103;;false;false;50;
;lghtLength;string;CH01_1112106;;false;false;50;
;lghtLength;string;CH01_1113101;;false;false;50;
;lghtLength;string;CH01_1113103;;false;false;50;
;lghtLength;string;CH01_1113104;;false;false;50;
;lghtLength;string;CH01_1113106;;false;false;50;
;lghtLength;string;CH01_1113107;;false;false;50;
;lghtLength;string;CH01_1115;;false;false;50;
;lghtNumberofLamps;number;CH01_1112106;;false;false;3;
;lghtNumberofLamps;number;CH01_1113104;;false;false;3;
;lghtLampType;string;CH01_1112;;false;false;30;
;lghtLampType;string;CH01_1113102;;false;false;30;
;lghtLampType;string;CH01_1113104;;false;false;30;
;lghtLampType;string;CH01_1114;;false;false;30;
;lghtDimensions;string;CH01_1111104;;true;false;100;
;lghtDimensions;string;CH01_1111105;;true;false;100;
;lghtDimensions;string;CH01_1112;;true;false;100;
;lghtDimensions;string;CH01_1113;;true;false;100;
;lghtLampWattage;string;CH01_1111100;;false;false;30;
;lghtLampWattage;string;CH01_1111101;;false;false;30;
;lghtLampWattage;string;CH01_1111102;;false;false;30;
;lghtLampWattage;string;CH01_1111103;;false;false;30;
;lghtLampWattage;string;CH01_1112;;false;false;30;
;lghtLampWattage;string;CH01_1113103;;false;false;30;
;lghtLampWattage;string;CH01_1113104;;false;false;30;
;lghtLampWattage;string;CH01_1113105;;false;false;30;
;lghtLampWattage;string;CH01_1113106;;false;false;30;
;lghtLampWattage;string;CH01_1114100;;false;false;30;
;lghtLampWattage;string;CH01_1114101;;false;false;30;
;lghtLampWattage;string;CH01_1114102;;false;false;30;
;lghtLampWattage;string;CH01_1114103;;false;false;30;
;lghtLampWattage;string;CH01_1114104;;false;false;30;
;lghtLampWattage;string;CH01_1114105;;false;false;30;
;lghtLampWattage;string;CH01_1114106;;false;false;30;
;lghtLampWattage;string;CH01_1114107;;false;false;30;
;lghtFuseRating;string;CH01_1114101;;false;false;50;
;lghtFuseRating;string;CH01_1114102;;false;false;50;
;lghtFuseRating;string;CH01_1114103;;false;false;50;
;lghtFuseRating;string;CH01_1114104;;false;false;50;
;lghtFuseRating;string;CH01_1114105;;false;false;50;
;lghtFuseRating;string;CH01_1114106;;false;false;50;
;lghtFuseRating;string;CH01_1114107;;false;false;50;
;lghtLightingTechnology;string;CH01_1112;;false;false;30;
;lghtLightingTechnology;string;CH01_1113102;;false;false;30;
;lghtLightingTechnology;string;CH01_1113103;;false;false;30;
;lghtLightingTechnology;string;CH01_1113104;;false;false;30;
;lghtLightingTechnology;string;CH01_1114100;;false;false;30;
;lghtLightingTechnology;string;CH01_1114101;;false;false;30;
;lghtLightingTechnology;string;CH01_1114102;;false;false;30;
;lghtLightingTechnology;string;CH01_1114103;;false;false;30;
;lghtLightingTechnology;string;CH01_1114104;;false;false;30;
;lghtLightingTechnology;string;CH01_1114105;;false;false;30;
;lghtLightingTechnology;string;CH01_1114106;;false;false;30;
;lghtLightingTechnology;string;CH01_1114107;;false;false;30;
;lghtNumberofZones;number;CH01_1115;;false;false;3;
;lghtTemperatureRating;string;CH01_1115;;false;false;30;
;lghtPowerFactor;string;CH01_1114101;;false;false;25;
;lghtPowerFactor;string;CH01_1114102;;false;false;25;
;lghtPowerFactor;string;CH01_1114103;;false;false;25;
;lghtPowerFactor;string;CH01_1114104;;false;false;25;
;lghtPowerFactor;string;CH01_1114105;;false;false;25;
;lghtPowerFactor;string;CH01_1114106;;false;false;25;
;lghtColorRenderingIndex;string;CH01_1112;;false;false;50;
;lghtColorRenderingIndex;string;CH01_1114;;false;false;50;
;lghtLampBase;string;CH01_1112;;false;false;30;
;lghtLampBase;string;CH01_1113;;false;false;30;
;lghtLampBase;string;CH01_1114;;false;false;30;
;lghtLightColor;string;CH01_1111106;;false;false;50;
;lghtLightColor;string;CH01_1111107;;false;false;50;
;lghtLightColor;string;CH01_1112;;false;false;50;
;lghtLightColor;string;CH01_1113;;false;false;50;
;lghtLightColor;string;CH01_1114;;false;false;50;
;lghtStrandedSolid;string;CH01_1111106;;false;false;15;
;lghtLightOutput;string;CH01_1112;;false;false;20;
;lghtLightOutput;string;CH01_1113;;false;false;20;
;lghtLightOutput;string;CH01_1114;;false;false;20;
;lghtEfficiency;string;CH01_1112;;false;false;25;
;lghtEfficiency;string;CH01_1113;;false;false;25;
;lghtEfficiency;string;CH01_1114;;false;false;25;
;lghtColorTemperature;string;CH01_1112;;false;false;100;
;lghtColorTemperature;string;CH01_1113;;false;false;100;
;lghtColorTemperature;string;CH01_1114;;false;false;100;
;lghtJacketColor;string;CH01_1111107;;false;false;50;
;lghtJacketColor;string;CH01_1112106;;false;false;50;
;lghtJacketColor;string;CH01_1113104;;false;false;50;
;lghtJacketColor;string;CH01_1113106;;false;false;50;
;lghtAverageLife;string;CH01_1112;;false;false;20;
;lghtAverageLife;string;CH01_1113;;false;false;20;
;lghtAverageLife;string;CH01_1114;;false;false;20;
;lghtBeamAngle;string;CH01_1112;;false;false;50;
;lghtBeamAngle;string;CH01_1113;;false;false;50;
;lghtBeamAngle;string;CH01_1114;;false;false;50;
;lghtMounting;string;CH01_1112100;;false;false;30;
;lghtMounting;string;CH01_1112101;;false;false;30;
;lghtMounting;string;CH01_1112102;;false;false;30;
;lghtMounting;string;CH01_1112104;;false;false;30;
;lghtMounting;string;CH01_1112105;;false;false;30;
;lghtMounting;string;CH01_1112107;;false;false;30;
;lghtMounting;string;CH01_1112108;;false;false;30;
;lghtBulbSpacing;string;CH01_1112106;;false;false;20;
;lghtBulbSpacing;string;CH01_1113104;;false;false;20;
;lghtCableLength;string;CH01_1112;;false;false;30;
;lghtCableLength;string;CH01_1113104;;false;false;30;
;lghtCableLength;string;CH01_1113106;;false;false;30;
;lghtHeight;string;CH01_1111104;;false;false;50;
;lghtHeight;string;CH01_1111105;;false;false;50;
;lghtHeight;string;CH01_1111107;;false;false;50;
;lghtHeight;string;CH01_1112100;;false;false;50;
;lghtHeight;string;CH01_1112101;;false;false;50;
;lghtHeight;string;CH01_1112102;;false;false;50;
;lghtHeight;string;CH01_1112103;;false;false;50;
;lghtBallastType;string;CH01_1113;;false;false;30;
;lghtBallastType;string;CH01_1114100;;false;false;30;
;lghtWidth;string;CH01_1111106;;false;false;30;
;lghtRiserHeight;string;CH01_1111102;;false;false;30;
;lghtRiserHeight;string;CH01_1112105;;false;false;30;
;lghtHousingMaterial;string;CH01_1111100;;false;false;30;
;lghtHousingMaterial;string;CH01_1111101;;false;false;30;
;lghtHousingMaterial;string;CH01_1111102;;false;false;30;
;lghtHousingMaterial;string;CH01_1111103;;false;false;30;
;lghtHousingMaterial;string;CH01_1112101;;false;false;30;
;lghtHousingMaterial;string;CH01_1112102;;false;false;30;
;lghtHousingMaterial;string;CH01_1112103;;false;false;30;
;lghtHousingMaterial;string;CH01_1112104;;false;false;30;
;lghtHousingMaterial;string;CH01_1112105;;false;false;30;
;lghtHousingMaterial;string;CH01_1112107;;false;false;30;
;lghtHousingMaterial;string;CH01_1112108;;false;false;30;
;lghtHousingMaterial;string;CH01_1113;;false;false;30;
;lghtHousingMaterial;string;CH01_1114100;;false;false;30;
;lghtHousingMaterial;string;CH01_1115;;false;false;30;
;lghtInputVoltage;string;CH01_1115;;false;false;15;
;lghtOutputVoltage;string;CH01_1115;;false;false;15;
;lghtMaximumOverallLength;number;CH01_1112;;false;false;;
;lghtMaximumOverallLength;number;CH01_1113103;;false;false;;
;lghtMaximumOverallLength;number;CH01_1114;;false;false;;
;lghtMaximumOverallDiameter;number;CH01_1112;;false;false;;
;lghtMaximumOverallDiameter;number;CH01_1113103;;false;false;;
;lghtMaximumOverallDiameter;number;CH01_1114101;;false;false;;
;lghtMaximumOverallDiameter;number;CH01_1114102;;false;false;;
;lghtMaximumOverallDiameter;number;CH01_1114103;;false;false;;
;lghtMaximumOverallDiameter;number;CH01_1114104;;false;false;;
;lghtMaximumOverallDiameter;number;CH01_1114105;;false;false;;
;lghtMaximumOverallDiameter;number;CH01_1114106;;false;false;;
;lghtMaximumOverallDiameter;number;CH01_1114107;;false;false;;
;lghtMaximumOverallDiameter;number;CH01_1114108;;false;false;;
;lghtSocketType;string;CH01_1112;;false;false;;
;lghtCaseLength;number;CH01_1115;;false;false;;
;lghtCaseHeight;number;CH01_1115;;false;false;;
;lghtCaseWidth;number;CH01_1115;;false;false;;
;lghtintgrtddropin;string;CH01_1112100;;false;false;;
;lghtintgrtddropin;string;CH01_1112101;;false;false;;
;lghtintgrtddropin;string;CH01_1112102;;false;false;;
;lghtintgrtddropin;string;CH01_1112103;;false;false;;
;lghtintgrtddropin;string;CH01_1112104;;false;false;;
;lghtintgrtddropin;string;CH01_1112105;;false;false;;
;lghtintgrtddropin;string;CH01_1112107;;false;false;;
;lghtintgrtddropin;string;CH01_1112108;;false;false;;
;;;;;;;;
;;;;;;;;
#-------------------------------------------------------;;;;;;;;
;
