$classCatalogVersion=catalogversion(catalog(id[default='siteoneClassification']),version[default='1'])[unique=true,default='siteoneClassification:1']
$supercategories=source(code, $classCatalogVersion)[unique=true]
$categories=target(code, $classCatalogVersion)[unique=true]
INSERT_UPDATE CategoryCategoryRelation;$categories;$supercategories
;CH01_1115;CH01_11;
;CH01_1113;CH01_11;
;CH01_1114100;CH01_1114;
;CH01_1111100;CH01_1111;
;CH01_1111102;CH01_1111;
;CH01_1112100;CH01_1112;
;CH01_1112101;CH01_1112;
;CH01_1112102;CH01_1112;
;CH01_1112103;CH01_1112;
;CH01_1112104;CH01_1112;
;CH01_1112105;CH01_1112;
;CH01_1112107;CH01_1112;
;CH01_1112108;CH01_1112;
;CH01_1112;CH01_11;
;CH01_1114;CH01_11;
;CH01_1111107;CH01_1111;
;CH01_1113103;CH01_1113;
;CH01_1113104;CH01_1113;
;CH01_1113106;CH01_1113;
;CH01_1113102;CH01_1113;
;CH01_1113105;CH01_1113;
;CH01_1112106;CH01_1112;
;CH01_1114101;CH01_1114;
;CH01_1114102;CH01_1114;
;CH01_1114103;CH01_1114;
;CH01_1114104;CH01_1114;
;CH01_1114105;CH01_1114;
;CH01_1114106;CH01_1114;
;CH01_1111101;CH01_1111;
;CH01_1111103;CH01_1111;
;CH01_1111104;CH01_1111;
;CH01_1111105;CH01_1111;
;CH01_1111106;CH01_1111;
;CH01_1111;CH01_11;
;CH01_1113101;CH01_1113;
;CH01_1113107;CH01_1113;
;CH01_1114107;CH01_1114;
;CH01_1114108;CH01_1114;
