INSERT_UPDATE SiteOneFeatureSwitch;key[unique=true];longValue
;SiteoneDeliveryFeeFeatureSwitch;1,4,23,34,99,123,124,575,670,2,39,58,384,534,579,658,737,757,12,61,170,236,468,492,504,556,645,661,782,106,109,125,126,129,145,146,154,318,323,326,327,388,130,135,140,274,313,314,316,331,363,382,403,404,405,466,14,138,291,521,3,20,22,24,677,678,180,669,672,105,431,498,515,523,536,674,795,6,33,114,133,139,553,589,723

Insert_Update SiteoneDeliveryFees; branchId[unique=true]; lineOfBusiness[unique=true]; retailFee; proFee
;14;Irrigation; 50.00; 50.00;
;14;Agronomics; 50.00; 50.00;
;14;Nursery; 200.00; 200.00;
;14;Hardscape; 200.00; 200.00;
;14;Landscape Supply; 50.00; 50.00;
;14;Outdoor Lighting; 50.00; 50.00;
;138;Irrigation; 50.00; 50.00;
;138;Agronomics; 50.00; 50.00;
;138;Nursery; 200.00; 200.00;
;138;Hardscape; 200.00; 200.00;
;138;Landscape Supply; 50.00; 50.00;
;138;Outdoor Lighting; 50.00; 50.00;
;291;Irrigation; 50.00; 50.00;
;291;Agronomics; 50.00; 50.00;
;291;Nursery; 200.00; 200.00;
;291;Hardscape; 200.00; 200.00;
;291;Landscape Supply; 50.00; 50.00;
;291;Outdoor Lighting; 50.00; 50.00;
;521;Irrigation; 50.00; 50.00;
;521;Agronomics; 50.00; 50.00;
;521;Nursery; 200.00; 200.00;
;521;Hardscape; 200.00; 200.00;
;521;Landscape Supply; 50.00; 50.00;
;521;Outdoor Lighting; 50.00; 50.00;
;3;Irrigation; 50.00; 50.00;
;3;Agronomics; 50.00; 50.00;
;3;Nursery; 200.00; 200.00;
;3;Hardscape; 200.00; 200.00;
;3;Landscape Supply; 50.00; 50.00;
;3;Outdoor Lighting; 50.00; 50.00;
;20;Irrigation; 50.00; 50.00;
;20;Agronomics; 50.00; 50.00;
;20;Nursery; 200.00; 200.00;
;20;Hardscape; 200.00; 200.00;
;20;Landscape Supply; 50.00; 50.00;
;20;Outdoor Lighting; 50.00; 50.00;
;22;Irrigation; 50.00; 50.00;
;22;Agronomics; 50.00; 50.00;
;22;Nursery; 200.00; 200.00;
;22;Hardscape; 200.00; 200.00;
;22;Landscape Supply; 50.00; 50.00;
;22;Outdoor Lighting; 50.00; 50.00;
;24;Irrigation; 50.00; 50.00;
;24;Agronomics; 50.00; 50.00;
;24;Nursery; 200.00; 200.00;
;24;Hardscape; 200.00; 200.00;
;24;Landscape Supply; 50.00; 50.00;
;24;Outdoor Lighting; 50.00; 50.00;
;677;Irrigation; 50.00; 50.00;
;677;Agronomics; 50.00; 50.00;
;677;Nursery; 200.00; 200.00;
;677;Hardscape; 200.00; 200.00;
;677;Landscape Supply; 50.00; 50.00;
;677;Outdoor Lighting; 50.00; 50.00;
;678;Irrigation; 50.00; 50.00;
;678;Agronomics; 50.00; 50.00;
;678;Nursery; 200.00; 200.00;
;678;Hardscape; 200.00; 200.00;
;678;Landscape Supply; 50.00; 50.00;
;678;Outdoor Lighting; 50.00; 50.00;
;180;Irrigation; 50.00; 50.00;
;180;Agronomics; 50.00; 50.00;
;180;Nursery; 200.00; 200.00;
;180;Hardscape; 200.00; 200.00;
;180;Landscape Supply; 50.00; 50.00;
;180;Outdoor Lighting; 50.00; 50.00;
;669;Irrigation; 50.00; 50.00;
;669;Agronomics; 50.00; 50.00;
;669;Nursery; 200.00; 200.00;
;669;Hardscape; 200.00; 200.00;
;669;Landscape Supply; 50.00; 50.00;
;669;Outdoor Lighting; 50.00; 50.00;
;672;Irrigation; 50.00; 50.00;
;672;Agronomics; 50.00; 50.00;
;672;Nursery; 200.00; 200.00;
;672;Hardscape; 200.00; 200.00;
;672;Landscape Supply; 50.00; 50.00;
;672;Outdoor Lighting; 50.00; 50.00;
;105;Irrigation; 50.00; 50.00;
;105;Agronomics; 50.00; 50.00;
;105;Nursery; 200.00; 200.00;
;105;Hardscape; 200.00; 200.00;
;105;Landscape Supply; 50.00; 50.00;
;105;Outdoor Lighting; 50.00; 50.00;
;431;Irrigation; 50.00; 50.00;
;431;Agronomics; 50.00; 50.00;
;431;Nursery; 200.00; 200.00;
;431;Hardscape; 200.00; 200.00;
;431;Landscape Supply; 50.00; 50.00;
;431;Outdoor Lighting; 50.00; 50.00;
;498;Irrigation; 50.00; 50.00;
;498;Agronomics; 50.00; 50.00;
;498;Nursery; 200.00; 200.00;
;498;Hardscape; 200.00; 200.00;
;498;Landscape Supply; 50.00; 50.00;
;498;Outdoor Lighting; 50.00; 50.00;
;515;Irrigation; 50.00; 50.00;
;515;Agronomics; 50.00; 50.00;
;515;Nursery; 200.00; 200.00;
;515;Hardscape; 200.00; 200.00;
;515;Landscape Supply; 50.00; 50.00;
;515;Outdoor Lighting; 50.00; 50.00;
;523;Irrigation; 50.00; 50.00;
;523;Agronomics; 50.00; 50.00;
;523;Nursery; 200.00; 200.00;
;523;Hardscape; 200.00; 200.00;
;523;Landscape Supply; 50.00; 50.00;
;523;Outdoor Lighting; 50.00; 50.00;
;536;Irrigation; 50.00; 50.00;
;536;Agronomics; 50.00; 50.00;
;536;Nursery; 200.00; 200.00;
;536;Hardscape; 200.00; 200.00;
;536;Landscape Supply; 50.00; 50.00;
;536;Outdoor Lighting; 50.00; 50.00;
;674;Irrigation; 50.00; 50.00;
;674;Agronomics; 50.00; 50.00;
;674;Nursery; 200.00; 200.00;
;674;Hardscape; 200.00; 200.00;
;674;Landscape Supply; 50.00; 50.00;
;674;Outdoor Lighting; 50.00; 50.00;
;795;Irrigation; 50.00; 50.00;
;795;Agronomics; 50.00; 50.00;
;795;Nursery; 200.00; 200.00;
;795;Hardscape; 200.00; 200.00;
;795;Landscape Supply; 50.00; 50.00;
;795;Outdoor Lighting; 50.00; 50.00;
;6;Irrigation; 50.00; 50.00;
;6;Agronomics; 50.00; 50.00;
;6;Nursery; 200.00; 200.00;
;6;Hardscape; 200.00; 200.00;
;6;Landscape Supply; 50.00; 50.00;
;6;Outdoor Lighting; 50.00; 50.00;
;33;Irrigation; 50.00; 50.00;
;33;Agronomics; 50.00; 50.00;
;33;Nursery; 200.00; 200.00;
;33;Hardscape; 200.00; 200.00;
;33;Landscape Supply; 50.00; 50.00;
;33;Outdoor Lighting; 50.00; 50.00;
;114;Irrigation; 50.00; 50.00;
;114;Agronomics; 50.00; 50.00;
;114;Nursery; 200.00; 200.00;
;114;Hardscape; 200.00; 200.00;
;114;Landscape Supply; 50.00; 50.00;
;114;Outdoor Lighting; 50.00; 50.00;
;133;Irrigation; 50.00; 50.00;
;133;Agronomics; 50.00; 50.00;
;133;Nursery; 200.00; 200.00;
;133;Hardscape; 200.00; 200.00;
;133;Landscape Supply; 50.00; 50.00;
;133;Outdoor Lighting; 50.00; 50.00;
;139;Irrigation; 50.00; 50.00;
;139;Agronomics; 50.00; 50.00;
;139;Nursery; 200.00; 200.00;
;139;Hardscape; 200.00; 200.00;
;139;Landscape Supply; 50.00; 50.00;
;139;Outdoor Lighting; 50.00; 50.00;
;553;Irrigation; 50.00; 50.00;
;553;Agronomics; 50.00; 50.00;
;553;Nursery; 200.00; 200.00;
;553;Hardscape; 200.00; 200.00;
;553;Landscape Supply; 50.00; 50.00;
;553;Outdoor Lighting; 50.00; 50.00;
;589;Irrigation; 50.00; 50.00;
;589;Agronomics; 50.00; 50.00;
;589;Nursery; 200.00; 200.00;
;589;Hardscape; 200.00; 200.00;
;589;Landscape Supply; 50.00; 50.00;
;589;Outdoor Lighting; 50.00; 50.00;
;723;Irrigation; 50.00; 50.00;
;723;Agronomics; 50.00; 50.00;
;723;Nursery; 200.00; 200.00;
;723;Hardscape; 200.00; 200.00;
;723;Landscape Supply; 50.00; 50.00;
;723;Outdoor Lighting; 50.00; 50.00;