# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImPex for Importing Product Media into SiteOne store

# Macros / Replacement Parameter definitions
$productCatalog=siteoneProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$siteResource=jar:com.siteone.initialdata.constants.SiteoneInitialDataConstants&/siteoneinitialdata/import/sampledata/productCatalogs/$productCatalog
$thumbnail=thumbnail(code, $catalogVersion)
$picture=picture(code, $catalogVersion)
$thumbnails=thumbnails(code, $catalogVersion)
$detail=detail(code, $catalogVersion)
$normal=normal(code, $catalogVersion)
$others=others(code, $catalogVersion)
$data_sheet=data_sheet(code, $catalogVersion)
$medias=medias(code, $catalogVersion)
$galleryImages=galleryImages(qualifier, $catalogVersion)

INSERT_UPDATE MediaFolder;qualifier[unique=true];path[unique=true]
;images;images

#INSERT_UPDATE Media;mediaFormat(qualifier);code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];$catalogVersion;folder(qualifier)[default=images]
#;1200Wx1200H;/1200Wx1200H/637227-6683.jpg;$siteResource/images/1200Wx1200H/637227-6683.jpg
#;515Wx515H;/515Wx515H/637227-6683.jpg;$siteResource/images/515Wx515H/637227-6683.jpg
#;300Wx300H;/300Wx300H/637227-6683.jpg;$siteResource/images/300Wx300H/637227-6683.jpg
#;96Wx96H;/96Wx96H/637227-6683.jpg;$siteResource/images/96Wx96H/637227-6683.jpg
#;65Wx65H;/65Wx65H/637227-6683.jpg;$siteResource/images/65Wx65H/637227-6683.jpg
#;30Wx30H;/30Wx30H/637227-6683.jpg;$siteResource/images/30Wx30H/637227-6683.jpg
#
#INSERT_UPDATE MediaContainer;qualifier[unique=true];$medias;$catalogVersion
#;637227-6683;/1200Wx1200H/637227-6683.jpg,/515Wx515H/637227-6683.jpg,/300Wx300H/637227-6683.jpg,/96Wx96H/637227-6683.jpg,/65Wx65H/637227-6683.jpg,/30Wx30H/637227-6683.jpg
#
#INSERT_UPDATE Product;code[unique=true];$picture;$thumbnail;$detail;$others;$normal;$thumbnails;$galleryImages;$catalogVersion
#;637227;/300Wx300H/637227-6683.jpg;/96Wx96H/637227-6683.jpg;/1200Wx1200H/637227-6683.jpg;/515Wx515H/637227-6683.jpg,/65Wx65H/637227-6683.jpg,/30Wx30H/637227-6683.jpg;/300Wx300H/637227-6683.jpg;/96Wx96H/637227-6683.jpg;637227-6683
