$contentCatalog=siteoneContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$wideContent=CMSImageComponent,BannerComponent
$jarEmailResource=jar:com.siteone.initialdata.constants.SiteoneInitialDataConstants&/siteoneinitialdata/import/coredata/contentCatalogs/siteoneContentCatalog/emails

# Import modulegen config properties into impex macros
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor];pk[unique=true]
$jarResourceCms=$config-jarResourceCmsValue
$emailPackageName=$config-emailContextPackageName
$emailResource=$config-emailResourceValue

INSERT_UPDATE RendererTemplate;code[unique=true];contextClass;rendererType(code)[default='velocity']
;siteone_CreditCard_Declined_Email_Notification_Subject;$emailPackageName.DeclinedCardAttemptEmailContext
;siteone_CreditCard_Declined_Email_Notification_Body;$emailPackageName.DeclinedCardAttemptEmailContext

# Email page Template
INSERT_UPDATE EmailPageTemplate;$contentCV[unique=true];uid[unique=true];name;active;frontendTemplateName;subject(code);htmlTemplate(code);restrictedPageTypes(code)
;;DeclinedCardAttemptEmailTemplate;Declined Credit Card Email Template;true;DeclineCreditCardEmail;siteone_CreditCard_Declined_Email_Notification_Subject;siteone_CreditCard_Declined_Email_Notification_Body;EmailPage

# Templates for CMS Cockpit Page Edit
UPDATE EmailPageTemplate;$contentCV[unique=true];uid[unique=true];velocityTemplate[translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
;;DeclinedCardAttemptEmailTemplate;$jarResourceCms/structure-view/mobile/structure_declinedCardAttemptEmailTemplate.vm

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='DeclinedCardAttemptEmailTemplate'];validComponentTypes(code)
;SiteLogo;;;logo
;TopContent;;$wideContent;
;BottomContent;;$wideContent;

# Bind Content Slots to Email Page Templates
INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='DeclinedCardAttemptEmailTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-DeclineCreditCardEmail;SiteLogo;;EmailSiteLogoSlot;true
;;TopContent-DeclineCreditCardEmail;TopContent;;EmailTopSlot;true
;;BottomContent-DeclineCreditCardEmail;BottomContent;;EmailBottomSlot;true

# Email Pages
INSERT_UPDATE EmailPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);defaultPage;approvalStatus(code)[default='approved']
;;DeclineCreditCardEmail;Decline Credit card Email;DeclinedCardAttemptEmailTemplate;true

UPDATE EmailPage;$contentCV[unique=true];uid[unique=true];previewImage(code, $contentCV)
;;DeclineCreditCardEmail;EmailPageModel_preview

# CMS components and Email velocity templates
UPDATE RendererTemplate;code[unique=true];description[lang=en];templateScript[lang=en,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
;siteone_CreditCard_Declined_Email_Notification_Subject;"Declined Credit Card Email subject";$emailResource/email-declinedCardAttemptEmailSubject.vm
;siteone_CreditCard_Declined_Email_Notification_Body;"Declined Credit Card Email body";$emailResource/email-declinedCardAttemptEmailBody.vm

UPDATE EmailPage;$contentCV[unique=true];uid[unique=true];fromEmail[lang=en];fromName[lang=en]
;;DeclineCreditCardEmail;"customersupport@ec.siteone.com";"SiteOne"

####STAGED END######
$contentCatalog=siteoneContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Online])[default=$contentCatalog:Online]
$wideContent=CMSImageComponent,BannerComponent
$jarEmailResource=jar:com.siteone.initialdata.constants.SiteoneInitialDataConstants&/siteoneinitialdata/import/coredata/contentCatalogs/siteoneContentCatalog/emails

# Import modulegen config properties into impex macros
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor];pk[unique=true]
$jarResourceCms=$config-jarResourceCmsValue
$emailPackageName=$config-emailContextPackageName
$emailResource=$config-emailResourceValue

INSERT_UPDATE RendererTemplate;code[unique=true];contextClass;rendererType(code)[default='velocity']
;siteone_CreditCard_Declined_Email_Notification_Subject;$emailPackageName.DeclinedCardAttemptEmailContext
;siteone_CreditCard_Declined_Email_Notification_Body;$emailPackageName.DeclinedCardAttemptEmailContext

# Email page Template
INSERT_UPDATE EmailPageTemplate;$contentCV[unique=true];uid[unique=true];name;active;frontendTemplateName;subject(code);htmlTemplate(code);restrictedPageTypes(code)
;;DeclinedCardAttemptEmailTemplate;Declined Credit Card Email Template;true;DeclineCreditCardEmail;siteone_CreditCard_Declined_Email_Notification_Subject;siteone_CreditCard_Declined_Email_Notification_Body;EmailPage

# Templates for CMS Cockpit Page Edit
UPDATE EmailPageTemplate;$contentCV[unique=true];uid[unique=true];velocityTemplate[translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
;;DeclinedCardAttemptEmailTemplate;$jarResourceCms/structure-view/mobile/structure_declinedCardAttemptEmailTemplate.vm

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='DeclinedCardAttemptEmailTemplate'];validComponentTypes(code)
;SiteLogo;;;logo
;TopContent;;$wideContent;
;BottomContent;;$wideContent;

# Bind Content Slots to Email Page Templates
INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='DeclinedCardAttemptEmailTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-DeclineCreditCardEmail;SiteLogo;;EmailSiteLogoSlot;true
;;TopContent-DeclineCreditCardEmail;TopContent;;EmailTopSlot;true
;;BottomContent-DeclineCreditCardEmail;BottomContent;;EmailBottomSlot;true

# Email Pages
INSERT_UPDATE EmailPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);defaultPage;approvalStatus(code)[default='approved']
;;DeclineCreditCardEmail;Decline Credit card Email;DeclinedCardAttemptEmailTemplate;true

UPDATE EmailPage;$contentCV[unique=true];uid[unique=true];previewImage(code, $contentCV)
;;DeclineCreditCardEmail;EmailPageModel_preview

# CMS components and Email velocity templates
UPDATE RendererTemplate;code[unique=true];description[lang=en];templateScript[lang=en,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
;siteone_CreditCard_Declined_Email_Notification_Subject;"Declined Credit Card Email subject";$emailResource/email-declinedCardAttemptEmailSubject.vm
;siteone_CreditCard_Declined_Email_Notification_Body;"Declined Credit Card Email body";$emailResource/email-declinedCardAttemptEmailBody.vm

UPDATE EmailPage;$contentCV[unique=true];uid[unique=true];fromEmail[lang=en];fromName[lang=en]
;;DeclineCreditCardEmail;"customersupport@ec.siteone.com";"SiteOne"

####Online End#####

/* SE-30810- Feature switch for Credit Card Payment Decline Count */

INSERT_UPDATE SiteOneFeatureSwitch;key[unique=true];value
;PaymentDeclineCount;3