$contentCatalog=siteoneContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]



INSERT_UPDATE SiteoneParagaraphComponent;$contentCV[unique=true];uid[unique=true];name;headline[lang=en];headline[lang=es];content[lang=en];content[lang=es]; 
;;EmptyCartParagraphComponent;Empty Cart Paragraph Component;Your cart is empty.;Tu carrito está vacío.;;
;;ErrorPageTitleComponent;ErrorPageTitleComponent;This page isn't working. Neither is Steve;;;
;;HelpParagraphComponent;Help Paragraph Component;Need Help with your checkout process?Contact Us or Call phone number.;;;
;;LeadGenerationParagraphComponent;Lead Generation Paragraph;;;Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum;
;;MobileAppComingSoonParagraphComponent;Mobile App Coming Soon Paragraph Component;Coming Soon...;;"<p>Our mobile apps for iOS and Android will be coming later this year. While you wait, feel free to use the new SiteOne.com on your mobile device or tablet. It is 100% compatible. </p><p>Questions? <a href=""https://new.siteone.com/contactus"">Contact us.</a></p>";
;;NoSearchResultsParagraphComponent;No Search Results Paragraph Component;Search tips:;Consejos de búsqueda:;<ul><li>Use different words.</li><li>Check your spelling.</li><li>Start with something less specific, then narrow your results.</li></ul>;<ul><li>Usa palabras diferentes.</li><li>Verifica la ortografía</li><li>Comienza con algo menos específico, luego reduce tus resultados.</li></ul>
;;OfflineProductParagraphComponent;Offline Product Paragraph Component;;;We are sorry, this item is no longer available. Please contact your branch for substitute items.;
;;PageNotFoundParagraphComponent;Page Not Found Paragraph;Search tips:;Consejos de búsqueda:;<ul><li>Use different words</li><li>Check your spelling</li><li>Start with something less specific-then narrow your results</li></ul>;<ul><li>Usa palabras diferentes.</li><li>Verifica la ortografía</li><li>Comienza con algo menos específico, luego reduce tus resultados.</li></ul>
;;PageUnderConstructionParagraphComponent;Page Under Construction;Page Under Construction;;;
;;QuickOrderInfoParagraphComponent;Quick Order Info Paragraph Component;;;You can add up to 25 valid SKUs below and add to cart. Stock is reserved once products are added to cart.;
;;SearchInstructionParagraphComponent;Search Instruction Paragraph;;;We're sorry, but the page you're looking for is either missing, broken or no longer exists.Please try re-typing the address, or use the menu above to search our site.;Lo sentimos pero la página que buscas no se ha encontrado, el enlace está roto o ya no existe. Pero no te preocupes, tendremos a Esteban revisando el problema tan pronto termine su descanso. Mientras tanto, por favor intenta volver a escribir la dirección o usa el cuadro de búsqueda a continuación para buscar en nuestro sitio lo que necesitas.
;;aboutSiteOneComp;About Siteone Component;About SiteOne Landscape Supply:;Sobre SiteOne Landscape Supply:;<p>SiteOne Landscape Supply (NYSE: SITE), is the largest and only national wholesale distributor of landscape supplies in the United States and has a growing presence in Canada. Our customers are primarily residential and commercial landscape professionals who specialize in the design, installation and maintenance of lawns, gardens, golf courses and other outdoor spaces.</p>;"<div>SiteOne Landscape Supply (NYSE: SITE): es el m&aacute;s grande y el &uacute;nico distribuidor mayorista de suministros de jardiner&iacute;a y paisajismo en los Estados Unidos y tiene una presencia creciente en Canad&aacute;. Sus clientes son residenciales fundamentalmente y profesionales del paisajismo comercial que se especializan en el dise&ntilde;o, instalaci&oacute;n y mantenimiento c&eacute;spedes, jardines, campos de golf y espacios exteriores.</div>"
;;aboutUsParagraphComponent1;About Us Paragraph Component1;The Place for Landscape Professionals;El Lugar para los Profesionales de la Jardinería y Paisajismo;"Out there, it's hard to know where you stand. But in here, you'll find your footing. At SiteOne Landscape Supply, we pride ourselves on knowing our customers and their business better than anyone else. It starts with knowing you by name, but it goes much deeper than that. We want to know your challenges, your expectations, your goals so we can meet your needs like no other landscape supplier can. Partner with us, and let's become Stronger Together&#8482;.";"<p>Afuera es dif&iacute;cil saber en qui&eacute;n confiar. Pero aqu&iacute;, lo tienes claro. En SiteOne Landscape Supply estamos orgullosos de conocer mejor que nadie a nuestros clientes y sus negocios. Todo empieza con saber tu nombre pero va mucho m&aacute;s all&aacute;. Queremos conocer tus retos, expectativas y metas para as&iacute; poder cumplir con tus necesidades como ning&uacute;n otro proveedor de productos de jardiner&iacute;a y paisajismo. Hag&aacute;monos socios para Ser M&aacute;s fuertes juntos: Stronger Together&trade;.</p>"
;;aboutUsParagraphComponent2;About Us Paragraph Component2;The Green Industry's Number One Partner;El Socio Número Uno de la Industria Verde;"<p>Our commitment to you is not a limited-time offer. Here, you are much more than a customer; you are a partner. Earn points on every purchase and redeem them for gift cards, travel and more with our <a href=""/partnersprogram""> Partners Program </a>- the best customer rewards program in the industry. You'll also receive discounts and access to powerful business resources. Become a better, more informed business owner with multiple options for training and industry certifications, offered through SiteOne University, Academies and in-store events. At SiteOne, you&rsquo;ll find unparalleled services, designed for the long haul, that can help take your business to the next level.</p>";"<p>Nuestro compromiso contigo no es una oferta de tiempo limitado. Aqu&iacute; eres mucho m&aacute;s que un cliente, eres un socio. Gana puntos con cada compra y red&iacute;melos por tarjetas de regalo, viajes y m&aacute;s con nuestro&nbsp;<a href=""/es/partnersprogram"">Programa de Socios</a>&nbsp;- el mejor programa de premios en la industria. Tambi&eacute;n recibir&aacute;s descuentos y acceso a poderosos recursos de negocios. Convi&eacute;rtete en un mejor y m&aacute;s informado due&ntilde;o de negocio con una variedad de alternativas en capacitaci&oacute;n y certificaciones de la industria que ofrecemos a trav&eacute;s de la Universidad de SiteOne, Academias y eventos en las tiendas. En SiteOne encontrar&aacute;s servicios sin igual, dise&ntilde;ados para el largo plazo, que pueden ayudar a llevar a tu negocio al siguiente nivel.</p>"
;;aboutUsParagraphComponent3;About Us Paragraph Component3;Your One-Stop Shop;Tu Tienda Donde Todo lo Encuentras en Una Parada;"<p>Don't waste valuable time running from supplier to supplier. SiteOne has everything you are looking for with a wide selection of <a href=""/irrigation/c/sh14"" target=""_self"">irrigation</a>,<a href=""/lighting/c/sh11"" target=""_self""> lighting</a>, <a href=""/agronomic-maintenance/c/sh13"" target=""_self"">turf and landscape maintenance</a>, <a href=""/nursery/c/sh16"" target=""_self"">nursery</a> and <a href=""/agronomic-maintenance-pest-control/c/sh1318"" target=""_self"">pest control </a> supplies. With over 500 stores across the country and now Online ordering, we are here to serve you however we can. We'll get to know you and your unique challenges, so we can meet them like no one else. Make every moment of your workday count go to the one destination that has it all.</p>";"<p>No pierdas tiempo valioso yendo de proveedor en proveedor. SiteOne tiene todo lo que buscas con una amplia variedad en&nbsp;&nbsp;<a href=""/es/irrigation/c/sh14"" target=""_self"">productos de irrigaci&oacute;n</a>,<a href=""/es/lighting/c/sh11"" target=""_self"">iluminaci&oacute;n</a>,&nbsp;<a href=""/es/agronomic-maintenance/c/sh13"" target=""_self"">c&eacute;spedes y art&iacute;culos para mantenimiento de jardines</a>,&nbsp;<a href=""/es/nursery/c/sh16"" target=""_self"">viveros</a>&nbsp;y&nbsp;<a href=""/es/agronomic-maintenance-pest-control/c/sh1318"" target=""_self"">control de plagas</a>. Con m&aacute;s de 500 tiendas en toda la naci&oacute;n y ahora con pedidos en l&iacute;nea, estamos para servirte. Ver&aacute;s c&oacute;mo te conoceremos a ti y a tus retos particulares, para ayudarte a sobrepasarlos como nadie m&aacute;s podr&iacute;a hacerlo. Haz que cada momento de tu d&iacute;a de trabajo cuente, ven al lugar donde lo encuentras todo.</p>"
;;aboutUsParagraphComponent4;About Us Paragraph Component4;Unmatched Expertise;Experiencia y Conocimiento Sin Igual;"<p>We&rsquo;ve been in this industry since day one&mdash;in fact, we&rsquo;ve helped it grow to what it is today&mdash;and our experts know our product lines, categories and local markets better than ayone. The result is an understanding of the big picture, and the finer points, that no other distributor can match. SiteOne has  a team unsurpassed in knowledge and expertise. We can meet almost any need, and we strive every day to exceed our customers&rsquo; expectations.</p>";"<p>Hemos estado en esta industria desde el comienzo&mdash;de hecho, ayudamos en su crecimiento para ser lo que es hoy en d&iacute;a&mdash;y nuestros expertos conocen nuestras l&iacute;neas de productos, categor&iacute;as y mercados locales mejor que nadie. El resultado es que podemos entender el cuadro completo y los detalles puntuales mejor que cualquier otro distribuidor puede hacerlo. SiteOne cuenta con un equipo insuperable en conocimiento y experiencia. Podemos cubrir b&aacute;sicamente cualquier necesidad y nos esforzamos cada d&iacute;a por sobrepasar las expectativas de nuestros clientes.</p>"
;;aboutUsParagraphComponent5;About Us Paragraph Component5;Customer Obsessed;Obsesionados con Nuestros Clientes;Good enough isn’t enough. At SiteOne, our associates will stop at nothing to help our customers win. Many of these experienced experts are former hardscape, irrigation or turf care professionals themselves, and all of them are prepared to help you make the informed decisions necessary to grow your business. Trust us for the solutions you need to become more competitive, and the advice to take you over the top.;"<p>Ser buenos no es suficiente. En SiteOne, nuestros trabajadores no se detendr&aacute;n por nada hasta ayudar a nuestros clientes a ganar. Muchos de nuestros expertos son profesionales en materiales duros, irrigaci&oacute;n o cuidado de c&eacute;spedes y todos est&aacute;n preparados para ayudarte a tomar las decisiones informadas necesarias para hacer crecer tu negocio. Conf&iacute;a en que te brindaremos las soluciones que necesitas para ser m&aacute;s competitivo y los consejos para llevarte al &eacute;xito.</p>"
;;aboutUsParagraphComponent6;About Us Paragraph Component6;Large and Local;Grandes y Locales;"<p>With unmatched product breadth, and locations within reach of virtually any job, SiteOne is the nation&rsquo;s largest supplier of wholesale goods for green industry professionals in the United States and Canada. But we share the same backyard. Our local experts know your community, and what it takes to succeed there, because it&rsquo;s their hometown, too. We can help you find, bid and win jobs through programs like <a href=""/projectservices"" target=""_self"">Project Services</a>. And, with the highest efficiency, we can even direct ship or deliver your products right to your work site. Order Online or stop into <a href=""/store-finder"">the branch nearest you</a> today.</p>";"<p>Con una variedad de productos inigualable y tiendas virtualmente al alcance de cualquier trabajo, SiteOne es el proveedor nacional m&aacute;s grande en Estados Unidos y Canad&aacute; de productos al por mayor para los profesionales de la industria verde. Pero tambi&eacute;n somos tus vecinos. Nuestros expertos locales conocen tu comunidad y lo que se necesita para ser exitoso all&iacute;, porque tambi&eacute;n es su zona. Podemos ayudarte a encontrar, ganar licitaciones y trabajos a trav&eacute;s de programas como&nbsp;<a href=""/es/projectservices"" target=""_self"">Servicios para Proyectos</a>.&nbsp;Y, con la m&aacute;s alta eficiencia, podemos hacer entrega directa o enviar tus productos justo al lugar donde est&eacute;s haciendo el trabajo. Ordena en l&iacute;nea o visita hoy tu&nbsp;<a href=""/es/store-finder"">sucursal m&aacute;s cercana</a>.</p>"
;;articleParagraphComponent;Article Content;Find Answers When it Matters Most;Encuentra Respuestas Cuando Más las Necesitas;"<p><span style=""font-weight: inherit;"">Anyone who's ever been stumped by a question or problem knows: when you need to get the job done, the right answer can be a lifesaver. With decades of industry experience, the experts at SiteOne have the in-depth knowledge you need to deliver healthier plants and turf, build great landscapes and run a successful business</span><span style=""font-weight: inherit;"">. </span></p>";"<p>Cualquiera que alguna vez se haya quedado sin respuesta a una pregunta sabe esto: cuando necesitas hacer el trabajo, la respuesta correcta puede salvarte la vida. Con d&eacute;cadas de experiencia en la industria, los expertos de SiteOne tienen el conocimiento que necesitas para entregar plantas y c&eacute;spedes saludables, construir jardines grandiosos y llevar un negocio exitoso.</p>"
;;bluePrintComp;Blue print component;Your Blueprint for Building a Great Landscape;El Plano Maestro para un Buen Diseño de Jardín;If you are considering landscape improvements or renovations, the first person you should talk to is a professional contractor. Licensed and trained, the contractor is knowledgeable about local electrical and plumbing codes, and the installation of backflow prevention devices to protect your drinking water supply. He or she knows and installs professional grade products, and can help you decide which irrigation, lighting, or water gardening system will work best on your site.;"<p>Para mejoras o renovaciones, con la primera persona que deber&iacute;as hablar es un contratista profesional. Licenciado y capacitado, el contratista sabe los c&oacute;digos locales en cuanto a electricidad y plomer&iacute;a, sabe sobre los dispositivos de prevenci&oacute;n del flujo de retorno para proteger el suministro de agua consumible. &Eacute;l o ella conoce e instala productos de calidad profesional y puede ayudarte a decidir qu&eacute; tipo de riego, iluminaci&oacute;n o qu&eacute; sistema de agua para jardiner&iacute;a servir&aacute; mejor donde est&eacute;s trabajando.</p>"
;;checkOrderStatusHeadingComponent;checkOrderStatus Heading Component;Customer Service;;;
;;checkOrderStatusParagraphComponent1;checkOrderStatus Paragraph Component1;Suspendisse nn luctus urna;;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla id consequat ex. Nunc vel lorem nec orci pellentesque convallis. Cras condimentum nibh eget felis aliquet, in scelerisque quam dapibus. Etiam non fermentum nisi. Suspendisse non luctus urna.Aenean vitae ante at neque porta pharetra id in elit. Aenean varius sollicitudin ante at vestibulum. Ut non posuere odio, a lobortis mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla id consequat ex. Nunc vel lorem nec orci pellentesque convallis. Cras condimentum nibh eget felis aliquet, in scelerisque quam dapibus. Etiam non fermentum nisi. Suspendisse non luctus urna.Aenean vitae ante at neque porta pharetra id in elit. Aenean varius sollicitudin ante at vestibulum. Ut non posuere odio, a lobortis mi. Vitae ante at neque porta pharetra id in elit. Aenean varius sollicitudin ante at vestibulum. Ut non posuere odio, a lobortis mi.;
;;checkOrderStatusParagraphComponent2;checkOrderStatus Paragraph Component2;Suspendisse non luctus urna;;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla id consequat ex. Nunc vel lorem nec orci pellentesque convallis. Cras condimentum nibh eget felis aliquet, in scelerisque quam dapibus. Etiam non fermentum nisi. Suspendisse non luctus urna. Aenean vitae ante at neque porta pharetra id in elit. Aenean varius sollicitudin ante at vestibulum. Ut non posuere odio, a lobortis mi.;
;;checkOrderStatusParagraphComponent3;checkOrderStatus Paragraph Component3;Suspendisse non luctus urna;;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla id consequat ex. Nunc vel lorem nec orci pellentesque convallis. Cras condimentum nibh eget felis aliquet, in scelerisque quam dapibus. Etiam non fermentum nisi. Suspendisse non luctus urna. Aenean vitae ante at neque porta pharetra id in elit. Aenean varius sollicitudin ante at vestibulum. Ut non posuere odio, a lobortis mi.;
;;checkOrderStatusParagraphComponent4;checkOrderStatus Paragraph Component4;Suspendisse non luctus urna;;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla id consequat ex. Nunc vel lorem nec orci pellentesque convallis. Cras condimentum nibh eget felis aliquet, in scelerisque quam dapibus.  Etiam non fermentum nisi. Suspendisse non luctus urna.Aenean vitae ante at neque porta pharetra id in elit. Aenean varius sollicitudin ante  at vestibulum. Ut non posuere odio, a lobortis mi.itae ante at neque porta pharetra id in elit. Aenean varius sollicitudin ante at vestibulum. Ut non posuere odio, a lobortis mi. Vitae ante at neque porta pharetra id in elit. Aenean varius sollicitudin  ante at vestibulum. Ut non posuere odio, a lobortis mi.;
;;comp_000000TL;partner Program Paragraph Component1;New Paragraph1;;"Please fill out <a href=""/pointsForEquipment"">this form</a> to earn points on your John Deere and Ditch Witch equipment purchases. Eligible purchases will earn 40 points for every $100 in equipment invoice price, not including freight, tax and set-up charges.";
;;comp_000000TM;partner Program Paragraph Component2;Equipment eligible for points include:;;<ul><li> Skid Steer Loaders</li><li>Compact Track Loaders</li> <li>Tractor Loader Backhoe</li> <li>Compact Excavators up to 60G</li><li> Compact Wheel Loader</li> <li>Select Worksite Pro Attachments (Does not include buckets, pallet forks, steel tracks, bale spears or tooth bars unless sold with base machine)</li><li> Z-TrakTM Pro Mowers (Z900 Series, 997 Diesel)</li><li> QuikTrak Mowers (600 Series)</li><li> Front Mower (1400, 1500 Series)</li><li> Wide-Area Mowers (600 Series) </li><li> Walk-Behinds (WG, WH, WHP Series) </li><li> Utility Vehicles (Excluding C-Series, E-GatorTM, Pro Gator,Turf Gator) </li><li> Compact Utility Tractors (Excluding 2305, 3005, 4005)</li><li> Utility Tractors (5000, 5D, 5E, 5M Series)</li></ul>;
;;comp_000000TN;partner Program Heading Component;Partners Program;;;
;;comp_000000TX;partner Program Paragraph Component6;<br/>SiteOne Credit on Account;;"<p>Earn credit to help you buy more of what your business needs through SiteOne, and improve your bottom line. Contact your local&nbsp;<a href=""/store-finder"">SiteOne branch</a>&nbsp;to learn more.</p>";
;;comp_000000U5;partner Program Paragraph Component1;Perks that Go Beyond the Points;Ventajas que Van Más Allá de los Puntos;"<div>With SiteOne Business Solutions, you can give a little extra boost to your bottom line. The offers below connect you with some of the industry&rsquo;s best products and services at a price only Partners Program members can get.&nbsp;</div>";"<p>Con las Soluciones de Negocio de SiteOne puedes darle un empuj&oacute;n extra a tus finanzas. Las siguientes ofertas te conectan con algunos de los mejores productos y servicios de la industria a unos costos que solo los miembros del Programa de Socios pueden disfrutar.</p>"
;;comp_000002BJ;Green Tech New Paragraph Component;Designing, Building and Servicing the Irrigation Technologies of the Future;;Challenging times demand innovative solutions. GreenTech delivers advanced, sustainable irrigation technology, paving the way to greater profitability and a brighter tomorrow for your business, municipality, agency or school district. Backed with knowledgeable service, leading support and an extended warranty, these turn-key solutions can boost water efficiency while saving labor and reducing stress.;
;;comp_00000337;PartnerProgram Heading Component;Partners Program;;;
;;comp_000004MO;partner Program Paragraph Intro;Your Hard Work Should Be Rewarded;Tu Trabajo Duro Debería Ser Premiado;"<div>In a business as tough as ours, seldom will you succeed going it alone. You need partners, strong partners, and that&rsquo;s where SiteOne can help. Our Partners Program is the longest standing rewards program in the industry and regarded by many as the best. Use it to help grow your business, while rewarding you and your team for a job well done.</div><div>&nbsp;</div><div>Interested in joining the Partners Program? Contact your local <a href=""/store-finder"">SiteOne branch&nbsp;to enroll today</a>.</div>";"<p>&nbsp;En un negocio tan duro como el nuestro, rara vez se tiene &eacute;xito trabajando solo. Se necesitan socios, socios fuertes, y es ah&iacute; donde SiteOne puede ayudarte. Nuestro Programa de Socios es el m&aacute;s antiguo de la industria y es considerado por muchos el mejor. Aprov&eacute;chalo para ayudar a tu negocio a crecer y, entre tanto, pr&eacute;miate a ti y a tu equipo por el trabajo bien hecho.</p><p>&iquest;Te interesa unirte al Programa de Socios?&nbsp;<a href=""/es/store-finder"">Contacta tu sucursal local SiteOne</a>&nbsp;para inscribirte hoy mismo.&nbsp;</p>"
;;comp_000004MW;partner Program Paragraph 2a;Earning Points;Ganar Puntos;"<div>We&rsquo;re here to help you make the most of your time. That&rsquo;s why you start earning points the moment you enroll, and you can redeem your points for rewards once you&rsquo;ve met the annual purchase minimum of $10,000.</div>";"<p>&nbsp;Estamos aqu&iacute; para ayudarte a sacarle el m&aacute;ximo a tu tiempo. Es por eso que empiezas a ganar puntos en el momento que te inscribes y puedes redimirlos por premios una vez cumplas con la compra anual de m&iacute;nimo $10,000.</p>"
;;comp_000004MX;partner Program Paragraph 3a;Redeeming Points;Redime Puntos;"<div>It&rsquo;s your business, and what you do with your points is your call. Redeem them for a trip to a remarkable destination, or spend them on industry training opportunities, event tickets, even credit on your account and more.</div>";"<p>&nbsp;Es tu negocio y lo que hagas con tus puntos es tu decisi&oacute;n. Red&iacute;melos para un viaje a un lugar so&ntilde;ado o &uacute;salos en oportunidades de capacitaci&oacute;n sobre la industria o en entradas a eventos o hasta en cr&eacute;dito para tu cuenta... O en mucho m&aacute;s.</p>"
;;comp_000004MY;partner Program Paragraph 4a;Business Solutions;Soluciones de Negocio;"<div>For being a member, you get access to discounts on industry-leading products and services, too. So the benefits go well beyond your points.&nbsp;</div>";"<p>&nbsp;Por ser miembro obtienes acceso a descuentos en productos y servicios l&iacute;deres de la industria. As&iacute; los beneficios van m&aacute;s all&aacute; de los puntos.</p>"
;;comp_000004N1;partner Program Paragraph 4a;Paragraph4;;"<div>In a business as tough as ours, seldom will you succeed going it alone. You need partners, strong partners, and that&rsquo;s where SiteOne can help. Our Partners Program is the longest standing rewards program in the industry and regarded by many as the best. Use it to help grow your business, while rewarding you and your team for a job well done.</div><div>&nbsp;</div><div>Interested in joining the Partners Program? Contact your local <a href=""/store-finder"">SiteOne representative</a> to enroll today.</div>";
;;comp_000004N6;partner Program Paragraph 5a;;;"<div>View Partners Program <a href=""/partnerprogramterms"" target=""_self"">terms and conditions</a>.&nbsp;</div>";"<p>&nbsp;Ver&nbsp;<a href=""/es/partnerprogramterms"">t&eacute;rminos y condiciones</a>&nbsp;del Programa de Socios</p>"
;;comp_000005EJ;businessResources Heading Component;Business Resources;;"<p><a href=""/businessresource"">Introduction</a></p><p><a href=""/openlineofcredit"">Line of Credit</a></p><p><a href=""/soilamendment"">Soil Amendment Coverage Rates</a></p><p><a href=""/spreadersprayer"">Spreader &amp; Sprayer Calibration Settings</a></p><p><a href=""/greentech"">GreenTech Services</a></p>";
;;comp_0000066I;businessResources leftnavtest component;;;"<p><a href=""/"">&nbsp;This is a test.</a></p><p>This is a test</p><p>This is a test</p>";
;;comp_0000066K;businessResources Paragraph1;With You When the Going Gets Rough;A tu Lado Cuando el Camino se Ponga Difícil;"<div><div>High expectations. Unforgiving conditions. Relentless schedules. There&rsquo;s no industry quite like ours. And there&rsquo;s no business quite like yours.</div><div>&nbsp;</div><div>At SiteOne Landscape Supply, we&rsquo;re here to support you with solutions, tools and expertise that can make your job a little easier&mdash;and help pave your path to success. This section offers tips for on-the-job problems and business management solutions, plus details about exclusive programs designed to strengthen our partnership and fuel your profitability:</div><div>&nbsp;</div><ul><li><a href=""/openlineofcredit"">Opening a line of credit<br /><br type=""_moz"" /></a></li><li>Calculating <a href=""/soilamendment"">soil amendment coverage</a>&nbsp;<br />&nbsp;</li><li>Properly <a href=""/spreadersprayer"">calibrating your spreaders</a><br />&nbsp;</li><li>Delivering the latest innovations with <a href=""/greentech"">GreenTech Services</a>&nbsp;</li></ul><p><br />We strive to provide you with the solutions you need to get the job done. Please <a href=""/contactus"">let us know</a> if there is anything you don't already see here that you'd like us to cover.</p><div>&nbsp;</div></div><p>&nbsp;</p>";"<div><div>Altas expectativas. Condiciones que no perdonan. Horarios implacables.  No hay industria como la nuestra y seguro no hay negocio como el tuyo.</div> <div>&nbsp;</div> <div>En SiteOne Landscape Supply estamos para apoyarte con soluciones, herramientas y nuestra experiencia para hacer tu trabajo un poco m&aacute;s f&aacute;cil -y de paso ayudarte a forjar tu camino al &eacute;xito. Esta secci&oacute;n te da consejos para afrontar problemas que siempre ocurren en el trabajo, soluciones sobre la administraci&oacute;n del negocio, y programas exclusivos dise&ntilde;ados para fortalecer nuestra relaci&oacute;n y mejorar tu rentabilidad.</div> <div>&nbsp;</div> <ul>     <li><a href=""/es/openlineofcredit"">Abrir una l&iacute;nea de cr&eacute;dito <br />     <br type=""_moz"" />     </a></li>     <li>Calcular <a href=""/es/soilamendment"">Cobertura de Mejora del Suelo</a>&nbsp;<br />     &nbsp;</li>     <li>Calibraci&oacute;n   <a href=""/es/spreadersprayer"">adecuada de tus esparcidores</a><br />     &nbsp;</li>     <li>Entregando las &Uacute;ltimas innovaciones con los  <a href=""/es/greentech"">Servicios GreenTech</a>&nbsp;</li> </ul> <p><br /> Nos esforzamos en darte las soluciones que necesitas para hacer bien tu trabajo. Por favor    <a href=""/es/contactus"">haznos saber</a> si hay alg&uacute;n tema que no encuentres aqu&iacute; y que consideres debamos tener en cuenta para desarrollar.</p> <div>&nbsp;</div></div> <p>&nbsp;</p>"
;;comp_0000066U;soilAmendment Paragraph1;The Measure of Success;La Medida del Éxito;"<p>&ldquo;What&rsquo;s the coverage rate?&rdquo; It&rsquo;s one of the most common questions we are asked by our customers pertaining to mulch and straw. Here's a quick reference guide to help address this frequently asked question.</p>";"<p>&quot;&iquest;Qu&eacute; es la tasa de cobertura?&quot; Es una de las preguntas m&aacute;s comunes que hacen nuestros clientes sobre mantillos y paja. Aqu&iacute; est&aacute; una peque&ntilde;a gu&iacute;a de referencia para ayudarte a responderla.</p>"
;;comp_0000066V;businessResources Heading Component;Business Resources;;"<p><a href=""/businessresource"">Introduction</a></p><p><a href=""/openlineofcredit"">Line of Credit</a></p><p><a href=""/soilamendment"">Soil Amendment Coverage Rates</a></p><p><a href=""/spreadersprayer"">Spreader &amp; Sprayer Calibration Settings</a></p><p><a href=""/greentech"">GreenTech Services</a></p>";
;;comp_0000066X;businessResourcesIntro Heading Component;Business Resources;Recursos para tu Negocio;"<p><strong>Introduction</strong></p><p><a href=""/openlineofcredit"">Line of Credit</a></p><p><a href=""/soilamendment"">Soil Amendment Coverage Rates</a></p><p><a href=""/spreader-settings"">Determining Spreader Settings</a></p><p><a href=""/spreadersprayer"">Spreader &amp; Sprayer Calibration</a></p><p><a href=""/greentech"">GreenTech Services</a></p>";"<p><strong>Introducci&oacute;n </strong></p>  <p><a href=""/es/openlineofcredit"">L&iacute;nea de Cr&eacute;dito </a></p>  <p><a href=""/es/soilamendment"">Tasas de Cobertura en Mejora del Suelo </a></p>  <p><a href=""/es/spreader-settings"">La Configuraci&oacute;n del Esparcidor </a></p>  <p><a href=""/es/spreadersprayer"">Calibraci&oacute;n de Esparcidor y Pulverizador </a></p>  <p><a href=""/es/greentech"">Servicios GreenTech </a></p>"
;;comp_0000066Y;businessResourcesSoil Heading Component;Business Resources;Recursos para Tu Negocio;"<p><a href=""/businessresource"">Introduction</a></p><p><a href=""/openlineofcredit"">Line of Credit</a></p><p><strong>Soil Amendment Coverage Rates</strong></p><p><a href=""/spreader-settings"">Determining Spreader Settings</a></p><p><a href=""/spreadersprayer"">Spreader &amp; Sprayer Calibration Settings</a></p><p><a href=""/greentech"">GreenTech Services</a></p>";"<p><a href=""/es/businessresource"">Introducci&oacute;n</a></p>
<p><a href=""/es/openlineofcredit"">L&iacute;nea de Cr&eacute;dito</a></p>
<p><b>Tasas de Cobertura en Mejora del Suelo</b></p>
<p><a href=""/es/spreader-settings"">La Configuraci&oacute;n del Esparcidor</a></p>
<p><a href=""/es/spreadersprayer"">Calibraci&oacute;n: Esparcidores y Pulverizadores</a></p>
<p><a href=""/es/greentech"">Servicios de GreenTech</a></p>"
;;comp_0000066Z;soilAmendment Paragraph2;Pine Straw;Paja de Pino;"<ul><li>The average bale of pine straw is nearly 4 cubic feet.<br />&nbsp;</li><li>Most customers spread the pine straw to a depth of 2 &frac12;&quot; when they are working in an area that hasn't had pine straw previously. You can expect that a bale will cover approximately 40 square feet.<br />&nbsp;</li><li>If a customer is over-strawing an area that has previously been covered in pine straw, you can expect that same bale to cover approximately 70 square feet.</li></ul>";"<p>&nbsp;</p>
<ul>
    <li>La paca promedio de paja de pino es de casi 4 pies c&uacute;bicos.<br />
    &nbsp;</li>
    <li>La mayor&iacute;a de los clientes esparcen la paja de pino a una profundidad de 2 &frac12;&quot; cuando trabajan en un &aacute;rea que no ha recibido ese tipo de paja anteriormente. Puedes considerar que una paca cubra, aproximadamente 40 pies cuadrados.<br />
    &nbsp;</li>
    <li>Si un cliente pone paja en un &aacute;rea que anteriormente fue cubierta con paja de pino, puede esperar que esa misma paca alcance para 70 pies cuadrados aproximadamente.</li>
</ul>"
;;comp_00000670;soilAmendment Paragraph3;Wheat Straw;Paja de Trigo;"<ul><li><div>When you are spreading the wheat straw by hand, one bale will cover approximately 500 square feet.&nbsp;<br />&nbsp;</div></li><li><div>If you are using a blower to spread the wheat straw, one bale will cover approximately 1,000 square feet.</div></li></ul>";"<p>&nbsp;</p>
<ul>
    <li>Cuando repartes la paja de trigo a mano, una paca ser&aacute; suficiente para cubrir aproximadamente 500 pies cuadrados.<br />
    &nbsp;</li>
    <li>Si est&aacute;s usando un soplador para esparcir la paja de trigo, una paca cubrir&aacute; aproximadamente 1000 pies cuadrados.</li>
</ul>"
;;comp_00000671;soilAmendment Paragraph4;Mulches;Mantillos;"<div>One 3CF bag will cover:</div><div>12 square feet&nbsp;=&nbsp;3&quot; deep</div><div>18 square feet&nbsp;= 2&quot; deep</div><div>36 square feet&nbsp;=&nbsp;1&quot; deep</div><div>&nbsp;</div><div>One cubic yard will cover:</div><div>108 square feet&nbsp;= 3&quot; deep</div><div>162 square feet&nbsp;= 2&quot; deep</div><div>324 square feet&nbsp;=&nbsp;1&quot; deep</div><div>&nbsp;</div><div><strong>Note:</strong> Nine 3CF bags or fourteen 2CF bags are equivalent to 1 cubic yard. A pallet of 3CF bags usually contains 45 bags so it is equivalent to 5 yards of bulk</div><div>&nbsp;</div><p>&nbsp;</p>";"<p>Una bolsa 3CF cubrir&aacute;:</p>
<div>
<div>12 pies cuadrados = 3&quot; de profundidad</div>
<div>18 pies cuadrados = 2&quot; de profundidad</div>
<div>36 pies cuadrados = 1&quot; de profundidad</div>
</div>
<div>&nbsp;</div>
<div>Una yarda c&uacute;bica cubre:</div>
<div>
<div>108 pies cuadrados = 3&quot; de profundidad</div>
<div>162 pies cuadrados = 2&quot; de profundidad</div>
<div>324 pies cuadrados = 1&quot; de profundidad</div>
</div>
<div>&nbsp;</div>
<div><b>Nota: </b>Nueve bolsas 3CF o catorce 2CF equivalen a 1 yarda c&uacute;bica.&nbsp; Una paleta cargada de bolsas 3CF usualmente contiene 45 bolsas, lo que equivale a 5 yardas de bulto.&nbsp;</div>
<div>&nbsp;</div>
<p>&nbsp;</p>"
;;comp_000006Y3;lineOfCredit Heading Component;Business Resources;Recursos para Tu Negocio;"<p><a href=""/businessresource"">Introduction</a></p><p><strong>Line of Credit</strong></p><p><a href=""/soilamendment"">Soil Amendment Coverage Rates</a></p><p><a href=""/spreader-settings"">Determining Spreader Settings</a></p><p><a href=""/spreadersprayer"">Spreader &amp; Sprayer Calibration Settings</a></p><p><a href=""/greentech"">GreenTech Services</a></p>";"<p><a href=""/es/businessresource"">Introducci&oacute;n</a></p>
<p><strong>L&iacute;nea de Cr&eacute;dito</strong></p>
<p><a href=""/es/soilamendment"">Tasas de Cobertura en Mejora del Suelo</a></p>
<p><a href=""/es/spreader-settings"">La Configuraci&oacute;n del Esparcidor</a></p>
<p><a href=""/es/spreadersprayer"">Calibraci&oacute;n: Esparcidores y Pulverizadores</a></p>
<p><a href=""/es/greentech"">Servicios de GreenTech</a></p>"
;;comp_000006Y5;lineOfCredit Paragraph1;1. In-House Line of Credit through SiteOne Landscape Supply;1. Línea de Crédito Interno con SiteOne Landscape Supply;"<div>The in-house line of credit can be used to purchase all of your landscape supplies from SiteOne Landscape Supply. Approved accounts will receive net terms set on individual purchases and paid by invoice. Standard terms are Net 15th Prox; invoices are generated nightly and e-mailed to your company for processing. We will help you set up job lines and most any other special needs for mid to large-size contractors.</div> <div>&nbsp;</div> <div>Select the correct application for your country:<br /> &nbsp;</div> <ul>     <li><a href=""/medias/sys_master/root/h51/hca/8921179488286/siteoneCreditForm.pdf"" target=""_blank"">United States Credit Application - English</a><br />&nbsp;</li><li><a href=""/medias/sys_master/root/h30/h80/8921180078110/siteoneSpanCreditForm.pdf"" target=""_blank"">United States Credit Application - Spanish</a><br />&nbsp;</li><li><a href=""/medias/sys_master/root/h98/h8d/8921180274718/siteoneCanadaCreditForm.pdf"" target=""_blank"">Canada Credit Application - English</a></li> </ul> <div><br /> To apply for an in-house line of credit, just choose the correct credit application from above and submit it to your <a href=""/store-finder"">local branch</a>, by fax, or in person.&nbsp;</div><div>&nbsp;</div>";"<p>La l&iacute;nea interna de cr&eacute;dito puede ser usada para comprar todos los productos de jardiner&iacute;a y paisajismo de SiteOne Landscape Supply. Las cuentas aprobadas recibir&aacute;n los t&eacute;rminos netos seg&uacute;n compras individuales y ser&aacute;n pagadas mediante factura. Los t&eacute;rminos est&aacute;ndares son de pagar la factura el d&iacute;a 15 de un mes; las facturas se generan cada noche y son enviadas por email a tu compa&ntilde;&iacute;a para su proceso. Te ayudaremos a establecer l&iacute;neas de trabajo y la mayor&iacute;a de las otras necesidades especiales en caso que seas un contratista grande o mediano.&nbsp;</p>
<div>&nbsp;</div>
<div>Selecciona la aplicaci&oacute;n correcta para tu pa&iacute;s:</div>
<div>&nbsp;</div>
<ul>
    <li><a href=""/medias/sys_master/root/h51/hca/8921179488286/siteoneCreditForm.pdf"" target=""_blank"">Aplicación de Crédito en Estados Unidos - Inglés</a><br />
    &nbsp;</li>
    <li><a href=""/medias/sys_master/root/h30/h80/8921180078110/siteoneSpanCreditForm.pdf"" target=""_blank"">Aplicación de Crédito en Estados Unidos - Español</a><br />
    &nbsp;</li>
    <li><a href=""/medias/sys_master/root/h98/h8d/8921180274718/siteoneCanadaCreditForm.pdf"" target=""_blank"">Aplicación de Crédito en Canadá - Inglés </a></li>
</ul>
<div><br />
Para aplicar a una l&iacute;nea de cr&eacute;dito interno, solo elige la aplicaci&oacute;n correcta de cr&eacute;dito (de las que viste arriba) y env&iacute;ala a tu&nbsp;<a href=""/es/store-finder"">sucursal local</a>&nbsp;por fax o en persona.</div>
<p>&nbsp;</p>"
;;comp_000006Y6;lineOfCredit Paragraph2;2. Revolving Plan through John Deere Financial;2. Plan de Crédito Revolving con John Deere Financial;"<div><div>You can apply for a revolving line of credit to purchase your landscape supplies from SiteOne Landscape Supply, as well as small equipment, parts, and service at all John Deere dealers. Use your revolving plan and receive a single statement each month to help you meet your cash-flow needs by making minimum monthly payments or paying in full. This is an excellent option for the small to mid-size contractor.</div><div>&nbsp;</div><div>&nbsp;Visit <a href=""http://www.deere.com/wps/dcom/en_US/buying_and_finance/usa/product_financing/commercial_financing/commercial_financing.page"" target=""_blank"">Deere.com</a> for more information or fill out the <a href=""http://creditapp.deere.com/JDCOnlineCreditApp/JdcrpdirUCA?APPID=32"" target=""_blank"">online credit application</a>.</div><div>&nbsp;</div><div>&nbsp;Once your application has been reviewed and approved, you will receive approval information and a 16-digit account number. Please ask your local SiteOne Landscape Supply location to enter this account number on your customer record when you place your first order on the new credit account (this is also a good time to update your address and/or contact information if needed).</div></div>";"<div>Puedes aplicar a una l&iacute;nea de cr&eacute;dito revolvente para comprar productos de jardiner&iacute;a y paisajismo en SiteOne Landscape Supply tales como peque&ntilde;os equipos, partes y servicios en los distribuidores John Deere. Utiliza tu plan revolvente y recibe un solo estado de cuenta cada mes para ayudarte a satisfacer tus necesidades de flujo de efectivo haciendo pagos m&iacute;nimos mensuales o pagando la totalidad. Esta es una excelente opci&oacute;n para peque&ntilde;os y medianos contratistas.&nbsp;</div> <div>&nbsp;</div> <div>Visita&nbsp;<a href=""http://www.deere.com/wps/dcom/en_US/buying_and_finance/usa/product_financing/commercial_financing/commercial_financing.page"" target=""_blank"">Deere.com</a>&nbsp;para m&aacute;s informaci&oacute;n o completa&nbsp;<a href=""http://creditapp.deere.com/JDCOnlineCreditApp/JdcrpdirUCA?APPID=32"" target=""_blank"">en l&iacute;nea la aplicaci&oacute;n para cr&eacute;dito</a>.</div> <div>&nbsp;</div> <div>Una vez tu aplicaci&oacute;n sea revisada y aprobada, recibir&aacute;s la informaci&oacute;n de aprobaci&oacute;n y un n&uacute;mero de cuenta de 16 d&iacute;gitos. Por favor pregunta a tu sucursal local de SiteOne Landscape Supply para ingresar ese n&uacute;mero de cuenta en tu registro de cliente cuando hagas tu primer pedido con la nueva cuenta de cr&eacute;dito (este tambi&eacute;n es un buen momento para actualizar tu direcci&oacute;n y/o informaci&oacute;n de contacto si hiciera falta).&nbsp;</div>"
;;comp_000006YB;sprayerSpreader Heading Component;Business Resources;Recursos para tu Negocio;"<p><a href=""/businessresource"">Introduction</a></p><p><a href=""/openlineofcredit"">Line of Credit</a></p><p><a href=""/soilamendment"">Soil Amendment Coverage Rates</a></p><p><a href=""/spreader-settings"">Determining Spreader Settings</a></p><p><strong>Spreader &amp; Sprayer Calibration</strong></p><p><a href=""/greentech"">GreenTech Services</a></p>";"<p><a href=""/es/businessresource"">Introducci&oacute;n</a></p>
<p><a href=""/es/openlineofcredit"">L&iacute;nea de Cr&eacute;dito </a></p>
<p><a href=""/es/soilamendment"">Tasas de Cobertura en Mejora del Suelo </a></p>
<p><a href=""/es/spreader-settings"">Determinando la Configuraci&oacute;n del Esparcidor </a></p>
<p><strong>Calibraci&oacute;n de Esparcidor y Pulverizador</strong></p>
<p><a href=""/es/greentech"">Servicios GreenTech </a></p>"
;;comp_000006YD;spreaderSprayer Paragraph1;More Green, Less Waste;Más Verde, Menos Desperdicio;"<div>Properly calibrated equipment leads to effective product performance, reduced potential for plant injury, fewer callbacks, as well as greater productivity and efficiency. Calibrating your equipment correctly could save your company hundreds, thousands, even tens of thousands, annually.</div><div>&nbsp;</div><div>Click on the links below for tips on how to calibrate your spreader or sprayer.</div>";"<div>Un equipo correctamente calibrado lleva a un desempe&ntilde;o efectivo del producto, reduce el riesgo de lastimar las plantas, disminuye las llamadas con quejas, al igual que te brinda mayor productividad y eficiencia. Calibrar tu equipo de la forma adecuada puede ahorrarte cientos de d&oacute;lares, miles, o hasta mucho m&aacute;s cada a&ntilde;o.</div>
<div>&nbsp;</div>
<div>Haz clic a los enlaces de abajo para consejos sobre c&oacute;mo calibrar tus esparcidores y pulverizadores.</div>"
;;comp_000006YE;spreaderSprayer Paragraph2;Spreader Calibration;Calibración del Esparcidor;"<ul><li><a href=""/medias/sys_master/root/h4c/h77/8919303094302/Lesco-SpreaderDropCalibration.pdf"" target=""_blank"">Drop Spreader Calibration Manual</a><br />&nbsp;</li><li><a href=""/medias/sys_master/root/hf5/hab/8919302864926/Lesco-SpreaderRotaryCalibration.pdf"" target=""_blank"">Rotary Spreader Calibration Manual</a></li></ul>";"<ul>
    <li><a href=""/medias/sys_master/root/h4c/h77/8919303094302/Lesco-SpreaderDropCalibration.pdf"" target=""_blank"">Calibraci&oacute;n Manual del Esparcidor por Ca&iacute;da </a><br />
    &nbsp;</li>
    <li><a href=""/medias/sys_master/root/hf5/hab/8919302864926/Lesco-SpreaderRotaryCalibration.pdf"" target=""_blank"">Calibraci&oacute;n Manual de Esparcidor Rotativo </a></li>
</ul>"
;;comp_000006YF;spreaderSprayer Paragraph3;Sprayer Calibration;Calibración del Pulverizador;"<ul><li><a href=""/medias/sys_master/root/h15/he0/8919302570014/Lesco-SprayerBackpackHandheldCalibration.pdf"" target=""_blank"">Backpack &amp; Hand Held Calibration Manual</a><br />&nbsp;</li><li><a href=""/medias/sys_master/root/hf4/h9d/8919302373406/Lesco-SprayerBoomCalibration.pdf"" target=""_blank"">Boom Sprayer Calibration Manual</a><br />&nbsp;</li><li><a href=""/medias/sys_master/root/h06/h69/8828221816862/sprayer-tank-calibration-guide-siteone.pdf"" target=""_blank"">Tank Calibration Manual</a></li></ul>";"<ul>
    <li><a href=""/medias/sys_master/root/h15/he0/8919302570014/Lesco-SprayerBackpackHandheldCalibration.pdf"" target=""_blank"">Manual de Calibraci&oacute;n para Pulverizador de Mochila y Mano </a><br />
    &nbsp;</li>
    <li><a href=""/medias/sys_master/root/hf4/h9d/8919302373406/Lesco-SprayerBoomCalibration.pdf"" target=""_blank"">Calibraci&oacute;n Manual del Pulverizador de Barra </a><br />
    &nbsp;</li>
    <li><a href=""/medias/sys_master/root/h06/h69/8828221816862/sprayer-tank-calibration-guide-siteone.pdf"" target=""_blank"">Calibraci&oacute;n Manual del Tanque </a></li>
</ul>"
;;comp_000006YG;spreaderSprayer Paragraph4;Ride-On Spreader/Sprayer Calibration;Calibración de Mini-Tractor Esparcidor/Pulverizador;"<ul>     <li><a href=""/medias/sys_master/root/h3f/h78/8919301783582/Lesco-RideOnSpreaderSprayerCalibration.pdf"" target=""_blank"">Spread/Spray Calibration Manual</a></li> </ul>";"<ul>
    <li><a href=""/medias/sys_master/root/h3f/h78/8919301783582/Lesco-RideOnSpreaderSprayerCalibration.pdf"" target=""_blank"">Calibraci&oacute;n Manual de Esparcidor/Pulverizador</a></li>
</ul>"
