$contentCatalog=siteoneContentCatalog
$contentCatalogName=SiteOne Content Catalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
INSERT_UPDATE SiteoneParagaraphComponent;$contentCV[unique=true];uid[unique=true];name;headline[lang=en];headline[lang=es];content[lang=en];content[lang=es]
;;importantConComp;Important Consideration;Important Considerations;Consideraciones Importantes;Before making recommendations, a professional contractor will review important factors: water source and pressure, soil type, planting materials, weather conditions, and safety and security issues. The contractor will also make certain the system is installed quickly, and with minimum disruption to existing foliage. He or she will explain your new system to you and show you how everything works. Professionally installed, your new landscape features will operate with water efficiency, and will be warranted for workmanship and materials.;"<p>Antes de recomendaci&oacute;n alguna, el contratista profesional revisar&aacute; diferentes factores importantes: la fuente del agua y su presi&oacute;n, el tipo de suelo, los materiales para plantar, las condiciones clim&aacute;ticas y temas de seguridad. El contratista tambi&eacute;n se asegurar&aacute; de que el sistema sea instalado r&aacute;pidamente y con un da&ntilde;o m&iacute;nimo al follaje ya existente. &Eacute;l o ella te explicar&aacute; todo sobre tu nuevo sistema y te mostrar&aacute; c&oacute;mo funciona. Con una instalaci&oacute;n profesional, las nuevas caracter&iacute;sticas de tu jard&iacute;n operar&aacute;n con eficiencia de agua y tendr&aacute;n garant&iacute;a de mano de obra y materiales.</p>"
;;questionsToAskComp;Questions to Ask;Questions to Ask a Professional Contractor;Preguntas para hacerle a un Contratista Profesional;Professional contractors are glad to provide you with a list of satisfied homeowners they have worked for. The contractor will also encourage you to ask questions. Most homeowners want to know exactly what they will be getting. Here's some of what you should ask:<ul><li>Does the contractor have a valid license/certification?</li><li>Does he or she have proof of liability insurance?</li><li>What permits will be required?</li><li>What type of products will be used and why?</li><li>Is after-sale service provided?</li><li>What are the product warranties?</li><li>Request a list of satisfied customers.</li></ul>;"<p><span style=""background-color: rgb(250, 250, 250); color: rgb(90, 91, 93); font-family: Arial, Helvetica, sans-serif; font-size: 16px;"">A los contratistas profesionales les enorgullece compartir su lista de clientes satisfechos; por ello no est&aacute; mal pedirles algunas referencias. Tambi&eacute;n est&aacute;n dispuestos a responder cualquier pregunta que se te ocurra y te invitar&aacute;n a ello. Por otro lado, a otros due&ntilde;os de casas lo que principalmente les interesa es saber claramente cu&aacute;l ser&aacute; el producto final y qu&eacute; recibir&aacute;n al terminar el trabajo. Con esto en mente, aqu&iacute; van algunas preguntas que podr&iacute;as hacer:</span></p>
<ul style=""box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; padding-left: 15px; color: rgb(90, 91, 93); font-family: Arial, Helvetica, sans-serif; font-size: 16px; background-color: rgb(250, 250, 250);"">
    <li style=""box-sizing: border-box;"">&iquest;El contratista tiene una licencia/certificado v&aacute;lida(o)?</li>
    <li style=""box-sizing: border-box;"">&iquest;Tiene c&oacute;mo comprobar que cuenta con un seguro de responsabilidad?</li>
    <li style=""box-sizing: border-box;"">&iquest;Qu&eacute; permisos se requieren para hacer el trabajo?</li>
    <li style=""box-sizing: border-box;"">&iquest;Qu&eacute; tipo de productos utilizar&aacute; y por qu&eacute;?</li>
    <li style=""box-sizing: border-box;"">&iquest;Ofrece alg&uacute;n servicio posventa?</li>
    <li style=""box-sizing: border-box;"">&iquest;Cu&aacute;les son las garant&iacute;as?</li>
    <li style=""box-sizing: border-box;"">Solicita una lista de clientes satisfechos.</li>
</ul>"



$contentCatalog=siteoneContentCatalog
$contentCatalogName=SiteOne Content Catalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]


INSERT_UPDATE SiteoneParagaraphComponent;$contentCV[unique=true];uid[unique=true];name;headline[lang=en];headline[lang=es];content[lang=en];content[lang=es]
;;comp_00000YQB;Human Rights Policy LeftNav Component;Responsibility;Responsabilidad;"<p><a href=""/en/responsibility"">Vision and DNA</a></p><p><a href=""/en/workplace-safety"">Safety</a></p><p><a href=""/en/diversity"">Diversity</a></p><p><a href=""/en/health-wellness"">Health and Wellness</a></p><p><a href=""/en/community"">Community</a></p><p><a href=""/en/political-involvement"">Political Involvement</a></p><p><a href=""/en/environmental-policy"">Environmental Sustainability</a></p><p><strong>Human Rights Policy</strong></p><p><a href=""/en/supplier-code-of-conduct"">Supplier Code of Conduct</a></p>";"<p><a href=""/es/responsibility"">Visi&oacute;n y ADN</a></p>
<p><a href=""/es/safety"">Seguridad</a></p>
<p><a href=""/es/diversity"">Diversidad</a></p>
<p><a href=""/es/health-wellness"">Salud y Bienestar</a></p>
<p><a href=""/es/community"">Comunidad</a></p>
<p><a href=""/es/environmental-policy"">Sostenibilidad Ambiental</a></p>
<p><a href=""/es/political-involvement"">Participaci&oacute;n Pol&iacute;tica</a></p>
<p><strong>Pol&iacute;tica de Derechos Humanos</strong></p>
<p><a href=""/es/supplier-code-of-conduct"">C&oacute;digo de Conducta para Proveedores</a></p>
<p>&nbsp;</p>"
;;comp_00000YQD;Human Rights paragraph component;;;"<div><div>SiteOne is committed to protecting and advancing human rights in all of the communities in which we operate.&nbsp; We are led by our Core Values, which are the standards by which we conduct our business. Our Core Values summarize our responsibilities to our associates, our customers, our communities, our suppliers, and our shareholders. Consistent with our Core Values, SiteOne has identified the following principles in which we will protect and advance human rights in the conduct of our business operations:<br />&nbsp;</div><ol><li>Our associates are our most important asset; therefore, we strive to provide a safe working environment, together with ongoing training and awareness, to ensure that all of our associates return home safely at the end of each day.<br />&nbsp;</li><li>We respect each other, regardless of nationality, age, race, sex, or other factors that make each human being unique.<br />&nbsp;</li><li>We comply with all applicable laws, including employment laws and regulations, in all jurisdictions in which we operate and we expect our suppliers to do the same.<br />&nbsp;</li><li>We respect the environment in all communities in which we operate.</li></ol><div>&nbsp;</div><div><span style=""font-size: larger;""><strong>Diversity and Inclusion; Human Rights</strong></span><strong><br /><br type=""_moz"" /></strong></div><div>We value and foster the diversity and inclusion of the people with whom we work. We have developed several associate resource groups to celebrate and support our associates and foster a diverse, inclusive workplace.&nbsp; These resource groups include UNIDOS, a resource group which is focused on building relationships amongst our Hispanic associates, customers, suppliers, and communities, and Women in the Green Growing (W1GG), a resource group focused on empowering women&rsquo;s growth in the green industry.&nbsp; We also host and sponsor Women in the Green, an annual industry event to bring together women in the landscape industry to network and develop their personal and professional skills.&nbsp;&nbsp;</div><div>&nbsp;</div><div>We base employment decisions on merit, considering qualifications, skills, and achievements. We are committed to equal opportunity and are intolerant of discrimination and harassment on the basis of sex, race, color, ethnicity, age, religion, sexual orientation, disability, or any status protected by applicable law.&nbsp; We recognize the important role that business plays in advancing respect for human rights and respect the rights of all people to live lives free from social, political, or economical discrimination or abuse.&nbsp; We respect the core principle of freedom of association and the elimination of discrimination in respect of employment and occupation.</div><div>&nbsp;</div><div><span style=""font-size: larger;""><strong>Child, Forced Labor, and Human Trafficking</strong></span><strong><br /><br type=""_moz"" /></strong></div><div>SiteOne will not tolerate the use of child or forced labor, slavery, or human trafficking in any of its operations and facilities. We will not tolerate the exploitation of children or the trafficking, physical punishment, abuse, or involuntary servitude of any worker. We expect our suppliers and contractors with whom we do business to uphold the same standards.</div><div>&nbsp;</div><div><span style=""font-size: larger;""><strong>Compensation</strong></span><strong><br /><br type=""_moz"" /></strong></div><div>We compensate our associates in accordance with market practice. SiteOne will pay wages that meet or exceed the legally required wages or, where no wage law exists, the local industry standard. We also offer our associates the opportunity to improve their skill and capabilities.</div><div>&nbsp;</div><div><span style=""font-size: larger;""><strong>Training</strong></span><strong><br /><br type=""_moz"" /></strong></div><div>We are committed to offering development opportunities for our associates, including opportunities to develop expertise with products that we distribute, experience additional operations within our business, develop leadership skills, interact with our customers and work with a mentor.&nbsp; Amongst our development opportunities, we offer several associate training and certification programs, which are structured educational programs offering certification in the area of operational safety, customer service, and line of business expertise.&nbsp; These programs include classroom training, online learning and in-field activities.</div><div>&nbsp;</div><div><span style=""font-size: larger;""><strong>Working Hours</strong></span></div><div><br />SiteOne will comply with applicable industry practices, local, state, and national laws on working hours.</div><div>&nbsp;</div><div><span style=""font-size: larger;""><strong>Health &amp; Safety</strong></span><strong><br /><br type=""_moz"" /></strong></div><div>SiteOne understands that in addition to minimizing the incidence of work-related injury and illness, a safe and healthy work environment enhances the quality of the services we provide, consistency of operations and associate retention and morale. SiteOne also recognizes that ongoing associate input and education is essential to identifying and mitigating health and safety issues in the workplace. We believe that all injuries and occupational illnesses, as well as safety and environmental incidents, are preventable. We promote and advocate for on- and off-the-job safety for all of our associates.</div><div>&nbsp;</div><div><span style=""font-size: larger;""><strong>Suppliers and Contractors</strong></span><strong><br /><br type=""_moz"" /></strong></div><div>It is our expectation that our suppliers, contractors and other business partners also operate their businesses and interact with their employees and communities in a manner that respects human rights.&nbsp; We require that our suppliers and other business partners adhere to all applicable laws and regulations and encourage them to uphold principles in support of human rights.&nbsp; We have a supplier qualification and onboarding process, which includes execution of our SiteOne supplier agreement requiring compliance with all laws, whereby we seek out and select only those suppliers meeting our expectations.&nbsp; We also maintain a Supplier Code of Conduct setting forth our ongoing expectations for all of our suppliers and business partners.</div><div>&nbsp;</div><div><span style=""font-size: larger;""><strong>Stakeholder Involvement</strong></span><strong><br /><br type=""_moz"" /></strong></div><div>We value the feedback we receive from all of our stakeholders, including our associates, customers, suppliers, shareholders and the communities in which we operate.&nbsp; As such, we are committed to being responsive to feedback that we receive from our stakeholders as we continue to develop and implement our human rights policy and evaluate its impact.&nbsp;&nbsp;</div><div>&nbsp;</div><div><span style=""font-size: larger;""><strong>Reporting Hotline</strong></span><strong><br /><br type=""_moz"" /></strong></div><div>If any of our stakeholders have a concern relating to human rights, they are encouraged to anonymously report the concern through our 24-hour Compliance and Ethics Hotline at 1-844-650-0008 (English) or 1-800-216-1288 (Spanish).</div><div>&nbsp;</div></div><p>&nbsp;</p>";"<div><div><span style=""text-align: justify;"">SiteOne se compromete a proteger y promover los derechos humanos en todas las comunidades en las que opera. Nos gu&iacute;an nuestros Valores Fundamentales que son los estandartes por los cuales llevamos a cabo nuestros negocios. Nuestros Valores Fundamentales resumen nuestras responsabilidades con nuestros asociados, nuestros clientes, nuestras comunidades, nuestros proveedores y nuestros accionistas. De acuerdo con nuestros Valores Fundamentales, SiteOne ha identificado los siguientes principios con los que protegeremos y promoveremos los derechos humanos en nuestras operaciones comerciales:</span><br /> &nbsp;</div> <ol>     <li>Nuestros asociados son nuestro activo m&aacute;s importante; por lo tanto, nos esforzamos por proporcionar un entorno de trabajo seguro, junto a una continua capacitaci&oacute;n y concienciaci&oacute;n, para garantizar que todos nuestros asociados regresen a sus hogares de manera segura al final del d&iacute;a.<br />     &nbsp;</li>     <li>Nos respetamos sin importar la nacionalidad, edad, raza, g&eacute;nero u otros factores que hacen &uacute;nico a cada ser humano.<br />     &nbsp;</li>     <li>Cumplimos con todas las leyes vigentes, incluidas las leyes y regulaciones laborales, en todas las jurisdicciones en las que operamos y esperamos que nuestros proveedores hagan lo mismo.<br />     &nbsp;</li>     <li><span style=""text-align: justify;"">Respetamos el medio ambiente en todas las comunidades donde operamos.</span></li> </ol> <div>&nbsp;</div> <div><span style=""font-size: larger;""><strong>Diversidad e Inclusi&oacute;n; Derechos Humanos</strong></span><strong><br /> <br type=""_moz"" /> </strong></div> <div><span style=""text-align: justify;"">Valoramos y fomentamos la diversidad e inclusi&oacute;n de las personas con las que trabajamos. Hemos desarrollado varios grupos de recursos de asociados para celebrar y apoyar a nuestros empleados y fomentar un lugar de trabajo diverso e inclusivo. Estos grupos de recursos incluyen UNIDOS, un grupo de recursos que se enfoca en construir relaciones entre nuestros asociados, clientes, comunidades y proveedores hispanos, y Women in the Green Growing (W1GG), un grupo de recursos enfocado en potenciar el crecimiento de las mujeres en la industria verde. Tambi&eacute;n organizamos y patrocinamos Women in the Green, un evento anual que re&uacute;ne a mujeres de la industria de la jardiner&iacute;a y el paisajismo para que establezcan contactos y desarrollen sus habilidades personales y profesionales.</span></div> <div>&nbsp;</div> <div><span style=""text-align: justify;"">Basamos las decisiones de empleos en el m&eacute;rito, teniendo en cuenta las calificaciones, habilidades y logros. Estamos comprometidos con la igualdad de oportunidades y somos intolerantes con la discriminaci&oacute;n y el acoso por raz&oacute;n de g&eacute;nero, raza, color, origen &eacute;tnico, edad, religi&oacute;n, orientaci&oacute;n sexual, discapacidad o cualquier estado protegido por la ley aplicable. Reconocemos el importante papel que desempe&ntilde;an las empresas para promover el respeto de los derechos humanos y respetamos los derechos de todas las personas de vivir una vida libre de discriminaci&oacute;n o abuso social, pol&iacute;tico o econ&oacute;mico. Respetamos el principio fundamental de la libertad sindical y la eliminaci&oacute;n de la discriminaci&oacute;n en cuanto a empleo y ocupaci&oacute;n.</span></div> <div>&nbsp;</div> <div><span style=""font-size: larger;""><strong>Ni&ntilde;os, Trabajo Forzado y Tráfico de Personas</strong></span><strong><br /> <br type=""_moz"" /> </strong></div> <div><span style=""text-align: justify;"">SiteOne no tolerar&aacute; el uso de trabajo infantil o forzado, la esclavitud o la trata de personas en ninguna de sus operaciones e instalaciones. No toleraremos la explotaci&oacute;n de ni&ntilde;os o la trata, el castigo f&iacute;sico, el abuso o la servidumbre involuntaria de ning&uacute;n trabajador. Esperamos que nuestros proveedores y contratistas con quienes hacemos negocios respeten los mismos est&aacute;ndares.</span></div> <div>&nbsp;</div> <div><span style=""font-size: larger;""><strong>Compensaci&oacute;n</strong></span><strong><br /> <br type=""_moz"" /> </strong></div> <div><span style=""text-align: justify;"">Compensamos a nuestros asociados seg&uacute;n las pr&aacute;cticas del mercado. SiteOne pagar&aacute; salarios que cumplan o excedan los salarios legalmente requeridos o, donde no exista una ley salarial, pagar&aacute; conforme al est&aacute;ndar de la industria local. Tambi&eacute;n ofrecemos a nuestros asociados la oportunidad de mejorar sus habilidades y capacidades.</span></div> <div>&nbsp;</div> <div><span style=""font-size: larger;""><strong>Formaci&oacute;n</strong></span><strong><br /> <br type=""_moz"" /> </strong></div> <div><span style=""text-align: justify;"">Estamos comprometidos en ofrecer oportunidades de desarrollo a nuestros asociados, incluidas las oportunidades para convertirse en expertos de los productos que distribuimos, incursionar en operaciones adicionales de nuestro negocio, desarrollar habilidades de liderazgo, interactuar con nuestros clientes y trabajar con un mentor. Entre nuestras oportunidades de desarrollo, ofrecemos varios programas de capacitaci&oacute;n y certificaci&oacute;n para asociados, programas educativos estructurados que ofrecen certificaciones en el &aacute;rea de seguridad operativa, servicio al cliente y experiencia dentro de la l&iacute;nea de negocios. Estos programas incluyen capacitaci&oacute;n en aulas, aprendizaje en l&iacute;nea y actividades de campo.</span></div> <div>&nbsp;</div> <div><span style=""font-size: larger;""><strong>Horas laborales</strong></span></div> <div><br /> <span style=""text-align: justify;"">SiteOne cumplir&aacute; con las pr&aacute;cticas aplicadas en la industria, las leyes locales, estatales y nacionales sobre horas de trabajo.</span></div> <div>&nbsp;</div> <div><span style=""font-size: larger;""><strong>Salud y Seguridad</strong></span><strong><br /> <br type=""_moz"" /> </strong></div> <div><span style=""text-align: justify;"">SiteOne entiende que, adem&aacute;s de minimizar la incidencia de lesiones y enfermedades relacionadas con el trabajo, un ambiente de trabajo seguro y saludable mejora la calidad de los servicios que brindamos, la consistencia de las operaciones y la moral de los asociados, al igual que su estabilidad laboral. SiteOne tambi&eacute;n reconoce que la escucha al asociado y su continua educaci&oacute;n son esenciales para identificar y mitigar los problemas de salud y seguridad en el lugar de trabajo. Creemos que todas las lesiones y enfermedades profesionales, as&iacute; como los incidentes ambientales y de seguridad, se pueden prevenir. Promovemos y abogamos por la seguridad dentro y fuera del trabajo para todos nuestros asociados.</span></div> <div>&nbsp;</div> <div><span style=""font-size: larger;""><strong>Proveedores y Contratistas</strong></span><strong><br /> <br type=""_moz"" /> </strong></div> <div><span style=""text-align: justify;"">Es nuestra expectativa que nuestros proveedores, contratistas y otros socios comerciales tambi&eacute;n operen sus negocios e interact&uacute;en con sus empleados y comunidades de una manera que respete los derechos humanos. Exigimos que nuestros proveedores y otros socios comerciales se adhieran a todas las leyes y regulaciones vigentes y los alentamos a defender los principios en apoyo de los derechos humanos. Tenemos un proceso de calificaci&oacute;n e incorporaci&oacute;n de proveedores que incluye la ejecuci&oacute;n de nuestro acuerdo de proveedor de SiteOne que requiere el cumplimiento de todas las leyes, mediante el cual buscamos y seleccionamos solo aquellos proveedores que cumplan con nuestras expectativas. Tambi&eacute;n mantenemos un C&oacute;digo de Conducta para Proveedores que establece nuestras expectativas para todos nuestros proveedores y socios comerciales.</span></div> <div>&nbsp;</div> <div><span style=""font-size: larger;""><strong>Participaci&oacute;n de las Partes Interesadas</strong></span><strong><br /> <br type=""_moz"" /> </strong></div> <div><span style=""text-align: justify;"">Valoramos los comentarios que recibimos de todos nuestros grupos de inter&eacute;s, incluidos nuestros asociados, clientes, proveedores, accionistas y las comunidades en las que operamos. Como tal, estamos comprometidos a responder a los comentarios que recibimos de nuestros grupos de inter&eacute;s a medida que seguimos desarrollando, implementando y evaluando el impacto de nuestra pol&iacute;tica de derechos humanos.</span></div> <div>&nbsp;</div> <div><span style=""font-size: larger;""><strong>L&iacute;nea Directa de Denuncia</strong></span><strong><br /></strong></div><div>&nbsp;</div><div>Si alguno de nuestros accionistas ​​tiene una preocupaci&oacute;n o denuncia relacionada con los derechos humanos, lo alentamos a informar an&oacute;nimamente las 24 horas del d&iacute;a a trav&eacute;s de nuestra L&iacute;nea Directa de &Eacute;tica y Cumplimiento al 1-844-650-0008 (en ingl&eacute;s) o al 1-800-216-1288 (en espa&ntilde;ol).</div> <div>&nbsp;</div></div> <p>&nbsp;</p>"


$contentCatalog=siteoneContentCatalog
$contentCatalogName=SiteOne Content Catalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
INSERT_UPDATE SiteoneParagaraphComponent;$contentCV[unique=true];uid[unique=true];name;headline[lang=en];headline[lang=es];content[lang=en];content[lang=es]
;;comp_000006Y3;lineOfCredit Heading Component;Business Resources;Recursos para Tu Negocio;"<p><a href=""/businessresource"">Introduction</a></p><p><strong>Line of Credit</strong></p><p><a href=""/soilamendment"">Soil Amendment Coverage Rates</a></p><p><a href=""/spreader-settings"">Determining Spreader Settings</a></p><p><a href=""/spreadersprayer"">Spreader &amp; Sprayer Calibration Settings</a></p><p><a href=""/greentech"">GreenTech Services</a></p>";"<p><a href=""/es/businessresource"">Introducci&oacute;n</a></p>
<p><strong>L&iacute;nea de Cr&eacute;dito</strong></p>
<p><a href=""/es/soilamendment"">Tasas de Cobertura en Mejora del Suelo</a></p>
<p><a href=""/es/spreader-settings"">La Configuraci&oacute;n del Esparcidor</a></p>
<p><a href=""/es/spreadersprayer"">Calibraci&oacute;n: Esparcidores y Pulverizadores</a></p>
<p><a href=""/es/greentech"">Servicios de GreenTech</a></p>"
;;comp_000006Y5;lineOfCredit Paragraph1;1. In-House Line of Credit through SiteOne Landscape Supply;1. Línea de Crédito Interno con SiteOne Landscape Supply;"<div>The in-house line of credit can be used to purchase all of your landscape supplies from SiteOne Landscape Supply. Approved accounts will receive net terms set on individual purchases and paid by invoice. Standard terms are Net 15th Prox; invoices are generated nightly and e-mailed to your company for processing. We will help you set up job lines and most any other special needs for mid to large-size contractors.</div><div>&nbsp;</div><div>Select the correct application for your country:<br />&nbsp;</div><ul><li><a href=""/medias/sys_master/root/h51/hca/8921179488286/siteoneCreditForm.pdf"" target=""_blank"">United States Credit Application - English</a><br />&nbsp;</li><li><a href=""/medias/sys_master/root/h30/h80/8921180078110/siteoneSpanCreditForm.pdf"" target=""_blank"">United States Credit Application - Spanish</a><br />&nbsp;</li><li><a href=""/medias/sys_master/root/h98/h8d/8921180274718/siteoneCanadaCreditForm.pdf"" target=""_blank"">Canada Credit Application - English</a></li></ul><div><br />To apply for an in-house line of credit, just choose the correct credit application from above and submit it to your <a href=""/store-finder"">local branch</a>, by fax, or in person.</div>";"<p>La l&iacute;nea interna de cr&eacute;dito puede ser usada para comprar todos los productos de jardiner&iacute;a y paisajismo de SiteOne Landscape Supply. Las cuentas aprobadas recibir&aacute;n los t&eacute;rminos netos seg&uacute;n compras individuales y ser&aacute;n pagadas mediante factura. Los t&eacute;rminos est&aacute;ndares son de pagar la factura el d&iacute;a 15 de un mes; las facturas se generan cada noche y son enviadas por email a tu compa&ntilde;&iacute;a para su proceso. Te ayudaremos a establecer l&iacute;neas de trabajo y la mayor&iacute;a de las otras necesidades especiales en caso que seas un contratista grande o mediano.&nbsp;</p> <div>&nbsp;</div> <div>Selecciona la aplicaci&oacute;n correcta para tu pa&iacute;s:<br /> &nbsp;</div> <ul>     <li><a href=""/medias/sys_master/root/h51/hca/8921179488286/siteoneCreditForm.pdf"" target=""_blank"">Aplicaci&oacute;n de Cr&eacute;dito en Estados Unidos - Ingl&eacute;s</a><br />     &nbsp;</li>     <li><a href=""/medias/sys_master/root/h30/h80/8921180078110/siteoneSpanCreditForm.pdf"" target=""_blank"">Aplicaci&oacute;n de Cr&eacute;dito en Estados Unidos - Espa&ntilde;ol</a><br />     &nbsp;</li>     <li><a href=""/medias/sys_master/root/h98/h8d/8921180274718/siteoneCanadaCreditForm.pdf"" target=""_blank"">Aplicaci&oacute;n de Cr&eacute;dito en Canad&aacute; - Ingl&eacute;s</a></li> </ul> <div><br /> Para aplicar a una l&iacute;nea de cr&eacute;dito interno, solo elige la aplicaci&oacute;n correcta de cr&eacute;dito (de las que viste arriba) y env&iacute;ala a tu&nbsp;<a href=""/es/store-finder"">sucursal local</a>&nbsp;por fax o en persona.</div>"
;;comp_000006Y6;lineOfCredit Paragraph2;2. Revolving Plan through John Deere Financial;2. Plan de Crédito Revolving con John Deere Financial;"<div><div>You can apply for a revolving line of credit to purchase your landscape supplies from SiteOne Landscape Supply, as well as small equipment, parts, and service at all John Deere dealers. Use your revolving plan and receive a single statement each month to help you meet your cash-flow needs by making minimum monthly payments or paying in full. This is an excellent option for the small to mid-size contractor.</div><div>&nbsp;</div><div>&nbsp;Visit <a href=""http://www.deere.com/wps/dcom/en_US/buying_and_finance/usa/product_financing/commercial_financing/commercial_financing.page"" target=""_blank"">Deere.com</a> for more information or fill out the <a href=""http://creditapp.deere.com/JDCOnlineCreditApp/JdcrpdirUCA?APPID=32"" target=""_blank"">online credit application</a>.</div><div>&nbsp;</div><div>&nbsp;Once your application has been reviewed and approved, you will receive approval information and a 16-digit account number. Please ask your local SiteOne Landscape Supply location to enter this account number on your customer record when you place your first order on the new credit account (this is also a good time to update your address and/or contact information if needed).</div></div>";"<div>Puedes aplicar a una l&iacute;nea de cr&eacute;dito revolvente para comprar productos de jardiner&iacute;a y paisajismo en SiteOne Landscape Supply tales como peque&ntilde;os equipos, partes y servicios en los distribuidores John Deere. Utiliza tu plan revolvente y recibe un solo estado de cuenta cada mes para ayudarte a satisfacer tus necesidades de flujo de efectivo haciendo pagos m&iacute;nimos mensuales o pagando la totalidad. Esta es una excelente opci&oacute;n para peque&ntilde;os y medianos contratistas.&nbsp;</div> <div>&nbsp;</div> <div>Visita&nbsp;<a href=""http://www.deere.com/wps/dcom/en_US/buying_and_finance/usa/product_financing/commercial_financing/commercial_financing.page"" target=""_blank"">Deere.com</a>&nbsp;para m&aacute;s informaci&oacute;n o completa&nbsp;<a href=""http://creditapp.deere.com/JDCOnlineCreditApp/JdcrpdirUCA?APPID=32"" target=""_blank"">en l&iacute;nea la aplicaci&oacute;n para cr&eacute;dito</a>.</div> <div>&nbsp;</div> <div>Una vez tu aplicaci&oacute;n sea revisada y aprobada, recibir&aacute;s la informaci&oacute;n de aprobaci&oacute;n y un n&uacute;mero de cuenta de 16 d&iacute;gitos. Por favor pregunta a tu sucursal local de SiteOne Landscape Supply para ingresar ese n&uacute;mero de cuenta en tu registro de cliente cuando hagas tu primer pedido con la nueva cuenta de cr&eacute;dito (este tambi&eacute;n es un buen momento para actualizar tu direcci&oacute;n y/o informaci&oacute;n de contacto si hiciera falta).&nbsp;</div>"