$contentCatalog=siteoneContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]



INSERT_UPDATE SiteoneParagaraphComponent;$contentCV[unique=true];uid[unique=true];name;headline[lang=en];headline[lang=es];content[lang=en];content[lang=es]; 
;;comp_00000EQA;Lists Assemblies video component;Get Organized with the Lists & Assemblies Feature;Organízate con las Herramientas de Listas y Ensamblajes;"<p><iframe width=""640"" height=""360"" src=""https://www.youtube.com/embed/843WVpzXIBo?list=PL_fsvQDQcOaFNnrJm5QtnIuwFKDhKJUDz"" frameborder=""0"" allow=""autoplay; encrypted-media"" allowfullscreen=""""></iframe></p>";
;;comp_00000RS9;Video LeftNav Component-02;Help Topics;Temas de Ayuda;"<p><a href=""/en/help"">Website Overview</a></p>
<p><strong>Geolocation &amp; Branch Locator</strong></p>
<p><a href=""/en/lists-and-assemblies"">Lists &amp; Assemblies</a></p>
<p><a href=""/en/account-setup"">Setting Up an Account</a></p>
<p><a href=""/en/account-dashboard"">Account Dashboard</a></p>
<p><a href=""/en/quick-order"">Quick Order</a></p>
<p><a href=""/en/shopping-tools"">Shopping Tools</a></p>
<p><a href=""/en/sds-and-labels"">SDS &amp; Labels</a></p>
<p><a href=""/en/invoices-and-order-history"">Invoices &amp; Order History</a></p>
<p><a href=""/en/placing-an-order"">Placing an Order</a></p>
<p><a href=""/en/contactus"">Contact Us</a></p>";"<p><a href=""/es/help"">Vista General de la P&aacute;gina Web</a></p> <p><b>Geolocalizaci&oacute;n y Localizador de Sucursales</b></p> <p><a href=""/es/lists-and-assemblies"">Listas y Ensamblajes</a></p> <p><a href=""/es/account-setup"">C&oacute;mo Abrir una Cuenta</a></p> <p><a href=""/es/account-dashboard"">Tu Cuenta</a></p> <p><a href=""/es/quick-order"">Orden R&aacute;pida</a></p> <p><a href=""/es/shopping-tools"">Herramientas de Compra</a></p> <p><a href=""/es/sds-and-labels"">FDS y Etiquetas</a></p> <p><a href=""/es/invoices-and-order-history"">Facturas e Historial de &Oacute;rdenes</a></p> <p><a href=""/es/placing-an-order"">Hacer una Orden</a></p> <p><a href=""/es/contactus"">Cont&aacute;ctanos</a></p>"

;;comp_00000AT0;Irrigation Design Paragraph Component1;The Irrigation Expertise You Need;La Experiencia en Irrigación que Necesitas;"<p><span style=""font-size: medium;""><span style=""font-family: Arial;""></span></span></p>
<div>Not only do we offer the irrigation components you need, we offer the expertise to put them together into a complete system. Our Irrigation Design services can save you time, money, and energy.</div>
<div>&nbsp;</div>
<div>AutoCad compliant, with Certified Irrigation Designers on staff, SiteOne can work from your base drawings. We can provide you with an irrigation design created specifically for your client's needs, and your particular requests.</div>
<div>&nbsp;</div>
<div>Are you a Landscape Architect with customers in multiple states? We've got local site knowledge, plus a nationwide network of branch locations, and our contractor contacts can help you streamline requirements for your projects.</div>
<div>&nbsp;</div>
<div>To get started, simply contact our irrigation design team. Please include any specific questions you may have regarding our services, your contact information, and any details about your project that you'd like to share.</div>
<div>&nbsp;</div>
<div>Our Irrigation Design services are only available to SiteOne Partners Program members. To learn more about our Partners Program, <a href=""/en/partnersprogram"" _fcksavedurl=""/en/partnersprogram"">click here</a>.</div>
</span></span></p>";"<div>No solo te ofrecemos los componentes para irrigaci&oacute;n que necesitas, te ofrecemos la experiencia de ponerlos juntos en un sistema completo. Nuestros servicios de Dise&ntilde;o de Riego pueden ahorrarte tiempo, dinero y energ&iacute;a.</div>
<div>&nbsp;</div>
<div>Compatible con AutoCAD, con un equipo de dise&ntilde;adores de riego certificados, SiteOne puede trabajar con tus dibujos como base.</div>
<div>&nbsp;</div>
<div>Podemos entregarte un dise&ntilde;o de riego creado espec&iacute;ficamente para las necesidades de tu cliente y tus pedidos m&aacute;s particulares.</div>
<div>&nbsp;</div>
<p>&iquest;Eres un arquitecto paisajista con clientes en varios estados? Tenemos conocimiento a nivel local, adem&aacute;s de una red de sucursales a nivel nacional y contactos de nuestros contratistas que pueden ayudarte a coordinar los requerimientos para tus proyectos. Para empezar, solo tienes que contactar nuestro equipo de Dise&ntilde;o de Riego. Por favor incluye preguntas espec&iacute;ficas que puedas tener sobre nuestros servicios, tu informaci&oacute;n de contacto y los detalles sobre tu proyecto que quieras compartirnos. Nuestros servicios de Dise&ntilde;o de Riego s&oacute;lo est&aacute;n disponibles para miembros del Programa de Socios de SiteOne. Para saber m&aacute;s del Programa de Socios,&nbsp;&nbsp;<font color=""#0000ee""><a href=""/es/partnersprogram"">haz clic aqu&iacute;</a>.</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>"


INSERT_UPDATE SiteoneParagaraphComponent;$contentCV[unique=true];uid[unique=true];name;headline[lang=en];headline[lang=es];content[lang=en];content[lang=es]; 
;;directSalesHeadingComponent;directSales Heading Component;Customer Service;;;
;;directSalesParagraphComponent1;directSales Paragraph Component1;Trust our Expertise;Confía en nuestra Experiencia;"<div>You know what it means to have someone take the time to pay attention to the details, making sure you have everything you need for a successful job.</div> <div>&nbsp;</div> <div>The SiteOne Direct Sales team is dedicated to providing you with the high-quality materials you need, while building the trust and understanding it takes to cultivate a long-term relationship.</div> <div>&nbsp;</div> <div>From quotations and sourcing to inspection and tagging, we source what you need and can provide photographs of the materials we've hand-selected for you. Finally, we will have your order delivered to your job site, ensuring you timely delivery at reasonable rates.</div> <div>&nbsp;</div> <div>SiteOne works with large national architectural engineering firms and small local contractors. But no matter the size of the customer, it's our attention to detail that brings them back again and again.</div> <div>&nbsp;</div> <div>Contact our <a href=""http://new.siteone.com/contactus"">Direct Sales team</a> today and ask how they can help with your next job!</div>";"<div>T&uacute; sabes lo que significa que alguien se tome el tiempo de cuidar los detalles, asegur&aacute;ndose de que tengas todo lo necesario para hacer bien tu trabajo.</div> <div>&nbsp;</div> <div>El equipo de Ventas Directas de SiteOne est&aacute; dedicado a proveerte los materiales de alta calidad que necesitas, mientras construye la confianza y el entendimiento que hacen falta para cultivar una relaci&oacute;n duradera.</div> <div>&nbsp;</div> <div>Desde cotizaciones y recursos, hasta inspecciones y etiquetado, buscamos lo que necesitas y te podemos entregar fotograf&iacute;as de los materiales que hemos seleccionado espec&iacute;ficamente para ti. Por &uacute;ltimo, enviaremos tu compra a tu lugar de trabajo, asegurando la entrega a tiempo y a costos razonables.</div> <div>&nbsp;</div> <div>SiteOne trabaja con grandes firmas nacionales de ingenier&iacute;a arquitect&oacute;nica y peque&ntilde;os contratistas locales. Pero sin importar el tama&ntilde;o del cliente, es nuestra atenci&oacute;n a los detalles lo que los hace regresar una y otra vez.</div> <div>&nbsp;</div> <div>Contacta hoy a tu <a href=""http://new.siteone.com/es/contactus"">equipo de Ventas&nbsp;Directas</a> y preg&uacute;ntales&nbsp;c&oacute;mo pueden ayudarte en tu siguiente trabajo.</div>"
;;comp_00000EP8;Place Order video component;How to Place an Order;Cómo Hacer una Orden;"<p><iframe width=""640"" height=""360"" src=""https://www.youtube.com/embed/QV8F0SBtBYE?list=PL_fsvQDQcOaFNnrJm5QtnIuwFKDhKJUDz"" frameborder=""0"" allow=""autoplay; encrypted-media"" allowfullscreen="""" style=""text-align: center;""></iframe></p>";


INSERT_UPDATE SiteoneParagaraphComponent;$contentCV[unique=true];uid[unique=true];name;headline[lang=en];headline[lang=es];content[lang=en];content[lang=es]; 
;;partnerProgramTermsParagraphComponent1;partner Program Paragraph Component1;;;"<div><div>1. The SiteOne Partners Program (the &ldquo;Program&rdquo;) is a customer loyalty program available to professional landscape, irrigation, pest management, and lawn care maintenance companies. Information collected by SiteOne Landscape Supply (&ldquo;SiteOne&rdquo;) in connection with Program enrollment is subject to the SiteOne Privacy Policy, which is available for review at SiteOne.com/Privacy. Program members are encouraged to review the SiteOne Privacy Policy.</div><div>&nbsp;</div><div>2. Participation in the Program is subject to these Program Terms and Conditions (the &ldquo;Terms and Conditions), which may be amended by SiteOne from time to time. Current Terms and Conditions are posted at SiteOne.com. Failure to abide by Program Terms and Conditions; abuse of Program privileges; conduct detrimental to the interests of SiteOne; or any misrepresentation made to SiteOne in connection with the Program may result in the termination of Program participation and forfeiture of accumulated points, each in SiteOne&rsquo;s sole discretion.</div><div>&nbsp;</div><div>3. SiteOne reserves the right to cancel or modify the Program without notice at any time and for any or no reason.</div><div>&nbsp;</div><div>4. Eligibility is limited to professional landscape and/or irrigation, lawn care, maintenance and pest management companies headquartered in the United States and Canada. For the purposes of these Terms and Conditions, the term &ldquo;Program member&rdquo; shall mean and include a corporation, partnership, limited liability company or sole proprietorship that is enrolled as a qualified Partners Program member.</div><div>&nbsp;</div><div>5. Only one Program points account shall be maintained per Program member and points are not transferable between</div><div>Program members.</div><div>&nbsp;</div><div>6. In order to qualify for participation at the Winter Business Meetings, participants will need to meet the specific point requirements to attend each event. Points cannot be purchased with cash payments apart from product purchases.</div><div>&nbsp;</div><div>7. Program members&rsquo; accounts payable to SiteOne must be paid in full to take advantage of any of the benefits and features of the Program, including point redemption for trips, events, merchandise, credit on account, gift cards, charitable donations, business services or member discount programs. SiteOne, at its sole discretion, may terminate a Program member&rsquo;s participation in the Program, and the availability of that Program member&rsquo;s points and benefits, if there is a past due balance of such member&rsquo;s accounts over ninety (90) days.</div><div>&nbsp;</div><div>8. If a Program member&rsquo;s accounts are past due over sixty (60) days, SiteOne, at its sole discretion, has the option of drawing upon the Program member&rsquo;s accrued points and converting them to credit to be applied against the member&rsquo;s outstanding balance of service charges and/or balance due. Points redeemed for this balance repayment will only be those available points earned through paid invoices.</div><div>&nbsp;</div><div>9. SiteOne has sole authority in determining any company&rsquo;s eligibility to participate in the Program or whether the redemption of available points for any Program award is in accordance with these Terms and Conditions.</div><div>&nbsp;</div><div>10. The Partners Program will run annually from January 1 to December 31. Program participants will have until December 31 of the following calendar year to redeem points earned in the prior year.&nbsp; In the event that SiteOne elects to terminate the Partners Program, Program participants will have ninety (90) days after the termination date to redeem points if they comply with these Terms and Conditions.</div><div>&nbsp;</div><div>11. Credit card payments on SiteOne house accounts are not eligible for early pay discounts.</div><div>&nbsp;</div><div>12. Cash discounts cannot be taken when using a credit card to pay for a COD order.</div><div>&nbsp;</div><div>EARNING POINTS</div><div>&nbsp;</div><div>13. Program participants earn points by purchasing nursery products, landscape, lighting or irrigation supplies, or on</div><div>professional turf care products at any SiteOne location or on delivered purchases.</div><div>&nbsp;</div><div>&nbsp;</div><div>14. Points do not accumulate for agency products. Forty (40) points will be posted to a Program member&rsquo;s points account for every $100 in purchases, no fractional points will be awarded.</div><div>&nbsp;</div><div>15. Points earned by a Program member on purchase of products later returned will be deducted from the Program member&rsquo;s points account.</div><div>&nbsp;</div><div>EXPIRATION OF POINTS</div><div>&nbsp;</div><div>16. To claim an award, the Program member must reach minimum purchases of $10,000 during the calendar year of the Program. If the purchase level minimum is not met by close of business at the end of the Program year, all points will be forfeited. If the purchase level minimum is met, points earned during the Program year may be redeemed at any time until December 31 of the following year or, in the event of earlier termination of the Partners Program, points may be redeemed until ninety (90) days after the date of termination of the Program.&nbsp;</div><div>&nbsp;</div><div>AWARD REDEMPTION</div><div>&nbsp;</div><div>17. To claim an award, a Program member&rsquo;s SiteOne accounts must be paid in full. A Program member may redeem available points for an award at any time during the Program year through December 31 of the following year or, in the event of earlier termination of the Partners Program, the date that is ninety (90) days after the date of termination of the Program.&nbsp;</div><div>&nbsp;</div><div>18. Points can only be redeemed if an account is enrolled in the Partners Program for the current year. The account must be in good standing (paid in full) and must be held by an active SiteOne customer and Program member.</div><div>&nbsp;</div><div>19. SiteOne, at its sole discretion, may determine a customer is not qualified to attend any SiteOne events.</div><div>&nbsp;</div><div>20.&nbsp; Winter Business Meetings (WBM)&nbsp; &ndash; The Tropical WBM is limited to 2 attendees per room per award.&nbsp; The Family WBM is limited to 4 attendees per room. Any additional attendees would require additional rooms at the full Partner&rsquo;s Program points requirement for the respective events.&nbsp; Only registered attendees can attend WBM events.&nbsp; Attendance at any WBM event is not transferrable.&nbsp;</div><div>&nbsp;</div><div>21. Any and all fees and taxes payable as a result of a member&rsquo;s participation in the Program are the sole responsibility of the participating Program member.</div><div>&nbsp;</div><div>OTHER CONDITIONS</div><div>&nbsp;</div><div>22. SiteOne is not liable for delays or failures in redemption of available points as a result of correspondence or requests that are delayed, lost or stolen in the mail.</div><div>&nbsp;</div><div>23. All Program member point account totals will be reflected in the Program member&rsquo;s Program account statements, which will be delivered only to the member&rsquo;s address on file with SiteOne. Each Program member shall be responsible or advising SiteOne of any changes of contact person or address relating to its Program account.</div><div>&nbsp;</div><div>24. Program members may not transfer, combine or barter points. Points have no cash value and are non-transferable. Additional points cannot be purchased for cash.</div><div>&nbsp;</div><div>25. Decisions regarding Program eligibility, available points redemptions and compliance with these Terms and Conditions shall be made by SiteOne in its sole discretion. All such decisions shall be conclusive, final and binding, and shall resolve any interpretations, disputes or questions regarding the Program. SiteOne has the right to terminate the Program or to change the Program in any manner, in whole or in part, including, without limitation, changing the Terms and Conditions, benefits, conditions of participation, number of points required to obtain any award and award levels, at any time, without notice, even though changes may affect the value of points already accumulated. If the Program is terminated, participants will have ninety (90) days from the termination date to redeem all points earned, after which all points will be forfeited.</div><div>&nbsp;</div><div>26. SiteOne is not liable for errors or omissions by its employees or agents in the printing of the Program brochure or related materials.</div><div>&nbsp;</div><div>&nbsp;</div><div>27. SiteOne is not liable whatsoever for any loss, damage, tax liability, expense, non-performance, mis-performance, accident or injury of any nature whatsoever incurred in the course of an award recipient&rsquo;s use of any award received through the Program. SiteOne, at its discretion, may request that the award recipient sign an additional release of liability form prior to delivery of an award.</div><div>&nbsp;</div><div>28. Certain restrictions apply to awards. Awards must be used in accordance with the Terms and Conditions specified on the participant&rsquo;s award certificate(s).</div><div>&nbsp;</div><div>29. SiteOne is not affiliated with the suppliers of any of the awards offered under this Program. SiteOne neither endorses nor guarantees any product or service offered by an awards supplier.&nbsp; Administration of the Program, including selection of and processing of Program awards, is managed by Next Level Performance (&ldquo;NXL&rdquo;).&nbsp; Use of the Program portal is subject to the Terms and Conditions of NXL.</div><div>&nbsp;</div><div>30. By enrolling in the Program, Program members agree to allow their names and likenesses, and those of their employees, to be used in public relations and promotional materials related to SiteOne, except where prohibited by law.</div><div>&nbsp;</div><div>31. IN NO EVENT SHALL SITEONE, ITS AFFILIATES, OR ANY OF THEIR OFFICERS, DIRECTORS, OR EMPLOYEES BE LIABLE TO PROGRAM MEMBERS (INCLUDING THEIR OFFICERS, DIRECTORS, AND EMPLOYEES) FOR ANY INDIRECT, CONSEQUENTIAL, EXEMPLARY, INCIDENTAL, SPECIAL OR PUNITIVE DAMAGES INCLUDING, BUT NOT LIMITED TO, LOST PROFITS, ARISING OUT OF THE PROGRAM OR THE MEMBERS&rsquo; PARTICIPATION IN THE PROGRAM.</div><div>&nbsp;</div><div>32. If there is any dispute about or involving the Program, the dispute shall be governed by the laws of the State of Georgia, USA, without regard to conflict of law provisions. In addition, the Program member agrees to exclusive personal jurisdiction and venue in the state and federal courts located in the State of Georgia, City of Atlanta.</div><div>&nbsp;</div><div>DITCH WITCH EQUIPMENT</div><div>&nbsp;</div><div>33. To earn points on the following qualifying equipment, it must be purchased from an authorized Ditch Witch</div><div>equipment distributor.</div><div>&nbsp;</div><div>&bull;<span style=""white-space:pre"">	</span>Pedestrian Trenchers &ndash; C12, C14, C16, CX16, CX24, CX30 (steerable &amp; all hydraulic)</div><div>&bull;<span style=""white-space:pre"">	</span>Zahn Series Trenchers &ndash; R300</div><div>&bull;<span style=""white-space:pre"">	</span>Compact Ride-On Trenchers &ndash; RT45</div><div>&bull;<span style=""white-space:pre"">	</span>Vibratory Plows &ndash; 100SX, 410SX, R300, Zahn Series Plow</div><div>&bull;<span style=""white-space:pre"">	</span>Mini Skid Plows &ndash; SK600, SK800, SK1050, SK1550</div><div>&bull;<span style=""white-space:pre"">	</span>Ditch Witch Trailers &ndash; S2B</div><div>&bull;<span style=""white-space:pre"">	</span>Hammerhead Pneumatic Piercing Tools &ndash; 2&rdquo;, 2.5&rdquo;, 3&rdquo;, 3.5&rdquo;, 4&rdquo; standard and catamount</div><div>&nbsp;</div><div>CONTACT</div><div>Please contact 1-800-SiteOne or email Program@SiteOne.com for questions on this program.</div><div>&emsp;</div><div>PARTNERS PROGRAM FOR GOLF - TERMS AND CONDITIONS</div><div>&nbsp;</div><div>1. The SiteOne Partners Program (the &ldquo;Program&rdquo;) is a customer loyalty program available to golf courses and golf course management companies. Information collected by SiteOne Landscape Supply (&ldquo;SiteOne&rdquo;) in connection with Program enrollment is subject to the SiteOne Privacy Policy, which is available for review at SiteOne.com/Privacy. Program members are encouraged to review the SiteOne Privacy Policy.</div><div>&nbsp;</div><div>2. Participation in the Program is subject to these Program Terms and Conditions (the &ldquo;Terms and Conditions), which may be amended by SiteOne from time to time. Current Terms and Conditions are posted at SiteOne.com. Failure to abide by Program Terms and Conditions; abuse of Program privileges; conduct detrimental to the interests of SiteOne; or any misrepresentation made to SiteOne in connection with the Program may result in the termination of Program participation and forfeiture of accumulated points, each in SiteOne&rsquo;s sole discretion.</div><div>&nbsp;</div><div>3. SiteOne reserves the right to cancel or modify the Program without notice at any time and for any or no reason.</div><div>&nbsp;</div><div>4. Eligibility is limited golf courses and golf course management companies headquartered in the United States and Canada. For the purposes of these Terms and Conditions, the term &ldquo;Program member&rdquo; shall mean and include a corporation, partnership, limited liability company or sole proprietorship that is enrolled as a qualified Partners Program member.</div><div>&nbsp;</div><div>5. Only one Program points account shall be maintained per Program member and points are not transferable between Program members.</div><div>&nbsp;</div><div>6. Publicly owned or municipal golf courses are not eligible to redeem points for gift cards. Only credit on account maintained with SiteOne.</div><div>&nbsp;</div><div>7. Program members&rsquo; accounts payable to SiteOne must be paid in full to take advantage of any of the benefits and features of the Program, including point redemption for trips, events, merchandise, credit on account, gift cards, charitable donations, business services or member discount programs. SiteOne, at its sole discretion, may terminate a Program member&rsquo;s participation in the Program, and the availability of that Program member&rsquo;s points and benefits, if there is a past due balance of such member&rsquo;s accounts over ninety (90) days.</div><div>&nbsp;</div><div>8. If a Program member&rsquo;s accounts are past due over sixty (60) days, SiteOne, at its sole discretion, has the option of drawing upon the Program member&rsquo;s accrued points and converting them to credit to be applied against the member&rsquo;s outstanding balance of service charges and/or balance due. Points redeemed for this balance repayment will only be those available points earned through paid invoices.</div><div>&nbsp;</div><div>9. SiteOne has sole authority in determining any company&rsquo;s eligibility to participate in the Program or whether the redemption of available points for any Program award is in accordance with these Terms and Conditions.</div><div>&nbsp;</div><div>10. The Partners Program will run annually from January 1 to December 31. Program participants will have until December 31 of the following calendar year to redeem points earned in the prior year.&nbsp; In the event that SiteOne elects to terminate the Partners Program, Program participants will have ninety (90) days after the termination date to redeem points if they comply with these Terms and Conditions.</div><div>&nbsp;</div><div>11. Credit card payments on SiteOne house accounts are not eligible for early pay discounts.</div><div>&nbsp;</div><div>12. Cash discounts cannot be taken when using a credit card to pay for a COD order.</div><div>&nbsp;</div><div>EARNING POINTS</div><div>&nbsp;</div><div>13. Program participants earn points by purchasing nursery products, landscape, lighting or irrigation supplies, or on professional turf care products at any SiteOne location or on delivered purchases.</div><div>&nbsp;</div><div>14. Points do not accumulate for agency products. Forty (40) points will be posted to a Program member&rsquo;s points account for every $100 in purchases, no fractional points will be awarded.</div><div>&nbsp;</div><div>15. Points earned by a Program member on purchase of products later returned will be deducted from the Program member&rsquo;s points account.</div><div>&nbsp;</div><div>EXPIRATION OF POINTS</div><div>&nbsp;</div><div>16. To claim an award, the Program member must reach minimum purchases of $10,000 during the calendar year of the Program. If the purchase level minimum is not met by close of business at the end of the Program year, all points will be forfeited. If the purchase level minimum is met, points earned during the Program year may be redeemed at any time until December 31 of the following year or, in the event of earlier termination of the Partners Program, points may be redeemed until ninety (90) days after the date of termination of the Program.&nbsp;</div><div>&nbsp;</div><div>AWARD REDEMPTION</div><div>&nbsp;</div><div>17. To claim an award, a Program member&rsquo;s SiteOne accounts must be paid in full. A Program member may redeem available points for an award at any time during the Program year through December 31 of the following year or, in the event of earlier termination of the Partners Program, the date that is ninety (90) days after the date of termination of the Program.&nbsp;</div><div>&nbsp;</div><div>18. Points can only be redeemed if an account is enrolled on the Partners Program for the current year. The account must be in good standing (paid in full) and must be held by an active SiteOne customer and Program member.</div><div>&nbsp;</div><div>19. SiteOne, at its sole discretion, may determine a customer is not qualified to attend any SiteOne events.</div><div>&nbsp;</div><div>20. Any and all fees and taxes payable as a result of a member&rsquo;s participation in the Program are the sole responsibility of the participating Program member.</div><div>&nbsp;</div><div>OTHER CONDITIONS</div><div>&nbsp;</div><div>21. SiteOne is not liable for delays or failures in redemption of available points as a result of correspondence or requests that are delayed, lost or stolen in the mail.</div><div>&nbsp;</div><div>22. All Program member point account totals will be reflected in the Program member&rsquo;s Program account statements, which will be delivered only to the member&rsquo;s address on file with SiteOne. Each Program member shall be responsible or advising SiteOne of any changes of contact person or address relating to its Program account.</div><div>&nbsp;</div><div>23. Program members may not transfer, combine or barter points. Points have no cash value and are non-transferable. Additional points cannot be purchased for cash.</div><div>&nbsp;</div><div>24. Decisions regarding Program eligibility, available points redemptions and compliance with these Terms and Conditions shall be made by SiteOne in its sole discretion, and all such decisions shall be conclusive, final and binding, and shall resolve any interpretations, disputes or questions regarding the Program. SiteOne has the right to terminate the Program or to change the Program in any manner, in whole or in part, including, without limitation, changing the Terms and Conditions, benefits, conditions of participation, number of points required to obtain any award and award levels, at any time, without notice, even though changes may affect the value of points already accumulated. If the Program is terminated, participants will have ninety (90) days from the termination date to redeem all points earned, after which all points will be forfeited.</div><div>&nbsp;</div><div>25. SiteOne is not liable for errors or omissions by its employees or agents in the printing of the Program brochure or related materials.</div><div>&nbsp;</div><div>26. SiteOne is not liable whatsoever for any loss, damage, tax liability, expense, non-performance, mis-performance, accident or injury of any nature whatsoever incurred in the course of an award recipient&rsquo;s use of any award received through the Program. SiteOne, at its discretion, may request that the award recipient sign an additional release of liability form prior to delivery of an award.</div><div>&nbsp;</div><div>27. Certain restrictions apply to awards. Awards must be used in accordance with the Terms and Conditions specified on the participant&rsquo;s award certificate(s).</div><div>&nbsp;</div><div>28. SiteOne is not affiliated with the suppliers of any of the awards offered under this Program. SiteOne neither endorses nor guarantees any product or service offered by an awards supplier.&nbsp; Administration of the Program, including selection of and processing of Program awards, is managed by Next Level Performance (&ldquo;NXL&rdquo;).&nbsp; Use of the Program portal is subject to the Terms and Conditions of NXL.</div><div>&nbsp;</div><div>29. By enrolling in the Program, Program members agree to allow their names and likenesses, and those of their employees, to be used in public relations and promotional materials related to SiteOne, except where prohibited by law.</div><div>&nbsp;</div><div>30. IN NO EVENT SHALL SITEONE, ITS AFFILIATES, OR ANY OF THEIR OFFICERS, DIRECTORS, OR EMPLOYEES BE LIABLE TO PROGRAM MEMBERS (INCLUDING THEIR OFFICERS, DIRECTORS, AND EMPLOYEES) FOR ANY INDIRECT, CONSEQUENTIAL, EXEMPLARY, INCIDENTAL, SPECIAL OR PUNITIVE DAMAGES INCLUDING, BUT NOT LIMITED TO, LOST PROFITS, ARISING OUT OF THE PROGRAM OR THE MEMBERS&rsquo; PARTICIPATION IN THE PROGRAM.</div><div>&nbsp;</div><div>31. If there is any dispute about or involving the Program, the dispute shall be governed by the laws of the State of Georgia, USA, without regard to conflict of law provisions. In addition, the Program member agrees to exclusive personal jurisdiction and venue in the state and federal courts located in the State of Georgia, City of Atlanta.</div><div>&nbsp;</div><div>CONTACT</div><div>Please contact 1-800-SiteOne or email <a href=""mailto:Program@SiteOne.com"">Program@SiteOne.com</a> for questions on this program.</div></div><div>&nbsp;</div>";"<p>1. El Programa de Socios SiteOne (el &quot;Programa&quot;) es un programa de lealtad disponible para compa&ntilde;&iacute;as profesionales en jardiner&iacute;a y paisajismo, irrigaci&oacute;n, manejo de plagas y cuidado del c&eacute;sped. La informaci&oacute;n recopilada por SiteOne Landscape Supply (&quot;SiteOne&quot;) por la inscripci&oacute;n al Programa est&aacute; sujeta a la Pol&iacute;tica de Privacidad de SiteOne, la cual est&aacute; disponible para su revisi&oacute;n en SiteOne.com/Privacy. Invitamos a los miembros del Programa a revisar las Pol&iacute;ticas de Privacidad de SiteOne.&nbsp;</p><div><div>&nbsp;</div><div>2. La participaci&oacute;n en el Programa est&aacute; sujeta a estos T&eacute;rminos y Condiciones (los &quot;T&eacute;rminos y Condiciones&quot;), los cuales pueden ser modificados por SiteOne con el paso del tiempo. Los T&eacute;rminos y Condiciones actuales est&aacute;n publicados en SiteOne.com. El incumplimiento de los T&eacute;rminos y Condiciones del Programa; el abuso de los privilegios del Programa; alguna conducta en detrimento de los intereses de SiteOne; o cualquier declaraci&oacute;n falsa hecha a SiteOne en relaci&oacute;n con el Programa puede resultar en la terminaci&oacute;n de su participaci&oacute;n en el Programa y la p&eacute;rdida de puntos acumulados, y tales acciones quedan bajo la discreci&oacute;n exclusiva de SiteOne.&nbsp;</div><div>&nbsp;</div><div>3.&nbsp;SiteOne se reserva el derecho de cancelar o modificar el Programa sin previo aviso, en cualquier momento, con o sin raz&oacute;n.&nbsp;</div><div>&nbsp;</div><div>4. La elegibilidad al programa est&aacute; limitada a compa&ntilde;&iacute;as profesionales en jardiner&iacute;a y paisajismo, y/o irrigaci&oacute;n, cuidado del c&eacute;sped y manejo de plagas, que tengan sus oficinas centrales en los Estados Unidos y Canad&aacute;. Para prop&oacute;sito de estos T&eacute;rminos y Condiciones, el t&eacute;rmino &quot;Miembro del Programa&quot; significar&aacute; e incluir&aacute; a una corporaci&oacute;n, una asociaci&oacute;n, una compa&ntilde;&iacute;a de responsabilidad limitada o a un propietario &uacute;nico inscrito como miembro calificado del Programa de Socios.&nbsp;</div><div>&nbsp;</div><div>&nbsp;</div><div>5. S&oacute;lo una cuenta de puntos del Programa se mantendr&aacute; por miembro del Programa y los puntos no son transferibles entre miembros del Programa.&nbsp;</div><div>&nbsp;</div><div>6.&nbsp;Para poder calificar en la participaci&oacute;n de los Winter Business Meetings, los participantes deber&aacute;n cumplir con los requisitos espec&iacute;ficos de cada evento. Los puntos no se pueden comprar con pagos en efectivo aparte de las compras de productos.&nbsp;</div><div>&nbsp;</div><div>7. Las cuentas de miembros del Programa que deban pagos a SiteOne tendr&aacute;n que hacer su pago total para poder disfrutar cualquiera de los beneficios y atractivos del Programa, incluyendo la redenci&oacute;n de puntos para viajes, eventos, mercanc&iacute;a, cr&eacute;dito a la cuenta, tarjetas de regalo, donaciones a caridad, servicios de negocio o programas de descuentos para miembros. SiteOne, bajo su sola discreci&oacute;n, puede cancelar la participaci&oacute;n de un miembro en el Programa y la disponibilidad de puntos y beneficios de ese miembro del Programa, si hay un saldo adeudado de dicho miembro que exceda noventa (90) d&iacute;as.&nbsp;</div><div>&nbsp;</div><div>8.&nbsp;Si la cuenta de un miembro del Programa tiene una deuda que exceda los sesenta (60) d&iacute;as, SiteOne, bajo su discreci&oacute;n exclusiva, tiene la opci&oacute;n de tomar los puntos del miembro del Programa y convertirlos en cr&eacute;dito para aplicarlo en pagar el saldo pendiente de cargos por servicios y/o el saldo a pagar de la cuenta del miembro. Los puntos redimidos para este reembolso s&oacute;lo ser&aacute;n aquellos que est&eacute;n disponibles por facturas pagadas.</div><div>&nbsp;</div><div>9. SiteOne es el &uacute;nico en tener la autoridad para determinar la elegibilidad de cualquier compa&ntilde;&iacute;a para participar en el Programa o si la redenci&oacute;n de puntos disponibles para cualquier premio del Programa es acorde a estos T&eacute;rminos y Condiciones.</div><div>&nbsp;</div><div>&nbsp;</div><div>10.&nbsp;El Programa de Socios correr&aacute; anualmente del 1 de enero al 31 de diciembre. Los participantes del Programa tendr&aacute;n hasta el 31 de diciembre del siguiente a&ntilde;o calendario para redimir los puntos ganados el a&ntilde;o anterior. En caso de que SiteOne decida terminar el Programa de Socios, los participantes en el Programa tendr&aacute;n noventa (90) d&iacute;as despu&eacute;s de la fecha de terminaci&oacute;n para redimir puntos si estos cumplen con los T&eacute;rminos y Condiciones.</div><div>&nbsp;</div><div>11. Los pagos con tarjeta de cr&eacute;dito en las cuentas preferenciales de SiteOne no son elegibles para descuentos por pago anticipado.</div><div>12.&nbsp;No se pueden obtener descuentos en efectivo cuando se utiliza una tarjeta de cr&eacute;dito para pagar un pedido contra reembolso.</div><div>&nbsp;</div><div>GANAR PUNTOS</div><div>&nbsp;</div><div>13. Los participantes del programa ganan puntos al comprar productos del vivero, de paisajismo y jardiner&iacute;a, de iluminaci&oacute;n o suministros de irrigaci&oacute;n, o en cuidado profesional del c&eacute;sped en cualquier local de SiteOne o por compras por env&iacute;o.</div><div>&nbsp;</div><div>&nbsp;</div><div>14. Los puntos no se acumulan por productos de agencia. Cuarenta (40) puntos ser&aacute;n registrados en la cuenta de puntos de un miembro del Programa por cada $100 en compras, no se otorgar&aacute;n fracciones de puntos.</div><div>&nbsp;</div><div>&nbsp;</div><div>15. Los puntos ganados por un miembro del Programa por la compra de productos que despu&eacute;s fueron devueltos, ser&aacute;n deducidos de la cuenta del miembro del Programa.</div><div>&nbsp;</div><div>&nbsp;</div><div>VENCIMIENTO DE PUNTOS</div><div>&nbsp;</div><div>16.&nbsp;Para redimir un premio, el miembro del Programa debe alcanzar como m&iacute;nimo compras de $10,000 durante el a&ntilde;o calendario del Programa. Si el nivel m&iacute;nimo de compra no es alcanzado al cierre de negocio, al final del a&ntilde;o del Programa, todos los puntos se perder&aacute;n. Si se alcanza el m&iacute;nimo de compra, los puntos ganados durante el a&ntilde;o del Programa podr&aacute;n ser redimidos en cualquier momento hasta el 31 de diciembre del a&ntilde;o siguiente o, en caso de una cancelaci&oacute;n anticipada del Programa de Socios, los puntos podr&aacute;n ser redimidos hasta noventa (90) d&iacute;as despu&eacute;s de la fecha de cancelaci&oacute;n del Programa.</div><div>&nbsp;</div><div>REDENCI&Oacute;N DE PREMIOS</div><div>&nbsp;</div><div>17. Para redimir un premio, las cuentas SiteOne del miembro del Programa deben estar saldas en su totalidad. Un miembro del Programa puede redimir sus puntos disponibles por un premio en cualquier momento hasta el 31 de diciembre del a&ntilde;o siguiente o, en caso de una terminaci&oacute;n anticipada del Programa de Socios, hasta la fecha que es noventa (90) d&iacute;as despu&eacute;s de la fecha de terminaci&oacute;n del programa.</div><div>&nbsp;</div><div>18. Los puntos s&oacute;lo pueden ser redimidos si la cuenta est&aacute; inscrita en el Programa de Socios durante el a&ntilde;o corriente. La cuenta debe estar al d&iacute;a (pagada en su totalidad) y debe pertenecer a un cliente activo de SiteOne que sea miembro del Programa.</div><div>&nbsp;</div><div>19. SiteOne, bajo su discreci&oacute;n exclusiva, puede determinar si un cliente no califica para asistir a alguno de los eventos de SiteOne.</div><div>&nbsp;</div><div>&nbsp;</div><div>20. Winter Business Meeting (WBM) - El premio de ir al WBM Tropical est&aacute; limitado a 2 asistentes por habitaci&oacute;n. El programa familiar WBM est&aacute; limitado a 4 asistentes por habitaci&oacute;n. Cualquier asistente adicional requerir&aacute; habitaciones adicionales al precio total de puntos del Programa de Socios que requiera ese evento. S&oacute;lo los asistentes registrados pueden ir a los eventos WBM. La asistencia a cualquiera de los eventos WBM no es transferible.</div><div>&nbsp;</div><div>21. Toda tarifa e impuesto que se deban pagar como resultado de la participaci&oacute;n de un miembro en el Programa son responsabilidad exclusiva del miembro participante en el Programa.</div><div>&nbsp;</div><div>&nbsp;</div><div>OTRAS CONDICIONES</div><div>&nbsp;</div><div>22. SiteOne no es responsable por demoras o fallas en el canje de puntos disponibles por culpa de correspondencias o solicitudes retrasadas, perdidas o robadas en el correo.</div><div>&nbsp;</div><div>&nbsp;</div><div>23. Todos los totales de cuenta de puntos del miembro del Programa se reflejar&aacute;n en los estados de cuenta del miembro del Programa, que se entregar&aacute;n s&oacute;lo a la direcci&oacute;n del miembro registrada en SiteOne. Cada miembro del Programa ser&aacute; responsable o informar&aacute; a SiteOne sobre cualquier cambio en la persona de contacto o de la direcci&oacute;n relacionada con su cuenta en el Programa.</div><div>&nbsp;</div><div>24. Los miembros del programa no pueden transferir, combinar o intercambiar puntos. Los puntos no tienen valor en efectivo y no son transferibles. No se pueden comprar puntos adicionales por dinero en efectivo.</div><div>&nbsp;</div><div>&nbsp;</div><div>25. SiteOne tomar&aacute; las decisiones con respecto a la elegibilidad en el Programa, los canjes de puntos disponibles y el cumplimiento de estos T&eacute;rminos y condiciones bajo su criterio exclusivo. Todas estas decisiones ser&aacute;n concluyentes, finales y vinculantes, y resolver&aacute;n cualquier interpretaci&oacute;n, disputa o pregunta relacionada con el Programa. SiteOne tiene el derecho de cancelar el Programa o cambiar el Programa de cualquier manera, en su totalidad o en parte, incluyendo, sin limitaci&oacute;n, el cambio de los T&eacute;rminos y Condiciones, beneficios, condiciones de participaci&oacute;n, n&uacute;mero de puntos requeridos para obtener cualquier premio y niveles para premio, en cualquier momento, sin previo aviso, aunque los cambios puedan afectar el valor de los puntos ya acumulados. Si se termina el Programa, los participantes tendr&aacute;n noventa (90) d&iacute;as a partir de la fecha de terminaci&oacute;n para canjear todos los puntos ganados. Despu&eacute;s de esta fecha se perder&aacute;n todos los puntos.</div><div>&nbsp;</div><div>26. SiteOne no es responsable por errores u omisiones de sus empleados o agentes en la impresi&oacute;n del folleto del Programa o materiales relacionados.</div><div>&nbsp;</div><div>&nbsp;</div><div>27. SiteOne no se hace responsable de ninguna p&eacute;rdida, da&ntilde;o, responsabilidad fiscal, gasto, incumplimiento, accidente o lesi&oacute;n de cualquier naturaleza en que se haya incurrido en el curso del uso de un premio recibido a trav&eacute;s del Programa. SiteOne, a su discreci&oacute;n, puede solicitar que el destinatario del premio firme un formulario de exenci&oacute;n de responsabilidad adicional antes de la entrega de un premio.</div><div>&nbsp;</div><div>28. Se aplican ciertas restricciones a los premios. Los premios deben usarse de acuerdo con los T&eacute;rminos y Condiciones especificados en los certificados de premio del participante.</div><div>&nbsp;</div><div>29. SiteOne no est&aacute; afiliado con los proveedores de ninguno de los premios ofrecidos bajo este Programa. SiteOne no respalda ni garantiza ning&uacute;n producto o servicio ofrecido por un proveedor de premios. La administraci&oacute;n del Programa, incluida la selecci&oacute;n y el procesamiento de los premios del Programa, es administrada por Next Level Performance (&quot;NXL&quot;). El uso del portal del Programa est&aacute; sujeto a los T&eacute;rminos y Condiciones de NXL.</div><div>&nbsp;</div><div>30. Al inscribirse en el Programa, los miembros del Programa aceptan permitir que sus nombres e im&aacute;genes, y los de sus empleados, se utilicen en esfuerzos de relaciones p&uacute;blicas y materiales promocionales relacionados con SiteOne, excepto donde lo proh&iacute;ba la ley.</div><div>&nbsp;</div><div>31. EN NING&Uacute;N CASO SITEONE, SUS AFILIADOS, O CUALQUIERA DE SUS OFICIALES, DIRECTORES O EMPLEADOS SER&Aacute;N RESPONSABLES POR LOS MIEMBROS DEL PROGRAMA (INCLUIDOS SUS OFICIALES, DIRECTORES Y EMPLEADOS) EN CUALQUIER DA&Ntilde;O INDIRECTO, CONSECUENTE, EJEMPLAR, INCIDENTAL, ESPECIAL O PUNITIVO PERO SIN LIMITARSE A, P&Eacute;RDIDAS EN GANANCIAS, DERIVADOS DEL PROGRAMA O LA PARTICIPACI&Oacute;N DE LOS MIEMBROS EN EL PROGRAMA.</div><div>&nbsp;</div><div>32. Si hay una disputa sobre el Programa o que lo involucre, la disputa se regir&aacute; por las leyes del Estado de Georgia, EE. UU. Independientemente de las disposiciones sobre conflictos de leyes. Adem&aacute;s, el miembro del Programa acepta la jurisdicci&oacute;n personal exclusiva y el lugar en los tribunales estatales y federales ubicados en el Estado de Georgia, Ciudad de Atlanta.</div><div>&nbsp;</div><div>EQUIPOS DITCH WITCH</div><div>&nbsp;</div><div>33. Para ganar puntos en el siguiente equipo elegible, debe hacer su compra en un distribuidor autorizado de equipos Ditch Witch. &bull; Zanjadoras a pie: C12, C14, C16, CX16, CX24, CX30 (dirigibles y todas hidr&aacute;ulicas) &bull; Zanjadoras de la serie Zahn - R300 &bull; Zanjadoras compactas para montar - RT45 &bull; Arados vibratorios - 100SX, 410SX, R300, arados de la serie Zahn &bull; Minicargadores - SK600, SK800, SK1050, SK1550 &bull; Remolques Ditch Witch - S2B &bull; Taladros neum&aacute;ticos Hammerhead - 2 &quot;, 2.5&quot;, 3 &quot;, 3.5&quot;, 4 &quot;est&aacute;ndar y catamount.</div><div>&nbsp;</div><div><div>&bull;<span style=""white-space: pre;"">	</span>Pedestrian Trenchers &ndash; C12, C14, C16, CX16, CX24, CX30 (steerable &amp; all hydraulic)</div><div>&bull;<span style=""white-space: pre;"">	</span>Zahn Series Trenchers &ndash; R300</div><div>&bull;<span style=""white-space: pre;"">	</span>Compact Ride-On Trenchers &ndash; RT45</div><div>&bull;<span style=""white-space: pre;"">	</span>Vibratory Plows &ndash; 100SX, 410SX, R300, Zahn Series Plow</div><div>&bull;<span style=""white-space: pre;"">	</span>Mini Skid Plows &ndash; SK600, SK800, SK1050, SK1550</div><div>&bull;<span style=""white-space: pre;"">	</span>Ditch Witch Trailers &ndash; S2B</div><div>&bull;<span style=""white-space: pre;"">	</span>Hammerhead Pneumatic Piercing Tools &ndash; 2&rdquo;, 2.5&rdquo;, 3&rdquo;, 3.5&rdquo;, 4&rdquo; standard and catamount</div></div><div>&nbsp;&nbsp;</div><div>&nbsp;</div><div>CONTACTO&nbsp;</div><div>Por favor p&oacute;ngase en contacto con 1-800-SiteOne o env&iacute;e un correo electr&oacute;nico a Program@SiteOne.com para preguntas sobre este Programa</div><div>&emsp;</div><div>PROGRAMA DE SOCIOS PARA GOLF - T&Eacute;RMINOS Y CONDICIONES</div><div>&nbsp;</div><div>1. El Programa de Socios SiteOne (el &quot;Programa&quot;) es un programa de lealtad disponible para campos de golf y compa&ntilde;&iacute;as administradoras de campos de golf. La informaci&oacute;n recopilada por SiteOne Landscape Supply (&quot;SiteOne&quot;) por la inscripci&oacute;n al Programa est&aacute; sujeta a la Pol&iacute;tica de Privacidad de SiteOne, la cual est&aacute; disponible para su revisi&oacute;n en SiteOne.com/Privacy. Invitamos a los miembros del Programa a revisar las Pol&iacute;ticas de Privacidad de SiteOne.&nbsp;</div><div>&nbsp;</div><div>&nbsp;</div><div>2.&nbsp;La participaci&oacute;n en el Programa est&aacute; sujeta a estos T&eacute;rminos y Condiciones (los &quot;T&eacute;rminos y Condiciones&quot;), los cuales pueden ser modificados por SiteOne con el paso del tiempo. Los T&eacute;rminos y Condiciones actuales est&aacute;n publicados en SiteOne.com. El incumplimiento de los T&eacute;rminos y Condiciones del Programa; el abuso de los privilegios del Programa; alguna conducta en detrimento de los intereses de SiteOne; o cualquier declaraci&oacute;n falsa hecha a SiteOne en relaci&oacute;n con el Programa puede resultar en la terminaci&oacute;n de su participaci&oacute;n en el Programa y la p&eacute;rdida de puntos acumulados, y tales acciones quedan bajo la discreci&oacute;n exclusiva de SiteOne.&nbsp;</div><div>&nbsp;</div><div>3. SiteOne se reserva el derecho de cancelar o modificar el Programa sin previo aviso, en cualquier momento, con o sin raz&oacute;n.&nbsp;</div><div>&nbsp;</div><div>&nbsp;</div><div>4. La elegibilidad al programa est&aacute; limitada a campos de golf y compa&ntilde;&iacute;as administradoras de campos de golf que tengan sus oficinas centrales en los Estados Unidos y Canad&aacute;. Para prop&oacute;sito de estos T&eacute;rminos y Condiciones, el t&eacute;rmino &quot;Miembro del Programa&quot; significar&aacute; e incluir&aacute; a una corporaci&oacute;n, una asociaci&oacute;n, una compa&ntilde;&iacute;a de responsabilidad limitada o a un propietario &uacute;nico inscrito como miembro calificado del Programa de Socios.&nbsp;</div><div>&nbsp;</div><div>&nbsp;</div><div>5. S&oacute;lo una cuenta de puntos del Programa se mantendr&aacute; por miembro del Programa y los puntos no son transferibles entre miembros del Programa.&nbsp;</div><div>&nbsp;</div><div>&nbsp;</div><div>6.&nbsp;Los campos de golf p&uacute;blicos o municipales no son elegibles para recibir tarjetas de regalo por redenci&oacute;n de puntos. S&oacute;lo podr&aacute;n hacer uso del cr&eacute;dito si mantienen su cuenta con SiteOne.</div><div>&nbsp;</div><div>7. Las cuentas de miembros del Programa que deban hacer pagos a SiteOne tendr&aacute;n que hacer su pago total para poder disfrutar cualquiera de los beneficios y atractivos del Programa, incluyendo la redenci&oacute;n de puntos para viajes, eventos, mercanc&iacute;a, cr&eacute;dito a la cuenta, tarjetas de regalo, donaciones a caridad, servicios de negocio o programas de descuentos para miembros. SiteOne, bajo su sola discreci&oacute;n, puede terminar la participaci&oacute;n de un miembro en el Programa y la disponibilidad de puntos y beneficios de ese miembro del Programa, si hay un saldo adeudado de dicho miembro que exceda noventa (90) d&iacute;as.&nbsp;</div><div>&nbsp;</div><div>8. Si la cuenta de un miembro del Programa tiene una deuda que exceda los sesenta (60) d&iacute;as, SiteOne, bajo su discreci&oacute;n exclusiva, tiene la opci&oacute;n de tomar los puntos del miembro del Programa y convertirlos en cr&eacute;dito para aplicarlo en pagar el saldo pendiente por cargos de servicio del miembro y/o el saldo pendiente de la cuenta. Los puntos redimidos para este reembolso s&oacute;lo ser&aacute;n aquellos que est&eacute;n disponibles por facturas pagadas.</div><div>&nbsp;</div><div>&nbsp;</div><div>9. SiteOne es el &uacute;nico en tener la autoridad para determinar la elegibilidad de cualquier compa&ntilde;&iacute;a para participar en el Programa o si la redenci&oacute;n de puntos disponibles para cualquier premio del Programa es acorde a estos T&eacute;rminos y Condiciones.</div><div>&nbsp;</div><div>10. El Programa de Socios correr&aacute; anualmente del 1 de enero al 31 de diciembre. Los participantes del Programa tendr&aacute;n hasta el 31 de diciembre del siguiente a&ntilde;o calendario para redimir los puntos ganados el a&ntilde;o anterior. En caso de que SiteOne decida cancelar el Programa de Socios, los participantes en el Programa tendr&aacute;n noventa (90) d&iacute;as despu&eacute;s de la fecha de terminaci&oacute;n para redimir puntos si estos cumplen con los T&eacute;rminos y Condiciones.</div><div>&nbsp;</div><div>11. Los pagos con tarjeta de cr&eacute;dito en las cuentas preferenciales de SiteOne no son elegibles para descuentos por pago anticipado.</div><div>&nbsp;</div><div>12. No se pueden obtener descuentos en efectivo cuando se utiliza una tarjeta de cr&eacute;dito para pagar un pedido contra reembolso.</div><div>&nbsp;</div><div>GANAR PUNTOS</div><div>&nbsp;</div><div>13.&nbsp;Los participantes del programa ganan puntos al comprar productos de vivero, de paisajismo y jardiner&iacute;a, de iluminaci&oacute;n o suministros de irrigaci&oacute;n, o en cuidado profesional del c&eacute;sped en cualquier local de SiteOne o por compras por env&iacute;o.</div><div>&nbsp;</div><div>14. Los puntos no se acumulan por productos de agencia. Cuarenta (40) puntos ser&aacute;n registrados en la cuenta de puntos de un miembro del Programa por cada $100 en compras, no se otorgar&aacute;n fracciones de puntos.</div><div>&nbsp;</div><div>15. &nbsp;Los puntos ganados por un miembro del Programa por la compra de productos que despu&eacute;s fueron devueltos, ser&aacute;n deducidos de la cuenta del miembro del Programa.</div><div>&nbsp;</div><div>VENCIMIENTO DE PUNTOS</div><div>&nbsp;</div><div>16. Para redimir un premio, el miembro del Programa debe alcanzar como m&iacute;nimo compras de $10,000 durante el a&ntilde;o calendario del Programa. Si el nivel m&iacute;nimo de compra no es alcanzado al cierre de negocio, al final del a&ntilde;o del Programa, todos los puntos se perder&aacute;n. Si se alcanza el m&iacute;nimo de compra, los puntos ganados durante el a&ntilde;o del Programa podr&aacute;n ser redimidos en cualquier momento hasta el 31 de diciembre del a&ntilde;o siguiente o, en caso de una terminaci&oacute;n anticipada del Programa de Socios, los puntos podr&aacute;n ser redimidos hasta noventa (90) d&iacute;as despu&eacute;s de la fecha de terminaci&oacute;n del Programa.</div><div>&nbsp;</div><div>REDENCI&Oacute;N DE PREMIOS</div><div>&nbsp;</div><div>17. Para redimir un premio, las cuentas SiteOne del miembro del Programa deben estar saldas en su totalidad. Un miembro del Programa puede redimir sus puntos disponibles por un premio en cualquier momento hasta el 31 de diciembre del a&ntilde;o siguiente o, en caso de una terminaci&oacute;n anticipada del Programa de Socios, hasta la fecha que es noventa (90) d&iacute;as despu&eacute;s de la fecha de terminaci&oacute;n del programa.</div><div>&nbsp;</div><div>&nbsp;</div><div>18. Los puntos s&oacute;lo pueden ser redimidos si la cuenta est&aacute; inscrita en el Programa de Socios durante el a&ntilde;o corriente. La cuenta debe estar al d&iacute;a (pagada en su totalidad) y debe pertenecer a un cliente activo de SiteOne que sea miembro del Programa.</div><div>&nbsp;</div><div>19. SiteOne, bajo su discreci&oacute;n exclusiva, puede determinar si un cliente no califica para asistir a alguno de los eventos de SiteOne.</div><div>&nbsp;</div><div>&nbsp;</div><div>20. Todas y cada una de las tarifas e impuestos que se deban pagar como resultado de la participaci&oacute;n de un miembro en el Programa son responsabilidad exclusiva del miembro del Programa participante.</div><div><div>&nbsp;</div><div>OTRAS CONDICIONES</div></div><div>&nbsp;</div><div>21. SiteOne no es responsable por demoras o fallas en el canje de puntos disponibles por culpa de correspondencias o solicitudes retrasadas, perdidas o robadas en el correo.</div><div>&nbsp;</div><div>22. Todos los totales de cuenta de puntos del miembro del Programa se reflejar&aacute;n en los estados de cuenta del miembro del Programa, que se entregar&aacute;n s&oacute;lo a la direcci&oacute;n del miembro registrada en SiteOne. Cada miembro del Programa ser&aacute; responsable o informar&aacute; a SiteOne sobre cualquier cambio en la persona de contacto o de la direcci&oacute;n relacionada con su cuenta en el Programa.</div><div>&nbsp;</div><div>&nbsp;</div><div>23. Los miembros del programa no pueden transferir, combinar o intercambiar puntos. Los puntos no tienen valor en efectivo y no son transferibles. No se pueden comprar puntos adicionales por dinero en efectivo.</div><div>&nbsp;</div><div>&nbsp;</div><div>24. SiteOne tomar&aacute; las decisiones con respecto a la elegibilidad en el Programa, los canjes de puntos disponibles y el cumplimiento de estos T&eacute;rminos y Condiciones bajo su criterio exclusivo. Todas estas decisiones ser&aacute;n concluyentes, finales y vinculantes, y resolver&aacute;n cualquier interpretaci&oacute;n, disputa o pregunta relacionada con el Programa. SiteOne tiene el derecho de terminar el Programa o cambiar el Programa de cualquier manera, en su totalidad o en parte, incluyendo, sin limitaci&oacute;n, el cambio de los T&eacute;rminos y Condiciones, beneficios, condiciones de participaci&oacute;n, n&uacute;mero de puntos requeridos para obtener cualquier premio y niveles para premio, en cualquier momento, sin previo aviso, aunque los cambios puedan afectar el valor de los puntos ya acumulados. Si se termina el Programa, los participantes tendr&aacute;n noventa (90) d&iacute;as a partir de la fecha de terminaci&oacute;n para canjear todos los puntos ganados. Despu&eacute;s de esta fecha se perder&aacute;n todos los puntos.</div><div>&nbsp;</div><div>25. SiteOne no es responsable por errores u omisiones de sus empleados o agentes en la impresi&oacute;n del folleto del Programa o materiales relacionados.</div><div>&nbsp;</div><div>&nbsp;</div><div>26. SiteOne no se hace responsable de ninguna p&eacute;rdida, da&ntilde;o, responsabilidad fiscal, gasto, incumplimiento, accidente o lesi&oacute;n de cualquier naturaleza en que se haya incurrido en el curso del uso de un premio recibido a trav&eacute;s del Programa. SiteOne, a su discreci&oacute;n, puede solicitar que el destinatario del premio firme un formulario de exenci&oacute;n de responsabilidad adicional antes de la entrega de un premio.</div><div>&nbsp;</div><div>27.&nbsp;Se aplican ciertas restricciones a los premios. Los premios deben usarse de acuerdo con los T&eacute;rminos y Condiciones especificados en los certificados de premio del participante.</div><div>&nbsp;</div><div>28. SiteOne no est&aacute; afiliado con los proveedores de ninguno de los premios ofrecidos bajo este Programa. SiteOne no respalda ni garantiza ning&uacute;n producto o servicio ofrecido por un proveedor de premios. La administraci&oacute;n del Programa, incluida la selecci&oacute;n y el procesamiento de los premios del Programa, es administrada por Next Level Performance (&quot;NXL&quot;). El uso del portal del Programa est&aacute; sujeto a los T&eacute;rminos y Condiciones de NXL.</div><div>&nbsp;</div><div>&nbsp;</div><div>29.&nbsp;Al inscribirse en el Programa, los miembros del Programa aceptan permitir que sus nombres e im&aacute;genes, y los de sus empleados, se utilicen en esfuerzos de relaciones p&uacute;blicas y materiales promocionales relacionados con SiteOne, excepto donde lo proh&iacute;ba la ley.</div><div>&nbsp;</div><div>30. EN NING&Uacute;N CASO SITEONE, SUS AFILIADOS, O CUALQUIERA DE SUS OFICIALES, DIRECTORES O EMPLEADOS SER&Aacute;N RESPONSABLES POR LOS MIEMBROS DEL PROGRAMA (INCLUIDOS SUS OFICIALES, DIRECTORES Y EMPLEADOS) EN CUALQUIER DA&Ntilde;O INDIRECTO, CONSECUENTE, EJEMPLAR, INCIDENTAL, ESPECIAL O PUNITIVO PERO SIN LIMITARSE A, P&Eacute;RDIDAS EN GANANCIAS, DERIVADOS DEL PROGRAMA O LA PARTICIPACI&Oacute;N DE LOS MIEMBROS EN EL PROGRAMA.</div><div>&nbsp;</div><div>&nbsp;</div><div>31. Si hay una disputa sobre el Programa o que lo involucre, la disputa se regir&aacute; por las leyes del Estado de Georgia, EE. UU., independientemente de las disposiciones sobre conflictos de leyes. Adem&aacute;s, el miembro del Programa acepta la jurisdicci&oacute;n personal exclusiva y el lugar en los tribunales estatales y federales ubicados en el Estado de Georgia, Ciudad de Atlanta.</div><div>&nbsp;</div><div>CONTACTO</div><div>Por favor contacte con el 1-800-SiteOne o env&iacute;e un correo electr&oacute;nico a&nbsp;&nbsp;<a href=""mailto:Program@SiteOne.com"">Program@SiteOne.com</a>&nbsp;para preguntas sobre este Programa.&nbsp;</div><div>&nbsp;</div><div>&nbsp;</div></div>"


$contentCatalog=siteoneContentCatalog
$contentCatalogName=SiteOne Content Catalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

INSERT_UPDATE SiteoneParagaraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=en];content[lang=es]; 
;;comp_00000VNS;"<div>By signing up for a free <em>SiteOne Online</em> account, you can get unlimited access to online ordering, personalized pricing and more&mdash;all from any smart phone or tablet. It&rsquo;s a new option for growing your business, and it&rsquo;s one more reason the industry&rsquo;s top pros choose SiteOne.</div>
<p><style type=""text/css"">
.vtext {
vertical-align:middle;
</style></p>
<table width=""100%"" border=""0"" cellpadding=""0"" cellspacing=""0"">
    <tbody>
        <tr>
            <td class=""vtext"" width=""90"" height=""70"" align=""left""><img align=""left"" src=""/medias/sys_master/root/h2b/ha8/8914376851486/Icon-CheckPricing-green2.png"" width=""70"" alt="""" /></td>
            <td class=""vtext"" height=""80"" align=""left""><strong>CHECK PRICING AND INVENTORY</strong><br />
            See your personalized price and what your local branch has in stock.</td>
        </tr>
        <tr>
            <td class=""vtext"" width=""90"" height=""70"" align=""left""><img src=""/medias/sys_master/root/hf8/hd3/8914378391582/Icon-PlaceOrders-green2.png"" width=""70"" alt="""" /></td>
            <td class=""vtext"" height=""80""><strong>SHOP 50,000+ ITEMS ANYTIME</strong><br />
            Access our full catalog of products from any device 24/7.</td>
        </tr>
        <tr>
            <td class=""vtext"" width=""90"" height=""70"" align=""left""><img src=""/medias/sys_master/root/h67/h6d/8914378457118/Icon-ShopAnytime-green2.png"" width=""70"" alt="""" /></td>
            <td class=""vtext"" height=""80"" align=""left""><strong>PLACE ORDERS FROM ANYWHERE</strong><br />
            Order online for in-store pickup or job site delivery.</td>
        </tr>
    </tbody>
</table>";"<div>Al registrarte gratis para una cuenta en l&iacute;nea de SiteOne, puedes tener acceso ilimitado a &oacute;rdenes en l&iacute;nea, precios personalizados y m&aacute;s &ndash;todo desde un smartphone o una tableta&ndash;. Es una nueva opci&oacute;n para hacer crecer tu negocio y es una raz&oacute;n m&aacute;s por la que los profesionales prefieren SiteOne.</div><p>&nbsp;</p><table width=""100%"" border=""0"" cellpadding=""0"" cellspacing=""0""><tbody><tr><td class=""vtext"" width=""90"" height=""70"" align=""left"" style=""vertical-align: middle;""><img align=""left"" src=""/medias/sys_master/root/h2b/ha8/8914376851486/Icon-CheckPricing-green2.png"" width=""70"" alt="""" /></td><td class=""vtext"" height=""80"" align=""left"" style=""vertical-align: middle;""><b>REVISA PRECIOS E INVENTARIO</b><br />Mira tus precios personalizados y lo que tu sucursal local tiene a tu disposici&oacute;n.</td></tr><tr><td class=""vtext"" width=""90"" height=""70"" align=""left"" style=""vertical-align: middle;""><img src=""/medias/sys_master/root/hf8/hd3/8914378391582/Icon-PlaceOrders-green2.png"" width=""70"" alt="""" /></td><td class=""vtext"" height=""80"" style=""vertical-align: middle;""><b>COMPRA M&Aacute;S DE 50 000 ART&Iacute;CULOS EN CUALQUIER MOMENTO</b><br />Accede a todo nuestro cat&aacute;logo de productos desde cualquier dispositivo las 24/7.</td></tr><tr><td class=""vtext"" width=""90"" height=""70"" align=""left"" style=""vertical-align: middle;""><img src=""/medias/sys_master/root/h67/h6d/8914378457118/Icon-ShopAnytime-green2.png"" width=""70"" alt="""" /></td><td class=""vtext"" height=""80"" align=""left"" style=""vertical-align: middle;""><b>ORDENA DESDE DONDE QUIERAS</b><br />Ordena en l&iacute;nea para recoger en tienda o para que te la llevemos a tu punto de trabajo.</td></tr></tbody></table><p>&nbsp;</p>"


INSERT_UPDATE SiteoneParagaraphComponent;$contentCV[unique=true];uid[unique=true];name;headline[lang=en];headline[lang=es];content[lang=en];content[lang=es]; 
;;companyHistoryParagraphComponent4;Company History Paragraph Component4;A New Era of Partnership – 2001;Una Nueva Era de Asociaciones - 2001;Though a version of the program had been around since the early 1980s, the name “Partners Program” was coined in 2001. The program was established to reward loyalty in an industry that, at the time, was defined by a tenuous relationship between the contractor and distributor. Some other key milestones in the <a href="/en/partnersprogram">Partners Program </a> history included the inaugural Winter Business Meetings, held on houseboats in Kentucky beginning in the mid-1980s, the first gift card redemption option in 2004, and the introduction of Business Solutions in 2006.;<p>Aunque una versión del programa ya existía desde el inicio de los años 80, el nombre "Programa de Socios" fue acuñado en 2001. El programa fue establecido para premiar la lealtad en la industria que, en ese momento, estaba definida por una tenue relación entre el contratista y el distribuidor. Algunos momentos clave en la historia del <a href="/en/partnersprogram">Programa de Socios</a> llegarían como los Winter Business Meetings, desarrollados en casas flotantes en Kentucky a principios de los 80, también la primera oportunidad de redimir tarjetas de regalo en 2004 y la introducción de Soluciones de Negocio en 2006.</p>


$contentCatalog=siteoneContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

INSERT_UPDATE SiteoneParagaraphComponent;$contentCV[unique=true];uid[unique=true];name;headline[lang=en];headline[lang=es];content[lang=en];content[lang=es]; 

;;comp_00000YQL;Workplace Safety paragraph component;;;"<div><font size=""+2"" color=""000000""><b>Our Vision</b></font></div>
<div><br />
&ldquo;Always Safe&rdquo; is the most important element of our DNA. Always Safe means that we take personal responsibility for our safety and for the safety of others. All of our SiteOne employees, referred to by us as &quot;our associates&quot;, are expected to:</div>
<div>&nbsp;</div>
<ul>
    <li>Follow safe operating practices</li>
    <li>Identify safety issues in our branch locations</li>
    <li>Take corrective action to avoid injuries</li>
    <li>Speak up when we see unsafe activity<br />
    &nbsp;</li>
</ul>
<div><font size=""+2"" color=""000000""><b>Statistics on Safety</b></font></div>
<div>&nbsp;</div>
<ul>
    <li>Our OSHA recordable incident rate is consistently below industry average.</li>
    <li>We maintain a satisfactory motor carrier safety rating with the Federal Motor Carrier Safety Administration and we avoid use of common carriers with a &ldquo;conditional&rdquo; or lower safety rating.<br />
    &nbsp;</li>
</ul>
<div><font size=""+2"" color=""000000""><b>Workplace Safety</b></font></div>
<div>&nbsp;</div>
<div>The safety of all of our associates is our single most important priority. Our leadership, represented by our Safety Task Force, is particularly focused on creating a culture of safety and evaluating opportunities to improve our operations to reduce the most common forms of on-the-job injuries. We also implemented a program to enhance the safety at our branch locations by designating a SiteOne &ldquo;Safety Champion&rdquo; at every branch. Further detail regarding our Safety Task Force and our Safety Champions is below.&nbsp; &nbsp; &nbsp;</div>
<div>&nbsp;</div>
<div><strong><span style=""font-size: large;"">Safety Task Force</span></strong></div>
<div>&nbsp;</div>
<div>We have a Safety Task Force, led by members of our executive management, focusing on continually improving the safety of our workplace operations, with particular attention to the most common types of injuries incurred by our associates. As a result of these efforts, we have implemented several initiatives in our branch locations with the goal of eliminating workplace injuries. These initiatives include:</div>
<div>&nbsp;</div>
<ul>
    <li>A pre-shift warmup and stretching program for our associates at all of our branch locations</li>
    <li>Utilizing rolling stair ladders instead of step ladders</li>
    <li>A pilot program to utilize lifting technology for unloading flatbed trucks</li>
    <li>Stationary platforms for safe entry/exit of storage and straw trailers</li>
    <li>Loading docks and portable ramps for safe loading/unloading of trucks</li>
    <li>Wheel chocks for vehicles and equipment<br />
    &nbsp;</li>
</ul>
<div><strong><span style=""font-size: large;"">SiteOne Branch Safety Champions</span></strong></div>
<div>&nbsp;</div>
<div>Our Safety Champions are high potential, well-respected associates who help demonstrate and influence our culture of safety, including operation of equipment and vehicles, lifting heavy loads, climbing onto and off of vehicles, transporting products from shelving and performing all other activities of our branch associates. Our Safety Champions are our on-site branch safety experts and serve as a resource for our other associates on safe behaviors. Each of our Safety Champions will assist his or her branch manager to craft and execute safety strategies at the branch. Safety Champions also conduct branch safety audits in their respective areas.&nbsp; The Safety Champion role provides a great development opportunity for our high performing associates to gain additional leadership skills.</div>
<div>&nbsp;</div>
<div><strong><span style=""font-size: large;"">Safety Training and Investment</span></strong></div>
<div>&nbsp;</div>
<div>We are constantly investing in the safety of our associates by improving our fleet of vehicles and material-handling equipment with newer, safer, more fuel efficient vehicles and equipment.</div>
<div>&nbsp;</div>
<div>We maintain an Emergency Action Plan and train our associates to be prepared for emergencies of all types when they occur. We also maintain a database of all hazardous materials that are present in our branches, including the applicable safety data sheets for these products. In the unlikely event of a spill of hazardous or chemical products, we maintain a policy on proper clean-up and disposal to ensure the safety and well-being of our associates and customers as well as proper handling of products in compliance with all laws.</div>
<div>&nbsp;</div>
<div>We recognize all of our associates who receive CPR certification and reimburse the associate for all certification fees.</div>
<div>&nbsp;</div>
<div>We publish by-weekly safety training reminders and a monthly safety newsletter, called &ldquo;Safety Starts with One,&rdquo; each delivered to all of our field associates as well as our field support associates. These publications include helpful reminders on safety and wellness best practices, inform our field associates regarding any recent safety incidents and potential hazards to avoid and highlight our associates who exhibit exemplary safety behavior. We also give monthly &ldquo;safety incentive awards&rdquo; to a field associate or branch for exhibiting safety leadership and for contributing a suggestion to make a task or procedure safer, which we then publicize in the safety newsletter.</div>
<div>&nbsp;</div>";


;;comp_00000YQJ;Workplace Safety LeftNav Component;Responsibility;Responsabilidad;"<p><a href=""/en/responsibility"">Vision and DNA</a></p><p><strong>Safety</strong></p><p><a href=""/en/diversity"">Diversity</a></p><p><a href=""/en/health-wellness"">Health and Wellness</a></p><p><a href=""/en/community"">Community</a></p><p><a href=""/en/environmental-sustainability"">Environmental Sustainability</a></p><p><a href=""/en/political-involvement"">Political Involvement</a></p>";"<p><a href=""/es/responsibility"">Visi&oacute;n y ADN</a></p>
<p><strong>Seguridad</strong></p>
<p><a href=""/es/diversity"">Diversidad</a></p>
<p><a href=""/es/health-wellness"">Salud y Bienestar</a></p>
<p><a href=""/es/community"">Comunidad</a></p>
<p><a href=""/es/environmental-policy"">Sostenibilidad Ambiental</a></p>
<p><a href=""/es/political-involvement"">Participaci&oacute;n Pol&iacute;tica</a></p>
<p><a href=""/es/human-rights-policy"">Pol&iacute;tica de Derechos Humanos</a></p>
<p><a href=""/es/supplier-code-of-conduct"">C&oacute;digo de Conducta para Proveedores</a></p>"
