$contentCatalog=siteoneContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$productCatalog=siteoneProductCatalog
$productCatalogName=SiteOne Product Catalog
$productCV=catalogVersion(catalog(id[default=$productCatalog]),version[default='Online'])[unique=true,default=$productCatalog:Online]
# Import modulegen config properties into impex macros
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor];pk[unique=true]
$jarResourceCms=$config-jarResourceCmsValue



#### Account Dashboard Impex ##########

INSERT_UPDATE PageTemplate;$contentCV[unique=true];uid[unique=true];name;frontendTemplateName;restrictedPageTypes(code);active[default=true]
                          ;;AccountDashboardPageTemplate;create account;;ContentPage;false;

UPDATE PageTemplate;$contentCV[unique=true];uid[unique=true];velocityTemplate[translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
                   ;;AccountDashboardPageTemplate;$jarResourceCms/structure-view/structure_accountDashboardPageTemplate.vm

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='AccountDashboardPageTemplate'];validComponentTypes(code);compTypeGroup(code)
                             ;SiteLogo;;;logo
                             ;HeaderLinks;;;headerlinks
                             ;SearchBox;;;searchbox
                             ;MiniCart;;;minicart
                             ;NavigationBar;;;navigation
                             ;Footer;;;footer
                             ;TopHeaderSlot;;;wide
                             ;Promotion_SlotA;;PromotionImageComponent;
                             ;Promotion_SlotB;;PromotionImageComponent;

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='AccountDashboardPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite[default=true]
                                    ;;SiteLogo-AccountDashboardPage;SiteLogo;;SiteLogoSlot
                                    ;;NavigationBar-AccountDashboardPage;NavigationBar;;NavigationBarSlot
                                    ;;MiniCart-AccountDashboardPage;MiniCart;;MiniCartSlot
                                    ;;Footer-AccountDashboardPage;Footer;;FooterSlot
                                    ;;HeaderLinks-AccountDashboardPage;HeaderLinks;;HeaderLinksSlot
                                    ;;SearchBox-AccountDashboardPage;SearchBox;;SearchBoxSlot
                                    ;;TopHeaderSlot-AccountDashboardPage;TopHeaderSlot;;TopHeaderSlot;true
                                    ;;GlobalMessage-AccountDashboardPage;GlobalMessage;;GlobalMessageSlot;true
                                    ;;VerticalNavigation-AccountDashboardPage;VerticalNavigation;;VerticalNavigationSlot;true

INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];
                         ;;accountDashboardPage;Account Dashboard Page;AccountDashboardPageTemplate;accountDashboardPage

#################### Ends #############
