# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

$contentCatalog=siteoneContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]



INSERT_UPDATE SiteoneParagaraphComponent;$contentCV[unique=true];uid[unique=true];name;headline[lang=en];headline[lang=es];content[lang=en];content[lang=es]; 
;;NoSearchResultsParagraphComponent;No Search Results Paragraph Component;You May Try:;Consejos de búsqueda:;<ul><li>Using different words or checking your spelling</li><li>Starting with something less specific, then narrowing your results</li></ul>;<ul><li>Usa palabras diferentes o Verifica la ortografía</li><li>Comienza con algo menos específico, luego reduce tus resultados</li></ul>
 