$contentCatalog=siteoneContentCatalog
$contentCatalogName=SiteOne Content Catalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$catalogVersion=catalogVersion(catalog(id[default='siteoneContentCatalog']),version[default='Staged'])[unique=true,default='siteoneContentCatalog:Staged']
$picture=media(code, $contentCV);
$image=image(code, $contentCV);
$media=media(code, $contentCV);
$page=page(uid, $contentCV);
$contentPage=contentPage(uid, $contentCV);
$lang=es


INSERT_UPDATE SiteoneArticleCategoryParagaraphComponent;$contentCV[unique=true];uid[unique=true];name;headline[lang=$lang];content[lang=$lang];&componentRef
;;articleIrrigationCategoryDescriptionComponent;Irrigation Article Category Description Component;Innovaciones en la Industria y Consejo de los Expertos de SiteOne;Ya no estamos hablando del sistema de riego de tu padre. La innovaci&oacute;n en la industria del riego se est&aacute; expandiendo r&aacute pidamente. Desde la eficiencia del goteo hasta la conveniencia de tener controladores funcionando con Wi-Fi, hay m&aacutes formas que nunca de regar f&aacute cilmente y de manera m&aacutes responsable. Y SiteOne es la casa de una selecci&oacuten sin igual de estas soluciones de riego. Nuestros expertos de la industria verde saben c&oacute mo puedes darles el mejor uso.;articleIrrigationCategoryDescriptionComponent
;;articleTurfCareCategoryDescriptionComponent;Turf Care Article Category Description Component;Todo lo que Debes Saber para Hacer Crecer el Pasto;El c&eacute sped de tus clientes es tu sustento. Har&aacutes todo lo posible para protegerlo y nosotros haremos lo mismo para ayudarte. Eso significa armarte con consejos de cuidado del c&eacute sped necesarios para superar las plagas y enfermedades causadas por altas temperaturas al tiempo que construyes un mejor negocio. Nuestros expertos de la industria verdehan dedicado sus carreras en comprender el c&eacute sped, c&oacute mo hacerlo crecer, protegerlo y hacer que regrese siempre sano, a&ntildeo tras a&ntildeo.;articleTurfCareCategoryDescriptionComponent
;;articleNurseryCategoryDescriptionComponent;Nursery Article Category Description Component;Haciendo que el Conocimiento Eche Ra&iacute ces;As&iacute como para plantar se necesita agua y un suelo f&eacutertil, tu negocio necesita informaci&oacuten para crecer. En SiteOne Landscape Supply encontrar&aacutes un equipo de expertoscon una rica comprensi&oacute n sobre los productos de vivero al igual que de toda la categor&iacutea. Y lo mejor de todo es que estamos a&ntilde adiendo nuevo inventario en nuestro invernadero digital.;articleNurseryCategoryDescriptionComponent
;;articleBusinessTipsCategoryDescriptionComponent;Business Tips Article Category Description Component;Hagamos Crecer Juntos Tu Clientela;Trabajar con SiteOne es m&aacute s que recibir productos de calidad y el mejor servicio de la industria significa tener un verdadero socio de negocios, dedicado a tus necesidades y las de tu compa&ntilde &iacute a. Con art&iacute culos que explican las &uacute ltimas t&eacute cnicas y soluciones de la industria, nuestro equipo de expertos est&aacute n constantemente ayudando a subir el nivel, difundir las mejores pr&aacute cticas y entregar al cliente mejores y m&aacute s sostenibles jardines y paisajes.;articleBusinessTipsCategoryDescriptionComponent
;;articleHardscapesCategoryDescriptionComponent;Hardscapes Article Category Description Component;Construyendo los Cimientos de un Negocio M&aacute s Fuerte.;Los materiales duros y la vida en exteriores representan una de las oportunidades de m&aacute s crecimiento en la industria verde. Y sin embargo, muchos contratistas de la jardiner&iacute a y el paisajismo han sido incapaces de explotar este potencial debido a preocupaciones laborales y la falta de conocimiento sobre el tema por parte de los empleados. SiteOne y su equipo de expertosest&aacute n aqu&iacute para reducir la curva de aprendizaje con t&eacute cnicas y estrategias comprobadas, adem&aacute s de las m&aacute s innovadoras soluciones.;Hardscapes and outdoor living spaces represent one of the green industry's most promising growth opportunities. And yet many landscape contractors are unable to tap into this potential due to labor concerns and a lack of knowledge. SiteOne and its team of experts are here to minimize the learning curve with proven techniques and strategies plus the latest most innovative solutions;articleHardscapesCategoryDescriptionComponent
;;articleToolsCategoryDescriptionComponent;Tools Article Category Description Component;Equip&aacutendote con los Temas de Tu Negocio.;Es nuestro trabajo equiparte con el conocimiento y los insights que necesitas para hacer el tuyo m&aacute s seguro, eficiente y productivo. Aqu&iacute encontrar&aacute s art&iacute culos de nuestro equipo de expertoscubriendo un rango de problemas relacionados con el equipamiento de herramientas y la seguridad. Y como esta industria cambia d&iacute a a d&iacute a, estamos a&ntilde adiendo constantemente nuevos insumos a tu caja de herramientas.;articleToolsCategoryDescriptionComponent
;;articleLightingCategoryDescriptionComponent;Lighting Article Category Description Component;Brillamos por Nuestro Conocimiento;En SiteOne Landscape Supply ofrecemos un rango total de productos de los mejores fabricantes de iluminaci&oacute n exterior. Pero en donde realmente somos excepcionales es d&aacute ndote soluciones que funcionen en tu compa&ntilde &iacute a. Nuestro equipo de expertoste mantendr&aacute a la vanguardia de la iluminaci&oacute n de paisajes y de jardines con art&iacute culos detall&aacute ndote las mejores pr&aacute cticas y tecnolog&iacute as que ayudar&aacute n a crecer tu negocio m&aacute s fuerte.;articleLightingCategoryDescriptionComponent

