# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Import the Solr configuration for the SiteOne store
#
$contentCatalog=siteoneContentCatalog
$productCatalog=siteoneProductCatalog
$catalogVersions=catalogVersions(catalog(id),version);
$serverConfigName=siteoneSolrServerConfig
$indexConfigName=siteoneSolrIndexConfig
$searchConfigName=siteonePageSize
$facetSearchConfigName=siteoneIndex
$facetSearchConfigDescription=SiteOne Solr Index
$searchIndexNamePrefix=siteone
$solrIndexedType=siteoneProductType
$indexBaseSite=siteone
$indexLanguages=en
$indexCurrencies=USD

$defaultLanguage=en
$defaultCurrency=USD

$solrListSearchIndexedType=siteoneListSearchType
$listSearchConfigName=listSearchIndex
$listSearchConfigDescription=List Search Solr Index 

# Declare the indexed type List
INSERT_UPDATE SolrIndexedType;identifier[unique=true];type(code);variant;sorts(&sortRefID)
;$solrListSearchIndexedType;Wishlist2Entry;false;sortRef11

# Declare the indexed type List(ListPage)
INSERT_UPDATE SolrIndexedType;identifier[unique=true];type(code);variant;
;$solrListSearchIndexedType;Wishlist2Entry;false;

INSERT_UPDATE SolrFacetSearchConfig;name[unique=true];description;indexNamePrefix;languages(isocode);currencies(isocode);solrServerConfig(name);solrSearchConfig(description);solrIndexConfig(name);solrIndexedTypes(identifier);enabledLanguageFallbackMechanism;$catalogVersions
;$listSearchConfigName;$listSearchConfigDescription;$searchIndexNamePrefix;$indexLanguages;$indexCurrencies;$serverConfigName;$searchConfigName;$indexConfigName;$solrListSearchIndexedType;true;$contentCatalog:Online,$contentCatalog:Staged,$productCatalog:Online,$productCatalog:Staged


# Non-facet properties for list page
INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);sortableType(code);currency[default=false];localized[default=false];multiValue[default=false];useForSpellchecking[default=false];useForAutocomplete[default=false];fieldValueProvider;valueProviderParameter;ftsPhraseQuery[default=false];ftsPhraseQueryBoost;ftsQuery[default=false];ftsQueryBoost;ftsFuzzyQuery[default=false];ftsFuzzyQueryBoost;ftsWildcardQuery[default=false];ftsWildcardQueryType(code)[default=POSTFIX];ftsWildcardQueryBoost;ftsWildcardQueryMinTermLength                                
                                 ;$solrListSearchIndexedType              ;soproductcode               ;string       ;                  ;                       ;                        ;                         ;                                  ;                         ;listProductCodeValueResolver              ;                   ;false                         ;                ;false                   ;           ;false                        ;              ;false                           ;                                           ;                     ;
                                 ;$solrListSearchIndexedType              ;soitemnumber                ;string       ;                  ;                       ;                        ;                         ;                                  ;                         ;listProductItemNumberValueResolver        ;                   ;true                         ;                ;true                   ;           ;true                        ;              ;true                           ;                                           ;                     ;
                                 ;$solrListSearchIndexedType              ;soimages                    ;string       ;                  ;                       ;                        ;                         ;                                  ;                         ;listProductImagesValueResolver            ;                   ;false                         ;                ;false                   ;           ;false                        ;              ;false                           ;                                           ;                     ;
							     ;$solrListSearchIndexedType              ;soproductshortdesc          ;text         ;                  ;                       ;                        ;                         ;                                  ;                         ;listProductShortDescValueResolver         ;                   ;true                         ;                ;true                   ;           ;true                        ;              ;true                           ;                                           ;                     ;
							     ;$solrListSearchIndexedType              ;sobrand                     ;string       ;                  ;                       ;                        ;                         ;                                  ;                         ;listProductBrandValueResolver             ;                   ;false                         ;                ;false                   ;           ;false                        ;              ;false                           ;                                           ;                     ;
                                 ;$solrListSearchIndexedType              ;sowishlist                  ;string       ;                  ;                       ;                        ;                         ;                                  ;                         ;listWishlistPkValueProvider               ;                   ;false                         ;                ;false                   ;           ;false                        ;              ;false                           ;                                           ;                     ;
                                 ;$solrListSearchIndexedType              ;soquantity                  ;int      ;                  ;                       ;                        ;                         ;                                  ;                         ;springELValueProvider                     ; desired          ;false                         ;                ;false                   ;           ;false                        ;              ;false                           ;                                           ;                     ;
                                  ;$solrListSearchIndexedType              ;socomment                  ;string      ;                  ;                       ;                        ;                         ;                                  ;                         ;springELValueProvider                     ; comment          ;false                         ;                ;false                   ;           ;false                        ;              ;false                           ;                                           ;                     ;
                                   ;$solrListSearchIndexedType              ;souomId                  ;int      ;                  ;                       ;                        ;                         ;                                  ;                         ;springELValueProvider                     ; uomId          ;false                         ;                ;false                   ;           ;false                        ;              ;false                           ;                                           ;                     ;

# Create the queries that will be used to extract list data for Solr
INSERT_UPDATE SolrIndexerQuery;solrIndexedType(identifier)[unique=true];identifier[unique=true];type(code);injectCurrentDate[default=true];injectCurrentTime[default=true];injectLastIndexTime[default=true];query;user(uid)
;$solrListSearchIndexedType;$searchIndexNamePrefix-list-fullQuery;full;;;false;"SELECT {PK} FROM {Wishlist2Entry} WHERE {Wishlist2Entry.wishlist} is not null order by {creationtime} desc";anonymous

;$solrListSearchIndexedType;$searchIndexNamePrefix-list-deleteQuery;delete;;;;"SELECT {PK} FROM {Wishlist2Entry} WHERE {Wishlist2Entry.wishlist} is not null order by {creationtime} desc";anonymous

;$solrListSearchIndexedType;$searchIndexNamePrefix-list-updateQuery;update;;;;"SELECT {PK} FROM {Wishlist2Entry} WHERE {Wishlist2Entry.wishlist} is not null and {modifiedtime} BETWEEN DATEADD(dd, -1, SYSDATETIME()) AND SYSDATETIME()";anonymous

# Category fields
INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);localized[default=false];multiValue[default=true];categoryField[default=true];useForSpellchecking[default=false];useForAutocomplete[default=false];fieldValueProvider;ftsPhraseQuery[default=false];ftsPhraseQueryBoost;ftsQuery[default=false];ftsQueryBoost;ftsFuzzyQuery[default=false];ftsFuzzyQueryBoost
;$solrListSearchIndexedType; socategoryName     ;text   ;true;;;true;true;listCategoryNameValueProvider     ;false;40;false;20;false;10

# Category facets
INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);multiValue[default=true];facet[default=true];facetType(code);facetSort(code);priority;visible;categoryField[default=true];fieldValueProvider;facetDisplayNameProvider;topValuesProvider;displayName
;$solrListSearchIndexedType; socategory        ;string;;;MultiSelectOr;Alpha; 8000;true;;listCategoryCodeValueProvider;categoryFacetDisplayNameProvider;;"Filter by Category"

INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);displayName;sortableType(code);currency[default=false];localized[default=false];multiValue[default=false];facet[default=true];facetType(code);facetSort(code);priority;visible;useForSpellchecking[default=false];useForAutocomplete[default=false];fieldValueProvider;facetDisplayNameProvider;customFacetSortProvider;topValuesProvider;rangeSets(name)
;$solrListSearchIndexedType; soproductBrandNameFacet	;string ;"Brand";	 ;     ;     ;true ;     ;MultiSelectOr ;Custom ; 9000   ;true;     ;     ;listProductBrandValueResolver	;;facetNameSortProviderAscending

# Define the available sorts for list
INSERT_UPDATE SolrSort;&sortRefID;indexedType(identifier)[unique=true];code[unique=true];useBoost
;sortRef11;$solrListSearchIndexedType;date-asc;false

#------------------------------List search full index cronjob------------------------------------

INSERT_UPDATE SolrIndexerCronJob;code[unique=true];job(code);sessionLanguage(isocode);sessionCurrency(isocode);sessionUser(uid);indexerOperation(code);facetSearchConfig(name)
;full-listSearchIndex-cronJob;solrIndexerJob;$defaultLanguage;$defaultCurrency;anonymous;full;listSearchIndex
;update-listSearchIndex-cronJob;solrIndexerJob;$defaultLanguage;$defaultCurrency;anonymous;update;listSearchIndex

INSERT_UPDATE Trigger;cronJob(code)[unique=true];second;minute;hour;day;month;year;relative;active;maxAcceptableDelay
;update-listSearchIndex-cronJob;0;2;-1;-1;-1;-1;true;true;-1
;full-listSearchIndex-cronJob;0;5;3;-1;-1;-1;false;true;-1
