# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
##******************************This file is generated - please do not edit it. It will be regenerated after every build.********************************#

$contentCatalog=siteoneContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$picture=media(code, $contentCV);
$siteResource=jar:com.siteone.initialdata.constants.SiteoneInitialDataConstants&/siteoneinitialdata/import/sampledata/contentCatalogs/$contentCatalog
$medias=medias(code, $contentCV);
$mediaContainer=media(qualifier, $contentCV)[lang=$lang];


# Language
$lang=en

INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/svg+xml'];altText;folder(qualifier)[default='images']
;;/images/theme/sitelogo.svg;sitelogo.svg;$siteResource/images/theme/sitelogo.svg;image/jpg+xml;SiteOne;

INSERT_UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;urlLink
;;SiteLogoComponent;Site Logo Component;SiteLogoComponent;"/"

UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]
;;SiteLogoComponent;/images/theme/sitelogo.svg

# CMS Link Components
UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];linkName[lang=$lang]
#;;AddressBookLink;"Address Book"
#;;ApprovalDashboardLink;"Approval Dashboard"
;;FAQLink;"FAQ"
;;HomepageNavLink;"Home"
#;;MyQuotesLink;"Quotes"
#;;MyReplenishmentOrdersLink;"Replenishment Orders"
#;;OrderHistoryLink;"Order History"
#;;PaymentDetailsLink;"Payment Details"
#;;PersonalDetailsLink;"My Personal Information"
#;;SavedCartsLink;"Saved Carts"
#;;UpdateEmailLink;"Email Address"
#;;UpdatePasswordLink;"Password"
#;;MyStoresLink;"My Stores"





# Lightbox Banner for Mini Cart (banner is not localizable so we must create a separate banner per language)
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];&imageRef;folder(qualifier)[default='images'];altText
;;Powertools_358x45_HomeDeliveryBanner_EN_01.gif;$siteResource/images/banners/site/Powertools_358x45_HomeDeliveryBanner_EN_01.gif;;Powertools_358x45_HomeDeliveryBanner_EN_01.gif;;Order before 6pm for next day delivery;

UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]
;;LightboxHomeDeliveryBannerComponent;Powertools_358x45_HomeDeliveryBanner_EN_01.gif

# CMS Mini Cart Component
UPDATE MiniCartComponent;$contentCV[unique=true];uid[unique=true];name;title[lang=$lang]
;;MiniCart;Mini Cart;YOUR SHOPPING CART;

# CMS tabs components
UPDATE CMSTabParagraphComponent;$contentCV[unique=true];uid[unique=true];title[lang=$lang];content[lang=$lang]
;;deliveryTab;Delivery;Lorem ipsum dolor sit amet, dolor sed, ut nam ut. Senectus mauris egestas a massa, enim placeat wisi congue purus fermentum. Ut aptent mauris dapibus congue in sit. Sed dolor varius amet feugiat volutpat dignissim, pede a rhoncus sodales aliquam adipiscing, dapibus massa fusce. Dui egestas ornare urna nibh facilisi, cras posuere. Lorem aliquam accumsan eleifend sem libero lorem, aliquam sequi sed urna nec. Eget dolor quisque dolor, amet suspendisse ullamcorper minus elit lectus nunc, est mattis dui id eu et facilisis, conubia sit tristique. Ac fusce gravida condimentum iaculis neque, a platea curabitur accumsan porttitor vel justo. Amet potenti ac, eget amet ducimus sit nulla, ac porttitor rhoncus, justo proin tortor integer turpis nulla vitae. Egestas mollis litora nunc platea dui, eu semper mauris diam, erat quam, porta maecenas fusce libero non aliquet. Amet tellus taciti ligula sed sollicitudin, nonummy cursus enim, hendrerit nec, sed lacus sed at sit quis, semper a arcu mollis sapien nec pretium. Ante mauris eros nec, nonummy mauris, nulla lacinia vel. Volutpat luctus velit eu.;

# CMS Footer Component
UPDATE FooterNavigationComponent;$contentCV[unique=true];uid[unique=true];notice[lang=$lang]
;;FooterNavigationComponent;The trademarks used on this website are the property of SiteOne landscape supply, inc. And Lesco, Inc. Nothing herein should be construed to grant any license to use any trademarks without the prior written permission of the trademark owner.;

# CMS Paragraph Component (Contact information)
UPDATE SiteoneParagaraphComponent;$contentCV[unique=true];uid[unique=true];headline;content;
;;QuickOrderInfoParagraphComponent;;You can add up to 25 valid SKUs below and add to cart. Stock is reserved once products are added to cart.;


# CMS ProductReferences Components
UPDATE ProductReferencesComponent;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;Similar;You may also like;
;;accessories;Accessories;

# CMS PurchasedCategorySuggestion Components
UPDATE PurchasedCategorySuggestionComponent;$contentCV[unique=true];uid[unique=true];title[lang=$lang]

# CMS CartSuggestion Components
UPDATE CartSuggestionComponent;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;CartSuggestions;You may also like;

# CMS Navigation Nodes
UPDATE CMSNavigationNode;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;MyAccountNavNode;"My Account";
;;SiteOneNavNode;"SiteOne Website";
;;SiteRootNode;"SiteRoot";


# SiteOne Order Expired Page
UPDATE SiteoneParagaraphComponent;$contentCV[unique=true];uid[unique=true];headline;content;
;;orderExpiredMenuParagraph;;
;;orderExpiredTextParagraph;;This page has expired Dear Customer,Order Status for guest users are only kept for 3 months following the date the order was placed.If you have not received your delivery or have other inquiries, please contact our Customer Service Dept.</p><Be prepared with:<ul><li>Your Name</li><li>Order Number (Your Order Number can be found on the confirmation email sent shortly after your order was placed.)</li><li>Order Delivery Address or Pick Up in Store Location</li></ul><p>Our Customer Service professionals will be happy to update you on the status of your order.Thank you for shopping at hybrisstore.;

# SiteOne Terms and Conditions Page


INSERT_UPDATE Media;mediaFormat(qualifier);code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];realfilename;altText;mime[default='image/jpeg'];$contentCV[unique=true];folder(qualifier)[default=images];
;widescreen;Powertools_1400x480_BigSplash_EN_01_1400W.jpg;$siteResource/images/banners/homepage/responsive/Powertools_1400x480_BigSplash_EN_01_1400W.jpg;Powertools_1400x480_BigSplash_EN_01_1400W.jpg;"The Most Powerful Tools in their Price Range";
;widescreen;Powertools_1400x70_Brands_EN_01_1400W.jpg;$siteResource/images/banners/homepage/responsive/Powertools_1400x70_Brands_EN_01_1400W.jpg;Powertools_1400x70_Brands_EN_01_1400W.jpg;"Bosch | Black & Decker | Einhall | Skil | Hitachi";
;mobile;Powertools_160x139_24Service_EN_01_160W.jpg;$siteResource/images/banners/homepage/responsive/Powertools_160x139_24Service_EN_01_160W.jpg;Powertools_160x139_24Service_EN_01_160W.jpg;"24/7 - Great Service After You Buy";
;mobile;Powertools_160x139_25Deal_EN_01_160W.jpg;$siteResource/images/banners/homepage/responsive/Powertools_160x139_25Deal_EN_01_160W.jpg;Powertools_160x139_25Deal_EN_01_160W.jpg;"25% Great Prices and Great Deals";
;mobile;Powertools_160x139_30Day_EN_01_160W.jpg;$siteResource/images/banners/homepage/responsive/Powertools_160x139_30Day_EN_01_160W.jpg;Powertools_160x139_30Day_EN_01_160W.jpg;"30 Day - Shop with Confidence";
;mobile;Powertools_160x139_6pm_EN_01_160W.jpg;$siteResource/images/banners/homepage/responsive/Powertools_160x139_6pm_EN_01_160W.jpg;Powertools_160x139_6pm_EN_01_160W.jpg;"6pm - Order by 6pm for Same Day Shipping";
;desktop;Powertools_240x200_24Service_EN_01_240W.jpg;$siteResource/images/banners/homepage/responsive/Powertools_240x200_24Service_EN_01_240W.jpg;Powertools_240x200_24Service_EN_01_240W.jpg;"24/7 - Great Service After You Buy";
;desktop;Powertools_240x200_25Deal_EN_01_240W.jpg;$siteResource/images/banners/homepage/responsive/Powertools_240x200_25Deal_EN_01_240W.jpg;Powertools_240x200_25Deal_EN_01_240W.jpg;"25% Great Prices and Great Deals";
;desktop;Powertools_240x200_30Day_EN_01_240W.jpg;$siteResource/images/banners/homepage/responsive/Powertools_240x200_30Day_EN_01_240W.jpg;Powertools_240x200_30Day_EN_01_240W.jpg;"30 Day - Shop with Confidence";
;desktop;Powertools_240x200_6pm_EN_01_240W.jpg;$siteResource/images/banners/homepage/responsive/Powertools_240x200_6pm_EN_01_240W.jpg;Powertools_240x200_6pm_EN_01_240W.jpg;"6pm - Order by 6pm for Same Day Shipping";
;desktop;Powertools_240x200_AngleGrinders_EN_01_240W.jpg;$siteResource/images/banners/homepage/responsive/Powertools_240x200_AngleGrinders_EN_01_240W.jpg;Powertools_240x200_AngleGrinders_EN_01_240W.jpg;"Angle Grinders";
;desktop;Powertools_240x200_PowerDrills_EN_01_240W.jpg;$siteResource/images/banners/homepage/responsive/Powertools_240x200_PowerDrills_EN_01_240W.jpg;Powertools_240x200_PowerDrills_EN_01_240W.jpg;"Power Drills";
;desktop;Powertools_240x200_Sanders_EN_01_240W.jpg;$siteResource/images/banners/homepage/responsive/Powertools_240x200_Sanders_EN_01_240W.jpg;Powertools_240x200_Sanders_EN_01_240W.jpg;"Sanders";
;desktop;Powertools_240x200_Screwdrivers_EN_01_240W.jpg;$siteResource/images/banners/homepage/responsive/Powertools_240x200_Screwdrivers_EN_01_240W.jpg;Powertools_240x200_Screwdrivers_EN_01_240W.jpg;"Screwdrivers";
;mobile;Powertools_320x100_Brands_EN_01_320W.jpg;$siteResource/images/banners/homepage/responsive/Powertools_320x100_Brands_EN_01_320W.jpg;Powertools_320x100_Brands_EN_01_320W.jpg;"Bosch | Black & Decker | Einhall | Skil | Hitachi";
;mobile;Powertools_320x260_AngleGrinders_EN_01_320W.jpg;$siteResource/images/banners/homepage/responsive/Powertools_320x260_AngleGrinders_EN_01_320W.jpg;Powertools_320x260_AngleGrinders_EN_01_320W.jpg;"Angle Grinders";
;mobile;Powertools_320x260_PowerDrills_EN_01_320W.jpg;$siteResource/images/banners/homepage/responsive/Powertools_320x260_PowerDrills_EN_01_320W.jpg;Powertools_320x260_PowerDrills_EN_01_320W.jpg;"Power Drills";
;mobile;Powertools_320x260_Sanders_EN_01_320W.jpg;$siteResource/images/banners/homepage/responsive/Powertools_320x260_Sanders_EN_01_320W.jpg;Powertools_320x260_Sanders_EN_01_320W.jpg;"Sanders";
;mobile;Powertools_320x260_Screwdrivers_EN_01_320W.jpg;$siteResource/images/banners/homepage/responsive/Powertools_320x260_Screwdrivers_EN_01_320W.jpg;Powertools_320x260_Screwdrivers_EN_01_320W.jpg;"Screwdrivers";
;mobile;Powertools_320x300_BigSplash_EN_01_320W.jpg;$siteResource/images/banners/homepage/responsive/Powertools_320x300_BigSplash_EN_01_320W.jpg;Powertools_320x300_BigSplash_EN_01_320W.jpg;"The Most Powerful Tools in their Price Range";
;widescreen;Powertools_350x280_24Service_EN_01_350W.jpg;$siteResource/images/banners/homepage/responsive/Powertools_350x280_24Service_EN_01_350W.jpg;Powertools_350x280_24Service_EN_01_350W.jpg;"24/7 - Great Service After You Buy";
;widescreen;Powertools_350x280_25Deal_EN_01_350W.jpg;$siteResource/images/banners/homepage/responsive/Powertools_350x280_25Deal_EN_01_350W.jpg;Powertools_350x280_25Deal_EN_01_350W.jpg;"25% Great Prices and Great Deals";
;widescreen;Powertools_350x280_30Day_EN_01_350W.jpg;$siteResource/images/banners/homepage/responsive/Powertools_350x280_30Day_EN_01_350W.jpg;Powertools_350x280_30Day_EN_01_350W.jpg;"30 Day - Shop with Confidence";
;widescreen;Powertools_350x280_6pm_EN_01_350W.jpg;$siteResource/images/banners/homepage/responsive/Powertools_350x280_6pm_EN_01_350W.jpg;Powertools_350x280_6pm_EN_01_350W.jpg;"6pm - Order by 6pm for Same Day Shipping";
;widescreen;Powertools_350x290_AngleGrinders_EN_01_350W.jpg;$siteResource/images/banners/homepage/responsive/Powertools_350x290_AngleGrinders_EN_01_350W.jpg;Powertools_350x290_AngleGrinders_EN_01_350W.jpg;"Angle Grinders";
;widescreen;Powertools_350x290_PowerDrills_EN_01_350W.jpg;$siteResource/images/banners/homepage/responsive/Powertools_350x290_PowerDrills_EN_01_350W.jpg;Powertools_350x290_PowerDrills_EN_01_350W.jpg;"Power Drills";
;widescreen;Powertools_350x290_Sanders_EN_01_350W.jpg;$siteResource/images/banners/homepage/responsive/Powertools_350x290_Sanders_EN_01_350W.jpg;Powertools_350x290_Sanders_EN_01_350W.jpg;"Sanders";
;widescreen;Powertools_350x290_Screwdrivers_EN_01_350W.jpg;$siteResource/images/banners/homepage/responsive/Powertools_350x290_Screwdrivers_EN_01_350W.jpg;Powertools_350x290_Screwdrivers_EN_01_350W.jpg;"Screwdrivers";
;tablet;Powertools_385x280_24Service_EN_01_385W.jpg;$siteResource/images/banners/homepage/responsive/Powertools_385x280_24Service_EN_01_385W.jpg;Powertools_385x280_24Service_EN_01_385W.jpg;"24/7 - Great Service After You Buy";
;tablet;Powertools_385x280_25Deal_EN_01_385W.jpg;$siteResource/images/banners/homepage/responsive/Powertools_385x280_25Deal_EN_01_385W.jpg;Powertools_385x280_25Deal_EN_01_385W.jpg;"25% Great Prices and Great Deals";
;tablet;Powertools_385x280_30Day_EN_01_385W.jpg;$siteResource/images/banners/homepage/responsive/Powertools_385x280_30Day_EN_01_385W.jpg;Powertools_385x280_30Day_EN_01_385W.jpg;"30 Day - Shop with Confidence";
;tablet;Powertools_385x280_6pm_EN_01_385W.jpg;$siteResource/images/banners/homepage/responsive/Powertools_385x280_6pm_EN_01_385W.jpg;Powertools_385x280_6pm_EN_01_385W.jpg;"6pm - Order by 6pm for Same Day Shipping";
;tablet;Powertools_385x290_AngleGrinders_EN_01_385W.jpg;$siteResource/images/banners/homepage/responsive/Powertools_385x290_AngleGrinders_EN_01_385W.jpg;Powertools_385x290_AngleGrinders_EN_01_385W.jpg;"Angle Grinders";
;tablet;Powertools_385x290_PowerDrills_EN_01_385W.jpg;$siteResource/images/banners/homepage/responsive/Powertools_385x290_PowerDrills_EN_01_385W.jpg;Powertools_385x290_PowerDrills_EN_01_385W.jpg;"Power Drills";
;tablet;Powertools_385x290_Sanders_EN_01_385W.jpg;$siteResource/images/banners/homepage/responsive/Powertools_385x290_Sanders_EN_01_385W.jpg;Powertools_385x290_Sanders_EN_01_385W.jpg;"Sanders";
;tablet;Powertools_385x290_Screwdrivers_EN_01_385W.jpg;$siteResource/images/banners/homepage/responsive/Powertools_385x290_Screwdrivers_EN_01_385W.jpg;Powertools_385x290_Screwdrivers_EN_01_385W.jpg;"Screwdrivers";
;tablet;Powertools_770x350_BigSplash_EN_01_770W.jpg;$siteResource/images/banners/homepage/responsive/Powertools_770x350_BigSplash_EN_01_770W.jpg;Powertools_770x350_BigSplash_EN_01_770W.jpg;"The Most Powerful Tools in their Price Range";
;tablet;Powertools_770x70_Brands_EN_01_770W.jpg;$siteResource/images/banners/homepage/responsive/Powertools_770x70_Brands_EN_01_770W.jpg;Powertools_770x70_Brands_EN_01_770W.jpg;"Bosch | Black & Decker | Einhall | Skil | Hitachi";
;desktop;Powertools_960x400_BigSplash_EN_01_960W.jpg;$siteResource/images/banners/homepage/responsive/Powertools_960x400_BigSplash_EN_01_960W.jpg;Powertools_960x400_BigSplash_EN_01_960W.jpg;"The Most Powerful Tools in their Price Range";
;desktop;Powertools_960x70_Brands_EN_01_960W.jpg;$siteResource/images/banners/homepage/responsive/Powertools_960x70_Brands_EN_01_960W.jpg;Powertools_960x70_Brands_EN_01_960W.jpg;"Bosch | Black & Decker | Einhall | Skil | Hitachi";

INSERT_UPDATE MediaContainer;qualifier[unique=true];$medias;$contentCV[unique=true]
;powertools-homepage-24/7service-en;Powertools_350x280_24Service_EN_01_350W.jpg,Powertools_240x200_24Service_EN_01_240W.jpg,Powertools_160x139_24Service_EN_01_160W.jpg,Powertools_385x280_24Service_EN_01_385W.jpg
;powertools-homepage-25%-deal-en;Powertools_350x280_25Deal_EN_01_350W.jpg,Powertools_240x200_25Deal_EN_01_240W.jpg,Powertools_160x139_25Deal_EN_01_160W.jpg,Powertools_385x280_25Deal_EN_01_385W.jpg
;powertools-homepage-30Day-en;Powertools_350x280_30Day_EN_01_350W.jpg,Powertools_240x200_30Day_EN_01_240W.jpg,Powertools_160x139_30Day_EN_01_160W.jpg,Powertools_385x280_30Day_EN_01_385W.jpg
;powertools-homepage-6pm-en;Powertools_350x280_6pm_EN_01_350W.jpg,Powertools_240x200_6pm_EN_01_240W.jpg,Powertools_160x139_6pm_EN_01_160W.jpg,Powertools_385x280_6pm_EN_01_385W.jpg
;powertools-homepage-anglegranders-en;Powertools_350x290_AngleGrinders_EN_01_350W.jpg,Powertools_240x200_AngleGrinders_EN_01_240W.jpg,Powertools_320x260_AngleGrinders_EN_01_320W.jpg,Powertools_385x290_AngleGrinders_EN_01_385W.jpg
;powertools-homepage-brands-en;Powertools_1400x70_Brands_EN_01_1400W.jpg,Powertools_960x70_Brands_EN_01_960W.jpg,Powertools_320x100_Brands_EN_01_320W.jpg,Powertools_770x70_Brands_EN_01_770W.jpg
;powertools-homepage-powerdrills-en;Powertools_350x290_PowerDrills_EN_01_350W.jpg,Powertools_240x200_PowerDrills_EN_01_240W.jpg,Powertools_320x260_PowerDrills_EN_01_320W.jpg,Powertools_385x290_PowerDrills_EN_01_385W.jpg
;powertools-homepage-sanders-en;Powertools_350x290_Sanders_EN_01_350W.jpg,Powertools_240x200_Sanders_EN_01_240W.jpg,Powertools_320x260_Sanders_EN_01_320W.jpg,Powertools_385x290_Sanders_EN_01_385W.jpg
;powertools-homepage-screwdrivers-en;Powertools_350x290_Screwdrivers_EN_01_350W.jpg,Powertools_240x200_Screwdrivers_EN_01_240W.jpg,Powertools_320x260_Screwdrivers_EN_01_320W.jpg,Powertools_385x290_Screwdrivers_EN_01_385W.jpg
;powertools-homepage-spalsh-en;Powertools_1400x480_BigSplash_EN_01_1400W.jpg,Powertools_960x400_BigSplash_EN_01_960W.jpg,Powertools_320x300_BigSplash_EN_01_320W.jpg,Powertools_770x350_BigSplash_EN_01_770W.jpg

INSERT_UPDATE SimpleResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true];$mediaContainer
;;PowertoolsHompage24/7BannerComponent;powertools-homepage-24/7service-en
;;PowertoolsHompage25%BannerComponent;powertools-homepage-25%-deal-en
;;PowertoolsHompage30dayBannerComponent;powertools-homepage-30Day-en
;;PowertoolsHompage6pmBannerComponent;powertools-homepage-6pm-en
;;PowertoolsHompageAngleGrindersBannerComponent;powertools-homepage-anglegranders-en
;;PowertoolsHompageBrandsBannerComponent;powertools-homepage-brands-en
;;PowertoolsHompagePowerDrillsBannerComponent;powertools-homepage-powerdrills-en
;;PowertoolsHompageSandersBannerComponent;powertools-homepage-sanders-en
;;PowertoolsHompageScrewdriversBannerComponent;powertools-homepage-screwdrivers-en
;;PowertoolsHompageSplashBannerComponent;powertools-homepage-spalsh-en

INSERT_UPDATE HomePageResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true];&componentRef;$mediaContainer;bannerText[lang=$lang]
;;SiteOneHompagePowerDrillsBannerComponent;SiteOneHompagePowerDrillsBannerComponent;vlarge_banner3-en;Unde Omnis ISte </br>Natus Error SIT</br>Ipsum Volup;


UPDATE PromotionBannerComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]
;;HomepagePromotionComponent1;SO_Promo1.png;
;;HomepagePromotionComponent2;SO_Promo2.png;


UPDATE HomePageToolsComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]
;;ToolsComponent;SO_ToolsResources.png;
;;LearnComponent;SO_Learn.png;
;;EventsComponent;SO_Events.png;

INSERT_UPDATE Media;mediaFormat(qualifier);code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];realfilename;altText;mime[default='image/png'];$contentCV[unique=true];folder(qualifier)[default=images];
;desktop;homepage_bottom_slot_banner.png;$siteResource/images/banners/homepage/responsive/homepage_bottom_slot_banner.png;homepage_bottom_slot_banner.png;Lawn Movers 2​;

UPDATE HomePageCustomerEventsComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]
;;CustomerEventsComponent;homepage_bottom_slot_banner.png;

UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=$lang]
;;CustomerEventsParagraphComponent;"<h2>We're dedicated to our customers.</h2><p>We'll go above and beyond to help you with your projects.</p><p><a href='/aboutus'>Meet the team &#8594;</a></p><p><a href='mailto:customersupport@siteone.com'>Email us &#8594;</a></p><p><a href='mailto:customersupport@siteone.com'>Call us &#8594;</a></p>"

# SiteOne Search Results Page

# Media Content
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];folder(qualifier)[default='images'];altText
;;Powertools_148x318_SearchResultsSideBanner_EN_01.jpg;$siteResource/images/banners/site/Powertools_148x318_SearchResultsSideBanner_EN_01.jpg;;;;

UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]
;;SearchResultsSideBanner;Powertools_148x318_SearchResultsSideBanner_EN_01.jpg;

UPDATE SiteoneParagaraphComponent;$contentCV[unique=true];uid[unique=true];headline;content;
;;NoSearchResultsParagraphComponent;Search tips:;<ul><li>Use different words.</li><li>Check your spelling.</li><li>Start with something less specific, then narrow your results.</li></ul>;

# SiteOne Cart Page

# Media Content
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];folder(qualifier)[default='images'];altText
;;Powertools_148x300_HelpBanner_EN_01.jpg;$siteResource/images/banners/site/Powertools_148x300_HelpBanner_EN_01.jpg;;;"Need Help? Click here for help with checking out";
;;Powertools_788x120_HomeDeliveryBanner_EN_01.jpg;$siteResource/images/banners/site/Powertools_788x120_HomeDeliveryBanner_EN_01.jpg;;;"Order before 6pm for next day delivery";

UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]
;;HelpBanner;Powertools_148x300_HelpBanner_EN_01.jpg
;;NextDayDeliveryBanner120;Powertools_788x120_HomeDeliveryBanner_EN_01.jpg

UPDATE SiteoneParagaraphComponent;$contentCV[unique=true];uid[unique=true];headline;content;
;;HelpParagraphComponent;Need Help with your checkout process?Contact Us or Call phone number.;

# SiteOne store Finder Page
# Media Content
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];folder(qualifier)[default='images'];altText
;;Powertools_148x318_StoreFinderSideBanner_EN_01.jpg;$siteResource/images/banners/site/Powertools_148x318_StoreFinderSideBanner_EN_01.jpg;;;"";

UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]
;;StoreFinderSideBanner;Powertools_148x318_StoreFinderSideBanner_EN_01.jpg;


INSERT_UPDATE Media;mediaFormat(qualifier);code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];realfilename;altText;mime[default='image/svg+xml'];$contentCV[unique=true];folder(qualifier)[default=images]
;widescreen;Powertools_1400x401_ErrorPage_EN_1400W.svg;$siteResource/images/banners/site/Powertools_1400x401_ErrorPage_EN_1400W.svg;Powertools_1400x401_ErrorPage_EN_1400W.svg;"Page not found";
;mobile;Powertools_480x170_ErrorPage_EN_480W.svg;$siteResource/images/banners/site/Powertools_1400x401_ErrorPage_EN_1400W.svg;Powertools_1400x401_ErrorPage_EN_1400W.svg;"Page not found";
;tablet;Powertools_770x221_ErrorPage_EN_770W.svg;$siteResource/images/banners/site/Powertools_1400x401_ErrorPage_EN_1400W.svg;Powertools_1400x401_ErrorPage_EN_1400W.svg;"Page not found";
;desktop;Powertools_960x275_ErrorPage_EN_960W.svg;$siteResource/images/banners/site/Powertools_1400x401_ErrorPage_EN_1400W.svg;Powertools_1400x401_ErrorPage_EN_1400W.svg;"Page not found";

INSERT_UPDATE MediaContainer;qualifier[unique=true];$medias;$contentCV[unique=true]
;powertools-errorpage-pagenotfound-en;Powertools_480x170_ErrorPage_EN_480W.svg,Powertools_770x221_ErrorPage_EN_770W.svg,Powertools_960x275_ErrorPage_EN_960W.svg,Powertools_1400x401_ErrorPage_EN_1400W.svg;

INSERT_UPDATE SimpleResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;$mediaContainer
;;PowertoolstronicsErrorpageBannerComponent;Powertoolstronics Error Page Banner Component;PowertoolstronicsErrorpageBannerComponent;powertools-errorpage-pagenotfound-en;


# SiteOne store Finder Page
# Media Content
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];folder(qualifier)[default='images'];altText
;;Powertools_148x318_StoreFinderSideBanner_EN_01.jpg;$siteResource/images/banners/site/Powertools_148x318_StoreFinderSideBanner_EN_01.jpg;;;"";

UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]
;;StoreFinderSideBanner;Powertools_148x318_StoreFinderSideBanner_EN_01.jpg;


INSERT_UPDATE Media;mediaFormat(qualifier);code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];realfilename;altText;mime[default='image/svg+xml'];$contentCV[unique=true];folder(qualifier)[default=images]
;widescreen;Powertools_1400x401_ErrorPage_EN_1400W.svg;$siteResource/images/banners/site/Powertools_1400x401_ErrorPage_EN_1400W.svg;Powertools_1400x401_ErrorPage_EN_1400W.svg;"Page not found";
;mobile;Powertools_480x170_ErrorPage_EN_480W.svg;$siteResource/images/banners/site/Powertools_1400x401_ErrorPage_EN_1400W.svg;Powertools_1400x401_ErrorPage_EN_1400W.svg;"Page not found";
;tablet;Powertools_770x221_ErrorPage_EN_770W.svg;$siteResource/images/banners/site/Powertools_1400x401_ErrorPage_EN_1400W.svg;Powertools_1400x401_ErrorPage_EN_1400W.svg;"Page not found";
;desktop;Powertools_960x275_ErrorPage_EN_960W.svg;$siteResource/images/banners/site/Powertools_1400x401_ErrorPage_EN_1400W.svg;Powertools_1400x401_ErrorPage_EN_1400W.svg;"Page not found";

INSERT_UPDATE MediaContainer;qualifier[unique=true];$medias;$contentCV[unique=true]
;powertools-errorpage-pagenotfound-en;Powertools_480x170_ErrorPage_EN_480W.svg,Powertools_770x221_ErrorPage_EN_770W.svg,Powertools_960x275_ErrorPage_EN_960W.svg,Powertools_1400x401_ErrorPage_EN_1400W.svg

INSERT_UPDATE SimpleResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;$mediaContainer
;;PowertoolstronicsErrorpageBannerComponent;Powertoolstronics Error Page Banner Component;PowertoolstronicsErrorpageBannerComponent;powertools-errorpage-pagenotfound-en;

#Global Message Component
UPDATE GlobalMessageCMSComponent;$contentCV[unique=true];uid[unique=true];content;text;url;video(code, $contentCV);
;;GlobalMessageComponent;Welcome to the new SiteOne.com.;Take a tour &#8594;/promotions;small.mp4;

INSERT_UPDATE Media;mediaFormat(qualifier);code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];realfilename;altText;mime[default='image/svg+xml'];$contentCV[unique=true];folder(qualifier)[default=images]
;widescreen;small.mp4;$siteResource/images/banners/site/small.mp4;small.mp4;;


INSERT_UPDATE MediaContainer;qualifier[unique=true];$medias;$contentCV[unique=true]
;powertools-homepage-spalsh-en;Powertools_1400x480_BigSplash_EN_01_1400W.jpg,Powertools_960x400_BigSplash_EN_01_960W.jpg,Powertools_320x300_BigSplash_EN_01_320W.jpg,Powertools_770x350_BigSplash_EN_01_770W.jpg;

INSERT_UPDATE Media;mediaFormat(qualifier);code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];realfilename;altText;mime[default='image/jpeg'];$contentCV[unique=true];folder(qualifier)[default=images];
;widescreen;Powertools_1400x480_BigSplash_EN_01_1400W.jpg;$siteResource/images/banners/homepage/responsive/Powertools_1400x480_BigSplash_EN_01_1400W.jpg;Powertools_1400x480_BigSplash_EN_01_1400W.jpg;"The Most Powerful Tools in their Price Range";
;mobile;Powertools_320x300_BigSplash_EN_01_320W.jpg;$siteResource/images/banners/homepage/responsive/Powertools_320x300_BigSplash_EN_01_320W.jpg;Powertools_320x300_BigSplash_EN_01_320W.jpg;"The Most Powerful Tools in their Price Range";
;tablet;Powertools_770x350_BigSplash_EN_01_770W.jpg;$siteResource/images/banners/homepage/responsive/Powertools_770x350_BigSplash_EN_01_770W.jpg;Powertools_770x350_BigSplash_EN_01_770W.jpg;"The Most Powerful Tools in their Price Range";
;desktop;Powertools_960x400_BigSplash_EN_01_960W.jpg;$siteResource/images/banners/homepage/responsive/Powertools_960x400_BigSplash_EN_01_960W.jpg;Powertools_960x400_BigSplash_EN_01_960W.jpg;"The Most Powerful Tools in their Price Range";

INSERT_UPDATE Media;mediaFormat(qualifier);code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];realfilename;altText;mime[default='image/jpeg'];$contentCV[unique=true];folder(qualifier)[default=images];
;desktop;categoryComponentImage.jpg;$siteResource/images/banners/homepage/responsive/categoryComponentImage.jpg;categoryComponentImage.jpg;"Pipes";
;desktop;vlarge_banner2.jpg;$siteResource/images/banners/homepage/responsive/vlarge_banner2.jpg;vlarge_banner2.jpg;"Lawn Movers 2";


INSERT_UPDATE Media;mediaFormat(qualifier);code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];realfilename;altText;mime[default='image/png'];$contentCV[unique=true];folder(qualifier)[default=images];
;desktop;SO_Hero.png;$siteResource/images/banners/homepage/responsive/SO_Hero.png;SO_Hero.png;Lawn Movers;
;tablet;SO_Hero.png;$siteResource/images/banners/homepage/responsive/SO_Hero.png;SO_Hero.png;Lawn Movers;
;widescreen;SO_Hero.png;$siteResource/images/banners/homepage/responsive/SO_Hero.png;SO_Hero.png;Lawn Movers;
;mobile;SO_Hero.png;$siteResource/images/banners/homepage/responsive/SO_Hero.png;SO_Hero.png;Lawn Movers;
;desktop;SO_Promo1.png;$siteResource/images/banners/homepage/responsive/SO_Promo1.png;SO_Promo1.png;Lawn Movers 2;
;desktop;SO_Promo2.png;$siteResource/images/banners/homepage/responsive/SO_Promo2.png;SO_Promo2.png;Lawn Movers 2;
;desktop;SO_ToolsResources.png;$siteResource/images/banners/homepage/responsive/SO_ToolsResources.png;SO_ToolsResources.png;ToolResources;
;desktop;SO_Learn.png;$siteResource/images/banners/homepage/responsive/SO_Learn.png;SO_Learn.png;Learn;
;desktop;SO_Events.png;$siteResource/images/banners/homepage/responsive/SO_Events.png;SO_Events.png;Events;

INSERT_UPDATE MediaContainer;qualifier[unique=true];$medias;$contentCV[unique=true]
;vlarge_banner3-en;SO_Hero.png,SO_Hero.png,SO_Hero.png,SO_Hero.png;

# Footer Navigation Links #
UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];linkName[lang=$lang]
;;AboutUsLink                                 ;"About Us";
;;CareersLink                                 ;"Careers";
;;InvestorRelationsLink                       ;"Investor Relations";
;;OurBrandsLink                               ;"Our Brands";
;;PressRoomLink                               ;"Press Room";
;;Spreader&SprayerCalibrationSettingsLink     ;"Spreader & Sprayer Calibration Settings";
;;SoilAmendmentCoverageRatesLink              ;"Soil Amendment Coverage Rates";
;;SafetyDataSheet&LabelSearchLink             ;"Safety Data Sheet & Label Search";
;;HomeownersLink                              ;"Homeowners";
;;EventsLink                                  ;"Events";
;;CatalogsLink                                ;"Catalogs";
;;BuisnessResourcesLink                       ;"Business Resources";
;;PartnersProgramLink                         ;"Partners Program";
;;ProjectServicesLink                         ;"Project Services";
;;NurseryDirectLink                           ;"Nursery Direct";
;;LineOfCreditLink                            ;"Line of Credit";
;;IrrigationDesignLink                        ;"Irrigation Design";
;;GreenTechLink                               ;"GreenTech";
;;AboutSiteOneLink                            ;"About SiteOne";
;;SiteOnecomHelp&InfoLink                     ;"SiteOne.com Help & Info";
;;RequestAQuoteLink                           ;"Request a Quote";
;;GolfSalesLink                               ;"Golf Sales";
;;FAQsLink                                    ;"FAQs";
;;DirectSalesLink                             ;"Direct Sales";
;;DeliveryLink                                ;"Delivery";
;;RequestAnOnlineAccountLink                  ;"Request an Online Account";
;;ContactUsLink                               ;"Contact Us";
;;LearnAndExploreLink                         ;"Learn & Explore";


UPDATE CMSNavigationNode;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;CompanyServiceNavNode                       ;"Company Service";
;;ContractorServicesNavNode                   ;"Contractor Services";
;;Tools&ResourcesNavNode                      ;"Tools & Resources";
;;CompanyInfoNavNode                          ;"Company Info";

###########################

##### Account Dashboard Starts ###############

UPDATE PromotionImageComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]
;;promotionImage1;Powertools_148x318_StoreFinderSideBanner_EN_01.jpg;
;;promotionImage2;Powertools_148x318_StoreFinderSideBanner_EN_01.jpg;

##### Account Dashboard Ends ###############

UPDATE SiteOnePromotionalResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true];$mediaContainer
;;Lighting-PromotionalResponsiveBanner;vlarge_banner3-en;

UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang];urlLink
;;SimpleBannerComponent-Category1;SO_ToolsResources.png;/articles;
;;SimpleBannerComponent-Category2;SO_Learn.png;/articles;
;;SimpleBannerComponent-Category3;SO_Events.png;/articles;
;;SimpleBannerComponent-Category4;SO_ToolsResources.png;/articles;


##### CartEmpty Page ###############
UPDATE SiteoneParagaraphComponent;$contentCV[unique=true];uid[unique=true];headline;content;
;;EmptyCartParagraphComponent;Your cart is empty.;
##### End ###############

INSERT_UPDATE Media;mediaFormat(qualifier);code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];realfilename;altText;mime[default='image/jpeg'];$contentCV[unique=true];folder(qualifier)[default=images];
;desktop;SH11-Lighting.png;$siteResource/images/banners/homepage/responsive/SH11-Lighting.png;SH11-Lighting.png;"Lighting";
;desktop;SH12-Landscape.png;$siteResource/images/banners/homepage/responsive/SH12-Landscape.png;SH12-Landscape.png;"Landscape";
;desktop;SH13-Maintanance.png;$siteResource/images/banners/homepage/responsive/SH13-Maintanance.png;SH13-Maintanance.png;"Maintanance";
;desktop;SH17-Tools.png;$siteResource/images/banners/homepage/responsive/SH17-Tools.png;SH17-Tools.png;"Irrigation";
;desktop;SH15-Hardscapes.png;$siteResource/images/banners/homepage/responsive/SH15-Hardscapes.png;SH15-Hardscapes.png;"Nursery";
;desktop;SH16-Nursery.png;$siteResource/images/banners/homepage/responsive/SH16-Nursery.png;SH16-Nursery.png;"Tools";

UPDATE CategoryComponent;$contentCV[unique=true];uid[unique=true];media(code, $contentCV);&componentRef
;;categoryComponent1;SH11-Lighting.png;categoryComponent1;
;;categoryComponent2;SH12-Landscape.png;categoryComponent2;
;;categoryComponent3;SH13-Maintanance.png;categoryComponent3;
;;categoryComponent4;SH17-Tools.png;categoryComponent4;
;;categoryComponent5;SH15-Hardscapes.png;categoryComponent5;
;;categoryComponent6;SH16-Nursery.png;categoryComponent6;
;;categoryComponent7;SH17-Tools.png;categoryComponent7;


############BAnner for Content Pages########################
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];folder(qualifier)[default='images'];altText
;;Powertools_350x290_AngleGrinders_DE_01_350W.jpg;$siteResource/images/banners/homepage/responsive/Powertools_350x290_AngleGrinders_DE_01_350W.jpg;;;"";
;;Powertools_350x290_PowerDrills_EN_01_350W.jpg;$siteResource/images/banners/homepage/responsive/Powertools_350x290_PowerDrills_EN_01_350W.jpg;;;"";
;;Powertools_320x260_Screwdrivers_JA_01_320W.jpg;$siteResource/images/banners/homepage/responsive/Powertools_320x260_Screwdrivers_JA_01_320W.jpg;;;"";
;;Powertools_240x200_Screwdrivers_DE_01_240W.jpg;$siteResource/images/banners/homepage/responsive/Powertools_240x200_Screwdrivers_DE_01_240W.jpg;;;"";
;;vlarge_banner1.jpg;$siteResource/images/banners/homepage/responsive/vlarge_banner1.jpg;;;""
;;PartnersProgram_P8A0020-2.jpg;$siteResource/images/banners/site/partnerprogram/PartnersProgram_P8A0020-2.jpg;;;""




INSERT_UPDATE Media;mediaFormat(qualifier);code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];realfilename;altText;mime[default='image/jpeg'];$contentCV[unique=true];folder(qualifier)[default=images];
;;SiteOne_BellRinger.jpg;$siteResource/images/banners/site/about/SiteOne_BellRinger.jpg;SiteOne_BellRinger.jpg;
;;DougBlack_UnderNewMgmt.jpg;$siteResource/images/banners/site/about/DougBlack_UnderNewMgmt.jpg;DougBlack_UnderNewMgmt.jpg;

INSERT_UPDATE Media;mediaFormat(qualifier);code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];realfilename;altText;mime[default='image/png'];$contentCV[unique=true];folder(qualifier)[default=images];
;;SiteOneHistogram_Sample1.png;$siteResource/images/banners/site/about/SiteOneHistogram_Sample1.png;SiteOneHistogram_Sample1.png;
;;SiteOne_4c_LS_Tag.png;$siteResource/images/banners/site/about/SiteOne_4c_LS_Tag.png;SiteOne_4c_LS_Tag.png;
;;CenturyRainAid_Logo.png;$siteResource/images/banners/site/about/CenturyRainAid_Logo.png;CenturyRainAid_Logo.png;
;;Lesco_Blk_NoTag.png;$siteResource/images/banners/site/about/Lesco_Blk_NoTag.png;Lesco_Blk_NoTag.png;
;;McGinnisFarms_Logo.png;$siteResource/images/banners/site/about/McGinnisFarms_Logo.png;McGinnisFarms_Logo.png;
;;JDL_Logo.png;$siteResource/images/banners/site/about/JDL_Logo.png;JDL_Logo.png;

UPDATE SiteonePromotionalBannerComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]
;;partnerProgramPromotionalBannerComponent1;Powertools_350x290_AngleGrinders_DE_01_350W.jpg;
;;partnerProgramPromotionalBannerComponent2;Powertools_350x290_PowerDrills_EN_01_350W.jpg;
;;partnerProgramPromotionalBannerComponent3;Powertools_320x260_Screwdrivers_JA_01_320W.jpg;
;;earnPointsPromotionalBannerComponent1;Powertools_350x290_AngleGrinders_DE_01_350W.jpg;
;;earnPointsPromotionalBannerComponent2;Powertools_350x290_PowerDrills_EN_01_350W.jpg;
;;earnPointsPromotionalBannerComponent3;Powertools_320x260_Screwdrivers_JA_01_320W.jpg;
;;companyHistoryPromotionalBannerComponent1;JDL_Logo.png
;;companyHistoryPromotionalBannerComponent2;CenturyRainAid_Logo.png
;;companyHistoryPromotionalBannerComponent3;McGinnisFarms_Logo.png
;;companyHistoryPromotionalBannerComponent4;Lesco_Blk_NoTag.png
;;companyHistoryPromotionalBannerComponent5;DougBlack_UnderNewMgmt.jpg
;;companyHistoryPromotionalBannerComponent6;SiteOne_4c_LS_Tag.png
;;companyHistoryPromotionalBannerComponent7;SiteOne_BellRinger.jpg
;;deliveryPromotionalBannerComponent1;Powertools_350x290_AngleGrinders_DE_01_350W.jpg;
;;deliveryPromotionalBannerComponent2;Powertools_350x290_PowerDrills_EN_01_350W.jpg;
;;deliveryPromotionalBannerComponent3;Powertools_320x260_Screwdrivers_JA_01_320W.jpg;
;;directSalesPromotionalBannerComponent1;Powertools_350x290_AngleGrinders_DE_01_350W.jpg;
;;directSalesPromotionalBannerComponent2;Powertools_350x290_PowerDrills_EN_01_350W.jpg;
;;directSalesPromotionalBannerComponent3;Powertools_320x260_Screwdrivers_JA_01_320W.jpg;
;;governmentMunicipalitiesPromotionalBannerComponent1;Powertools_350x290_AngleGrinders_DE_01_350W.jpg;
;;governmentMunicipalitiesPromotionalBannerComponent2;Powertools_350x290_PowerDrills_EN_01_350W.jpg;
;;governmentMunicipalitiesPromotionalBannerComponent3;Powertools_320x260_Screwdrivers_JA_01_320W.jpg;
;;checkOrderStatusPromotionalBannerComponent1;Powertools_350x290_AngleGrinders_DE_01_350W.jpg;
;;checkOrderStatusPromotionalBannerComponent2;Powertools_350x290_PowerDrills_EN_01_350W.jpg;
;;checkOrderStatusPromotionalBannerComponent3;Powertools_320x260_Screwdrivers_JA_01_320W.jpg;
;;requestaQuotePromotionalBannerComponent1;Powertools_350x290_AngleGrinders_DE_01_350W.jpg;
;;requestaQuotePromotionalBannerComponent2;Powertools_350x290_PowerDrills_EN_01_350W.jpg;
;;requestaQuotePromotionalBannerComponent3;Powertools_320x260_Screwdrivers_JA_01_320W.jpg;
;;feedBackPromotionalBannerComponent1;Powertools_350x290_AngleGrinders_DE_01_350W.jpg;
;;feedBackPromotionalBannerComponent2;Powertools_350x290_PowerDrills_EN_01_350W.jpg;
;;feedBackPromotionalBannerComponent3;Powertools_320x260_Screwdrivers_JA_01_320W.jpg;
;;orderGiftCardsPromotionalBannerComponent1;Powertools_350x290_AngleGrinders_DE_01_350W.jpg;
;;orderGiftCardsPromotionalBannerComponent2;Powertools_350x290_PowerDrills_EN_01_350W.jpg;
;;orderGiftCardsPromotionalBannerComponent3;Powertools_320x260_Screwdrivers_JA_01_320W.jpg;
;;partnerProgramEventsPromotionalBannerComponent1;Powertools_350x290_AngleGrinders_DE_01_350W.jpg;
;;partnerProgramEventsPromotionalBannerComponent2;Powertools_350x290_PowerDrills_EN_01_350W.jpg;
;;partnerProgramEventsPromotionalBannerComponent3;Powertools_320x260_Screwdrivers_JA_01_320W.jpg;
;;partnerProgramTermsPromotionalBannerComponent1;Powertools_350x290_AngleGrinders_DE_01_350W.jpg;
;;partnerProgramTermsPromotionalBannerComponent2;Powertools_350x290_PowerDrills_EN_01_350W.jpg;
;;partnerProgramTermsPromotionalBannerComponent3;Powertools_320x260_Screwdrivers_JA_01_320W.jpg;
;;programInformationPromotionalBannerComponent1;Powertools_350x290_AngleGrinders_DE_01_350W.jpg;
;;programInformationPromotionalBannerComponent2;Powertools_350x290_PowerDrills_EN_01_350W.jpg;
;;programInformationPromotionalBannerComponent3;Powertools_320x260_Screwdrivers_JA_01_320W.jpg;
;;redeemPointsPromotionalBannerComponent1;Powertools_350x290_AngleGrinders_DE_01_350W.jpg;
;;redeemPointsPromotionalBannerComponent2;Powertools_350x290_PowerDrills_EN_01_350W.jpg;
;;redeemPointsPromotionalBannerComponent3;Powertools_320x260_Screwdrivers_JA_01_320W.jpg;
;;technicalTrainingPromotionalBannerComponent1;Powertools_350x290_AngleGrinders_DE_01_350W.jpg;
;;technicalTrainingPromotionalBannerComponent2;Powertools_350x290_PowerDrills_EN_01_350W.jpg;
;;technicalTrainingPromotionalBannerComponent3;Powertools_320x260_Screwdrivers_JA_01_320W.jpg;


UPDATE SiteonePartnerPromotionalComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]
;;partnerProgramPromotionalBannerComponent4;Powertools_350x290_AngleGrinders_DE_01_350W.jpg;
;;partnerProgramPromotionalBannerComponent5;Powertools_350x290_PowerDrills_EN_01_350W.jpg;
;;partnerProgramPromotionalBannerComponent6;Powertools_320x260_Screwdrivers_JA_01_320W.jpg;
;;earnPointsPromotionalBannerComponent4;Powertools_350x290_AngleGrinders_DE_01_350W.jpg;
;;earnPointsPromotionalBannerComponent5;Powertools_350x290_PowerDrills_EN_01_350W.jpg;
;;earnPointsPromotionalBannerComponent6;Powertools_320x260_Screwdrivers_JA_01_320W.jpg;
;;orderGiftCardsPromotionalBannerComponent4;Powertools_350x290_AngleGrinders_DE_01_350W.jpg;
;;orderGiftCardsPromotionalBannerComponent5;Powertools_350x290_PowerDrills_EN_01_350W.jpg;
;;orderGiftCardsPromotionalBannerComponent6;Powertools_320x260_Screwdrivers_JA_01_320W.jpg;
;;partnerProgramEventsPromotionalBannerComponent4;Powertools_350x290_AngleGrinders_DE_01_350W.jpg;
;;partnerProgramEventsPromotionalBannerComponent5;Powertools_350x290_PowerDrills_EN_01_350W.jpg;
;;partnerProgramEventsPromotionalBannerComponent6;Powertools_320x260_Screwdrivers_JA_01_320W.jpg;
;;partnerProgramTermsPromotionalBannerComponent4;Powertools_350x290_AngleGrinders_DE_01_350W.jpg;
;;partnerProgramTermsPromotionalBannerComponent5;Powertools_350x290_PowerDrills_EN_01_350W.jpg;
;;partnerProgramTermsPromotionalBannerComponent6;Powertools_320x260_Screwdrivers_JA_01_320W.jpg;
;;programInformationPromotionalBannerComponent4;Powertools_350x290_AngleGrinders_DE_01_350W.jpg;
;;programInformationPromotionalBannerComponent5;Powertools_350x290_PowerDrills_EN_01_350W.jpg;
;;programInformationPromotionalBannerComponent6;Powertools_320x260_Screwdrivers_JA_01_320W.jpg;
;;redeemPointsPromotionalBannerComponent4;Powertools_350x290_AngleGrinders_DE_01_350W.jpg;
;;redeemPointsPromotionalBannerComponent5;Powertools_350x290_PowerDrills_EN_01_350W.jpg;
;;redeemPointsPromotionalBannerComponent6;Powertools_320x260_Screwdrivers_JA_01_320W.jpg;
;;technicalTrainingPromotionalBannerComponent4;Powertools_350x290_AngleGrinders_DE_01_350W.jpg;
;;technicalTrainingPromotionalBannerComponent5;Powertools_350x290_PowerDrills_EN_01_350W.jpg;
;;technicalTrainingPromotionalBannerComponent6;Powertools_320x260_Screwdrivers_JA_01_320W.jpg;


UPDATE SiteoneHeaderPromotionalComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]
;;partnerProgrampageTitleBannerComponent;PartnersProgram_P8A0020-2.jpg;
;;earnPointsPageTitleBannerComponent;vlarge_banner1.jpg;
;;orderGiftCardspageTitleBannerComponent;vlarge_banner1.jpg;
;;partnerProgramEventspageTitleBannerComponent;vlarge_banner1.jpg;
;;partnerProgramTermspageTitleBannerComponent;vlarge_banner1.jpg;
;;programInformationpageTitleBannerComponent;vlarge_banner1.jpg;
;;redeemPointspageTitleBannerComponent;vlarge_banner1.jpg;
;;technicalTrainingpageTitleBannerComponent;vlarge_banner1.jpg;



UPDATE SiteonePageTitleBannerComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]
;;aboutUsPageTitleBannerComponent;vlarge_banner1.jpg;
;;faqPageTitleBannerComponent;vlarge_banner1.jpg;
;;greenTechPageTitleBannerComponent;vlarge_banner1.jpg;
;;companyHistoryPageTitleBannerComponent;SiteOneHistogram_Sample1.png;

UPDATE SiteoneVideoComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]
;;aboutUsVideoComponent;Powertools_350x290_AngleGrinders_DE_01_350W.jpg;

UPDATE SiteoneArticleFeatureComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]
;;articleFeaturedBannerComponent;Powertools_350x290_AngleGrinders_DE_01_350W.jpg;


UPDATE SiteoneArticleBannerComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]
;;articleHeroBannerComponent;Learn_landing_P8A0440-3.jpg;
;;articlePromotionBannerComponent;Powertools_350x290_PowerDrills_EN_01_350W.jpg;

############BAnner for Content Pages########################


UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]
;;SiteOneCategoryBannerComponent;SO_Hero.png;

###################### Learn/ Article content page - start ########################

INSERT_UPDATE Media;mediaFormat(qualifier);code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];realfilename;altText;mime[default='image/jpeg'];$contentCV[unique=true];folder(qualifier)[default=images];
;desktop;Business_Tips_landing_P8A0145-4.jpg;$siteResource/images/banners/site/articles/Business_Tips_landing_P8A0145-4.jpg;Business_Tips_landing_P8A0145-4.jpg;"Hand holding pen and filling out form"
;desktop;ToolsandResources_L4_7207.jpg;$siteResource/images/banners/site/articles/ToolsandResources_L4_7207.jpg;ToolsandResources_L4_7207.jpg;"SiteOne associate consulting with contractor"
;desktop;Pest_Control_Landing_L3_0260.jpg;$siteResource/images/banners/site/articles/Pest_Control_Landing_L3_0260.jpg;Pest_Control_Landing_L3_0260.jpg;"SiteOne associate consulting with contractor"
;desktop;Golf_Maintenance_Landing_L4_6623.jpg;$siteResource/images/banners/site/articles/Golf_Maintenance_Landing_L4_6623.jpg;Golf_Maintenance_Landing_L4_6623.jpg;"Sales guy consulting with course staff"
;desktop;Lighting_Landing_L5_6207.jpg;$siteResource/images/banners/site/articles/Lighting_Landing_L5_6207.jpg;Lighting_Landing_L5_6207.jpg;"Phone controlling lights"
;desktop;Add_Landscape_Lighting_L4_8866.jpg;$siteResource/images/banners/site/articles/Add_Landscape_Lighting_L4_8866.jpg;Add_Landscape_Lighting_L4_8866.jpg;"Lit up home at night"
;desktop;Do_Customers_NEED_Lighting_L3_4903.jpg;$siteResource/images/banners/site/articles/Do_Customers_NEED_Lighting_L3_4903.jpg;Do_Customers_NEED_Lighting_L3_4903.jpg;"Path light next to brick path"
;desktop;Turf_Care_Landing_P8A0291-2.jpg;$siteResource/images/banners/site/articles/Turf_Care_Landing_P8A0291-2.jpg;Turf_Care_Landing_P8A0291-2.jpg;"Commercial equipment spraying turf"
;desktop;Find_Income_During_a_Drought_P8A1058-3.jpg;$siteResource/images/banners/site/articles/Find_Income_During_a_Drought_P8A1058-3.jpg;Find_Income_During_a_Drought_P8A1058-3.jpg;"Worker calculating dye mix ratio"
;desktop;Grass_Seed_L5_7884.jpg;$siteResource/images/banners/site/articles/Grass_Seed_L5_7884.jpg;Grass_Seed_L5_7884.jpg;"Associate carrying seed bag"
;desktop;How_Fertilizer_Feeds_Turf_P8A1073.jpg;$siteResource/images/banners/site/articles/How_Fertilizer_Feeds_Turf_P8A1073.jpg;How_Fertilizer_Feeds_Turf_P8A1073.jpg;"Rotary spreader applying fertilizer"
;desktop;Managing_Turf_Drought_L4_8179.jpg;$siteResource/images/banners/site/articles/Managing_Turf_Drought_L4_8179.jpg;Managing_Turf_Drought_L4_8179.jpg;"Contractor mowing residential lawn"
;desktop;Helpful_Hints_for_Spreading_P8A0997.jpg;$siteResource/images/banners/site/articles/Helpful_Hints_for_Spreading_P8A0997.jpg;Helpful_Hints_for_Spreading_P8A0997.jpg;"Contractor using rotary spreader"
;desktop;Nursery_Landing_L4_3064.jpg;$siteResource/images/banners/site/articles/Nursery_Landing_L4_3064.jpg;Nursery_Landing_L4_3064.jpg;"Associate and customer consulting in nursery"
;desktop;Planning_Plant_Purchases_L3_2470.jpg;$siteResource/images/banners/site/articles/Planning_Plant_Purchases_L3_2470.jpg;Planning_Plant_Purchases_L3_2470.jpg;"Associate unloading tree delivery from flatbed truck"
;desktop;Tools_Equipment_and_Safety_Landing_P8A0407-2.jpg;$siteResource/images/banners/site/articles/Tools_Equipment_and_Safety_Landing_P8A0407-2.jpg;Tools_Equipment_and_Safety_Landing_P8A0407-2.jpg;"Worker wearing safety vest operating equipment"
;desktop;Battery_Powered_Equipment_L3_5566.jpg;$siteResource/images/banners/site/articles/Battery_Powered_Equipment_L3_5566.jpg;Battery_Powered_Equipment_L3_5566.jpg;"Contractor placing battery in trimmer"
;desktop;Consultative_Selling_L3_9913.jpg;$siteResource/images/banners/site/articles/Consultative_Selling_L3_9913.jpg;Consultative_Selling_L3_9913.jpg;"Contractor consulting homeowner"
;desktop;Word-of-Mouth_Marketing_P8A0966-2.jpg;$siteResource/images/banners/site/articles/Word-of-Mouth_Marketing_P8A0966-2.jpg;Word-of-Mouth_Marketing_P8A0966-2.jpg;"Contractor smiling from truck cab"
;desktop;Managing_Your_Staff_P8A0053-4.jpg;$siteResource/images/banners/site/articles/Managing_Your_Staff_P8A0053-4.jpg;Managing_Your_Staff_P8A0053-4.jpg;"Contractor supervising crew working"
;desktop;Irrigation_landing_P8A0446-2.jpg;$siteResource/images/banners/site/articles/Irrigation_landing_P8A0446-2.jpg;Irrigation_landing_P8A0446-2.jpg;""
;desktop;Happy_Customers_Pay_More_P8A0945-5.jpg;$siteResource/images/banners/site/articles/Happy_Customers_Pay_More_P8A0945-5.jpg;Happy_Customers_Pay_More_P8A0945-5.jpg;"Irrigation contractor turning on spray head"
;desktop;Institutional_Irrigation_Systems_L4_9930.jpg;$siteResource/images/banners/site/articles/Institutional_Irrigation_Systems_L4_9930.jpg;Institutional_Irrigation_Systems_L4_9930.jpg;"Field manager monitoring running irrigation on sports field"
;desktop;Institutional_Irrigation_Systems_L4_9930.jpg;$siteResource/images/banners/site/articles/Institutional_Irrigation_Systems_L4_9930.jpg;Institutional_Irrigation_Systems_L4_9930.jpg;"Field manager monitoring running irrigation on sports field"
;desktop;Gluing_PVC_Pipe_Properly_L3_3777.jpg;$siteResource/images/banners/site/articles/Gluing_PVC_Pipe_Properly_L3_3777.jpg;Gluing_PVC_Pipe_Properly_L3_3777.jpg;"Worker gluing pvc pipe"
;desktop;Winterizing_an_Irrigation_System_P8A0631-2.jpg;$siteResource/images/banners/site/articles/Winterizing_an_Irrigation_System_P8A0631-2.jpg;Winterizing_an_Irrigation_System_P8A0631-2.jpg;"Hand adjusting valve"
;desktop;New_Irrigation_Technology_P8A0493-2.jpg;$siteResource/images/banners/site/articles/New_Irrigation_Technology_P8A0493-2.jpg;New_Irrigation_Technology_P8A0493-2.jpg;"Contractor adjusting rotary nozzle"
;desktop;Hardscapes_Landing_L5_7485.jpg;$siteResource/images/banners/site/articles/Hardscapes_Landing_L5_7485.jpg;Hardscapes_Landing_L5_7485.jpg;"Associate and contractor walking toward hardscape pallets at branch"
;desktop;Grow_Your_Business_with_Hardscape_Services_P8A1049.jpg;$siteResource/images/banners/site/articles/Grow_Your_Business_with_Hardscape_Services_P8A1049.jpg;Grow_Your_Business_with_Hardscape_Services_P8A1049.jpg;"Contractor laying block patio"
;desktop;Learn_landing_P8A0440-3.jpg;$siteResource/images/banners/site/articles/Learn_landing_P8A0440-3.jpg;Learn_landing_P8A0440-3.jpg;"Article Landing Page"

INSERT_UPDATE Media;mediaFormat(qualifier);code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];realfilename;altText;mime[default='image/jpeg'];$contentCV[unique=true];folder(qualifier)[default=images];
;desktop;site101_post_600x200_grasstemp.jpg;$siteResource/images/banners/site/articles/site101_post_600x200_grasstemp.jpg;site101_post_600x200_grasstemp.jpg;"Contractor walking through grass"
;desktop;seedlabel.jpg;$siteResource/images/banners/site/articles/seedlabel.jpg;seedlabel.jpg;"seed label"
;desktop;Choosing_the_Right_Fertilizer_L4_5798.jpg;$siteResource/images/banners/site/articles/Choosing_the_Right_Fertilizer_L4_5798.jpg;Choosing_the_Right_Fertilizer_L4_5798.jpg;"Gloved-hand inspecting granular fertilizer pellets"
;desktop;nutrientrelease_492x120.jpg;$siteResource/images/banners/site/articles/nutrientrelease_492x120.jpg;nutrientrelease_492x120.jpg;"fertilizer nutrient release diagram"
;desktop;1_FeastandFamine.jpg;$siteResource/images/banners/site/articles/1_FeastandFamine.jpg;1_FeastandFamine.jpg;"Feast and famine graph"
;desktop;2_ConsistentFeeding.jpg;$siteResource/images/banners/site/articles/2_ConsistentFeeding.jpg;2_ConsistentFeeding.jpg;"Slow consistent feeding graph"
;desktop;site101_post_600x200_crabgrass.jpg;$siteResource/images/banners/site/articles/site101_post_600x200_crabgrass.jpg;site101_post_600x200_crabgrass.jpg;"Commercial equipment spraying turf"
;desktop;lescogreen.jpg;$siteResource/images/banners/site/articles/lescogreen.jpg;lescogreen.jpg;"LESCO Green Turf Paint Product"
;desktop;trackerspf_88x200.jpg;$siteResource/images/banners/site/articles/trackerspf_88x200.jpg;trackerspf_88x200.jpg;"LESCO Tracker SPF product"
;desktop;site101_post_600x200_soil_2_495x165.jpg;$siteResource/images/banners/site/articles/site101_post_600x200_soil_2_495x165.jpg;site101_post_600x200_soil_2_495x165.jpg;"Close-up view of soil"
;desktop;site101_overseeding_600x200__700x234.jpg;$siteResource/images/banners/site/articles/site101_overseeding_600x200__700x234.jpg;site101_overseeding_600x200__700x234.jpg;"Contractor spreading fertilizer"
;desktop;site101_customerservice_700x234.jpg;$siteResource/images/banners/site/articles/site101_customerservice_700x234.jpg;site101_customerservice_700x234.jpg;"Customer smiling with associate"
;desktop;site101_post_600x200_pumptroubleshooting_2.jpg;$siteResource/images/banners/site/articles/site101_post_600x200_pumptroubleshooting_2.jpg;site101_post_600x200_pumptroubleshooting_2.jpg;"Irrigation contractor carrying toolbox"
;desktop;Stormwater_Mgmt.jpg;$siteResource/images/banners/site/articles/Stormwater_Mgmt.jpg;Stormwater_Mgmt.jpg;"Shovel leveling dirt"

;desktop;Feast_or_Famine_Feeding_Graphs.ai;$siteResource/images/banners/site/articles/Feast_or_Famine_Feeding_Graphs.ai;Feast_or_Famine_Feeding_Graphs.ai;""


UPDATE  SiteOneArticle;articleCode[unique=true];articleMedia(code,$contentCV);
;101;site101_customerservice_700x234.jpg;
;102;Managing_Your_Staff_P8A0053-4.jpg;
;103;Word-of-Mouth_Marketing_P8A0966-2.jpg;
;104;Consultative_Selling_L3_9913.jpg;
;105;;
;201;site101_overseeding_600x200__700x234.jpg;
;202;site101_post_600x200_soil_2_495x165.jpg;
;203;Helpful_Hints_for_Spreading_P8A0997.jpg;
;204;;
;205;Managing_Turf_Drought_L4_8179.jpg;
;206;site101_post_600x200_crabgrass.jpg;
;207;;
;208;How_Fertilizer_Feeds_Turf_P8A1073.jpg;
;209;Choosing_the_Right_Fertilizer_L4_5798.jpg;
;210;Grass_Seed_L5_7884.jpg;
;211;Find_Income_During_a_Drought_P8A1058-3.jpg;
;212;site101_post_600x200_grasstemp.jpg;
;213;;
;214;;
;301;New_Irrigation_Technology_P8A0493-2.jpg;
;302;Stormwater_Mgmt.jpg;
;303;Winterizing_an_Irrigation_System_P8A0631-2.jpg;
;304;site101_post_600x200_pumptroubleshooting_2.jpg;
;305;Gluing_PVC_Pipe_Properly_L3_3777.jpg;
;306;Institutional_Irrigation_Systems_L4_9930.jpg;
;307;Happy_Customers_Pay_More_P8A0945-5.jpg;
;308;;
;309;;
;310;;
;312;;
;313;;
;314;;
;401;Do_Customers_NEED_Lighting_L3_4903.jpg;
;601;Grow_Your_Business_with_Hardscape_Services_P8A1049.jpg;
;801;Planning_Plant_Purchases_L3_2470.jpg;
;901;Battery_Powered_Equipment_L3_5566.jpg;

###################### Learn/ Article content page - end ########################

UPDATE SiteoneParagaraphComponent;$contentCV[unique=true];uid[unique=true];headline;content;
;;OfflineProductParagraphComponent;;We are sorry, this item is no longer available. Please contact your branch for substitute items.;
