# Import config properties into impex macros for modulegen
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor];pk[unique=true]
$emailResource=$config-emailResourceValue

# Language
$lang=en

UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
;siteone_Email_Request_Account_Body;"Request Account Template";$emailResource/email-requestAccountEmailBody.vm

# Load Primary Business L1 & L2

INSERT_UPDATE SiteOneContrPrimaryBusiness;PrimaryBusinessL1[unique=true];PrimaryBusinessL2[collection-delimiter=|]
;Installation;Hardscapes, Irrigation, Lighting & Nursery|Hardscapes only|Irrigation only|Lighting only|Nursery only
;Maintenance;Agronomics & Irrigation|Agronomics only|Irrigation only
;Full Service (Installation & Maintenance);Hardscapes, Irrigation & Agronomics|Hardscapes only|Irrigation only|Agronomics only
;Specialty;Pest Control|Erosion Control|Snow Removal|Tree Care
;Municipalities/Institutional;
;Golf;
;Distribution/Reseller;



