#Eamil Impex#

$contentCatalog=siteoneContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Online])[default=$contentCatalog:Online]
$wideContent=CMSImageComponent,BannerComponent
$jarEmailResource=jar:com.siteone.initialdata.constants.SiteoneInitialDataConstants&/siteoneinitialdata/import/coredata/contentCatalogs/siteoneContentCatalog/emails

# Import modulegen config properties into impex macros
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor];pk[unique=true]
$jarResourceCms=$config-jarResourceCmsValue
$emailPackageName=$config-emailContextPackageName
$emailResource=$config-emailResourceValue

INSERT_UPDATE RendererTemplate;code[unique=true];contextClass;rendererType(code)[default='velocity']
;siteone_NoVisibleUom_Email_Notification_Subject;$emailPackageName.NoVisibleUomEmailContext
;siteone_NoVisibleUom_Email_Notification_Body;$emailPackageName.NoVisibleUomEmailContext

# Email page Template
INSERT_UPDATE EmailPageTemplate;$contentCV[unique=true];uid[unique=true];name;active;frontendTemplateName;subject(code);htmlTemplate(code);restrictedPageTypes(code)
;;NoVisibleUomEmailTemplate;NoVisibleUom Email Template;true;noVisibleUomEmail;siteone_NoVisibleUom_Email_Notification_Subject;siteone_NoVisibleUom_Email_Notification_Body;EmailPage

# Templates for CMS Cockpit Page Edit
UPDATE EmailPageTemplate;$contentCV[unique=true];uid[unique=true];velocityTemplate[translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
;;NoVisibleUomEmailTemplate;$jarResourceCms/structure-view/mobile/structure_NoVisibleUomEmailTemplate.vm

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='NoVisibleUomEmailTemplate'];validComponentTypes(code)
;SiteLogo;;;logo
;TopContent;;$wideContent;
;BottomContent;;$wideContent;

# Bind Content Slots to Email Page Templates
INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='NoVisibleUomEmailTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-noVisibleUomEmail;SiteLogo;;EmailSiteLogoSlot;true
;;TopContent-noVisibleUomEmail;TopContent;;EmailTopSlot;true
;;BottomContent-noVisibleUomEmail;BottomContent;;EmailBottomSlot;true

# Email Pages
INSERT_UPDATE EmailPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);defaultPage;approvalStatus(code)[default='approved']
;;noVisibleUomEmail;noVisibleUom Email;NoVisibleUomEmailTemplate;true

UPDATE EmailPage;$contentCV[unique=true];uid[unique=true];previewImage(code, $contentCV)
;;noVisibleUomEmail;EmailPageModel_preview

# CMS components and Email velocity templates
UPDATE RendererTemplate;code[unique=true];description[lang=en];templateScript[lang=en,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
;siteone_NoVisibleUom_Email_Notification_Subject;"noVisibleUom Email subject";$emailResource/email-NoVisibleUomEmailSubject.vm
;siteone_NoVisibleUom_Email_Notification_Body;"noVisibleUom Email body";$emailResource/email-NoVisibleUomEmailBody.vm

UPDATE EmailPage;$contentCV[unique=true];uid[unique=true];fromEmail[lang=en];fromName[lang=en]
;;noVisibleUomEmail;"customersupport@ec.siteone.com";"SiteOne"

#Cronjob Impex#

INSERT_UPDATE ServicelayerJob; code[unique=true];springid[unique=true]
;noVisibleUomCronJob;noVisibleUomCronJob;


INSERT_UPDATE NoVisibleUomCronJob;code[unique=true];job(code)[default=noVisibleUomCronJob];sessionLanguage(isoCode)[default=en]
;noVisibleUomCronJob
  
INSERT_UPDATE Trigger;cronJob(code)[unique=true];cronExpression
;noVisibleUomCronJob;0 0 2 ? * 1
