INSERT_UPDATE InboundChannelConfiguration; integrationObject(code)[unique = true]; authenticationType(code);
                                         ; SiteOneCategory                      ; OAUTH ;  



$START_USERRIGHTS
Type      ; UID                   ; MemberOfGroups ; Password ; Target                                       ; read ; change ; create ; remove
UserGroup ; integrationadmingroup ;                ;          ;                                              ;      ;        ;        ;

# Access Rights for IntegrationAdministrator Users
          ;                       ;                ;          ; SiteOneCategoryPayload                                      ; +    ; +      ; +      ; +
          ;                       ;                ;          ; SiteOneCategoryLevel                                      ; +    ; +      ; +      ; +
           ;                       ;                ;          ; SiteOneCategoryAttributes                                      ; +    ; +      ; +      ; +
$END_USERRIGHTS                               
                     
            
