$contentCatalog=siteoneCAContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$productCatalog=siteoneCAProductCatalog
$productCV=catalogVersion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$supercategories=supercategories( code, catalogVersion(catalog(id[default='siteoneCAProductCatalog']),version[default='Staged']));;;;;;;;;
$catalogVersion=catalogVersion(catalog(id[default='siteoneCAProductCatalog']),version[default='Staged'])[unique=true,default='siteoneCAProductCatalog:Staged'];;;;;;;;;
;;;;;;;;;
$lang=en

INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;parent(uid, $contentCV);links(&componentRef);&nodeRef
;SiteOneNavNode;;SiteOne Website;SiteRootNode;;SiteOneNavNode



##### New Footer Starts#######
##---- level 4. children of FooterNavNode ----##
INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;parent(uid, $contentCV);links(&linkRef);&nodeRef
;CompanyServiceNavNode;;Company Service;FooterNavNode;;CompanyServiceNavNode
;ContractorServicesNavNode;;Contractor Services;FooterNavNode;;ContractorServicesNavNode
;Tools&ResourcesNavNode;;Tools & Resources;FooterNavNode;;Tools&ResourcesNavNode
;CompanyInfoNavNode;;Company Info;FooterNavNode;;CompanyInfoNavNode

##----- level 5. children of CompanyServiceNavNode -----##
INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;parent(uid, $contentCV);links(&linkRef);&nodeRef
;ContactUsNavNode;;Contact Us;CompanyServiceNavNode;;ContactUsNavNode
;RequestAnOnlineAccountNavNode;;Request An Online Account;CompanyServiceNavNode;;RequestAnOnlineAccountNavNode
;DeliveryNavNode;;Delivery;CompanyServiceNavNode;;DeliveryNavNode
;DirectSalesNavNode;;Direct Sales;CompanyServiceNavNode;;DirectSalesNavNode
;FAQsNavNode;;FAQs;CompanyServiceNavNode;;FAQsNavNode
;returnsNavNode;;Returns;CompanyServiceNavNode;;returnsNavNode
;GolfSalesNavNode;;Golf Sales;CompanyServiceNavNode;;GolfSalesNavNode
;RequestAQuoteNavNode;;Request A Quote;CompanyServiceNavNode;;RequestAQuoteNavNode
;SiteOnecomHelp&InfoNavNode;;SiteOne.ca Help&Info;CompanyServiceNavNode;;SiteOnecomHelp&InfoNavNode

## entries of the above navigation nodes ##
INSERT_UPDATE CMSNavigationEntry;uid[unique=true];$contentCV[unique=true];name;navigationNode(&nodeRef);item(CMSLinkComponent.uid,CMSLinkComponent.$contentCV);
;ContactUsNavNodeEntry;;ContactUs Navigation Node Entry;ContactUsNavNode;ContactUsLink;
;RequestAnOnlineAccountNavNodeEntry;;RequestAnOnlineAccount Navigation Node Entry;RequestAnOnlineAccountNavNode;RequestAnOnlineAccountLink;
;DeliveryNavNodeEntry;;Delivery Navigation Node Entry;DeliveryNavNode;DeliveryLink;
;DirectSalesNavNodeEntry;;DirectSales Navigation Node Entry;DirectSalesNavNode;DirectSalesLink;
;FAQsNavNodeEntry;;FAQs Navigation Node Entry;FAQsNavNode;FAQsLink;
;returnsNavNodeEntry;;Returns Navigation Node Entry;returnsNavNode;returnsLink;
;GolfSalesNavNodeEntry;;GolfSales Navigation Node Entry;GolfSalesNavNode;GolfSalesLink;
;RequestAQuoteNavNodeEntry;;RequestAQuote Navigation Node Entry;RequestAQuoteNavNode;RequestAQuoteLink;
;SiteOnecomHelp&InfoNavNodeEntry;;SiteOnecomHelp&Info Navigation Node Entry;SiteOnecomHelp&InfoNavNode;SiteOnecomHelp&InfoLink;

## links of the above navigation nodes ##
INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;&linkRef;&componentRef;target(code)[default='sameWindow']
;;ContactUsLink;ContactUs Link;/contactus;ContactUsLink;ContactUsLink;
;;RequestAnOnlineAccountLink;RequestAnOnlineAccount Link;/request-account/form;RequestAnOnlineAccountLink;RequestAnOnlineAccountLink;
;;DeliveryLink;Delivery Link;/delivery;DeliveryLink;DeliveryLink;
;;DirectSalesLink;DirectSales Link;/directsales;DirectSalesLink;DirectSalesLink;
;;FAQsLink;FAQs Link;/faq;FAQsLink;FAQsLink;
;;returnsLink;Returns Link;/returns;returnsLink;returnsLink;
;;GolfSalesLink;Golf Link;/golfsales;GolfSalesLink;GolfSalesLink;
;;RequestAQuoteLink;RequestaQuote Link;/requestaquote;RequestAQuoteLink;RequestAQuoteLink;
;;SiteOnecomHelp&InfoLink;SiteOnecomHelp&Info Link;/contactus;SiteOnecomHelp&InfoLink;SiteOnecomHelp&InfoLink;

##----- level 5. children of ContractorServicesNavNode -----##
INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;parent(uid, $contentCV);links(&linkRef);&nodeRef
;AboutSiteOneNavNode;;About SiteOne;ContractorServicesNavNode;;AboutSiteOneNavNode
;GreenTechNavNode;;Green Tech;ContractorServicesNavNode;;GreenTechNavNode
;IrrigationDesignNavNode;;Irrigation Design;ContractorServicesNavNode;;IrrigationDesignNavNode
;LineOfCreditNavNode;;Line Of Credit;ContractorServicesNavNode;;LineOfCreditNavNode
#;NurseryDirectNavNode;;Nursery Direct;ContractorServicesNavNode;;NurseryDirectNavNode
;ProjectServicesNavNode;;Project Services;ContractorServicesNavNode;;ProjectServicesNavNode
;PartnersProgramNavNode;;Partners Program;ContractorServicesNavNode;;PartnersProgramNavNode

## entries of the above navigation nodes ##
INSERT_UPDATE CMSNavigationEntry;uid[unique=true];$contentCV[unique=true];name;navigationNode(&nodeRef);item(CMSLinkComponent.uid,CMSLinkComponent.$contentCV);
;AboutSiteOneNavNodeEntry;;AboutSiteOne Navigation Node Entry;AboutSiteOneNavNode;AboutSiteOneLink;
;GreenTechNavNodeEntry;;GreenTech Navigation Node Entry;GreenTechNavNode;GreenTechLink;
;IrrigationDesignNavNodeEntry;;IrrigationDesign Navigation Node Entry;IrrigationDesignNavNode;IrrigationDesignLink;
;LineOfCreditNavNodeEntry;;LineOfCredit Navigation Node Entry;LineOfCreditNavNode;LineOfCreditLink;
#;NurseryDirectNavNodeEntry;;NurseryDirect Navigation Node Entry;NurseryDirectNavNode;NurseryDirectLink;
;ProjectServicesNavNodeEntry;;ProjectServices Navigation Node Entry;ProjectServicesNavNode;ProjectServicesLink;
;PartnersProgramNavNodeEntry;;PartnersProgram Navigation Node Entry;PartnersProgramNavNode;PartnersProgramLink;

## links of the above navigation nodes ##
INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;&linkRef;&componentRef;target(code)[default='sameWindow']
;;AboutSiteOneLink;AboutSiteOne Link;/companyhistory;AboutSiteOneLink;AboutSiteOneLink;
;;GreenTechLink;GreenTech Link;/greentech;GreenTechLink;GreenTechLink;
;;IrrigationDesignLink;IrrigationDesign Link;/irrigationdesign;IrrigationDesignLink;IrrigationDesignLink;
;;LineOfCreditLink;LineOfCredit Link;/openlineofcredit;LineOfCreditLink;LineOfCreditLink;
#;;NurseryDirectLink;NurseryDirect Link;/nurserydirect;NurseryDirectLink;NurseryDirectLink;
;;ProjectServicesLink;ProjectServices Link;/projectservices;ProjectServicesLink;ProjectServicesLink;
;;PartnersProgramLink;PartnersProgram Link;/partnersprogram;PartnersProgramLink;PartnersProgramLink;

##----- level 5. children of Tools&Resources -----##
INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;parent(uid, $contentCV);links(&linkRef);&nodeRef
;BuisnessResourcesNavNode;;Buisness Resources;Tools&ResourcesNavNode;;BuisnessResourcesNavNode
;CatalogsNavNode;;Catalogs;Tools&ResourcesNavNode;;CatalogsNavNode
;EventsNavNode;;Events;Tools&ResourcesNavNode;;EventsNavNode
;HomeownersNavNode;;Homeowners;Tools&ResourcesNavNode;;HomeownersNavNode
;SafetyDataSheet&LabelSearchNavNode;;SafetyDataSheet & LabelSearch;Tools&ResourcesNavNode;;SafetyDataSheet&LabelSearchNavNode
;SoilAmendmentCoverageRatesNavNode;;SoilAmendmentCoverageRates;Tools&ResourcesNavNode;;SoilAmendmentCoverageRatesNavNode
;Spreader&SprayerCalibrationSettingsNavNode;;Spreader & SprayerCalibrationSettings;Tools&ResourcesNavNode;;Spreader&SprayerCalibrationSettingsNavNode
;LearnAndExploreNavNode;;Learn and Explore;Tools&ResourcesNavNode;;LearnAndExploreNavNode
;OnlineBillPayNavNode;;Online Bill Pay;Tools&ResourcesNavNode;;OnlineBillPayNavNode
;projectcalculatorsNavNode;;Project Calculators;Tools&ResourcesNavNode;;projectcalculatorsNavNode
## entries of the above navigation nodes ##
INSERT_UPDATE CMSNavigationEntry;uid[unique=true];$contentCV[unique=true];name;navigationNode(&nodeRef);item(CMSLinkComponent.uid,CMSLinkComponent.$contentCV);
;BuisnessResourcesNavNodeEntry;;BuisnessResources Navigation Node Entry;BuisnessResourcesNavNode;BuisnessResourcesLink;
;CatalogsNavNodeEntry;;Catalogs Navigation Node Entry;CatalogsNavNode;CatalogsLink;
;EventsNavNodeEntry;;Events Navigation Node Entry;EventsNavNode;EventsLink;
;HomeownersNavNodeEntry;;Homeowners Navigation Node Entry;HomeownersNavNode;HomeownersLink;
;SafetyDataSheet&LabelSearchNavNodeEntry;;SafetyDataSheet&LabelSearch Navigation Node Entry;SafetyDataSheet&LabelSearchNavNode;SafetyDataSheet&LabelSearchLink;
;SoilAmendmentCoverageRatesNavNodeEntry;;SoilAmendmentCoverageRates Navigation Node Entry;SoilAmendmentCoverageRatesNavNode;SoilAmendmentCoverageRatesLink;
;Spreader&SprayerCalibrationSettingsNavNodeEntry;;Spreader&SprayerCalibrationSettings Navigation Node Entry;Spreader&SprayerCalibrationSettingsNavNode;Spreader&SprayerCalibrationSettingsLink;
;LearnAndExploreNavNodeEntry;;LearnAndExplore Navigation Node entry;LearnAndExploreNavNode;LearnAndExploreLink
;OnlineBillPayNavNodeEntry;;OnlineBillPay Navigation Node Entry;OnlineBillPayNavNode;OnlineBillPayLink;
;projectcalculatorsNavNodeEntry;;projectcalculators Navigation Node Entry;projectcalculatorsNavNode;projectcalculatorsLink;
## links of the above navigation nodes ##
INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;&linkRef;&componentRef;target(code)[default='sameWindow']
;;BuisnessResourcesLink;BuisnessResources Link;/businessresource;BuisnessResourcesLink;
;;CatalogsLink;Catalogs Link;/catalogs;CatalogsLink;CatalogsLink;
;;EventsLink;Events Link;"/events";EventsLink;EventsLink;
;;HomeownersLink;Homeowners Link;/homeowner;HomeownersLink;HomeownersLink;
;;SafetyDataSheet&LabelSearchLink;SafetyDataSheet&LabelSearch Link;"/sdssearch/results";SafetyDataSheet&LabelSearchLink;SafetyDataSheet&LabelSearchLink;
;;SoilAmendmentCoverageRatesLink;SoilAmendmentCoverageRates Link;/soilamendment;SoilAmendmentCoverageRatesLink;SoilAmendmentCoverageRatesLink;
;;Spreader&SprayerCalibrationSettingsLink;Spreader&SprayerCalibrationSettings Link;/spreadersprayer;Spreader&SprayerCalibrationSettingsLink;Spreader&SprayerCalibrationSettingsLink;
;;LearnAndExploreLink;LearnAndExplore Link;/articles;LearnAndExploreLink;LearnAndExploreLink;
##----- level 5. children of CompanyInfoNavNode -----##
INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;parent(uid, $contentCV);links(&linkRef);&nodeRef
;AboutUsNavNode;;About Us;CompanyInfoNavNode;;AboutUsNavNode
;CareersNavNode;;Careers;CompanyInfoNavNode;;CareersNavNode
;InvestorRelationsNavNode;;Investor Relations;CompanyInfoNavNode;;InvestorRelationsNavNode
;OurBrandsNavNode;;Our Brands;CompanyInfoNavNode;;OurBrandsNavNode
;PressRoomNavNode;;Press Room;CompanyInfoNavNode;;PressRoomNavNode

## entries of the above navigation nodes ##
INSERT_UPDATE CMSNavigationEntry;uid[unique=true];$contentCV[unique=true];name;navigationNode(&nodeRef);item(CMSLinkComponent.uid,CMSLinkComponent.$contentCV);
;AboutUsNavNodeEntry;;AboutUs Navigation Node Entry;AboutUsNavNode;AboutUsLink;
;CareersNavNodeEntry;;Careers Navigation Node Entry;CareersNavNode;CareersLink;
;InvestorRelationsNavNodeEntry;;InvestorRelations Navigation Node Entry;InvestorRelationsNavNode;InvestorRelationsLink;
;OurBrandsNavNodeEntry;;OurBrands Navigation Node Entry;OurBrandsNavNode;OurBrandsLink;
;PressRoomNavNodeEntry;;PressRoom Navigation Node Entry;PressRoomNavNode;PressRoomLink;

## links of the above navigation nodes ##
INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;&linkRef;&componentRef;target(code)[default='sameWindow']
;;AboutUsLink;AboutUs Link;/aboutus;AboutUsLink;AboutUsLink;
;;InvestorRelationsLink;InvestorRelations Link;http://investors.siteone.com;InvestorRelationsLink;InvestorRelationsLink;
;;OurBrandsLink;OurBrands Link;/ourbrands;OurBrandsLink;OurBrandsLink;
;;PressRoomLink;PressRoom Link;/news;PressRoomLink;PressRoomLink;

INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;&linkRef;&componentRef;target(code)[default='sameWindow'];external;
;;CareersLink;Careers Link;"https://siteonelandscapesupply.csod.com/ats/careersite/search.aspx?site=11&c=siteonelandscapesupply";CareersLink;CareersLink;newWindow;true
;;OnlineBillPayLink;OnlineBillPay Link;"https://secure.billtrust.com/siteonecanada/ig/signin";OnlineBillPayLink;OnlineBillPayLink;newWindow;true

INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;&linkRef;&componentRef;target(code)[default='sameWindow']
;;projectcalculatorsLink;projectcalculators Link;/projectcalculators;projectcalculatorsLink;#######Footer Ends##########

INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];children(uid, $contentCV)
;CompanyServiceNavNode;;ContactUsNavNode,RequestAnOnlineAccountNavNode,DeliveryNavNode,DirectSalesNavNode,FAQsNavNode,returnsNavNode,GolfSalesNavNode,RequestAQuoteNavNode,SiteOnecomHelp&InfoNavNode
;Tools&ResourcesNavNode;;BuisnessResourcesNavNode,Spreader&SprayerCalibrationSettingsNavNode,CatalogsNavNode,EventsNavNode,LearnAndExploreNavNode,HomeownersNavNode,SafetyDataSheet&LabelSearchNavNode,SoilAmendmentCoverageRatesNavNode,OnlineBillPayNavNode
;ContractorServicesNavNode;;AboutSiteOneNavNode,GreenTechNavNode,IrrigationDesignNavNode,LineOfCreditNavNode,ProjectServicesNavNode,PartnersProgramNavNode
;CompanyInfoNavNode;;AboutUsNavNode,CareersNavNode,InvestorRelationsNavNode,OurBrandsNavNode,PressRoomNavNode
;FooterNavNode;;CompanyServiceNavNode,ContractorServicesNavNode,Tools&ResourcesNavNode,CompanyInfoNavNode

##--- level 3. children of powertoolsNavNode ---##
INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;parent(uid, $contentCV);links(&componentRef);&nodeRef
;FooterNavNode;;Footer Pages;SiteOneNavNode;;FooterNavNode

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(&componentRef)
;;FooterSlot;FooterNavigationComponent

INSERT_UPDATE FooterNavigationComponent;$contentCV[unique=true];uid[unique=true];wrapAfter;&componentRef;showLanguageCurrency;navigationNode(&nodeRef);iTunesUrl;playStoreUrl
;;FooterNavigationComponent;15;FooterNavigationComponent;true;FooterNavNode;https://itunes.apple.com/us/app/siteone-landscape-supply/id1044205781?mt=8;https://play.google.com/store/apps/details?id=com.siteone.landscape&hl=en#details-reviews

# Footer Navigation Links #
INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];linkName[lang=$lang]
;;AboutUsLink                                 ;"About Us";
;;CareersLink                                 ;"Careers";
;;InvestorRelationsLink                       ;"Investor Relations";
;;OurBrandsLink                               ;"Our Brands";
;;PressRoomLink                               ;"Press Room";
;;Spreader&SprayerCalibrationSettingsLink     ;"Spreader & Sprayer Calibration Settings";
;;SoilAmendmentCoverageRatesLink              ;"Soil Amendment Coverage Rates";
;;SafetyDataSheet&LabelSearchLink             ;"Safety Data Sheet & Label Search";
;;HomeownersLink                              ;"Homeowners";
;;EventsLink                                  ;"Events";
;;CatalogsLink                                ;"Catalogs";
;;BuisnessResourcesLink                       ;"Business Resources";
;;PartnersProgramLink                         ;"Partners Program";
;;ProjectServicesLink                         ;"Project Services";
#;;NurseryDirectLink                           ;"Nursery Direct";
;;LineOfCreditLink                            ;"Line of Credit";
;;IrrigationDesignLink                        ;"Irrigation Design";
;;GreenTechLink                               ;"GreenTech";
;;AboutSiteOneLink                            ;"About SiteOne";
;;SiteOnecomHelp&InfoLink                     ;"SiteOne.ca Help & Info";
;;RequestAQuoteLink                           ;"Request a Quote";
;;GolfSalesLink                               ;"Golf Sales";
;;FAQsLink                                    ;"FAQs";
;;DirectSalesLink                             ;"Direct Sales";
;;DeliveryLink                                ;"Delivery";
;;RequestAnOnlineAccountLink                  ;"Request an Online Account";
;;ContactUsLink                               ;"Contact Us";
;;LearnAndExploreLink                         ;"Learn";
;;OnlineBillPayLink                           ;"Online Bill Pay";
;;projectcalculatorsLink                      ;"Project Calculators";
;;returnsLink                                 ;"Returns"

INSERT_UPDATE CMSNavigationNode;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;CompanyServiceNavNode                       ;"Company Service";
;;ContractorServicesNavNode                   ;"Contractor Services";
;;Tools&ResourcesNavNode                      ;"Tools & Resources";
;;CompanyInfoNavNode                          ;"Company Info";


### Shop By industry ###

INSERT_UPDATE Category;code[unique=true];name[lang=en];$supercategories;$catalogVersion;allowedPrincipals(uid);productCount
 ;SH18;Shop By Industry;SH1;siteoneCAProductCatalog:Staged;admingroup;1
 ;SH1811;Golf;SH18;siteoneCAProductCatalog:Staged;admingroup;1
 ;SH1812;Sports Field;SH18;siteoneCAProductCatalog:Staged;admingroup;1
 ;SH1813;Pest Management;;siteoneCAProductCatalog:Staged;admingroup;1 
 ;SH1814;Snow and Ice Removal;SH18;siteoneCAProductCatalog:Staged;admingroup;1 
;SH1815;Bulk Products;SH18;siteoneCAProductCatalog:Staged;admingroup;1 
 ;SH1816;Commercial Irrigation;SH18;siteoneCAProductCatalog:Staged;admingroup;1 
 
INSERT_UPDATE GlobalProductNavigationNode;$contentCV[unique=true];uid[unique=true];name;parent(uid, $contentCV);category(code, $productCV);&nodeRef;sequenceNumber;url
;;ShopByIndustryNavNode;ShopByIndustryNavNode;CategoriesNavNode;SH18;ShopByIndustryNavNode;9;
;;GolfNavNode;GolfNavNode;ShopByIndustryNavNode;SH1811;GolfNavNode;1;/en/golfsales
;;SportsFieldNavNode;SportsFieldNavNode;ShopByIndustryNavNode;SH1812;SportsFieldNavNode;2;/en/sportsturf
#;;PestManagementNavNode;PestManagementNavNode;ShopByIndustryNavNode;SH1813;PestManagementNavNode;3;/en/pestmanagement
;;SnowandIceRemovalNavNode;SnowandIceRemovalNavNode;ShopByIndustryNavNode;SH1814;SnowandIceRemovalNavNode;4;/en/snow-equipment-and-parts
;;BulkProductsNavNode;BulkProductsNavNode;ShopByIndustryNavNode;SH1815;BulkProductsNavNode;5;/en/bulk
;;CommIrrigationNavNode;CommIrrigationNavNode;ShopByIndustryNavNode;SH1816;CommIrrigationNavNode;6;https://greentech.siteone.com/

INSERT_UPDATE CategoryComponent;$contentCV[unique=true];uid[unique=true];category(code,$productCV);media(code, $contentCV);&componentRef;name
;;categoryComponent8;SH18;;categoryComponent8;Category component 8

UPDATE VerticalBarComponent;$contentCV[unique=true];uid[unique=true];name;globalProductNodes(uid,$contentCV);&componentRef;;;
;;VerticalBarComponent;All Products;AgronomicMaintenanceNavNode,Hardscapes&OutdoorLivingNavNode,IrrigationNavNode,LandscapeSupplyNavNode,LightingNavNode,ShopByIndustryNavNode;VerticalBarComponent;;;

