$contentCatalog=siteoneContentCatalog
$productCatalog=siteoneCAProductCatalog
$catalogVersions=catalogVersions(catalog(id),version);
$serverConfigName=Default
$indexConfigName=siteoneSolrIndexConfig
$searchConfigName=siteonePageSize
$facetSearchConfigName=siteoneIndexCA
$facetSearchConfigDescription=SiteOne CA Solr Index
$searchIndexNamePrefix=siteoneCA
$solrIndexedType=siteoneCAProductType
$indexBaseSite=siteone-ca
$indexLanguages=en
$indexCurrencies=USD



#
# Setup the Solr server, indexer, and search configs
#



# Create the solr indexer configuration
INSERT_UPDATE SolrIndexConfig;name[unique=true];batchSize;numberOfThreads;indexMode(code);ignoreErrors
;$indexConfigName;2000;4;TWO_PHASE;true

# Create the faceted search configuration
INSERT_UPDATE SolrSearchConfig;description[unique=true];pageSize
;$searchConfigName;24


#
# Setup the indexed types, their properties, and the update queries
#

# Declare the indexed type Product
INSERT_UPDATE SolrIndexedType;identifier[unique=true];type(code);variant;sorts(&sortRefID)
;$solrIndexedType;Product;false;

INSERT_UPDATE SolrFacetSearchConfig;name[unique=true];description;indexNamePrefix;languages(isocode);currencies(isocode);solrServerConfig(name);solrSearchConfig(description);solrIndexConfig(name);solrIndexedTypes(identifier);enabledLanguageFallbackMechanism;$catalogVersions
;$facetSearchConfigName;$facetSearchConfigDescription;$searchIndexNamePrefix;$indexLanguages;$indexCurrencies;$serverConfigName;$searchConfigName;$indexConfigName;$solrIndexedType;true;$productCatalog:Online,$productCatalog:Staged

UPDATE BaseSite;uid[unique=true];solrFacetSearchConfiguration(name)
;$indexBaseSite;$facetSearchConfigName

# Define price range set
INSERT_UPDATE SolrValueRangeSet;name[unique=true];qualifier;type;solrValueRanges(&rangeValueRefID)
;siteonePriceRangeUSD;USD;double;rangeRefUSD1,rangeRefUSD2,rangeRefUSD3,rangeRefUSD4,rangeRefUSD5

# Define price ranges
INSERT_UPDATE SolrValueRange;&rangeValueRefID;solrValueRangeSet(name)[unique=true];name[unique=true];from;to
;rangeRefUSD1;siteonePriceRangeUSD;      $0-$49.99;   0;  49.99
;rangeRefUSD2;siteonePriceRangeUSD;    $50-$199.99;  50; 199.99
;rangeRefUSD3;siteonePriceRangeUSD;   $200-$499.99; 200; 499.99
;rangeRefUSD4;siteonePriceRangeUSD;   $500-$999.99; 500; 999.99
;rangeRefUSD5;siteonePriceRangeUSD;$1,000-$100,000;1000; 100000

# Non-facet properties
INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);sortableType(code);currency[default=false];localized[default=false];multiValue[default=false];useForSpellchecking[default=false];useForAutocomplete[default=false];fieldValueProvider;valueProviderParameter;ftsPhraseQuery[default=false];ftsPhraseQueryBoost;ftsQuery[default=false];ftsQueryBoost;ftsFuzzyQuery[default=false];ftsFuzzyQueryBoost;ftsWildcardQuery[default=false];ftsWildcardQueryType(code)[default=POSTFIX];ftsWildcardQueryBoost;ftsWildcardQueryMinTermLength
;$solrIndexedType; socode                   ;string ;            ;    ;    ;    ;    ;true;genericSingleVariantValueProvider                     ;code          ;    ;   ;true;90 ;    ;  ;true;POSTFIX;45;3
;$solrIndexedType; soname                   ;text   ;sortabletext;    ;true;    ;true;true;springELValueProvider                     ;getName(#lang);true;100;true;50 ;true;25;    ;   ;  ;
;$solrIndexedType; soIsStockAvailable        ;boolean;                ;    ;    ;    ;    ;    ;stockLevelValueProvider          ;              ;    ;   ;    ;   ;    ;  ;    ;   ;  ;
;$solrIndexedType; sohideList           ;boolean;         ;    ;    ;    ;    ;    ;springELValueProvider              ;hideList  ;    ;   ;	;	 ;    ;  ;	;	;	;
;$solrIndexedType; sohideCSP            ;boolean;         ;    ;    ;    ;    ;    ;springELValueProvider              ;hideCSP   ;    ;   ;	;	 ;    ;  ;	;	;	;
;$solrIndexedType; somanufacturerName       ;text   ;            ;    ;    ;    ;true;true;springELValueProvider                     ;manufacturerName;true;80 ;true;40 ;true;20;    ;   ;  ;
;$solrIndexedType; priceValue               ;double ;            ;true;    ;    ;    ;    ;productPriceStoreValueProvider            ;              ;    ;   ;    ;   ;    ;  ;    ;   ;  ;
;$solrIndexedType; sokeywords               ;text   ;            ;    ;true;    ;true;true;productKeywordsValueProvider              ;              ;true;40 ;true;20 ;true;10;    ;   ;  ;
;$solrIndexedType; soimg-300Wx300H          ;string ;            ;    ;    ;    ;    ;    ;image300ValueProvider                     ;              ;    ;   ;    ;   ;    ;  ;    ;   ;  ;
;$solrIndexedType; soimg-96Wx96H            ;string ;            ;    ;    ;    ;    ;    ;image96ValueProvider                      ;              ;    ;   ;    ;   ;    ;  ;    ;   ;  ;
;$solrIndexedType; sourl                    ;string ;            ;    ;true;    ;    ;    ;siteOneProductUrlValueProvider                   ;              ;    ;   ;    ;   ;    ;  ;    ;   ;  ;
;$solrIndexedType; somultidimensional       ;boolean;            ;    ;    ;    ;    ;    ;multidimentionalProductFlagValueProvider  ;              ;    ;   ;    ;   ;    ;  ;    ;   ;  ;
;$solrIndexedType; priceRange               ;string ;            ;    ;    ;    ;    ;    ;productPriceRangeStoreValueProvider       ;              ;    ;   ;    ;   ;    ;  ;    ;   ;  ;
;$solrIndexedType; priceLowSortValue        ;double;             ;    ;    ;    ;    ;    ;siteOneProductPriceLowSortValueProvider   ;              ;    ;   ;    ;   ;    ;  ;    ;   ;  ;
;$solrIndexedType; sovariantCount           ;int;                ;    ;    ;    ;    ;    ;productVariantCountValueProvider          ;              ;    ;   ;    ;   ;    ;  ;    ;   ;  ;
;$solrIndexedType; soproductShortDesc       ;text   ;sortabletext;    ;true;    ;    ;   ;productShortDescriptionValueProvider                     ;productShortDesc;true;100;true;50 ;true;25;    ;   ;  ;
;$solrIndexedType; soproductShortDescForSuggestion       ;text   ;    ;    ;true;    ;true;true;productShortDescriptionAutoSuggestValueProvider                     ;productShortDesc;true;100;true;50 ;true;25;    ;   ;  ;
;$solrIndexedType; sovendorPartNumber       ;string ;            ;    ;    ;    ;    ;    ;springELValueProvider                     ;vendorPartNumber;    ;   ;    ;   ;    ;  ;    ;   ;  ;
;$solrIndexedType; soproductBrandName       ;string ;            ;    ;    ;    ;true;    ;springELValueProvider                     ;productBrandName;    ;   ;    ;   ;    ;  ;    ;   ;  ;
;$solrIndexedType; sovariantsku             ;string ;            ;    ;    ;true;    ;    ;productVariantSkuValueProvider            ;              ;    ;   ;    ;   ;    ;  ;    ;   ;  ;
;$solrIndexedType; soisRegulateditem        ;boolean ;           ;    ;    ;    ;    ;    ;genericSingleVariantValueProvider                     ;isRegulatedItem  ;    ;   ;    ;   ;    ;  ;    ;   ;  ;
;$solrIndexedType; soisProductDiscontinued  ;boolean ;           ;    ;    ;    ;    ;      ;genericSingleVariantValueProvider                     ;isProductDiscontinued;    ;   ;    ;   ;    ;  ;    ;   ;  ;
;$solrIndexedType; soregulatoryStates       ;string ;            ;    ;    ;true;    ;     ;productRegulatoryStatesValueProvider      ;regulatoryStates;    ;   ;    ;   ;    ;  ;    ;   ;  ;
;$solrIndexedType; sosds                    ;string ;            ;    ;    ;true;    ;    ;sdsMediaValueProvider                     ;              ;    ;   ;    ;   ;    ;  ;    ;   ;  ; 
;$solrIndexedType; solabel                  ;string ;            ;    ;    ;true;    ;    ;labelValueProvider                        ;              ;    ;   ;    ;   ;    ;  ;    ;   ;  ; 
;$solrIndexedType; soproductLongDesc        ;text   ;            ;    ;    ;    ;    ;    ;springELValueProvider                     ;productLongDesc ;    ;   ;    ;   ;    ;  ;    ;   ;  ;  
;$solrIndexedType; sopromotion              ;string ;            ;    ;    ;    ;    ;    ;promotionPriceValueProvider               ;				 ;    ;   ;    ;   ;    ;  ;    ;   ;  ;  
;$solrIndexedType; soitemNumber             ;string ;            ;    ;    ;    ;    ;true;genericSingleVariantValueProvider                     ;itemNumber     ;    ;   ;true;90 ;    ;  ;true;POSTFIX;45;3
;$solrIndexedType; sosellableUom            ;int ;            ;    ;    ;    ;    ;    ;sellableUomValueProvider                     ;     ;    ;   ;	;	 ;    ;  ;	;	;	;
;$solrIndexedType; sostockForNLA            ;boolean;         ;    ;    ;    ;    ;    ;nlaProductStockValueProvider              ;     ;    ;   ;	;	 ;    ;  ;	;	;	;
;$solrIndexedType; soLowerCaseItemNumber    ;string ;            ;    ;    ;true;    ;true;genericCaseConvertionValueProvider                     ;itemNumber     ;    ;   ;true;90 ;    ;  ;true;POSTFIX;45;3
;$solrIndexedType; soLowerCaseVendorPartNumber       ;string ;            ;   ;    ; true   ;    ;    ;genericCaseConvertionValueProvider                     ;vendorPartNumber;    ;   ;true;90 ;    ;  ;true;POSTFIX;45;3
;$solrIndexedType; soLowerCaseProductBrandName       ;string ;            ;  ;    ; true  ;true;    ;genericCaseConvertionValueProvider                     ;productBrandName;    ;   ;true;90 ;    ;  ;true;POSTFIX;45;3
;$solrIndexedType; soIsStockAvailable        ;boolean;                ;    ;    ;    ;    ;    ;stockLevelValueProvider          ;              ;    ;   ;    ;   ;    ;  ;    ;   ;  ;
;$solrIndexedType; sohideList           ;boolean;         ;    ;    ;    ;    ;    ;springELValueProvider              ;hideList  ;    ;   ;	;	 ;    ;  ;	;	;	;
;$solrIndexedType; sohideCSP            ;boolean;         ;    ;    ;    ;    ;    ;hideCSPValueProvider              ;hideCSP   ;    ;   ;	;	 ;    ;  ;	;	;	;
;$solrIndexedType; soInventoryFlag          ;boolean;         ;    ;    ;    ;    ;    ;productInventoryFlagValueProvider              ;  ;    ;   ;	;	 ;    ;  ;	;	;	;
;$solrIndexedType; soinventoryCheck           ;boolean;         ;    ;    ;    ;    ;    ;springELValueProvider              ;inventoryCheck  ;    ;   ;	;	 ;    ;  ;	;	;	;
;$solrIndexedType;soisDeliverable;boolean;         ;    ;    ;    ;    ;    ;springELValueProvider              ;isDeliverable  ;    ;   ;	;	 ;    ;  ;	;	;	;
;$solrIndexedType;soisTransferrable;boolean;         ;    ;    ;    ;    ;    ;springELValueProvider              ;isTransferrable  ;    ;   ;	;	 ;    ;  ;	;	;	;
;$solrIndexedType; socouponEnabled            ;boolean;         ;    ;    ;    ;    ;    ;couponEnabledValueProvider              ;couponEnabled   ;    ;   ;	;	 ;    ;  ;	;	;	;
;$solrIndexedType; sodeal          ;string;                ;    ;    ;true;    ;    ;dealsValueProvider          ;              ;    ;   ;    ;   ;    ;  ;    ;   ;  ;
INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);sortableType(code);currency[default=false];localized[default=false];multiValue[default=false];useForSpellchecking[default=false];useForAutocomplete[default=false];fieldValueProvider;valueProviderParameter;ftsPhraseQuery[default=false];ftsPhraseQueryBoost;ftsQuery[default=false];ftsQueryBoost;ftsFuzzyQuery[default=false];ftsFuzzyQueryBoost;ftsWildcardQuery[default=false];ftsWildcardQueryType(code)[default=POSTFIX];ftsWildcardQueryBoost;ftsWildcardQueryMinTermLength
;$solrIndexedType; soStockAvailable        ;long;                ;    ;    ;    ;    ;    ;stockQuantityValueProvider          ;              ;    ;   ;    ;   ;    ;  ;    ;   ;  ;

# Category fields
INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);localized[default=false];multiValue[default=true];categoryField[default=true];useForSpellchecking[default=false];useForAutocomplete[default=false];fieldValueProvider;ftsPhraseQuery[default=false];ftsPhraseQueryBoost;ftsQuery[default=false];ftsQueryBoost;ftsFuzzyQuery[default=false];ftsFuzzyQueryBoost
;$solrIndexedType; socategoryName     ;text   ;true;;;true;true;siteoneCategoryNameValueProvider     ;true;40;true;20;true;10


# Category facets
INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);multiValue[default=true];facet[default=true];facetType(code);facetSort(code);priority;visible;categoryField[default=true];fieldValueProvider;facetDisplayNameProvider;topValuesProvider
;$solrIndexedType; allCategories     ;string;;;Refine;Alpha;-9999;false;;siteoneCategoryCodeValueProvider;
;$solrIndexedType; socategoryPath    ;string;;;Refine;Alpha;-9999;false;false;siteoneCategoryPathValueProvider;
;$solrIndexedType; socategory        ;string;;;Refine;Alpha; 6000;true;;siteoneCategoryFacetValueProvider;categoryFacetDisplayNameProvider;


# Other facet properties
INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);sortableType(code);currency[default=false];localized[default=false];multiValue[default=false];facet[default=true];facetType(code);facetSort(code);priority;visible;useForSpellchecking[default=false];useForAutocomplete[default=false];fieldValueProvider;facetDisplayNameProvider;customFacetSortProvider;topValuesProvider;rangeSets(name)
;$solrIndexedType; price        	;double ;	 ;true ;     ;true    ;     ;MultiSelectOr ;Alpha ; 4000;true;     ;     ;productPriceStoreFacetValueProvider;;;;siteonePriceRangeUSD
;$solrIndexedType; soallPromotions	;string ;	 ;     ;     ;true ;     ;MultiSelectOr ;Alpha ; 0   ;false;     ;     ;promotionFacetCodeValueProvider	;promotionFacetDisplayNameProvider;
;$solrIndexedType; soavailableInStores;string	;	 ;     ;     ;true ;     ;MultiSelectOr ;Custom;10000;true;     ;     ;productStoreValueProvider
;$solrIndexedType; soIsSDSAvailable ;boolean ;   ;    ;    ;     ;    ; MultiSelectOr ;Alpha ; 0   ;false;     ;     ;sdsAvailabilityValueProvider      ;     
;$solrIndexedType; isSellable       ;boolean ;   ;    ;    ;     ;    ; MultiSelectOr ;Custom ; 9000   ;false;     ;     ;productInventoryHitValueProvider      ;
;$solrIndexedType; soproductBrandNameFacet	;string ;	 ;     ;     ;true ;     ;MultiSelectOr ;Custom ; 1000   ;true;     ;     ;productBrandNameValueProvider	;;facetNameSortProviderAscending

# Create the queries that will be used to extract data for Solr
INSERT_UPDATE SolrIndexerQuery;solrIndexedType(identifier)[unique=true];identifier[unique=true];type(code);injectCurrentDate[default=true];injectCurrentTime[default=true];injectLastIndexTime[default=true];query;user(uid)
;$solrIndexedType;$searchIndexNamePrefix-CA-fullQuery;full;;;false;"SELECT {p.pk} FROM {Product as p JOIN Catalog as c ON {c.pk}={p.catalog} JOIN CatalogVersion as cv ON {cv.pk}={p.catalogversion} JOIN ArticleApprovalStatus as a ON {a.pk}={p.approvalStatus}} WHERE {c.pk} = {cv.catalog} AND {c.id} = 'siteoneCAProductCatalog' AND {p.isProductOffline} = '0' AND {p.isProductDiscontinued} = '0' AND {a.name} = 'approved' AND {p.code} != '9999999'";anonymous
;$solrIndexedType;$searchIndexNamePrefix-CA-updateQuery;update;;;;"SELECT uniontable.pk FROM (({{ SELECT pk FROM ({{ SELECT DISTINCT {p.pk} AS pk FROM   {StockLevel AS sl},{Product AS p}WHERE  {p.code} = {sl.productCode}AND    {p.isProductDiscontinued} = '0'AND    {p.code} != '9999999'AND    ({p:modifiedtime} >= ?lastIndexTime OR {sl:modifiedtime} >= ?lastIndexTime)}}) temptable }})UNION ({{SELECT DISTINCT {p:pk} AS pk FROM   {Product AS p}, {PriceRow AS pr} WHERE  {p.code} = {pr.productId} AND    {p.isProductDiscontinued} = '0' AND    {p.code} != '9999999'  AND    {pr:modifiedtime} >= ?lastIndexTime }})) uniontable";anonymous

;$solrIndexedType;$searchIndexNamePrefix-CA-deleteQuery;delete;;;;"SELECT   {Base.PK} FROM {Product! as Base} WHERE {Base.pk} IN (8799637504001)";anonymous

# Define the available sorts
INSERT_UPDATE SolrSort;&sortRefID;indexedType(identifier)[unique=true];code[unique=true];useBoost
;sortRef1;$solrIndexedType;relevance;true
;sortRef3;$solrIndexedType;name-asc;false
;sortRef4;$solrIndexedType;name-desc;false
;sortRef5;$solrIndexedType;price-asc;false
;sortRef6;$solrIndexedType;price-desc;false

# Define the sort fields
INSERT_UPDATE SolrSortField;sort(indexedType(identifier),code)[unique=true];fieldName[unique=true];ascending[unique=true]
;$solrIndexedType:relevance;score;false
;$solrIndexedType:name-asc;soproductShortDesc;true
;$solrIndexedType:name-desc;soproductShortDesc;false
;$solrIndexedType:price-asc;priceLowSortValue;true
;$solrIndexedType:price-desc;priceLowSortValue;false


# Non-facet properties
INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true]          ;type(code)
                                 ;$solrIndexedType                        ;soLowerCaseItemNumber      ;text
                                 ;$solrIndexedType                        ;soLowerCaseVendorPartNumber;text
                                 ;$solrIndexedType                        ;soLowerCaseProductBrandName;text
INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];customFacetSortProvider;
;$solrIndexedType; price	;priceRangeFacetNameSortProviderAscending


INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);sortableType(code);currency[default=false];localized[default=false];multiValue[default=false];useForSpellchecking[default=false];useForAutocomplete[default=false];fieldValueProvider;valueProviderParameter;ftsPhraseQuery[default=false];ftsPhraseQueryBoost;ftsQuery[default=false];ftsQueryBoost;ftsFuzzyQuery[default=false];ftsFuzzyQueryBoost;ftsWildcardQuery[default=false];ftsWildcardQueryType(code)[default=POSTFIX];ftsWildcardQueryBoost;ftsWildcardQueryMinTermLength
;$solrIndexedType; socouponEnabled            ;boolean;         ;    ;    ;    ;    ;    ;couponEnabledValueProvider              ;couponEnabled   ;    ;   ;	;	 ;    ;  ;	;	;	;


INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);sortableType(code);currency[default=false];localized[default=false];multiValue[default=false];facet[default=true];facetType(code);facetSort(code);priority;visible;useForSpellchecking[default=false];useForAutocomplete[default=false];fieldValueProvider;facetDisplayNameProvider;customFacetSortProvider;topValuesProvider;rangeSets(name)
#;$solrIndexedType; sopriorityBrandNameFacet    ;string ;     ;     ;     ;true ;     ;MultiSelectOr ;Custom ; 10000   ;true;     ;     ;priorityBrandNameValueProvider    ;;facetCountSortProviderDescending
;$solrIndexedType; socouponFacet   ;string ;     ;     ;     ;true ;     ;MultiSelectOr ;Alpha ; 10001   ;true;     ;     ;couponFacetValueProvider    ;;

#impex to update the display name for new facet

$lang=en


UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true,default=$solrIndexedType];name[unique=true];displayName[lang=$lang]
 #;;sopriorityBrandNameFacet;Our Brands
 ;;socouponFacet;Coupons


INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);sortableType(code);currency[default=false];localized[default=false];multiValue[default=false];useForSpellchecking[default=false];useForAutocomplete[default=false];fieldValueProvider;valueProviderParameter;ftsPhraseQuery[default=false];ftsPhraseQueryBoost;ftsQuery[default=false];ftsQueryBoost;ftsFuzzyQuery[default=false];ftsFuzzyQueryBoost;ftsWildcardQuery[default=false];ftsWildcardQueryType(code)[default=POSTFIX];ftsWildcardQueryBoost;ftsWildcardQueryMinTermLength
;$solrIndexedType; soLowerCaseItemNumberStr ;string ; ; ; ;true; ;true;genericCaseConvertionValueProvider ;itemNumber ; ; ;true;90 ; ; ;true;POSTFIX;45;3
								 
# Other facet properties
INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true]      ;priority
								 ;$solrIndexedType                        ;soavailableInStores    ;10002

INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);sortableType(code);currency[default=false];localized[default=false];multiValue[default=false];useForSpellchecking[default=false];useForAutocomplete[default=false];fieldValueProvider;valueProviderParameter;ftsPhraseQuery[default=false];ftsPhraseQueryBoost;ftsQuery[default=false];ftsQueryBoost;ftsFuzzyQuery[default=false];ftsFuzzyQueryBoost;ftsWildcardQuery[default=false];ftsWildcardQueryType(code)[default=POSTFIX];ftsWildcardQueryBoost;ftsWildcardQueryMinTermLength
;$solrIndexedType; soproductsSku             ;string ;            ;    ;    ;true;    ;    ;productsSkuValueProvider            ;              ;    ;   ;    ;   ;    ;  ;    ;   ;  ;


INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);sortableType(code);currency[default=false];localized[default=false];multiValue[default=false];useForSpellchecking[default=false];useForAutocomplete[default=false];fieldValueProvider;valueProviderParameter;ftsPhraseQuery[default=false];ftsPhraseQueryBoost;ftsQuery[default=false];ftsQueryBoost;ftsFuzzyQuery[default=false];ftsFuzzyQueryBoost;ftsWildcardQuery[default=false];ftsWildcardQueryType(code)[default=POSTFIX];ftsWildcardQueryBoost;ftsWildcardQueryMinTermLength
;$solrIndexedType; soregionallyAssorted          ;boolean;         ;    ;    ;    ;    ;    ;springELValueProvider              ;regionallyAssorted  ;    ;   ;	;	 ;    ;  ;	;	;	;

INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);sortableType(code);currency[default=false];localized[default=false];multiValue[default=false];useForSpellchecking[default=false];useForAutocomplete[default=false];fieldValueProvider;valueProviderParameter;ftsPhraseQuery[default=false];ftsPhraseQueryBoost;ftsQuery[default=false];ftsQueryBoost;ftsFuzzyQuery[default=false];ftsFuzzyQueryBoost;ftsWildcardQuery[default=false];ftsWildcardQueryType(code)[default=POSTFIX];ftsWildcardQueryBoost;ftsWildcardQueryMinTermLength
;$solrIndexedType; sosecretSku          ;boolean;         ;    ;    ;    ;    ;    ;springELValueProvider              ;secretSku  ;    ;   ;	;	 ;    ;  ;	;	;	;
								 
INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);sortableType(code);currency[default=false];localized[default=false];multiValue[default=false];useForSpellchecking[default=false];useForAutocomplete[default=false];fieldValueProvider;valueProviderParameter;ftsPhraseQuery[default=false];ftsPhraseQueryBoost;ftsQuery[default=false];ftsQueryBoost;ftsFuzzyQuery[default=false];ftsFuzzyQueryBoost;ftsWildcardQuery[default=false];ftsWildcardQueryType(code)[default=POSTFIX];ftsWildcardQueryBoost;ftsWildcardQueryMinTermLength
;$solrIndexedType; soVariantItemNumber ;string ; ; ; ; ; ;true;variantItemNumberValueProvider ;itemNumber ; ; ;true;90 ; ; ;true;POSTFIX;45;3
;$solrIndexedType; soisVariantProduct  ;boolean; ; ; ; ; ;    ;isVariantProductValueProvider ;   ;    ;   ;	;	 ;    ;  ;	;	;	;

INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);sortableType(code);currency[default=false];localized[default=false];multiValue[default=false];useForSpellchecking[default=false];useForAutocomplete[default=false];fieldValueProvider;valueProviderParameter;ftsPhraseQuery[default=false];ftsPhraseQueryBoost;ftsQuery[default=false];ftsQueryBoost;ftsFuzzyQuery[default=false];ftsFuzzyQueryBoost;ftsWildcardQuery[default=false];ftsWildcardQueryType(code)[default=POSTFIX];ftsWildcardQueryBoost;ftsWildcardQueryMinTermLength
;$solrIndexedType; soOrderQuantityInterval            ;int ;            ;    ;    ;    ;    ;    ;springELValueProvider ;orderQuantityInterval;    ;   ;	;	 ;    ;  ;	;	;	;

INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);sortableType(code);currency[default=false];localized[default=false];multiValue[default=false];useForSpellchecking[default=false];useForAutocomplete[default=false];fieldValueProvider;valueProviderParameter;ftsPhraseQuery[default=false];ftsPhraseQueryBoost;ftsQuery[default=false];ftsQueryBoost;ftsFuzzyQuery[default=false];ftsFuzzyQueryBoost;ftsWildcardQuery[default=false];ftsWildcardQueryType(code)[default=POSTFIX];ftsWildcardQueryBoost;ftsWildcardQueryMinTermLength
;$solrIndexedType; soeeee            ;boolean ;            ;    ;    ;    ;    ;    ;springELValueProvider ;eeee;    ;   ;	;	 ;    ;  ;	;	;	;

INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);sortableType(code);currency[default=false];localized[default=false];multiValue[default=false];useForSpellchecking[default=false];useForAutocomplete[default=false];fieldValueProvider;valueProviderParameter;ftsPhraseQuery[default=false];ftsPhraseQueryBoost;ftsQuery[default=false];ftsQueryBoost;ftsFuzzyQuery[default=false];ftsFuzzyQueryBoost;ftsWildcardQuery[default=false];ftsWildcardQueryType(code)[default=POSTFIX];ftsWildcardQueryBoost;ftsWildcardQueryMinTermLength
;$solrIndexedType; soMinOrderQuantity           ;int ;            ;    ;    ;    ;    ;    ;springELValueProvider ;minOrderQuantity;    ;   ;	;	 ;    ;  ;	;	;	;


# Category facets
INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];facetType(code);priority;
                                 ;$solrIndexedType                        ;socategory       ;MultiSelectOr  ;9999

# Other facet properties
INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true]      ;priority
#                                ;$solrIndexedType                        ;soavailableInStores    ;10000
                                 ;$solrIndexedType                        ;soproductBrandNameFacet;9997
                                 ;$solrIndexedType                        ;price        	      ;9996

# Other facet properties
INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);sortableType(code);currency[default=false];localized[default=false];multiValue[default=false];facet[default=true];facetType(code);facetSort(code);priority;visible;useForSpellchecking[default=false];useForAutocomplete[default=false];fieldValueProvider;facetDisplayNameProvider;customFacetSortProvider;topValuesProvider;rangeSets(name)
                                 ;$solrIndexedType; soIsStockAvailableInStores;string	;	 ;     ;     ;true ;     ;MultiSelectOr ;Custom;10001;true;     ;     ;productStockLevelCachingValueProvider

UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true,default=$solrIndexedType];name[unique=true]         ;displayName[lang=$lang]
                          ;                                                             ;soIsStockAvailableInStores;In Stock at Store;

INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);sortableType(code);currency[default=false];localized[default=false];multiValue[default=false];useForSpellchecking[default=false];useForAutocomplete[default=false];fieldValueProvider;valueProviderParameter;ftsPhraseQuery[default=false];ftsPhraseQueryBoost;ftsQuery[default=false];ftsQueryBoost;ftsFuzzyQuery[default=false];ftsFuzzyQueryBoost;ftsWildcardQuery[default=false];ftsWildcardQueryType(code)[default=POSTFIX];ftsWildcardQueryBoost;ftsWildcardQueryMinTermLength
;$solrIndexedType; soinventoryUomId          ;string;                ;    ;    ;    ;    ;    ;inventoryUomIdValueProvider          ;              ;    ;   ;    ;   ;    ;  ;    ;   ;  ;
INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);sortableType(code);currency[default=false];localized[default=false];multiValue[default=false];facet[default=true];facetType(code);facetSort(code);priority;visible;useForSpellchecking[default=false];useForAutocomplete[default=false];fieldValueProvider;valueProviderParameter;displayName;facetDisplayNameProvider;customFacetSortProvider;topValuesProvider;rangeSets(name)
;$solrIndexedType;soisShippable;boolean ; ; ; ;; ;MultiSelectOr;Custom;10002;true; ; ;springELValueProvider;isShippable;Parcel Shipping

INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);sortableType(code);currency[default=false];localized[default=false];multiValue[default=false];useForSpellchecking[default=false];useForAutocomplete[default=false];fieldValueProvider;valueProviderParameter;ftsPhraseQuery[default=false];ftsPhraseQueryBoost;ftsQuery[default=false];ftsQueryBoost;ftsFuzzyQuery[default=false];ftsFuzzyQueryBoost;ftsWildcardQuery[default=false];ftsWildcardQueryType(code)[default=POSTFIX];ftsWildcardQueryBoost;ftsWildcardQueryMinTermLength
;$solrIndexedType; soproductLongDesc        ;text   ;            ;    ;    ;    ;    ;    ;springELValueProvider                     ;productLongDesc ; true   ;  0.02 ; true   ; 0.01  ;    ;  ;    ;   ;  ;  
INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);sortableType(code);currency[default=false];localized[default=false];multiValue[default=false];useForSpellchecking[default=false];useForAutocomplete[default=false];fieldValueProvider;valueProviderParameter;ftsPhraseQuery[default=false];ftsPhraseQueryBoost;ftsQuery[default=false];ftsQueryBoost;ftsFuzzyQuery[default=false];ftsFuzzyQueryBoost;ftsWildcardQuery[default=false];ftsWildcardQueryType(code)[default=POSTFIX];ftsWildcardQueryBoost;ftsWildcardQueryMinTermLength
;$solrIndexedType;soisDeliverable;boolean;         ;    ;    ;    ;    ;    ;springELValueProvider              ;isDeliverable  ;    ;   ;	;	 ;    ;  ;	;	;	;
INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);sortableType(code);currency[default=false];localized[default=false];multiValue[default=false];useForSpellchecking[default=false];useForAutocomplete[default=false];fieldValueProvider;valueProviderParameter;ftsPhraseQuery[default=false];ftsPhraseQueryBoost;ftsQuery[default=false];ftsQueryBoost;ftsFuzzyQuery[default=false];ftsFuzzyQueryBoost;ftsWildcardQuery[default=false];ftsWildcardQueryType(code)[default=POSTFIX];ftsWildcardQueryBoost;ftsWildcardQueryMinTermLength
;$solrIndexedType; soinventoryCheck           ;boolean;         ;    ;    ;    ;    ;    ;springELValueProvider              ;inventoryCheck  ;    ;   ;	;	 ;    ;  ;	;	;	;
INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];ftsPhraseQuery[default=true];ftsPhraseQueryBoost;ftsPhraseQuerySlop;ftsQuery[default=true];ftsQueryBoost;ftsFuzzyQuery[default=false];ftsFuzzyQueryBoost;ftsWildcardQuery[default=false];ftsWildcardQueryType(code)[default=POSTFIX];ftsWildcardQueryBoost;ftsWildcardQueryMinTermLength
                                 ;$solrIndexedType                        ;socategoryName   ;                            ;0.1                ;                  ;                      ;0.05         ;                            ;                  ;                               ;POSTFIX                                    ;                     ;0




# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# Import the Solr configuration for the SiteOne store
#
# Localization en
#
$lang=en

$indexedType=siteoneCAProductType

UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true,default=$indexedType];name[unique=true];displayName[lang=$lang]
 ;;soallPromotions;Promotion;
 #;;sobrand;Brand;
 ;;socategory;Filter by Category;
 ;;socode;Code;
 #;;sodescription;Description;
 ;;somanufacturerName;Manufacturer Name;
 ;;soname;Name;
 ;;price;Price;
 #;;sosummary;Summary;
 ;;soavailableInStores;Available at my branch;
 ;;soproductBrandNameFacet;All Brands

# Define the available sorts
UPDATE SolrSort;indexedType(identifier)[unique=true,default=$indexedType];code[unique=true];name[lang=$lang]
 ;;name-asc;Name (ascending);
 ;;name-desc;Name (descending);
 ;;price-asc;Price (lowest first);
 ;;price-desc;Price (highest first);
 ;;relevance;Default;
 #;;topRated;Top Rated;
 UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true,default=$indexedType];name[unique=true];displayName[lang=$lang]
 ;;soproductBrandNameFacet;All Brands
 
UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true] ;fieldValueProvider              ;displayName
                          ;$solrIndexedType	    ;socategory   ;siteoneCategoryCodeValueProvider;"Filter by Category"
 
 


UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true]           ;customFacetSortProvider
                          ;$solrIndexedType       ;soproductBrandNameFacet;facetCountSortProviderDescending
                          ;$solrIndexedType       ;socategory             ;facetCountSortProviderDescending
                          ;$solrIndexedType       ;price                  ;priceRangeFacetNameSortProviderAscending
						  
						  
						  
						  
INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];fieldValueProvider;
                                  ;siteoneCAProductType; 	priceValue	;productPriceCachingStoreValueProvider
                                  ;siteoneCAProductType; 	priceRange	;productPriceCachingRangeStoreValueProvider
                                  ;siteoneCAProductType; 	price	;productPriceCachingStoreFacetValueProvider
                                  ;siteoneCAProductType; 	priceLowSortValue	;productPriceCachingLowSortValueProvider

INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);sortableType(code);currency[default=false];localized[default=false];multiValue[default=false];facet[default=false];facetType(code);facetSort(code);priority;visible;fieldValueProvider    ;valueProviderParameter;topValuesProvider
                                 ;siteoneCAProductType	                  ;soallKeywords    ;text      ;	              ;		                  ;                        ;true                     ;                    ;MultiSelectOr  ;Alpha          ;1000    ;true   ;springELValueProvider ;allKeywords           ;defaultTopValuesProvider
INSERT_UPDATE SolrIndexedProperty; solrIndexedType(identifier)[unique = true]; name[unique = true]; fieldValueProvider;
								 ; siteoneCAProductType                        ; soInventoryFlag    ; productInventoryFlagCachingValueProvider
								 ; siteoneCAProductType                        ; soIsStockAvailable ; stockLevelCachingValueProvider
								 ; siteoneCAProductType                        ; isSellable         ; productInventoryHitCachingValueProvider
								 ; siteoneCAProductType                        ; sostockForNLA      ; nlaProductStockCachingValueProvider

$defaultLanguage=en
$defaultCurrency=USD
INSERT_UPDATE SolrIndexerCronJob;code[unique=true];job(code);sessionLanguage(isocode);sessionCurrency(isocode);sessionUser(uid);indexerOperation(code);facetSearchConfig(name)
;full-CAProductSearchIndex-cronJob;solrIndexerJob;$defaultLanguage;$defaultCurrency;anonymous;full;siteoneIndexCA
;update-CAProductSearchIndex-cronJob;solrIndexerJob;$defaultLanguage;$defaultCurrency;anonymous;update;siteoneIndexCA

INSERT_UPDATE Trigger ;cronjob(code)[unique=true] ; cronExpression[unique=true];active[default=true];maxAcceptableDelay
;update-CAProductSearchIndex-cronJob;0 */20 9-23 ? * *;;-1
;full-CAProductSearchIndex-cronJob;0 0 23 ? * *;;-1
