## messageSource=classpath:/siteonecore/messages/email-passwordChanged_$lang.properties
#macro(genHtmlLinkStartTag $url)
<a href="$url"><font color="#666666">
#end
#macro(genHtmlLinkEndTag)
</font></a>
#end
#macro(genHtmlLink $url $textColor $bodyContent)
<a href="$url"><font color="$textColor">$bodyContent</font></a>
#end

<div style="display:none !important;
            visibility:hidden;
            mso-hide:all;
            font-size:1px;
            color:#ffffff;
            line-height:1px;
            max-height:0px;
            max-width:0px;
            opacity:0;
            overflow:hidden;">${ctx.messages.preHeader}</div>
<html>
	<head>
		<style>
	tr.noBorder td {
	border: 0;
	}
	.change{
	padding-left:20px;
	}
	</style>
	</head>
	<body bgcolor="#ffffff">
		#if(${ctx.countryBaseSiteID} == "siteone-ca")
		<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
			<tr>
				<td align="center" valign="top">
					<table width="610" border="0" align="center" cellpadding="0" cellspacing="0" bordercolor="#fff">
						<tr>
							<td align="center" valign="top" bgcolor="#FFFFFF">
								<table width="570" cellpadding="0" cellspacing="0" align="center" style="border:1px solid #51585c;">
									
									<tr class="noBorder">
										<td style="padding:15px;">
											<a style="text-decoration:none;" href="${ctx.baseThemeUrl}">
												<img title="SiteoneLogo" src="${ctx.baseThemeUrl}/_ui/responsive/theme-lambda/images/SiteoneLogo.jpg" alt="SiteoneLogo" style="border:none;outline:0;">
											</a>
										</td>
										<td style="padding:15px;" align="right" >
									        <span class="col-xs-6 col-md-12">
										<a style="text-decoration:none;" href="https://www.facebook.com/siteonesupplycanada/">
		<img src="${ctx.baseThemeUrl}/_ui/responsive/theme-lambda/images/Print_facebook_color.png" alt="Facebook" title="Facebook" style="outline:0;border:none;" width="30" height="30">
										</a>&nbsp;
										<a style="text-decoration:none;" href="https://www.instagram.com/Siteonesupplycanada/">
	  <img src="${ctx.baseThemeUrl}/_ui/responsive/theme-lambda/images/Print_instagram_color.png" alt="Instagram" title="Instagram" style="outline:0;border:none;" width="30" height="30">
										</a>&nbsp;
		       							<a style="text-decoration:none;" href="https://x.com/SiteOneCanada">
		<img src="${ctx.baseThemeUrl}/_ui/responsive/theme-lambda/images/Print_twitter_color.png" alt="X" title="X" style="outline:0;border:none;" width="30" height="30">
										</a>
										</span>
												</td>
													</tr>
													<tr class="noBorder">
														<td colspan ="2" >
														<table width=100%>
														<tr>
													    	<td style = "background-color:#ccc; padding-left:1em;" class="change">
															<font color="#000000" size="4" face="Arial">
																<b>
															<p style="margin-bottom: 7px;margin-top: 7px">${ctx.firstName},</P>
															<p style="margin-bottom: 12px;margin-top: 0px">${ctx.messages.weHaveReceived}</p>
														</b>
													</font>
												
											
											</tr>
											</td>
										</table>
										<table>
										<tr>
										<td style="padding:20px;font-family: Arial;font-size: 12pt;">
											<p>
												<font color="#000000">${ctx.messages.additionalQuestions}
												
												<b> <a href="tel:${ctx.messages.teltollFreeNumber}">${ctx.messages.tollFreeNumber}</a>.</b>${ctx.messages.youMayAlsoEmail}
												<u><a href="mailto:${ctx.supportEmail}">${ctx.supportEmail}</a></u>.
											    ${ctx.messages.replyToMessage}
										</font>
									</p>
									<p>
										<font color="#000000">${ctx.messages.complimentaryClosing}
										<br/>
										<i>
											<b>${ctx.messages.signature}</b>
										</i>
									</font>
								</p>
							</tr>
						</td>
					</table>
						</td>
					</tr>
					<tr class="noBorder">
						<td colspan="2">
						 <hr color="black" align="center" width="92%">
						</td>
						</tr>
						<tr class="noBorder">
							<td height="30" colspan="2" style="padding-top:12px;">
								<center>
								
								<p>
									<font color="#000000" size="2" face="Arial">${ctx.messages.toensurethatyoucontinuetoreceiveyouremails}
									<br/>
									<u><a href="mailto:${ctx.messages.infoemail}">${ctx.messages.infoemail}</a></u>
										 ${ctx.messages.afterinfoEmailAddress}
								<br/>
							</font>
						</p>
						<p>
							<font color="#000000" size="2" face="Arial">${ctx.messages.siteonerights}
								<!-- <br/>${ctx.messages.address} -->
								</font>
							</p>
							<p>
								<font size="2" face="Arial">
									<a href="${ctx.baseThemeUrl}/privacypolicy">${ctx.messages.privacyPolicy}</a> |
									<a href="${ctx.baseThemeUrl}mailMediaUrl">${ctx.messages.viewinBrowser}</a>
								</font>
							</p>
						<br/>
					</center>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			</table>
			</td>
			</tr>
			<tr>
			<td>&nbsp;</td>
			</tr>
			</table>
			#else
			<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
			<tr>
				<td align="center" valign="top">
					<table width="610" border="0" align="center" cellpadding="0" cellspacing="0" bordercolor="#fff">
						<tr>
							<td align="center" valign="top" bgcolor="#FFFFFF">
								<table width="570" cellpadding="0" cellspacing="0" align="center" style="border:1px solid #51585c;">
									
									<tr class="noBorder">
										<td style="padding:15px;">
											<a style="text-decoration:none;" href="${ctx.baseThemeUrl}">
												<img title="SiteoneLogo" src="${ctx.baseThemeUrl}/_ui/responsive/theme-lambda/images/SiteoneLogo.jpg" alt="SiteoneLogo" style="border:none;outline:0;">
											</a>
										</td>
										<td style="padding:15px;" align="right" >
									        <span class="col-xs-6 col-md-12">
										<a style="text-decoration:none;" href="https://www.facebook.com/SiteOneLandscape/">
		<img src="${ctx.baseThemeUrl}/_ui/responsive/theme-lambda/images/Print_facebook_color.png" alt="Facebook" title="Facebook" style="outline:0;border:none;" width="30" height="30">
										</a>&nbsp;
										<a style="text-decoration:none;" href="https://www.instagram.com/siteonesupply/">
	  <img src="${ctx.baseThemeUrl}/_ui/responsive/theme-lambda/images/Print_instagram_color.png" alt="Instagram" title="Instagram" style="outline:0;border:none;" width="30" height="30">
										</a>&nbsp;
		       							<a style="text-decoration:none;" href="https://x.com/SiteOneSupply">
		<img src="${ctx.baseThemeUrl}/_ui/responsive/theme-lambda/images/Print_twitter_color.png" alt="X" title="X" style="outline:0;border:none;" width="30" height="30">
										</a>
										</span>
												</td>
													</tr>
													<tr class="noBorder">
														<td colspan ="2" >
														<table width=100%>
														<tr>
													    	<td style = "background-color:#ccc; padding-left:1em;" class="change">
															<font color="#000000" size="4" face="Arial">
																<b>
															<p style="margin-bottom: 7px;margin-top: 7px">${ctx.firstName},</P>
															<p style="margin-bottom: 12px;margin-top: 0px">${ctx.messages.weHaveReceived}</p>
														</b>
													</font>
												
											
											</tr>
											</td>
										</table>
										<table>
										<tr>
										<td style="padding:20px;font-family: Arial;font-size: 12pt;">
											<p>
												<font color="#000000">${ctx.messages.additionalQuestions}
												
												<b> <a href="tel:${ctx.messages.teltollFreeNumber}">${ctx.messages.tollFreeNumber}</a>.</b>${ctx.messages.youMayAlsoEmail}
												<u><a href="mailto:${ctx.supportEmail}">${ctx.supportEmail}</a></u>.
											    ${ctx.messages.replyToMessage}
										</font>
									</p>
									<p>
										<font color="#000000">${ctx.messages.complimentaryClosing}
										<br/>
										<i>
											<b>${ctx.messages.signature}</b>
										</i>
									</font>
								</p>
							</tr>
						</td>
					</table>
						</td>
					</tr>
					<tr class="noBorder">
						<td colspan="2">
						 <hr color="black" align="center" width="92%">
						</td>
						</tr>
						<tr class="noBorder">
							<td height="30" colspan="2" style="padding-top:12px;">
								<center>
								
								<p>
									<font color="#000000" size="2" face="Arial">${ctx.messages.toensurethatyoucontinuetoreceiveyouremails}
									<br/>
									<u><a href="mailto:${ctx.messages.infoemail}">${ctx.messages.infoemail}</a></u>
										 ${ctx.messages.afterinfoEmailAddress}
								<br/>
							</font>
						</p>
						<p>
							<font color="#000000" size="2" face="Arial">${ctx.messages.siteonerights}
								<br/>${ctx.messages.address}
								</font>
							</p>
							<p>
								<font size="2" face="Arial">
									<a href="${ctx.baseThemeUrl}/privacypolicy">${ctx.messages.privacyPolicy}</a> |
									<a href="${ctx.baseThemeUrl}mailMediaUrl">${ctx.messages.viewinBrowser}</a>
								</font>
							</p>
						<br/>
					</center>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				</table>
				</td>
				</tr>
				<tr>
				<td>&nbsp;</td>
				</tr>
				</table>
				#end
</body>
</html>