## messageSource=classpath:/siteonecore/messages/email-orderTrackingLink_$lang.properties
#macro( genHtmlBoldFont $text )
<font color="#414a4f" size="2" face="Arial, Helvetica, sans-serif"><b>$text</b></font>
#end
#macro(genHtmlLinkStartTag $url)
<a href="$url"><font color="#666666">
#end
#macro(genHtmlLinkEndTag)
</font></a>
#end
#macro(genHtmlLink $url $textColor $bodyContent)
<a href="$url"><font color="$textColor">$bodyContent</font></a>
#end
​#set ($orderDetailsPage = ${ctx.consignmentDetails.trackingUrl})
#set ($trackShipment = ${ctx.messages.getMessage('trackShipment', "#genHtmlLinkStartTag($orderDetailsPage)", "#genHtmlLinkEndTag()")})
<div style="display:none !important;
            	visibility:hidden;
           		mso-hide:all;
            	font-size:1px;
            	color:#ffffff;
            	line-height:1px;
            	max-height:0px;
            	max-width:0px;
            	opacity:0;
            	overflow:hidden;">${ctx.messages.preHeaderDelivery}
</div>
<html>
<head>
    <style>
        td,p,font {
            font-family: Arial;
            font-size: 12pt;
        }
        .contact_us a font {
            color: blue;
        }
        img {
            border:none;
        }
    </style>
</head>
<body bgcolor="#ffffff">
#if(${ctx.countryBaseSiteID} == "siteone-ca")
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
    <tr>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td align="center" valign="top">
            <table width="510" border="0" align="center" cellpadding="0" cellspacing="0" bordercolor="#fff">
                <tr>
                    <td align="center" valign="top" bgcolor="#FFFFFF" style="border: 1px solid #000;">
                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="left" style="padding-left:15px;">
                                    <a href="${ctx.baseThemeUrl}" style="text-decoration:none;">
                                        <img title="SiteoneLogo" src="${ctx.baseThemeUrl}/_ui/responsive/theme-lambda/images/SiteoneLogo.jpg" alt="SiteoneLogo">
                                    </a>
                                </td>
                                <td valign="right" style="padding-right:15px; text-align:right;">
                                    <span class="col-xs-6 col-md-12">
                                        <a href="https://www.facebook.com/siteonesupplycanada/" style="text-decoration:none;">
                                            <img src="${ctx.baseThemeUrl}/_ui/responsive/theme-lambda/images/Print_facebook_color.png" alt="Facebook" title="Facebook">
                                        </a>
                                        <a href="https://www.instagram.com/Siteonesupplycanada/" style="text-decoration:none;">
                                            <img src="${ctx.baseThemeUrl}/_ui/responsive/theme-lambda/images/Print_instagram_color.png" alt="Instagram" title="Instagram">
                                        </a>
                                        <a href="https://x.com/SiteOneCanada" style="text-decoration:none;">
                                            <img src="${ctx.baseThemeUrl}/_ui/responsive/theme-lambda/images/Print_twitter_color.png" alt="X" title="X">
                                        </a>
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="left" colspan="2" valign="top">
                                    <table width="100%" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td width="100%" colspan="2" width="100%" height="30" align="left" style="background:#f1f2f2; padding:5px 15px;">
                                                <font color="#000" style="font-size:17pt;">
                                                    <b>
                                                        <p style="margin-bottom: 5px;margin-top: 10px; font-size:17pt;">${ctx.firstName},</p>
                                                        <p style="margin-bottom: 5px;margin-top: 10px; font-size:17pt;">${ctx.messages.getMessage('orderTracked',${ctx.orderDetails.code})}</p>
                                                    </b>
                                                </font>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" width="100%" style="padding:15px 15px;">
                                                #if(!${ctx.isSplitShipment})
                                                <font color="#000">${ctx.messages.getMessage('trackingMessage')}</font>
                                                #end
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding:0 15px;">
                                                <table style="width:100%;" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td width="100%" colspan="2" height="5" align="left" style="background:#f1f2f2;">
                                                            <p style="padding: 5px 5px;background-color: #f1f2f2;font-weight:bold;margin: 5px;">
                                                            <div style="display: flex; width: 80%;"><img src="https://www.siteone.com/_ui/responsive/theme-lambda/images/e-shipping.svg" alt="e-shipping" title="e-shipping" width="34" height="31"><span style="padding-left: 20px;padding-top:3px;font-size:20px">${ctx.messages.shippingInfoHeader}</span>
                                                            </div>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bordercolor="#51585c" class="products">
                                        <tr>
                                            <td style="padding:0 15px;">
                                                <table style="width:100%;">
                                                    <tr>
                                                        <td width="50%" valign="top" rowspan="2">
                                                            #if(!$ctx.orderDetails.guestCustomer)
                                                            <p style="margin:10px 0">
                                                                <font color="#333"><b>${ctx.messages.accountNo}</b></font>${ctx.orderAccountNo}
                                                            </p>
                                                            #end
                                                            <p style="margin:10px 0">
                                                                <font color="#333"><b>${ctx.messages.shippingLocation}</b></font>
                                                            </p>
                                                            <p style="margin:10px 0">
                                                                <font color="#000">
                                                                    #if($ctx.consignmentDetails.consignmentAddress.title)
                                                                    ${ctx.consignmentDetails.consignmentAddress.title}<br />
                                                                    #end
                                                                    #if($ctx.consignmentDetails.consignmentAddress.firstName)
                                                                    ${ctx.consignmentDetails.consignmentAddress.firstName}
                                                                    #end
                                                                    #if($ctx.consignmentDetails.consignmentAddress.lastName)
                                                                    ${ctx.consignmentDetails.consignmentAddress.lastName} <br />
                                                                    #end
                                                                    #if($ctx.consignmentDetails.consignmentAddress.line1)
                                                                    ${ctx.consignmentDetails.consignmentAddress.line1},<br />
                                                                    #end
                                                                    #if($ctx.consignmentDetails.consignmentAddress.line2)
                                                                    ${ctx.consignmentDetails.consignmentAddress.line2},<br />
                                                                    #end
                                                                    #if($ctx.consignmentDetails.consignmentAddress.town)
                                                                    ${ctx.consignmentDetails.consignmentAddress.town},
                                                                    #end
                                                                    #if($ctx.consignmentDetails.consignmentAddress.region.isocodeShort)
                                                                    ${ctx.consignmentDetails.consignmentAddress.region.isocodeShort},
                                                                    #end
                                                                    #if($ctx.consignmentDetails.consignmentAddress.postalCode)
                                                                    ${ctx.consignmentDetails.consignmentAddress.postalCode}<br />
                                                                    #end
                                                                    #if($ctx.orderDetails.contactPerson.contactNumber)
                                                                    ${ctx.orderDetails.contactPerson.contactNumber}<br />
                                                                    #else
                                                                    m:${ctx.messages.na}
                                                                    #end
                                                                </font>
                                                            </p>
                                                        </td>
                                                        <td width="50%" valign="top" style="padding-left:15px;">
                                                            <p style="margin:10px 0">&nbsp;&nbsp;</p>
                                                            <p style="margin:10px 0">
                                                                <font color="#333"><b>${ctx.messages.shippingContact}</b></font>
                                                            </p>
                                                            <p style="margin:10px 0">
                                                                <font color="#000">
                                                                    #if(!$ctx.orderDetails.guestCustomer)
                                                                    #if($ctx.orderDetails.contactPerson.name.contains("storecontact"))
                                                                    ${ctx.orderDetails.storeUserName}
                                                                    #else
                                                                    ${ctx.orderDetails.contactPerson.name}
                                                                    #end
                                                                    <br />
                                                                    #if($ctx.orderDetails.contactPerson.contactNumber)
                                                                    ${ctx.orderDetails.contactPerson.contactNumber}<br />
                                                                    #end
                                                                    #if($ctx.orderDetails.contactPerson.name.contains("storecontact"))
                                                                    ${ctx.orderDetails.storeContact}
                                                                    #else
                                                                    ${ctx.orderDetails.contactPerson.email}
                                                                    #end
                                                                    <br />
                                                                    #else
                                                                    ${ctx.displayName}
                                                                    <br />
                                                                    #if(${ctx.guestContactNumber} != 'null' && ${ctx.guestContactNumber} != '')
                                                                    ${ctx.guestContactNumber}<br />
                                                                    #else
                                                                    m:${ctx.messages.blankFieldValue}
                                                                    #end
                                                                    ${ctx.email}
                                                                    #end
                                                                </font>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bordercolor="#51585c" class="products" style="">
                                                    <tr>
                                                        <td style="padding:5;">
                                                            <table>
                                                                <tr>
                                                                <tr>
                                                                    <td width="33%" valign="top" rowspan="2">
                                                                        <font color="#333"><b>${ctx.messages.upsTracking}</b></font>
                                                                        #if(${ctx.consignmentDetails.trackingID})
                                                                        ${ctx.consignmentDetails.trackingID}
                                                                        #else
                                                                        ${ctx.messages.na}
                                                                        #end
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        <tr>
                                            <td colspan="6" valign="top" align="left" style="padding: 24px 24px 40px 24px;">
                                                <a href="$orderDetailsPage" style="text-decoration:none;color: #fff;line-height: 40px; font-weight: bold; padding: 6px 30px;font-size:16px;  background: #78a22f;height: 36px; border-radius: 6px; display: inline-block;">${ctx.messages.trackShipment}</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" width="100%" style="padding:15px 15px;">
                                                <font color="#000" style="font-style: italic;">${ctx.messages.getMessage('trackingInfo')}</font>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table width="100%" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td style="padding:0 15px;">
                                                            <table style="width:100%;" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td width="100%" colspan="4" height="25" align="left" style="background:#f1f2f2;">
                                                                        <p style="margin-left:3px; margin:5px;">
                                                                            <font color="#333">${ctx.messages.poHeadingTrackingLink}</font>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bordercolor="#51585c" class="products" style="">
                                                    <tr>
                                                        <td style="padding:10px 15px;">
                                                            <table>
                                                                <tr>
                                                                    <td width="33%" valign="top" rowspan="2">
                                                                        #if(${ctx.orderDetails.purchaseOrderNumber})
                                                                        ${ctx.orderDetails.purchaseOrderNumber}
                                                                        #else
                                                                        ${ctx.messages.na}
                                                                        #end
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">
                                                <hr color="black" align="center" width="100%">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table>
                                                    <tr>
                                                        <td colspan="2" width="100%" style="padding:15px 15px;">
                                                            <font color="#000" style="font-style: italic">${ctx.messages.getMessage('shippingInfo')}</font>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        #if ($ctx.consignmentDetails.status.getCode() == "SHIPPED")
                                        <tr>
                                            <td>
                                                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bordercolor="#51585c" class="products_1">
                                                    <tr>
                                                        <td style="padding:10px 15px;">
                                                            <table width="100%" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td width="100%" colspan="4" height="25" align="left">
                                                                        <p style="margin:10px 0">
                                                                            <font color="#333"><b>${ctx.messages.orderSummary}</b></font>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                #foreach( $entry in ${ctx.consignmentDetails.entries} )
                                                                <tr>
                                                                    <td width="50%" height="25px" style="padding: 5px 3px; background:#e0e0e0;">
                                                                        <font color="#333">${ctx.messages.productInformation}</font>
                                                                    </td>
                                                                    <td width="17%" height="25px" style="padding: 5px 0px; background:#e0e0e0;text-align:center;">
                                                                        <font color="#333">${ctx.messages.qty}</font>
                                                                    </td>
                                                                    <td width="16%" height="25px" style="padding-top:5px; padding-bottom:5px; background:#e0e0e0;text-align:right;padding-right: 10px;">
                                                                        <font color="#333">${ctx.messages.trackingTotal}</font>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding-top: 10px; padding-left:3px;">
                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                                <td valign="top" width="110px" style="padding-right:10px">
                                                                                    <a href="${ctx.baseUrl}$entry.orderEntry.product.url?cid=$entry.orderEntry.product.code" style="text-decoration:none">
                                                                                        #if($entry.orderEntry.product.images.isEmpty() != 'false')
                                                                                        <img src="${ctx.baseThemeUrl}/_ui/responsive/theme-lambda/images/missing_product_EN_300x300.jpg" alt="image not available" width="110" height="110">
                                                                                        #else
                                                                                        #foreach($image in $entry.orderEntry.product.images)
                                                                                        #if($image.imageType == "PRIMARY" && $image.format == "thumbnail" )
                                                                                        <img src="${ctx.baseThemeUrl}$image.url" width="110" height="110" alt="" title="$entry.orderEntry.product.name" />
                                                                                        #end
                                                                                        #end
                                                                                        #end
                                                                                    </a>
                                                                                    &nbsp;
                                                                                </td>
                                                                                <td valign="top">
                                                                                    <p>
                                                                                        <font color="#000">
                                                                                            <a href="${ctx.baseUrl}$entry.orderEntry.product.url?cid=$entry.orderEntry.product.code" style="text-decoration:none;">
                                                                                                <font color="#000000" style="font-size:11pt;">$entry.orderEntry.product.itemNumber</font><br />
                                                                                                <font color="#78a22f">$entry.orderEntry.product.name</font>
                                                                                            </a>
                                                                                            <br>
                                                                                        </font>
                                                                                    </p>
                                                                                    #if (!$entry.orderEntry.product.baseOptions.isEmpty())
                                                                                    #foreach ($option in $entry.orderEntry.product.baseOptions)
                                                                                    #if ($option.selected && ($option.selected.url == $entry.orderEntry.product.url))
                                                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                                                        #foreach ($selectedOption in $option.selected.variantOptionQualifiers)
                                                                                        <tr>
                                                                                            <td width="30%" valign="top">
                                                                                                <p>
                                                                                                    <font color="#666666">$selectedOption.name:</font>
                                                                                                </p>
                                                                                            </td>
                                                                                            <td width="70%" valign="top">
                                                                                                <p>
                                                                                                    <font color="#666666">$selectedOption.value</font>
                                                                                                </p>
                                                                                            </td>
                                                                                        </tr>
                                                                                        #end
                                                                                    </table>
                                                                                    #end
                                                                                    #end
                                                                                    #end
                                                                                    #if (!$ctx.orderDetails.appliedProductPromotions.isEmpty())
                                                                                    #foreach( $promotion in $ctx.orderDetails.appliedProductPromotions)
                                                                                    #set ($displayed = false)
                                                                                    #foreach ($consumedEntry in $promotion.consumedEntries)
                                                                                    #if (!$displayed && ($consumedEntry.orderEntryNumber == $entry.orderEntry.entryNumber))
                                                                                    #set ($displayed = true)
                                                                                    <p>
                                                                                        <font color="#414a4f"><b>${promotion.description}</b></font>
                                                                                    </p>
                                                                                    #end
                                                                                    #end
                                                                                    #end
                                                                                    #end
                                                                                    #if(${entry.orderEntry.couponDescription} && !$entry.orderEntry.couponDescription.isEmpty())
                                                                                    <p class="promo addPromotionDesc">
                                                                                        <font color="#78a22f">
                                                                                            ${entry.orderEntry.couponDescription}
                                                                                        </font>
                                                                                    </p>
                                                                                    #end
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    #set($itemTotal = $entry.orderEntry.basePrice.value*$entry.quantity)
                                                                    <td valign="top" style="padding-top: 10px; text-align:center; font-weight: bold">
                                                                        <p>
                                                                            <font color="#000">$entry.quantity</font>
                                                                        </p>
                                                                    </td>
                                                                    <td valign="top" style="padding-top: 10px; text-align:center; font-weight: bold">
                                                                        <p>
                                                                            <font color="#000">#if($itemTotal > 0) $${ctx.numberTool.format("#0.00", $itemTotal)} #else ${ctx.messages.free} #end</font>
                                                                        </p>
                                                                        <p>
                                                                            <font>
                                                                                #if(($entry.orderEntry.actualItemCost.value > 0) && ($entry.orderEntry.discountAmount.value > 0))
                                                                                <p style="color: #5a5b5d; margin: 0px; font-size: 12px;"><del>$${ctx.numberTool.format(${ctx.unitpriceFormat}, $entry.orderEntry.actualItemCost.value)} #if($entry.orderEntry.uomMeasure) / $entry.orderEntry.uomMeasure #end</del></p>
                                                                                <p style="color: #5a5b5d; margin: 0px; font-size: 12px;">$${ctx.numberTool.format(${ctx.unitpriceFormat}, $entry.orderEntry.basePrice.value)} #if($entry.orderEntry.uomMeasure) / $entry.orderEntry.uomMeasure #end</p>
                                                                                #elseif($entry.orderEntry.basePrice.value > 0.0)
                                                                                <p style="color: #5a5b5d; margin: 0px; font-size: 12px;">$${ctx.numberTool.format(${ctx.unitpriceFormat}, $entry.orderEntry.basePrice.value)} #if($entry.orderEntry.uomMeasure) / $entry.orderEntry.uomMeasure #end</p>
                                                                                #end
                                                                            </font>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                #end
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        #end
                                        #if ($ctx.orderDetails.deliveryOrderGroups.size() > 0)
                                        <tr>
                                            <td>
                                                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bordercolor="#51585c" class="products_1">
                                                    <tr>
                                                        <td style="padding:10px 15px;">
                                                            #foreach( $orderGroup in ${ctx.orderDetails.deliveryOrderGroups} )
                                                            <table width="100%" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td width="100%" colspan="4" height="25" align="left" style="background:#f1f2f2;">
                                                                    </td>
                                                                </tr>
                                                                #foreach( $entry in ${orderGroup.entries} )
                                                                <tr>
                                                                    <td width="50%" height="25px" style="padding: 5px 3px; background:#e0e0e0;">
                                                                        <font color="#333">${ctx.messages.productInformation}</font>
                                                                    </td>
                                                                    <td width="17%" height="25px" style="padding: 5px 0px; background:#e0e0e0;">
                                                                        <font color="#333">${ctx.messages.qty}</font>
                                                                    </td>
                                                                    <td width="16%" height="25px" style="padding-top:5px; padding-bottom:5px; background:#e0e0e0;text-align:right;padding-right: 10px;">
                                                                        <font color="#333">${ctx.messages.trackingTotal}</font>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding-top: 10px; padding-left:3px;">
                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                                <td valign="top" width="110px" style="padding-right:10px">
                                                                                    <a href="${ctx.baseUrl}$entry.product.url?cid=$entry.product.code" style="text-decoration:none">
                                                                                        #if($entry.product.images.isEmpty() != 'false')
                                                                                        <img src="${ctx.baseThemeUrl}/_ui/responsive/theme-lambda/images/missing_product_EN_300x300.jpg" alt="image not available" width="110" height="110">
                                                                                        #else
                                                                                        #foreach($image in $entry.product.images)
                                                                                        #if($image.imageType == "PRIMARY" && $image.format == "thumbnail" )
                                                                                        <img src="${ctx.baseThemeUrl}$image.url" width="110" height="110" alt="" title="$entry.product.name" />
                                                                                        #end
                                                                                        #end
                                                                                        #end
                                                                                    </a>
                                                                                    &nbsp;
                                                                                </td>
                                                                                <td valign="top">
                                                                                    <p>
                                                                                        <font color="#000">
                                                                                            <a href="${ctx.baseUrl}$entry.product.url?cid=$entry.product.code" style="text-decoration:none;">
                                                                                                <font color="#78a22f">$entry.product.name</font>
                                                                                            </a>
                                                                                            <br>
                                                                                            <font color="#000000" style="font-size:11pt;">$entry.product.itemNumber</font>
                                                                                        </font>
                                                                                    </p>
                                                                                    #if (!$entry.product.baseOptions.isEmpty())
                                                                                    #foreach ($option in $entry.product.baseOptions)
                                                                                    #if ($option.selected && ($option.selected.url == $entry.product.url))
                                                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                                                        #foreach ($selectedOption in $option.selected.variantOptionQualifiers)
                                                                                        <tr>
                                                                                            <td width="30%" valign="top">
                                                                                                <p>
                                                                                                    <font color="#666666">$selectedOption.name:</font>
                                                                                                </p>
                                                                                            </td>
                                                                                            <td width="70%" valign="top">
                                                                                                <p>
                                                                                                    <font color="#666666">$selectedOption.value</font>
                                                                                                </p>
                                                                                            </td>
                                                                                        </tr>
                                                                                        #end
                                                                                    </table>
                                                                                    #end
                                                                                    #end
                                                                                    #end
                                                                                    #if (!$ctx.orderDetails.appliedProductPromotions.isEmpty())
                                                                                    #foreach( $promotion in $ctx.orderDetails.appliedProductPromotions)
                                                                                    #set ($displayed = false)
                                                                                    #foreach ($consumedEntry in $promotion.consumedEntries)
                                                                                    #if (!$displayed && ($consumedEntry.orderEntryNumber == $entry.entryNumber))
                                                                                    #set ($displayed = true)
                                                                                    <p>
                                                                                        <font color="#414a4f"><b>${promotion.description}</b></font>
                                                                                    </p>
                                                                                    #end
                                                                                    #end
                                                                                    #end
                                                                                    #end
                                                                                    #if(${entry.couponDescription} && !$entry.couponDescription.isEmpty())
                                                                                    <p class="promo addPromotionDesc">
                                                                                        <font color="#78a22f">
                                                                                            ${entry.couponDescription}
                                                                                        </font>
                                                                                    </p>
                                                                                    #end
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td valign="top" style="padding-top: 10px; text-align:center;">
                                                                        <p>
                                                                            <font color="#000">$entry.quantityText</font>
                                                                        </p>
                                                                    </td>
                                                                    <td valign="top" style="padding-top: 10px; text-align:center;">
                                                                        <p>
                                                                            <font color="#000">#if($entry.totalPrice.value > 0) $entry.totalPrice.formattedValue #else ${ctx.messages.free} #end</font>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                #end
                                                            </table>
                                                            #end
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        #end
                                        <tr>
                                            <td>
                                                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bordercolor="#51585c" class="products_2" style="padding:10px 15px;">
                                                    <tr>
                                                        <td valign="top">
                                                            <table width="100%">
                                                                <tr>
                                                                    <td colspan="2">
                                                                        <hr color="black" align="center" width="100%">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    #* <td width="50%" valign="top">
                                                                        &nbsp;
                                                                    </td>*#
                                                                    <td colspan="2" width="100%" valign="top">
                                                                        <table width="100%" cellpadding="0" cellspacing="0">
                                                                            <tr style="color: #414244; font-size: 14px;">
                                                                                <td colspan="6" align="right">&nbsp;</td>
                                                                                <td colspan="2" align="right" style="padding:5px;">${ctx.messages.subtotal}</td>
                                                                                <td colspan="4" align="right" style="padding-right:22px; font-weight: bold;">#if(${ctx.isSplitShipment}) ${ctx.consignmentDetails.subTotal} #else
                                                                                    ${ctx.orderDetails.subTotal.formattedValue}</br>
                                                                                    #end</td>
                                                                            </tr>
                                                                            <tr style="color: #414244; font-size: 14px;">
                                                                                <td colspan="6" align="right">&nbsp;</td>
                                                                                <td colspan="2" align="right" style="padding:5px;">${ctx.messages.totalTax}</td>
                                                                                <td colspan="4" align="right" style="padding-right:22px; font-weight: bold;">#if(${ctx.isSplitShipment}) ${ctx.messages.totalTax} #else ${ctx.orderDetails.totalTax.formattedValue} #end</td>
                                                                            </tr>
                                                                            #if (${ctx.orderDetails.totalDiscountAmount} && !$ctx.orderDetails.totalDiscountAmount.isEmpty() && ${ctx.orderDetails.totalDiscountAmount.value} > 0)
                                                                            <tr height="25px">
                                                                                <td valign="top" colspan="2" width="73%" style="padding-bottom: 10px;">
                                                                                    <p style="margin: 0">
                                                                                        <font color="#000">${ctx.messages.totalDiscountAmount}</font>
                                                                                    </p>
                                                                                </td>
                                                                                <td valign="top" width="27%" style="text-align:right; padding-bottom: 10px;">
                                                                                    <p style="margin: 0">
                                                                                        <font color="#000">-${ctx.orderDetails.totalDiscountAmount.formattedValue}</font>
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                            #end
                                                                            #if (${ctx.orderDetails.orderType} == "STORE_DELIVERY")
                                                                            <tr style="color: #414244; font-size: 14px;">
                                                                                <td colspan="6" align="right">&nbsp;</td>
                                                                                <td colspan="2" align="right" style="padding:5px;">${ctx.messages.shippingFee}</td>
                                                                                <td colspan="4" align="right" style="padding-right:22px; font-weight: bold;">#if(${ctx.isSplitShipment}) ${ctx.consignmentDetails.freight} #else
                                                                                    $${ctx.orderDetails.freight}</br>
                                                                                    #end</td>
                                                                            </tr>
                                                                            #end
                                                                            #if (${ctx.orderDetails.quoteDiscounts.value} > 0)
                                                                            <tr height="25px">
                                                                                <td valign="top" style="padding-bottom: 10px;">
                                                                                    <p style="margin:0;">
                                                                                        <font color="#000">${ctx.messages.quoteDiscounts}</font>
                                                                                    </p>
                                                                                </td>
                                                                                <td valign="top">&nbsp;</td>
                                                                                <td valign="top" style="padding-bottom: 10px;">
                                                                                    <p style="margin: 0; text-align:right;">
                                                                                        <font color="#333">${ctx.orderDetails.quoteDiscounts.formattedValue}</font>
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                            #end
                                                                            #if(${ctx.orderDetails.totalDiscounts.value} > 0)
                                                                            <tr height="25px">
                                                                                <td valign="top" style="padding-bottom: 10px;">
                                                                                    <p style="margin:0;">
                                                                                        <font color="#333">${ctx.messages.totalDiscounts}</font>
                                                                                    </p>
                                                                                </td>
                                                                                <td valign="top">&nbsp;</td>
                                                                                <td valign="top" style="padding-bottom: 10px;">
                                                                                    <p style="margin:0; text-align:right;">
                                                                                        <font>-${ctx.orderDetails.totalDiscounts.formattedValue}</font>
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                            #end
                                                                            <tr style="color: #414244; font-size: 14px;">
                                                                                <td colspan="6" align="right">&nbsp;</td>
                                                                                <td colspan="2" align="right" style="padding:5px; padding-bottom: 30px;">${ctx.messages.orderTotal}</td>
                                                                                <td colspan="4" align="right" style="padding-right:22px; font-weight: bold; padding-bottom: 30px;">#if(${ctx.isSplitShipment}) ${ctx.consignmentDetails.total} #else ${ctx.orderDetails.totalPriceWithTax.formattedValue} #end</td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <table width="100%" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td width="100%" colspan="4" height="25" align="left" style="background:#f1f2f2;">
                                                                        <p style="margin-left:3px; margin:5px;">
                                                                            <font color="#000">${ctx.messages.paymentInformation}</font>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    #if(${ctx.paymentType} == "1")
                                                    <tr>
                                                        <td colspan="6" style="padding: 10px 20px 0px 5px;"><b>${ctx.messages.payonaccount}</b></td>
                                                    </tr>
                                                    #elseif(${ctx.paymentType} == "2") <tr>
                                                    <tr>
                                                        <td colspan="6" style="margin:0px 0 15px 3px; padding-top:15px;"><b>${ctx.messages.payatbranch}</b></td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="6" style="margin:0px 0 15px 3px; padding-top:15px;"> <b> ${ctx.messages.branch}: </b> ${ctx.orderDetails.pointOfService.address.town} #${ctx.orderDetails.pointOfService.storeId}</td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="6" style="margin:0px 0 15px 3px; padding-top:15px;"> <b> ${ctx.messages.amount}:</b> #if(${ctx.isSplitShipment}) ${ctx.consignmentDetails.total} #else ${ctx.orderDetails.totalPriceWithTax.formattedValue} #end</td>
                                                    </tr>
                                                    #elseif(${ctx.paymentType} == "3")
                                                    <tr>
                                                        <td colspan="6" style="margin:0px 0 15px 3px; padding-top:15px;"><b>${ctx.messages.creditcard}</b></td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="6" style="margin:0px 0 15px 3px; padding-top:15px;"> <b> ${ctx.messages.cardNumber}: </b> ${ctx.cardNumber} </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="6" style="margin:0px 0 15px 3px; padding-top:15px;"> <b> ${ctx.messages.amount}:</b> #if(${ctx.isSplitShipment}) ${ctx.consignmentDetails.total} #else ${ctx.orderDetails.totalPriceWithTax.formattedValue} #end</td>
                                                    </tr>
                                                    #else
                                                    <tr>
                                                        <td colspan="6" style="margin:0px 0 15px 3px; padding-top:15px;"><b>${ctx.messages.payatbranch}</b></td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="6" style="margin:0px 0 15px 3px; padding-top:15px;"> <b> ${ctx.messages.branch}: </b> ${ctx.orderDetails.pointOfService.address.town} #${ctx.orderDetails.pointOfService.storeId}</td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="6" style="margin:0px 0 15px 3px; padding-top:15px;"> <b> ${ctx.messages.amount}:</b> #if(${ctx.isSplitShipment}) ${ctx.consignmentDetails.total} #else ${ctx.orderDetails.totalPriceWithTax.formattedValue} #end</td>
                                                    </tr>
                                                    #end
                                                    <tr>
                                                        <td>
                                                            <table width="100%" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td width="100%" colspan="4" height="25" align="left" style="background:#f1f2f2;">
                                                                        <p style="margin-left:3px; margin:5px;">
                                                                            <font color="#000">${ctx.messages.trackingBillingInfo}</font>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            #if(${ctx.isShippingFeeBranch} ne true)
                                                            <p style="margin:0px 0 15px 3px; padding-top:15px;">
                                                                <font color="#000"><b>${ctx.messages.billingMsg}</b><br /><br />${ctx.messages.billingsubmsg} <a href="${ctx.baseThemeUrl}/store/${ctx.orderDetails.pointOfService.storeId}">${ctx.orderDetails.pointOfService.address.town} ${ctx.orderDetails.pointOfService.storeId}</a> at <a href="tel:${ctx.orderDetails.pointOfService.address.phone}">${ctx.orderDetails.pointOfService.address.phone}</a>.<br /></font>
                                                            </p>
                                                            #else
															<p style="margin:0px 0 15px 3px; padding-top:15px;">
                                                                <font color="#000"><b>${ctx.messages.billingMsg}</b><br /><br />${ctx.messages.billingsubmsg} ${ctx.orderDetails.pointOfService.address.town} ${ctx.orderDetails.pointOfService.storeId}</a> at <a href="tel:${ctx.messages.telephoneHub}">${ctx.messages.telephoneHub}</a>.<br /></font>
                                                            </p>
															#end
                                                            #set ($contactUs = "${ctx.baseUrl}/faq") 
															#set ( $contactUsMsg = ${ctx.messages.getMessage('contactUsMsg', "#genHtmlLinkStartTag($contactUs)",
															"#genHtmlLinkEndTag()")} )
                                                            <p class="contact_us" style="margin-bottom:0px; margin-left:3px;">
                                                                ${ctx.messages.mixedQuestionSiteOne} <a href="${ctx.baseUrl}/contactus" style="color:#50a0c5">${ctx.messages.contactUsMsg}</a>.
                                                            </p>
                                                            <p style="margin:15px 0 5px 3px;">
                                                                <font color="#000">${ctx.messages.complimentaryClose}</font>
                                                            </p>
                                                            <p style="margin:5px 0 5px 3px;">
                                                                <font color="#000"><b style="font-style:italic;">${ctx.messages.signaturename}</b></font>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

#else
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
    <tr>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td align="center" valign="top">
            <table width="510" border="0" align="center" cellpadding="0" cellspacing="0" bordercolor="#fff">
                <tr>
                    <td align="center" valign="top" bgcolor="#FFFFFF" style="border: 1px solid #000;">
                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="left" style="padding-left:15px;">
                                    <a href="${ctx.baseThemeUrl}" style="text-decoration:none;">
                                        <img title="SiteoneLogo" src="${ctx.baseThemeUrl}/_ui/responsive/theme-lambda/images/SiteoneLogo.jpg" alt="SiteoneLogo">
                                    </a>
                                </td>
                                <td valign="right" style="padding-right:15px; text-align:right;">
                                    <span class="col-xs-6 col-md-12">
                                        <a href="https://www.facebook.com/SiteOneLandscape/" style="text-decoration:none;">
                                            <img src="${ctx.baseThemeUrl}/_ui/responsive/theme-lambda/images/Print_facebook_color.png" alt="Facebook" title="Facebook">
                                        </a>
                                        <a href="https://www.instagram.com/siteonesupply/" style="text-decoration:none;">
                                            <img src="${ctx.baseThemeUrl}/_ui/responsive/theme-lambda/images/Print_instagram_color.png" alt="Instagram" title="Instagram">
                                        </a>
                                        <a href="https://x.com/SiteOneSupply" style="text-decoration:none;">
                                            <img src="${ctx.baseThemeUrl}/_ui/responsive/theme-lambda/images/Print_twitter_color.png" alt="X" title="X">
                                        </a>
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="left" colspan="2" valign="top">
                                    <table width="100%" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td width="100%" colspan="2" width="100%" height="30" align="left" style="background:#f1f2f2; padding:5px 15px;">
                                                <font color="#000" style="font-size:17pt;">
                                                    <b>
                                                        <p style="margin-bottom: 5px;margin-top: 10px; font-size:17pt;">${ctx.firstName},</p>
                                                        <p style="margin-bottom: 5px;margin-top: 10px; font-size:17pt;">${ctx.messages.getMessage('orderTracked',${ctx.orderDetails.code})}</p>
                                                    </b>
                                                </font>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" width="100%" style="padding:15px 15px;">
                                                #if(!${ctx.isSplitShipment})
                                                <font color="#000">${ctx.messages.getMessage('trackingMessage')}</font>
                                                #end
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding:0 15px;">
                                                <table style="width:100%;" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td width="100%" colspan="2" height="5" align="left" style="background:#f1f2f2;">
                                                            <p style="padding: 5px 5px;background-color: #f1f2f2;font-weight:bold;margin: 5px;">
                                                            <div style="display: flex; width: 80%;"><img src="https://www.siteone.com/_ui/responsive/theme-lambda/images/e-shipping.svg" alt="e-shipping" title="e-shipping" width="34" height="31"><span style="padding-left: 20px;padding-top:3px;font-size:20px">${ctx.messages.shippingInfoHeader}</span>
                                                            </div>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bordercolor="#51585c" class="products">
                                        <tr>
                                            <td style="padding:0 15px;">
                                                <table style="width:100%;">
                                                    <tr>
                                                        <td width="50%" valign="top" rowspan="2">
                                                            #if(!$ctx.orderDetails.guestCustomer)
                                                            <p style="margin:10px 0">
                                                                <font color="#333"><b>${ctx.messages.accountNo}</b></font>${ctx.orderAccountNo}
                                                            </p>
                                                            #end
                                                            <p style="margin:10px 0">
                                                                <font color="#333"><b>${ctx.messages.shippingLocation}</b></font>
                                                            </p>
                                                            <p style="margin:10px 0">
                                                                <font color="#000">
                                                                    #if($ctx.consignmentDetails.consignmentAddress.title)
                                                                    ${ctx.consignmentDetails.consignmentAddress.title}<br />
                                                                    #end
                                                                    #if($ctx.consignmentDetails.consignmentAddress.firstName)
                                                                    ${ctx.consignmentDetails.consignmentAddress.firstName}
                                                                    #end
                                                                    #if($ctx.consignmentDetails.consignmentAddress.lastName)
                                                                    ${ctx.consignmentDetails.consignmentAddress.lastName} <br />
                                                                    #end
                                                                    #if($ctx.consignmentDetails.consignmentAddress.line1)
                                                                    ${ctx.consignmentDetails.consignmentAddress.line1},<br />
                                                                    #end
                                                                    #if($ctx.consignmentDetails.consignmentAddress.line2)
                                                                    ${ctx.consignmentDetails.consignmentAddress.line2},<br />
                                                                    #end
                                                                    #if($ctx.consignmentDetails.consignmentAddress.town)
                                                                    ${ctx.consignmentDetails.consignmentAddress.town},
                                                                    #end
                                                                    #if($ctx.consignmentDetails.consignmentAddress.region.isocodeShort)
                                                                    ${ctx.consignmentDetails.consignmentAddress.region.isocodeShort},
                                                                    #end
                                                                    #if($ctx.consignmentDetails.consignmentAddress.postalCode)
                                                                    ${ctx.consignmentDetails.consignmentAddress.postalCode}<br />
                                                                    #end
                                                                    #if($ctx.orderDetails.contactPerson.contactNumber)
                                                                    ${ctx.orderDetails.contactPerson.contactNumber}<br />
                                                                    #else
                                                                    m:${ctx.messages.na}
                                                                    #end
                                                                </font>
                                                            </p>
                                                        </td>
                                                        <td width="50%" valign="top" style="padding-left:15px;">
                                                            <p style="margin:10px 0">&nbsp;&nbsp;</p>
                                                            <p style="margin:10px 0">
                                                                <font color="#333"><b>${ctx.messages.shippingContact}</b></font>
                                                            </p>
                                                            <p style="margin:10px 0">
                                                                <font color="#000">
                                                                    #if(!$ctx.orderDetails.guestCustomer)
                                                                    #if($ctx.orderDetails.contactPerson.name.contains("storecontact"))
                                                                    ${ctx.orderDetails.storeUserName}
                                                                    #else
                                                                    ${ctx.orderDetails.contactPerson.name}
                                                                    #end
                                                                    <br />
                                                                    #if($ctx.orderDetails.contactPerson.contactNumber)
                                                                    ${ctx.orderDetails.contactPerson.contactNumber}<br />
                                                                    #end
                                                                    #if($ctx.orderDetails.contactPerson.name.contains("storecontact"))
                                                                    ${ctx.orderDetails.storeContact}
                                                                    #else
                                                                    ${ctx.orderDetails.contactPerson.email}
                                                                    #end
                                                                    <br />
                                                                    #else
                                                                    ${ctx.displayName}
                                                                    <br />
                                                                    #if(${ctx.guestContactNumber} != 'null' && ${ctx.guestContactNumber} != '')
                                                                    ${ctx.guestContactNumber}<br />
                                                                    #else
                                                                    m:${ctx.messages.blankFieldValue}
                                                                    #end
                                                                    ${ctx.email}
                                                                    #end
                                                                </font>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bordercolor="#51585c" class="products" style="">
                                                    <tr>
                                                        <td style="padding:5;">
                                                            <table>
                                                                <tr>
                                                                <tr>
                                                                    <td width="33%" valign="top" rowspan="2">
                                                                        <font color="#333"><b>${ctx.messages.upsTracking}</b></font>
                                                                        #if(${ctx.consignmentDetails.trackingID})
                                                                        ${ctx.consignmentDetails.trackingID}
                                                                        #else
                                                                        ${ctx.messages.na}
                                                                        #end
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        <tr>
                                            <td colspan="6" valign="top" align="left" style="padding: 24px 24px 40px 24px;">
                                                <a href="$orderDetailsPage" style="text-decoration:none;color: #fff;line-height: 40px; font-weight: bold; padding: 6px 30px;font-size:16px;  background: #78a22f;height: 36px; border-radius: 6px; display: inline-block;">${ctx.messages.trackShipment}</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" width="100%" style="padding:15px 15px;">
                                                <font color="#000" style="font-style: italic;">${ctx.messages.getMessage('trackingInfo')}</font>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table width="100%" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td style="padding:0 15px;">
                                                            <table style="width:100%;" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td width="100%" colspan="4" height="25" align="left" style="background:#f1f2f2;">
                                                                        <p style="margin-left:3px; margin:5px;">
                                                                            <font color="#333">${ctx.messages.poHeadingTrackingLink}</font>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bordercolor="#51585c" class="products" style="">
                                                    <tr>
                                                        <td style="padding:10px 15px;">
                                                            <table>
                                                                <tr>
                                                                    <td width="33%" valign="top" rowspan="2">
                                                                        #if(${ctx.orderDetails.purchaseOrderNumber})
                                                                        ${ctx.orderDetails.purchaseOrderNumber}
                                                                        #else
                                                                        ${ctx.messages.na}
                                                                        #end
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">
                                                <hr color="black" align="center" width="100%">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table>
                                                    <tr>
                                                        <td colspan="2" width="100%" style="padding:15px 15px;">
                                                            <font color="#000" style="font-style: italic">${ctx.messages.getMessage('shippingInfo')}</font>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        #if ($ctx.consignmentDetails.status.getCode() == "SHIPPED")
                                        <tr>
                                            <td>
                                                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bordercolor="#51585c" class="products_1">
                                                    <tr>
                                                        <td style="padding:10px 15px;">
                                                            <table width="100%" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td width="100%" colspan="4" height="25" align="left">
                                                                        <p style="margin:10px 0">
                                                                            <font color="#333"><b>${ctx.messages.orderSummary}</b></font>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                #foreach( $entry in ${ctx.consignmentDetails.entries} )
                                                                <tr>
                                                                    <td width="50%" height="25px" style="padding: 5px 3px; background:#e0e0e0;">
                                                                        <font color="#333">${ctx.messages.productInformation}</font>
                                                                    </td>
                                                                    <td width="17%" height="25px" style="padding: 5px 0px; background:#e0e0e0;text-align:center;">
                                                                        <font color="#333">${ctx.messages.qty}</font>
                                                                    </td>
                                                                    <td width="16%" height="25px" style="padding-top:5px; padding-bottom:5px; background:#e0e0e0;text-align:right;padding-right: 10px;">
                                                                        <font color="#333">${ctx.messages.trackingTotal}</font>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding-top: 10px; padding-left:3px;">
                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                                <td valign="top" width="110px" style="padding-right:10px">
                                                                                    <a href="${ctx.baseUrl}$entry.orderEntry.product.url?cid=$entry.orderEntry.product.code" style="text-decoration:none">
                                                                                        #if($entry.orderEntry.product.images.isEmpty() != 'false')
                                                                                        <img src="${ctx.baseThemeUrl}/_ui/responsive/theme-lambda/images/missing_product_EN_300x300.jpg" alt="image not available" width="110" height="110">
                                                                                        #else
                                                                                        #foreach($image in $entry.orderEntry.product.images)
                                                                                        #if($image.imageType == "PRIMARY" && $image.format == "thumbnail" )
                                                                                        <img src="${ctx.baseThemeUrl}$image.url" width="110" height="110" alt="" title="$entry.orderEntry.product.name" />
                                                                                        #end
                                                                                        #end
                                                                                        #end
                                                                                    </a>
                                                                                    &nbsp;
                                                                                </td>
                                                                                <td valign="top">
                                                                                    <p>
                                                                                        <font color="#000">
                                                                                            <a href="${ctx.baseUrl}$entry.orderEntry.product.url?cid=$entry.orderEntry.product.code" style="text-decoration:none;">
                                                                                                <font color="#000000" style="font-size:11pt;">$entry.orderEntry.product.itemNumber</font><br />
                                                                                                <font color="#78a22f">$entry.orderEntry.product.name</font>
                                                                                            </a>
                                                                                            <br>
                                                                                        </font>
                                                                                    </p>
                                                                                    #if (!$entry.orderEntry.product.baseOptions.isEmpty())
                                                                                    #foreach ($option in $entry.orderEntry.product.baseOptions)
                                                                                    #if ($option.selected && ($option.selected.url == $entry.orderEntry.product.url))
                                                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                                                        #foreach ($selectedOption in $option.selected.variantOptionQualifiers)
                                                                                        <tr>
                                                                                            <td width="30%" valign="top">
                                                                                                <p>
                                                                                                    <font color="#666666">$selectedOption.name:</font>
                                                                                                </p>
                                                                                            </td>
                                                                                            <td width="70%" valign="top">
                                                                                                <p>
                                                                                                    <font color="#666666">$selectedOption.value</font>
                                                                                                </p>
                                                                                            </td>
                                                                                        </tr>
                                                                                        #end
                                                                                    </table>
                                                                                    #end
                                                                                    #end
                                                                                    #end
                                                                                    #if (!$ctx.orderDetails.appliedProductPromotions.isEmpty())
                                                                                    #foreach( $promotion in $ctx.orderDetails.appliedProductPromotions)
                                                                                    #set ($displayed = false)
                                                                                    #foreach ($consumedEntry in $promotion.consumedEntries)
                                                                                    #if (!$displayed && ($consumedEntry.orderEntryNumber == $entry.orderEntry.entryNumber))
                                                                                    #set ($displayed = true)
                                                                                    <p>
                                                                                        <font color="#414a4f"><b>${promotion.description}</b></font>
                                                                                    </p>
                                                                                    #end
                                                                                    #end
                                                                                    #end
                                                                                    #end
                                                                                    #if(${entry.orderEntry.couponDescription} && !$entry.orderEntry.couponDescription.isEmpty())
                                                                                    <p class="promo addPromotionDesc">
                                                                                        <font color="#78a22f">
                                                                                            ${entry.orderEntry.couponDescription}
                                                                                        </font>
                                                                                    </p>
                                                                                    #end
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    #set($itemTotal = $entry.orderEntry.basePrice.value*$entry.quantity)
                                                                    <td valign="top" style="padding-top: 10px; text-align:center; font-weight: bold">
                                                                        <p>
                                                                            <font color="#000">$entry.quantity</font>
                                                                        </p>
                                                                    </td>
                                                                    <td valign="top" style="padding-top: 10px; text-align:center; font-weight: bold">
                                                                        <p>
                                                                            <font color="#000">#if($itemTotal > 0) $${ctx.numberTool.format("#0.00", $itemTotal)} #else ${ctx.messages.free} #end</font>
                                                                        </p>
                                                                        <p>
                                                                            <font>
                                                                                #if(($entry.orderEntry.actualItemCost.value > 0) && ($entry.orderEntry.discountAmount.value > 0))
                                                                                <p style="color: #5a5b5d; margin: 0px; font-size: 12px;"><del>$${ctx.numberTool.format(${ctx.unitpriceFormat}, $entry.orderEntry.actualItemCost.value)} #if($entry.orderEntry.uomMeasure) / $entry.orderEntry.uomMeasure #end</del></p>
                                                                                <p style="color: #5a5b5d; margin: 0px; font-size: 12px;">$${ctx.numberTool.format(${ctx.unitpriceFormat}, $entry.orderEntry.basePrice.value)} #if($entry.orderEntry.uomMeasure) / $entry.orderEntry.uomMeasure #end</p>
                                                                                #elseif($entry.orderEntry.basePrice.value > 0.0)
                                                                                <p style="color: #5a5b5d; margin: 0px; font-size: 12px;">$${ctx.numberTool.format(${ctx.unitpriceFormat}, $entry.orderEntry.basePrice.value)} #if($entry.orderEntry.uomMeasure) / $entry.orderEntry.uomMeasure #end</p>
                                                                                #end
                                                                            </font>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                #end
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        #end
                                        #if ($ctx.orderDetails.deliveryOrderGroups.size() > 0)
                                        <tr>
                                            <td>
                                                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bordercolor="#51585c" class="products_1">
                                                    <tr>
                                                        <td style="padding:10px 15px;">
                                                            #foreach( $orderGroup in ${ctx.orderDetails.deliveryOrderGroups} )
                                                            <table width="100%" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td width="100%" colspan="4" height="25" align="left" style="background:#f1f2f2;">
                                                                    </td>
                                                                </tr>
                                                                #foreach( $entry in ${orderGroup.entries} )
                                                                <tr>
                                                                    <td width="50%" height="25px" style="padding: 5px 3px; background:#e0e0e0;">
                                                                        <font color="#333">${ctx.messages.productInformation}</font>
                                                                    </td>
                                                                    <td width="17%" height="25px" style="padding: 5px 0px; background:#e0e0e0;">
                                                                        <font color="#333">${ctx.messages.qty}</font>
                                                                    </td>
                                                                    <td width="16%" height="25px" style="padding-top:5px; padding-bottom:5px; background:#e0e0e0;text-align:right;padding-right: 10px;">
                                                                        <font color="#333">${ctx.messages.trackingTotal}</font>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding-top: 10px; padding-left:3px;">
                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                                <td valign="top" width="110px" style="padding-right:10px">
                                                                                    <a href="${ctx.baseUrl}$entry.product.url?cid=$entry.product.code" style="text-decoration:none">
                                                                                        #if($entry.product.images.isEmpty() != 'false')
                                                                                        <img src="${ctx.baseThemeUrl}/_ui/responsive/theme-lambda/images/missing_product_EN_300x300.jpg" alt="image not available" width="110" height="110">
                                                                                        #else
                                                                                        #foreach($image in $entry.product.images)
                                                                                        #if($image.imageType == "PRIMARY" && $image.format == "thumbnail" )
                                                                                        <img src="${ctx.baseThemeUrl}$image.url" width="110" height="110" alt="" title="$entry.product.name" />
                                                                                        #end
                                                                                        #end
                                                                                        #end
                                                                                    </a>
                                                                                    &nbsp;
                                                                                </td>
                                                                                <td valign="top">
                                                                                    <p>
                                                                                        <font color="#000">
                                                                                            <a href="${ctx.baseUrl}$entry.product.url?cid=$entry.product.code" style="text-decoration:none;">
                                                                                                <font color="#78a22f">$entry.product.name</font>
                                                                                            </a>
                                                                                            <br>
                                                                                            <font color="#000000" style="font-size:11pt;">$entry.product.itemNumber</font>
                                                                                        </font>
                                                                                    </p>
                                                                                    #if (!$entry.product.baseOptions.isEmpty())
                                                                                    #foreach ($option in $entry.product.baseOptions)
                                                                                    #if ($option.selected && ($option.selected.url == $entry.product.url))
                                                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                                                        #foreach ($selectedOption in $option.selected.variantOptionQualifiers)
                                                                                        <tr>
                                                                                            <td width="30%" valign="top">
                                                                                                <p>
                                                                                                    <font color="#666666">$selectedOption.name:</font>
                                                                                                </p>
                                                                                            </td>
                                                                                            <td width="70%" valign="top">
                                                                                                <p>
                                                                                                    <font color="#666666">$selectedOption.value</font>
                                                                                                </p>
                                                                                            </td>
                                                                                        </tr>
                                                                                        #end
                                                                                    </table>
                                                                                    #end
                                                                                    #end
                                                                                    #end
                                                                                    #if (!$ctx.orderDetails.appliedProductPromotions.isEmpty())
                                                                                    #foreach( $promotion in $ctx.orderDetails.appliedProductPromotions)
                                                                                    #set ($displayed = false)
                                                                                    #foreach ($consumedEntry in $promotion.consumedEntries)
                                                                                    #if (!$displayed && ($consumedEntry.orderEntryNumber == $entry.entryNumber))
                                                                                    #set ($displayed = true)
                                                                                    <p>
                                                                                        <font color="#414a4f"><b>${promotion.description}</b></font>
                                                                                    </p>
                                                                                    #end
                                                                                    #end
                                                                                    #end
                                                                                    #end
                                                                                    #if(${entry.couponDescription} && !$entry.couponDescription.isEmpty())
                                                                                    <p class="promo addPromotionDesc">
                                                                                        <font color="#78a22f">
                                                                                            ${entry.couponDescription}
                                                                                        </font>
                                                                                    </p>
                                                                                    #end
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td valign="top" style="padding-top: 10px; text-align:center;">
                                                                        <p>
                                                                            <font color="#000">$entry.quantityText</font>
                                                                        </p>
                                                                    </td>
                                                                    <td valign="top" style="padding-top: 10px; text-align:center;">
                                                                        <p>
                                                                            <font color="#000">#if($entry.totalPrice.value > 0) $entry.totalPrice.formattedValue #else ${ctx.messages.free} #end</font>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                #end
                                                            </table>
                                                            #end
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        #end
                                        <tr>
                                            <td>
                                                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bordercolor="#51585c" class="products_2" style="padding:10px 15px;">
                                                    <tr>
                                                        <td valign="top">
                                                            <table width="100%">
                                                                <tr>
                                                                    <td colspan="2">
                                                                        <hr color="black" align="center" width="100%">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    #* <td width="50%" valign="top">
                                                                        &nbsp;
                                                                    </td>*#
                                                                    <td colspan="2" width="100%" valign="top">
                                                                        <table width="100%" cellpadding="0" cellspacing="0">
                                                                            <tr style="color: #414244; font-size: 14px;">
                                                                                <td colspan="6" align="right">&nbsp;</td>
                                                                                <td colspan="2" align="right" style="padding:5px;">${ctx.messages.subtotal}</td>
                                                                                <td colspan="4" align="right" style="padding-right:22px; font-weight: bold;">#if(${ctx.isSplitShipment}) ${ctx.consignmentDetails.subTotal} #else
                                                                                    ${ctx.orderDetails.subTotal.formattedValue}</br>
                                                                                    #end</td>
                                                                            </tr>
                                                                            <tr style="color: #414244; font-size: 14px;">
                                                                                <td colspan="6" align="right">&nbsp;</td>
                                                                                <td colspan="2" align="right" style="padding:5px;">${ctx.messages.salesTax}</td>
                                                                                <td colspan="4" align="right" style="padding-right:22px; font-weight: bold;">#if(${ctx.isSplitShipment}) ${ctx.messages.salesTax} #else ${ctx.orderDetails.totalTax.formattedValue} #end</td>
                                                                            </tr>
                                                                            #if (${ctx.orderDetails.totalDiscountAmount} && !$ctx.orderDetails.totalDiscountAmount.isEmpty() && ${ctx.orderDetails.totalDiscountAmount.value} > 0)
                                                                            <tr height="25px">
                                                                                <td valign="top" colspan="2" width="73%" style="padding-bottom: 10px;">
                                                                                    <p style="margin: 0">
                                                                                        <font color="#000">${ctx.messages.totalDiscountAmount}</font>
                                                                                    </p>
                                                                                </td>
                                                                                <td valign="top" width="27%" style="text-align:right; padding-bottom: 10px;">
                                                                                    <p style="margin: 0">
                                                                                        <font color="#000">-${ctx.orderDetails.totalDiscountAmount.formattedValue}</font>
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                            #end
                                                                            #if (${ctx.orderDetails.orderType} == "STORE_DELIVERY")
                                                                            <tr style="color: #414244; font-size: 14px;">
                                                                                <td colspan="6" align="right">&nbsp;</td>
                                                                                <td colspan="2" align="right" style="padding:5px;">${ctx.messages.shippingFee}</td>
                                                                                <td colspan="4" align="right" style="padding-right:22px; font-weight: bold;">#if(${ctx.isSplitShipment}) ${ctx.consignmentDetails.freight} #else
                                                                                    $${ctx.orderDetails.freight}</br>
                                                                                    #end</td>
                                                                            </tr>
                                                                            #end
                                                                            #if (${ctx.orderDetails.quoteDiscounts.value} > 0)
                                                                            <tr height="25px">
                                                                                <td valign="top" style="padding-bottom: 10px;">
                                                                                    <p style="margin:0;">
                                                                                        <font color="#000">${ctx.messages.quoteDiscounts}</font>
                                                                                    </p>
                                                                                </td>
                                                                                <td valign="top">&nbsp;</td>
                                                                                <td valign="top" style="padding-bottom: 10px;">
                                                                                    <p style="margin: 0; text-align:right;">
                                                                                        <font color="#333">${ctx.orderDetails.quoteDiscounts.formattedValue}</font>
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                            #end
                                                                            #if(${ctx.orderDetails.totalDiscounts.value} > 0)
                                                                            <tr height="25px">
                                                                                <td valign="top" style="padding-bottom: 10px;">
                                                                                    <p style="margin:0;">
                                                                                        <font color="#333">${ctx.messages.totalDiscounts}</font>
                                                                                    </p>
                                                                                </td>
                                                                                <td valign="top">&nbsp;</td>
                                                                                <td valign="top" style="padding-bottom: 10px;">
                                                                                    <p style="margin:0; text-align:right;">
                                                                                        <font>-${ctx.orderDetails.totalDiscounts.formattedValue}</font>
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                            #end
                                                                            <tr style="color: #414244; font-size: 14px;">
                                                                                <td colspan="6" align="right">&nbsp;</td>
                                                                                <td colspan="2" align="right" style="padding:5px; padding-bottom: 30px;">${ctx.messages.orderTotal}</td>
                                                                                <td colspan="4" align="right" style="padding-right:22px; font-weight: bold; padding-bottom: 30px;">#if(${ctx.isSplitShipment}) ${ctx.consignmentDetails.total} #else ${ctx.orderDetails.totalPriceWithTax.formattedValue} #end</td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <table width="100%" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td width="100%" colspan="4" height="25" align="left" style="background:#f1f2f2;">
                                                                        <p style="margin-left:3px; margin:5px;">
                                                                            <font color="#000">${ctx.messages.paymentInformation}</font>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    #if(${ctx.paymentType} == "1")
                                                    <tr>
                                                        <td colspan="6" style="padding: 10px 20px 0px 5px;"><b>${ctx.messages.payonaccount}</b></td>
                                                    </tr>
                                                    #elseif(${ctx.paymentType} == "2") <tr>
                                                    <tr>
                                                        <td colspan="6" style="margin:0px 0 15px 3px; padding-top:15px;"><b>${ctx.messages.payatbranch}</b></td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="6" style="margin:0px 0 15px 3px; padding-top:15px;"> <b> ${ctx.messages.branch}: </b> ${ctx.orderDetails.pointOfService.address.town} #${ctx.orderDetails.pointOfService.storeId}</td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="6" style="margin:0px 0 15px 3px; padding-top:15px;"> <b> ${ctx.messages.amount}:</b> #if(${ctx.isSplitShipment}) ${ctx.consignmentDetails.total} #else ${ctx.orderDetails.totalPriceWithTax.formattedValue} #end</td>
                                                    </tr>
                                                    #elseif(${ctx.paymentType} == "3")
                                                    <tr>
                                                        <td colspan="6" style="margin:0px 0 15px 3px; padding-top:15px;"><b>${ctx.messages.creditcard}</b></td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="6" style="margin:0px 0 15px 3px; padding-top:15px;"> <b> ${ctx.messages.cardNumber}: </b> ${ctx.cardNumber} </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="6" style="margin:0px 0 15px 3px; padding-top:15px;"> <b> ${ctx.messages.amount}:</b> #if(${ctx.isSplitShipment}) ${ctx.consignmentDetails.total} #else ${ctx.orderDetails.totalPriceWithTax.formattedValue} #end</td>
                                                    </tr>
                                                    #else
                                                    <tr>
                                                        <td colspan="6" style="margin:0px 0 15px 3px; padding-top:15px;"><b>${ctx.messages.payatbranch}</b></td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="6" style="margin:0px 0 15px 3px; padding-top:15px;"> <b> ${ctx.messages.branch}: </b> ${ctx.orderDetails.pointOfService.address.town} #${ctx.orderDetails.pointOfService.storeId}</td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="6" style="margin:0px 0 15px 3px; padding-top:15px;"> <b> ${ctx.messages.amount}:</b> #if(${ctx.isSplitShipment}) ${ctx.consignmentDetails.total} #else ${ctx.orderDetails.totalPriceWithTax.formattedValue} #end</td>
                                                    </tr>
                                                    #end
                                                    <tr>
                                                        <td>
                                                            <table width="100%" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td width="100%" colspan="4" height="25" align="left" style="background:#f1f2f2;">
                                                                        <p style="margin-left:3px; margin:5px;">
                                                                            <font color="#000">${ctx.messages.trackingBillingInfo}</font>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            #if(${ctx.isShippingFeeBranch} ne true)
                                                            <p style="margin:0px 0 15px 3px; padding-top:15px;">
                                                                <font color="#000"><b>${ctx.messages.billingMsg}</b><br /><br />${ctx.messages.billingsubmsg} <a href="${ctx.baseThemeUrl}/store/${ctx.orderDetails.pointOfService.storeId}">${ctx.orderDetails.pointOfService.address.town} ${ctx.orderDetails.pointOfService.storeId}</a> at <a href="tel:${ctx.orderDetails.pointOfService.address.phone}">${ctx.orderDetails.pointOfService.address.phone}</a>.<br /></font>
                                                            </p>
                                                            #else
															<p style="margin:0px 0 15px 3px; padding-top:15px;">
                                                                <font color="#000"><b>${ctx.messages.billingMsg}</b><br /><br />${ctx.messages.billingsubmsg} ${ctx.orderDetails.pointOfService.address.town} ${ctx.orderDetails.pointOfService.storeId}</a> at <a href="tel:${ctx.messages.telephoneHub}">${ctx.messages.telephoneHub}</a>.<br /></font>
                                                            </p>
															#end
                                                            #set ($contactUs = "${ctx.baseUrl}/faq") 
															#set ( $contactUsMsg = ${ctx.messages.getMessage('contactUsMsg', "#genHtmlLinkStartTag($contactUs)",
															"#genHtmlLinkEndTag()")} )
                                                            <p class="contact_us" style="margin-bottom:0px; margin-left:3px;">
                                                                ${ctx.messages.mixedQuestionSiteOne} <a href="${ctx.baseUrl}/contactus" style="color:#50a0c5">${ctx.messages.contactUsMsg}</a>.
                                                            </p>
                                                            <p style="margin:15px 0 5px 3px;">
                                                                <font color="#000">${ctx.messages.complimentaryClose}</font>
                                                            </p>
                                                            <p style="margin:5px 0 5px 3px;">
                                                                <font color="#000"><b style="font-style:italic;">${ctx.messages.signaturename}</b></font>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
#end
</body>