## messageSource=classpath:/siteonecore/messages/email-customerEmailUpdateOld_$lang.properties
#macro(genHtmlLinkStartTag $url)
<a href="$url"><font color="#666666">
#end
#macro(genHtmlLinkEndTag)
</font></a>
#end
#macro(genHtmlLink $url $textColor $bodyContent)
<a href="$url"><font color="$textColor">$bodyContent</font></a>
#end
<div style="display:none !important;
            visibility:hidden;
            mso-hide:all;
            font-size:1px;
            color:#ffffff;
            line-height:1px;
            max-height:0px;
            max-width:0px;
            opacity:0;
            overflow:hidden;">${ctx.messages.preHeader}</div>
<html>
	<head>
		<style>
	tr.noBorder td{
	border:0;
	}
	</style>
	    <style>
        table{
         font-family: Arial;
         font-size:12pt;
         }
    </style>
</head>
	<body bgcolor="#ffffff">
	#if(${ctx.countryBaseSiteID} == "siteone-ca")

		<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" valign="top">
					<table width="610" border="0" align="center" cellpadding="0" cellspacing="0" >
                      <tr>
                         <td>
					        	<table width="610" border="0" align="center" cellpadding="0" cellspacing="0">
							<tr>
								<td align="center" valign="top">
									<table width="570" cellpadding="0" cellspacing="0" align="center" style="border:1px solid #51585c;">


											<td style="padding:15px;">
												<a href="${ctx.baseThemeUrl}"  style="text-decoration:none;" >
													<img title="SiteoneLogo" src="${ctx.baseThemeUrl}/_ui/responsive/theme-lambda/images/SiteoneLogo.jpg" alt="SiteoneLogo">
													</a>
												</td>
												<td  align="right" style="padding:15px;">
													<span class="col-xs-6 col-md-12">
														<a href="https://www.facebook.com/siteonesupplycanada/"  style="text-decoration:none;">
															<img src="${ctx.baseThemeUrl}/_ui/responsive/theme-lambda/images/Print_facebook_color.png" alt="Facebook" title="Facebook" width="30" height="30">
															</a>
															<a href="https://www.instagram.com/Siteonesupplycanada/"   style="text-decoration:none;">
																<img src="${ctx.baseThemeUrl}/_ui/responsive/theme-lambda/images/Print_instagram_color.png" alt="Instagram" title="Instagram" width="30" height="30">
																</a>
																<a href="https://x.com/SiteOneCanada"   style="text-decoration:none;">
																	<img src="${ctx.baseThemeUrl}/_ui/responsive/theme-lambda/images/Print_twitter_color.png" alt="X" title="X" width="30" height="30">
																	</a>
	          												</span>
															</td>

														<tr>
														  <td colspan ="2">
															<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
															<td style ="background-color:#ccc; padding-left:1em; padding-bottom: 12px;font-size:18pt">
																<font color="#000000"  face="Arial">
																	<b>
						         								 <p style="margin-bottom: 7px;margin-top: 10px;font-size:18px;">${ctx.firstName},</p>																	

															<font size="5" family="bold" face="Arial">
															 <p style="margin-bottom: 10px;margin-top: 0px">${ctx.messages.weHaveReceived} </p>
														</font>
														</font>
													</b>

											<div style="clear:both;"></div>
												<table>
											<tr>
											<td align="center" style="background: #78a22f;height: 40px;width: 220px;font-weight:bold;font-family: Arial">
							<a href="${ctx.secureResetPasswordUrl}" style="text-decoration:none;color: #fff;display: block;width: 100%;height: 100%;line-height: 38px">${ctx.messages.createnewpassword}</a>
											   </td>
											 </tr>
									  </table>
								</td>
							</tr>
						</table>										
						   <table>
										<tr>

										<td style="padding:18px 22px;font-family: Arial;font-size: 12pt;">
										<p style="margin: 0px;width:570px;word-wrap:break-word;">
								               <font color="#000000">${ctx.messages.yourmailsent} <a href="${ctx.secureResetPasswordUrl}">${ctx.messages.clickhere}</a> ${ctx.messages.resetit} 
											   
										   </p>
										

											</font>
										</p>
										<p>
											<font color="#000000"> </font>
										</p>
								<p>
									<font color="#000000">${ctx.messages.additionalQuestions} 
									</br>${ctx.messages.tollFreeNumber}
								${ctx.messages.youMayAlsoEmail} 
								<u><a href="mailto:${ctx.supportEmail}">${ctx.supportEmail}</a></u>.
							    ${ctx.messages.replyToMessage}
						</font>
					</p>
					<p>
						<font color="#000000">${ctx.messages.complimentaryClosing}
						<br/>
						<i>
							<b>${ctx.messages.signature}</b>
						</i>
					</font>
				</p>
			</tr>
			</td>
			</table>
		</td>
	</tr>
	<tr>
		<td colspan="2">
		   <hr color="black" align="center" width="96%">
		</td>
		</tr>
		<tr>
			<td height="30" valign="middle" colspan="2">
				<center>
				<br/>
				<p style="font-size:11pt">
					<font color="#000000" >${ctx.messages.toensurethatyoucontinuetoreceiveyouremails}
					</br>
					<u><a href="mailto:${ctx.messages.infoemail}">${ctx.messages.infoemail}</a></u>
					 ${ctx.messages.afterinfoEmailAddress}
				</br>
			</font>
		</p>
		<p style="font-size:11pt">
			<font color="#000000">${ctx.messages.siteonerights}
				<br>${ctx.messages.address}</br>
			</font>
		</p>
		<p style="font-size:11pt">
			<font>
				<a href="${ctx.baseThemeUrl}/privacypolicy">${ctx.messages.privacyPolicy}</a> |
				<a href="${ctx.baseThemeUrl}mailMediaUrl">${ctx.messages.viewinBrowser}</a>
			</font>
		</p>
	<br/>
</center>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>

			#else
			<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" valign="top">
					<table width="610" border="0" align="center" cellpadding="0" cellspacing="0" >
                      <tr>
                         <td>
					        	<table width="610" border="0" align="center" cellpadding="0" cellspacing="0">
							<tr>
								<td align="center" valign="top">
									<table width="570" cellpadding="0" cellspacing="0" align="center" style="border:1px solid #51585c;">


											<td style="padding:15px;">
												<a href="${ctx.baseThemeUrl}"  style="text-decoration:none;" >
													<img title="SiteoneLogo" src="${ctx.baseThemeUrl}/_ui/responsive/theme-lambda/images/SiteoneLogo.jpg" alt="SiteoneLogo">
													</a>
												</td>
												<td  align="right" style="padding:15px;">
													<span class="col-xs-6 col-md-12">
														<a href="https://www.facebook.com/SiteOneLandscape/"  style="text-decoration:none;">
															<img src="${ctx.baseThemeUrl}/_ui/responsive/theme-lambda/images/Print_facebook_color.png" alt="Facebook" title="Facebook" width="30" height="30">
															</a>
															<a href="https://www.instagram.com/siteonesupply/"   style="text-decoration:none;">
																<img src="${ctx.baseThemeUrl}/_ui/responsive/theme-lambda/images/Print_instagram_color.png" alt="Instagram" title="Instagram" width="30" height="30">
																</a>
																<a href="https://x.com/SiteOneSupply"   style="text-decoration:none;">
																	<img src="${ctx.baseThemeUrl}/_ui/responsive/theme-lambda/images/Print_twitter_color.png" alt="X" title="X" width="30" height="30">
																	</a>
	          												</span>
															</td>

														<tr>
														  <td colspan ="2">
															<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
															<td style ="background-color:#ccc; padding-left:1em; padding-bottom: 12px;font-size:18pt">
																<font color="#000000"  face="Arial">
																	<b>
						         								 <p style="margin-bottom: 7px;margin-top: 10px;font-size:18px;">${ctx.firstName},</p>																	

															<font size="5" family="bold" face="Arial">
															 <p style="margin-bottom: 10px;margin-top: 0px">${ctx.messages.weHaveReceived} </p>
														</font>
														</font>
													</b>

											<div style="clear:both;"></div>
												<table>
											<tr>
											<td align="center" style="background: #78a22f;height: 40px;width: 220px;font-weight:bold;font-family: Arial">
							<a href="${ctx.secureResetPasswordUrl}" style="text-decoration:none;color: #fff;display: block;width: 100%;height: 100%;line-height: 38px">${ctx.messages.createnewpassword}</a>
											   </td>
											 </tr>
									  </table>
								</td>
							</tr>
						</table>										
						   <table>
										<tr>

										<td style="padding:18px 22px;font-family: Arial;font-size: 12pt;">
										<p style="margin: 0px;width:570px;word-wrap:break-word;">
								               <font color="#000000">${ctx.messages.yourmailsent} <a href="${ctx.secureResetPasswordUrl}">${ctx.messages.clickhere}</a> ${ctx.messages.resetit} 
											   
										   </p>
										

											</font>
										</p>
										<p>
											<font color="#000000"> </font>
										</p>
								<p>
									<font color="#000000">${ctx.messages.additionalQuestions} 
									</br>${ctx.messages.tollFreeNumber}
								${ctx.messages.youMayAlsoEmail} 
								<u><a href="mailto:${ctx.supportEmail}">${ctx.supportEmail}</a></u>.
							    ${ctx.messages.replyToMessage}
						</font>
					</p>
					<p>
						<font color="#000000">${ctx.messages.complimentaryClosing}
						<br/>
						<i>
							<b>${ctx.messages.signature}</b>
						</i>
					</font>
				</p>
			</tr>
			</td>
			</table>
		</td>
	</tr>
	<tr>
		<td colspan="2">
		   <hr color="black" align="center" width="96%">
		</td>
		</tr>
		<tr>
			<td height="30" valign="middle" colspan="2">
				<center>
				<br/>
				<p style="font-size:11pt">
					<font color="#000000" >${ctx.messages.toensurethatyoucontinuetoreceiveyouremails}
					</br>
					<u><a href="mailto:${ctx.messages.infoemail}">${ctx.messages.infoemail}</a></u>
					 ${ctx.messages.afterinfoEmailAddress}
				</br>
			</font>
		</p>
		<p style="font-size:11pt">
			<font color="#000000">${ctx.messages.siteonerights}
				<br>${ctx.messages.address}</br>
			</font>
		</p>
		<p style="font-size:11pt">
			<font>
				<a href="${ctx.baseThemeUrl}/privacypolicy">${ctx.messages.privacyPolicy}</a> |
				<a href="${ctx.baseThemeUrl}mailMediaUrl">${ctx.messages.viewinBrowser}</a>
			</font>
		</p>
	<br/>
</center>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
			#end
</body>
</html>