# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
$classCatalogVersion=catalogversion(catalog(id[default='siteoneClassification']),version[default='1'])[unique=true,default='siteoneClassification:1']
$classSystemVersion=systemversion(catalog(id[default='siteoneClassification']),version[default='1'])[unique=true,default='siteoneClassification:1']
$classAttribute=classificationAttribute(code,$classSystemVersion)
$classClass=classificationClass(code,$classCatalogVersion)
$classAttributeAssignment=classAttributeAssignments($classClass,$classAttribute,$classSystemVersion)

INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);sortableType(code);currency[default=false];localized[default=false];multiValue[default=false];facet[default=false];facetType(code);facetSort(code);priority;visible;fieldValueProvider                        ;$classAttributeAssignment                                                                                                  ;topValuesProvider;
                                 ;siteoneProductType	                  ;lghtItem         ;string    ; 		          ;		                  ;true                    ;true                     ;false               ;MultiSelectOr  ;Alpha          ;1000    ;false  ;siteOneClassificationCachingPropertyValueProvider;CH01_11:::lghtItem;defaultTopValuesProvider
                                 ;siteoneProductType	                  ;lghtType         ;string    ;		          ;		                  ;true                    ;true                     ;false               ;MultiSelectOr  ;Alpha          ;1000    ;false  ;siteOneClassificationCachingPropertyValueProvider;;defaultTopValuesProvider
                                 ;siteoneProductType	                  ;lghtSeries       ;string    ;		          ;		                  ;true                    ;true                     ;false               ;MultiSelectOr  ;Alpha          ;1000    ;false  ;siteOneClassificationCachingPropertyValueProvider;CH01_11:::lghtSeries;defaultTopValuesProvider

INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);sortableType(code);currency[default=false];localized[default=false];multiValue[default=false];facet[default=false];facetType(code);facetSort(code);priority;visible;fieldValueProvider                        ;$classAttributeAssignment                                                                                                                                                                                                                                                                                                                                    ;topValuesProvider;
                                 ;siteoneProductType	                  ;irgSeries        ;string    ;		          ;		                  ;true                    ;true                     ;false               ;MultiSelectOr  ;Alpha          ;1000    ;false  ;siteOneClassificationCachingPropertyValueProvider;CH01_1411110:::irgSeries,CH01_1411111:::irgSeries,CH01_1411114:::irgSeries,CH01_1411115:::irgSeries,CH01_1419110:::irgSeries;defaultTopValuesProvider

INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true] ;type(code);sortableType(code);currency[default=false];localized[default=false];multiValue[default=false];facet[default=false];facetType(code);facetSort(code);priority;visible;fieldValueProvider                        ;$classAttributeAssignment;topValuesProvider;
                                 ;siteoneProductType	                  ;Maintenance_item	 ;string    ;		           ;		               ;true                    ;true                     ;false               ;MultiSelectOr  ;Alpha          ;1000    ;false  ;siteOneClassificationCachingPropertyValueProvider;CH01_1313:::Maintenance_item,CH01_1314:::Maintenance_item,CH01_1323:::Maintenance_item,CH01_1311111:::Maintenance_item,CH01_1317111:::Maintenance_item,CH01_1317115:::Maintenance_item  ;defaultTopValuesProvider
                                 ;siteoneProductType	                  ;Maintenance_series;string    ;		           ;		               ;true                    ;true                     ;false               ;MultiSelectOr  ;Alpha          ;1000    ;false  ;siteOneClassificationCachingPropertyValueProvider;CH01_1323113102:::Maintenance_series,CH01_1323113104:::Maintenance_series,CH01_1323113105:::Maintenance_series,CH01_1323113108:::Maintenance_series,CH01_1323113109:::Maintenance_series,CH01_1323114101:::Maintenance_series,CH01_1323114102:::Maintenance_series,CH01_1323115103:::Maintenance_series,CH01_1323115102:::Maintenance_series,CH01_1323116100:::Maintenance_series,CH01_1323116101:::Maintenance_series,CH01_1323116103:::Maintenance_series,CH01_1323116105:::Maintenance_series,CH01_1323117100:::Maintenance_series,CH01_1323117101:::Maintenance_series,CH01_1323117102:::Maintenance_series,CH01_1323118104:::Maintenance_series,CH01_1323118103:::Maintenance_series;defaultTopValuesProvider

INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);sortableType(code);currency[default=false];localized[default=false];multiValue[default=false];facet[default=false];facetType(code);facetSort(code);priority;visible;fieldValueProvider                        ;$classAttributeAssignment                                                                                                                                                                                                                                                                                                                                                 ;topValuesProvider;
                                 ;siteoneProductType                      ;nrsryType        ;string    ; 		          ; 		              ;true                    ;true                     ;false               ;MultiSelectOr  ;Alpha          ;1000    ;false  ;siteOneClassificationCachingPropertyValueProvider;CH01_1613:::nrsryType,CH01_1614:::nrsryType,CH01_1615:::nrsryType,CH01_1611110:::nrsryType,CH01_1611111:::nrsryType,CH01_1611112:::nrsryType,CH01_1611113:::nrsryType,CH01_1611114:::nrsryType,CH01_1611116:::nrsryType,CH01_1611117:::nrsryType,CH01_1611118:::nrsryType;defaultTopValuesProvider
