# -----------------------------------------------------------------------
#
# SE-7659: Search: Rewrite solr full indexer query
#
# -----------------------------------------------------------------------
#
# Import the Solr configuration for the SiteOne store
#
$contentCatalog=siteoneContentCatalog
$productCatalog=siteoneProductCatalog
$catalogVersions=catalogVersions(catalog(id),version);
$serverConfigName=siteoneSolrServerConfig
$indexConfigName=siteoneSolrIndexConfig
$searchConfigName=siteonePageSize
$facetSearchConfigName=siteoneIndex
$facetSearchConfigDescription=SiteOne Solr Index
$searchIndexNamePrefix=siteone
$solrIndexedType=siteoneProductType
$indexBaseSite=siteone
$indexLanguages=en
$indexCurrencies=USD

# Create the queries that will be used to extract data for Solr
UPDATE SolrIndexerQuery;solrIndexedType(identifier)[unique=true];identifier[unique=true];type(code);injectCurrentDate[default=true];injectCurrentTime[default=true];injectLastIndexTime[default=true];query;user(uid)
;$solrIndexedType;$searchIndexNamePrefix-fullQuery;full;;;false;"
SELECT {p.pk}
FROM   {Product! as p
JOIN   Catalog as c ON {c.pk}={p.catalog}
JOIN   ArticleApprovalStatus as a ON {a.pk}={p.approvalStatus}}
WHERE  {c.id} = 'siteoneProductCatalog'
AND    {p.isProductOffline} = '0'
AND    {p.isProductDiscontinued} = '0'
AND    {a.name} = 'approved'
AND    {p.code} != '9999999'
";anonymous
