# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Import the Solr configuration for the SiteOne store
#
$contentCatalog=siteoneContentCatalog
$productCatalog=siteoneProductCatalog
$catalogVersions=catalogVersions(catalog(id),version);
$serverConfigName=siteoneSolrServerConfig
$indexConfigName=siteoneSolrIndexConfig
$searchConfigName=siteonePageSize
$facetSearchConfigName=siteoneIndex
$facetSearchConfigDescription=SiteOne Solr Index
$searchIndexNamePrefix=siteone
$solrIndexedType=siteoneProductType
$indexBaseSite=siteone
$indexLanguages=en
$indexCurrencies=USD


INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];facet[default=false];facetType(code);facetSort(code);customFacetSortProvider
                                 ;$solrIndexedType                        ; soIsSDSAvailable;                    ;               ;               ;