$contentCatalog=siteoneContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

# Content Pages
INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name
;;multiStepCheckoutSummaryPage;Buy Online Payment Method

$contentCatalog=siteoneContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Online])[default=$contentCatalog:Online]

INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name
;;multiStepCheckoutSummaryPage;Buy Online Payment Method
