# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Import the Solr configuration for the SiteOne store
#
$contentCatalog=siteoneContentCatalog
$productCatalog=siteoneProductCatalog
$catalogVersions=catalogVersions(catalog(id),version);
$serverConfigName=siteoneSolrServerConfig
$indexConfigName=siteoneSolrIndexConfig
$searchConfigName=siteoneStorePageSize
$searchIndexNamePrefix=siteone
$solrIndexedType=siteoneStoreType
$indexBaseSite=siteone
$indexLanguages=en
$indexCurrencies=USD

$solrStoreSearchIndexedType=siteoneStoreSearchType
$storeSearchConfigName=storeSearchIndex
$storeSearchConfigDescription=Store Search Solr Index

# Non-facet properties
INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);sortableType(code);currency[default=false];localized[default=false];multiValue[default=false];useForSpellchecking[default=false];useForAutocomplete[default=false];fieldValueProvider                               ;valueProviderParameter;ftsPhraseQuery[default=false];ftsPhraseQueryBoost;ftsQuery[default=false];ftsQueryBoost;ftsFuzzyQuery[default=false];ftsFuzzyQueryBoost;ftsWildcardQuery[default=false];ftsWildcardQueryType(code)[default=POSTFIX];ftsWildcardQueryBoost;ftsWildcardQueryMinTermLength
                                 ;$solrStoreSearchIndexedType             ;soRegionId       ;string    ;                  ;                       ;                        ;                         ;                                  ;                                 ;springELValueProvider                            ;regionId              ;                             ;                   ;                       ;             ;                            ;                  ;                               ;                                           ;                     ;

UPDATE PointOfService;storeId[unique=true];regionId
                     ;1;004
                     ;2;004
                     ;3;004
                     ;4;004
                     ;5;006
                     ;6;004
                     ;7;006
                     ;8;006
                     ;9;006
                     ;10;006
                     ;12;004
                     ;13;003
                     ;14;004
                     ;15;006
                     ;17;006
                     ;18;006
                     ;19;008
                     ;20;004
                     ;21;006
                     ;22;004
                     ;23;004
                     ;24;004
                     ;25;003
                     ;26;006
                     ;27;004
                     ;30;001
                     ;31;001
                     ;33;004
                     ;34;004
                     ;36;002
                     ;39;004
                     ;40;009
                     ;41;002
                     ;42;002
                     ;44;005
                     ;45;003
                     ;47;002
                     ;48;003
                     ;50;008
                     ;55;006
                     ;56;006
                     ;57;008
                     ;58;004
                     ;59;008
                     ;61;004
                     ;63;008
                     ;65;008
                     ;66;003
                     ;68;009
                     ;70;006
                     ;73;006
                     ;74;008
                     ;75;006
                     ;76;003
                     ;77;005
                     ;79;012
                     ;81;012
                     ;85;005
                     ;86;012
                     ;88;012
                     ;90;005
                     ;93;009
                     ;94;012
                     ;95;012
                     ;96;003
                     ;97;009
                     ;99;004
                     ;102;010
                     ;103;006
                     ;104;008
                     ;105;004
                     ;106;010
                     ;107;008
                     ;108;010
                     ;109;010
                     ;110;010
                     ;111;002
                     ;112;010
                     ;113;004
                     ;114;004
                     ;116;012
                     ;117;010
                     ;118;009
                     ;119;012
                     ;121;002
                     ;122;005
                     ;123;004
                     ;124;004
                     ;125;010
                     ;126;010
                     ;127;010
                     ;128;006
                     ;129;010
                     ;130;010
                     ;131;006
                     ;133;004
                     ;134;007
                     ;134;007
                     ;135;010
                     ;137;012
                     ;138;004
                     ;139;004
                     ;140;010
                     ;141;012
                     ;145;010
                     ;146;010
                     ;147;010
                     ;148;010
                     ;152;009
                     ;153;010
                     ;154;010
                     ;156;005
                     ;157;005
                     ;157;005
                     ;157;005
                     ;158;006
                     ;160;012
                     ;161;012
                     ;162;007
                     ;164;007
                     ;165;007
                     ;166;005
                     ;167;005
                     ;168;007
                     ;170;004
                     ;171;008
                     ;172;008
                     ;173;008
                     ;176;008
                     ;177;008
                     ;179;003
                     ;180;004
                     ;181;008
                     ;182;003
                     ;183;005
                     ;184;005
                     ;185;005
                     ;186;005
                     ;186;005
                     ;187;005
                     ;188;005
                     ;189;003
                     ;191;005
                     ;193;008
                     ;194;008
                     ;195;005
                     ;196;008
                     ;198;008
                     ;199;007
                     ;201;007
                     ;202;007
                     ;204;007
                     ;205;007
                     ;207;007
                     ;209;008
                     ;210;007
                     ;211;007
                     ;212;007
                     ;213;009
                     ;214;007
                     ;215;005
                     ;216;009
                     ;217;007
                     ;218;002
                     ;219;007
                     ;220;007
                     ;221;006
                     ;222;003
                     ;223;007
                     ;225;009
                     ;226;007
                     ;227;003
                     ;230;002
                     ;231;001
                     ;236;004
                     ;237;009
                     ;238;006
                     ;239;005
                     ;240;007
                     ;241;007
                     ;243;002
                     ;244;007
                     ;246;007
                     ;249;003
                     ;250;003
                     ;251;007
                     ;252;002
                     ;257;001
                     ;258;003
                     ;260;005
                     ;262;002
                     ;265;003
                     ;266;002
                     ;267;007
                     ;268;001
                     ;269;007
                     ;270;009
                     ;272;006
                     ;273;010
                     ;274;010
                     ;275;012
                     ;276;009
                     ;277;012
                     ;279;009
                     ;280;012
                     ;282;010
                     ;283;002
                     ;284;005
                     ;285;012
                     ;286;009
                     ;287;010
                     ;288;010
                     ;290;012
                     ;291;004
                     ;294;005
                     ;295;005
                     ;296;018
                     ;297;002
                     ;298;002
                     ;300;010
                     ;301;010
                     ;302;010
                     ;303;010
                     ;304;010
                     ;305;010
                     ;306;010
                     ;307;010
                     ;307;010
                     ;308;010
                     ;309;010
                     ;310;010
                     ;311;010
                     ;311;010
                     ;313;010
                     ;314;010
                     ;315;010
                     ;316;010
                     ;317;010
                     ;318;010
                     ;319;010
                     ;320;007
                     ;321;010
                     ;322;010
                     ;323;010
                     ;324;012
                     ;326;010
                     ;327;010
                     ;329;012
                     ;330;012
                     ;331;010
                     ;332;012
                     ;334;012
                     ;335;012
                     ;336;012
                     ;337;012
                     ;338;012
                     ;339;001
                     ;350;012
                     ;351;012
                     ;352;012
                     ;353;009
                     ;355;012
                     ;356;010
                     ;357;012
                     ;358;008
                     ;359;012
                     ;360;012
                     ;361;012
                     ;362;012
                     ;363;010
                     ;365;005
                     ;366;008
                     ;367;003
                     ;368;003
                     ;369;012
                     ;370;003
                     ;371;003
                     ;372;012
                     ;373;018
                     ;374;002
                     ;375;012
                     ;376;003
                     ;377;012
                     ;378;018
                     ;380;003
                     ;381;003
                     ;382;010
                     ;383;003
                     ;384;004
                     ;386;008
                     ;387;010
                     ;388;010
                     ;389;001
                     ;390;001
                     ;395;018
                     ;396;010
                     ;397;007
                     ;398;018
                     ;399;018
                     ;401;002
                     ;402;006
                     ;403;010
                     ;404;010
                     ;405;010
                     ;406;006
                     ;407;006
                     ;408;010
                     ;409;006
                     ;410;012
                     ;411;012
                     ;412;012
                     ;413;012
                     ;414;003
                     ;415;012
                     ;416;003
                     ;417;010
                     ;418;010
                     ;419;010
                     ;420;010
                     ;422;010
                     ;423;008
                     ;424;008
                     ;426;008
                     ;427;008
                     ;430;010
                     ;431;004
                     ;432;010
                     ;433;009
                     ;434;010
                     ;435;002
                     ;436;006
                     ;437;006
                     ;438;012
                     ;439;002
                     ;440;009
                     ;442;009
                     ;444;002
                     ;445;006
                     ;446;002
                     ;447;002
                     ;448;002
                     ;449;009
                     ;450;010
                     ;451;010
                     ;452;010
                     ;453;002
                     ;454;008
                     ;455;009
                     ;456;009
                     ;457;010
                     ;458;005
                     ;460;009
                     ;461;005
                     ;462;005
                     ;463;010
                     ;464;010
                     ;465;006
                     ;466;010
                     ;468;004
                     ;469;009
                     ;470;006
                     ;471;008
                     ;472;010
                     ;473;008
                     ;474;012
                     ;475;012
                     ;476;003
                     ;477;002
                     ;480;012
                     ;481;002
                     ;482;018
                     ;484;002
                     ;485;009
                     ;486;002
                     ;486;002
                     ;487;002
                     ;489;006
                     ;490;009
                     ;491;002
                     ;492;004
                     ;493;009
                     ;494;006
                     ;494;006
                     ;495;002
                     ;496;002
                     ;497;002
                     ;498;004
                     ;500;002
                     ;504;004
                     ;506;006
                     ;507;006
                     ;510;007
                     ;512;007
                     ;513;009
                     ;515;004
                     ;516;006
                     ;518;007
                     ;519;005
                     ;520;008
                     ;521;004
                     ;522;005
                     ;523;004
                     ;525;005
                     ;526;007
                     ;527;007
                     ;528;007
                     ;529;009
                     ;530;003
                     ;531;007
                     ;534;004
                     ;536;004
                     ;536;004
                     ;540;005
                     ;541;005
                     ;542;005
                     ;543;005
                     ;544;005
                     ;545;009
                     ;546;005
                     ;548;005
                     ;549;006
                     ;551;008
                     ;552;007
                     ;553;004
                     ;555;008
                     ;555;008
                     ;556;004
                     ;556;004
                     ;558;009
                     ;559;009
                     ;561;009
                     ;562;002
                     ;566;006
                     ;567;003
                     ;569;003
                     ;571;009
                     ;572;008
                     ;574;002
                     ;575;004
                     ;576;002
                     ;577;002
                     ;578;002
                     ;579;004
                     ;585;018
                     ;587;002
                     ;589;004
                     ;590;008
                     ;592;005
                     ;593;005
                     ;594;002
                     ;599;009
                     ;600;009
                     ;601;003
                     ;603;002
                     ;603;002
                     ;604;009
                     ;606;009
                     ;607;009
                     ;610;009
                     ;612;008
                     ;614;003
                     ;616;002
                     ;617;006
                     ;620;003
                     ;621;009
                     ;622;002
                     ;623;002
                     ;624;002
                     ;625;009
                     ;626;003
                     ;627;002
                     ;628;002
                     ;630;002
                     ;631;002
                     ;633;009
                     ;634;009
                     ;636;009
                     ;637;006
                     ;638;009
                     ;639;009
                     ;640;002
                     ;642;009
                     ;643;009
                     ;644;002
                     ;645;004
                     ;646;009
                     ;650;002
                     ;652;002
                     ;654;002
                     ;655;002
                     ;656;002
                     ;657;005
                     ;658;004
                     ;660;003
                     ;661;004
                     ;662;005
                     ;663;003
                     ;664;008
                     ;665;005
                     ;667;005
                     ;669;004
                     ;670;004
                     ;672;004
                     ;673;008
                     ;674;004
                     ;676;002
                     ;677;004
                     ;678;004
                     ;679;007
                     ;681;007
                     ;682;007
                     ;683;003
                     ;684;003
                     ;686;003
                     ;687;003
                     ;688;003
                     ;689;003
                     ;690;003
                     ;691;003
                     ;703;009
                     ;705;003
                     ;706;005
                     ;707;005
                     ;710;002
                     ;712;003
                     ;713;009
                     ;714;009
                     ;715;003
                     ;716;009
                     ;717;003
                     ;717;003
                     ;718;009
                     ;720;002
                     ;722;002
                     ;723;004
                     ;724;002
                     ;725;006
                     ;726;006
                     ;727;006
                     ;728;006
                     ;729;006
                     ;730;006
                     ;731;006
                     ;732;005
                     ;735;003
                     ;736;005
                     ;737;004
                     ;738;006
                     ;739;006
                     ;740;006
                     ;741;006
                     ;742;008
                     ;749;005
                     ;752;009
                     ;754;006
                     ;757;004
                     ;761;002
                     ;768;009
                     ;769;006
                     ;770;006
                     ;771;002
                     ;772;008
                     ;773;005
                     ;774;002
                     ;775;005
                     ;777;002
                     ;777;002
                     ;780;003
                     ;782;004
                     ;788;002
                     ;793;003
                     ;795;004
                     ;798;009
                     ;802;005
                     ;803;005
                     ;804;005
                     ;805;005
                     ;805;005
                     ;806;005
                     ;832;004
                     ;840;005
                     ;861;002
                     ;862;002
                     ;880;004
                     ;881;004
                     ;883;005
                     ;1001;009
                     ;1002;009
                     ;1003;009
                     ;1004;009
                     ;1005;009
                     ;1006;009
                     ;1007;002
                     ;1008;009
                     ;1009;007
                     ;1010;005
