## messageSource=classpath:/siteonecore/messages/email-orderConfirmation_$lang.properties
#macro( genHtmlBoldFont $text )
<font color="#414a4f"><b>$text</b></font>
#end
#macro(genHtmlLinkStartTag $url)
<a href="$url"><font color="#666666">
#end
#macro(genHtmlLinkEndTag)
</font></a>
#end
#macro(genHtmlLink $url $textColor $bodyContent)
<a href="$url"><font color="$textColor">$bodyContent</font></a>
#end
<div style="display:none !important;
            visibility:hidden;
            mso-hide:all;
            font-size:1px;
            color:#ffffff;
            line-height:1px;
            max-height:0px;
            max-width:0px;
            opacity:0;
            overflow:hidden;">${ctx.messages.preHeader}</div>​
<html>
	<head>
	<style>
		td {
			font-family: Arial;
			font-size: 12pt;
		}

		.paymentStyle{
		padding:0 11px;
		}

		.paymentStyle1{
		padding:0 11px;
		font-weight: bold;
		}

		.paymentStyle2{
		color:red;
		padding:0 11px;
		}

	</style>
	</head>
	<body bgcolor="#ffffff">
		#set ($accountUrl = "${ctx.baseUrl}/my-account/orders")
		#if ( $ctx.order.guestCustomer )
			#set ($orderInfoUrl = "${ctx.baseUrl}/guest/order/${ctx.order.guid}")
		#else
			#set ($orderInfoUrl = "${ctx.baseUrl}/my-account/order/${ctx.order.code}")
		#end
		<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td align="center" valign="top">
					<table width="610" border="0" align="center" cellpadding="0" cellspacing="0" bordercolor="#fff">
						<tr>
							<td align="center" valign="top" bgcolor="#FFFFFF">
								<table width="570" cellpadding="0" cellspacing="0" border="0" align="center" style="border: 1px solid; table-layout:fixed;">
									<tr>
										<td colspan="3" valign="left" style="padding: 15px;">
											<a style="text-decoration:none;" href="${ctx.baseThemeUrl}">
												<img title="SiteoneLogo" src="${ctx.baseThemeUrl}/_ui/responsive/theme-lambda/images/SiteoneLogo.jpg" alt="SiteoneLogo">
											</a>
										</td>
										<td colspan="3" valign="right" align="right" style="padding: 15px;">
											<a style="text-decoration:none;" href="https://www.facebook.com/SiteOneLandscape/">
												<img src="${ctx.baseThemeUrl}/_ui/responsive/theme-lambda/images/Print_facebook_color.png" alt="Facebook" title="Facebook" width="30" height="30">
											</a>
											<a style="text-decoration:none;" href="https://www.instagram.com/siteonesupply/">
												<img src="${ctx.baseThemeUrl}/_ui/responsive/theme-lambda/images/Print_instagram_color.png" alt="Instagram" title="Instagram" width="30" height="30">
											</a>
											<a style="text-decoration:none;" href="https://twitter.com/SiteOneSupply">
												<img src="${ctx.baseThemeUrl}/_ui/responsive/theme-lambda/images/Print_twitter_color.png" alt="Twitter" title="Twitter" width="30" height="30">
											</a>
										</td>
									</tr>
									<tr>
										<td colspan="6" style="background-color: #cccccc; font-weight: bold; padding: 10px 10px 20px 20px;font-size:18pt;">
									     <p style="margin-bottom: 5px;margin-top: 0px">${ctx.firstName}, </p>
									     <p style="margin-bottom: 0px;margin-top: 0px">${ctx.messages.getMessage('thanksForOrder')} </p>
										</td>
									</tr>
									<tr>
										<td colspan="6" style="padding:20px;">${ctx.messages.getMessage('orderMessage')}
											#set ($orderDetailsPage = "${ctx.baseUrl}/my-account/order/${ctx.unit.uid}/${ctx.order.code}")
											#set ($orderDetail = ${ctx.messages.getMessage('orderDetail', "#genHtmlLinkStartTag($orderDetailsPage)", "#genHtmlLinkEndTag()")} )
                                       </td>
									</tr>
									<tr>
										<td valign="top" colspan="6" style="padding: 10px 20px 0;">
											<table>
												<tr>
													<td align="center" style="background: #78a22f;height: 40px;width: 200px;">
														<a href="$orderDetailsPage" style="text-decoration:none;color: #fff;display: block;width: 100%;height: 100%;line-height: 38px;">${ctx.messages.getMessage('orderDetail')}</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									#if(${ctx.coupon})
										<br/>
										<tr>
											<td>
												<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="border:1px solid #51585c">
													<tr>
														<td style="color: #000000; padding-top: 5px; padding-left:15px; padding-right:15px; padding-bottom: 2px;" align="center">
														  ${ctx.messages.getMessage('getGiftCoupon')}
														</td>
													</tr>
													<tr>
														<td style="color: #000000; padding-left:15px;padding-right:15px; padding-bottom: 2px;" align="center">
															<b>${ctx.coupon.name}</b>
														</td>
													</tr>
													<tr>
														<td style="color: #000000; padding-left:15px;padding-right:15px; padding-bottom: 5px;" align="center">
															${ctx.messages.getMessage('giftCouponCode', ${ctx.coupon.couponCode})}
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<br/>
									#end
									<tr>
										<td>&nbsp;</td>
									</tr>
									#if(${ctx.order.orderType} == "PICKUP")
										<tr>
											<td colspan="6" style="padding:0 20px;">
												<table width="100%">
													<tr>
														<td style="background-color: #cccccc;padding-left: 5px;text-transform: uppercase; height: 30px;">${ctx.messages.pickupInfoHeading}</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td colspan="6" style="padding:10px 25px;">
												<span style="font-weight: bold;">${ctx.messages.accountNo} </span>${ctx.order.orderingAccount.displayId}
											</td>
										</tr>
										<tr>
											<td colspan="3" width="50%" style="padding:10px 25px;">
												<span style="font-weight: bold;">${ctx.messages.pickupLocation}</span>
												<br/>
												<p style="margin:0px;">
												${ctx.order.pointOfService.name}
												<br>
												#if(${ctx.order.pointOfService.title})
													${ctx.order.pointOfService.title}
												#end
												<br>
												${ctx.order.pointOfService.address.line1},
												<br/>
												${ctx.order.pointOfService.address.town},&nbsp;${ctx.order.pointOfService.address.region.isocodeShort}
												${ctx.order.pointOfService.address.postalCode}
												<br/>
												#if(${ctx.order.pointOfService.address.phone})
													${ctx.order.pointOfService.address.phone}
												#end
												</p>
											</td>
											<td colspan="3" width="50%" style="padding:10px 25px;">
												<span style="font-weight: bold;">${ctx.messages.pickupContact}</span>
												<br/>
												<p style="margin:0px;">
												${ctx.order.contactPerson.name}
												<br/>
												#if($ctx.order.contactPerson.contactNumber)
													${ctx.order.contactPerson.contactNumber}
													<br/>
												#end
												</p>
												<p style="margin:0px; color:#000000; text-decoration:none;">${ctx.order.contactPerson.email}</p>
											</td>
										</tr>
										<tr>
											<td colspan="6" style="padding:10px 25px;">
												<span style="font-weight: bold;">
													${ctx.messages.pickupInfo}
													<br>
												</span>
												${ctx.messages.dateandtime}
												<br>
												${ctx.requestedDate}
												<br>
												#if(${ctx.order.requestedMeridian} == "AM")
													<p style="margin:3px 0">
														${ctx.messages.morning}
													</p>
												#end
												#if(${ctx.order.requestedMeridian} == "PM")
													<p style="margin:3px 0">
														${ctx.messages.afternoon}
													</p>
												#end
												<br>
											</td>
										</tr>
										<tr>
											<td colspan="6" style="padding:0 25px 20px;">${ctx.messages.pickupInstrn}
												<br>
												#if(${ctx.order.specialInstruction}!='null' && ${ctx.order.specialInstruction} !='')
												${ctx.order.specialInstruction}
												#else
												 ${ctx.messages.na}
												#end

											</td>
										</tr>
										<tr>
											<td colspan="6" style="padding:0 20px;">
												<table width="100%">
													<tr>
														<td style="background-color: #cccccc;padding-left: 5px;text-transform: uppercase; height: 30px;">${ctx.messages.poHeading}</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td colspan="6" style="padding:10px 25px;">
												<span style="font-weight: bold;">${ctx.messages.poNo} </span>
												#if(${ctx.order.purchaseOrderNumber} != 'null' && ${ctx.order.purchaseOrderNumber} != '')
                              						${ctx.order.purchaseOrderNumber}
                              					#else
                              						${ctx.messages.na}
                             					 #end
											</td>
										</tr>
									#end
									#if(${ctx.order.orderType} == "DELIVERY")
										<tr>
											<td colspan="6" style="padding:0 20px;">
												<table width="100%">
													<tr>
														<td style="background-color: #cccccc;padding-left: 5px;text-transform: uppercase; height: 30px;">${ctx.messages.deliveryInfoHeading}</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td colspan="6" style="padding:10px 25px;">
												<span style="font-weight: bold;">${ctx.messages.accountNo} </span>${ctx.order.orderingAccount.displayId}
											</td>
										</tr>
										<tr>
											<td colspan="3" width="50%" style="padding:10px 25px";>
												<span style="font-weight: bold;">${ctx.messages.deliveryLocation}</span>
												</br>
												<p style="margin:0;">
													#if (${ctx.order.deliveryAddress.title})
														${ctx.order.deliveryAddress.title}
													#end
													#if (${ctx.order.deliveryAddress.firstName})
														${ctx.order.deliveryAddress.firstName}
													#end
													#if (${ctx.order.deliveryAddress.lastName})
														${ctx.order.deliveryAddress.lastName},
														<br/>
													#end
													#if (${ctx.order.deliveryAddress.line1})
														${ctx.order.deliveryAddress.line1},
														<br/>
													#end
													#if(${ctx.order.deliveryAddress.line2} && !${ctx.order.deliveryAddress.line2.isEmpty()})
														${ctx.order.deliveryAddress.line2},
														<br/>
													#end
													${ctx.order.deliveryAddress.town},&nbsp;${ctx.order.deliveryAddress.region.isocodeShort}
		                                  			${ctx.order.deliveryAddress.postalCode}<br/>
		                                 			#if(${ctx.order.contactPerson.contactNumber})
														${ctx.order.contactPerson.contactNumber}<br/>
													#else
														m:${ctx.messages.na}
													#end
												</p>
											</td>
											<td colspan="3" width="50%" style="padding:10px 25px;">
												<span style="font-weight: bold;">${ctx.messages.deliveryContact}</span>
												</br>
												<p style="margin:0;">
													${ctx.order.contactPerson.name}
													<br/>
													#if($ctx.order.contactPerson.contactNumber)
														${ctx.order.contactPerson.contactNumber}
														<br/>
													#end
												</p>
												<p style="margin:0px; color:#000000; text-decoration:none;">${ctx.order.contactPerson.email}</p>
											</td>
										</tr>
										<tr>
											<td colspan="6" style="padding:10px 25px;">
												<span style="font-weight: bold;">
													${ctx.messages.deliveryInfo}
													<br>
												</span>
												${ctx.messages.dateandtime}
												<br>
												${ctx.requestedDate}
												<br>
												#if(${ctx.order.requestedMeridian} == "AM")
													<p style="margin:3px 0">
														${ctx.messages.morning}
													</p>
												#end
												#if(${ctx.order.requestedMeridian} == "PM")
													<p style="margin:3px 0">
														${ctx.messages.afternoon}
													</p>
												#end
												<br>
											</td>
										</tr>
										<tr>
											<td colspan="6" style="padding:0 25px 20px;">${ctx.messages.deliveryInstrn}
												<br>
												#if(${ctx.order.specialInstruction} !='null' && ${ctx.order.specialInstruction} !='')
														${ctx.order.specialInstruction}
												#else
													   ${ctx.messages.na}
											    #end
											</td>
											<br>

										</tr>
										<tr>
										<td colspan="6" style="padding:0 25px 20px;">${ctx.messages.deliveryCharge}
										<br>
											${ctx.messages.deliveryChargNotify}
											</td>
										</tr>

										<tr>
											<td colspan="6" style="padding:0 20px;">
												<table width="100%">
													<tr>
														<td style="background-color: #cccccc;padding-left: 5px;text-transform: uppercase; height: 30px;">${ctx.messages.poHeading}</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td colspan="6" style="padding:10px 25px;">
												<span style="font-weight: bold;">${ctx.messages.poNo} </span>
												 #if(${ctx.order.purchaseOrderNumber} != 'null' && ${ctx.order.purchaseOrderNumber} != '')
			                              			${ctx.order.purchaseOrderNumber}
			                              		#else
			                              			${ctx.messages.na}
			                              		#end
											</td>
										</tr>
									#end
									#if ($ctx.order.deliveryOrderGroups.size() > 0)
										#foreach( $orderGroup in ${ctx.order.deliveryOrderGroups} )
											<tr>
												<td colspan="6" style="padding:0 20px;">
													<table width="100%">
														<tr>
															<td style="background-color: #cccccc;padding-left: 5px;text-transform: uppercase; height: 30px;">${ctx.messages.order}:</td>
														</tr>
														#if(${ctx.order.totalDiscounts.value} > 0 && ${ctx.order.appliedVouchers.size()} > 0)
														<tr>
																<td>
																	#if(${ctx.order.totalDiscounts.value} > 0 && ${ctx.order.appliedVouchers.size()} > 0)

																		#set($hideVoucher ="hide")
																		#foreach( $voucher in ${ctx.order.appliedVouchers} )
																		 #if(${ctx.showCoupon.size()} > 0)
   	                   	                                                  #foreach($showVoucher in ${ctx.showCoupon})
                       		                                               #if ($voucher == $showVoucher)
                       			                                            #set ($hideVoucher = "")
																	       #end
																		  #end
																		 #end
																		#end
   	                   	 	                                      #if($hideVoucher != "hide")
																      <span style='color:red'>Promotion code </span>
																  #end
                       	                                                #foreach( $voucher in ${ctx.order.appliedVouchers} )
																		  #if(${ctx.showCoupon.size()} > 0)
   	                   	                                                   #foreach($showVoucher in ${ctx.showCoupon})
																			#if($voucher == $showVoucher)
																			 #if(${ctx.order.appliedVouchers.size()} > 1 && $foreach.hasNext)
																				<span style='color:red'>$voucher,</span>
																			 #elseif(${ctx.order.appliedVouchers.size()} > 1 && !$foreach.hasNext)
																				<span style='color:red'>$voucher applied</span>
																			 #else
																				<span style='color:red'>$voucher applied</span>
																			 #end
																			#end
																		  #end
																		#end
																	#end
																#end
															</td>
														</tr>
														#end

													</table>
												</td>
											</tr>
											#foreach( $entry in ${orderGroup.entries} )

												<tr>
													<td colspan="6" style="padding:0 20px;">
														<table width="100%">
															<tr>
																<td>
																	<table width="100%" border="0" cellpadding="0" cellspacing="0">
																		<tr>
																			<td colspan="3" width="50%" style="background-color: #eaeaea;padding-left: 5px;height: 30px;">${ctx.messages.productInfo}</td>
																			<td align="left" style="background-color: #eaeaea;">${ctx.messages.itemPrice}</td>
																			<td align="center" style="background-color: #eaeaea;">${ctx.messages.quantity}</td>
																			<td colspan="1" align="right" style="background-color: #eaeaea;padding-right: 10px;">
																				${ctx.messages.total}
																			</td>
																		</tr>
																		<tr>
																			<td height="100px" colspan="3" style="padding: 5px;padding-left: 15px;">
																				<table>
																					<tr>
																						<td valign="top" width="30%" style="padding-right:5px;">
																							<a href="${ctx.baseUrl}$entry.product.url" style="text-decoration:none">

																							 #if($entry.product.images.isEmpty() != 'false')
                                                  	  												<img src="${ctx.baseThemeUrl}/_ui/responsive/theme-lambda/images/missing_product_EN_300x300.jpg" width="110" height="110"  style="border: 1px solid #cccccc;padding: 15px 0px;" alt="image not available" >
                                                  	  										#else
																								#foreach($image in $entry.product.images)
																									#if($image.imageType == "PRIMARY" && $image.format == "thumbnail" )
																										<img  src="${ctx.baseThemeUrl}$image.url" alt="" title="$entry.product.name" width="110" height="110" style="border: 1px solid #cccccc;padding: 15px 0px;"/>
																									#end
																								#end
																							#end
																							</a>
																						</td>
																						<td valign="top">
																							<a href="${ctx.baseUrl}$entry.product.url" style="text-decoration:none;color:#78a22f" ><b>$entry.product.name</b></a>
																							<br>
																							<font size="2" color="#999999">$entry.product.itemNumber</font>
																							<br>
																							#if (!$entry.product.baseOptions.isEmpty())
																								#foreach ($option in $entry.product.baseOptions)
																									#if ($option.selected && ($option.selected.url == $entry.product.url))
																										<table width="100%" cellpadding="0" cellspacing="0">
																											#foreach ($selectedOption in $option.selected.variantOptionQualifiers)
																												<tr>
																													<td width="30%" valign="top">
																														<p>
																															<font color="#666666">$selectedOption.name:</font>
																														</p>
																													</td>
																													<td width="70%" valign="top">
																														<p>
																															<font color="#666666">$selectedOption.value</font>
																														</p>
																													</td>
																												</tr>
																											#end
																										</table>
																									#end
																								#end
																							#end
																							#if (!$ctx.order.appliedProductPromotions.isEmpty())
																								#foreach( $promotion in $ctx.order.appliedProductPromotions)
																									#set ($displayed = false)
																									#foreach ($consumedEntry in $promotion.consumedEntries)
																										#if (!$displayed && ($consumedEntry.orderEntryNumber == $entry.entryNumber))
																											#set ($displayed = true)
																											<p class="promo addPromotionDesc">
																												<font color="#78a22f">
																													${promotion.description}
																												</font>
																											</p>
																										#end
																									#end
																								#end
																							#end
																						</td>
																					</tr>
																				</table>
																			</td>
																			<td valign="top" colspan="1" align="left" style="padding: 5px;">
																				#if(!$entry.isPromotionApplied && $entry.saleprice)
																				   <p><font color="#000000"><del>$${ctx.numberTool.format(${ctx.unitpriceFormat}, ${entry.basePrice.value})} #if($entry.uomMeasure) / $entry.uomMeasure #end</del></font></p>
										                                       		<p style="color:red;font-weight: 600;">$${ctx.numberTool.format(${ctx.unitpriceFormat}, ${entry.saleprice})} #if($entry.uomMeasure) / $entry.uomMeasure #end</p>

										                                       #elseif($entry.basePrice.value > 0.0)
										                                          <p><font color="#000000">$${ctx.numberTool.format(${ctx.unitpriceFormat}, ${entry.basePrice.value})} #if($entry.uomMeasure) / $entry.uomMeasure #end</font></p>
										                                        #end
																			</td>
																			<td valign="top" colspan="1" align="center" style="padding: 5px;">$entry.quantity</td>
																			<td valign="top" colspan="1" align="right" style="padding: 5px;padding-right:10px;">
																				#if($entry.totalPrice.value > 0)
																					$entry.totalPrice.formattedValue
																				#else
																					${ctx.messages.free}
																				#end
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											#end
										#end
									#end
									<tr>
										<td colspan="6" style="padding:0 20px;">
											<hr>
										</td>
									</tr>
									<tr>
										<td colspan="3" style="padding:0 20px;">
										#if (!$ctx.order.appliedOrderPromotions.isEmpty())
											<p><b>Received Promotions</b></p>
											#foreach( $promotion in $ctx.order.appliedOrderPromotions)
												<p><font color="#78a22f" style="font-size: 14px;font-weight: bold;"><b>${promotion.description}</b></font></p>
											#end
										#end
										</td>
									</tr>
									<tr>
										<td>&nbsp;</td>
										<td>&nbsp;</td>
										<td>&nbsp;</td>
										<td class="paymentStyle">${ctx.messages.subtotal}</td>
										<td colspan="2" align="right" style="padding-right:25px;">${ctx.order.subTotal.formattedValue}</td>
									</tr>
									#if (${ctx.order.quoteDiscounts.value} > 0)
										<tr>
											<td>&nbsp;</td>
											<td>&nbsp;</td>
											<td>&nbsp;</td>
											<td class="paymentStyle">${ctx.messages.quoteDiscounts}</td>
											<td colspan="2" align="right" style="padding-right:25px;">${ctx.order.quoteDiscounts.formattedValue}</td>
										</tr>
									#end
									#if (${ctx.discountedValue}  != '0.00')
									<tr>
										<td>&nbsp;</td>
										<td>&nbsp;</td>
										<td>&nbsp;</td>
										<td class="paymentStyle2">${ctx.messages.totalDiscounts}</td>
										<td colspan="2" align="right" style="color:red;padding-left:0px; padding-right:25px;">-${ctx.order.totalDiscounts.formattedValue}</td>
									</tr>
									#end
									<tr>
										<td>&nbsp;</td>
										<td>&nbsp;</td>
										<td>&nbsp;</td>
										<td class="paymentStyle">${ctx.messages.tax}</td>
										<td colspan="2" align="right" style="padding-right:25px;">${ctx.order.totalTax.formattedValue}</td>
									</tr>
									<tr>
										<td>&nbsp;</td>
										<td>&nbsp;</td>
										<td>&nbsp;</td>
										<td class="paymentStyle1">${ctx.messages.total}</td>
										<td colspan="2" align="right" style="padding-right:25px; font-weight: bold;">${ctx.order.totalPriceWithTax.formattedValue}</td>
									</tr>
									<tr>
										<td colspan="6" style="padding:10px 20px;">
											<table width="100%">
												<tr>
													<td style="background-color: #cccccc;padding-left: 5px;text-transform: uppercase; height: 30px;">${ctx.messages.payment}</td>
												</tr>
											</table>
										</td>
									</tr>
									#if(${ctx.paymentType} == "2")
										<tr>
										<td colspan="6" style="padding: 10px 20px 0px 30px;"><b>${ctx.messages.payatbranch}</b></td>
										</tr>
										<tr>
										<td colspan="6" style="padding: 10px 20px 0px 30px;"> <b> ${ctx.messages.branch}: </b> ${ctx.order.pointOfService.address.town}  #${ctx.order.pointOfService.storeId}</td>
										</tr>
										<tr>
										<td colspan="6" style="padding: 10px 20px 0px 30px;"> <b> ${ctx.messages.amount}:</b> ${ctx.order.totalPriceWithTax.formattedValue} </td>
										</tr>
									#elseif(${ctx.paymentType} == "3")
										<tr>
										<td colspan="6" style="padding: 10px 20px 0px 30px;"><b>${ctx.messages.creditcard}</b></td>
										</tr>
										<tr>
										<td colspan="6" style="padding: 10px 20px 0px 30px;"> <b> ${ctx.messages.cardNumber}: </b>${ctx.cardNumber} </td>
										</tr>
										<tr>
										<td colspan="6" style="padding: 10px 20px 0px 30px;"> <b> ${ctx.messages.amount}:</b> ${ctx.order.totalPriceWithTax.formattedValue} </td>
										</tr>
									#else
										<tr>
										<td colspan="6" style="padding: 10px 20px 0px 30px;"><b>${ctx.messages.payatbranch}</b></td>
										</tr>
										<tr>
										<td colspan="6" style="padding: 10px 20px 0px 30px;"> <b> ${ctx.messages.branch}: </b> ${ctx.order.pointOfService.address.town}  #${ctx.order.pointOfService.storeId}</td>
										</tr>
										<tr>
										<td colspan="6" style="padding: 10px 20px 0px 30px;"> <b> ${ctx.messages.amount}:</b> ${ctx.order.totalPriceWithTax.formattedValue} </td>
										</tr>
									#end
									<tr>
										<td colspan="6" style="padding:10px 20px;">
											<table width="100%">
												<tr>
													<td style="background-color: #cccccc;padding-left: 5px;text-transform: uppercase; height: 30px;">${ctx.messages.billinhInfo}</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td colspan="6" style="padding: 10px 20px 0px 30px;">${ctx.messages.billingMsg}</td>
									</tr>
									<tr>
										<td>&nbsp;</td>
									</tr>
									<tr>
										<td colspan="6" style="padding:0 30px;">${ctx.messages.billingsubmsg},
											<a href="${ctx.baseThemeUrl}/store/${ctx.order.pointOfService.storeId}" style="color:#50a0c5;"> ${ctx.order.pointOfService.address.town} ${ctx.order.pointOfService.storeId}</a> at
											<a href="tel:${ctx.order.pointOfService.address.phone}" style="color:#50a0c5;">${ctx.order.pointOfService.address.phone}</a>.
										</td>
									</tr>
									<tr>
										#set ($contactUs = "${ctx.baseUrl}/faq")
										#set ( $contactUsMsg = ${ctx.messages.getMessage('contactUsMsg', "#genHtmlLinkStartTag($contactUs)", "#genHtmlLinkEndTag()")} )
										<td colspan="6" style="padding: 20px 20px 20px 30px;">
											<span style="text-decoration:none; color:#000000">${ctx.messages.contactmsg}</span>
											<a href="${ctx.baseUrl}/contactus" style="color:#50a0c5">${ctx.messages.contactyou}</a>.
										</td>
									</tr>
									#if(${ctx.order.orderType} == "DELIVERY")
									<tr>
										<td colspan="6" style="padding: 20px 20px 20px 30px;">
										${ctx.messages.deliveryMessage}<br><br>${ctx.messages.orderMsgs}<br><br>${ctx.messages.regulatoryMsg}
										</td>
									</tr>
									#end
									<tr>
										<td colspan="6" style="padding:10px 30px;">${ctx.messages.complimentaryClose}
											<br>
											<span style="font-weight: bold; font-style: italic;">${ctx.messages.signaturename}</span>
										</td>
									</tr>
									<tr>
										<td>&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
