#
# Import the Solr configuration for the SiteOne Articles Sort by Category
#
$contentCatalog=siteoneContentCatalog
$catalogVersions=catalogVersions(catalog(id),version);
$indexConfigName=siteoneSolrIndexConfig
$facetSearchConfigDescription=SiteOne Solr Index
$searchIndexNamePrefix=siteone
$solrContentSearchIndexedType=siteoneContentSearchType
$contentSearchConfigName=contentSearchIndex
$contentSearchConfigDescription=Content Search Solr Index				 				 


# Define the available sorts for Content
INSERT_UPDATE SolrSort;&sortRefID;indexedType(identifier)[unique=true];code[unique=true];useBoost
;sortContntByCat;$solrContentSearchIndexedType;articlecategory;false

# Define the available sorts for Content
INSERT_UPDATE SolrSortField;sort(indexedType(identifier),code)[unique=true];fieldName[unique=true];ascending[unique=true]
;$solrContentSearchIndexedType:articlecategory;soArticleCategory;true			 				 


