Update pointofservice[batchmode=true];itemtype(code)[unique=true];supportProductScanner[default='false'];
;PointOfService;

INSERT_UPDATE PointOfService;storeId[unique=true];supportProductScanner
;5;true
;7;true
;8;true
;9;true
;10;true
;15;true
;17;true
;18;true
;21;true
;26;true
;55;true
;56;true
;70;true
;73;true
;75;true
;103;true
;106;true
;109;true
;120;true
;125;true
;126;true
;128;true
;129;true
;130;true
;131;true
;135;true
;140;true
;142;true
;145;true
;146;true
;154;true
;158;true
;221;true
;238;true
;254;true
;272;true
;274;true
;313;true
;314;true
;315;true
;316;true
;317;true
;318;true
;323;true
;325;true
;326;true
;327;true
;328;true
;331;true
;363;true
;382;true
;388;true
;392;true
;393;true
;394;true
;396;true
;402;true
;403;true
;404;true
;405;true
;406;true
;407;true
;409;true
;425;true
;428;true
;436;true
;437;true
;441;true
;445;true
;463;true
;464;true
;465;true
;466;true
;470;true
;489;true
;494;true
;506;true
;507;true
;516;true
;549;true
;566;true
;617;true
;725;true
;726;true
;727;true
;728;true
;729;true
;730;true
;731;true
;738;true
;739;true
;740;true
;741;true
;754;true
;769;true
;770;true
;1032;true
;1033;true
;1034;true
;1035;true
;1036;true
;1037;true
