INSERT_UPDATE SiteOneFeatureSwitch;key[unique=true];value
;ShippingandDeliveryLAFeeBranches;106,109,125,126,129,145,146,154,318,323,326,327,388,130,405,466,403,404,135,140,274,313,314,316,331,363,382
    
INSERT_UPDATE PointOfService;storeId[unique=true];shippingHubBranches(storeId)
;106;140
;109;140
;125;140
;126;140
;129;140
;145;140
;146;140
;154;140
;318;140
;323;140
;326;140
;327;140
;388;140
;130;140
;135;140
;140;140
;274;140
;313;140
;314;140
;316;140
;331;140
;363;140
;382;140
;403;140
;404;140
;405;140
;466;140
 
                                                                                      
                                                                                      
                                                                                      