# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Import the Solr configuration for the SiteOne store
#
$solrIndexedType=siteoneProductType
$lang=en

UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true] ;fieldValueProvider              ;displayName
                          ;$solrIndexedType	    ;socategory   ;siteoneCategoryCodeValueProvider;"Product Categories"
