# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
$classCatalogVersion=catalogversion(catalog(id[default='siteoneClassification']),version[default='1'])[unique=true,default='siteoneClassification:1']
$classSystemVersion=systemversion(catalog(id[default='siteoneClassification']),version[default='1'])[unique=true,default='siteoneClassification:1']
$classAttribute=classificationAttribute(code,$classSystemVersion)
$classClass=classificationClass(code,$classCatalogVersion)
$classAttributeAssignment=classAttributeAssignments($classClass,$classAttribute,$classSystemVersion)


#
# Add additional indexed properties for the classification features that we want to index
#

INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];$classAttributeAssignment
                                 ;siteoneProductType	                  ;Maintenance_item ;CH01_1317112100:::Maintenance_item,CH01_1321111:::Maintenance_item,CH01_1321112:::Maintenance_item,CH01_1321116:::Maintenance_item,CH01_1321115:::Maintenance_item,CH01_1321110:::Maintenance_item,CH01_1323:::Maintenance_item,CH01_1315110102:::Maintenance_item,CH01_1322:::Maintenance_item,CH01_1314:::Maintenance_item,CH01_1319:::Maintenance_item,CH01_1320:::Maintenance_item,CH01_1321113:::Maintenance_item,CH01_1311111:::Maintenance_item,CH01_1315113100:::Maintenance_item,CH01_1315110103:::Maintenance_item,CH01_1312110:::Maintenance_item,CH01_1312111:::Maintenance_item,CH01_1315110101:::Maintenance_item,CH01_1316111:::Maintenance_item,CH01_1316110:::Maintenance_item,CH01_1311110:::Maintenance_item,CH01_1311112:::Maintenance_item,CH01_1317111:::Maintenance_item,CH01_1317115:::Maintenance_item,CH01_1313:::Maintenance_item,CH01_1317110:::Maintenance_item,CH01_1317113:::Maintenance_item,CH01_1317114:::Maintenance_item,CH01_1317118:::Maintenance_item,CH01_1317119:::Maintenance_item,CH01_1317116:::Maintenance_item,CH01_1317117:::Maintenance_item,CH01_1317120:::Maintenance_item,CH01_1318:::Maintenance_item,CH01_1322:::Maintenance_item


$facetSearchConfigName=siteoneIndex
$solrIndexedType=siteoneProductType
$lang=en

INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true]              ;ftsPhraseQuery[default=true];ftsPhraseQueryBoost;ftsPhraseQuerySlop;ftsQuery[default=true];ftsQueryBoost;ftsFuzzyQuery[default=false];ftsFuzzyQueryBoost;ftsWildcardQuery[default=false];ftsWildcardQueryType(code)[default=POSTFIX];ftsWildcardQueryBoost;ftsWildcardQueryMinTermLength
                                 ;$solrIndexedType                        ;Maintenance_item               ;                            ;1.6                ;0                 ;                      ;0.8          ;                            ;                  ;                               ;POSTFIX                                    ;                     ;0
                                 ;$solrIndexedType                        ;Maintenance_type               ;                            ;1                  ;0                 ;                      ;0.5          ;                            ;                  ;                               ;POSTFIX                                    ;                     ;0
                                 ;$solrIndexedType                        ;Maintenance_series             ;                            ;1                  ;0                 ;                      ;0.5          ;                            ;                  ;                               ;POSTFIX                                    ;                     ;0
                                 ;$solrIndexedType                        ;irgItem                        ;                            ;2.4                ;0                 ;                      ;1.2          ;                            ;                  ;                               ;POSTFIX                                    ;                     ;0
                                 ;$solrIndexedType                        ;irgType                        ;                            ;1                  ;0                 ;                      ;0.6          ;                            ;                  ;                               ;POSTFIX                                    ;                     ;0
                                 ;$solrIndexedType                        ;irgSeries                      ;                            ;1                  ;0                 ;                      ;0.6          ;                            ;                  ;                               ;POSTFIX                                    ;                     ;0
                                 ;$solrIndexedType                        ;lghtItem                       ;                            ;2.9                ;0                 ;                      ;1.45         ;                            ;                  ;                               ;POSTFIX                                    ;                     ;0
                                 ;$solrIndexedType                        ;lghtType                       ;                            ;1                  ;0                 ;                      ;0.6          ;                            ;                  ;                               ;POSTFIX                                    ;                     ;0
                                 ;$solrIndexedType                        ;lghtSeries                     ;                            ;1                  ;0                 ;                      ;0.6          ;                            ;                  ;                               ;POSTFIX                                    ;                     ;0
                                 ;$solrIndexedType                        ;lndscpItem                     ;                            ;7                  ;0                 ;                      ;3.5          ;                            ;                  ;                               ;POSTFIX                                    ;                     ;0
                                 ;$solrIndexedType                        ;lndscpType                     ;                            ;2.2                ;0                 ;                      ;1.1          ;                            ;                  ;                               ;POSTFIX                                    ;                     ;0
                                 ;$solrIndexedType                        ;lndscpSeries                   ;                            ;2.2                ;0                 ;                      ;1.1          ;                            ;                  ;                               ;POSTFIX                                    ;                     ;0
                                 ;$solrIndexedType                        ;hrdscpItem                     ;                            ;16                 ;0                 ;                      ;8            ;                            ;                  ;                               ;POSTFIX                                    ;                     ;0
                                 ;$solrIndexedType                        ;hrdscpType                     ;                            ;4                  ;0                 ;                      ;2            ;                            ;                  ;                               ;POSTFIX                                    ;                     ;0
                                 ;$solrIndexedType                        ;hrdscpSeries                   ;                            ;4                  ;0                 ;                      ;2            ;                            ;                  ;                               ;POSTFIX                                    ;                     ;0
                                 ;$solrIndexedType                        ;nrsryType                      ;                            ;14                 ;0                 ;                      ;7            ;                            ;                  ;                               ;POSTFIX                                    ;                     ;0

                                 ;$solrIndexedType                        ;soLowerCaseItemNumber          ;false                       ;                   ;                  ;                      ;0.5          ;                            ;                  ;true                           ;POSTFIX                                    ;0.3                  ;0
                                 ;$solrIndexedType                        ;soLowerCaseProductBrandName    ;                            ;1                  ;                  ;                      ;0.5          ;                            ;                  ;                               ;POSTFIX                                    ;0                    ;
                                 ;$solrIndexedType                        ;socode                         ;false                       ;                   ;                  ;                      ;0.5          ;                            ;                  ;true                           ;POSTFIX                                    ;0.3                  ;0
                                 ;$solrIndexedType                        ;soproductShortDesc             ;                            ;1                  ;10                ;                      ;0.5          ;                            ;                  ;                               ;POSTFIX                                    ;0                    ;
                                 ;$solrIndexedType                        ;sokeywords                     ;                            ;1.4                ;                  ;                      ;0.7          ;                            ;                  ;true                           ;POSTFIX                                    ;0.3                  ;
                                 ;$solrIndexedType                        ;sovariantsku                   ;false                       ;0                  ;                  ;                      ;0.5          ;                            ;                  ;true                           ;POSTFIX                                    ;0.3                  ;0

                                 ;$solrIndexedType                        ;Maintenance_item_str           ;false                       ;3.5                ;0                 ;false                 ;2.5          ;                            ;                  ;                               ;POSTFIX                                    ;0.9                  ;0
                                 ;$solrIndexedType                        ;irgItem_str                    ;false                       ;3.5                ;0                 ;false                 ;2.5          ;                            ;                  ;                               ;POSTFIX                                    ;0.9                  ;0
                                 ;$solrIndexedType                        ;lghtItem_str                   ;false                       ;3.5                ;0                 ;false                 ;2.5          ;                            ;                  ;                               ;POSTFIX                                    ;0.9                  ;0
                                 ;$solrIndexedType                        ;lndscpItem_str                 ;false                       ;3.5                ;0                 ;false                 ;2.5          ;                            ;                  ;                               ;POSTFIX                                    ;0.9                  ;0
                                 ;$solrIndexedType                        ;hrdscpItem_str                 ;false                       ;3.5                ;0                 ;false                 ;2.5          ;                            ;                  ;                               ;POSTFIX                                    ;0.9                  ;0
