<%@ tag body-content="empty" trimDirectiveWhitespaces="true" %>
<%@ attribute name="cartData" type="de.hybris.platform.commercefacades.order.data.CartData" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<%@ taglib prefix="theme" tagdir="/WEB-INF/tags/shared/theme" %>
<%@ taglib prefix="c" uri="jakarta.tags.core" %>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<%@ taglib prefix="storepickup" tagdir="/WEB-INF/tags/responsive/storepickup" %>
<%@ taglib prefix="ycommerce" uri="http://hybris.com/tld/ycommercetags"%>

	<div class="checkout-info-icons">
		        		<div class="hidden">
						<svg xmlns="http://www.w3.org/2000/svg" width="23.452" height="26" viewBox="0 0 23.452 26"><defs>
						<style>.icon-4{fill:#78a22f;}</style></defs><g transform="translate(-183.671 -191.969)">
						<path class="icon-4" d="M192.061,213.475a.89.89,0,0,0,1.256.076,1.05,1.05,0,0,0,.08-.081l2.335-2.334,2.334,2.334a.889.889,0,1,0,1.259-1.251l-2.334-2.334,2.334-2.343a.887.887,0,1,0-1.259-1.25l-2.334,2.334-2.335-2.334a.887.887,0,1,0-1.259,1.25l2.334,2.343-2.334,2.334A.89.89,0,0,0,192.061,213.475Z" transform="translate(-0.334 -0.574)"/>
						<path class="icon-4" d="M207.1,201.655h-.006c0-.021-.009-.041-.012-.062l.007,0a.855.855,0,0,0-.048-.206l0,0a.81.81,0,0,0-.068-.119c-.012-.019-.023-.044-.035-.061l-.035-.056a.462.462,0,0,0-.082-.12l-.02-.018c-.011-.011-.024-.016-.035-.027a1.186,1.186,0,0,0-.14-.1l-.057-.037a.509.509,0,0,0-.115-.072h0a.569.569,0,0,0-.058-.016c-.021,0-.046-.014-.062-.017l-.057-.013a.6.6,0,0,0-.2-.037l-.037-.01h-1.289l-6.991-6.481a2.365,2.365,0,0,0-4.722,0l-6.99,6.481h-1.259c-.006,0-.011,0-.016,0h-.006a.866.866,0,0,0-.211.037v.007c-.023,0-.046.008-.068.013l0,0c-.018,0-.043.012-.065.017s-.053.011-.078.022h0a.5.5,0,0,0-.107.067l-.048.033a1.379,1.379,0,0,0-.13.094c-.019.017-.044.029-.062.047l-.021.018a.467.467,0,0,0-.076.112l-.032.05c-.015.021-.029.052-.044.076a1.076,1.076,0,0,0-.064.111l0,0a1.279,1.279,0,0,0-.059.27.516.516,0,0,0-.022.136v15.064a.508.508,0,0,0,.022.135h.006c0,.022.009.042.012.063l-.006,0a.821.821,0,0,0,.047.207l0,0a1.055,1.055,0,0,0,.068.119c.012.018.023.044.035.06l.035.057a.538.538,0,0,0,.082.12l.02.017c.011.011.024.017.035.027a1.09,1.09,0,0,0,.14.1l.057.038a.545.545,0,0,0,.115.072h0c.018.008.039.009.058.016s.046.013.062.016l.057.013a.556.556,0,0,0,.2.037l.037.011h21.251c.006,0,.011,0,.016,0h.007a.823.823,0,0,0,.21-.037v-.006c.023-.006.046-.008.069-.014v0c.018,0,.044-.013.065-.018s.054-.011.078-.021h0a.539.539,0,0,0,.107-.067l.048-.033a1.593,1.593,0,0,0,.13-.094.771.771,0,0,0,.062-.048l.021-.018a.456.456,0,0,0,.076-.111l.032-.051c.015-.021.029-.052.044-.076a.969.969,0,0,0,.064-.11l0,0a1.289,1.289,0,0,0,.059-.27.508.508,0,0,0,.022-.136V201.789A.5.5,0,0,0,207.1,201.655ZM194.048,196.3a2.363,2.363,0,0,0,2.7,0l4.723,4.377H189.325Zm10.844,19.441H185.9V202.9h18.99Z"/></g></svg>
			       		<p><spring:theme code="delivery.msg2.text"/></p>	
			       		</div>
			       		
		        		<div class="hidden">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
							<defs><style>.icon-3{fill:#78a22f;}</style></defs><path class="icon-3" d="M194.258,143.543a12,12,0,1,0-12-12h0A12.015,12.015,0,0,0,194.258,143.543Zm0-21.657a9.655,9.655,0,1,1-9.655,9.657,9.655,9.655,0,0,1,9.655-9.657Zm1.092,15.538a1.241,1.241,0,1,1-1.24-1.24,1.241,1.241,0,0,1,1.24,1.24v0Zm-5.11-9.667a1.232,1.232,0,0,1,.053-.942,4.2,4.2,0,0,1,3.767-2.393h.025a4.268,4.268,0,0,1,4.248,4.108,4.2,4.2,0,0,1-2.865,4.118s-.123.043-.123.116v.984a1.234,1.234,0,0,1-2.468,0v-.984a2.61,2.61,0,0,1,1.8-2.454,1.757,1.757,0,0,0,1.193-1.72,1.8,1.8,0,0,0-1.773-1.7,1.76,1.76,0,0,0-1.57,1,1.233,1.233,0,0,1-2.285-.133Z" transform="translate(-182.258 -119.543)"/></svg>
							<p><spring:theme code="delivery.msg3.text"/></p>
			       		</div>
			       		<div class="cl"></div>
			       		<div class="${(isMixedCartEnabled)? 'col-md-11 padLeftZero' : '' }">
							<svg xmlns="http://www.w3.org/2000/svg" width="39.863" height="29.683" viewBox="0 0 39.863 29.683"><defs><style>.a{fill:#78a22f;}</style></defs><g transform="translate(-944.769 -522.266)"><path class="a" d="M956.54,545.693h0Z"/><path class="a" d="M984.082,538.738l-3.892-6.485a2.576,2.576,0,0,0-2.082-1.178h-5.989v-1.291a1.84,1.84,0,0,0-1.837-1.837h-6.537a9.974,9.974,0,1,0-14.513,12.61v6.427a1.842,1.842,0,0,0,1.844,1.836h1.418a4.182,4.182,0,0,0,8.094,0h12.688a4.182,4.182,0,0,0,8.094,0h1.419a1.819,1.819,0,0,0,1.843-1.793v-6.3A4.269,4.269,0,0,0,984.082,538.738Zm-37.313-6.491a7.982,7.982,0,1,1,7.981,7.982A7.99,7.99,0,0,1,946.769,532.247Zm9.771,17.592a2.073,2.073,0,0,1,0-4.146h0a2.073,2.073,0,0,1,0,4.146Zm13.472-3.127h-9.425a4.182,4.182,0,0,0-8.094,0h-1.147v-5.094a9.956,9.956,0,0,0,13.136-11.563h5.53Zm10.154-10.4,2.108,3.512a2.225,2.225,0,0,1,.218.634h-5.684c0-.736,0-2.893.005-4.166.265.01.674.012,1.277.014Zm-2.844,13.529a2.073,2.073,0,0,1,0-4.146h0a2.073,2.073,0,0,1,0,4.146Zm5.2-3.127h-1.152a4.182,4.182,0,0,0-8.1,0h-1.148V533.183H978.1a.549.549,0,0,1,.275.155l.518.864h-2.364a1.827,1.827,0,0,0-1.829,1.821v4.72a1.831,1.831,0,0,0,1.833,1.822h5.982Z"/><path class="a" d="M955.9,531.646l-1.7-.566a.925.925,0,0,1-.692-.95,1.28,1.28,0,0,1,2.5,0,.931.931,0,0,0,1.862,0,2.889,2.889,0,0,0-2.182-2.735v-.512a.931.931,0,0,0-1.862,0v.513a2.887,2.887,0,0,0-2.182,2.734,2.8,2.8,0,0,0,1.966,2.717l1.705.565a.927.927,0,0,1,.693.951,1.28,1.28,0,0,1-2.5,0,.931.931,0,0,0-1.862,0,2.89,2.89,0,0,0,2.182,2.736v.512a.931.931,0,0,0,1.862,0V537.1a2.89,2.89,0,0,0,2.182-2.736A2.8,2.8,0,0,0,955.9,531.646Z"/></g></svg>
							<p class="m-b-0"><spring:theme code="delivery.msg3.text1"/></p>
			       			<div class="marginTop35 m-t-15-xs">
								<svg xmlns="http://www.w3.org/2000/svg" width="24.408" height="18" viewBox="0 0 24.408 18">
								<defs><style>.icon-2{fill:#78a22f;}</style></defs><path class="icon-2" d="M207.465,161.361h-.006c0-.022-.009-.043-.013-.065l.007,0a.9.9,0,0,0-.05-.216v0a.777.777,0,0,0-.056-.1c-.018-.029-.035-.064-.052-.089l-.037-.059a.5.5,0,0,0-.085-.125l-.021-.018h0l-.012-.011a.976.976,0,0,0-.17-.123l-.059-.04a.568.568,0,0,0-.12-.075h0l-.024-.007a.729.729,0,0,0-.1-.027l-.059-.014a.588.588,0,0,0-.207-.039l-.039-.011H184.24c-.006,0-.011,0-.017,0h-.006a.839.839,0,0,0-.219.039v.006c-.024.006-.048.008-.071.015l0-.005c-.019,0-.045.014-.068.019s-.055.011-.081.022h0a.561.561,0,0,0-.112.07l-.05.034a1.654,1.654,0,0,0-.136.1h0c-.016.013-.028.018-.045.033l-.019.017h0l-.022.019a.539.539,0,0,0-.079.116l-.033.053a.907.907,0,0,0-.115.2,1.229,1.229,0,0,0-.061.282.486.486,0,0,0-.023.142V177.18a.527.527,0,0,0,.022.141h.006c0,.012,0,.024.007.036l.006.029-.006,0a.838.838,0,0,0,.05.216v0h0a1.074,1.074,0,0,0,.071.124h0c.013.02.024.046.036.064l.037.058a.538.538,0,0,0,.085.125l.021.019h0c.011.011.026.017.037.028a1.224,1.224,0,0,0,.145.106l.059.039a.53.53,0,0,0,.12.075h0c.019.009.041.01.06.017s.048.015.065.018l.059.014a.629.629,0,0,0,.206.039l.039.01h22.119c.006,0,.011,0,.017,0h.007a.9.9,0,0,0,.219-.039v-.007l.047-.009.025,0,0,0c.018,0,.045-.013.067-.018h0c.027-.01.056-.011.081-.023h0a.518.518,0,0,0,.112-.07l.051-.034a1.447,1.447,0,0,0,.135-.1h0c.021-.018.046-.03.065-.049h0l.022-.02a.458.458,0,0,0,.079-.116l.034-.052c.015-.022.029-.054.045-.079a1.123,1.123,0,0,0,.067-.116l0,0a1.272,1.272,0,0,0,.061-.281.5.5,0,0,0,.023-.143V161.5A.491.491,0,0,0,207.465,161.361Zm-4.1,1.3-8.084,7.494-8.085-7.494Zm1.8,13.357H185.4V164.16l9.093,8.429a1.191,1.191,0,0,0,1.578,0l9.094-8.429Z" transform="translate(-183.08 -160.341)"/>
								</svg>
								<p><spring:theme code="delivery.msg8.text"/></p>		
							</div>
							<div class="marginTop35 m-t-15-xs">
								<svg xmlns="http://www.w3.org/2000/svg" width="23.452" height="26" viewBox="0 0 23.452 26"><defs>
								<style>.icon-4{fill:#78a22f;}</style></defs><g transform="translate(-183.671 -191.969)">
								<path class="icon-4" d="M192.061,213.475a.89.89,0,0,0,1.256.076,1.05,1.05,0,0,0,.08-.081l2.335-2.334,2.334,2.334a.889.889,0,1,0,1.259-1.251l-2.334-2.334,2.334-2.343a.887.887,0,1,0-1.259-1.25l-2.334,2.334-2.335-2.334a.887.887,0,1,0-1.259,1.25l2.334,2.343-2.334,2.334A.89.89,0,0,0,192.061,213.475Z" transform="translate(-0.334 -0.574)"/>
								<path class="icon-4" d="M207.1,201.655h-.006c0-.021-.009-.041-.012-.062l.007,0a.855.855,0,0,0-.048-.206l0,0a.81.81,0,0,0-.068-.119c-.012-.019-.023-.044-.035-.061l-.035-.056a.462.462,0,0,0-.082-.12l-.02-.018c-.011-.011-.024-.016-.035-.027a1.186,1.186,0,0,0-.14-.1l-.057-.037a.509.509,0,0,0-.115-.072h0a.569.569,0,0,0-.058-.016c-.021,0-.046-.014-.062-.017l-.057-.013a.6.6,0,0,0-.2-.037l-.037-.01h-1.289l-6.991-6.481a2.365,2.365,0,0,0-4.722,0l-6.99,6.481h-1.259c-.006,0-.011,0-.016,0h-.006a.866.866,0,0,0-.211.037v.007c-.023,0-.046.008-.068.013l0,0c-.018,0-.043.012-.065.017s-.053.011-.078.022h0a.5.5,0,0,0-.107.067l-.048.033a1.379,1.379,0,0,0-.13.094c-.019.017-.044.029-.062.047l-.021.018a.467.467,0,0,0-.076.112l-.032.05c-.015.021-.029.052-.044.076a1.076,1.076,0,0,0-.064.111l0,0a1.279,1.279,0,0,0-.059.27.516.516,0,0,0-.022.136v15.064a.508.508,0,0,0,.022.135h.006c0,.022.009.042.012.063l-.006,0a.821.821,0,0,0,.047.207l0,0a1.055,1.055,0,0,0,.068.119c.012.018.023.044.035.06l.035.057a.538.538,0,0,0,.082.12l.02.017c.011.011.024.017.035.027a1.09,1.09,0,0,0,.14.1l.057.038a.545.545,0,0,0,.115.072h0c.018.008.039.009.058.016s.046.013.062.016l.057.013a.556.556,0,0,0,.2.037l.037.011h21.251c.006,0,.011,0,.016,0h.007a.823.823,0,0,0,.21-.037v-.006c.023-.006.046-.008.069-.014v0c.018,0,.044-.013.065-.018s.054-.011.078-.021h0a.539.539,0,0,0,.107-.067l.048-.033a1.593,1.593,0,0,0,.13-.094.771.771,0,0,0,.062-.048l.021-.018a.456.456,0,0,0,.076-.111l.032-.051c.015-.021.029-.052.044-.076a.969.969,0,0,0,.064-.11l0,0a1.289,1.289,0,0,0,.059-.27.508.508,0,0,0,.022-.136V201.789A.5.5,0,0,0,207.1,201.655ZM194.048,196.3a2.363,2.363,0,0,0,2.7,0l4.723,4.377H189.325Zm10.844,19.441H185.9V202.9h18.99Z"/></g></svg>
								<p><spring:theme code="delivery.msg9.text"/></p>		
							</div>
						</div>
</div>