$classCatalogVersion=catalogversion(catalog(id[default='siteoneClassification']),version[default='1'])[unique=true,default='siteoneClassification:1']
$classSystemVersion=systemversion(catalog(id[default='siteoneClassification']),version[default='1'])[unique=true,default='siteoneClassification:1']
INSERT_UPDATE classAttributeAssignment;classificationAttribute(code,$classSystemVersion)[unique=true];attributeType(code);classificationClass(code,$classCatalogVersion)[unique=true];attributeValues(code)[mode=append];multiValued(code);mandatory(code);formatDefinition
;lndscpItem;string;CH01_1211;;false;false;50;
;lndscpItem;string;CH01_1212;;false;false;50;
;lndscpItem;string;CH01_1213;;false;false;50;
;lndscpItem;string;CH01_1214;;false;false;50;
;lndscpItem;string;CH01_1216;;false;false;50;
;lndscpItem;string;CH01_1217;;false;false;50;
;lndscpItem;string;CH01_1218;;false;false;50;
;lndscpItem;string;CH01_1219;;false;false;50;
;lndscpItem;string;CH01_1220;;false;false;50;
;lndscpType;string;CH01_1211;;false;false;30;
;lndscpType;string;CH01_1212;;false;false;30;
;lndscpType;string;CH01_1213;;false;false;30;
;lndscpType;string;CH01_1214;;false;false;30;
;lndscpType;string;CH01_1216;;false;false;30;
;lndscpType;string;CH01_1217;;false;false;30;
;lndscpType;string;CH01_1218;;false;false;30;
;lndscpType;string;CH01_1219;;false;false;30;
;lndscpType;string;CH01_1220;;false;false;30;
;lndscpSeries;string;CH01_1211;;false;false;30;
;lndscpSeries;string;CH01_1212;;false;false;30;
;lndscpSeries;string;CH01_1213;;false;false;30;
;lndscpSeries;string;CH01_1214;;false;false;30;
;lndscpSeries;string;CH01_1216;;false;false;30;
;lndscpSeries;string;CH01_1217;;false;false;30;
;lndscpSeries;string;CH01_1218;;false;false;30;
;lndscpSeries;string;CH01_1219;;false;false;30;
;lndscpSeries;string;CH01_1220;;false;false;30;
;lndscpBackingWeight;string;CH01_1217100101;;false;false;30;
;lndscpBackingWeight;string;CH01_1219100100;;false;false;30;
;lndscpDimensions;string;CH01_1211114;;true;false;100;
;lndscpDimensions;string;CH01_1212;;true;false;100;
;lndscpDimensions;string;CH01_1213100;;true;false;100;
;lndscpDimensions;string;CH01_1213101100;;true;false;100;
;lndscpDimensions;string;CH01_1213101101;;true;false;100;
;lndscpDimensions;string;CH01_1213101102;;true;false;100;
;lndscpDimensions;string;CH01_1213101103;;true;false;100;
;lndscpDimensions;string;CH01_1213101104;;true;false;100;
;lndscpDimensions;string;CH01_1213101105;;true;false;100;
;lndscpDimensions;string;CH01_1213101106;;true;false;100;
;lndscpDimensions;string;CH01_1213101107;;true;false;100;
;lndscpDimensions;string;CH01_1213101108;;true;false;100;
;lndscpDimensions;string;CH01_1213101110;;true;false;100;
;lndscpDimensions;string;CH01_1213101111;;true;false;100;
;lndscpDimensions;string;CH01_1213102;;true;false;100;
;lndscpDimensions;string;CH01_1214100100;;true;false;100;
;lndscpDimensions;string;CH01_1214100101;;true;false;100;
;lndscpDimensions;string;CH01_1214100102;;true;false;100;
;lndscpDimensions;string;CH01_1214100103;;true;false;100;
;lndscpDimensions;string;CH01_1214100104;;true;false;100;
;lndscpDimensions;string;CH01_1214100106;;true;false;100;
;lndscpDimensions;string;CH01_1214100107;;true;false;100;
;lndscpDimensions;string;CH01_1214100108;;true;false;100;
;lndscpDimensions;string;CH01_1214101;;true;false;100;
;lndscpDimensions;string;CH01_1216100101;;true;false;100;
;lndscpDimensions;string;CH01_1216100102;;true;false;100;
;lndscpDimensions;string;CH01_1216101100;;true;false;100;
;lndscpDimensions;string;CH01_1216101102;;true;false;100;
;lndscpDimensions;string;CH01_1216103;;true;false;100;
;lndscpDimensions;string;CH01_1216104100;;true;false;100;
;lndscpDimensions;string;CH01_1216104102;;true;false;100;
;lndscpDimensions;string;CH01_1216104103;;true;false;100;
;lndscpDimensions;string;CH01_1216104104;;true;false;100;
;lndscpDimensions;string;CH01_1216104105;;true;false;100;
;lndscpDimensions;string;CH01_1217100100;;true;false;100;
;lndscpDimensions;string;CH01_1217101;;true;false;100;
;lndscpDimensions;string;CH01_1217102;;true;false;100;
;lndscpDimensions;string;CH01_1218;;true;false;100;
;lndscpDimensions;string;CH01_1219100103;;true;false;100;
;lndscpDimensions;string;CH01_1219100104;;true;false;100;
;lndscpDimensions;string;CH01_1219101;;true;false;100;
;lndscpDimensions;string;CH01_1219102;;true;false;100;
;lndscpDimensions;string;CH01_1219104;;true;false;100;
;lndscpDimensions;string;CH01_1219105;;true;false;100;
;lndscpDimensions;string;CH01_1219106;;true;false;100;
;lndscpDimensions;string;CH01_1219107;;true;false;100;
;lndscpDimensions;string;CH01_1219110;;true;false;100;
;lndscpDimensions;string;CH01_1220100102;;true;false;100;
;lndscpDimensions;string;CH01_1220100103;;true;false;100;
;lndscpDimensions;string;CH01_1220100105;;true;false;100;
;lndscpDimensions;string;CH01_1220101100;;true;false;100;
;lndscpDimensions;string;CH01_1220101101;;true;false;100;
;lndscpDimensions;string;CH01_1220102101;;true;false;100;
;lndscpDimensions;string;CH01_1220103;;true;false;100;
;lndscpDimensions;string;CH01_1220105104;;true;false;100;
;lndscpDimensions;string;CH01_1220105105;;true;false;100;
;lndscpDimensions;string;CH01_1220105106;;true;false;100;
;lndscpDimensions;string;CH01_1220106;;true;false;100;
;lndscpColor;string;CH02_1211110;;false;false;50;
;lndscpColor;string;CH02_1211111;;false;false;50;
;lndscpColor;string;CH02_1211112;;false;false;50;
;lndscpColor;string;CH02_1211113;;false;false;50;
;lndscpColor;string;CH02_1211114100;;false;false;50;
;lndscpColor;string;CH02_1211114101;;false;false;50;
;lndscpColor;string;CH02_1213;;false;false;50;
;lndscpColor;string;CH02_1214100100;;false;false;50;
;lndscpColor;string;CH02_1214100101;;false;false;50;
;lndscpColor;string;CH02_1214100102;;false;false;50;
;lndscpColor;string;CH02_1214100103;;false;false;50;
;lndscpColor;string;CH02_1214100104;;false;false;50;
;lndscpColor;string;CH02_1214100107;;false;false;50;
;lndscpColor;string;CH02_1214100108;;false;false;50;
;lndscpColor;string;CH02_1214101;;false;false;50;
;lndscpColor;string;CH02_1216100;;false;false;50;
;lndscpColor;string;CH02_1216101;;false;false;50;
;lndscpColor;string;CH02_1216102;;false;false;50;
;lndscpColor;string;CH02_1216103;;false;false;50;
;lndscpColor;string;CH02_1216104100;;false;false;50;
;lndscpColor;string;CH02_1216104101;;false;false;50;
;lndscpColor;string;CH02_1216104102;;false;false;50;
;lndscpColor;string;CH02_1216104104;;false;false;50;
;lndscpColor;string;CH02_1216104105;;false;false;50;
;lndscpColor;string;CH02_1217100;;false;false;50;
;lndscpColor;string;CH02_1218;;false;false;50;
;lndscpColor;string;CH02_1219100;;false;false;50;
;lndscpColor;string;CH02_1219101;;false;false;50;
;lndscpColor;string;CH02_1219102;;false;false;50;
;lndscpColor;string;CH02_1219103;;false;false;50;
;lndscpColor;string;CH02_1219104;;false;false;50;
;lndscpColor;string;CH02_1219105;;false;false;50;
;lndscpColor;string;CH02_1219106;;false;false;50;
;lndscpColor;string;CH02_1219107;;false;false;50;
;lndscpColor;string;CH02_1219108;;false;false;50;
;lndscpColor;string;CH02_1219110;;false;false;50;
;lndscpColor;string;CH02_1220;;false;false;50;
;lndscpMaterial;string;CH01_1211110;;true;false;50;
;lndscpMaterial;string;CH01_1212;;true;false;50;
;lndscpMaterial;string;CH01_1213;;true;false;50;
;lndscpMaterial;string;CH01_1214100100;;true;false;50;
;lndscpMaterial;string;CH01_1214100101;;true;false;50;
;lndscpMaterial;string;CH01_1214100102;;true;false;50;
;lndscpMaterial;string;CH01_1214100103;;true;false;50;
;lndscpMaterial;string;CH01_1214100104;;true;false;50;
;lndscpMaterial;string;CH01_1214100105;;true;false;50;
;lndscpMaterial;string;CH01_1214100107;;true;false;50;
;lndscpMaterial;string;CH01_1214100108;;true;false;50;
;lndscpMaterial;string;CH01_1214101;;true;false;50;
;lndscpMaterial;string;CH01_1216100;;true;false;50;
;lndscpMaterial;string;CH01_1216101100;;true;false;50;
;lndscpMaterial;string;CH01_1216101102;;true;false;50;
;lndscpMaterial;string;CH01_1216102;;true;false;50;
;lndscpMaterial;string;CH01_1216103;;true;false;50;
;lndscpMaterial;string;CH01_1216104103;;true;false;50;
;lndscpMaterial;string;CH01_1216104104;;true;false;50;
;lndscpMaterial;string;CH01_1217100;;true;false;50;
;lndscpMaterial;string;CH01_1218;;true;false;50;
;lndscpMaterial;string;CH01_1219100100;;true;false;50;
;lndscpMaterial;string;CH01_1219100102;;true;false;50;
;lndscpMaterial;string;CH01_1219100103;;true;false;50;
;lndscpMaterial;string;CH01_1219100104;;true;false;50;
;lndscpMaterial;string;CH01_1219101;;true;false;50;
;lndscpMaterial;string;CH01_1219102;;true;false;50;
;lndscpMaterial;string;CH01_1219103;;true;false;50;
;lndscpMaterial;string;CH01_1219104;;true;false;50;
;lndscpMaterial;string;CH01_1219105;;true;false;50;
;lndscpMaterial;string;CH01_1219106;;true;false;50;
;lndscpMaterial;string;CH01_1219107;;true;false;50;
;lndscpMaterial;string;CH01_1219108;;true;false;50;
;lndscpMaterial;string;CH01_1219109;;true;false;50;
;lndscpMaterial;string;CH01_1219110;;true;false;50;
;lndscpMaterial;string;CH01_1220;;true;false;50;
;lndscpFinish;string;CH01_1212110;;false;false;50;
;lndscpFinish;string;CH01_1212111100;;false;false;50;
;lndscpFinish;string;CH01_1212111101;;false;false;50;
;lndscpFinish;string;CH01_1212111102;;false;false;50;
;lndscpFinish;string;CH01_1212112;;false;false;50;
;lndscpFinish;string;CH01_1212113;;false;false;50;
;lndscpFinish;string;CH01_1212114100;;false;false;50;
;lndscpFinish;string;CH01_1212114101;;false;false;50;
;lndscpFinish;string;CH01_1212114102;;false;false;50;
;lndscpFinish;string;CH01_1212115100;;false;false;50;
;lndscpFinish;string;CH01_1212115101;;false;false;50;
;lndscpFinish;string;CH01_1212115102;;false;false;50;
;lndscpFinish;string;CH01_1212116101;;false;false;50;
;lndscpFinish;string;CH01_1212116102;;false;false;50;
;lndscpFinish;string;CH01_1212116103;;false;false;50;
;lndscpFinish;string;CH01_1212116104;;false;false;50;
;lndscpFinish;string;CH01_1212117;;false;false;50;
;lndscpFinish;string;CH01_1212118;;false;false;50;
;lndscpFinish;string;CH01_1213101105;;false;false;50;
;lndscpFinish;string;CH01_1213101108;;false;false;50;
;lndscpFinish;string;CH01_1213101109;;false;false;50;
;lndscpFinish;string;CH01_1213101110;;false;false;50;
;lndscpFinish;string;CH01_1213101111;;false;false;50;
;lndscpFinish;string;CH01_1214100103;;false;false;50;
;lndscpFinish;string;CH01_1214100105;;false;false;50;
;lndscpFinish;string;CH01_1214100106;;false;false;50;
;lndscpFinish;string;CH01_1214100107;;false;false;50;
;lndscpFinish;string;CH01_1214100108;;false;false;50;
;lndscpFinish;string;CH01_1214101;;false;false;50;
;lndscpFinish;string;CH01_1216101;;false;false;50;
;lndscpFinish;string;CH01_1216102;;false;false;50;
;lndscpFinish;string;CH01_1216103100;;false;false;50;
;lndscpFinish;string;CH01_1216103101;;false;false;50;
;lndscpFinish;string;CH01_1216104103;;false;false;50;
;lndscpFinish;string;CH01_1216104105;;false;false;50;
;lndscpFinish;string;CH01_1218;;false;false;50;
;lndscpFinish;string;CH01_1219100101;;false;false;50;
;lndscpFinish;string;CH01_1219100103;;false;false;50;
;lndscpFinish;string;CH01_1219102;;false;false;50;
;lndscpFinish;string;CH01_1219110;;false;false;50;
;lndscpFinish;string;CH01_1220100102;;false;false;50;
;lndscpFinish;string;CH01_1220100103;;false;false;50;
;lndscpFinish;string;CH01_1220100105;;false;false;50;
;lndscpFinish;string;CH01_1220101;;false;false;50;
;lndscpFinish;string;CH01_1220102;;false;false;50;
;lndscpFinish;string;CH01_1220103;;false;false;50;
;lndscpFinish;string;CH01_1220104;;false;false;50;
;lndscpFinish;string;CH01_1220105101;;false;false;50;
;lndscpFinish;string;CH01_1220105102;;false;false;50;
;lndscpFinish;string;CH01_1220105103;;false;false;50;
;lndscpFinish;string;CH01_1220105105;;false;false;50;
;lndscpFinish;string;CH01_1220106;;false;false;50;
;lndscpShape;string;CH01_1211114;;false;false;30;
;lndscpShape;string;CH01_1213100101;;false;false;30;
;lndscpShape;string;CH01_1213100102;;false;false;30;
;lndscpShape;string;CH01_1213101100;;false;false;30;
;lndscpShape;string;CH01_1213101101;;false;false;30;
;lndscpShape;string;CH01_1213101102;;false;false;30;
;lndscpShape;string;CH01_1213101103;;false;false;30;
;lndscpShape;string;CH01_1213101104;;false;false;30;
;lndscpShape;string;CH01_1213101105;;false;false;30;
;lndscpShape;string;CH01_1213101107;;false;false;30;
;lndscpShape;string;CH01_1213101109;;false;false;30;
;lndscpShape;string;CH01_1213101110;;false;false;30;
;lndscpShape;string;CH01_1213101111;;false;false;30;
;lndscpShape;string;CH01_1213102100;;false;false;30;
;lndscpShape;string;CH01_1214100100;;false;false;30;
;lndscpShape;string;CH01_1214100101;;false;false;30;
;lndscpShape;string;CH01_1214100102;;false;false;30;
;lndscpShape;string;CH01_1214100103;;false;false;30;
;lndscpShape;string;CH01_1214100104;;false;false;30;
;lndscpShape;string;CH01_1214100105;;false;false;30;
;lndscpShape;string;CH01_1214100107;;false;false;30;
;lndscpShape;string;CH01_1214100108;;false;false;30;
;lndscpShape;string;CH01_1216100100;;false;false;30;
;lndscpShape;string;CH01_1216101100;;false;false;30;
;lndscpShape;string;CH01_1216102;;false;false;30;
;lndscpShape;string;CH01_1217101;;false;false;30;
;lndscpShape;string;CH01_1217102;;false;false;30;
;lndscpShape;string;CH01_1218100100;;false;false;30;
;lndscpShape;string;CH01_1218100102;;false;false;30;
;lndscpShape;string;CH01_1218100103;;false;false;30;
;lndscpShape;string;CH01_1218102101;;false;false;30;
;lndscpShape;string;CH01_1218102103;;false;false;30;
;lndscpShape;string;CH01_1218103100;;false;false;30;
;lndscpShape;string;CH01_1218103101;;false;false;30;
;lndscpShape;string;CH01_1219103;;false;false;30;
;lndscpShape;string;CH01_1219110;;false;false;30;
;lndscpShape;string;CH01_1220100101;;false;false;30;
;lndscpShape;string;CH01_1220100103;;false;false;30;
;lndscpShape;string;CH01_1220100104;;false;false;30;
;lndscpShape;string;CH01_1220100105;;false;false;30;
;lndscpShape;string;CH01_1220101;;false;false;30;
;lndscpShape;string;CH01_1220102101;;false;false;30;
;lndscpShape;string;CH01_1220103100;;false;false;30;
;lndscpShape;string;CH01_1220105;;false;false;30;
;lndscpWallThickness;string;CH01_1218101;;false;false;30;
;lndscpWallThickness;string;CH01_1218102102;;false;false;30;
;lndscpWallThickness;string;CH01_1218102103;;false;false;30;
;lndscpWallThickness;string;CH01_1218103102;;false;false;30;
;lndscpWallThickness;string;CH01_1220102101;;false;false;30;
;lndscpWallThickness;string;CH01_1220103100;;false;false;30;
;lndscpBackgroundColor;string;CH01_1214100100;;false;false;30;
;lndscpBackgroundColor;string;CH01_1214100101;;false;false;30;
;lndscpBackgroundColor;string;CH01_1214100102;;false;false;30;
;lndscpBackgroundColor;string;CH01_1214100103;;false;false;30;
;lndscpBackgroundColor;string;CH01_1214100104;;false;false;30;
;lndscpBackgroundColor;string;CH01_1214100107;;false;false;30;
;lndscpBackgroundColor;string;CH01_1216100100;;false;false;30;
;lndscpBackgroundColor;string;CH01_1217100101;;false;false;30;
;lndscpFlowRate;string;CH01_1212110100;;false;false;30;
;lndscpFlowRate;string;CH01_1212110102;;false;false;30;
;lndscpFlowRate;string;CH01_1212113102;;false;false;30;
;lndscpFlowRate;string;CH01_1212115101;;false;false;30;
;lndscpFlowRate;string;CH01_1212115102;;false;false;30;
;lndscpFlowRate;string;CH01_1212117101;;false;false;30;
;lndscpFlowRate;string;CH01_1212117102;;false;false;30;
;lndscpFlowRate;string;CH01_1212117103;;false;false;30;
;lndscpFlowRate;string;CH01_1213100101;;false;false;30;
;lndscpFlowRate;string;CH01_1213101102;;false;false;30;
;lndscpFlowRate;string;CH01_1213101106;;false;false;30;
;lndscpFlowRate;string;CH01_1213101107;;false;false;30;
;lndscpFlowRate;string;CH01_1213101111;;false;false;30;
;lndscpFlowRate;string;CH01_1213102100;;false;false;30;
;lndscpFlowRate;string;CH01_1214100103;;false;false;30;
;lndscpFlowRate;string;CH01_1214100106;;false;false;30;
;lndscpFlowRate;string;CH01_1216100102;;false;false;30;
;lndscpFlowRate;string;CH01_1218100;;false;false;30;
;lndscpFlowRate;string;CH01_1218101;;false;false;30;
;lndscpFlowRate;string;CH01_1218102102;;false;false;30;
;lndscpFlowRate;string;CH01_1218103;;false;false;30;
;lndscpBladeThickness;string;CH01_1212113105;;false;false;20;
;lndscpBladeThickness;string;CH01_1212113106;;false;false;20;
;lndscpBladeThickness;string;CH01_1212115100;;false;false;20;
;lndscpBladeThickness;string;CH01_1212115103;;false;false;20;
;lndscpBladeThickness;string;CH01_1214100103;;false;false;20;
;lndscpBladeThickness;string;CH01_1214100105;;false;false;20;
;lndscpBladeThickness;string;CH01_1214100108;;false;false;20;
;lndscpBladeThickness;string;CH01_1220100;;false;false;20;
;lndscpBladeThickness;string;CH01_1220101100;;false;false;20;
;lndscpBladeThickness;string;CH01_1220101101;;false;false;20;
;lndscpBladeThickness;string;CH01_1220103101;;false;false;20;
;lndscpBladeThickness;string;CH01_1220103102;;false;false;20;
;lndscpBladeThickness;string;CH01_1220105104;;false;false;20;
;lndscpBladeThickness;string;CH01_1220105105;;false;false;20;
;lndscpBladeThickness;string;CH01_1220105106;;false;false;20;
;lndscpMinimumFlagpoleHeight;string;CH01_1214100100;;false;false;30;
;lndscpMinimumFlagpoleHeight;string;CH01_1214100101;;false;false;30;
;lndscpMinimumFlagpoleHeight;string;CH01_1214100102;;false;false;30;
;lndscpMinimumFlagpoleHeight;string;CH01_1214100104;;false;false;30;
;lndscpMinimumFlagpoleHeight;string;CH01_1216100100;;false;false;30;
;lndscpPressureRange;string;CH01_1212110100;;false;false;30;
;lndscpPressureRange;string;CH01_1212110102;;false;false;30;
;lndscpPressureRange;string;CH01_1212113102;;false;false;30;
;lndscpPressureRange;string;CH01_1212113109;;false;false;30;
;lndscpPressureRange;string;CH01_1212115101;;false;false;30;
;lndscpPressureRange;string;CH01_1212117101;;false;false;30;
;lndscpPressureRange;string;CH01_1212117102;;false;false;30;
;lndscpPressureRange;string;CH01_1212117103;;false;false;30;
;lndscpPressureRange;string;CH01_1214100103;;false;false;30;
;lndscpPressureRange;string;CH01_1214100106;;false;false;30;
;lndscpPressureRange;string;CH01_1216104104;;false;false;30;
;lndscpPressureRange;string;CH01_1220106;;false;false;30;
;lndscpHeight;string;CH01_1211114;;false;false;50;
;lndscpHeight;string;CH01_1213;;false;false;50;
;lndscpHeight;string;CH01_1214100100;;false;false;50;
;lndscpHeight;string;CH01_1214100101;;false;false;50;
;lndscpHeight;string;CH01_1214100102;;false;false;50;
;lndscpHeight;string;CH01_1214100103;;false;false;50;
;lndscpHeight;string;CH01_1214100104;;false;false;50;
;lndscpHeight;string;CH01_1214100105;;false;false;50;
;lndscpHeight;string;CH01_1214100107;;false;false;50;
;lndscpHeight;string;CH01_1216100101;;false;false;50;
;lndscpHeight;string;CH01_1216101100;;false;false;50;
;lndscpHeight;string;CH01_1216101102;;false;false;50;
;lndscpHeight;string;CH01_1216102;;false;false;50;
;lndscpHeight;string;CH01_1216103100;;false;false;50;
;lndscpHeight;string;CH01_1216103101;;false;false;50;
;lndscpHeight;string;CH01_1216104100;;false;false;50;
;lndscpHeight;string;CH01_1216104101;;false;false;50;
;lndscpHeight;string;CH01_1216104104;;false;false;50;
;lndscpHeight;string;CH01_1217100100;;false;false;50;
;lndscpHeight;string;CH01_1218100100;;false;false;50;
;lndscpHeight;string;CH01_1218100102;;false;false;50;
;lndscpHeight;string;CH01_1218100103;;false;false;50;
;lndscpHeight;string;CH01_1218102100;;false;false;50;
;lndscpHeight;string;CH01_1218102101;;false;false;50;
;lndscpHeight;string;CH01_1218102103;;false;false;50;
;lndscpHeight;string;CH01_1218103100;;false;false;50;
;lndscpHeight;string;CH01_1218103101;;false;false;50;
;lndscpHeight;string;CH01_1219100104;;false;false;50;
;lndscpHeight;string;CH01_1219110;;false;false;50;
;lndscpHeight;string;CH01_1220100101;;false;false;50;
;lndscpHeight;string;CH01_1220100102;;false;false;50;
;lndscpHeight;string;CH01_1220100103;;false;false;50;
;lndscpHeight;string;CH01_1220100104;;false;false;50;
;lndscpHeight;string;CH01_1220100105;;false;false;50;
;lndscpHeight;string;CH01_1220101;;false;false;50;
;lndscpHeight;string;CH01_1220102;;false;false;50;
;lndscpHeight;string;CH01_1220103100;;false;false;50;
;lndscpHeight;string;CH01_1220104;;false;false;50;
;lndscpHeight;string;CH01_1220105;;false;false;50;
;lndscpWattageRating;string;CH01_1212111100;;false;false;30;
;lndscpWattageRating;string;CH01_1212111101;;false;false;30;
;lndscpWattageRating;string;CH01_1216104102;;false;false;30;
;lndscpAverageLife;string;CH01_1212111100;;false;false;20;
;lndscpAverageLife;string;CH01_1212111101;;false;false;20;
;lndscpAverageLife;string;CH01_1212117102;;false;false;20;
;lndscpAverageLife;string;CH01_1216104102;;false;false;20;
;lndscpAverageLife;string;CH01_1217100101;;false;false;20;
;lndscpStrapMaterial;string;CH01_1219100100;;false;false;100;
;lndscpStrapMaterial;string;CH01_1219102;;false;false;100;
;lndscpShankMaterial;string;CH01_1219100104;;false;false;100;
;lndscpResists;string;CH01_1219100104;;false;false;50;
;lndscpResists;string;CH01_1219101;;false;false;50;
;lndscpResists;string;CH01_1219105;;false;false;50;
;lndscpResists;string;CH01_1219106;;false;false;50;
;lndscpHeadgearMaterial;string;CH01_1219102;;false;false;100;
;lndscpDisposableReusable;string;CH01_1219100104;;false;false;15;
;lndscpDisposableReusable;string;CH01_1219101;;false;false;15;
;lndscpDisposableReusable;string;CH01_1219103;;false;false;15;
;lndscpDisposableReusable;string;CH01_1219105;;false;false;15;
;lndscpDisposableReusable;string;CH01_1219107;;false;false;15;
;lndscpDisposableReusable;string;CH01_1219108;;false;false;15;
;lndscpSuitableForUseWith;string;CH01_1212110102;;true;false;100;
;lndscpSuitableForUseWith;string;CH01_1212112;;true;false;100;
;lndscpSuitableForUseWith;string;CH01_1212113;;true;false;100;
;lndscpSuitableForUseWith;string;CH01_1212114100;;true;false;100;
;lndscpSuitableForUseWith;string;CH01_1212114102;;true;false;100;
;lndscpSuitableForUseWith;string;CH01_1212114103;;true;false;100;
;lndscpSuitableForUseWith;string;CH01_1212115101;;true;false;100;
;lndscpSuitableForUseWith;string;CH01_1212115102;;true;false;100;
;lndscpSuitableForUseWith;string;CH01_1212116101;;true;false;100;
;lndscpSuitableForUseWith;string;CH01_1212116102;;true;false;100;
;lndscpSuitableForUseWith;string;CH01_1212116103;;true;false;100;
;lndscpSuitableForUseWith;string;CH01_1212116104;;true;false;100;
;lndscpSuitableForUseWith;string;CH01_1212116105;;true;false;100;
;lndscpSuitableForUseWith;string;CH01_1212117100;;true;false;100;
;lndscpSuitableForUseWith;string;CH01_1213;;true;false;100;
;lndscpSuitableForUseWith;string;CH01_1214;;true;false;100;
;lndscpSuitableForUseWith;string;CH01_1216100100;;true;false;100;
;lndscpSuitableForUseWith;string;CH01_1216100101;;true;false;100;
;lndscpSuitableForUseWith;string;CH01_1216101101;;true;false;100;
;lndscpSuitableForUseWith;string;CH01_1216101102;;true;false;100;
;lndscpSuitableForUseWith;string;CH01_1216102;;true;false;100;
;lndscpSuitableForUseWith;string;CH01_1216103;;true;false;100;
;lndscpSuitableForUseWith;string;CH01_1216104103;;true;false;100;
;lndscpSuitableForUseWith;string;CH01_1216104105;;true;false;100;
;lndscpSuitableForUseWith;string;CH01_1218;;true;false;100;
;lndscpSuitableForUseWith;string;CH01_1219100102;;true;false;100;
;lndscpSuitableForUseWith;string;CH01_1219100103;;true;false;100;
;lndscpSuitableForUseWith;string;CH01_1219100104;;true;false;100;
;lndscpSuitableForUseWith;string;CH01_1219101;;true;false;100;
;lndscpSuitableForUseWith;string;CH01_1219105;;true;false;100;
;lndscpSuitableForUseWith;string;CH01_1219108;;true;false;100;
;lndscpSuitableForUseWith;string;CH01_1219109;;true;false;100;
;lndscpSuitableForUseWith;string;CH01_1219110;;true;false;100;
;lndscpSuitableForUseWith;string;CH01_1220100102;;true;false;100;
;lndscpSuitableForUseWith;string;CH01_1220100105;;true;false;100;
;lndscpSuitableForUseWith;string;CH01_1220101;;true;false;100;
;lndscpSuitableForUseWith;string;CH01_1220103101;;true;false;100;
;lndscpSuitableForUseWith;string;CH01_1220103102;;true;false;100;
;lndscpSuitableForUseWith;string;CH01_1220105100;;true;false;100;
;lndscpSuitableForUseWith;string;CH01_1220105101;;true;false;100;
;lndscpSuitableForUseWith;string;CH01_1220105102;;true;false;100;
;lndscpOverallLength;string;CH01_1212111101;;false;false;30;
;lndscpOverallLength;string;CH01_1213;;false;false;30;
;lndscpOverallLength;string;CH01_1218102101;;false;false;30;
;lndscpOverallLength;string;CH01_1218102103;;false;false;30;
;lndscpOverallLength;string;CH01_1220100;;false;false;30;
;lndscpOverallLength;string;CH01_1220101;;false;false;30;
;lndscpOverallLength;string;CH01_1220102;;false;false;30;
;lndscpOverallLength;string;CH01_1220103;;false;false;30;
;lndscpOverallLength;string;CH01_1220105;;false;false;30;
;lndscpHandleType;string;CH01_1212110100;;true;false;30;
;lndscpHandleType;string;CH01_1212110101;;true;false;30;
;lndscpHandleType;string;CH01_1212116100;;true;false;30;
;lndscpHandleType;string;CH01_1212117101;;true;false;30;
;lndscpHandleType;string;CH01_1212117102;;true;false;30;
;lndscpHandleType;string;CH01_1212117103;;true;false;30;
;lndscpHandleType;string;CH01_1212118;;true;false;30;
;lndscpHandleType;string;CH01_1214100108;;true;false;30;
;lndscpHandleType;string;CH01_1220100100;;true;false;30;
;lndscpHandleType;string;CH01_1220100101;;true;false;30;
;lndscpHandleType;string;CH01_1220100103;;true;false;30;
;lndscpHandleType;string;CH01_1220100104;;true;false;30;
;lndscpHandleType;string;CH01_1220100105;;true;false;30;
;lndscpHandleType;string;CH01_1220101100;;true;false;30;
;lndscpHandleType;string;CH01_1220101101;;true;false;30;
;lndscpHandleType;string;CH01_1220102;;true;false;30;
;lndscpHandleType;string;CH01_1220103;;true;false;30;
;lndscpHandleType;string;CH01_1220105;;true;false;30;
;lndscpSoundPressureLevel;string;CH01_1212111101;;false;false;30;
;lndscpSoundPressureLevel;string;CH01_1212111103;;false;false;30;
;lndscpSoundPressureLevel;string;CH01_1219103;;false;false;30;
;lndscpSoundPressureLevel;string;CH01_1220100103;;false;false;30;
;lndscpFrameMaterial;string;CH01_1212110100;;false;false;30;
;lndscpFrameMaterial;string;CH01_1212110101;;false;false;30;
;lndscpFrameMaterial;string;CH01_1212114101;;false;false;30;
;lndscpFrameMaterial;string;CH01_1212114103;;false;false;30;
;lndscpFrameMaterial;string;CH01_1212115100;;false;false;30;
;lndscpFrameMaterial;string;CH01_1212115101;;false;false;30;
;lndscpFrameMaterial;string;CH01_1212115102;;false;false;30;
;lndscpFrameMaterial;string;CH01_1212116100;;false;false;30;
;lndscpFrameMaterial;string;CH01_1212116101;;false;false;30;
;lndscpFrameMaterial;string;CH01_1212116105;;false;false;30;
;lndscpFrameMaterial;string;CH01_1212117101;;false;false;30;
;lndscpFrameMaterial;string;CH01_1212117102;;false;false;30;
;lndscpFrameMaterial;string;CH01_1212117103;;false;false;30;
;lndscpFrameMaterial;string;CH01_1212118;;false;false;30;
;lndscpFrameMaterial;string;CH01_1214100103;;false;false;30;
;lndscpFrameMaterial;string;CH01_1214100107;;false;false;30;
;lndscpFrameMaterial;string;CH01_1216101101;;false;false;30;
;lndscpFrameMaterial;string;CH01_1219100101;;false;false;30;
;lndscpFrameMaterial;string;CH01_1219102;;false;false;30;
;lndscpFrameMaterial;string;CH01_1219108;;false;false;30;
;lndscpFrameMaterial;string;CH01_1220100104;;false;false;30;
;lndscpFrameMaterial;string;CH01_1220104;;false;false;30;
;lndscpFrameMaterial;string;CH01_1220106;;false;false;30;
;lndscpHandleLength;string;CH01_1214100108;;false;false;30;
;lndscpHandleLength;string;CH01_1216101101;;false;false;30;
;lndscpHandleLength;string;CH01_1220100;;false;false;30;
;lndscpHandleLength;string;CH01_1220101100;;false;false;30;
;lndscpHandleLength;string;CH01_1220101101;;false;false;30;
;lndscpHandleLength;string;CH01_1220102;;false;false;30;
;lndscpHandleLength;string;CH01_1220103100;;false;false;30;
;lndscpHandleLength;string;CH01_1220105;;false;false;30;
;lndscpHandleLength;string;CH01_1220106;;false;false;30;
;lndscpToothPattern;string;CH01_1220100103;;false;false;30;
;lndscpToothPattern;string;CH01_1220100104;;false;false;30;
;lndscpToothPattern;string;CH01_1220100105;;false;false;30;
;lndscpToothPattern;string;CH01_1220101100;;false;false;30;
;lndscpToothPattern;string;CH01_1220101101;;false;false;30;
;lndscpToothPattern;string;CH01_1220103102;;false;false;30;
;lndscpToothPattern;string;CH01_1220105103;;false;false;30;
;lndscpToothPattern;string;CH01_1220105104;;false;false;30;
;lndscpWheelMaterial;string;CH01_1212110100;;false;false;30;
;lndscpWheelMaterial;string;CH01_1212110101;;false;false;30;
;lndscpWheelMaterial;string;CH01_1212114101;;false;false;30;
;lndscpWheelMaterial;string;CH01_1212114103;;false;false;30;
;lndscpWheelMaterial;string;CH01_1212115102;;false;false;30;
;lndscpWheelMaterial;string;CH01_1212116100;;false;false;30;
;lndscpWheelMaterial;string;CH01_1212116101;;false;false;30;
;lndscpWheelMaterial;string;CH01_1212116105;;false;false;30;
;lndscpWheelMaterial;string;CH01_1212117102;;false;false;30;
;lndscpWheelMaterial;string;CH01_1212118102;;false;false;30;
;lndscpWheelMaterial;string;CH01_1212118103;;false;false;30;
;lndscpWheelMaterial;string;CH01_1220102;;false;false;30;
;lndscpWheelMaterial;string;CH01_1220103100;;false;false;30;
;lndscpWheelMaterial;string;CH01_1220106;;false;false;30;
;lndscpAxleSize;string;CH01_1212115102;;false;false;20;
;lndscpAxleSize;string;CH01_1220102101;;false;false;20;
;lndscpAxleSize;string;CH01_1220103100;;false;false;20;
;lndscpHandleMaterial;string;CH01_1214100108;;false;false;20;
;lndscpHandleMaterial;string;CH01_1216101101;;false;false;20;
;lndscpHandleMaterial;string;CH01_1220100;;false;false;20;
;lndscpHandleMaterial;string;CH01_1220101;;false;false;20;
;lndscpHandleMaterial;string;CH01_1220102;;false;false;20;
;lndscpHandleMaterial;string;CH01_1220103;;false;false;20;
;lndscpHandleMaterial;string;CH01_1220105;;false;false;20;
;lndscpHandleMaterial;string;CH01_1220106;;false;false;20;
;lndscpHandleColor;string;CH01_1214100108;;false;false;30;
;lndscpHandleColor;string;CH01_1220100101;;false;false;30;
;lndscpHandleColor;string;CH01_1220100103;;false;false;30;
;lndscpHandleColor;string;CH01_1220100104;;false;false;30;
;lndscpHandleColor;string;CH01_1220100105;;false;false;30;
;lndscpHandleColor;string;CH01_1220101100;;false;false;30;
;lndscpHandleColor;string;CH01_1220101101;;false;false;30;
;lndscpHandleColor;string;CH01_1220102101;;false;false;30;
;lndscpHandleColor;string;CH01_1220103;;false;false;30;
;lndscpHandleColor;string;CH01_1220105;;false;false;30;
;lndscpOverallHeight;string;CH01_1212111101;;false;false;20;
;lndscpOverallHeight;string;CH01_1212115100;;false;false;20;
;lndscpOverallHeight;string;CH01_1214100100;;false;false;20;
;lndscpOverallHeight;string;CH01_1214100101;;false;false;20;
;lndscpOverallHeight;string;CH01_1214100102;;false;false;20;
;lndscpOverallHeight;string;CH01_1214100104;;false;false;20;
;lndscpOverallHeight;string;CH01_1220100;;false;false;20;
;lndscpOverallHeight;string;CH01_1220101;;false;false;20;
;lndscpOverallHeight;string;CH01_1220102;;false;false;20;
;lndscpOverallHeight;string;CH01_1220103;;false;false;20;
;lndscpOverallHeight;string;CH01_1220104;;false;false;20;
;lndscpOverallHeight;string;CH01_1220105;;false;false;20;
;lndscpPowerSource;string;CH01_1212111101;;false;false;20;
;lndscpPowerSource;string;CH01_1212114101;;false;false;20;
;lndscpPowerSource;string;CH01_1216104102;;false;false;20;
;lndscpPowerSource;string;CH01_1220100103;;false;false;20;
;lndscpPowerSource;string;CH01_1220106;;false;false;20;
;lndscpContainerSize;string;CH01_1211110;;false;false;20;
;lndscpContainerSize;string;CH01_1211111;;false;false;20;
;lndscpContainerSize;string;CH01_1211112;;false;false;20;
;lndscpContainerSize;string;CH01_1211113;;false;false;20;
;lndscpContainerSize;string;CH01_1214100100;;false;false;20;
;lndscpContainerSize;string;CH01_1214100101;;false;false;20;
;lndscpContainerSize;string;CH01_1214100102;;false;false;20;
;lndscpContainerSize;string;CH01_1214100103;;false;false;20;
;lndscpContainerSize;string;CH01_1214100104;;false;false;20;
;lndscpContainerSize;string;CH01_1214100107;;false;false;20;
;lndscpContainerSize;string;CH01_1214100108;;false;false;20;
;lndscpContainerSize;string;CH01_1216100102;;false;false;20;
;lndscpContainerSize;string;CH01_1216101100;;false;false;20;
;lndscpContainerSize;string;CH01_1216101102;;false;false;20;
;lndscpContainerSize;string;CH01_1216104100;;false;false;20;
;lndscpContainerSize;string;CH01_1216104101;;false;false;20;
;lndscpContainerSize;string;CH01_1216104103;;false;false;20;
;lndscpContainerSize;string;CH01_1216104104;;false;false;20;
;lndscpContainerSize;string;CH01_1216104106;;false;false;20;
;lndscpContainerSize;string;CH01_1217100100;;false;false;20;
;lndscpStitchRate;string;CH01_1214100100;;false;false;20;
;lndscpStitchRate;string;CH01_1214100101;;false;false;20;
;lndscpStitchRate;string;CH01_1214100102;;false;false;20;
;lndscpStitchRate;string;CH01_1214100104;;false;false;20;
;lndscpStitchRate;string;CH01_1217100101;;false;false;20;
;lndscpLength;string;CH01_1211114;;false;false;50;
;lndscpLength;string;CH01_1213;;false;false;50;
;lndscpLength;string;CH01_1214100100;;false;false;50;
;lndscpLength;string;CH01_1214100101;;false;false;50;
;lndscpLength;string;CH01_1214100102;;false;false;50;
;lndscpLength;string;CH01_1214100103;;false;false;50;
;lndscpLength;string;CH01_1214100104;;false;false;50;
;lndscpLength;string;CH01_1214100105;;false;false;50;
;lndscpLength;string;CH01_1214100107;;false;false;50;
;lndscpLength;string;CH01_1216100100;;false;false;50;
;lndscpLength;string;CH01_1216100101;;false;false;50;
;lndscpLength;string;CH01_1216101100;;false;false;50;
;lndscpLength;string;CH01_1216101102;;false;false;50;
;lndscpLength;string;CH01_1216102;;false;false;50;
;lndscpLength;string;CH01_1216103;;false;false;50;
;lndscpLength;string;CH01_1216104100;;false;false;50;
;lndscpLength;string;CH01_1216104101;;false;false;50;
;lndscpLength;string;CH01_1216104103;;false;false;50;
;lndscpLength;string;CH01_1217100100;;false;false;50;
;lndscpLength;string;CH01_1217101;;false;false;50;
;lndscpLength;string;CH01_1217102;;false;false;50;
;lndscpLength;string;CH01_1218100100;;false;false;50;
;lndscpLength;string;CH01_1218100102;;false;false;50;
;lndscpLength;string;CH01_1218100103;;false;false;50;
;lndscpLength;string;CH01_1218101100;;false;false;50;
;lndscpLength;string;CH01_1218101101;;false;false;50;
;lndscpLength;string;CH01_1218102;;false;false;50;
;lndscpLength;string;CH01_1218103100;;false;false;50;
;lndscpLength;string;CH01_1218103101;;false;false;50;
;lndscpLength;string;CH01_1219100100;;false;false;50;
;lndscpLength;string;CH01_1219100102;;false;false;50;
;lndscpLength;string;CH01_1219110;;false;false;50;
;lndscpLength;string;CH01_1220100;;false;false;50;
;lndscpLength;string;CH01_1220101;;false;false;50;
;lndscpLength;string;CH01_1220102;;false;false;50;
;lndscpLength;string;CH01_1220103;;false;false;50;
;lndscpLength;string;CH01_1220105;;false;false;50;
;lndscpLegendColor;string;CH01_1214100100;;false;false;30;
;lndscpLegendColor;string;CH01_1214100101;;false;false;30;
;lndscpLegendColor;string;CH01_1214100102;;false;false;30;
;lndscpLegendColor;string;CH01_1214100103;;false;false;30;
;lndscpLegendColor;string;CH01_1214100104;;false;false;30;
;lndscpLegendColor;string;CH01_1214100107;;false;false;30;
;lndscpLegendColor;string;CH01_1216100100;;false;false;30;
;lndscpBuckleType;string;CH01_1216100101;;true;false;30;
;lndscpBuckleType;string;CH01_1216103102;;true;false;30;
;lndscpBuckleType;string;CH01_1219100102;;true;false;30;
;lndscpBuckleType;string;CH01_1219102;;true;false;30;
;lndscpBuckleType;string;CH01_1219104;;true;false;30;
;lndscpBuckleType;string;CH01_1219105;;true;false;30;
;lndscpBuckleType;string;CH01_1219106;;true;false;30;
;lndscpBuckleType;string;CH01_1219108;;true;false;30;
;lndscpStorageCapacity;string;CH01_1216101100;;false;false;20;
;lndscpStorageCapacity;string;CH01_1216101102;;false;false;20;
;lndscpStorageCapacity;string;CH01_1216104100;;false;false;20;
;lndscpStorageCapacity;string;CH01_1216104101;;false;false;20;
;lndscpStorageCapacity;string;CH01_1216104103;;false;false;20;
;lndscpStorageCapacity;string;CH01_1218102100;;false;false;20;
;lndscpStorageCapacity;string;CH01_1218102101;;false;false;20;
;lndscpStorageCapacity;string;CH01_1218102103;;false;false;20;
;lndscpStorageCapacity;string;CH01_1220102;;false;false;20;
;lndscpStorageCapacity;string;CH01_1220103100;;false;false;20;
;lndscpLumens;string;CH01_1216104102;;false;false;20;
;lndscpClosureType;string;CH01_1216104103;;true;false;30;
;lndscpClosureType;string;CH01_1219100100;;true;false;30;
;lndscpClosureType;string;CH01_1219100104;;true;false;30;
;lndscpClosureType;string;CH01_1219104;;true;false;30;
;lndscpClosureType;string;CH01_1219105;;true;false;30;
;lndscpClosureType;string;CH01_1219106;;true;false;30;
;lndscpClosureType;string;CH01_1219107;;true;false;30;
;lndscpClosureType;string;CH01_1219108;;true;false;30;
;lndscpClosureType;string;CH01_1219109;;true;false;30;
;lndscpWaterproof;string;CH01_1219100104;;false;false;3;
;lndscpGender;string;CH01_1219100100;;false;false;5;
;lndscpGender;string;CH01_1219100101;;false;false;5;
;lndscpGender;string;CH01_1219100104;;false;false;5;
;lndscpGender;string;CH01_1219101;;false;false;5;
;lndscpGender;string;CH01_1219104;;false;false;5;
;lndscpGender;string;CH01_1219105;;false;false;5;
;lndscpGender;string;CH01_1219106;;false;false;5;
;lndscpGender;string;CH01_1219107;;false;false;5;
;lndscpHeadgearColor;string;CH01_1219102;;false;false;30;
;lndscpCordedBanded;string;CH01_1219103;;false;false;8;
;lndscpSize;string;CH01_1213;;true;false;20;
;lndscpSize;string;CH01_1214100103;;true;false;20;
;lndscpSize;string;CH01_1214100104;;true;false;20;
;lndscpSize;string;CH01_1214100108;;true;false;20;
;lndscpSize;string;CH01_1216101100;;true;false;20;
;lndscpSize;string;CH01_1216101102;;true;false;20;
;lndscpSize;string;CH01_1218102101;;true;false;20;
;lndscpSize;string;CH01_1218102103;;true;false;20;
;lndscpSize;string;CH01_1219100100;;true;false;20;
;lndscpSize;string;CH01_1219100102;;true;false;20;
;lndscpSize;string;CH01_1219100104;;true;false;20;
;lndscpSize;string;CH01_1219101;;true;false;20;
;lndscpSize;string;CH01_1219102;;true;false;20;
;lndscpSize;string;CH01_1219103;;true;false;20;
;lndscpSize;string;CH01_1219104;;true;false;20;
;lndscpSize;string;CH01_1219105;;true;false;20;
;lndscpSize;string;CH01_1219106;;true;false;20;
;lndscpSize;string;CH01_1219107;;true;false;20;
;lndscpSize;string;CH01_1219108;;true;false;20;
;lndscpSize;string;CH01_1219109;;true;false;20;
;lndscpSize;string;CH01_1220100102;;true;false;20;
;lndscpSize;string;CH01_1220100105;;true;false;20;
;lndscpSize;string;CH01_1220101100;;true;false;20;
;lndscpSize;string;CH01_1220101101;;true;false;20;
;lndscpNumberofPockets;number;CH01_1219104;;false;false;3;
;lndscpNumberofPockets;number;CH01_1219106;;false;false;3;
;lndscpNumberofPockets;number;CH01_1219107;;false;false;3;
;lndscpBendRadius;string;CH01_1218101102;;false;false;30;
;lndscpBendRadius;string;CH01_1218101103;;false;false;30;
;lndscpBendRadius;string;CH01_1218103102;;false;false;30;
;lndscpLockType;string;CH01_1220100100;;true;false;30;
;lndscpToothSpacing;string;CH01_1212111103;;false;false;30;
;lndscpToothSpacing;string;CH01_1220100103;;false;false;30;
;lndscpToothSpacing;string;CH01_1220100104;;false;false;30;
;lndscpToothSpacing;string;CH01_1220100105;;false;false;30;
;lndscpToothSpacing;string;CH01_1220101100;;false;false;30;
;lndscpToothSpacing;string;CH01_1220101101;;false;false;30;
;lndscpToothSpacing;string;CH01_1220103102;;false;false;30;
;lndscpToothSpacing;string;CH01_1220105101;;false;false;30;
;lndscpToothSpacing;string;CH01_1220105102;;false;false;30;
;lndscpToothSpacing;string;CH01_1220105103;;false;false;30;
;lndscpToothSpacing;string;CH01_1220105104;;false;false;30;
;lndscpCapacity;string;CH01_1212110;;false;false;30;
;lndscpCapacity;string;CH01_1212114101;;false;false;30;
;lndscpCapacity;string;CH01_1212114103;;false;false;30;
;lndscpCapacity;string;CH01_1212115101;;false;false;30;
;lndscpCapacity;string;CH01_1212115102;;false;false;30;
;lndscpCapacity;string;CH01_1212116105;;false;false;30;
;lndscpCapacity;string;CH01_1212117101;;false;false;30;
;lndscpCapacity;string;CH01_1212117102;;false;false;30;
;lndscpCapacity;string;CH01_1212117103;;false;false;30;
;lndscpCapacity;string;CH01_1212118100;;false;false;30;
;lndscpCapacity;string;CH01_1212118101;;false;false;30;
;lndscpCapacity;string;CH01_1212118102;;false;false;30;
;lndscpCapacity;string;CH01_1212118103;;false;false;30;
;lndscpCapacity;string;CH01_1214100107;;false;false;30;
;lndscpCapacity;string;CH01_1216100102;;false;false;30;
;lndscpCapacity;string;CH01_1216101100;;false;false;30;
;lndscpCapacity;string;CH01_1216101102;;false;false;30;
;lndscpCapacity;string;CH01_1216104100;;false;false;30;
;lndscpCapacity;string;CH01_1216104101;;false;false;30;
;lndscpCapacity;string;CH01_1216104103;;false;false;30;
;lndscpCapacity;string;CH01_1218100100;;false;false;30;
;lndscpCapacity;string;CH01_1218100102;;false;false;30;
;lndscpCapacity;string;CH01_1218100103;;false;false;30;
;lndscpCapacity;string;CH01_1218102;;false;false;30;
;lndscpCapacity;string;CH01_1218103100;;false;false;30;
;lndscpCapacity;string;CH01_1218103101;;false;false;30;
;lndscpCapacity;string;CH01_1220102;;false;false;30;
;lndscpCapacity;string;CH01_1220103100;;false;false;30;
;lndscpPipeTapSize;string;CH01_1218101102;;false;false;30;
;lndscpPipeTapSize;string;CH01_1218101103;;false;false;30;
;lndscpPipeTapSize;string;CH01_1218102101;;false;false;30;
;lndscpPipeTapSize;string;CH01_1218102103;;false;false;30;
;lndscpWheelSize;string;CH01_1212110;;false;false;20;
;lndscpWheelSize;string;CH01_1212113106;;false;false;20;
;lndscpWheelSize;string;CH01_1212113107;;false;false;20;
;lndscpWheelSize;string;CH01_1212113108;;false;false;20;
;lndscpWheelSize;string;CH01_1212113109;;false;false;20;
;lndscpWheelSize;string;CH01_1212114101;;false;false;20;
;lndscpWheelSize;string;CH01_1212114103;;false;false;20;
;lndscpWheelSize;string;CH01_1212115102;;false;false;20;
;lndscpWheelSize;string;CH01_1212116100;;false;false;20;
;lndscpWheelSize;string;CH01_1212116101;;false;false;20;
;lndscpWheelSize;string;CH01_1212116105;;false;false;20;
;lndscpWheelSize;string;CH01_1212117102;;false;false;20;
;lndscpWheelSize;string;CH01_1212118100;;false;false;20;
;lndscpWheelSize;string;CH01_1212118102;;false;false;20;
;lndscpWheelSize;string;CH01_1212118103;;false;false;20;
;lndscpWheelSize;string;CH01_1220102;;false;false;20;
;lndscpWheelSize;string;CH01_1220103100;;false;false;20;
;lndscpWheelSize;string;CH01_1220106;;false;false;20;
;lndscpHeadSize;string;CH01_1219102;;false;false;20;
;lndscpHeadSize;string;CH01_1220100100;;false;false;20;
;lndscpHeadSize;string;CH01_1220100102;;false;false;20;
;lndscpHeadSize;string;CH01_1220100103;;false;false;20;
;lndscpHeadSize;string;CH01_1220100105;;false;false;20;
;lndscpHeadSize;string;CH01_1220101100;;false;false;20;
;lndscpHeadSize;string;CH01_1220101101;;false;false;20;
;lndscpHeadSize;string;CH01_1220105;;false;false;20;
;lndscpGrade;string;CH01_1220105101;;false;false;30;
;lndscpGrade;string;CH01_1220105102;;false;false;30;
;lndscpMountingType;string;CH01_1212115100;;true;false;30;
;lndscpMountingType;string;CH01_1214100104;;true;false;30;
;lndscpMountingType;string;CH01_1220104;;true;false;30;
;lndscpSpecifications;string;CH01_1212110102;;true;false;30;
;lndscpSpecifications;string;CH01_1212112;;true;false;30;
;lndscpSpecifications;string;CH01_1212113;;true;false;30;
;lndscpSpecifications;string;CH01_1212114100;;true;false;30;
;lndscpSpecifications;string;CH01_1212114102;;true;false;30;
;lndscpSpecifications;string;CH01_1212115;;true;false;30;
;lndscpSpecifications;string;CH01_1212116102;;true;false;30;
;lndscpSpecifications;string;CH01_1212116103;;true;false;30;
;lndscpSpecifications;string;CH01_1212116104;;true;false;30;
;lndscpSpecifications;string;CH01_1212116105;;true;false;30;
;lndscpSpecifications;string;CH01_1212117100;;true;false;30;
;lndscpSpecifications;string;CH01_1213101108;;true;false;30;
;lndscpSpecifications;string;CH01_1214101;;true;false;30;
;lndscpSpecifications;string;CH01_1216102;;true;false;30;
;lndscpSpecifications;string;CH01_1216104105;;true;false;30;
;lndscpSpecifications;string;CH01_1218100101;;true;false;30;
;lndscpSpecifications;string;CH01_1219100103;;true;false;30;
;lndscpSpecifications;string;CH01_1220100102;;true;false;30;
;lndscpSpecifications;string;CH01_1220100105;;true;false;30;
;lndscpSpecifications;string;CH01_1220101100;;true;false;30;
;lndscpSpecifications;string;CH01_1220101101;;true;false;30;
;lndscpSpecifications;string;CH01_1220103101;;true;false;30;
;lndscpSpecifications;string;CH01_1220103102;;true;false;30;
;lndscpContainerType;string;CH01_1211110100;;true;false;30;
;lndscpContainerType;string;CH01_1211112100;;true;false;30;
;lndscpContainerType;string;CH01_1211113100;;true;false;30;
;lndscpContainerType;string;CH01_1214100103;;true;false;30;
;lndscpContainerType;string;CH01_1214100107;;true;false;30;
;lndscpContainerType;string;CH01_1214100108;;true;false;30;
;lndscpContainerType;string;CH01_1216100102;;true;false;30;
;lndscpContainerType;string;CH01_1216101100;;true;false;30;
;lndscpContainerType;string;CH01_1216101102;;true;false;30;
;lndscpContainerType;string;CH01_1216104103;;true;false;30;
;lndscpContainerType;string;CH01_1216104104;;true;false;30;
;lndscpContainerType;string;CH01_1216104106;;true;false;30;
;lndscpContainerType;string;CH01_1217100100;;true;false;30;
;lndscpTotalWeight;string;CH01_1212110100;;false;false;30;
;lndscpTotalWeight;string;CH01_1212110101;;false;false;30;
;lndscpTotalWeight;string;CH01_1212111101;;false;false;30;
;lndscpTotalWeight;string;CH01_1212111103;;false;false;30;
;lndscpTotalWeight;string;CH01_1212114101;;false;false;30;
;lndscpTotalWeight;string;CH01_1212114103;;false;false;30;
;lndscpTotalWeight;string;CH01_1212115;;false;false;30;
;lndscpTotalWeight;string;CH01_1212116100;;false;false;30;
;lndscpTotalWeight;string;CH01_1212116101;;false;false;30;
;lndscpTotalWeight;string;CH01_1212116102;;false;false;30;
;lndscpTotalWeight;string;CH01_1212116105;;false;false;30;
;lndscpTotalWeight;string;CH01_1212117101;;false;false;30;
;lndscpTotalWeight;string;CH01_1212117102;;false;false;30;
;lndscpTotalWeight;string;CH01_1212117103;;false;false;30;
;lndscpTotalWeight;string;CH01_1212118100;;false;false;30;
;lndscpTotalWeight;string;CH01_1212118101;;false;false;30;
;lndscpTotalWeight;string;CH01_1212118102;;false;false;30;
;lndscpTotalWeight;string;CH01_1212118103;;false;false;30;
;lndscpTotalWeight;string;CH01_1213;;false;false;30;
;lndscpTotalWeight;string;CH01_1217100101;;false;false;30;
;lndscpTotalWeight;string;CH01_1218102101;;false;false;30;
;lndscpTotalWeight;string;CH01_1218102103;;false;false;30;
;lndscpTotalWeight;string;CH01_1220;;false;false;30;
;lndscpWidth;string;CH01_1211113101;;false;false;30;
;lndscpWidth;string;CH01_1211114;;false;false;30;
;lndscpWidth;string;CH01_1212110100;;false;false;30;
;lndscpWidth;string;CH01_1212110101;;false;false;30;
;lndscpWidth;string;CH01_1212114101;;false;false;30;
;lndscpWidth;string;CH01_1212115100;;false;false;30;
;lndscpWidth;string;CH01_1213100;;false;false;30;
;lndscpWidth;string;CH01_1213101100;;false;false;30;
;lndscpWidth;string;CH01_1213101101;;false;false;30;
;lndscpWidth;string;CH01_1213101102;;false;false;30;
;lndscpWidth;string;CH01_1213101103;;false;false;30;
;lndscpWidth;string;CH01_1213101104;;false;false;30;
;lndscpWidth;string;CH01_1213101105;;false;false;30;
;lndscpWidth;string;CH01_1213101106;;false;false;30;
;lndscpWidth;string;CH01_1213101107;;false;false;30;
;lndscpWidth;string;CH01_1213101109;;false;false;30;
;lndscpWidth;string;CH01_1213101110;;false;false;30;
;lndscpWidth;string;CH01_1213101111;;false;false;30;
;lndscpWidth;string;CH01_1213102;;false;false;30;
;lndscpWidth;string;CH01_1214100100;;false;false;30;
;lndscpWidth;string;CH01_1214100101;;false;false;30;
;lndscpWidth;string;CH01_1214100102;;false;false;30;
;lndscpWidth;string;CH01_1214100103;;false;false;30;
;lndscpWidth;string;CH01_1214100104;;false;false;30;
;lndscpWidth;string;CH01_1214100105;;false;false;30;
;lndscpWidth;string;CH01_1214100107;;false;false;30;
;lndscpWidth;string;CH01_1214101;;false;false;30;
;lndscpWidth;string;CH01_1216100100;;false;false;30;
;lndscpWidth;string;CH01_1216100101;;false;false;30;
;lndscpWidth;string;CH01_1216101100;;false;false;30;
;lndscpWidth;string;CH01_1216101102;;false;false;30;
;lndscpWidth;string;CH01_1216102;;false;false;30;
;lndscpWidth;string;CH01_1216103;;false;false;30;
;lndscpWidth;string;CH01_1216104100;;false;false;30;
;lndscpWidth;string;CH01_1216104101;;false;false;30;
;lndscpWidth;string;CH01_1216104103;;false;false;30;
;lndscpWidth;string;CH01_1216104104;;false;false;30;
;lndscpWidth;string;CH01_1217100101;;false;false;30;
;lndscpWidth;string;CH01_1217101;;false;false;30;
;lndscpWidth;string;CH01_1217102;;false;false;30;
;lndscpWidth;string;CH01_1218100100;;false;false;30;
;lndscpWidth;string;CH01_1218100102;;false;false;30;
;lndscpWidth;string;CH01_1218100103;;false;false;30;
;lndscpWidth;string;CH01_1218102100;;false;false;30;
;lndscpWidth;string;CH01_1218102101;;false;false;30;
;lndscpWidth;string;CH01_1218102103;;false;false;30;
;lndscpWidth;string;CH01_1218103100;;false;false;30;
;lndscpWidth;string;CH01_1218103101;;false;false;30;
;lndscpWidth;string;CH01_1219100100;;false;false;30;
;lndscpWidth;string;CH01_1219100102;;false;false;30;
;lndscpWidth;string;CH01_1219110;;false;false;30;
;lndscpWidth;string;CH01_1220101102;;false;false;30;
;lndscpWidth;string;CH01_1220102100;;false;false;30;
;lndscpWidth;string;CH01_1220104;;false;false;30;
;lndscpWidth;string;CH01_1220105;;false;false;30;
;lndscpProbeSize;string;CH01_1214100106;;false;false;75;
;lndscpTemperatureRating;string;CH01_1214100106;;false;false;30;
;lndscpTemperatureRating;string;CH01_1218101102;;false;false;30;
;lndscpTemperatureRating;string;CH01_1218101103;;false;false;30;
;lndscpTemperatureRating;string;CH01_1218103102;;false;false;30;
;lndscpLensColor;string;CH01_1219100101;;false;false;30;
;lndscpElongation;string;CH01_1213100;;false;false;30;
;lndscpElongation;string;CH01_1213101106;;false;false;30;
;lndscpElongation;string;CH01_1213101107;;false;false;30;
;lndscpElongation;string;CH01_1218101102;;false;false;30;
;lndscpElongation;string;CH01_1218101103;;false;false;30;
;lndscpElongation;string;CH01_1218103102;;false;false;30;
;lndscpCuttingCapacity;string;CH01_1220100100;;false;false;30;
;lndscpCuttingCapacity;string;CH01_1220100101;;false;false;30;
;lndscpCuttingCapacity;string;CH01_1220100103;;false;false;30;
;lndscpCuttingCapacity;string;CH01_1220100104;;false;false;30;
;lndscpCuttingCapacity;string;CH01_1220101101;;false;false;30;
;lndscpCuttingCapacity;string;CH01_1220103;;false;false;30;
;lndscpCuttingCapacity;string;CH01_1220105102;;false;false;30;
;lndscpVibrationLevel;string;CH01_1212111101;;false;false;30;
;lndscpVibrationLevel;string;CH01_1212111103;;false;false;30;
;lndscpVibrationLevel;string;CH01_1212116100;;false;false;30;
;lndscpVibrationLevel;string;CH01_1220100103;;false;false;30;
;lndscpBladeLength;string;CH01_1212111101;;false;false;30;
;lndscpBladeLength;string;CH01_1212111103;;false;false;30;
;lndscpBladeLength;string;CH01_1212115100;;false;false;30;
;lndscpBladeLength;string;CH01_1212116100;;false;false;30;
;lndscpBladeLength;string;CH01_1214100103;;false;false;30;
;lndscpBladeLength;string;CH01_1214100108;;false;false;30;
;lndscpBladeLength;string;CH01_1220100100;;false;false;30;
;lndscpBladeLength;string;CH01_1220100101;;false;false;30;
;lndscpBladeLength;string;CH01_1220100103;;false;false;30;
;lndscpBladeLength;string;CH01_1220100104;;false;false;30;
;lndscpBladeLength;string;CH01_1220105100;;false;false;30;
;lndscpBladeLength;string;CH01_1220105103;;false;false;30;
;lndscpBladeLength;string;CH01_1220105104;;false;false;30;
;lndscpBladeLength;string;CH01_1220105105;;false;false;30;
;lndscpBladeLength;string;CH01_1220105106;;false;false;30;
;lndscpCoverageArea;string;CH01_1211110;;false;false;30;
;lndscpCoverageArea;string;CH01_1211112;;false;false;30;
;lndscpCoverageArea;string;CH01_1211113;;false;false;30;
;lndscpCoverageArea;string;CH01_1211114;;false;false;30;
;lndscpCoverageArea;string;CH01_1213100;;false;false;30;
;lndscpCoverageArea;string;CH01_1213101100;;false;false;30;
;lndscpCoverageArea;string;CH01_1213101101;;false;false;30;
;lndscpCoverageArea;string;CH01_1213101102;;false;false;30;
;lndscpCoverageArea;string;CH01_1213101103;;false;false;30;
;lndscpCoverageArea;string;CH01_1213101104;;false;false;30;
;lndscpCoverageArea;string;CH01_1213101105;;false;false;30;
;lndscpCoverageArea;string;CH01_1213101106;;false;false;30;
;lndscpCoverageArea;string;CH01_1213101107;;false;false;30;
;lndscpCoverageArea;string;CH01_1213102;;false;false;30;
;lndscpCoverageArea;string;CH01_1214100103;;false;false;30;
;lndscpCoverageArea;string;CH01_1214100108;;false;false;30;
;lndscpCoverageArea;string;CH01_1216103100;;false;false;30;
;lndscpCoverageArea;string;CH01_1216103101;;false;false;30;
;lndscpCoverageArea;string;CH01_1216104104;;false;false;30;
;lndscpCoverageArea;string;CH01_1217100100;;false;false;30;
;lndscpNumberofPieces;number;CH01_1213101108;;false;false;3;
;lndscpNumberofPieces;number;CH01_1213101109;;false;false;3;
;lndscpNumberofPieces;number;CH01_1213101110;;false;false;3;
;lndscpNumberofPieces;number;CH01_1213101111;;false;false;3;
;lndscpNumberofPieces;number;CH01_1213102100;;false;false;3;
;lndscpNumberofPieces;number;CH01_1214100104;;false;false;3;
;lndscpNumberofPieces;number;CH01_1214100107;;false;false;3;
;lndscpNumberofPieces;number;CH01_1214101;;false;false;3;
;lndscpNumberofPieces;number;CH01_1216100101;;false;false;3;
;lndscpNumberofPieces;number;CH01_1216104105;;false;false;3;
;lndscpNumberofPieces;number;CH01_1219100103;;false;false;3;
;lndscpDiameter;string;CH01_1213101101;;false;false;20;
;lndscpDiameter;string;CH01_1213101102;;false;false;20;
;lndscpDiameter;string;CH01_1213101108;;false;false;20;
;lndscpDiameter;string;CH01_1213101111;;false;false;20;
;lndscpDiameter;string;CH01_1214100100;;false;false;20;
;lndscpDiameter;string;CH01_1214100101;;false;false;20;
;lndscpDiameter;string;CH01_1214100102;;false;false;20;
;lndscpDiameter;string;CH01_1214100103;;false;false;20;
;lndscpDiameter;string;CH01_1214100104;;false;false;20;
;lndscpDiameter;string;CH01_1216100101;;false;false;20;
;lndscpDiameter;string;CH01_1216103102;;false;false;20;
;lndscpDiameter;string;CH01_1216104103;;false;false;20;
;lndscpDiameter;string;CH01_1218100100;;false;false;20;
;lndscpDiameter;string;CH01_1218100102;;false;false;20;
;lndscpDiameter;string;CH01_1218100103;;false;false;20;
;lndscpDiameter;string;CH01_1218101;;false;false;20;
;lndscpDiameter;string;CH01_1218102102;;false;false;20;
;lndscpDiameter;string;CH01_1218103100;;false;false;20;
;lndscpDiameter;string;CH01_1218103101;;false;false;20;
;lndscpDiameter;string;CH01_1219100102;;false;false;20;
;lndscpDiameter;string;CH01_1220102100;;false;false;20;
;lndscpSensingDistance;string;CH01_1214100106;;false;false;30;
;lndscpBladeMaterial;string;CH01_1212116100;;false;false;50;
;lndscpBladeMaterial;string;CH01_1214100103;;false;false;50;
;lndscpBladeMaterial;string;CH01_1214100104;;false;false;50;
;lndscpBladeMaterial;string;CH01_1214100108;;false;false;50;
;lndscpBladeMaterial;string;CH01_1216101101;;false;false;50;
;lndscpBladeMaterial;string;CH01_1220100100;;false;false;50;
;lndscpBladeMaterial;string;CH01_1220100101;;false;false;50;
;lndscpBladeMaterial;string;CH01_1220100102;;false;false;50;
;lndscpBladeMaterial;string;CH01_1220100104;;false;false;50;
;lndscpBladeMaterial;string;CH01_1220103101;;false;false;50;
;lndscpBladeMaterial;string;CH01_1220103102;;false;false;50;
;lndscpBladeMaterial;string;CH01_1220105101;;false;false;50;
;lndscpBladeMaterial;string;CH01_1220105102;;false;false;50;
;lndscpBladeMaterial;string;CH01_1220105103;;false;false;50;
;lndscpBladeMaterial;string;CH01_1220105104;;false;false;50;
;lndscpBladeMaterial;string;CH01_1220105105;;false;false;50;
;lndscpBladeMaterial;string;CH01_1220105106;;false;false;50;
;lndscpMaximumTreeSize;string;CH01_1216100101;;false;false;30;
;lndscpMaximumTreeSize;string;CH01_1216100102;;false;false;30;
;lndscpMaximumTreeSize;string;CH01_1220102100;;false;false;30;
;lndscpFenceMeshSize;string;CH01_1213101105;;false;false;20;
;lndscpBatteryCapacity;string;CH01_1212111100;;false;false;30;
;lndscpBatteryCapacity;string;CH01_1212111101;;false;false;30;
;lndscpBatteryCapacity;string;CH01_1212117102;;false;false;30;
;lndscpBatteryCapacity;string;CH01_1216104102;;false;false;30;
;lndscpLensCoating;string;CH01_1219100101;;false;false;20;
;lndscpFitsWaistSize;string;CH01_1219100100;;false;false;30;
;lndscpFitsWaistSize;string;CH01_1219106;;false;false;30;
;lndscpFitsWaistSize;string;CH01_1219107;;false;false;30;
;lndscpFacepieceMaterial;string;CH01_1219100101;;false;false;30;
;lndscpFacepieceMaterial;string;CH01_1219102;;false;false;30;
;lndscpFacepieceMaterial;string;CH01_1219108;;false;false;30;
;lndscpNominalSize;string;CH01_1213101108;;false;false;20;
;lndscpNominalSize;string;CH01_1213101109;;false;false;20;
;lndscpNominalSize;string;CH01_1213101110;;false;false;20;
;lndscpNominalSize;string;CH01_1213101111;;false;false;20;
;lndscpNominalSize;string;CH01_1218100101;;false;false;20;
;lndscpNominalSize;string;CH01_1218101;;false;false;20;
;lndscpNominalSize;string;CH01_1218102102;;false;false;20;
;lndscpNominalSize;string;CH01_1218103102;;false;false;20;
;lndscpTorqueRating;string;CH01_1220103100;;false;false;30;
;lndscpBladeWidth;string;CH01_1212111101;;false;false;30;
;lndscpBladeWidth;string;CH01_1212114103;;false;false;30;
;lndscpBladeWidth;string;CH01_1212116100;;false;false;30;
;lndscpBladeWidth;string;CH01_1214100108;;false;false;30;
;lndscpBladeWidth;string;CH01_1220100103;;false;false;30;
;lndscpBladeWidth;string;CH01_1220100104;;false;false;30;
;lndscpBladeWidth;string;CH01_1220101101;;false;false;30;
;lndscpBladeWidth;string;CH01_1220105101;;false;false;30;
;lndscpBladeWidth;string;CH01_1220105102;;false;false;30;
;lndscpBladeWidth;string;CH01_1220105103;;false;false;30;
;lndscpBladeWidth;string;CH01_1220105104;;false;false;30;
;lndscpBladeWidth;string;CH01_1220105105;;false;false;30;
;lndscpBladeWidth;string;CH01_1220105106;;false;false;30;
;lndscpThickness;string;CH01_1213100;;false;false;30;
;lndscpThickness;string;CH01_1213101100;;false;false;30;
;lndscpThickness;string;CH01_1213101101;;false;false;30;
;lndscpThickness;string;CH01_1213101102;;false;false;30;
;lndscpThickness;string;CH01_1213101103;;false;false;30;
;lndscpThickness;string;CH01_1213101104;;false;false;30;
;lndscpThickness;string;CH01_1213101105;;false;false;30;
;lndscpThickness;string;CH01_1213101106;;false;false;30;
;lndscpThickness;string;CH01_1213101107;;false;false;30;
;lndscpThickness;string;CH01_1213102101;;false;false;30;
;lndscpThickness;string;CH01_1214100100;;false;false;30;
;lndscpThickness;string;CH01_1214100101;;false;false;30;
;lndscpThickness;string;CH01_1214100102;;false;false;30;
;lndscpThickness;string;CH01_1214100103;;false;false;30;
;lndscpThickness;string;CH01_1214100104;;false;false;30;
;lndscpThickness;string;CH01_1216100100;;false;false;30;
;lndscpThickness;string;CH01_1216101100;;false;false;30;
;lndscpThickness;string;CH01_1216103100;;false;false;30;
;lndscpThickness;string;CH01_1216103101;;false;false;30;
;lndscpThickness;string;CH01_1218100100;;false;false;30;
;lndscpThickness;string;CH01_1218100102;;false;false;30;
;lndscpThickness;string;CH01_1218100103;;false;false;30;
;lndscpThickness;string;CH01_1218101;;false;false;30;
;lndscpThickness;string;CH01_1218102102;;false;false;30;
;lndscpThickness;string;CH01_1218103100;;false;false;30;
;lndscpThickness;string;CH01_1218103101;;false;false;30;
;lndscpThickness;string;CH01_1219100100;;false;false;30;
;lndscpThickness;string;CH01_1219101;;false;false;30;
;lndscpThickness;string;CH01_1220101102;;false;false;30;
;lndscpDripTime;string;CH01_1216100102;;false;false;20;
;lndscpBladeSize;string;CH01_1214100103;;false;false;20;
;lndscpBladeSize;string;CH01_1214100104;;false;false;20;
;lndscpBladeSize;string;CH01_1216101101;;false;false;20;
;lndscpGauge;string;CH01_1213101108;;false;false;20;
;lndscpGauge;string;CH01_1213101109;;false;false;20;
;lndscpGauge;string;CH01_1213101110;;false;false;20;
;lndscpGauge;string;CH01_1213101111;;false;false;20;
;lndscpGauge;string;CH01_1220105101;;false;false;20;
;lndscpGauge;string;CH01_1220105102;;false;false;20;
;lndscpGauge;string;CH01_1220105103;;false;false;20;
;lndscpGauge;string;CH01_1220105104;;false;false;20;
;lndscpGauge;string;CH01_1220105105;;false;false;20;
;lndscpGauge;string;CH01_1220105106;;false;false;20;
;lndscpBatteryType;string;CH01_1212111100;;true;false;30;
;lndscpBatteryType;string;CH01_1212111101;;true;false;30;
;lndscpBatteryType;string;CH01_1212117102;;true;false;30;
;lndscpBatteryType;string;CH01_1212118100;;true;false;30;
;lndscpBatteryType;string;CH01_1216104102;;true;false;30;
;lndscpFrameDesign;string;CH01_1219100101;;false;false;20;
;lndscpGloveLength;string;CH01_1219101;;false;false;30;
;lndscpGloveLength;string;CH01_1219105;;false;false;30;
;lndscpHeadstrapType;string;CH01_1219102;;true;false;30;
;lndscpHeadstrapType;string;CH01_1219108;;true;false;30;
;lndscpConnectionSize;string;CH01_1213101109;;false;false;20;
;lndscpConnectionSize;string;CH01_1214100105;;false;false;20;
;lndscpConnectionSize;string;CH01_1214100106;;false;false;20;
;lndscpConnectionSize;string;CH01_1218101102;;false;false;20;
;lndscpConnectionSize;string;CH01_1218101103;;false;false;20;
;lndscpConnectionSize;string;CH01_1218102101;;false;false;20;
;lndscpConnectionSize;string;CH01_1218102103;;false;false;20;
;lndscpConnectionSize;string;CH01_1218103102;;false;false;20;
;lndscpTensileStrength;string;CH01_1213100;;false;false;30;
;lndscpTensileStrength;string;CH01_1213101106;;false;false;30;
;lndscpTensileStrength;string;CH01_1213101107;;false;false;30;
;lndscpTensileStrength;string;CH01_1213102101;;false;false;30;
;lndscpTensileStrength;string;CH01_1218101102;;false;false;30;
;lndscpTensileStrength;string;CH01_1218101103;;false;false;30;
;lndscpTensileStrength;string;CH01_1218103102;;false;false;30;
;lndscpWeight;string;CH01_1212110100;;false;false;30;
;lndscpWeight;string;CH01_1212110101;;false;false;30;
;lndscpWeight;string;CH01_1212111101;;false;false;30;
;lndscpWeight;string;CH01_1212111103;;false;false;30;
;lndscpWeight;string;CH01_1212114101;;false;false;30;
;lndscpWeight;string;CH01_1212114103;;false;false;30;
;lndscpWeight;string;CH01_1212115;;false;false;30;
;lndscpWeight;string;CH01_1212116100;;false;false;30;
;lndscpWeight;string;CH01_1212116101;;false;false;30;
;lndscpWeight;string;CH01_1212117101;;false;false;30;
;lndscpWeight;string;CH01_1212117102;;false;false;30;
;lndscpWeight;string;CH01_1212117103;;false;false;30;
;lndscpWeight;string;CH01_1212118;;false;false;30;
;lndscpWeight;string;CH01_1213;;false;false;30;
;lndscpWeight;string;CH01_1220104;;false;false;30;
;lndscpWeight;string;CH01_1220106;;false;false;30;
;lndscpHeadMaterial;string;CH01_1220105;;false;false;30;
;lndscpPressureRating;string;CH01_1212110100;;false;false;30;
;lndscpPressureRating;string;CH01_1212110101;;false;false;30;
;lndscpPressureRating;string;CH01_1212113102;;false;false;30;
;lndscpPressureRating;string;CH01_1212115101;;false;false;30;
;lndscpPressureRating;string;CH01_1212117101;;false;false;30;
;lndscpPressureRating;string;CH01_1212117102;;false;false;30;
;lndscpPressureRating;string;CH01_1212117103;;false;false;30;
;lndscpPressureRating;string;CH01_1214100106;;false;false;30;
;lndscpPressureRating;string;CH01_1218100;;false;false;30;
;lndscpPressureRating;string;CH01_1218101;;false;false;30;
;lndscpPressureRating;string;CH01_1218102102;;false;false;30;
;lndscpPressureRating;string;CH01_1218103;;false;false;30;
;lndscpLegend;string;CH01_1214100100;;false;false;50;
;lndscpLegend;string;CH01_1214100101;;false;false;50;
;lndscpLegend;string;CH01_1214100102;;false;false;50;
;lndscpLegend;string;CH01_1214100103;;false;false;50;
;lndscpLegend;string;CH01_1214100104;;false;false;50;
;lndscpLegend;string;CH01_1214100107;;false;false;50;
;lndscpLegend;string;CH01_1216100100;;false;false;50;
;lndscpLoadCapacity;string;CH01_1216100101;;false;false;50;
;lndscpLoadCapacity;string;CH01_1216103102;;false;false;50;
;lndscpLoadCapacity;string;CH01_1219100102;;false;false;50;
;lndscpLoadCapacity;string;CH01_1220102;;false;false;50;
;lndscpLoadCapacity;string;CH01_1220103100;;false;false;50;
;lndscpLoadCapacity;string;CH01_1220104;;false;false;50;
;lndscpBladeType;string;CH01_1214100103;;true;false;30;
;lndscpBladeType;string;CH01_1214100104;;true;false;30;
;lndscpBladeType;string;CH01_1214100108;;true;false;30;
;lndscpBladeType;string;CH01_1216101101;;true;false;30;
;lndscpBladeType;string;CH01_1220100101;;true;false;30;
;lndscpBladeType;string;CH01_1220100103;;true;false;30;
;lndscpBladeType;string;CH01_1220100104;;true;false;30;
;lndscpBladeType;string;CH01_1220103102;;true;false;30;
;lndscpBladeType;string;CH01_1220105100;;true;false;30;
;lndscpRechargeTime;string;CH01_1212111100;;false;false;30;
;lndscpRechargeTime;string;CH01_1212117102;;false;false;30;
;lndscpRechargeTime;string;CH01_1212118100;;false;false;30;
;lndscpRechargeTime;string;CH01_1216104102;;false;false;30;
;lndscpRechargeTime;string;CH01_1218102101;;false;false;30;
;lndscpRechargeTime;string;CH01_1218102103;;false;false;30;
;lndscpFrameColor;string;CH01_1219100101;;false;false;30;
;lndscpFrameColor;string;CH01_1219102;;false;false;30;
;lndscpGloveThickness;string;CH01_1219101;;false;false;20;
;lndscpGloveThickness;string;CH01_1219105;;false;false;20;
;lndscpNoiseReductionRatingNRR;string;CH01_1219103;;false;false;20;
;lndscpNoiseReductionRatingNRR;string;CH01_1220101100;;false;false;20;
;lndscpLinerMaterial;string;CH01_1214100100;;false;false;30;
;lndscpLinerMaterial;string;CH01_1214100102;;false;false;30;
;lndscpLinerMaterial;string;CH01_1214100103;;false;false;30;
;lndscpLinerMaterial;string;CH01_1214100104;;false;false;30;
;lndscpLinerMaterial;string;CH01_1219107;;false;false;30;
;lndscpCartridgesIncluded;string;CH01_1219108;;false;false;3;
;lndscpConnectionType;string;CH01_1212111100;;true;false;50;
;lndscpConnectionType;string;CH01_1212111102;;true;false;50;
;lndscpConnectionType;string;CH01_1213101109;;true;false;50;
;lndscpConnectionType;string;CH01_1214100103;;true;false;50;
;lndscpConnectionType;string;CH01_1214100106;;true;false;50;
;lndscpConnectionType;string;CH01_1218101102;;true;false;50;
;lndscpConnectionType;string;CH01_1218101103;;true;false;50;
;lndscpConnectionType;string;CH01_1218102101;;true;false;50;
;lndscpConnectionType;string;CH01_1218102103;;true;false;50;
;lndscpConnectionType;string;CH01_1218103102;;true;false;50;
;lndscpGritMaterial;string;CH01_1214100103;;false;false;100;
;lndscpOverallWidth;string;CH01_1213;;false;false;30;
;lndscpOverallWidth;string;CH01_1218100100;;false;false;30;
;lndscpOverallWidth;string;CH01_1218100102;;false;false;30;
;lndscpOverallWidth;string;CH01_1218100103;;false;false;30;
;lndscpOverallWidth;string;CH01_1218102102;;false;false;30;
;lndscpOverallWidth;string;CH01_1218103100;;false;false;30;
;lndscpOverallWidth;string;CH01_1218103101;;false;false;30;
;lndscpTemperatureRange;string;CH01_1214100103;;false;false;30;
;lndscpTemperatureRange;string;CH01_1214100106;;false;false;30;
;lndscpTemperatureRange;string;CH01_1216104104;;false;false;30;
;lndscpInsideDiameter;string;CH01_1218101;;false;false;30;
;lndscpInsideDiameter;string;CH01_1218102102;;false;false;30;
;lndscpVoltageRating;string;CH01_1212111100;;false;false;20;
;lndscpVoltageRating;string;CH01_1212111101;;false;false;20;
;lndscpVoltageRating;string;CH01_1214100106;;false;false;20;
;lndscpVoltageRating;string;CH01_1216104102;;false;false;20;
;lndscpVoltageRating;string;CH01_1220100103;;false;false;20;
;lndscpDepth;string;CH01_1212114101;;false;false;30;
;lndscpDepth;string;CH01_1212114103;;false;false;30;
;lndscpDepth;string;CH01_1218100100;;false;false;30;
;lndscpDepth;string;CH01_1218100102;;false;false;30;
;lndscpDepth;string;CH01_1218100103;;false;false;30;
;lndscpDepth;string;CH01_1218102100;;false;false;30;
;lndscpDepth;string;CH01_1218102101;;false;false;30;
;lndscpDepth;string;CH01_1218102103;;false;false;30;
;lndscpDepth;string;CH01_1218103100;;false;false;30;
;lndscpDepth;string;CH01_1218103101;;false;false;30;
;lndscpEyewearSize;string;CH01_1219100101;;false;false;30;
;lndscpFabricWeight;string;CH01_1213;;false;false;30;
;lndscpFabricWeight;string;CH01_1219101;;false;false;30;
;lndscpFabricWeight;string;CH01_1219104;;false;false;30;
;lndscpFabricWeight;string;CH01_1219106;;false;false;30;
;lndscpFabricWeight;string;CH01_1219107;;false;false;30;
;lndscpGritSize;string;CH01_1214100103;;false;false;30;
;lndscpOverallThickness;string;CH01_1219101;;false;false;30;
;lndscpOverallThickness;string;CH01_1219107;;false;false;30;
;lndscpCuttingStrippingCapacity;string;CH01_1220103100;;false;false;30;
;lndscpFrameType;string;CH01_1219100101;;true;false;30;
;lndscpFrameType;string;CH01_1220104;;true;false;30;
;lndscpPattern;string;CH01_1213100;;false;false;30;
;lndscpPattern;string;CH01_1213101100;;false;false;30;
;lndscpPattern;string;CH01_1213101101;;false;false;30;
;lndscpPattern;string;CH01_1213101102;;false;false;30;
;lndscpPattern;string;CH01_1213101103;;false;false;30;
;lndscpPattern;string;CH01_1213101104;;false;false;30;
;lndscpPattern;string;CH01_1213101105;;false;false;30;
;lndscpPattern;string;CH01_1213101106;;false;false;30;
;lndscpPattern;string;CH01_1213101107;;false;false;30;
;lndscpPattern;string;CH01_1213102;;false;false;30;
;lndscpPattern;string;CH01_1214100100;;false;false;30;
;lndscpPattern;string;CH01_1214100101;;false;false;30;
;lndscpPattern;string;CH01_1214100102;;false;false;30;
;lndscpPattern;string;CH01_1214100103;;false;false;30;
;lndscpPattern;string;CH01_1214100104;;false;false;30;
;lndscpPattern;string;CH01_1214100107;;false;false;30;
;lndscpPattern;string;CH01_1214100108;;false;false;30;
;lndscpPattern;string;CH01_1216103100;;false;false;30;
;lndscpPattern;string;CH01_1216103101;;false;false;30;
;lndscpPattern;string;CH01_1218100102;;false;false;30;
;lndscpPattern;string;CH01_1218100103;;false;false;30;
;lndscpPattern;string;CH01_1218103100;;false;false;30;
;lndscpPattern;string;CH01_1220101102;;false;false;30;
;lndscpPattern;string;CH01_1220105101;;false;false;30;
;lndscpPattern;string;CH01_1220105102;;false;false;30;
;lndscpPattern;string;CH01_1220105104;;false;false;30;
;lndscpOutsideDiameter;string;CH01_1218100100;;false;false;30;
;lndscpOutsideDiameter;string;CH01_1218100102;;false;false;30;
;lndscpOutsideDiameter;string;CH01_1218100103;;false;false;30;
;lndscpOutsideDiameter;string;CH01_1218101;;false;false;30;
;lndscpOutsideDiameter;string;CH01_1218102102;;false;false;30;
;lndscpOutsideDiameter;string;CH01_1218103100;;false;false;30;
;lndscpOutsideDiameter;string;CH01_1218103101;;false;false;30;
;lndscpToeType;string;CH01_1219100104;;true;false;30;
;lndscpInseam;string;CH01_1219106;;false;false;30;
;lndscpGritGrade;string;CH01_1214100103;;false;false;30;
;lndscpGripType;string;CH01_1214100103;;true;false;30;
;lndscpGripType;string;CH01_1220100100;;true;false;30;
;lndscpTeethperInch;string;CH01_1212116100;;false;false;20;
;lndscpTeethperInch;string;CH01_1220100104;;false;false;20;
;lndscpTraySize;string;CH01_1220102101;;false;false;30;
;lndscpTraySize;string;CH01_1220103100;;false;false;30;
;lndscpFlagSize;string;CH01_1214100103;;false;false;30;
;lndscpFlagSize;string;CH01_1214100104;;false;false;30;
;lndscpMounting;string;CH01_1214100103;;false;false;30;
;lndscpMounting;string;CH01_1214100104;;false;false;30;
;lndscpAmperageRating;string;CH01_1212111100;;false;false;20;
;lndscpAmperageRating;string;CH01_1212111101;;false;false;20;
;lndscpAmperageRating;string;CH01_1214100106;;false;false;20;
;lndscpAmperageRating;string;CH01_1216104102;;false;false;20;
;lndscpLensMaterial;string;CH01_1219100101;;false;false;30;
;lndscpLensMaterial;string;CH01_1219102;;false;false;30;
;lndscpGloveTextureLocation;string;CH01_1219101;;false;false;30;
;lndscpGloveTextureLocation;string;CH01_1219105;;false;false;30;
;lndscpAdjustmentType;string;CH01_1219100100;;true;false;30;
;lndscpAdjustmentType;string;CH01_1219100101;;true;false;30;
;lndscpAdjustmentType;string;CH01_1219102;;true;false;30;
;lndscpAdjustmentType;string;CH01_1219108;;true;false;30;
;lndscpHexSize;string;CH01_1218101102;;false;false;30;
;lndscpHexSize;string;CH01_1218101103;;false;false;30;
;lndscpHexSize;string;CH01_1218103102;;false;false;30;
;lndscpMaximumAllowableCover;string;CH01_1218102100;;false;false;20;
;lndscpMaximumAllowableCover;string;CH01_1218102101;;false;false;20;
;lndscpMaximumAllowableCover;string;CH01_1218102103;;false;false;20;
;lndscpHoleDiameter;string;CH01_1214100104;;false;false;30;
;lndscpWeightFull;string;CH01_1212110100;;false;false;30;
;lndscpWeightFull;string;CH01_1212110101;;false;false;30;
;lndscpWeightFull;string;CH01_1212114101;;false;false;30;
;lndscpWeightFull;string;CH01_1212114103;;false;false;30;
;lndscpWeightFull;string;CH01_1212115101;;false;false;30;
;lndscpWeightFull;string;CH01_1212115102;;false;false;30;
;lndscpWeightFull;string;CH01_1212116105;;false;false;30;
;lndscpWeightFull;string;CH01_1212117101;;false;false;30;
;lndscpWeightFull;string;CH01_1212117102;;false;false;30;
;lndscpWeightFull;string;CH01_1212117103;;false;false;30;
;lndscpWeightFull;string;CH01_1212118100;;false;false;30;
;lndscpWeightFull;string;CH01_1212118101;;false;false;30;
;lndscpWeightFull;string;CH01_1212118102;;false;false;30;
;lndscpWeightFull;string;CH01_1212118103;;false;false;30;
;lndscpWeightFull;string;CH01_1218102101;;false;false;30;
;lndscpWeightFull;string;CH01_1218102103;;false;false;30;
;lndscpTubingWallThickness;string;CH01_1220104;;false;false;30;
;lndscpSensingMethod;string;CH01_1214100106;;false;false;50;
;lndscpSensingMethod;string;CH01_1220106;;false;false;50;
;lndscpViscosity;string;CH01_1216104104;;false;false;30;
;lndscpHandleDiameter;string;CH01_1216101101;;false;false;30;
;lndscpLightingTechnology;string;CH01_1216104102;;false;false;30;
;lndscpCuff;string;CH01_1219101;;false;false;20;
;lndscpCuff;string;CH01_1219105;;false;false;20;
;lndscpVisorMaterial;string;CH01_1219102;;false;false;30;
;lndscpCordBandColor;string;CH01_1219103;;false;false;30;
;lndscpStripeColor;string;CH01_1214100103;;false;false;30;
;lndscpStripeColor;string;CH01_1214100104;;false;false;30;
;lndscpStripeColor;string;CH01_1219104;;false;false;30;
;lndscpMeshSize;string;CH01_1213101111;;false;false;30;
;lndscpInletSize;string;CH01_1218100100;;false;false;20;
;lndscpInletSize;string;CH01_1218100101;;false;false;20;
;lndscpInletSize;string;CH01_1218101102;;false;false;20;
;lndscpInletSize;string;CH01_1218101103;;false;false;20;
;lndscpInletSize;string;CH01_1218102100;;false;false;20;
;lndscpInletSize;string;CH01_1218102101;;false;false;20;
;lndscpInletSize;string;CH01_1218102103;;false;false;20;
;lndscpInletSize;string;CH01_1218103101;;false;false;20;
;lndscpInletSize;string;CH01_1218103102;;false;false;20;
;lndscpPoleMaterial;string;CH01_1214100100;;false;false;100;
;lndscpPoleMaterial;string;CH01_1214100101;;false;false;100;
;lndscpPoleMaterial;string;CH01_1214100102;;false;false;100;
;lndscpPoleMaterial;string;CH01_1214100103;;false;false;100;
;lndscpPoleMaterial;string;CH01_1214100104;;false;false;100;
;lndscpPoleMaterial;string;CH01_1220100100;;false;false;100;
;lndscpCuttingDepth;string;CH01_1212114101;;false;false;30;
;lndscpCuttingDepth;string;CH01_1212114103;;false;false;30;
;lndscpCuttingDepth;string;CH01_1214100104;;false;false;30;
;lndscpWeightEmpty;string;CH01_1212110100;;false;false;30;
;lndscpWeightEmpty;string;CH01_1212110101;;false;false;30;
;lndscpWeightEmpty;string;CH01_1212111101;;false;false;30;
;lndscpWeightEmpty;string;CH01_1212111103;;false;false;30;
;lndscpWeightEmpty;string;CH01_1212114101;;false;false;30;
;lndscpWeightEmpty;string;CH01_1212114103;;false;false;30;
;lndscpWeightEmpty;string;CH01_1212115100;;false;false;30;
;lndscpWeightEmpty;string;CH01_1212115101;;false;false;30;
;lndscpWeightEmpty;string;CH01_1212115102;;false;false;30;
;lndscpWeightEmpty;string;CH01_1212116100;;false;false;30;
;lndscpWeightEmpty;string;CH01_1212116101;;false;false;30;
;lndscpWeightEmpty;string;CH01_1212116105;;false;false;30;
;lndscpWeightEmpty;string;CH01_1212117101;;false;false;30;
;lndscpWeightEmpty;string;CH01_1212117102;;false;false;30;
;lndscpWeightEmpty;string;CH01_1212117103;;false;false;30;
;lndscpWeightEmpty;string;CH01_1212118100;;false;false;30;
;lndscpWeightEmpty;string;CH01_1212118101;;false;false;30;
;lndscpWeightEmpty;string;CH01_1212118102;;false;false;30;
;lndscpWeightEmpty;string;CH01_1212118103;;false;false;30;
;lndscpNumberofWheels;number;CH01_1220102;;false;false;3;
;lndscpNumberofWheels;number;CH01_1220103100;;false;false;3;
;lndscpNumberofTines;number;CH01_1212114101;;false;false;3;
;lndscpNumberofTines;number;CH01_1220105101;;false;false;3;
;lndscpNumberofTines;number;CH01_1220105102;;false;false;3;
;lndscpNumberofTines;number;CH01_1220105104;;false;false;3;
;lndscpHumiditySensing;string;CH01_1214100106;;false;false;3;
;lndscpHumiditySensing;string;CH01_1220106;;false;false;3;
;lndscpPileHeight;string;CH01_1217100101;;false;false;30;
;lndscpLampType;string;CH01_1216104102;;true;false;30;
;lndscpGraduations;string;CH01_1216104103;;false;false;30;
;lndscpGraduations;string;CH01_1216104104;;false;false;30;
;lndscpWaistSize;string;CH01_1219100100;;false;false;30;
;lndscpWaistSize;string;CH01_1219107;;false;false;30;
;lndscpVisorColor;string;CH01_1219102;;false;false;30;
;lndscpCordBandMaterial;string;CH01_1219103;;false;false;100;
;lndscpOutletSize;string;CH01_1218100100;;false;false;30;
;lndscpOutletSize;string;CH01_1218100101;;false;false;30;
;lndscpOutletSize;string;CH01_1218100103;;false;false;30;
;lndscpOutletSize;string;CH01_1218102100;;false;false;30;
;lndscpOutletSize;string;CH01_1218102101;;false;false;30;
;lndscpOutletSize;string;CH01_1218102103;;false;false;30;
;lndscpOutletSize;string;CH01_1218103101;;false;false;30;
;lndscpOutletSize;string;CH01_1218103102;;false;false;30;
;lndscpNumberofPoles;number;CH01_1220100100;;false;false;3;
;lndscpInsulated;string;CH01_1219101;;false;false;3;
;lndscpInsulated;string;CH01_1219104;;false;false;3;
;lndscpInsulated;string;CH01_1219105;;false;false;3;
;lndscpInsulated;string;CH01_1219106;;false;false;3;
;lndscpInsulated;string;CH01_1219107;;false;false;3;
;lndscpGritType;string;CH01_1214100103;;true;false;30;
;lndscpGritType;string;CH01_1214100104;;true;false;30;
;lndscpWheelType;string;CH01_1220102;;true;false;30;
;lndscpWheelType;string;CH01_1220103100;;true;false;30;
;lndscpWheelType;string;CH01_1220106;;true;false;30;
;lndscpTineWidth;string;CH01_1212114101;;false;false;30;
;lndscpTineWidth;string;CH01_1220105101;;false;false;30;
;lndscpTineWidth;string;CH01_1220105102;;false;false;30;
;lndscpTineWidth;string;CH01_1220105104;;false;false;30;
;lndscpWeightCapacity;string;CH01_1220102;;false;false;30;
;lndscpWeightCapacity;string;CH01_1220104;;false;false;30;
;lndscpHookMaterial;string;CH01_1216100101;;false;false;50;
;lndscpHookMaterial;string;CH01_1216103102;;false;false;50;
;lndscpHookMaterial;string;CH01_1219100102;;false;false;50;
;lndscpHookMaterial;string;CH01_1219104;;false;false;50;
;lndscpHookMaterial;string;CH01_1219106;;false;false;50;
;lndscpLampWattage;string;CH01_1216104102;;false;false;30;
;lndscpVisorThickness;string;CH01_1219102;;false;false;30;
;lndscpInvertHeight;string;CH01_1218102100;;false;false;30;
;lndscpInvertHeight;string;CH01_1218102101;;false;false;30;
;lndscpInvertHeight;string;CH01_1218102103;;false;false;30;
;lndscpMaximumCutDiameter;string;CH01_1212111101;;false;false;30;
;lndscpMaximumCutDiameter;string;CH01_1220100103;;false;false;30;
;lndscpTineLength;string;CH01_1212113106;;false;false;30;
;lndscpTineLength;string;CH01_1212114101;;false;false;30;
;lndscpTineLength;string;CH01_1220105101;;false;false;30;
;lndscpTineLength;string;CH01_1220105102;;false;false;30;
;lndscpTineLength;string;CH01_1220105104;;false;false;30;
;lndscpTreadWidth;string;CH01_1220104;;false;false;20;
;lndscpFaceWeight;string;CH01_1217100101;;false;false;30;
;lndscpVaporPressure;string;CH01_1214100106;;false;false;30;
;lndscpVaporPressure;string;CH01_1216104104;;false;false;30;
;lndscpCoolingCapacity;string;CH01_1214100103;;false;false;20;
;lndscpCoolingCapacity;string;CH01_1219105;;false;false;20;
;lndscpLampBase;string;CH01_1216104102;;false;false;30;
;lndscpVisorHeight;string;CH01_1219102;;false;false;30;
;lndscpStrokes;string;CH01_1220100103;;false;false;30;
;lndscpTreadDepth;string;CH01_1218101102;;false;false;30;
;lndscpTreadDepth;string;CH01_1218101103;;false;false;30;
;lndscpTreadDepth;string;CH01_1220104;;false;false;30;
;lndscpEvaporationRate;string;CH01_1214100106;;false;false;20;
;lndscpEvaporationRate;string;CH01_1216104104;;false;false;20;
;lndscpAirflow;string;CH01_1212111101;;false;false;20;
;lndscpAirflow;string;CH01_1212111103;;false;false;20;
;lndscpAirflow;string;CH01_1214100103;;false;false;20;
;lndscpNumberofLamps;number;CH01_1216104102;;false;false;3;
;lndscpVisorWidth;string;CH01_1219102;;false;false;30;
;lndscpAngle;string;CH01_1218101102;;false;false;20;
;lndscpAngle;string;CH01_1218101103;;false;false;20;
;lndscpAngle;string;CH01_1218103102;;false;false;20;
;lndscpPowerRating;string;CH01_1220100103;;false;false;30;
;lndscpNumberofTeeth;number;CH01_1220105101;;false;false;3;
;lndscpNumberofTeeth;number;CH01_1220105102;;false;false;3;
;lndscpNumberofTeeth;number;CH01_1220105104;;false;false;3;
;lndscpDisplay;string;CH01_1220106;;false;false;50;
;lndscpWaterTankCapacity;string;CH01_1212110100;;false;false;30;
;lndscpWaterTankCapacity;string;CH01_1212115101;;false;false;30;
;lndscpWaterTankCapacity;string;CH01_1212117101;;false;false;30;
;lndscpWaterTankCapacity;string;CH01_1212117102;;false;false;30;
;lndscpWaterTankCapacity;string;CH01_1212117103;;false;false;30;
;lndscpWaterTankCapacity;string;CH01_1218102100;;false;false;30;
;lndscpWaterTankCapacity;string;CH01_1218102101;;false;false;30;
;lndscpWaterTankCapacity;string;CH01_1218102103;;false;false;30;
;lndscpGrateSize;string;CH01_1218100100;;false;false;20;
;lndscpGrateSize;string;CH01_1218100102;;false;false;20;
;lndscpGrateSize;string;CH01_1218100103;;false;false;20;
;lndscpGrateSize;string;CH01_1218103100;;false;false;20;
;lndscpGrateSize;string;CH01_1218103101;;false;false;20;
;lndscpSpeed;string;CH01_1212110100;;false;false;20;
;lndscpSpeed;string;CH01_1212110101;;false;false;20;
;lndscpSpeed;string;CH01_1212111101;;false;false;20;
;lndscpSpeed;string;CH01_1212111103;;false;false;20;
;lndscpSpeed;string;CH01_1212114101;;false;false;20;
;lndscpSpeed;string;CH01_1212114103;;false;false;20;
;lndscpSpeed;string;CH01_1212116100;;false;false;20;
;lndscpSpeed;string;CH01_1212116101;;false;false;20;
;lndscpSpeed;string;CH01_1212116103;;false;false;20;
;lndscpSpeed;string;CH01_1212116105;;false;false;20;
;lndscpMaximumLoadCapacity;string;CH01_1218100100;;false;false;30;
;lndscpMaximumLoadCapacity;string;CH01_1218100102;;false;false;30;
;lndscpMaximumLoadCapacity;string;CH01_1218100103;;false;false;30;
;lndscpMaximumLoadCapacity;string;CH01_1218102100;;false;false;30;
;lndscpMaximumLoadCapacity;string;CH01_1218102101;;false;false;30;
;lndscpMaximumLoadCapacity;string;CH01_1218102103;;false;false;30;
;lndscpMaximumLoadCapacity;string;CH01_1218103100;;false;false;30;
;lndscpMaximumLoadCapacity;string;CH01_1218103101;;false;false;30;
;lndscpMaximumLoadCapacity;string;CH01_1220102101;;false;false;30;
;lndscpMaximumLoadCapacity;string;CH01_1220103100;;false;false;30;
;lndscpMaximumLoadCapacity;string;CH01_1220103101;;false;false;30;
;lndscpSoundPowerLevel;string;CH01_1212111101;;false;false;30;
;lndscpSoundPowerLevel;string;CH01_1212111103;;false;false;30;
;lndscpSoundPowerLevel;string;CH01_1219103;;false;false;30;
;lndscpSoundPowerLevel;string;CH01_1220100103;;false;false;30;
;lndscpNumberofOpenings;number;CH01_1218100100;;false;false;3;
;lndscpNumberofOpenings;number;CH01_1218100102;;false;false;3;
;lndscpNumberofOpenings;number;CH01_1218100103;;false;false;3;
;lndscpNumberofOpenings;number;CH01_1218102100;;false;false;3;
;lndscpNumberofOpenings;number;CH01_1218102101;;false;false;3;
;lndscpNumberofOpenings;number;CH01_1218102103;;false;false;3;
;lndscpNumberofOpenings;number;CH01_1218103100;;false;false;3;
;lndscpNumberofOpenings;number;CH01_1218103101;;false;false;3;
;lndscppH;string;CH01_1214100106;;false;false;20;
;lndscpOpenSurfaceArea;string;CH01_1218100100;;false;false;30;
;lndscpOpenSurfaceArea;string;CH01_1218100102;;false;false;30;
;lndscpOpenSurfaceArea;string;CH01_1218100103;;false;false;30;
;lndscpOpenSurfaceArea;string;CH01_1218103100;;false;false;30;
;lndscpOpenSurfaceArea;string;CH01_1218103101;;false;false;30;
;lndscpAccuracy;string;CH01_1214100106;;false;false;20;
;lndscpAccuracy;string;CH01_1220101101;;false;false;20;
;lndscpAccuracy;string;CH01_1220106;;false;false;20;
;lndscpHoseLength;string;CH01_1212110100;;false;false;30;
;lndscpHoseLength;string;CH01_1212113102;;false;false;30;
;lndscpHoseLength;string;CH01_1212113108;;false;false;30;
;lndscpHoseLength;string;CH01_1212113109;;false;false;30;
;lndscpHoseLength;string;CH01_1212115101;;false;false;30;
;lndscpHoseLength;string;CH01_1212115103;;false;false;30;
;lndscpHoseLength;string;CH01_1212116101;;false;false;30;
;lndscpHoseLength;string;CH01_1212116105;;false;false;30;
;lndscpHoseLength;string;CH01_1212117101;;false;false;30;
;lndscpHoseLength;string;CH01_1212117102;;false;false;30;
;lndscpHoseLength;string;CH01_1212117103;;false;false;30;
;lndscpHoseLength;string;CH01_1214100103;;false;false;30;
;lndscpPumpSpecification;string;CH01_1212110100;;true;false;100;
;lndscpPumpSpecification;string;CH01_1212113102;;true;false;100;
;lndscpPumpSpecification;string;CH01_1212113108;;true;false;100;
;lndscpPumpSpecification;string;CH01_1212113109;;true;false;100;
;lndscpPumpSpecification;string;CH01_1212115101;;true;false;100;
;lndscpPumpSpecification;string;CH01_1212117101;;true;false;100;
;lndscpPumpSpecification;string;CH01_1212117102;;true;false;100;
;lndscpPumpSpecification;string;CH01_1212117103;;true;false;100;
;lndscpOpeningSize;string;CH01_1212110100;;false;false;30;
;lndscpOpeningSize;string;CH01_1212115101;;false;false;30;
;lndscpOpeningSize;string;CH01_1212117101;;false;false;30;
;lndscpOpeningSize;string;CH01_1212117102;;false;false;30;
;lndscpOpeningSize;string;CH01_1212117103;;false;false;30;
;lndscpOpeningSize;string;CH01_1218102101;;false;false;30;
;lndscpOpeningSize;string;CH01_1218102103;;false;false;30;
;lndscpSprayDistance;string;CH01_1212110100;;false;false;30;
;lndscpSprayDistance;string;CH01_1212117101;;false;false;30;
;lndscpSprayDistance;string;CH01_1212117102;;false;false;30;
;lndscpSprayDistance;string;CH01_1212117103;;false;false;30;
;lndscpNumberofSpeeds;string;CH01_1212111101;;false;false;30;
;lndscpCFM;string;CH01_1212111101;;false;false;30;
;lndscpCFM;string;CH01_1212111103;;false;false;30;
;lndscpCFM;string;CH01_1214100103;;false;false;30;
;lndscpCFM;string;CH01_1214100104;;false;false;30;
;lndscpMPH;string;CH01_1212111101;;false;false;30;
;lndscpMPH;string;CH01_1212111103;;false;false;30;
;lndscpMPH;string;CH01_1214100103;;false;false;30;
;lndscpMPH;string;CH01_1214100104;;false;false;30;
;lndscpRunningTime;string;CH01_1212111101;;false;false;30;
;lndscpSoundRate;string;CH01_1212111101;;false;false;30;
;lndscpSoundRate;string;CH01_1212111103;;false;false;30;
;lndscpFuelType;string;CH01_1212111103;;false;false;40;
;lndscpBarLength;string;CH01_1212111101;;false;false;30;
;lndscpBarLength;string;CH01_1212111103;;false;false;30;
;lndscpFuelTankCapacity;string;CH01_1212110100;;false;false;30;
;lndscpFuelTankCapacity;string;CH01_1212110101;;false;false;30;
;lndscpFuelTankCapacity;string;CH01_1212111103;;false;false;30;
;lndscpFuelTankCapacity;string;CH01_1212114101;;false;false;30;
;lndscpFuelTankCapacity;string;CH01_1212114103;;false;false;30;
;lndscpFuelTankCapacity;string;CH01_1212116101;;false;false;30;
;lndscpFuelTankCapacity;string;CH01_1212116105;;false;false;30;
;lndscpFuelTankCapacity;string;CH01_1212117103;;false;false;30;
;lndscpFuelTankCapacity;string;CH01_1212118102;;false;false;30;
;lndscpEngineType;string;CH01_1212110100;;false;false;40;
;lndscpEngineType;string;CH01_1212110101;;false;false;40;
;lndscpEngineType;string;CH01_1212111101;;false;false;40;
;lndscpEngineType;string;CH01_1212111103;;false;false;40;
;lndscpEngineType;string;CH01_1212114101;;false;false;40;
;lndscpEngineType;string;CH01_1212114103;;false;false;40;
;lndscpEngineType;string;CH01_1212115101;;false;false;40;
;lndscpEngineType;string;CH01_1212116100;;false;false;40;
;lndscpEngineType;string;CH01_1212116101;;false;false;40;
;lndscpEngineType;string;CH01_1212116105;;false;false;40;
;lndscpEngineType;string;CH01_1212117103;;false;false;40;
;lndscpEngineType;string;CH01_1212118102;;false;false;40;
;lndscpTurningRadius;string;CH01_1212114101;;false;false;50;
;lndscpCoreDepth;string;CH01_1212114101;;false;false;50;
;lndscpProductivity;string;CH01_1212110100;;false;false;50;
;lndscpProductivity;string;CH01_1212110101;;false;false;50;
;lndscpProductivity;string;CH01_1212111101;;false;false;50;
;lndscpProductivity;string;CH01_1212111103;;false;false;50;
;lndscpProductivity;string;CH01_1212114101;;false;false;50;
;lndscpProductivity;string;CH01_1212114103;;false;false;50;
;lndscpProductivity;string;CH01_1212117101;;false;false;50;
;lndscpProductivity;string;CH01_1212117102;;false;false;50;
;lndscpProductivity;string;CH01_1212117103;;false;false;50;
;lndscpProductivity;string;CH01_1212118100;;false;false;50;
;lndscpProductivity;string;CH01_1212118102;;false;false;50;
;lndscpProductivity;string;CH01_1212118103;;false;false;50;
;lndscpChargingSystem;string;CH01_1212111100;;false;false;40;
;lndscpChargingSystem;string;CH01_1212111101;;false;false;40;
;lndscpChargingCapacity;string;CH01_1212111101;;false;false;30;
;lndscpChargingCapacity;string;CH01_1212111102;;false;false;30;
;lndscpGroundSpeed;string;CH01_1212110100;;false;false;50;
;lndscpGroundSpeed;string;CH01_1212110101;;false;false;50;
;lndscpGroundSpeed;string;CH01_1212114101;;false;false;50;
;lndscpGroundSpeed;string;CH01_1212114103;;false;false;50;
;lndscpGroundSpeed;string;CH01_1212116100;;false;false;50;
;lndscpGroundSpeed;string;CH01_1212116101;;false;false;50;
;lndscpGroundSpeed;string;CH01_1212116105;;false;false;50;
;lndscpGroundSpeed;string;CH01_1212118102;;false;false;50;
;lndscpSeedingWidth;string;CH01_1212114101;;false;false;30;
;lndscpSeedingWidth;string;CH01_1212114103;;false;false;30;
;lndscpSeedHopperCapacity;string;CH01_1212114101;;false;false;30;
;lndscpSeedHopperCapacity;string;CH01_1212114103;;false;false;30;
;lndscpNumberofBlades;number;CH01_1212114103;;false;false;30;
;lndscpModel;string;CH01_1212110100;;false;false;30;
;lndscpModel;string;CH01_1212110101;;false;false;30;
;lndscpModel;string;CH01_1212111101;;false;false;30;
;lndscpModel;string;CH01_1212111103;;false;false;30;
;lndscpModel;string;CH01_1212114101;;false;false;30;
;lndscpModel;string;CH01_1212114103;;false;false;30;
;lndscpModel;string;CH01_1212115;;false;false;30;
;lndscpModel;string;CH01_1212116100;;false;false;30;
;lndscpModel;string;CH01_1212116101;;false;false;30;
;lndscpModel;string;CH01_1212116103;;false;false;30;
;lndscpModel;string;CH01_1212116105;;false;false;30;
;lndscpModel;string;CH01_1212117101;;false;false;30;
;lndscpModel;string;CH01_1212117102;;false;false;30;
;lndscpModel;string;CH01_1212117103;;false;false;30;
;lndscpModel;string;CH01_1212118100;;false;false;30;
;lndscpModel;string;CH01_1212118101;;false;false;30;
;lndscpModel;string;CH01_1212118102;;false;false;30;
;lndscpModel;string;CH01_1212118103;;false;false;30;
;lndscpWingWidth;string;CH01_1212110100;;false;false;30;
;lndscpWingWidth;string;CH01_1212114101;;false;false;30;
;lndscpWingWidth;string;CH01_1212114103;;false;false;30;
;lndscpCompactionDepth;string;CH01_1212116100;;false;false;30;
;lndscpHoseSize;string;CH01_1212110100;;false;false;30;
;lndscpHoseSize;string;CH01_1212116101;;false;false;30;
;lndscpHoseSize;string;CH01_1212117101;;false;false;30;
;lndscpHoseSize;string;CH01_1212117102;;false;false;30;
;lndscpHoseSize;string;CH01_1212117103;;false;false;30;
;lndscpHoseSize;string;CH01_1214100103;;false;false;30;
;lndscpNumberofNozzles;number;CH01_1212110100;;false;false;30;
;lndscpNumberofNozzles;number;CH01_1212113100;;false;false;30;
;lndscpNumberofNozzles;number;CH01_1212113102;;false;false;30;
;lndscpNumberofNozzles;number;CH01_1212113109;;false;false;30;
;lndscpNumberofNozzles;number;CH01_1212115101;;false;false;30;
;lndscpNumberofNozzles;number;CH01_1212117102;;false;false;30;
;lndscpPumpType;string;CH01_1212110100;;true;false;40;
;lndscpPumpType;string;CH01_1212115102;;true;false;40;
;lndscpPumpType;string;CH01_1212117102;;true;false;40;
;lndscpPumpType;string;CH01_1212117103;;true;false;40;
;lndscpAgitation;string;CH01_1212110100;;false;false;30;
;lndscpAgitation;string;CH01_1212117103;;false;false;30;
;lndscpSprayLineWidth;string;CH01_1212110100;;false;false;30;
;lndscpWheelSpecifications;string;CH01_1212110100;;true;false;50;
;lndscpWheelSpecifications;string;CH01_1212110101;;true;false;50;
;lndscpWheelSpecifications;string;CH01_1212113106;;true;false;50;
;lndscpWheelSpecifications;string;CH01_1212113107;;true;false;50;
;lndscpWheelSpecifications;string;CH01_1212113108;;true;false;50;
;lndscpWheelSpecifications;string;CH01_1212113109;;true;false;50;
;lndscpWheelSpecifications;string;CH01_1212114101;;true;false;50;
;lndscpWheelSpecifications;string;CH01_1212114103;;true;false;50;
;lndscpWheelSpecifications;string;CH01_1212115102;;true;false;50;
;lndscpWheelSpecifications;string;CH01_1212116100;;true;false;50;
;lndscpWheelSpecifications;string;CH01_1212116101;;true;false;50;
;lndscpWheelSpecifications;string;CH01_1212116105;;true;false;50;
;lndscpWheelSpecifications;string;CH01_1212118100;;true;false;50;
;lndscpWheelSpecifications;string;CH01_1212118102;;true;false;50;
;lndscpWheelSpecifications;string;CH01_1212118103;;true;false;50;


#-------------------------------------------------------;;;;;;
