
INSERT_UPDATE classificationAttribute;code[unique=true];name[lang=en];systemVersion(catalog(id),version);;;;;
;lndscpItem;Item;siteoneClassification:1;;;;;
;lndscpType;Type;siteoneClassification:1;;;;;
;lndscpSeries;Series;siteoneClassification:1;;;;;
;lndscpBackingWeight;Backing Weight;siteoneClassification:1;;;;;
;lndscpDimensions;Dimensions;siteoneClassification:1;;;;;
;lndscpColor;Color;siteoneClassification:1;;;;;
;lndscpMaterial;Material;siteoneClassification:1;;;;;
;lndscpFinish;Finish;siteoneClassification:1;;;;;
;lndscpShape;Shape;siteoneClassification:1;;;;;
;lndscpWallThickness;Wall Thickness;siteoneClassification:1;;;;;
;lndscpBackgroundColor;Background Color;siteoneClassification:1;;;;;
;lndscpFlowRate;Flow Rate;siteoneClassification:1;;;;;
;lndscpBladeThickness;Blade Thickness;siteoneClassification:1;;;;;
;lndscpMinimumFlagpoleHeight;Minimum Flagpole Height;siteoneClassification:1;;;;;
;lndscpPressureRange;Pressure Range;siteoneClassification:1;;;;;
;lndscpHeight;Height;siteoneClassification:1;;;;;
;lndscpWattageRating;Wattage Rating;siteoneClassification:1;;;;;
;lndscpAverageLife;Average Life;siteoneClassification:1;;;;;
;lndscpStrapMaterial;Strap Material;siteoneClassification:1;;;;;
;lndscpShankMaterial;Shank Material;siteoneClassification:1;;;;;
;lndscpResists;Resists;siteoneClassification:1;;;;;
;lndscpHeadgearMaterial;Headgear Material;siteoneClassification:1;;;;;
;lndscpDisposableReusable;Disposable/ Reusable;siteoneClassification:1;;;;;
;lndscpSuitableForUseWith;Suitable For Use With;siteoneClassification:1;;;;;
;lndscpOverallLength;Overall Length;siteoneClassification:1;;;;;
;lndscpHandleType;Handle Type;siteoneClassification:1;;;;;
;lndscpSoundPressureLevel;Sound Pressure Level;siteoneClassification:1;;;;;
;lndscpFrameMaterial;Frame Material;siteoneClassification:1;;;;;
;lndscpHandleLength;Handle Length;siteoneClassification:1;;;;;
;lndscpToothPattern;Tooth Pattern;siteoneClassification:1;;;;;
;lndscpWheelMaterial;Wheel Material;siteoneClassification:1;;;;;
;lndscpAxleSize;Axle Size;siteoneClassification:1;;;;;
;lndscpHandleMaterial;Handle Material;siteoneClassification:1;;;;;
;lndscpHandleColor;Handle Color;siteoneClassification:1;;;;;
;lndscpOverallHeight;Overall Height;siteoneClassification:1;;;;;
;lndscpPowerSource;Power Source;siteoneClassification:1;;;;;
;lndscpContainerSize;Container Size;siteoneClassification:1;;;;;
;lndscpStitchRate;Stitch Rate;siteoneClassification:1;;;;;
;lndscpLength;Length;siteoneClassification:1;;;;;
;lndscpLegendColor;Legend Color;siteoneClassification:1;;;;;
;lndscpBuckleType;Buckle Type;siteoneClassification:1;;;;;
;lndscpStorageCapacity;Storage Capacity;siteoneClassification:1;;;;;
;lndscpLumens;Lumens;siteoneClassification:1;;;;;
;lndscpClosureType;Closure Type;siteoneClassification:1;;;;;
;lndscpWaterproof;Waterproof;siteoneClassification:1;;;;;
;lndscpGender;Gender;siteoneClassification:1;;;;;
;lndscpHeadgearColor;Headgear Color;siteoneClassification:1;;;;;
;lndscpCordedBanded;Corded/Banded;siteoneClassification:1;;;;;
;lndscpSize;Size;siteoneClassification:1;;;;;
;lndscpNumberofPockets;Number of Pockets;siteoneClassification:1;;;;;
;lndscpBendRadius;Bend Radius;siteoneClassification:1;;;;;
;lndscpLockType;Lock Type;siteoneClassification:1;;;;;
;lndscpToothSpacing;Tooth Spacing;siteoneClassification:1;;;;;
;lndscpCapacity;Capacity;siteoneClassification:1;;;;;
;lndscpPipeTapSize;Pipe Tap Size;siteoneClassification:1;;;;;
;lndscpWheelSize;Wheel Size;siteoneClassification:1;;;;;
;lndscpHeadSize;Head Size;siteoneClassification:1;;;;;
;lndscpGrade;Grade;siteoneClassification:1;;;;;
;lndscpMountingType;Mounting Type;siteoneClassification:1;;;;;
;lndscpSpecifications;Specifications;siteoneClassification:1;;;;;
;lndscpContainerType;Container Type;siteoneClassification:1;;;;;
;lndscpTotalWeight;Total Weight;siteoneClassification:1;;;;;
;lndscpWidth;Width;siteoneClassification:1;;;;;
;lndscpProbeSize;Probe Size;siteoneClassification:1;;;;;
;lndscpBodyMaterial;Body Material;siteoneClassification:1;;;;;
;lndscpTemperatureRating;Temperature Rating;siteoneClassification:1;;;;;
;lndscpLensColor;Lens Color;siteoneClassification:1;;;;;
;lndscpElongation;Elongation;siteoneClassification:1;;;;;
;lndscpCuttingCapacity;Cutting Capacity;siteoneClassification:1;;;;;
;lndscpVibrationLevel;Vibration Level;siteoneClassification:1;;;;;
;lndscpBladeLength;Blade Length;siteoneClassification:1;;;;;
;lndscpCoverageArea;Coverage Area;siteoneClassification:1;;;;;
;lndscpNumberofPieces;Number of Pieces;siteoneClassification:1;;;;;
;lndscpDiameter;Diameter;siteoneClassification:1;;;;;
;lndscpSensingDistance;Sensing Distance;siteoneClassification:1;;;;;
;lndscpBladeMaterial;Blade Material;siteoneClassification:1;;;;;
;lndscpMaximumTreeSize;Maximum Tree Size;siteoneClassification:1;;;;;
;lndscpFenceMeshSize;Fence Mesh Size;siteoneClassification:1;;;;;
;lndscpBatteryCapacity;Battery Capacity;siteoneClassification:1;;;;;
;lndscpConnection;Connection;siteoneClassification:1;;;;;
;lndscpLensCoating;Lens Coating;siteoneClassification:1;;;;;
;lndscpFitsWaistSize;Fits Waist Size;siteoneClassification:1;;;;;
;lndscpFacepieceMaterial;Facepiece Material;siteoneClassification:1;;;;;
;lndscpNominalSize;Nominal Size;siteoneClassification:1;;;;;
;lndscpTorqueRating;Torque Rating;siteoneClassification:1;;;;;
;lndscpBladeWidth;Blade Width;siteoneClassification:1;;;;;
;lndscpThickness;Thickness;siteoneClassification:1;;;;;
;lndscpDripTime;Drip Time;siteoneClassification:1;;;;;
;lndscpBladeSize;Blade Size;siteoneClassification:1;;;;;
;lndscpGauge;Gauge;siteoneClassification:1;;;;;
;lndscpBatteryType;Battery Type;siteoneClassification:1;;;;;
;lndscpFrameDesign;Frame Design;siteoneClassification:1;;;;;
;lndscpGloveLength;Glove Length;siteoneClassification:1;;;;;
;lndscpHeadstrapType;Headstrap Type;siteoneClassification:1;;;;;
;lndscpConnectionSize;Connection Size;siteoneClassification:1;;;;;
;lndscpTensileStrength;Tensile Strength;siteoneClassification:1;;;;;
;lndscpWeight;Weight;siteoneClassification:1;;;;;
;lndscpHeadMaterial;Head Material;siteoneClassification:1;;;;;
;lndscpPressureRating;Pressure Rating;siteoneClassification:1;;;;;
;lndscpLegend;Legend;siteoneClassification:1;;;;;
;lndscpLoadCapacity;Load Capacity;siteoneClassification:1;;;;;
;lndscpBladeType;Blade Type;siteoneClassification:1;;;;;
;lndscpRechargeTime;Recharge Time;siteoneClassification:1;;;;;
;lndscpFrameColor;Frame Color;siteoneClassification:1;;;;;
;lndscpGloveThickness;Glove Thickness;siteoneClassification:1;;;;;
;lndscpNoiseReductionRatingNRR;Noise Reduction Rating NRR;siteoneClassification:1;;;;;
;lndscpLinerMaterial;Liner Material;siteoneClassification:1;;;;;
;lndscpCartridgesIncluded;Cartridges Included;siteoneClassification:1;;;;;
;lndscpConnectionType;Connection Type;siteoneClassification:1;;;;;
;lndscpGritMaterial;Grit Material;siteoneClassification:1;;;;;
;lndscpOverallWidth;Overall Width;siteoneClassification:1;;;;;
;lndscpDrumDiameter;Drum Diameter;siteoneClassification:1;;;;;
;lndscpSolubility;Solubility;siteoneClassification:1;;;;;
;lndscpTemperatureRange;Temperature Range;siteoneClassification:1;;;;;
;lndscpInsideDiameter;Inside Diameter;siteoneClassification:1;;;;;
;lndscpVoltageRating;Voltage Rating;siteoneClassification:1;;;;;
;lndscpDepth;Depth;siteoneClassification:1;;;;;
;lndscpEyewearSize;Eyewear Size;siteoneClassification:1;;;;;
;lndscpFabricWeight;Fabric Weight;siteoneClassification:1;;;;;
;lndscpGritSize;Grit Size;siteoneClassification:1;;;;;
;lndscpOverallThickness;Overall Thickness;siteoneClassification:1;;;;;
;lndscpCuttingStrippingCapacity;Cutting/Stripping Capacity;siteoneClassification:1;;;;;
;lndscpDrumWidth;Drum Width;siteoneClassification:1;;;;;
;lndscpFrameType;Frame Type;siteoneClassification:1;;;;;
;lndscpDensity;Density;siteoneClassification:1;;;;;
;lndscpPattern;Pattern;siteoneClassification:1;;;;;
;lndscpOutsideDiameter;Outside Diameter;siteoneClassification:1;;;;;
;lndscpToeType;Toe Type;siteoneClassification:1;;;;;
;lndscpInseam;Inseam;siteoneClassification:1;;;;;
;lndscpGritGrade;Grit Grade;siteoneClassification:1;;;;;
;lndscpGripType;Grip Type;siteoneClassification:1;;;;;
;lndscpTeethperInch;Teeth per Inch;siteoneClassification:1;;;;;
;lndscpJawCapacity;Jaw Capacity;siteoneClassification:1;;;;;
;lndscpDrumMaterial;Drum Material;siteoneClassification:1;;;;;
;lndscpTraySize;Tray Size;siteoneClassification:1;;;;;
;lndscpFlagSize;Flag Size;siteoneClassification:1;;;;;
;lndscpMounting;Mounting;siteoneClassification:1;;;;;
;lndscpAmperageRating;Amperage Rating;siteoneClassification:1;;;;;
;lndscpLensMaterial;Lens Material;siteoneClassification:1;;;;;
;lndscpGloveTextureLocation;Glove Texture Location;siteoneClassification:1;;;;;
;lndscpAdjustmentType;Adjustment Type;siteoneClassification:1;;;;;
;lndscpHexSize;Hex Size;siteoneClassification:1;;;;;
;lndscpMaximumAllowableCover;Maximum Allowable Cover;siteoneClassification:1;;;;;
;lndscpBackingMaterial;Backing Material;siteoneClassification:1;;;;;
;lndscpHoleDiameter;Hole Diameter;siteoneClassification:1;;;;;
;lndscpWeightFull;Weight Full;siteoneClassification:1;;;;;
;lndscpTubingWallThickness;Tubing Wall Thickness;siteoneClassification:1;;;;;
;lndscpSensingMethod;Sensing Method;siteoneClassification:1;;;;;
;lndscpViscosity;Viscosity;siteoneClassification:1;;;;;
;lndscpHandleDiameter;Handle Diameter;siteoneClassification:1;;;;;
;lndscpLightingTechnology;Lighting Technology;siteoneClassification:1;;;;;
;lndscpCuff;Cuff;siteoneClassification:1;;;;;
;lndscpVisorMaterial;Visor Material;siteoneClassification:1;;;;;
;lndscpCordBandColor;Cord/Band Color;siteoneClassification:1;;;;;
;lndscpStripeColor;Stripe Color;siteoneClassification:1;;;;;
;lndscpMeshSize;Mesh Size;siteoneClassification:1;;;;;
;lndscpInletSize;Inlet Size;siteoneClassification:1;;;;;
;lndscpPoleMaterial;Pole Material;siteoneClassification:1;;;;;
;lndscpCuttingDepth;Cutting Depth;siteoneClassification:1;;;;;
;lndscpWeightEmpty;Weight Empty;siteoneClassification:1;;;;;
;lndscpNumberofWheels;Number of Wheels;siteoneClassification:1;;;;;
;lndscpNumberofTines;Number of Tines;siteoneClassification:1;;;;;
;lndscpHumiditySensing;Humidity Sensing;siteoneClassification:1;;;;;
;lndscpPileHeight;Pile Height;siteoneClassification:1;;;;;
;lndscpLampType;Lamp Type;siteoneClassification:1;;;;;
;lndscpGraduations;Graduations;siteoneClassification:1;;;;;
;lndscpWaistSize;Waist Size;siteoneClassification:1;;;;;
;lndscpUpperMaterial;Upper Material;siteoneClassification:1;;;;;
;lndscpVisorColor;Visor Color;siteoneClassification:1;;;;;
;lndscpCordBandMaterial;Cord/Band Material;siteoneClassification:1;;;;;
;lndscpOutletSize;Outlet Size;siteoneClassification:1;;;;;
;lndscpNumberofPoles;Number of Poles;siteoneClassification:1;;;;;
;lndscpInsulated;Insulated;siteoneClassification:1;;;;;
;lndscpGritType;Grit Type;siteoneClassification:1;;;;;
;lndscpWheelType;Wheel Type;siteoneClassification:1;;;;;
;lndscpTineWidth;Tine Width;siteoneClassification:1;;;;;
;lndscpWeightCapacity;Weight Capacity;siteoneClassification:1;;;;;
;lndscpHookMaterial;Hook Material;siteoneClassification:1;;;;;
;lndscpLampWattage;Lamp Wattage;siteoneClassification:1;;;;;
;lndscpVisorThickness;Visor Thickness;siteoneClassification:1;;;;;
;lndscpInvertHeight;Invert Height;siteoneClassification:1;;;;;
;lndscpJawType;Jaw Type;siteoneClassification:1;;;;;
;lndscpMaximumCutDiameter;Maximum Cut Diameter;siteoneClassification:1;;;;;
;lndscpArborSize;Arbor Size;siteoneClassification:1;;;;;
;lndscpTineLength;Tine Length;siteoneClassification:1;;;;;
;lndscpTreadWidth;Tread Width;siteoneClassification:1;;;;;
;lndscpFaceWeight;Face Weight;siteoneClassification:1;;;;;
;lndscpVaporPressure;Vapor Pressure;siteoneClassification:1;;;;;
;lndscpCoolingCapacity;Cooling Capacity;siteoneClassification:1;;;;;
;lndscpLampBase;Lamp Base;siteoneClassification:1;;;;;
;lndscpVisorHeight;Visor Height;siteoneClassification:1;;;;;
;lndscpJawWidth;Jaw Width;siteoneClassification:1;;;;;
;lndscpStrokes;Strokes;siteoneClassification:1;;;;;
;lndscpOffsetAngle;Offset Angle;siteoneClassification:1;;;;;
;lndscpTreadDepth;Tread Depth;siteoneClassification:1;;;;;
;lndscpEvaporationRate;Evaporation Rate;siteoneClassification:1;;;;;
;lndscpAirflow;Airflow;siteoneClassification:1;;;;;
;lndscpNumberofLamps;Number of Lamps;siteoneClassification:1;;;;;
;lndscpVisorWidth;Visor Width;siteoneClassification:1;;;;;
;lndscpAngle;Angle;siteoneClassification:1;;;;;
;lndscpBladeFinish;Blade Finish;siteoneClassification:1;;;;;
;lndscpJawLength;Jaw Length;siteoneClassification:1;;;;;
;lndscpPowerRating;Power Rating;siteoneClassification:1;;;;;
;lndscpNumberofTeeth;Number of Teeth;siteoneClassification:1;;;;;
;lndscpDisplay;Display;siteoneClassification:1;;;;;
;lndscpVOCContent;VOC Content;siteoneClassification:1;;;;;
;lndscpWaterTankCapacity;Water Tank Capacity;siteoneClassification:1;;;;;
;lndscpGrateSize;Grate Size;siteoneClassification:1;;;;;
;lndscpTipStyle;Tip Style;siteoneClassification:1;;;;;
;lndscpJawThickness;Jaw Thickness;siteoneClassification:1;;;;;
;lndscpSpeed;Speed;siteoneClassification:1;;;;;
;lndscpAdhesionStrength;Adhesion Strength;siteoneClassification:1;;;;;
;lndscpMaximumLoadCapacity;Maximum Load Capacity;siteoneClassification:1;;;;;
;lndscpTipSize;Tip Size;siteoneClassification:1;;;;;
;lndscpPointThickness;Point Thickness;siteoneClassification:1;;;;;
;lndscpSoundPowerLevel;Sound Power Level;siteoneClassification:1;;;;;
;lndscpDisplacementPerStroke;Displacement Per Stroke;siteoneClassification:1;;;;;
;lndscpNumberofOpenings;Number of Openings;siteoneClassification:1;;;;;
;lndscppH;pH;siteoneClassification:1;;;;;
;lndscpOpenSurfaceArea;Open Surface Area;siteoneClassification:1;;;;;
;lndscpPhase;Phase;siteoneClassification:1;;;;;
;lndscpAccuracy;Accuracy;siteoneClassification:1;;;;;
;lndscpBoilingPoint;Boiling Point;siteoneClassification:1;;;;;
;lndscpHoseLength;Hose Length;siteoneClassification:1;;;;;
;lndscpNozzleType;Nozzle Type;siteoneClassification:1;;;;;
;lndscpPumpSpecification;Pump Specification;siteoneClassification:1;;;;;
;lndscpOpeningSize;Opening Size;siteoneClassification:1;;;;;
;lndscpSprayDistance;Spray Distance;siteoneClassification:1;;;;;
;lndscpIncludes;Includes;siteoneClassification:1;;;;;
;lndscpNumberofSpeeds;Number of Speeds;siteoneClassification:1;;;;;
;lndscpCFM;CFM;siteoneClassification:1;;;;;
;lndscpMPH;MPH;siteoneClassification:1;;;;;
;lndscpRunningTime;Running Time;siteoneClassification:1;;;;;
;lndscpSoundRate;Sound Rate;siteoneClassification:1;;;;;
;lndscpFuelType;Fuel Type;siteoneClassification:1;;;;;
;lndscpBarLength;Bar Length;siteoneClassification:1;;;;;
;lndscpFuelTankCapacity;Fuel Tank Capacity;siteoneClassification:1;;;;;
;lndscpTransmissionType;Transmission Type;siteoneClassification:1;;;;;
;lndscpEngineType;Engine Type;siteoneClassification:1;;;;;
;lndscpTurningRadius;Turning Radius;siteoneClassification:1;;;;;
;lndscpCoreDepth;Core Depth;siteoneClassification:1;;;;;
;lndscpProductivity;Productivity;siteoneClassification:1;;;;;
;lndscpChargingSystem;Charging System;siteoneClassification:1;;;;;
;lndscpChargingCapacity;Charging Capacity;siteoneClassification:1;;;;;
;lndscpGroundSpeed;Ground Speed;siteoneClassification:1;;;;;
;lndscpSeedingWidth;Seeding Width;siteoneClassification:1;;;;;
;lndscpSeedHopperCapacity;Seed Hopper Capacity;siteoneClassification:1;;;;;
;lndscpNumberofBlades;Number of Blades;siteoneClassification:1;;;;;
;lndscpModel;Model;siteoneClassification:1;;;;;
;lndscpWingWidth;Wing Width;siteoneClassification:1;;;;;
;lndscpTurningAngle;Turning Angle;siteoneClassification:1;;;;;
;lndscpCompactionDepth;Compaction Depth;siteoneClassification:1;;;;;
;lndscpTravelSpeed;Travel Speed;siteoneClassification:1;;;;;
;lndscpHoseSize;Hose Size;siteoneClassification:1;;;;;
;lndscpNumberofNozzles;Number of Nozzles;siteoneClassification:1;;;;;
;lndscpPumpType;Pump Type;siteoneClassification:1;;;;;
;lndscpPumpDrive;Pump Drive;siteoneClassification:1;;;;;
;lndscpAgitation;Agitation;siteoneClassification:1;;;;;
;lndscpSprayLineWidth;Spray Line Width;siteoneClassification:1;;;;;
;lndscpWheelSpecifications;Wheel Specifications;siteoneClassification:1;;;;;
;lndscpDrainSize;Drain Size;siteoneClassification:1;;;;;


