#Classifying;Class;creation;;;;;;;
#-----------------------------;;;;;;;;;
INSERT_UPDATE classificationclass;code[unique=true];name[lang=en];catalogVersion(catalog(id),version);;;;;
;CH01_1212110100;Product Details;siteoneClassification:1;;;;;
;CH01_1212110101;Product Details;siteoneClassification:1;;;;;
;CH01_1212114101;Product Details;siteoneClassification:1;;;;;
;CH01_1212114103;Product Details;siteoneClassification:1;;;;;
;CH01_1212115102;Product Details;siteoneClassification:1;;;;;
;CH01_1212116100;Product Details;siteoneClassification:1;;;;;
;CH01_1212116101;Product Details;siteoneClassification:1;;;;;
;CH01_1212116105;Product Details;siteoneClassification:1;;;;;
;CH01_1212117102;Product Details;siteoneClassification:1;;;;;
;CH01_1212118102;Product Details;siteoneClassification:1;;;;;
;CH01_1212118103;Product Details;siteoneClassification:1;;;;;
;CH01_1220102;Product Details;siteoneClassification:1;;;;;
;CH01_1220103100;Product Details;siteoneClassification:1;;;;;
;CH01_1220106;Product Details;siteoneClassification:1;;;;;
;CH01_1220100103;Product Details;siteoneClassification:1;;;;;
;CH01_1220100104;Product Details;siteoneClassification:1;;;;;
;CH01_1220100105;Product Details;siteoneClassification:1;;;;;
;CH01_1220101100;Product Details;siteoneClassification:1;;;;;
;CH01_1220101101;Product Details;siteoneClassification:1;;;;;
;CH01_1220103102;Product Details;siteoneClassification:1;;;;;
;CH01_1220105103;Product Details;siteoneClassification:1;;;;;
;CH01_1220105104;Product Details;siteoneClassification:1;;;;;
;CH01_1214100108;Product Details;siteoneClassification:1;;;;;
;CH01_1216101101;Product Details;siteoneClassification:1;;;;;
;CH01_1220100;Product Details;siteoneClassification:1;;;;;
;CH01_1220105;Product Details;siteoneClassification:1;;;;;
;CH01_1212115100;Product Details;siteoneClassification:1;;;;;
;CH01_1212115101;Product Details;siteoneClassification:1;;;;;
;CH01_1212117101;Product Details;siteoneClassification:1;;;;;
;CH01_1212117103;Product Details;siteoneClassification:1;;;;;
;CH01_1212118;Product Details;siteoneClassification:1;;;;;
;CH01_1214100103;Product Details;siteoneClassification:1;;;;;
;CH01_1214100107;Product Details;siteoneClassification:1;;;;;
;CH01_1219100101;Product Details;siteoneClassification:1;;;;;
;CH01_1219102;Product Details;siteoneClassification:1;;;;;
;CH01_1219108;Product Details;siteoneClassification:1;;;;;
;CH01_1220104;Product Details;siteoneClassification:1;;;;;
;CH01_1212111101;Product Details;siteoneClassification:1;;;;;
;CH01_1212111103;Product Details;siteoneClassification:1;;;;;
;CH01_1219103;Product Details;siteoneClassification:1;;;;;
;CH01_1220100100;Product Details;siteoneClassification:1;;;;;
;CH01_1220100101;Product Details;siteoneClassification:1;;;;;
;CH01_1220103;Product Details;siteoneClassification:1;;;;;
;CH01_1213;Product Details;siteoneClassification:1;;;;;
;CH01_1218102101;Product Details;siteoneClassification:1;;;;;
;CH01_1218102103;Product Details;siteoneClassification:1;;;;;
;CH01_1220101;Product Details;siteoneClassification:1;;;;;
;CH01_1212110102;Product Details;siteoneClassification:1;;;;;
;CH01_1212112;Product Details;siteoneClassification:1;;;;;
;CH01_1212113;Product Details;siteoneClassification:1;;;;;
;CH01_1212114100;Product Details;siteoneClassification:1;;;;;
;CH01_1212114102;Product Details;siteoneClassification:1;;;;;
;CH01_1212116102;Product Details;siteoneClassification:1;;;;;
;CH01_1212116103;Product Details;siteoneClassification:1;;;;;
;CH01_1212116104;Product Details;siteoneClassification:1;;;;;
;CH01_1212117100;Product Details;siteoneClassification:1;;;;;
;CH01_1214;Product Details;siteoneClassification:1;;;;;
;CH01_1216100100;Product Details;siteoneClassification:1;;;;;
;CH01_1216100101;Product Details;siteoneClassification:1;;;;;
;CH01_1216101102;Product Details;siteoneClassification:1;;;;;
;CH01_1216102;Product Details;siteoneClassification:1;;;;;
;CH01_1216103;Product Details;siteoneClassification:1;;;;;
;CH01_1216104103;Product Details;siteoneClassification:1;;;;;
;CH01_1216104105;Product Details;siteoneClassification:1;;;;;
;CH01_1218;Product Details;siteoneClassification:1;;;;;
;CH01_1219100102;Product Details;siteoneClassification:1;;;;;
;CH01_1219100103;Product Details;siteoneClassification:1;;;;;
;CH01_1219100104;Product Details;siteoneClassification:1;;;;;
;CH01_1219101;Product Details;siteoneClassification:1;;;;;
;CH01_1219105;Product Details;siteoneClassification:1;;;;;
;CH01_1219109;Product Details;siteoneClassification:1;;;;;
;CH01_1219110;Product Details;siteoneClassification:1;;;;;
;CH01_1220100102;Product Details;siteoneClassification:1;;;;;
;CH01_1220103101;Product Details;siteoneClassification:1;;;;;
;CH01_1220105100;Product Details;siteoneClassification:1;;;;;
;CH01_1220105101;Product Details;siteoneClassification:1;;;;;
;CH01_1220105102;Product Details;siteoneClassification:1;;;;;
;CH01_1219107;Product Details;siteoneClassification:1;;;;;
;CH01_1216103102;Product Details;siteoneClassification:1;;;;;
;CH01_1219104;Product Details;siteoneClassification:1;;;;;
;CH01_1219106;Product Details;siteoneClassification:1;;;;;
;CH01_1214100100;Product Details;siteoneClassification:1;;;;;
;CH01_1214100101;Product Details;siteoneClassification:1;;;;;
;CH01_1214100102;Product Details;siteoneClassification:1;;;;;
;CH01_1214100104;Product Details;siteoneClassification:1;;;;;
;CH01_1211114;Product Details;siteoneClassification:1;;;;;
;CH01_1214100105;Product Details;siteoneClassification:1;;;;;
;CH01_1216101100;Product Details;siteoneClassification:1;;;;;
;CH01_1216104100;Product Details;siteoneClassification:1;;;;;
;CH01_1216104101;Product Details;siteoneClassification:1;;;;;
;CH01_1217100100;Product Details;siteoneClassification:1;;;;;
;CH01_1217101;Product Details;siteoneClassification:1;;;;;
;CH01_1217102;Product Details;siteoneClassification:1;;;;;
;CH01_1218100100;Product Details;siteoneClassification:1;;;;;
;CH01_1218100102;Product Details;siteoneClassification:1;;;;;
;CH01_1218100103;Product Details;siteoneClassification:1;;;;;
;CH01_1218101100;Product Details;siteoneClassification:1;;;;;
;CH01_1218101101;Product Details;siteoneClassification:1;;;;;
;CH01_1218102;Product Details;siteoneClassification:1;;;;;
;CH01_1218103100;Product Details;siteoneClassification:1;;;;;
;CH01_1218103101;Product Details;siteoneClassification:1;;;;;
;CH01_1219100100;Product Details;siteoneClassification:1;;;;;
;CH01_1217100101;Product Details;siteoneClassification:1;;;;;
;CH01_1211110;Product Details;siteoneClassification:1;;;;;
;CH01_1211111;Product Details;siteoneClassification:1;;;;;
;CH01_1211112;Product Details;siteoneClassification:1;;;;;
;CH01_1211113;Product Details;siteoneClassification:1;;;;;
;CH01_1216100102;Product Details;siteoneClassification:1;;;;;
;CH01_1216104104;Product Details;siteoneClassification:1;;;;;
;CH01_1216104106;Product Details;siteoneClassification:1;;;;;
;CH01_1216104102;Product Details;siteoneClassification:1;;;;;
;CH01_1220102101;Product Details;siteoneClassification:1;;;;;
;CH01_1218101102;Product Details;siteoneClassification:1;;;;;
;CH01_1218101103;Product Details;siteoneClassification:1;;;;;
;CH01_1218103102;Product Details;siteoneClassification:1;;;;;
;CH01_1218102100;Product Details;siteoneClassification:1;;;;;
;CH01_1211110100;Product Details;siteoneClassification:1;;;;;
;CH01_1211112100;Product Details;siteoneClassification:1;;;;;
;CH01_1211113100;Product Details;siteoneClassification:1;;;;;
;CH01_1212115;Product Details;siteoneClassification:1;;;;;
;CH01_1213101108;Product Details;siteoneClassification:1;;;;;
;CH01_1214101;Product Details;siteoneClassification:1;;;;;
;CH01_1218100101;Product Details;siteoneClassification:1;;;;;
;CH01_1212110;Product Details;siteoneClassification:1;;;;;
;CH01_1212113106;Product Details;siteoneClassification:1;;;;;
;CH01_1212113107;Product Details;siteoneClassification:1;;;;;
;CH01_1212113108;Product Details;siteoneClassification:1;;;;;
;CH01_1212113109;Product Details;siteoneClassification:1;;;;;
;CH01_1212118100;Product Details;siteoneClassification:1;;;;;
;CH01_1212118101;Product Details;siteoneClassification:1;;;;;
;CH01_1220105105;Product Details;siteoneClassification:1;;;;;
;CH01_1220105106;Product Details;siteoneClassification:1;;;;;
;CH01_1213100;Product Details;siteoneClassification:1;;;;;
;CH01_1213101106;Product Details;siteoneClassification:1;;;;;
;CH01_1213101107;Product Details;siteoneClassification:1;;;;;
;CH01_1214100106;Product Details;siteoneClassification:1;;;;;
;CH01_1211113101;Product Details;siteoneClassification:1;;;;;
;CH01_1213101100;Product Details;siteoneClassification:1;;;;;
;CH01_1213101101;Product Details;siteoneClassification:1;;;;;
;CH01_1213101102;Product Details;siteoneClassification:1;;;;;
;CH01_1213101103;Product Details;siteoneClassification:1;;;;;
;CH01_1213101104;Product Details;siteoneClassification:1;;;;;
;CH01_1213101105;Product Details;siteoneClassification:1;;;;;
;CH01_1213101109;Product Details;siteoneClassification:1;;;;;
;CH01_1213101110;Product Details;siteoneClassification:1;;;;;
;CH01_1213101111;Product Details;siteoneClassification:1;;;;;
;CH01_1213102;Product Details;siteoneClassification:1;;;;;
;CH01_1220101102;Product Details;siteoneClassification:1;;;;;
;CH01_1220102100;Product Details;siteoneClassification:1;;;;;
;CH01_1220;Product Details;siteoneClassification:1;;;;;
;CH01_1212111100;Product Details;siteoneClassification:1;;;;;
;CH01_1218101;Product Details;siteoneClassification:1;;;;;
;CH01_1218102102;Product Details;siteoneClassification:1;;;;;
;CH01_1213102100;Product Details;siteoneClassification:1;;;;;
;CH01_1216103100;Product Details;siteoneClassification:1;;;;;
;CH01_1216103101;Product Details;siteoneClassification:1;;;;;
;CH01_1213102101;Product Details;siteoneClassification:1;;;;;
;CH01_1212113100;Product Details;siteoneClassification:1;;;;;
;CH01_1212113102;Product Details;siteoneClassification:1;;;;;
;CH01_1212111102;Product Details;siteoneClassification:1;;;;;
;CH01_1212115103;Product Details;siteoneClassification:1;;;;;
;CH01_1218100;Product Details;siteoneClassification:1;;;;;
;CH01_1218103;Product Details;siteoneClassification:1;;;;;
;CH01_1213100101;Product Details;siteoneClassification:1;;;;;
;CH01_1213100102;Product Details;siteoneClassification:1;;;;;
;CH01_1212117;Product Details;siteoneClassification:1;;;;;
;CH01_1216101;Product Details;siteoneClassification:1;;;;;
;CH01_1212;Product Details;siteoneClassification:1;;;;;
;CH01_1216100;Product Details;siteoneClassification:1;;;;;
;CH01_1217100;Product Details;siteoneClassification:1;;;;;
;CH02_1211110;Product Details;siteoneClassification:1;;;;;
;CH02_1211111;Product Details;siteoneClassification:1;;;;;
;CH02_1211112;Product Details;siteoneClassification:1;;;;;
;CH02_1211113;Product Details;siteoneClassification:1;;;;;
;CH02_1211114100;Product Details;siteoneClassification:1;;;;;
;CH02_1211114101;Product Details;siteoneClassification:1;;;;;
;CH02_1213;Product Details;siteoneClassification:1;;;;;
;CH02_1214100100;Product Details;siteoneClassification:1;;;;;
;CH02_1214100101;Product Details;siteoneClassification:1;;;;;
;CH02_1214100102;Product Details;siteoneClassification:1;;;;;
;CH02_1214100103;Product Details;siteoneClassification:1;;;;;
;CH02_1214100104;Product Details;siteoneClassification:1;;;;;
;CH02_1214100107;Product Details;siteoneClassification:1;;;;;
;CH02_1214100108;Product Details;siteoneClassification:1;;;;;
;CH02_1214101;Product Details;siteoneClassification:1;;;;;
;CH02_1216100;Product Details;siteoneClassification:1;;;;;
;CH02_1216101;Product Details;siteoneClassification:1;;;;;
;CH02_1216102;Product Details;siteoneClassification:1;;;;;
;CH02_1216103;Product Details;siteoneClassification:1;;;;;
;CH02_1216104100;Product Details;siteoneClassification:1;;;;;
;CH02_1216104101;Product Details;siteoneClassification:1;;;;;
;CH02_1216104102;Product Details;siteoneClassification:1;;;;;
;CH02_1216104104;Product Details;siteoneClassification:1;;;;;
;CH02_1216104105;Product Details;siteoneClassification:1;;;;;
;CH02_1217100;Product Details;siteoneClassification:1;;;;;
;CH02_1218;Product Details;siteoneClassification:1;;;;;
;CH02_1219100;Product Details;siteoneClassification:1;;;;;
;CH02_1219101;Product Details;siteoneClassification:1;;;;;
;CH02_1219102;Product Details;siteoneClassification:1;;;;;
;CH02_1219103;Product Details;siteoneClassification:1;;;;;
;CH02_1219104;Product Details;siteoneClassification:1;;;;;
;CH02_1219105;Product Details;siteoneClassification:1;;;;;
;CH02_1219106;Product Details;siteoneClassification:1;;;;;
;CH02_1219107;Product Details;siteoneClassification:1;;;;;
;CH02_1219108;Product Details;siteoneClassification:1;;;;;
;CH02_1219110;Product Details;siteoneClassification:1;;;;;
;CH02_1220;Product Details;siteoneClassification:1;;;;;
;CH01_1211;Product Details;siteoneClassification:1;;;;;
;CH01_1216;Product Details;siteoneClassification:1;;;;;
;CH01_1217;Product Details;siteoneClassification:1;;;;;
;CH01_1219;Product Details;siteoneClassification:1;;;;;
;CH01_1212113105;Product Details;siteoneClassification:1;;;;;


