<%@ attribute name="width" required="false" type="java.lang.String" %>
<%@ attribute name="height" required="false" type="java.lang.String" %>
<svg xmlns="http://www.w3.org/2000/svg" width="${width }" height="${height }" viewBox="0 0 85 85">
  <path id="Path_131" data-name="Path 131" d="M42.5,0A42.5,42.5,0,1,1,0,42.5,42.5,42.5,0,0,1,42.5,0Z" fill="#f1f2f2"/>
  <defs>
    <clipPath id="clip-path">
      <rect id="Rectangle_1159" data-name="Rectangle 1159" width="43.204" height="28.35" transform="translate( 0 0)" fill="#78a22f"/>
    </clipPath>
  </defs>
  <g id="Group_1553" data-name="Group 1553" transform="translate(22 27.062)">
    <g id="Group_1552" data-name="Group 1552" clip-path="url(#clip-path)">
      <path id="Path_133" data-name="Path 133" d="M42.936,26.379,40.1,23.254V2.5A2.487,2.487,0,0,0,37.618,0h-32A2.491,2.491,0,0,0,3.134,2.488V23.233L.347,26.289a1.212,1.212,0,0,0,.86,2.061H41.992a1.21,1.21,0,0,0,.944-1.97M5.557,2.5a.064.064,0,0,1,.059-.064h32a.064.064,0,0,1,.063.064V22.327H26.732l3.97-6.6a.178.178,0,0,0-.009-.2L21.748,3.273a.182.182,0,0,0-.253-.041.227.227,0,0,0-.041.041h0L12.51,15.523a.185.185,0,0,0-.008.2l4.07,6.6H5.557ZM23,20.124a.183.183,0,0,1-.181-.161l-.681-8.107a.185.185,0,0,0-.18-.161h-.608a.182.182,0,0,0-.148.077l-2.855,4.051a.184.184,0,0,0-.007.2l.411.685a.185.185,0,0,0,.253.06l0,0L20.185,16a.181.181,0,0,1,.252.054.179.179,0,0,1,.028.119l-.15,3.789a.181.181,0,0,1-.181.163h-1.7a.181.181,0,0,1-.156-.088l-2.52-4.17a.183.183,0,0,1,.009-.2l5.69-7.783a.181.181,0,0,1,.254-.041.194.194,0,0,1,.04.041l5.689,7.786a.182.182,0,0,1,.009.2l-2.52,4.171a.183.183,0,0,1-.155.088v0Zm-19.026,5.8,1.053-1.165H38.209l1.053,1.165Z" fill="#78a22f"/>
    </g>
  </g>
</svg>
