<%@ attribute name="width" required="false" type="java.lang.String" %>
<%@ attribute name="height" required="false" type="java.lang.String" %>
<svg xmlns="http://www.w3.org/2000/svg" width="${width }" height="${height }" viewBox="0 0 85 85">
  <path id="Path_131" data-name="Path 131" d="M42.5,0A42.5,42.5,0,1,1,0,42.5,42.5,42.5,0,0,1,42.5,0Z" fill="#f1f2f2"/>
   <defs>
    <clipPath id="clip-path">
      <rect id="Rectangle_1160" data-name="Rectangle 1160" width="21.191" height="37.17" transform="translate(0 00)" fill="#78a22f"/>
    </clipPath>
  </defs>
  <g id="Group_1555" data-name="Group 1555" transform="translate(32.062 21.062)">
    <g id="Group_1554" data-name="Group 1554" clip-path="url(#clip-path)">
      <path id="Path_134" data-name="Path 134" d="M16.219,0H4.973A5.19,5.19,0,0,0,0,5.371V31.8a5.189,5.189,0,0,0,4.973,5.37H16.219a5.189,5.189,0,0,0,4.973-5.37V5.371A5.19,5.19,0,0,0,16.219,0M4.973,2.608H16.219a2.655,2.655,0,0,1,2.524,2.763V19.595L10.733,8.624a.17.17,0,0,0-.275,0h0L2.448,19.594V5.371A2.656,2.656,0,0,1,4.973,2.608M11.9,24.376a.171.171,0,0,1-.17-.15L11.1,16.647a.172.172,0,0,0-.169-.15h-.567a.171.171,0,0,0-.139.072L7.552,20.356a.168.168,0,0,0-.007.185l.384.641a.172.172,0,0,0,.236.056l0,0,1.1-.715a.17.17,0,0,1,.262.162l-.14,3.542a.169.169,0,0,1-.169.152H7.632a.17.17,0,0,1-.145-.082L5.131,20.4a.171.171,0,0,1,.008-.188l5.319-7.276a.171.171,0,0,1,.238-.038.167.167,0,0,1,.037.038l5.319,7.278a.173.173,0,0,1,.008.189L13.7,24.3a.173.173,0,0,1-.145.083v0Zm4.318,10.185H4.973A2.655,2.655,0,0,1,2.448,31.8V20.847L6.1,26.775a.171.171,0,0,0,.144.081h8.8a.167.167,0,0,0,.145-.083l3.555-5.912V31.8a2.654,2.654,0,0,1-2.524,2.763" fill="#78a22f"/>
      <path id="Path_135" data-name="Path 135" d="M10.6,27.738a1.873,1.873,0,1,0,1.874,1.874A1.874,1.874,0,0,0,10.6,27.738" fill="#78a22f"/>
      <path id="Path_136" data-name="Path 136" d="M8.72,7.558h3.749a.937.937,0,1,0,0-1.874H8.72a.937.937,0,1,0,0,1.874" fill="#78a22f"/>
    </g>
  </g>
</svg>

