<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="64" height="51.031" viewBox="0 0 64 51.031">
  <defs>
    <clipPath id="clip-path">
      <rect id="Rectangle_373" data-name="Rectangle 373" width="64" height="51.031" fill="none"/>
    </clipPath>
  </defs>
  <g id="Group_10539" data-name="Group 10539" transform="translate(-272.5 -2040.004)">
    <g id="Group_519" data-name="Group 519" transform="translate(272.5 2040.004)" clip-path="url(#clip-path)">
      <path id="Path_81" data-name="Path 81" d="M64,38.37l-7.217-.193V17.852a4.334,4.334,0,0,0-4.543-4.077H42.672c-.157,0-.311.03-.467.045-.189-1.327-.415-2.579-.686-3.723a12.711,12.711,0,0,1-.341-5.836,2.861,2.861,0,0,0-.551-2.928A2.991,2.991,0,0,0,37.55.709C30.126,2.564,19.424,3.155,12.256.295A2.851,2.851,0,0,0,9.242.55a2.925,2.925,0,0,0-.869,3,19,19,0,0,1-.56,7.122C5.756,18.9,6.379,29.762,7.093,36.5L0,36.755l.126,3.53,7.388-.262c.211,1.565.375,2.555.4,2.723L8.113,43.9l1.136.272a70.85,70.85,0,0,0,15.428,1.744h.164l.026,0c.249,0,.51-.016.761-.022v.458c0,2.582,2.366,4.684,5.273,4.684h20.61c2.907,0,5.272-2.1,5.272-4.684V41.71l7.123.191ZM24.776,42.383l-.11,0a68.928,68.928,0,0,1-13.444-1.387c-.1-.712-.243-1.731-.392-2.972L10.645,36.5v-.126c-.692-6.483-1.342-17.1.594-24.844a24.108,24.108,0,0,0,.742-7.574c7.565,2.615,18,2.124,25.578.379a17.867,17.867,0,0,0,.522,6.571,41.445,41.445,0,0,1,.791,4.68l-2.89,3.05h-.218V16.859H30.073v1.853a4.891,4.891,0,0,0-4.445,4.61V42.363c-.288.008-.579.015-.852.02m28.475,3.965c0,.543-.744,1.152-1.74,1.152H30.9c-1,0-1.741-.609-1.741-1.152V23.323c0-.544.744-1.152,1.741-1.152h6.6l4.413-4.659a1.515,1.515,0,0,1,.757-.2H52.24c.617,0,1.011.358,1.011.544V40.075l-.041,1.539h.041Z" transform="translate(0 0)" fill="#fff"/>
      <rect id="Rectangle_372" data-name="Rectangle 372" width="20.173" height="1.877" transform="translate(14.549 9.663)" fill="#fff"/>
      <path id="Path_82" data-name="Path 82" d="M46.293,17.209H40.557A2.1,2.1,0,0,0,38.464,19.3v3.241h9.923V19.3a2.1,2.1,0,0,0-2.094-2.094m.218,3.458H40.339V19.3a.222.222,0,0,1,.218-.217h5.736a.221.221,0,0,1,.218.217Z" transform="translate(3.338 1.494)" fill="#fff"/>
      <path id="Path_83" data-name="Path 83" d="M29.034,41.971H48.79V28.563H29.034ZM30.91,30.44H46.915v9.655H30.91Z" transform="translate(2.52 2.479)" fill="#fff"/>
    </g>
  </g>
</svg>
