<%@ attribute name="iconColor" required="true" type="java.lang.String" %>
<%@ attribute name="width" required="true" type="java.lang.String" %>
<%@ attribute name="height" required="true" type="java.lang.String" %>

<svg xmlns="http://www.w3.org/2000/svg" width="${width}" height="${height}" viewBox="0 0 55 55">
 
    <g transform="translate(-92 -349)">
        <path fill=${iconColor}
            d="M5.921,77.843.256,72.177a.872.872,0,0,1,0-1.233l1.233-1.233a.872.872,0,0,1,1.233,0l3.817,3.817,8.175-8.175a.872.872,0,0,1,1.233,0l1.233,1.233a.872.872,0,0,1,0,1.233L7.154,77.843a.872.872,0,0,1-1.233,0Z"
            transform="translate(111 304.902)" />
        <g stroke=${iconColor} stroke-width=3px  fill= none transform="translate(92 349)">
            <circle  stroke=none cx="27.5" cy="27.5" r="27.5" />
            <circle fill= none cx="27.5" cy="27.5" r="26" />
        </g>
    </g>
</svg>