<%@ attribute name="width" required="true" type="java.lang.String" %>
<%@ attribute name="height" required="true" type="java.lang.String" %>


<svg xmlns="http://www.w3.org/2000/svg" width="${width}" height="${height}"  viewBox="0 0 55 55">
  
    <g transform="translate(-92 -615)">
        <g fill= none stroke= #ed8606 stroke-width= 3px transform="translate(92 615)">
            <circle stroke= none cx="27.5" cy="27.5" r="27.5" />
            <circle fill= none cx="27.5" cy="27.5" r="26" />
        </g>
        <path fill= #ef8700
            d="M21.625,15.188a2.813,2.813,0,1,1-2.812-2.812A2.816,2.816,0,0,1,21.625,15.188Zm-5.3-14.3.478,9.563a.844.844,0,0,0,.843.8h2.332a.844.844,0,0,0,.843-.8L21.3.886A.844.844,0,0,0,20.457,0H17.168A.844.844,0,0,0,16.326.886Z"
            transform="translate(101 634)" />
    </g>
</svg>