<svg
  xmlns="http://www.w3.org/2000/svg"
  width="66.431"
  height="66.429"
  viewBox="0 0 66.431 66.429"
>
  <g
    id="Group_1465"
    data-name="Group 1465"
    transform="translate(-230.815 -135.362)"
  >
    <path
      id="Path_24"
      data-name="Path 24"
      d="M264.063,201.791h-.3a3,3,0,0,1,.077-6h.189a3,3,0,0,1,.032,6Z"
      fill="#78a22f"
    />
    <path
      id="Path_25"
      data-name="Path 25"
      d="M278.937,197.867a3,3,0,0,1-1.5-5.6l.224-.129a3,3,0,1,1,2.991,5.2l-.224.129A2.984,2.984,0,0,1,278.937,197.867Z"
      fill="#78a22f"
      opacity="0.9"
    />
    <path
      id="Path_26"
      data-name="Path 26"
      d="M248.955,197.77a2.979,2.979,0,0,1-1.486-.4l-.257-.149a3,3,0,1,1,3.042-5.172l.192.112a3,3,0,0,1-1.491,5.606Z"
      fill="#78a22f"
    />
    <path
      id="Path_27"
      data-name="Path 27"
      d="M290.074,186.9a3,3,0,0,1-2.57-4.544l.106-.18a3,3,0,1,1,5.2,3l-.156.266A3,3,0,0,1,290.074,186.9Z"
      fill="#78a22f"
      opacity="0.7"
    />
    <path
      id="Path_28"
      data-name="Path 28"
      d="M237.888,186.73a3,3,0,0,1-2.592-1.484l-.16-.279a3,3,0,0,1,5.24-2.922l.1.17a3,3,0,0,1-2.586,4.515Z"
      fill="#78a22f"
    />
    <path
      id="Path_29"
      data-name="Path 29"
      d="M294.245,171.835h-.017a3,3,0,0,1-2.983-3.017v-.37a3,3,0,0,1,6,0v.4A3,3,0,0,1,294.245,171.835Z"
      fill="#78a22f"
      opacity="0.4"
    />
    <path
      id="Path_30"
      data-name="Path 30"
      d="M233.815,171.608a2.973,2.973,0,0,1-3-2.968c0-.024,0-.111,0-.135v-.146a3,3,0,1,1,6,.045v.173A3.027,3.027,0,0,1,233.815,171.608Z"
      fill="#78a22f"
    />
    <path
      id="Path_31"
      data-name="Path 31"
      d="M290.276,156.59a3,3,0,0,1-2.6-1.5l-.117-.2a3,3,0,1,1,5.177-3.031l.142.243a3,3,0,0,1-2.6,4.5Z"
      fill="#78a22f"
      opacity="0.2"
    />
    <path
      id="Path_32"
      data-name="Path 32"
      d="M237.819,156.532a3,3,0,0,1-2.6-4.489l.149-.257a3,3,0,1,1,5.172,3.042l-.112.192A3,3,0,0,1,237.819,156.532Z"
      fill="#78a22f"
    />
    <path
      id="Path_33"
      data-name="Path 33"
      d="M279.27,145.483a2.988,2.988,0,0,1-1.511-.41l-.2-.116a3,3,0,1,1,2.976-5.209l.251.144a3,3,0,0,1-1.517,5.591Z"
      fill="#78a22f"
      opacity="0.1"
    />
    <path
      id="Path_34"
      data-name="Path 34"
      d="M248.852,145.448a3,3,0,0,1-1.519-5.59l.256-.148a3,3,0,0,1,2.966,5.216l-.191.11A2.984,2.984,0,0,1,248.852,145.448Z"
      fill="#78a22f"
    />
    <path
      id="Path_35"
      data-name="Path 35"
      d="M264.194,141.362h-.163a3.042,3.042,0,0,1-3.049-3,2.959,2.959,0,0,1,2.952-3h.287a3,3,0,0,1-.027,6Z"
      fill="#78a22f"
      opacity="0"
    />
  </g>
</svg>
