<svg xmlns="http://www.w3.org/2000/svg" width="61" height="61" viewBox="0 0 61 61">
  <g id="Group_1199" data-name="Group 1199" transform="translate(0.062)">
    <g id="Ellipse_2" data-name="Ellipse 2" transform="translate(-0.062)" fill="#fff" stroke="#e0e0e0" stroke-width="1">
      <circle cx="30.5" cy="30.5" r="30.5" stroke="none"/>
      <circle cx="30.5" cy="30.5" r="30" fill="none"/>
    </g>
    <path id="plus" d="M16.368,7.117H9.963V.712A.711.711,0,0,0,9.252,0H7.828a.711.711,0,0,0-.712.712v6.4H.712A.711.711,0,0,0,0,7.828V9.252a.711.711,0,0,0,.712.712h6.4v6.405a.711.711,0,0,0,.712.712H9.252a.711.711,0,0,0,.712-.712V9.963h6.405a.711.711,0,0,0,.712-.712V7.828A.711.711,0,0,0,16.368,7.117Z" transform="translate(30.5 18.423) rotate(45)" fill="#78a22f"/>
    <path id="plus-2" data-name="plus" d="M16.368,7.117H9.963V.712A.711.711,0,0,0,9.252,0H7.828a.711.711,0,0,0-.712.712v6.4H.712A.711.711,0,0,0,0,7.828V9.252a.711.711,0,0,0,.712.712h6.4v6.405a.711.711,0,0,0,.712.712H9.252a.711.711,0,0,0,.712-.712V9.963h6.405a.711.711,0,0,0,.712-.712V7.828A.711.711,0,0,0,16.368,7.117Z" transform="translate(30.5 18.423) rotate(45)" fill="#78a22f"/>
    <path id="plus-3" data-name="plus" d="M16.368,7.117H9.963V.712A.711.711,0,0,0,9.252,0H7.828a.711.711,0,0,0-.712.712v6.4H.712A.711.711,0,0,0,0,7.828V9.252a.711.711,0,0,0,.712.712h6.4v6.405a.711.711,0,0,0,.712.712H9.252a.711.711,0,0,0,.712-.712V9.963h6.405a.711.711,0,0,0,.712-.712V7.828A.711.711,0,0,0,16.368,7.117Z" transform="translate(30.5 18.423) rotate(45)" fill="#78a22f"/>
  </g>
</svg>
