<%@ attribute name="width" required="false" type="java.lang.String" %>
<%@ attribute name="height" required="false" type="java.lang.String" %>
<svg xmlns="http://www.w3.org/2000/svg" width="${width}" height="${height}" viewBox="0 0 74.062 74.062">
  <path id="Path_127" data-name="Path 127" d="M37.031,0A37.031,37.031,0,1,1,0,37.031,37.031,37.031,0,0,1,37.031,0Z" fill="#f1f2f2"/>
  <defs>
    <clipPath id="clip-path">
      <rect id="Rectangle_1164" data-name="Rectangle 1164" width="34.657" height="34.657" transform="translate(0 0)" fill="#78a22f"/>
    </clipPath>
  </defs>
  <g id="Group_1563" data-name="Group 1563" transform="translate(19 19)">
    <g id="Group_1562" data-name="Group 1562" clip-path="url(#clip-path)">
      <path id="Path_143" data-name="Path 143" d="M34.58,1.462a1.347,1.347,0,0,0-.369-.939A1.385,1.385,0,0,0,33.182.1C25.754-.16,23.165-.053,20.9,2.208L15.526,7.584A1.8,1.8,0,0,0,15.007,8.8a1.674,1.674,0,0,0,.486,1.186l2.965,2.965L8.246,23.162a5.353,5.353,0,0,0-4.861.582A2.46,2.46,0,0,0,.7,24.253a2.431,2.431,0,0,0,0,3.41l6.274,6.273a2.409,2.409,0,0,0,1.711.721H8.7a2.424,2.424,0,0,0,2.426-2.444,2.5,2.5,0,0,0-.2-.961,5.352,5.352,0,0,0,.583-4.862L21.726,16.181l2.959,2.96a1.644,1.644,0,0,0,1.2.493,1.731,1.731,0,0,0,1.212-.523l5.338-5.373C34.678,11.5,34.8,8.747,34.58,1.462M30.9,12.2l-5.074,5.042-2.236-2.237L24.9,13.691a2.9,2.9,0,0,0-.041-4.1,2.912,2.912,0,0,0-4.059,0l-1.312,1.311L17.381,8.8l5.053-5.063c1.5-1.5,3.341-1.671,9.8-1.516l.178.005c.186,6.551,0,8.454-1.516,9.974ZM9.245,32.8h0l-.4-.374a.223.223,0,0,1-.328-.014l-6.294-6.3a.213.213,0,0,1-.068-.149.227.227,0,0,1,.07-.166.255.255,0,0,1,.181-.067.266.266,0,0,1,.173.091l6.192,6.193a.259.259,0,0,1,.069.171l0,.093.4.513h0Zm-4.1-7.545a3.306,3.306,0,0,1,3.527.716,3.353,3.353,0,0,1,.712,3.524Zm4.671-.427v-.007l.146-.152ZM22.34,11.133a.644.644,0,0,1,.488-.2.867.867,0,0,1,.539.209.681.681,0,0,1-.007.978l-1.342,1.318-.994-.994ZM34.03,1.479v0l.049,0Z" fill="#78a22f"/>
    </g>
  </g>
</svg>