<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="64.911" height="56.158" viewBox="0 0 64.911 56.158">
  <defs>
    <clipPath id="clip-path">
      <rect id="Rectangle_380" data-name="Rectangle 380" width="64.911" height="56.158" fill="none"/>
    </clipPath>
  </defs>
  <g id="Group_10538" data-name="Group 10538" transform="translate(-272.589 -2510.004)">
    <rect id="Rectangle_376" data-name="Rectangle 376" width="24.766" height="2.168" transform="translate(274.488 2539.503)" fill="#fff"/>
    <rect id="Rectangle_377" data-name="Rectangle 377" width="2.169" height="20.565" transform="translate(285.333 2530.304)" fill="#fff"/>
    <path id="Path_85" data-name="Path 85" d="M26.538,7.247v12H37.4l-4.778-12Z" transform="translate(279.377 2511.858)" fill="#fff"/>
    <g id="Group_522" data-name="Group 522" transform="translate(272.589 2510.004)">
      <g id="Group_521" data-name="Group 521" clip-path="url(#clip-path)">
        <path id="Path_86" data-name="Path 86" d="M37.6,47.135a9.109,9.109,0,1,1,9.11-9.11,9.119,9.119,0,0,1-9.11,9.11M37.6,33a5.028,5.028,0,1,0,5.028,5.027A5.033,5.033,0,0,0,37.6,33" transform="translate(7.287 7.397)" fill="#fff"/>
        <rect id="Rectangle_378" data-name="Rectangle 378" width="24.766" height="4.081" transform="translate(1.899 18.259)" fill="#fff"/>
        <path id="Path_87" data-name="Path 87" d="M9.11,47.274a9.109,9.109,0,1,1,9.108-9.11,9.12,9.12,0,0,1-9.108,9.11m0-14.137a5.028,5.028,0,1,0,5.027,5.027A5.033,5.033,0,0,0,9.11,33.137" transform="translate(0 7.433)" fill="#fff"/>
        <rect id="Rectangle_379" data-name="Rectangle 379" width="62.201" height="2.449" transform="translate(1.409 53.709)" fill="#fff"/>
        <path id="Path_88" data-name="Path 88" d="M2.461,41.9a7.075,7.075,0,0,1,4-3.08h-4ZM59.993,18.259H52.7L44.446.112,23.994,0V38.824h-13.5a7.082,7.082,0,0,1,4.521,4.081H37.656a7.073,7.073,0,0,1,4.083-4.081H28.076V4.1l13.736.075,8.263,18.161h9.918a.207.207,0,0,1,.207.207l.053,16.276H46.771a7.08,7.08,0,0,1,4.083,4.081h9.4a4.033,4.033,0,0,0,4.029-4.027V22.548a4.293,4.293,0,0,0-4.289-4.289" transform="translate(0.63 0)" fill="#fff"/>
      </g>
    </g>
  </g>
</svg>
