<%@ attribute name="display" required="false" type="java.lang.String" %>
<%@ attribute name="iconName" required="false" type="java.lang.String" %>
<%@ attribute name="iconFill" required="false" type="java.lang.String" %>
<%@ attribute name="iconColor" required="false" type="java.lang.String" %>
<%@ attribute name="iconColorSecond" required="false" type="java.lang.String" %>
<%@ attribute name="width" required="false" type="java.lang.String" %>
<%@ attribute name="height" required="false" type="java.lang.String" %>
<%@ attribute name="viewBox" required="false" type="java.lang.String" %>
<%@ taglib prefix="c" uri="jakarta.tags.core" %>
<c:set var="primaryColor" value="${iconColor ne null?iconColor:'#78A22F'}" />
<c:set var="secondaryColor" value="${iconColorSecond ne null?iconColorSecond:'#414244'}" />

<svg xmlns="http://www.w3.org/2000/svg" width="${width ne null?width:'27'}" height="${height ne null?height:'27'}" viewBox="${viewBox ne null?viewBox:'0 0 23 5'}" fill="${iconFill ne null?iconFill:'none'}" class="${display ne null?display:''}">
	<c:choose>
		<c:when test="${iconName == 'facebookIcon'}">
			<path d="M73.6,0H15.4C6.9,0,0,6.9,0,15.4v58.2C0,82.1,6.9,89,15.4,89h31.9c0-0.1,0-0.2,0-0.3c0-11,0-21.9,0-32.9  c0-0.4,0.1-0.4-0.4-0.4c-3.5,0-7,0-10.6,0c-0.1,0-0.2,0-0.4,0c0-4.4,0-8.7,0-13.1c0.1,0,0.2,0,0.3,0c3.5,0,7,0,10.6,0  c0.4,0,0.4,0,0.4-0.4c0-3.1,0-6.1,0-9.2c0-2.1,0.2-4.2,0.8-6.3c0.8-2.9,2.3-5.3,4.6-7.3c1.8-1.6,4-2.6,6.3-3.2  c1.7-0.4,3.4-0.6,5.1-0.6c1.2,0,2.5,0,3.7,0.1c1.4,0.1,2.9,0.2,4.3,0.3c0.7,0,1.4,0.1,2,0.2c0,3.9,0,7.8,0,11.8c-0.1,0-0.2,0-0.3,0  c-2.2,0-4.4,0-6.6,0c-1,0-2,0.1-3,0.3c-1.9,0.5-3,1.7-3.3,3.7c-0.1,0.7-0.2,1.4-0.2,2.1c0,2.8,0,5.6,0,8.4c0,0.2,0.1,0.2,0.3,0.2  c4.1,0,8.2,0,12.3,0c0.1,0,0.2,0,0.3,0c0,0.3-0.1,0.6-0.1,0.9c-0.1,1.1-0.3,2.3-0.4,3.4c-0.2,1.2-0.3,2.4-0.5,3.7  c-0.2,1.2-0.3,2.4-0.5,3.7c-0.1,0.5-0.1,0.9-0.2,1.4c0,0.1-0.1,0.1-0.2,0.2c-0.1,0-0.2,0-0.2,0c-3.5,0-7,0-10.5,0  c-0.3,0-0.3,0-0.3,0.3c0,11,0,22.1,0,33.1c0,0,0,0,0,0.1h12.8C82.1,89,89,82.1,89,73.6V15.4C89,6.9,82.1,0,73.6,0z" fill="#77A22F"/>
	    </c:when>
        <c:when test="${iconName == 'twitterIcon'}">
	        <path d="M69.1,4.4h13.7l-29.9,34.1,35.1,46.4h-27.5l-21.5-28.2-24.6,28.2H.6l31.9-36.5L-1.1,4.4h28.2l19.5,25.7,22.5-25.7ZM64.3,76.8h7.6L23,12.1h-8.1l49.4,64.6Z" fill="#78a22f"/>
        </c:when>
        <c:when test="${iconName == 'youtubeIcon'}">
        	<path d="M101.3,14.5c-1.2-5.3-5.6-9.2-10.8-9.8C78.1,3.2,65.5,3.2,53,3.2c-12.5,0-25,0-37.4,1.4   C10.3,5.2,6,9.1,4.8,14.5C3,22,3,30.3,3,38.1s0,16.1,1.7,23.6C6,67,10.3,71,15.5,71.6c12.4,1.4,25,1.4,37.4,1.4   c12.5,0,25,0,37.4-1.4c5.2-0.6,9.6-4.5,10.8-9.8c1.7-7.6,1.7-15.8,1.7-23.6C103,30.3,103,22,101.3,14.5z M40.1,53.6   c0-11.1,0-22,0-33.1c10.6,5.5,21.1,11,31.8,16.6C61.3,42.6,50.7,48.1,40.1,53.6z" fill="#77A22F"/>
		</c:when>
       <c:when test="${iconName == 'linkedinIcon'}">
       		<path d="M89,15.9c0,19,0,38.1,0,57.1c-1.9,8.7-7.3,14-15.9,15.9c-19,0-38.1,0-57.1,0C7.3,87.1,1.9,81.7,0,73.1  C0,54,0,35,0,15.9C1.9,7.3,7.3,1.9,15.9,0C35,0,54,0,73.1,0C81.7,1.9,87.1,7.3,89,15.9z M74.1,70.4c0-9.1,0.2-18-0.1-26.9  c-0.2-6.9-4.1-12-9.8-13.3c-5.9-1.4-11.1,0.1-15.2,4.8c-0.2,0.2-0.4,0.4-0.9,0.8c0-2.2,0-4.1,0-6c-3.8,0-7.4,0-10.9,0  c0,13.6,0,27,0,40.5c3.7,0,7.3,0,11,0c0-6.7-0.1-13.3,0.1-19.9c0-1.9,0.4-3.9,1.1-5.5c1.3-2.9,3.8-4.3,7-4.1c3.1,0.2,5,2.1,5.9,4.9  c0.5,1.5,0.7,3.1,0.7,4.7c0.1,5.5,0,11,0,16.5c0,1.2,0,2.3,0,3.5C66.8,70.4,70.4,70.4,74.1,70.4z M18.7,29.7c0,13.6,0,27.1,0,40.6  c3.7,0,7.2,0,10.9,0c0-13.6,0-27.1,0-40.6C25.9,29.7,22.4,29.7,18.7,29.7z M30.5,18.5c0-3.6-2.8-6.5-6.4-6.6c-3.5,0-6.5,2.9-6.5,6.5  c0,3.6,2.8,6.5,6.4,6.5C27.7,24.9,30.5,22.1,30.5,18.5z" fill="#77A22F"/>
       </c:when>
       <c:when test="${iconName == 'instagramIcon'}">
       		<path d="M44.5,32C37.6,32,32,37.6,32,44.5C32,51.4,37.6,57,44.5,57C51.4,57,57,51.4,57,44.5S51.4,32,44.5,32z" fill="#77A22F"/>
			<path d="M73.6,0H15.4C6.9,0,0,6.9,0,15.4v58.2C0,82.1,6.9,89,15.4,89h58.2C82.1,89,89,82.1,89,73.6V15.4   C89,6.9,82.1,0,73.6,0z M44.5,70.2c-14.2,0-25.7-11.5-25.7-25.7s11.5-25.7,25.7-25.7s25.7,11.5,25.7,25.7S58.6,70.2,44.5,70.2z    M79.6,15.7c0,3.5-2.9,6.4-6.4,6.4l0,0c-3.5,0-6.4-2.9-6.4-6.4l0,0c0-3.5,2.9-6.4,6.4-6.4l0,0C76.7,9.4,79.6,12.2,79.6,15.7   L79.6,15.7z" fill="#77A22F"/>
	   </c:when>
       <c:when test="${iconName == 'appleIcon'}">
       		<path d="M5,11.7h263c2.8,0,5,2.2,5,5v41c0,2.8-2.2,5-5,5H5c-2.8,0-5-2.2-5-5v-41  C0,14,2.2,11.7,5,11.7z" fill="#78A22F"/>
			<path d="M44.1,44.5c-0.6,1.4-1.3,2.8-2.2,4c-1.4,2.1-3.4,4.8-5.8,4.8c-2.2,0-2.8-1.4-5.7-1.4  s-3.6,1.4-5.7,1.4c-2.5,0-4.3-2.4-5.7-4.6c-3.9-6-4.4-12.9-1.9-16.7c1.5-2.5,4.1-4.1,6.9-4.2c2.6,0,4.2,1.4,6.4,1.4  c2.1,0,3.3-1.4,6.4-1.4c2.6,0.1,4.8,1.3,6.4,3.3c-3.5,2-4.8,6.4-2.9,9.9C41.2,42.7,42.5,43.8,44.1,44.5L44.1,44.5L44.1,44.5z   M34.6,25.5c1.2-1.5,1.8-3.4,1.6-5.4c-2,0.2-3.8,1.2-5,2.8c-1.2,1.4-1.9,3.3-1.6,5.2C31.4,28.1,33.3,27.1,34.6,25.5L34.6,25.5  L34.6,25.5z" fill="#FFFFFF"/>
			<rect x="59" y="11.7"  width="1" height="51" opacity="0.5" enable-background="new" fill="#FAFAFA"/>
			<g opacity="0.94" enable-background="new">
				<path d="M116.1,45l4.9-12.9h1.8l5.3,12.9h-1.9l-1.5-3.9h-5.4l-1.4,3.9H116.1z M119.8,39.7h4.4l-1.3-3.6   c-0.4-1.1-0.7-2-0.9-2.7c-0.2,0.8-0.4,1.6-0.7,2.5L119.8,39.7z" fill="#FFFFFF"/>
				<path d="M129.4,45V32.1h4.9c0.9,0,1.5,0,2,0.1c0.6,0.1,1.2,0.3,1.6,0.6s0.8,0.7,1,1.2s0.4,1.1,0.4,1.8   c0,1.1-0.3,2-1,2.8s-2,1.1-3.8,1.1h-3.3V45H129.4z M131.1,38.3h3.3c1.1,0,1.9-0.2,2.3-0.6c0.5-0.4,0.7-1,0.7-1.7   c0-0.5-0.1-1-0.4-1.4s-0.6-0.6-1.1-0.8c-0.3-0.1-0.8-0.1-1.6-0.1H131v4.6H131.1z" fill="#FFFFFF"/>
				<path d="M141.2,45V32.1h4.9c0.9,0,1.5,0,2,0.1c0.6,0.1,1.2,0.3,1.6,0.6s0.8,0.7,1,1.2s0.4,1.1,0.4,1.8   c0,1.1-0.3,2-1,2.8s-2,1.1-3.8,1.1H143V45H141.2z M142.9,38.3h3.3c1.1,0,1.9-0.2,2.3-0.6c0.5-0.4,0.7-1,0.7-1.7   c0-0.5-0.1-1-0.4-1.4s-0.6-0.6-1.1-0.8c-0.3-0.1-0.8-0.1-1.6-0.1h-3.3v4.6H142.9z" fill="#FFFFFF"/>
				<path d="M156.9,40.9l1.6-0.1c0.1,0.6,0.3,1.2,0.5,1.6s0.7,0.7,1.3,1s1.2,0.4,2,0.4c0.7,0,1.2-0.1,1.7-0.3   s0.9-0.5,1.1-0.8s0.4-0.7,0.4-1.1c0-0.4-0.1-0.8-0.4-1.1s-0.6-0.6-1.2-0.8c-0.3-0.1-1.1-0.3-2.3-0.6s-2-0.6-2.5-0.8   c-0.6-0.3-1.1-0.7-1.4-1.2s-0.5-1-0.5-1.6c0-0.7,0.2-1.3,0.6-1.8s0.9-1,1.6-1.3s1.5-0.4,2.4-0.4c1,0,1.8,0.2,2.5,0.5   s1.3,0.8,1.7,1.4s0.6,1.3,0.6,2L165,36c-0.1-0.8-0.4-1.4-0.9-1.8s-1.3-0.6-2.2-0.6c-1,0-1.8,0.2-2.3,0.6s-0.7,0.8-0.7,1.4   c0,0.5,0.2,0.8,0.5,1.1s1.2,0.6,2.6,0.9s2.3,0.6,2.9,0.8c0.8,0.3,1.3,0.8,1.7,1.3s0.5,1.1,0.5,1.8s-0.2,1.3-0.6,1.9s-1,1.1-1.7,1.4   s-1.6,0.5-2.5,0.5c-1.2,0-2.1-0.2-2.9-0.5s-1.4-0.9-1.9-1.5S156.9,41.7,156.9,40.9z" fill="#FFFFFF"/>
				<path d="M172.6,45V33.7h-4.2v-1.5h10.2v1.5h-4.3V45H172.6z" fill="#FFFFFF"/>
				<path d="M179.3,38.7c0-2.1,0.6-3.8,1.7-5s2.6-1.8,4.4-1.8c1.2,0,2.3,0.3,3.2,0.9s1.7,1.4,2.2,2.4s0.8,2.2,0.8,3.5   s-0.3,2.5-0.8,3.5s-1.3,1.8-2.2,2.3s-2,0.8-3.1,0.8c-1.2,0-2.3-0.3-3.3-0.9S180.5,43,180,42S179.3,39.9,179.3,38.7z M181.1,38.8   c0,1.6,0.4,2.8,1.3,3.7s1.9,1.3,3.1,1.3c1.3,0,2.3-0.5,3.2-1.4s1.2-2.2,1.2-3.8c0-1-0.2-2-0.5-2.7s-0.9-1.4-1.6-1.8   s-1.4-0.6-2.3-0.6c-1.2,0-2.2,0.4-3.1,1.2S181.1,36.8,181.1,38.8z" fill="#FFFFFF"/>
				<path d="M193.7,45V32.1h5.7c1.1,0,2,0.1,2.6,0.3s1.1,0.6,1.4,1.2s0.5,1.2,0.5,1.9c0,0.9-0.3,1.7-0.9,2.3   c-0.6,0.6-1.5,1-2.7,1.2c0.5,0.2,0.8,0.4,1,0.6c0.5,0.5,1,1,1.4,1.7L205,45h-2.1l-1.7-2.7c-0.5-0.8-0.9-1.4-1.2-1.8   s-0.6-0.7-0.9-0.9s-0.5-0.3-0.8-0.3c-0.2,0-0.5-0.1-0.9-0.1h-2V45H193.7z M195.4,37.8h3.7c0.8,0,1.4-0.1,1.8-0.2s0.8-0.4,1-0.8   s0.3-0.7,0.3-1.2c0-0.6-0.2-1.1-0.7-1.5s-1.1-0.6-2.1-0.6h-4.1v4.3H195.4z" fill="#FFFFFF"/>
				<path d="M206.5,45V32.1h9.3v1.5h-7.6v3.9h7.1V39h-7.1v4.4h7.9V45H206.5z" fill="#FFFFFF"/>
			</g>
        </c:when> 
        <c:when test="${iconName == 'androidIcon'}">
		        <path d="M5,11h263c2.8,0,5,2.2,5,5v42c0,2.8-2.2,5-5,5H5c-2.8,0-5-2.2-5-5V16  C0,13.2,2.2,11,5,11z" fill="#78A22F"/>
				<rect x="59" y="11" width="1" height="52" opacity="0.5" fill="#FAFAFA" enable-background="new"/>
				<path d="M42.7,44.7c-1.2,0-2.3-1-2.3-2.3v-9.5c0-1.2,1-2.3,2.3-2.3s2.3,1,2.3,2.3l0,0v9.5  C45,43.7,43.9,44.7,42.7,44.7L42.7,44.7z M36.9,48.1h-1V53c0,1.2-1,2.3-2.3,2.3c-1.2,0-2.3-1-2.3-2.3v-4.8h-3V53  c0,1.2-1,2.3-2.3,2.3c-1.2,0-2.3-1-2.3-2.3v-4.8h-1c-1.1,0-2.2-0.7-2.7-1.6h-0.3v-0.7c-0.1-0.2-0.1-0.5-0.1-0.8V31.7h0.1l0,0h19.5  v14.8h-0.3C38.8,47.5,37.9,48.2,36.9,48.1L36.9,48.1z M39.2,30.4H19.7c0.2-3.3,2.1-6.3,4.9-7.9l-1.9-3.2l1-0.6l2.1,3.1  c1.2-0.6,2.7-0.9,4-0.9c1.4,0,2.8,0.3,4,0.9l1.9-3l1,0.5l-1.8,3.2C37.5,24.5,39.1,27.3,39.2,30.4L39.2,30.4z M25.3,25  c-0.6,0-1,0.5-1,1c0,0.6,0.5,1,1,1c0.6,0,1-0.5,1-1C26.4,25.5,25.9,25,25.3,25L25.3,25z M34.3,25.1c-0.6,0-1,0.5-1,1  c0,0.6,0.5,1,1,1c0.6,0,1-0.5,1-1C35.4,25.5,34.9,25.1,34.3,25.1L34.3,25.1L34.3,25.1z M16.1,44.7c-1.4,0-2-1.1-2-2.5v-9  c0-1.4,0.6-2.5,2-2.5s2.6,1.1,2.6,2.5v9C18.7,43.6,17.5,44.7,16.1,44.7z" fill="#FFFFFF"/>
				<g opacity="0.94" enable-background="new">
					<path  d="M85.9,44.8l4.9-12.9h1.8l5.3,12.9H96l-1.5-3.9h-5.4l-1.4,3.9H85.9z M89.6,39.5H94l-1.3-3.6   c-0.4-1.1-0.7-2-0.9-2.7c-0.2,0.8-0.4,1.6-0.7,2.5L89.6,39.5z" fill="#FFFFFF"/>
					<path  d="M99.1,44.8V31.9h1.7l6.8,10.1V31.9h1.6v12.9h-1.7l-6.8-10.1v10.1C100.7,44.8,99.1,44.8,99.1,44.8z" fill="#FFFFFF"/>
					<path  d="M111.9,44.8V31.9h4.4c1,0,1.8,0.1,2.3,0.2c0.7,0.2,1.4,0.5,1.9,0.9c0.7,0.6,1.2,1.3,1.5,2.2s0.5,1.9,0.5,3.1   c0,1-0.1,1.8-0.3,2.6s-0.5,1.4-0.9,1.9s-0.7,0.9-1.2,1.2s-0.9,0.5-1.5,0.6s-1.3,0.2-2.1,0.2H111.9z M113.6,43.3h2.8   c0.8,0,1.5-0.1,2-0.2s0.9-0.4,1.2-0.7c0.4-0.4,0.7-0.9,0.9-1.6s0.3-1.5,0.3-2.5c0-1.3-0.2-2.4-0.7-3.1s-1-1.2-1.6-1.5   c-0.5-0.2-1.2-0.3-2.2-0.3h-2.7L113.6,43.3L113.6,43.3z" fill="#FFFFFF"/>
					<path  d="M124.8,44.8V31.9h5.7c1.1,0,2,0.1,2.6,0.3s1.1,0.6,1.4,1.2c0.3,0.6,0.5,1.2,0.5,1.9c0,0.9-0.3,1.7-0.9,2.3   s-1.5,1-2.7,1.2c0.5,0.2,0.8,0.4,1,0.6c0.5,0.5,1,1,1.4,1.7l2.2,3.5h-2l-1.7-2.7c-0.5-0.8-0.9-1.4-1.2-1.8s-0.6-0.7-0.9-0.9   s-0.5-0.3-0.8-0.3c-0.2,0-0.5-0.1-0.9-0.1h-2v5.7h-1.7L124.8,44.8L124.8,44.8z M126.5,37.6h3.7c0.8,0,1.4-0.1,1.8-0.2   s0.8-0.4,1-0.8s0.3-0.7,0.3-1.2c0-0.6-0.2-1.1-0.7-1.5s-1.1-0.6-2.1-0.6h-4.1v4.3H126.5z" fill="#FFFFFF"/>
					<path  d="M137.1,38.5c0-2.1,0.6-3.8,1.7-5s2.6-1.8,4.4-1.8c1.2,0,2.3,0.3,3.2,0.9c0.9,0.6,1.7,1.4,2.2,2.4   s0.8,2.2,0.8,3.5s-0.3,2.5-0.8,3.5s-1.3,1.8-2.2,2.3s-2,0.8-3.1,0.8c-1.2,0-2.3-0.3-3.3-0.9s-1.7-1.4-2.2-2.4   C137.3,40.7,137.1,39.7,137.1,38.5z M138.8,38.6c0,1.6,0.4,2.8,1.3,3.7s1.9,1.3,3.1,1.3c1.3,0,2.3-0.5,3.2-1.4s1.2-2.2,1.2-3.8   c0-1-0.2-2-0.5-2.7s-0.9-1.4-1.6-1.8s-1.4-0.6-2.3-0.6c-1.2,0-2.2,0.4-3.1,1.2C139.2,35.3,138.8,36.6,138.8,38.6z" fill="#FFFFFF"/>
					<path  d="M151.7,44.8V31.9h1.7v12.9H151.7z" fill="#FFFFFF"/>
					<path  d="M156.2,44.8V31.9h4.4c1,0,1.8,0.1,2.3,0.2c0.7,0.2,1.4,0.5,1.9,0.9c0.7,0.6,1.2,1.3,1.5,2.2s0.5,1.9,0.5,3.1   c0,1-0.1,1.8-0.3,2.6s-0.5,1.4-0.9,1.9s-0.7,0.9-1.2,1.2s-0.9,0.5-1.5,0.6s-1.3,0.2-2.1,0.2H156.2z M157.9,43.3h2.8   c0.8,0,1.5-0.1,2-0.2s0.9-0.4,1.2-0.7c0.4-0.4,0.7-0.9,0.9-1.6s0.3-1.5,0.3-2.5c0-1.3-0.2-2.4-0.7-3.1s-1-1.2-1.6-1.5   c-0.5-0.2-1.2-0.3-2.2-0.3h-2.7V43.3z" fill="#FFFFFF"/>
					<path  d="M173.8,44.8V31.9h2.6l3,9.1c0.3,0.8,0.5,1.5,0.6,1.9c0.1-0.5,0.4-1.2,0.7-2.1l3.1-9h2.3v12.9h-1.6V34   l-3.7,10.8h-1.5l-3.7-11v11H173.8z" fill="#FFFFFF"/>
					<path  d="M187.3,44.8l4.9-12.9h1.8l5.3,12.9h-1.9l-1.5-3.9h-5.4l-1.4,3.9H187.3z M191,39.5h4.4l-1.3-3.6   c-0.4-1.1-0.7-2-0.9-2.7c-0.2,0.8-0.4,1.6-0.7,2.5L191,39.5z" fill="#FFFFFF"/>
					<path  d="M200.5,44.8V31.9h5.7c1.1,0,2,0.1,2.6,0.3s1.1,0.6,1.4,1.2c0.3,0.6,0.5,1.2,0.5,1.9c0,0.9-0.3,1.7-0.9,2.3   s-1.5,1-2.7,1.2c0.5,0.2,0.8,0.4,1,0.6c0.5,0.5,1,1,1.4,1.7l2.2,3.5h-2.1l-1.7-2.7c-0.5-0.8-0.9-1.4-1.2-1.8s-0.6-0.7-0.9-0.9   s-0.5-0.3-0.8-0.3c-0.2,0-0.5-0.1-0.9-0.1h-2v5.7h-1.6V44.8z M202.2,37.6h3.7c0.8,0,1.4-0.1,1.8-0.2s0.8-0.4,1-0.8s0.3-0.7,0.3-1.2   c0-0.6-0.2-1.1-0.7-1.5s-1.1-0.6-2.1-0.6h-4.1v4.3H202.2z" fill="#FFFFFF"/>
					<path  d="M213.2,44.8V31.9h1.7v6.4l6.4-6.4h2.3l-5.4,5.2l5.6,7.7h-2.2l-4.6-6.5l-2.1,2.1v4.5L213.2,44.8L213.2,44.8z" fill="#FFFFFF"/>
					<path  d="M225.2,44.8V31.9h9.3v1.5h-7.6v3.9h7.1v1.5h-7.1v4.4h7.9v1.5L225.2,44.8L225.2,44.8z" fill="#FFFFFF"/>
					<path  d="M240.2,44.8V33.4H236v-1.5h10.2v1.5H242v11.4C242,44.8,240.2,44.8,240.2,44.8z" fill="#FFFFFF"/>
				</g>
       </c:when>
       <c:when test="${iconName == 'iconawesomegoogleplay'}">
       			<path d="M13.5,9.154,4.877.508l10.971,6.3L13.5,9.154ZM2.627,0a1.519,1.519,0,0,0-.848,1.379V18.621A1.519,1.519,0,0,0,2.627,20L12.652,10ZM19.239,8.814l-2.3-1.332L14.371,10l2.567,2.52,2.348-1.332a1.567,1.567,0,0,0-.047-2.375ZM4.877,19.5l10.971-6.3L13.5,10.85Z" transform="translate(-1.779)" fill="#fff"/>
       </c:when>
        <c:when test="${iconName == 'iconawesomeapple'}">
        		<path d="M14.333,12.819a4.168,4.168,0,0,1,2.233-3.786,4.8,4.8,0,0,0-3.782-1.991c-1.585-.125-3.318.924-3.952.924-.67,0-2.206-.88-3.411-.88C2.929,7.126.281,9.073.281,13.033a11.129,11.129,0,0,0,.643,3.626c.572,1.639,2.634,5.657,4.787,5.59,1.125-.027,1.92-.8,3.385-.8,1.42,0,2.157.8,3.411.8,2.17-.031,4.036-3.684,4.581-5.327a4.426,4.426,0,0,1-2.755-4.1ZM11.806,5.487A4.205,4.205,0,0,0,12.877,2.25,4.735,4.735,0,0,0,9.845,3.808,4.271,4.271,0,0,0,8.7,7.019a3.75,3.75,0,0,0,3.1-1.532Z" transform="translate(-0.281 -2.25)" fill="#fff"/>
       </c:when>
      <c:otherwise>      
      </c:otherwise>
   </c:choose>
</svg>