<%@ attribute name="width" required="true" type="java.lang.String" %>
<%@ attribute name="height" required="true" type="java.lang.String" %>
<svg xmlns="http://www.w3.org/2000/svg" width="${width}" height="${height}" viewBox="0 0 36.013 20">

  <g transform="translate(-271.041 -197.386)">
    <path fill= #78a22f
      d="M303.749,201.2a.9.9,0,0,0-.518.817v10.733a.9.9,0,0,0,.519.817l8.174,3.744a1.008,1.008,0,0,0,.752,0l8.167-3.74a.9.9,0,0,0,.518-.817V202.021a.9.9,0,0,0-.519-.817l-8.174-3.744a1.025,1.025,0,0,0-.38-.073.907.907,0,0,0-.364.074Zm7.657,13.88-6.366-2.9v-8.752l6.366,2.9Zm8.143-2.9-6.364,2.9v-8.752l6.364-2.9ZM312.3,199.3l5.989,2.754-5.989,2.754-5.989-2.754Z"
      transform="translate(-14.307 0)" />
    <g transform="translate(277.879 202.065)">
      <path fill= #78a22f
        d="M294.06,205.808h-3.027a.889.889,0,1,0,0,1.778h3.029a.881.881,0,0,0,.889-.871V206.7a.805.805,0,0,0-.231-.6A.912.912,0,0,0,294.06,205.808Z"
        transform="translate(-286.369 -205.808)" />
      <path fill= #78a22f
        d="M291.041,221.706h-6.8a.889.889,0,0,0,0,1.778h6.8a.881.881,0,0,0,.889-.871v-.018a.812.812,0,0,0-.225-.608A.919.919,0,0,0,291.041,221.706Z"
        transform="translate(-283.35 -212.874)" />
    </g>
    <g transform="translate(271.041 205.163)">
      <path fill= #78a22f d="M272.714,213.083l.16-.759h2.06l.2-.94h-3.168l-.924,4.414h1.107l.37-1.775h2.02l.2-.94Z"
        transform="translate(-271.041 -211.384)" />
      <path fill= #78a22f
        d="M280.842,214.231a2.154,2.154,0,0,0-.171-.246,1.512,1.512,0,0,0,.811-.427,1.366,1.366,0,0,0,.351-.96,1.292,1.292,0,0,0-.182-.7.963.963,0,0,0-.49-.409,2.32,2.32,0,0,0-.786-.106h-1.951L277.5,215.8h1.107l.361-1.727h.252a.682.682,0,0,1,.357.061,1.18,1.18,0,0,1,.334.493c.214.492.358.859.431,1.089l.027.085h1.189l-.066-.166A10.574,10.574,0,0,0,280.842,214.231Zm-1.511-1.907h.846a1,1,0,0,1,.429.05.256.256,0,0,1,.127.238.5.5,0,0,1-.105.3.609.609,0,0,1-.3.216,2.989,2.989,0,0,1-.876.076h-.306Z"
        transform="translate(-273.911 -211.384)" />
      <path fill= #78a22f
        d="M288.69,213.969l.2-.94h-2.159l.148-.7h2.233l.2-.94h-3.341l-.921,4.414h3.505l.2-.94h-2.424l.206-.89Z"
        transform="translate(-277.264 -211.384)" />
      <path fill= #78a22f
        d="M296.1,212.324l.2-.94h-3.341l-.921,4.414h3.505l.2-.94h-2.424l.206-.89h2.162l.2-.94h-2.159l.148-.7Z"
        transform="translate(-280.373 -211.384)" />
    </g>
  </g>
</svg>