<svg id="Group_10567" data-name="Group 10567" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="64.911" height="61.295" viewBox="0 0 33.108 33.54">
  <defs>
    <clipPath id="clip-path">
      <rect id="Rectangle_2083" data-name="Rectangle 2083" width="64.911" height="61.295" fill="none"/>
    </clipPath>
  </defs>
  <g id="Group_10542" data-name="Group 10542" transform="translate(0 0)" clip-path="url(#clip-path)">
    <path id="Path_1575" data-name="Path 1575" d="M20.232,43.142a1.577,1.577,0,1,0,1.59,1.565,1.576,1.576,0,0,0-1.59-1.565" transform="translate(-5.52 -12.757)" fill="#fff"/>
    <path id="Path_1576" data-name="Path 1576" d="M24.263,26.85,24.047,0,22.417.633a21.056,21.056,0,0,1-5.65,1.22c-4.292.23-6.279,1.323-6.491,1.447l-.6.352L9.75,13.684l.018,1.734L11.39,14.8a17.276,17.276,0,0,1,5.523-.787,15.96,15.96,0,0,0,4.828-.683l.106,13.231c-1.678-.158-3.457-.244-5.292-.233h0C8.952,26.283,2.28,27.867,0,29.6v2.3c2.515-1.223,6.558-3.3,16.1-3.3h.9c1.809,0,3.419.075,4.86.2l.016,2.021c-1.012.1-1.718.3-1.717.529,0,.313,1.316.558,2.933.545s2.926-.277,2.924-.591c0-.23-.711-.421-1.726-.5l-.014-1.713A27.2,27.2,0,0,1,33.108,31.9V29.6c-1.456-1.107-4.708-2.152-8.845-2.751M16.9,4.263A20.36,20.36,0,0,0,20.164,3.8a48.909,48.909,0,0,0-8.019,7.576L12.1,5.128a16.654,16.654,0,0,1,4.8-.865m.008,7.338a23.681,23.681,0,0,0-3.6.277A49.833,49.833,0,0,1,21.667,4.2l.052,6.556a11.985,11.985,0,0,1-4.815.845" transform="translate(0 0)" fill="#fff"/>
  </g>
</svg>
