<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="64.911" height="61.295" viewBox="0 0 64.911 61.295">
  <defs>
    <clipPath id="clip-path">
      <rect id="Rectangle_388" data-name="Rectangle 388" width="64.911" height="61.295" fill="none"/>
    </clipPath>
  </defs>
  <g id="Group_10537" data-name="Group 10537" transform="translate(-272.589 -2974.625)">
    <path id="Path_90" data-name="Path 90" d="M5.927,0V15.066H62.775V10.4H10.588V4.659H62.775V0Z" transform="translate(274.725 2974.625)" fill="#fff"/>
    <rect id="Rectangle_383" data-name="Rectangle 383" width="4.66" height="38.7" transform="translate(287.294 2988.621)" fill="#fff"/>
    <g id="Group_526" data-name="Group 526" transform="translate(272.589 2974.625)">
      <g id="Group_525" data-name="Group 525" clip-path="url(#clip-path)">
        <path id="Path_91" data-name="Path 91" d="M52.095,47.764l-1-.107c-1.3-.139-7.793-.837-8.642-.978-.721-.121-7.6-1.415-9.726-1.815l-3.05,1.06-9.65-.915-4.775-2.581L.827,45.026,0,40.439l16.033-2.888,5.377,2.907,7.7.73,3.262-1.135.611.114c2.627.5,9.585,1.8,10.241,1.913.45.075,3.963.467,7.373.835l1.439-1.235,1,.106c.449.049,2.719.294,3.47.445.443.088,3.175.513,4.913.778h3.5v4.66l-4.024-.027c-.762-.116-4.6-.7-5.3-.841-.287-.058-1.189-.17-2.054-.269Z" transform="translate(0 13.531)" fill="#fff"/>
        <rect id="Rectangle_384" data-name="Rectangle 384" width="38.746" height="2.348" transform="translate(25.171 32.886)" fill="#fff"/>
        <rect id="Rectangle_385" data-name="Rectangle 385" width="2.349" height="11.956" transform="translate(42.892 21.894)" fill="#fff"/>
        <rect id="Rectangle_386" data-name="Rectangle 386" width="2.349" height="11.031" transform="translate(34.452 34.06)" fill="#fff"/>
        <rect id="Rectangle_387" data-name="Rectangle 387" width="2.349" height="11.242" transform="translate(53.231 33.849)" fill="#fff"/>
      </g>
    </g>
  </g>
</svg>
