<%@ attribute name="width" required="false" type="java.lang.String" %>
<%@ attribute name="height" required="false" type="java.lang.String" %>
<svg xmlns="http://www.w3.org/2000/svg" width="${width}" height="${height}" viewBox="0 0 74.062 74.062">
  <path id="Path_126" data-name="Path 126" d="M37.031,0A37.031,37.031,0,1,1,0,37.031,37.031,37.031,0,0,1,37.031,0Z" fill="#f1f2f2"/>
  <defs>
    <clipPath id="clip-path">
      <rect id="Rectangle_1165" data-name="Rectangle 1165" width="37.286" height="34.293" transform="translate(0 0)" fill="#78a22f"/>
    </clipPath>
  </defs>
  <g id="Group_1566" data-name="Group 1566" transform="translate(19 19)">
    <g id="Group_1565" data-name="Group 1565" clip-path="url(#clip-path)">
      <path id="Path_144" data-name="Path 144" d="M20.822,24.753H24.49a2.054,2.054,0,0,0,2.024-1.991V19.1a2.031,2.031,0,0,0-2.029-2.028H20.821a2.028,2.028,0,0,0-2.027,2.03v3.622a2.028,2.028,0,0,0,2.028,2.028m.241-5.65h0Zm3.182,3.421H21.062V19.341h3.183Z" fill="#78a22f"/>
      <path id="Path_145" data-name="Path 145" d="M37.124,33.445a4.415,4.415,0,0,0-1.157-4.337l-.009-.008a5.176,5.176,0,0,0-1.179-.835,2.969,2.969,0,0,0-2.942-2.215,4.3,4.3,0,0,0-1.587-1.021v-4.8a3.207,3.207,0,0,0,3.527-.609,3.011,3.011,0,0,0,.952-2.2,2.888,2.888,0,0,0-.9-2.245l-2.49-2.491V4.76a2.648,2.648,0,0,0-2.643-2.636h-2.2a2.647,2.647,0,0,0-2.636,2.65V5.2L19.573.915a3.137,3.137,0,0,0-4.435.006L.93,15.207a3.119,3.119,0,0,0,2.184,5.341h.034a3.068,3.068,0,0,0,1.317-.3v8.743l-.2,0a2.677,2.677,0,0,0,.088,5.3h31.7a1.034,1.034,0,0,0,1.073-.848M4.159,18.4l-.412-.365A.864.864,0,0,1,2.53,18.02a.9.9,0,0,1-.006-1.255l14.2-14.243a.9.9,0,0,1,1.254-.007l6.007,6.007a1.12,1.12,0,0,0,.488.487l7.781,7.781a.862.862,0,0,1-.016,1.216.9.9,0,0,1-1.255.007L18.145,5.172a1.144,1.144,0,0,0-.8-.3,1.1,1.1,0,0,0-.768.336L5,16.785a1.122,1.122,0,0,0-.353.353l-.876.875ZM16.11,17.114H10.153A1.952,1.952,0,0,0,8.2,19.064v9.923H6.733V18.24L17.357,7.615,27.983,18.24v6.592a4.209,4.209,0,0,0-2.286,1.22,3,3,0,0,0-2.193.887,3.074,3.074,0,0,0-.742,1.318,4.687,4.687,0,0,0-1.061.728.419.419,0,0,0-.06,0H18.06V19.064a1.953,1.953,0,0,0-1.95-1.95M15.8,19.379v9.608H10.471V19.38Zm7.289,11.328a2.225,2.225,0,0,1,.925-.558,1.128,1.128,0,0,0,.832-1.12.74.74,0,0,1,.166-.483.839.839,0,0,1,.771-.192,1.167,1.167,0,0,0,1.261-.449,2.093,2.093,0,0,1,1.689-.894h0a2.028,2.028,0,0,1,1.674.876,1.117,1.117,0,0,0,1.287.463.727.727,0,0,1,.924.694,1.189,1.189,0,0,0,.817,1.1,2.285,2.285,0,0,1,1.589,1.884H22.508a2.384,2.384,0,0,1,.577-1.318m5.99-25.933v5.643l-2.95-2.949V4.779a.4.4,0,0,1,.385-.389h2.172a.4.4,0,0,1,.393.384M4.353,31.255H9.029a1.112,1.112,0,0,0,.616,0H20.238q-.033.384-.03.77H4.365a.878.878,0,0,1-.085-.385,1.058,1.058,0,0,1,.073-.384" fill="#78a22f"/>
    </g>
  </g>
</svg>
