<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="62.024" height="51.031" viewBox="0 0 62.024 51.031">
  <defs>
    <clipPath id="clip-path">
      <rect id="Rectangle_408" data-name="Rectangle 408" width="62.024" height="51.031" fill="#fff"/>
    </clipPath>
  </defs>
  <g id="Group_536" data-name="Group 536" clip-path="url(#clip-path)">
    <path id="Path_97" data-name="Path 97" d="M52.276,40.028,51.1,33.38l-4.508,4.772-3.139-7.776-2.846,8.257-4.157-.768V26.831h.107a1.863,1.863,0,0,0,0-3.725H26.815a1.863,1.863,0,0,0,0,3.725h.105V38.179l-2.312.1-3.069-8.67-3.133,6.437L14.979,31.45l-3.528,6.164L9.291,35.462l-2.34,3.59L0,39.5l.238,3.717L9.05,42.65l.857-1.314,2.36,2.352,3.123-5.457,3.687,4.946L21,39.235l1.019,2.881,4.906-.209v5.746h9.53v-6l6.634,1.226.645-1.873,1.584,3.923,3.409-3.607.382,2.161,12.587,1.128.332-3.711Zm-19.55,3.9h-2.08v-17.1h2.08Z" transform="translate(0 3.377)" fill="#fff"/>
    <rect id="Rectangle_398" data-name="Rectangle 398" width="1.978" height="14.133" transform="matrix(0.905, -0.426, 0.426, 0.905, 18.906, 11.54)" fill="#fff"/>
    <rect id="Rectangle_399" data-name="Rectangle 399" width="1.978" height="4.95" transform="translate(15.806 4.973) rotate(-25.26)" fill="#fff"/>
    <rect id="Rectangle_400" data-name="Rectangle 400" width="11.99" height="1.978" transform="matrix(0.911, -0.412, 0.412, 0.911, 40.084, 26.519)" fill="#fff"/>
    <rect id="Rectangle_401" data-name="Rectangle 401" width="4.184" height="1.978" transform="translate(53.657 20.38) rotate(-24.367)" fill="#fff"/>
    <rect id="Rectangle_402" data-name="Rectangle 402" width="1.979" height="12.095" transform="translate(11.452 23.335) rotate(-65.655)" fill="#fff"/>
    <rect id="Rectangle_403" data-name="Rectangle 403" width="1.978" height="4.408" transform="translate(5.087 20.456) rotate(-65.661)" fill="#fff"/>
    <rect id="Rectangle_404" data-name="Rectangle 404" width="1.978" height="14.809" transform="translate(30.875 7.352)" fill="#fff"/>
    <rect id="Rectangle_405" data-name="Rectangle 405" width="1.978" height="5.07" transform="translate(30.875)" fill="#fff"/>
    <rect id="Rectangle_406" data-name="Rectangle 406" width="14.132" height="1.978" transform="matrix(0.426, -0.905, 0.905, 0.426, 37.006, 23.479)" fill="#fff"/>
    <rect id="Rectangle_407" data-name="Rectangle 407" width="4.95" height="1.978" transform="matrix(0.426, -0.905, 0.905, 0.426, 44.022, 8.606)" fill="#fff"/>
  </g>
</svg>
