<svg xmlns="http://www.w3.org/2000/svg"
									width="24"
									height="21"
									viewBox="0 0 19 16"
								>
								<path
									id="seedling"
									d="M2.375,34.286H0a8.161,8.161,0,0,0,8.313,8v5.143A.585.585,0,0,0,8.906,48h1.187a.585.585,0,0,0,.594-.571V42.286A8.161,8.161,0,0,0,2.375,34.286ZM16.625,32a8.361,8.361,0,0,0-7.262,4.114,9.062,9.062,0,0,1,2.189,3.843A8.124,8.124,0,0,0,19,32Z"
									transform="translate(0 -32)"
									fill="#78a22f"
								/>
								</svg>