<%@ attribute name="iconColor" required="true" type="java.lang.String" %>
 
<svg xmlns="http://www.w3.org/2000/svg" width="25.174" height="20.884" viewBox="0 0 25.174 20.884">
   <defs>
      <style>.list-icon{fill:${iconColor};fill-rule:evenodd;}</style>
   </defs>
   <path class="list-icon" d="M539.11,273.722h14.938a1.1,1.1,0,0,1,.933,1.22v1.216a1.1,1.1,0,0,1-.933,1.222H539.11a1.1,1.1,0,0,1-.934-1.222v-1.22A1.1,1.1,0,0,1,539.11,273.722Z" transform="translate(-529.815 -273.722)"/>
   <path class="list-icon" d="M514.855,273.722h2.72c.5,0,.907.547.907,1.22v1.216c0,.675-.407,1.222-.907,1.222h-2.72c-.5,0-.906-.547-.906-1.222v-1.22C513.949,274.271,514.355,273.722,514.855,273.722Z" transform="translate(-513.949 -273.722)"/>
   <path class="list-icon" d="M539.11,298.69h14.938a1.1,1.1,0,0,1,.933,1.222v1.22a1.1,1.1,0,0,1-.933,1.222H539.11a1.1,1.1,0,0,1-.934-1.222v-1.22A1.1,1.1,0,0,1,539.11,298.69Z" transform="translate(-529.815 -290.079)"/>
   <path class="list-icon" d="M539.11,323.657h14.938a1.1,1.1,0,0,1,.933,1.22v1.22a1.1,1.1,0,0,1-.933,1.222H539.11a1.1,1.1,0,0,1-.934-1.22v-1.221A1.1,1.1,0,0,1,539.11,323.657Z" transform="translate(-529.815 -306.435)"/>
   <path class="list-icon" d="M514.855,298.69h2.72c.5,0,.907.547.907,1.222v1.22c0,.675-.407,1.222-.907,1.222h-2.72c-.5,0-.906-.547-.906-1.222v-1.22C513.949,299.237,514.355,298.69,514.855,298.69Z" transform="translate(-513.949 -290.079)"/>
   <path class="list-icon" d="M514.855,323.657h2.72c.5,0,.907.546.907,1.22v1.22c0,.675-.407,1.22-.907,1.22h-2.72c-.5,0-.906-.546-.906-1.22v-1.22C513.949,324.2,514.355,323.657,514.855,323.657Z" transform="translate(-513.949 -306.435)"/>
</svg>