<span>
	<svg xmlns="http://www.w3.org/2000/svg" width="21" height="38" >
		<defs>
			<style>
			
			.mobile-icon-path {
				fill: #78a22f;
			}
			
			
			</style>
		</defs>
		<g transform="translate(-1312.49 -1714)">
			
			<g transform="translate(1289.115 1711.727)">
				<path class="mobile-icon-path" d="M46.353,14.331h1.49a.978.978,0,0,0,0-1.956h-1.49a.978.978,0,0,0,0,1.956Z" transform="translate(-13.803 -4.019)" />
				<path class="mobile-icon-path" d="M40.353,84.331h5.962a.978.978,0,0,0,0-1.956H40.353a.978.978,0,0,0,0,1.956Z" transform="translate(-10.038 -49.937)" />
				<path class="mobile-icon-path" d="M40,4.375H26.589a3.217,3.217,0,0,0-3.214,3.214V35.161a3.217,3.217,0,0,0,3.214,3.214H40a3.217,3.217,0,0,0,3.214-3.214V7.589A3.217,3.217,0,0,0,40,4.375ZM25.331,7.589a1.259,1.259,0,0,1,1.258-1.258H40A1.259,1.259,0,0,1,41.26,7.589V35.161A1.259,1.259,0,0,1,40,36.419H26.589a1.259,1.259,0,0,1-1.258-1.258Z" />
			</g>
		</g>
	</svg>
</span>