<%@ attribute name="width" required="true" type="java.lang.String" %>
<%@ attribute name="height" required="true" type="java.lang.String" %>
<%@ attribute name="iconColor" required="true" type="java.lang.String" %>
<%@ attribute name="greenFill" required="false" type="java.lang.String" %>

<svg xmlns="http://www.w3.org/2000/svg" width="${width}" height="${height}" viewBox="0 0 26.257 18">
	<g transform="translate(-424.7 -141.187)">
		<path class="selected-fill ${greenFill}" fill="${iconColor}"
			d="M438.422,144.623a.811.811,0,0,0-.467.736v9.66a.809.809,0,0,0,.467.735l7.357,3.37a.906.906,0,0,0,.677,0l7.349-3.366a.811.811,0,0,0,.466-.735v-9.66a.812.812,0,0,0-.467-.736l-7.357-3.37a.936.936,0,0,0-.342-.066.821.821,0,0,0-.328.067Zm6.891,12.492-5.729-2.607v-7.877l5.729,2.607Zm7.329-2.607-5.729,2.607v-7.877l5.729-2.607Zm-6.529-11.6,5.39,2.479-5.39,2.479-5.39-2.479Z"
			transform="translate(-3.314)" />
		<g transform="translate(424.7 145.401)">
			<path class="selected-fill ${greenFill}" fill=${iconColor}
				d="M432.755,146.8h-2.724a.8.8,0,1,0,0,1.6h2.724a.792.792,0,0,0,.8-.8.724.724,0,0,0-.208-.541A.823.823,0,0,0,432.755,146.8Z"
				transform="translate(-425.833 -146.805)" />
			<path class="selected-fill ${greenFill}" fill=${iconColor}
				d="M432.194,152.122h-4.409a.8.8,0,1,0,0,1.6h4.437a.792.792,0,0,0,.8-.8A.815.815,0,0,0,432.194,152.122Z"
				transform="translate(-425.271 -148.134)" />
			<path  class="selected-fill ${greenFill}" fill=${iconColor}
				d="M431.623,157.4H425.5a.8.8,0,0,0,0,1.6h6.122a.792.792,0,0,0,.8-.8.731.731,0,0,0-.2-.547A.828.828,0,0,0,431.623,157.4Z"
				transform="translate(-424.7 -149.454)" />
		</g>
	</g>
</svg>