<svg id="Group_534" data-name="Group 534" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="50.523" height="51.031" viewBox="0 0 50.523 51.031">
  <defs>
    <clipPath id="clip-path">
      <rect id="Rectangle_397" data-name="Rectangle 397" width="50.523" height="51.031" fill="none"/>
    </clipPath>
  </defs>
  <g id="Group_533" data-name="Group 533" clip-path="url(#clip-path)">
    <path id="Path_94" data-name="Path 94" d="M31.915,17.967l-.795,1.272a2.312,2.312,0,0,0-2.273,1.126l-2.06,3.486a2.33,2.33,0,0,0,.82,3.193l.341.2a2.333,2.333,0,0,0,3.192-.821l2.06-3.486a2.325,2.325,0,0,0-.059-2.449l.789-1.263a2.55,2.55,0,0,1,1.511-1.121l10.54-2.412-.546-2.313L34.87,15.8a4.932,4.932,0,0,0-2.955,2.168" transform="translate(0.668 0.338)" fill="#fff"/>
    <path id="Path_95" data-name="Path 95" d="M24.4,25.416,14.123,31.728l.894,1.425,10.275-6.311Z" transform="translate(0.356 0.641)" fill="#fff"/>
    <path id="Path_96" data-name="Path 96" d="M40.46,46.357l2.124-25.8.006-.13a10.3,10.3,0,0,0-.177-1.86l-3.1.7a6.969,6.969,0,0,1,.1,1.1L37.3,46.121l-.533-.04-9.327,1.76-15.949-.863L9.3,20.369a7.073,7.073,0,0,1,7.065-7H32.352A7.016,7.016,0,0,1,36.181,14.5l3.729-.952a10.2,10.2,0,0,0-7.557-3.356H26.09V8.145h7.144V0H15.319V8.145h7.6v2.049H16.361A10.25,10.25,0,0,0,6.123,20.432l2.162,26.3L.247,46.1,0,49.261l11.253.882,16.395.889,9.295-1.755,13.346.994.235-3.163ZM18.492,3.173H30.061v1.8H18.492Z" transform="translate(0 0)" fill="#fff"/>
  </g>
</svg>
