<%@ attribute name="iconColor" required="false" type="java.lang.String" %>
<%@ attribute name="width" required="true" type="java.lang.String" %>
<%@ attribute name="height" required="true" type="java.lang.String" %>

<svg xmlns="http://www.w3.org/2000/svg" id="Group_965" data-name="Group 965" width="${width}" height="${height}" viewBox="0 0 23 23">
    <g xmlns="http://www.w3.org/2000/svg" id="Ellipse_2" data-name="Ellipse 2" fill="none" stroke="#fff" stroke-width="2">
    <circle cx="11.5" cy="11.5" r="11.5" stroke="none"/>
    <circle cx="11.5" cy="11.5" r="10.5" fill="#78a22f"/>
  </g>
  <path id="Path_40" data-name="Path 40" d="M3.242,72.228l-3.1-3.17a.5.5,0,0,1,0-.69l.675-.69a.47.47,0,0,1,.675,0l2.09,2.135L8.058,65.24a.47.47,0,0,1,.675,0l.675.69a.5.5,0,0,1,0,.69L3.917,72.228a.47.47,0,0,1-.675,0Z" transform="translate(6.454 -57.037)" fill="#FFF"/>
  
</svg>