 <%@ attribute name="width" required="false" type="java.lang.String" %>
 <%@ attribute name="height" required="false" type="java.lang.String" %>

<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="Group_11322" data-name="Group 11322" width="${width}" height="${height}" viewBox="0 0 83.553 20.967">



  <defs>
    <clipPath id="clip-path">
      <rect id="Rectangle_2071" data-name="Rectangle 2071" width="83.553" height="20.967" fill="#999"/>
    </clipPath>
  </defs>
  <g id="Group_11321" data-name="Group 11321" transform="translate(0)" clip-path="url(#clip-path)">
    <path id="Path_1571" data-name="Path 1571" d="M83.463,20.362l-4.194-9.677a.387.387,0,0,1,0-.4L83.463.6a.42.42,0,0,0-.379-.6H.469A.42.42,0,0,0,.091.6l4.194,9.677a.387.387,0,0,1,0,.4L.091,20.362c-.227.269,0,.6.379.6H83.084c.379,0,.606-.336.379-.6" transform="translate(0)" fill="#999"/>
         <text id="regulated" transform="translate(0 8)" fill="#fff" font-size="9" font-family="Arial-BoldMT, Arial" font-weight="700" letter-spacing="0.04em"><tspan x="10" y="5">REGULATED</tspan></text>
  </g>
</svg>