<%@ attribute name="iconColor" required="true" type="java.lang.String" %>
<%@ attribute name="width" required="true" type="java.lang.String" %>
<%@ attribute name="height" required="true" type="java.lang.String" %>

<svg id="ICON_-_Shipping" data-name="ICON - Shipping" xmlns="http://www.w3.org/2000/svg" width="${width}" height="${height}" viewBox="0 0 71.441 48.502">
  <path id="Path_95" data-name="Path 95" d="M439.224,150.445a2.183,2.183,0,0,0-1.269,1.983v26.03a2.178,2.178,0,0,0,1.271,1.98l20.017,9.08a2.488,2.488,0,0,0,1.841-.01l19.994-9.07a2.183,2.183,0,0,0,1.269-1.98v-26.03a2.187,2.187,0,0,0-1.271-1.983l-20.017-9.08a2.569,2.569,0,0,0-.93-.178,2.253,2.253,0,0,0-.892.18Zm18.75,33.661-15.589-7.025V155.857l15.589,7.025Zm19.941-7.025-15.586,7.025V162.882l15.586-7.025Zm-17.764-31.258,14.666,6.679-14.666,6.679L445.485,152.5Z" transform="translate(-410.907 -141.187)" fill="${iconColor}"/>
  <g id="Group_541" data-name="Group 541" transform="translate(0 11.352)">
    <path id="Path_96" data-name="Path 96" d="M438.82,146.805h-7.412a2.156,2.156,0,1,0,0,4.313h7.412A2.145,2.145,0,0,0,441,148.961a1.941,1.941,0,0,0-.565-1.459A2.25,2.25,0,0,0,438.82,146.805Z" transform="translate(-419.985 -146.805)" fill="${iconColor}"/>
    <path id="Path_97" data-name="Path 97" d="M441.158,152.122h-12a2.156,2.156,0,1,0,0,4.313h12.072a2.143,2.143,0,0,0,2.177-2.156A2.208,2.208,0,0,0,441.158,152.122Z" transform="translate(-422.323 -141.377)" fill="${iconColor}"/>
    <path id="Path_98" data-name="Path 98" d="M443.535,157.4H426.877a2.156,2.156,0,1,0,0,4.313h16.658a2.145,2.145,0,0,0,2.177-2.156,1.959,1.959,0,0,0-.551-1.473A2.263,2.263,0,0,0,443.535,157.4Z" transform="translate(-424.7 -135.987)" fill="${iconColor}"/>
  </g>
</svg>
