<svg id="Group_10566" data-name="Group 10566" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="64.911" height="61.295" viewBox="0 0 38.852 34.538">
  <defs>
    <clipPath id="clip-path">
      <rect id="Rectangle_2082" data-name="Rectangle 2082" width="64.911" height="61.295" fill="none"/>
    </clipPath>
  </defs>
  <g id="Group_10540" data-name="Group 10540" transform="translate(0 0)" clip-path="url(#clip-path)">
    <path id="Path_1572" data-name="Path 1572" d="M4.364,45.236,0,44.589l.178-1.2,3.931.582,2.354-1.43,6.347.069c1.666.006,3.329-.023,3.846-.07l5.409-1.366,3.158-.223,3.4.676c5.3-.98,5.508-.994,5.646-1,.385-.027.6-.041,4.581,1.034l-.316,1.173c-3.511-.947-3.962-1.011-4.18-1-.188.013-2.028.343-5.624,1.008l-.115.021-3.471-.689-2.942.208-5.378,1.361c-.582.063-2.511.088-4.026.08l-6-.065Z" transform="translate(0 -12.01)" fill="#fff"/>
    <path id="Path_1573" data-name="Path 1573" d="M37.661,43.063H35.248V37.824L7.793,31.547l-.035,4.4-2.414-.02.049-5.9A1.206,1.206,0,0,1,6.868,28.86l29.855,6.825a1.207,1.207,0,0,1,.937,1.176Z" transform="translate(-1.58 -8.525)" fill="#fff"/>
    <rect id="Rectangle_2072" data-name="Rectangle 2072" width="1.373" height="5.766" transform="translate(7.743 22.829)" fill="#fff"/>
    <rect id="Rectangle_2073" data-name="Rectangle 2073" width="1.373" height="5.841" transform="translate(10.616 23.312)" fill="#fff"/>
    <rect id="Rectangle_2074" data-name="Rectangle 2074" width="1.373" height="5.789" transform="translate(13.489 23.88)" fill="#fff"/>
    <rect id="Rectangle_2075" data-name="Rectangle 2075" width="1.373" height="5.779" transform="translate(16.362 24.531)" fill="#fff"/>
    <rect id="Rectangle_2076" data-name="Rectangle 2076" width="1.373" height="5.889" transform="translate(19.235 25.013)" fill="#fff"/>
    <rect id="Rectangle_2077" data-name="Rectangle 2077" width="1.373" height="5.884" transform="translate(22.108 25.619)" fill="#fff"/>
    <rect id="Rectangle_2078" data-name="Rectangle 2078" width="1.373" height="5.835" transform="translate(24.981 26.269)" fill="#fff"/>
    <rect id="Rectangle_2079" data-name="Rectangle 2079" width="1.373" height="5.945" transform="translate(27.855 27.279)" fill="#fff"/>
    <rect id="Rectangle_2080" data-name="Rectangle 2080" width="1.373" height="5.948" transform="translate(30.727 27.859)" fill="#fff"/>
    <path id="Path_1574" data-name="Path 1574" d="M36.319,37.454l-12.4-7.641-16.747.992L7.025,28.4,24.533,27.36,37.585,35.4Z" transform="translate(-2.077 -8.091)" fill="#fff"/>
    <rect id="Rectangle_2081" data-name="Rectangle 2081" width="21.764" height="2.413" transform="matrix(0.392, -0.92, 0.92, 0.392, 21.037, 20.023)" fill="#fff"/>
  </g>
</svg>
