<%@ attribute name="width" required="true" type="java.lang.String" %>
<%@ attribute name="height" required="true" type="java.lang.String" %>
<svg xmlns="http://www.w3.org/2000/svg" width="${width}" height="${height}" viewBox="0 0 20.1 20">

  <g transform="translate(-457.644 -94.094)">
    <path fill= #78a22f
      d="M472.686,102.695V99.149a.93.93,0,0,0-.152-.492l-3.091-4.232a.949.949,0,0,0-.7-.332h-7.166a.958.958,0,0,0-.709.349l-3.068,4.2a.758.758,0,0,0-.16.5v8.615a.851.851,0,0,0,.861.84h7.49a5.876,5.876,0,1,0,6.691-5.909Zm-6.659-6.9H468.3l1.836,2.514h-4.112Zm-4,0H464.3v2.514h-4.131Zm-2.659,11.129V99.989h4.941V102.2a.889.889,0,0,0,1.778,0V99.989h4.878V102.7a5.846,5.846,0,0,0-4.774,4.224Zm12.5,5.551a4.1,4.1,0,1,1,4.2-4.094A4.151,4.151,0,0,1,471.866,112.475Z"
      transform="translate(0 0)" />
    <path fill= #78a22f
      d="M484.406,117.009h-.993v-1.421a.841.841,0,0,0-1.681,0v2.241a.831.831,0,0,0,.84.82h1.834a.82.82,0,1,0,0-1.639Z"
      transform="translate(-10.706 -9.469)" />
  </g>
</svg>