UPDATE SolrIndexedProperty;name[unique=true];includeInResponse[default=false];solrIndexedType(identifier)[unique = true]
                          ;irgFlowControl;;siteoneProductType
                          ;irgMountingType;;siteoneProductType
                          ;irgNozzleType;;siteoneProductType
                          ;irgNumberofStations;;siteoneProductType
                          ;irgPipeCategory;;siteoneProductType
                          ;irgPumpType;;siteoneProductType
                          ;irgSideInlet;;siteoneProductType
                          ;irgSprayPattern;;siteoneProductType
                          ;irgStationType;;siteoneProductType
                          ;irgWallThickness;;siteoneProductType
                          ;lghtSocketType;;siteoneProductType
                          ;lndscpCuttingStrippingCapacity;;siteoneProductType
                          ;lndscpEyewearSize;;siteoneProductType
                          ;lndscpGrateSize;;siteoneProductType
                          ;lndscpHeadgearColor;;siteoneProductType
                          ;lndscpNumberofWheels;;siteoneProductType
                          ;lndscpToeType;;siteoneProductType
                          ;lndscpTorqueRating;;siteoneProductType
                          ;lndscpTraySize;;siteoneProductType
                          ;lndscpTubingWallThickness;;siteoneProductType
                          ;lndscpVisorColor;;siteoneProductType
                          ;lndscpVisorMaterial;;siteoneProductType
                          ;lndscpWallThickness;;siteoneProductType
                          ;lndscpWaterproof;;siteoneProductType
                          ;lndscpWeightCapacity;;siteoneProductType
                          ;lndscpWheelType;;siteoneProductType
                          ;Maintenance_activeingredient;;siteoneProductType
                          ;Maintenance_applicationtime;;siteoneProductType
                          ;Maintenance_compositions;;siteoneProductType
                          ;Maintenance_form;;siteoneProductType
                          ;nrsryCultivar;;siteoneProductType
                          ;nrsryCultivarBreederName;;siteoneProductType
                          ;nrsryGenus;;siteoneProductType
                          ;nrsryShape;;siteoneProductType
                          ;nrsrySpecies;;siteoneProductType
                          ;regionalSales;;siteoneProductType
                          ;soallKeywords;;siteoneProductType
                          ;soisVariantProduct;;siteoneProductType
                          ;soItem;;siteoneProductType
                          ;soLowerCaseItemNumberExact;;siteoneProductType
                          ;soLowerCaseItemNumberStr;;siteoneProductType
                          ;soproductsSku;;siteoneProductType
                          ;sosecretSku;;siteoneProductType
                          ;soSeries;;siteoneProductType
                          ;sostockForNLA;;siteoneProductType
                          ;soType;;siteoneProductType
                          ;soVariantItemNumber;;siteoneProductType
