## -----------------------------------------------------------------------
## [y] hybris Platform
##
## Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
##
## This software is the confidential and proprietary information of SAP
## ("Confidential Information"). You shall not disclose such Confidential
## Information and shall use it only in accordance with the terms of the
## license agreement you entered into with SAP.
## -----------------------------------------------------------------------
## ImpEx for SiteOne Points of Service
#
#$storeUid=siteone
#$productCatalog=siteoneProductCatalog
#$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
#$storeImage=storeImage(qualifier, $catalogVersion)
#
##
## Localization en
##
#$lang=en
#
#$oklahomaHours=oklahoma-standard-hours
#$indianaHours=indiana-standard-hours
#$floridaHours=florida-standard-hours
#$californiaHours=california-standard-hours
#$washingtonHours=washington-standard-hours
#
#UPDATE SpecialOpeningDay;openingSchedule(code)[unique=true,default=$oklahomaHours];date[unique=true,dateformat=dd.MM.yyyy];name[lang=en];message[lang=en]
# ;;01.01.2013;"New Year's Day";""
# ;;02.09.2013;"Labor Day";""
# ;;04.07.2013;"Independence Day";""
# ;;11.11.2013;"Veterans' Day";""
# ;;18.02.2013;"President's Day";""
# ;;21.01.2013;"Martin Luther King Day";""
# ;;25.12.2013;"Christmas Day";""
# ;;27.05.2013;"Memorial Day";""
# ;;27.11.2013;"Thanksgiving";""
# ;;28.11.2013;"Day after Thanksgiving";""
#
#UPDATE SpecialOpeningDay;openingSchedule(code)[unique=true,default=$indianaHours];date[unique=true,dateformat=dd.MM.yyyy];name[lang=en];message[lang=en]
# ;;01.01.2013;"New Year's Day";""
# ;;02.09.2013;"Labor Day";""
# ;;04.07.2013;"Independence Day";""
# ;;05.11.2013;"Election Day";""
# ;;11.11.2013;"Veterans' Day";""
# ;;12.02.2013;"Lincoln's Birthday";""
# ;;14.10.2013;"Columbus Day";""
# ;;18.02.2013;"Washington's Day";""
# ;;21.01.2013;"Martin Luther King Day";""
# ;;25.12.2013;"Christmas Day";""
# ;;27.05.2013;"Memorial Day";""
# ;;27.11.2013;"Thanksgiving";""
#
#UPDATE SpecialOpeningDay;openingSchedule(code)[unique=true,default=$floridaHours];date[unique=true,dateformat=dd.MM.yyyy];name[lang=en];message[lang=en]
# ;;01.01.2013;"New Year's Day";""
# ;;02.04.2013;"Pascua Florida Day";""
# ;;02.09.2013;"Labor Day";""
# ;;03.06.2013;"Birthday of Jefferson Davis";""
# ;;04.07.2013;"Independence Day";""
# ;;05.11.2013;"General Election Day";""
# ;;11.11.2013;"Veterans' Day";""
# ;;12.02.2013;"Lincoln's Birthday";""
# ;;12.10.2013;"Columbus Day and Farmers' Day";""
# ;;14.06.2013;"Flag Day";""
# ;;15.02.2013;"Susan B. Anthony's Birthday";""
# ;;18.02.2013;"Washington's Birthday";""
# ;;19.01.2013;"Birthday of Robert E. Lee";""
# ;;21.01.2013;"Birthday of Martin Luther King";""
# ;;22.04.2013;"Confederate Memorial Day";""
# ;;25.12.2013;"Christmas Day";""
# ;;27.05.2013;"Memorial Day";""
# ;;27.11.2013;"Thanksgiving";""
#
#UPDATE SpecialOpeningDay;openingSchedule(code)[unique=true,default=$californiaHours];date[unique=true,dateformat=dd.MM.yyyy];name[lang=en];message[lang=en]
# ;;01.01.2013;"New Year's Day";""
# ;;02.09.2013;"Labor Day";""
# ;;04.07.2013;"Independence Day";""
# ;;11.11.2013;"Veterans' Day";""
# ;;18.02.2013;"President's Birthday";""
# ;;21.01.2013;"Martin Luther King Jr. Day";""
# ;;25.12.2013;"Christmas Day";""
# ;;27.05.2013;"Memorial Day";""
# ;;27.11.2013;"Thanksgiving";""
# ;;31.03.2013;"César Chávez Day";""
#
#UPDATE SpecialOpeningDay;openingSchedule(code)[unique=true,default=$washingtonHours];date[unique=true,dateformat=dd.MM.yyyy];name[lang=en];message[lang=en]
# ;;01.01.2013;"New Year's Day";""
# ;;02.09.2013;"Labor Day";""
# ;;04.07.2013;"Independence Day";""
# ;;11.11.2013;"Veterans' Day";""
# ;;18.02.2013;"President's Day";""
# ;;21.01.2013;"Martin Luther King Day";""
# ;;25.12.2013;"Christmas Day";""
# ;;27.05.2013;"Memorial Day";""
# ;;27.11.2013;"Thanksgiving";""
#
#UPDATE PointOfService;name[unique=true];displayName;
#;Landscape Supplies 1;Landscape Supplies 1;
#;Landscape Supplies 2;Landscape Supplies 2;
#;Landscape Supplies 3;Landscape Supplies 3;
#;Landscape Supplies 4;Landscape Supplies 4;
#;Landscape Supplies 5;Landscape Supplies 5;
#;Landscape Supplies 6;Landscape Supplies 6;
#;Landscape Supplies 7;Landscape Supplies 7;
#;Landscape Supplies 8;Landscape Supplies 8;
#;Landscape Supplies 9;Landscape Supplies 9;
#;Landscape Supplies 10;Landscape Supplies 10;
#;Landscape Supplies 11;Landscape Supplies 11;
#;Landscape Supplies 12;Landscape Supplies 12;
#;Landscape Supplies 13;Landscape Supplies 13;
#;Landscape Supplies 14;Landscape Supplies 14;
#;Landscape Supplies 15;Landscape Supplies 15;
#;Landscape Supplies 16;Landscape Supplies 16;
#;Landscape Supplies 17;Landscape Supplies 17;
#;Landscape Supplies 18;Landscape Supplies 18;
#;Landscape Supplies 19;Landscape Supplies 19;
#;Landscape Supplies 20;Landscape Supplies 20;