## messageSource=classpath:/siteoneinitialdata/messages/email-orderApprovalRejection_$lang.properties
#macro( genHtmlBoldFont $text )
<font color="#414a4f"><b>$text</b></font>
#end
#macro(genHtmlLinkStartTag $url)
<a href="$url"><font color="#666666">
#end
#macro(genHtmlLinkEndTag)
</font></a>
#end
#macro(genHtmlLink $url $textColor $bodyContent)
<a href="$url"><font color="$textColor">$bodyContent</font></a>
#end

<div style="display:none !important;
            visibility:hidden;
            mso-hide:all;
            font-size:1px;
            color:#ffffff;
            line-height:1px;
            max-height:0px;
            max-width:0px;
            opacity:0;
            overflow:hidden;">${ctx.messages.preHeader}</div>​


<html>
	<head>
	<style>
		td {
			font-family: Arial;
			font-size: 12pt;
		}
	</style>
	</head>
	<body bgcolor="#ffffff">
		#set ($accountUrl = "${ctx.baseUrl}/my-account/orders")
		#if ( $ctx.order.guestCustomer )
			#set ($orderInfoUrl = "${ctx.baseUrl}/guest/order/${ctx.order.guid}")
		#else
			#set ($orderInfoUrl = "${ctx.baseUrl}/my-account/order/${ctx.order.code}")
		#end       
		<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td align="center" valign="top">
					<table width="610" border="0" align="center" cellpadding="0" cellspacing="0" bordercolor="#fff">
						<tr>
							<td align="center" valign="top" bgcolor="#FFFFFF">
								<table width="570" cellpadding="0" cellspacing="0" border="0" align="center" style="border: 1px solid #999; table-layout:fixed;">
									<tr>
										<td colspan="3" valign="left" style="padding: 15px;">
											<a style="text-decoration:none;" href="${ctx.baseThemeUrl}">
												<img title="SiteoneLogo" src="${ctx.baseThemeUrl}/_ui/responsive/theme-lambda/images/SiteoneLogo.jpg" alt="SiteoneLogo">
											</a>
										</td>
										<td colspan="3" valign="right" align="right" style="padding: 15px;">
											<a style="text-decoration:none;" href="https://www.facebook.com/SiteOneLandscape/">
												<img src="${ctx.baseThemeUrl}/_ui/responsive/theme-lambda/images/Print_facebook_color.png" alt="Facebook" title="Facebook" width="30" height="30">
											</a>
											<a style="text-decoration:none;" href="https://www.instagram.com/siteonesupply/">
												<img src="${ctx.baseThemeUrl}/_ui/responsive/theme-lambda/images/Print_instagram_color.png" alt="Instagram" title="Instagram" width="30" height="30">
											</a>
											<a style="text-decoration:none;" href="https://x.com/SiteOneSupply">
												<img src="${ctx.baseThemeUrl}/_ui/responsive/theme-lambda/images/Print_twitter_color.png" alt="X" title="X" width="30" height="30">
											</a>
										</td>
									</tr>
									<tr>
										<td colspan="6" valign="left" style="padding: 15px; border-top: 1px solid #cccccc;"></td>
									</tr>
								#if(${ctx.status} == "approved")
									<tr>
										<td valign="top" colspan="6" style="padding: 0px 20px;">
											<table width="100%" border="0" cellpadding="0" cellspacing="0" >
												<tr>
													<td align="center" style="padding: 20px;background-color: #f1f6ea;color:#78a22f;text-align:center;font-weight:bold;">${ctx.messages.approved}</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td valign="top" colspan="6" style="padding: 0px 20px;">
											<table width="100%" border="0" cellpadding="0" cellspacing="0" >
												<tr>
													<td align="left" style="padding: 20px;background-color: #414244;color:white;">
														<p style="margin-bottom: 5px;margin-top: 0px">${ctx.firstName},</p>	
														<p style="margin-bottom: 0px;margin-top: 0px">${ctx.messages.getMessage('thankYouForApprovedOrder')}</p></td>
												</tr>
								#end
								#if(${ctx.status} == "rejected")
									<tr>
										<td valign="top" colspan="6" style="padding: 0px 20px;">
											<table width="100%" border="0" cellpadding="0" cellspacing="0" >
												<tr>
													<td align="center" style="padding: 20px;background-color: #fdf3ef;color:#ef8803;text-align:center;font-weight:bold;">${ctx.messages.rejected}</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td valign="top" colspan="6" style="padding: 0px 20px;">
											<table width="100%" border="0" cellpadding="0" cellspacing="0" >
												<tr>
													<td align="left" style="padding: 20px;background-color: #414244;color:white;">
														<p style="margin-bottom: 5px;margin-top: 0px">${ctx.firstName},</p>	
														<p style="margin-bottom: 0px;margin-top: 0px">${ctx.messages.getMessage('thankYouForRejectedOrder')}</p></td>
												</tr>
								#end
										
												<tr>
													<td colspan="6" style="background-color: #414244;color:white; padding: 10px 10px 20px 20px; font-weight:bold;">Items:&nbsp;${ctx.order.totalItems}&nbsp;&#124;&nbsp;Total:&nbsp;${ctx.order.totalPriceWithTax.formattedValue}</td>
												</tr>
												 #if(${ctx.approvalComments} != "")
												<tr>
                                                    <td colspan="6" style="background-color: #414244;color:white; padding: 10px 10px 20px 20px; font-weight:bold;">
                                                        Manager Comments
                                                        <p style="background-color: #666;padding: 15px; font-weight:normal;font-style: italic;">
                                                           ${ctx.approvalComments}
                                                        </p>
                                                    </td>
                                                </tr>
                                                #end
											</table>
										</td>
									</tr>
									#set ($orderDetailsPage = "${ctx.baseUrl}/my-account/order/${ctx.unit.uid}/${ctx.order.code}")
									#set ($orderDetail = ${ctx.messages.getMessage('orderDetail', "#genHtmlLinkStartTag($orderDetailsPage)", "#genHtmlLinkEndTag()")} )
									<tr>
										<td valign="top" colspan="6" style="padding: 10px 20px 0;">
											<table width="100%">
												<tr>
													<td align="center" style="background: #78a22f;height: 40px;width: 200px;">	
														<a href="$orderDetailsPage" style="text-decoration:none;color: #fff;display: block;width: 100%;height: 100%;line-height: 38px;">${ctx.messages.getMessage('orderDetail')}</a>
													</td>
												</tr>
												<tr>
													<td style="padding: 15px;  border-bottom: 1px solid #cccccc;"></td>
												</tr>
												<tr>
													<td style="height: 40px; color: #666;font-weight:bold; border-bottom: 1px solid #cccccc;">${ctx.messages.cartheader}</td>
												</tr>
											</table>
										</td>
									</tr>	
									<tr>
										<td style="padding:20px 20px 0px 20px;" colspan="6">
											<table width="100%" cellpadding="0" cellspacing="0">
											#set ($hideList = false)
											#foreach( $entry in $ctx.order.entries )
											#set ($hideList = $entry.product.hideList)
											#end
											#foreach( $entry in $ctx.order.entries )
												<tr>
													<td width="100%" colspan="6">
														<table width="100%" border="0" cellpadding="10" cellspacing="10">
															<tr>
																<td rowspan="2" colspan="1" valign="top" style="padding:10px;">
																	<a href="${ctx.baseUrl}$entry.product.url?cid=$entry.product.code" style="text-decoration:none !important; text-decoration:none;">
																		#if($entry.product.images.isEmpty() != 'false')
																		<img src="${ctx.baseThemeUrl}/_ui/responsive/theme-lambda/images/missing_product_EN_300x300.jpg" width="110" height="110" alt="image not available" style="border:none;" />
																		#else
																			#foreach($image in $entry.product.images)
																				#if($image.imageType == "PRIMARY" && $image.format == "thumbnail")
																					<img src="${ctx.baseThemeUrl}$image.url" alt="" width="110" height="110" style="border:none;" />
																				#end
																			#end
																		#end
																	</a>
																</td>
																<td rowspan="1" colspan="5" valign="top"><p style="color: #444; font-size:13px;">$entry.product.itemNumber</p>
																	<a href="${ctx.baseUrl}$entry.product.url?cid=$entry.product.code" style="text-decoration:none !important; text-decoration:none;color: #78a22f;font-weight: bold;">$entry.product.name</a>
																	#if (!$entry.product.baseOptions.isEmpty())
																		#foreach ($option in $entry.product.baseOptions)
																			#if ($option.selected && ($option.selected.url == $entry.product.url))
																				<table width="100%" cellpadding="0" cellspacing="0">
																				#foreach ($selectedOption in $option.selected.variantOptionQualifiers)
																					<tr>
																						<td width="30%" valign="top">
																							<p><font color="#666666" >$selectedOption.name:</font></p>
																						</td>
																						<td width="70%" valign="top">
																							<p><font color="#666666" >$selectedOption.value</font></p>
																						</td>
																					</tr>
																				#end
																				</table>
																			#end
																		#end
																	#end
																	#if (!$ctx.order.appliedProductPromotions.isEmpty())
																		#foreach( $promotion in $ctx.order.appliedProductPromotions)
																		#set ($displayed = false)
																			#foreach ($consumedEntry in $promotion.consumedEntries)
																				#if (!$displayed && ($consumedEntry.orderEntryNumber == $entry.entryNumber))
																				#set ($displayed = true)
																				<p><font color="#78a22f" >${promotion.description}</font></p>
																				#end
																			#end
																		#end
																	#end
																</td>
															</tr>
															<tr>
															<td rowspan="1" colspan="1" valign="top" align="left" style="font-size:12px;">
																	<p style="color: #999999;">${ctx.messages.quantity}</p>
																	<span style="font-weight:bold;color: #444;">
																		#if($entry.quantity > 0)$entry.quantity#end
																	</span>
															</td>
																<td rowspan="1" colspan="2" valign="top" align="left" style="font-size:12px;">
																	<p style="color: #999999;">${ctx.messages.itemPrice}</p>
																	<span style="font-weight:bold;color: #444;">
																		#if($entry.product.hideList != true)
																			#if(!$entry.isPromotionApplied && $entry.saleprice)
																				<del>$${ctx.numberTool.format(${ctx.unitpriceFormat}, $entry.basePrice.value)} #if($entry.uomMeasure) / $entry.uomMeasure #end </del>
																				<p style="color:red;font-weight: 600;">$${ctx.numberTool.format(${ctx.unitpriceFormat}, ${entry.saleprice})}#if($entry.uomMeasure) / $entry.uomMeasure #end</p>
																			#elseif($entry.basePrice.value > 0.0)
																				$${ctx.numberTool.format(${ctx.unitpriceFormat}, ${entry.basePrice.value})}#if($entry.uomMeasure) / $entry.uomMeasure  #end
																			#end 
																		#else
																			Call for Pricing
																		#end
																	</span>
																</td>
																
																<td rowspan="1" colspan="1" valign="top" align="right" style="font-size:12px;">
																	<p style="color: #999999;">${ctx.messages.total}</p>
																	<span style="font-weight:bold;color: #444;">
																		#if($entry.product.hideList != true)
																			#if($entry.totalPrice.value > 0.0)
																				$entry.totalPrice.formattedValue
																			#elseif($entry.totalPrice.value == 0.0 && $entry.basePrice.value != 0.0)
																				FREE
																			#end
																		#else$0.00#end	
																	</span>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											#end
											</table>
										</td>
									</tr>	
									<tr>
										<td colspan="6" style="padding:0 20px;">
											<hr>
										</td>
									</tr>
									<tr>
										<td colspan="3" style="padding:0 20px;">
										#if (!$ctx.order.appliedOrderPromotions.isEmpty())
											<p><b>Received Promotions</b></p>
											#foreach( $promotion in $ctx.order.appliedOrderPromotions)
												<p><font color="#78a22f" style="font-size: 14px;font-weight: bold;"><b>${promotion.description}</b></font></p>
											#end
										#end
										</td>
									</tr>
									#if (${ctx.discountedValue}  != '0.00')
									<tr style="color:red;">
										<td colspan="3">&nbsp;</td>
										<td colspan="1" align="left" style="padding:5px;">${ctx.messages.totalDiscounts}</td>
										<td colspan="2" align="right" style="padding-right:20px; font-weight: bold;">-${ctx.order.totalDiscounts.formattedValue}</td>
									</tr>
									#end
									<tr>
										<td colspan="3" align="left">&nbsp;</td>
										<td colspan="1" align="left" style="padding:5px;">${ctx.messages.subtotal}</td>
										<td colspan="2" align="right" style="padding-right:20px; font-weight: bold;">${ctx.order.subTotal.formattedValue}</td>
									</tr>
									#if (${ctx.order.quoteDiscounts.value} > 0)
									<tr>
										<td colspan="3" align="left" >&nbsp;</td>
										<td colspan="1" align="left" style="padding:5px;">${ctx.messages.quoteDiscounts}</td>
										<td colspan="2" align="right" style="padding-right:20px; font-weight: bold;">${ctx.order.quoteDiscounts.formattedValue}</td>
									</tr>
									#end
									<tr>
										<td colspan="3" align="left" >&nbsp;</td>
										<td colspan="1" align="left" style="padding:5px;">${ctx.messages.tax}</td>
										<td colspan="2" align="right" style="padding-right:20px; font-weight: bold;">${ctx.order.totalTax.formattedValue}</td>
									</tr>
									<tr>
										<td colspan="3" align="left" >&nbsp;</td>
										<td colspan="1" align="left" style="padding:5px;">${ctx.messages.total}</td>
										<td colspan="2" align="right" style="padding-right:20px; font-weight: bold;">${ctx.order.totalPriceWithTax.formattedValue}</td>
									</tr>
									<tr>
										<td>&nbsp;</td>
									</tr>
									<tr>
										<td colspan="6"><hr></td>
									</tr>
									<tr>
										<td valign="top" colspan="6" style="padding:20px;">
											<table width="100%">
												<tr>
													<td align="center" style="background: #78a22f;height: 40px;width: 200px;">	
														<a href="$orderDetailsPage" style="text-decoration:none;color: #fff;display: block;width: 100%;height: 100%;line-height: 38px;">${ctx.messages.getMessage('orderDetail')}</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td colspan="6"><hr></td>
									</tr>
									<tr>
										#set ($contactUs = "${ctx.baseUrl}/faq")
										#set ( $contactUsMsg = ${ctx.messages.getMessage('contactUsMsg', "#genHtmlLinkStartTag($contactUs)", "#genHtmlLinkEndTag()")} )
										<td colspan="6" style="padding: 20px 20px 20px 30px;">
											<span style="text-decoration:none; color:#000000">${ctx.messages.contactmsg}</span> 
											<a href="${ctx.baseUrl}/contactus" style="text-decoration:none; font-weight: bold;color:#50a0c5">${ctx.messages.contactyou}</a>.
										</td>
									</tr>
									<tr>
										<td colspan="6" style="padding:10px 30px;">${ctx.messages.complimentaryClose} 
											<br>
											<span style="font-weight: bold; font-style: italic;">${ctx.messages.signaturename}</span>
										</td>
									</tr>
									<tr>
										<td>&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>